 1,  20000,  4070, 0, "ULTIMA SESSAO", "A GARRA", "P", "aan", 0;
 1,  20000,   910, 0, "ULTIMA SESSAO", "A GARRA", "P", "aan", 1;
 1,  21510,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21551,    49, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  21640,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21727,  1206, 0, "ULTIMA SESSAO", "A GARRA", "P", "aan", 1;
 1,  23733,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23814,   293, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1,  24307,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  24312,  1478, 0, "ULTIMA SESSAO", "A GARRA", "P", "aan", 1;
 1,  30750,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  30943,    78, 0, "FILME DA TARDE", "", "P", "", 0;
 1,  75914,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1,  75929,    36, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80005,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80129, 15494, 0, "INFANTIL JUVENIL D", "", "P", "gd", 0;
 1,  80129,   455, 0, "INFANTIL JUVENIL D", "MICKEY E MINIE", "P", "gf", 1;
 1,  80904,  1485, 0, "INFANTIL JUVENIL D", "EXAM CONDITIONS", "P", "gg", 1;
 1,  83349,  1371, 0, "INFANTIL JUVENIL D", "THE SIMBAD SHOW", "P", "gf", 1;
 1,  85640,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  85659,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  85704,  1000, 0, "INFANTIL JUVENIL D", "OS GATOS RABINOS", "P", "gf", 1;
 1,  91344,   421, 0, "INFANTIL JUVENIL D", "O PATO QUA QUA", "P", "gf", 1;
 1,  92045,  1410, 0, "INFANTIL JUVENIL D", "DESAFIO DOS ANJOS", "P", "gf", 1;
 1,  94415,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  94453,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  94526,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  94531,  1647, 0, "INFANTIL JUVENIL D", "ANA BANANA", "P", "gg", 1;
 1, 101258,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 101336,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 101450,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 101455,  1393, 0, "INFANTIL JUVENIL D", "AS LENDAS DA ILHA DO TESOURO", "P", "gf", 1;
 1, 103808,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103900,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 103952,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103958,  1355, 0, "INFANTIL JUVENIL D", "BATMAN", "P", "gf", 1;
 1, 110233,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110315,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110358,  1715, 0, "INFANTIL JUVENIL D", "O CAPITAO FALCAO", "P", "gf", 1;
 1, 113233,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113325,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 113348,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113423,  1378, 0, "INFANTIL JUVENIL D", "A PANTERA COR DE ROSA", "P", "gf", 1;
 1, 115721,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 115809,  1294, 0, "INFANTIL JUVENIL D", "AS AVENTURAS DOS TINNY TOONS", "P", "gf", 1;
 1, 121943,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122020,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 122029,   220, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 122409,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122457,    35, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 122532,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 122537,  1479, 0, "SEM LIMITES", "", "P", "fbs", 0;
 1, 125016,    39, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125055,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125131,    65, 0, "O TEMPO", "", "P", "df", 0;
 1, 125236,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125307,   322, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 125829,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125914,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 125929,  1422, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 132311,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 132359,  3751, 0, "MADE IN PORTUGAL", "", "P", "cab", 0;
 1, 132359,   891, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 133850,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 133921,   348, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 134509,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134541,  1163, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 140504,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140557,   366, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 141203,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141301,   809, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 142630,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142704,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142709,  2566, 0, "86 - 60 - 86", "", "P", "ebk", 0;
 1, 142709,   669, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 143818,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143857,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 143907,   254, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 144321,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144430,   495, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 145245,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145316,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 145325,   274, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 145759,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145852,   663, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 150955,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 151029,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 151034,  2936, 0, "A LEI DE BURKE", "", "P", "aci", 0;
 1, 151034,  1536, 0, "A LEI DE BURKE", "", "P", "aci", 1;
 1, 153610,    99, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 153749,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153842,    90, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 154012,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 154017,  1153, 0, "A LEI DE BURKE", "", "P", "aci", 1;
 1, 155930,  3544, 0, "OS JOVENS COWBOYS", "", "P", "acl", 0;
 1, 155930,   566, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 160856,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160948,   319, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 161507,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161604,   976, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 163220,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 163307,   303, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 163810,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 163815,  1219, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 165834,  2841, 0, "OS JACKSONS - UM SONHO AMERICANO", "", "P", "acc", 0;
 1, 165834,   935, 0, "OS JACKSONS - UM SONHO AMERICANO", "", "P", "acc", 1;
 1, 171409,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171449,  1035, 0, "OS JACKSONS - UM SONHO AMERICANO", "", "P", "acc", 1;
 1, 173204,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173246,   789, 0, "OS JACKSONS - UM SONHO AMERICANO", "", "P", "acc", 1;
 1, 174555,  3414, 0, "ROBOCOP", "", "P", "acm", 0;
 1, 174555,   870, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 180025,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180102,   342, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 180644,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180727,   770, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 182017,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182059,   350, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 182649,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182747,   902, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 184249,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 184326,   112, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 184518,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 184523,  1531, 0, "MR.BEAN", "", "P", "cc", 0;
 1, 191054,   167, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 191341,   113, 0, "O TEMPO", "", "P", "df", 0;
 1, 191534,  2527, 0, "CASA CHEIA", "", "P", "cb", 0;
 1, 191534,  2032, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 194926,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 195109,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 195143,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 195201,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 195221,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 195301,   280, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 195741,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195823,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195909,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195914,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 195929,  2745, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195929,   819, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201308,   220, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 201648,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 201727,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 201748,    65, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201853,   716, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203049,   331, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 203620,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203650,    27, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 203717,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203722,   472, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204514,    70, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 0;
 1, 204624,  4694, 0, "QUEM E O QUE", "", "P", "cb", 0;
 1, 204624,   646, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 205710,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205834,   232, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 210226,    70, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 1;
 1, 210336,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210406,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210427,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 210432,  2226, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 214138,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214218,   149, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 214447,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214529,    27, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214556,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214601,  1117, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 220438,  3224, 0, "PAIXOES", "", "P", "acd", 0;
 1, 220438,  1003, 0, "PAIXOES", "", "P", "acd", 1;
 1, 222121,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222157,   151, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 222428,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222433,   951, 0, "PAIXOES", "", "P", "acd", 1;
 1, 224024,    36, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 1;
 1, 224100,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224130,    80, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 224250,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224348,   874, 0, "PAIXOES", "", "P", "acd", 1;
 1, 225822,  3060, 0, "NO CALOR DA NOITE", "", "P", "aci", 0;
 1, 225822,   740, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1, 231042,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231111,   162, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 231353,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231359,  1146, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1, 233305,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233417,   905, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1, 234922,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 235041,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 235046,  1559, 0, "24 HORAS", "", "P", "daa", 0;
 1, 241645,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 241818,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 241823,    99, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 242002,  5605, 0, "SESSAO ESPECIAL - RTP1", "A REVOLTA DE UM DURO", "P", "aam", 0;
 1, 242002,  1368, 0, "SESSAO ESPECIAL - RTP1", "A REVOLTA DE UM DURO", "P", "aam", 1;
 1, 244250,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244342,  1509, 0, "SESSAO ESPECIAL - RTP1", "A REVOLTA DE UM DURO", "P", "aam", 1;
 1, 250851,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 250933,  2634, 0, "SESSAO ESPECIAL - RTP1", "A REVOLTA DE UM DURO", "P", "aam", 1;
 1, 255327,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255529,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2,  85850,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2,  85905,    38, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  85943,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  90119,  1436, 0, "CAMINHOS", "", "P", "ed", 0;
 2,  92515,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  92602,  1800, 0, "NOVOS HORIZONTES", "", "P", "ed", 0;
 2,  95602,   467, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 100349,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 100408,  1508, 0, "70 x 7", "", "P", "ebs", 0;
 2, 102916,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 102949,  3386, 0, "EUCARISTIA DOMINICAL", "", "P", "ec", 0;
 2, 112615,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 112746,  2260, 0, "O MAR E A TERRA", "", "P", "eac", 0;
 2, 120526,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 120619,  3823, 0, "TV2 REGIOES", "", "P", "dab", 0;
 2, 131002,   143, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 131225,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 131311,  3105, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 140456,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 140550,    71, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 140701,   189, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 141010,   106, 0, "INTERVALO", "", "I", "ia", 0;
 2, 141156,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 141249,    76, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 141405,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 141411,  1886, 0, "GOLO EUROPA", "1§ LIGA INGLESA", "P", "fe", 0;
 2, 144537,    55, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 144632,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 144656,  7312, 0, "ATLETISMO", "CAMP. NACIONAL DE CORTA MATO 1996", "P", "fab", 0;
 2, 144656,  5291, 0, "ATLETISMO", "CAMP. NACIONAL DE CORTA MATO 1996", "P", "fab", 1;
 2, 161507,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 161520,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 161550,  1978, 0, "ATLETISMO", "CAMP. NACIONAL DE CORTA MATO 1996", "P", "fab", 1;
 2, 164848,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 164941,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 165008,   322, 0, "JORNADA NA 2", "RESULTADOS DOS 1/4 DE FINAL DA TACA DE P", "P", "fe", 0;
 2, 165530,    55, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 165625,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 165652,  5967, 0, "ANDEBOL - CAMP. NACIONAL", "BRAGA X SPORTING - 19§ JORNADA", "P", "faa", 0;
 2, 165652,  3046, 0, "ANDEBOL - CAMP. NACIONAL", "BRAGA X SPORTING - 19§ JORNADA", "P", "faa", 1;
 2, 174738,   157, 0, "DESPORTO NOTICIAS", "", "P", "fe", 1;
 2, 175015,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 175054,   465, 0, "ANDEBOL - CAMP. NACIONAL", "BRAGA X SPORTING - 19§ JORNADA", "P", "faa", 1;
 2, 175839,   135, 0, "DESPORTO NOTICIAS", "", "P", "fe", 1;
 2, 180054,  2125, 0, "ANDEBOL - CAMP. NACIONAL", "BRAGA X SPORTING - 19§ JORNADA", "P", "faa", 1;
 2, 183619,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183643,  1319, 0, "JORNADA NA 2", "RESULTADOS DOS 1/4 DE FINAL DA TACA DE P", "P", "fe", 0;
 2, 185842,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 185920,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 185925,   279, 0, "TV2 INFORMACAO", "", "P", "dac", 0;
 2, 190404,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190448,   877, 0, "CIRCO", "", "P", "cf", 0;
 2, 191925,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 192002,    93, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 192135,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192141,  6108, 0, "SESSAO ESPECIAL", "IMAGINE - JOHN LENNON", "P", "aak", 0;
 2, 192141,  1339, 0, "SESSAO ESPECIAL", "IMAGINE - JOHN LENNON", "P", "aak", 1;
 2, 194400,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 194448,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 194530,  1115, 0, "SESSAO ESPECIAL", "IMAGINE - JOHN LENNON", "P", "aak", 1;
 2, 200405,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 200444,  1434, 0, "SESSAO ESPECIAL", "IMAGINE - JOHN LENNON", "P", "aak", 1;
 2, 202838,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 202915,  2054, 0, "SESSAO ESPECIAL", "IMAGINE - JOHN LENNON", "P", "aak", 1;
 2, 210329,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210405,  2781, 0, "OS MISTERIOS DA BIBLIA", "", "P", "eao", 0;
 2, 215026,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215102,   177, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 215359,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215405,    99, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 215544,   143, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 215807,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215850,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 215905,   307, 0, "TV2 INFORMACAO", "", "P", "dac", 0;
 2, 220412,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220452,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 220555,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220601,  1721, 0, "OS MALUCOS DO AR", "", "P", "acb", 0;
 2, 223442,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 223522,   352, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 2, 224114,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224119,  3257, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 0;
 2, 224119,  1956, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 231355,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 231414,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 231517,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 231523,  1213, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 233536,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 233554,    98, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 233732,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 233812,    48, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 233900,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 233905,  5371, 0, "CINE ESTUDIO", "ROGER E EU", "P", "aad", 0;
 2, 233905,  1124, 0, "CINE ESTUDIO", "ROGER E EU", "P", "aad", 1;
 2, 235749,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 235822,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 235908,  1410, 0, "CINE ESTUDIO", "ROGER E EU", "P", "aad", 1;
 2, 242238,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 242306,  1474, 0, "CINE ESTUDIO", "ROGER E EU", "P", "aad", 1;
 2, 244740,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 244810,  1226, 0, "CINE ESTUDIO", "ROGER E EU", "P", "aad", 1;
 2, 250836,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251005,    74, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,    25, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  20025,    97, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3,  20202,  6368, 0, "OS DIAS DO CINEMA", "EXTERMINADOR II", "P", "aap", 0;
 3,  20202,  1638, 0, "OS DIAS DO CINEMA", "EXTERMINADOR II", "P", "aap", 1;
 3,  22920,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23033,   307, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3,  23540,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23632,    45, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  23717,  1387, 0, "OS DIAS DO CINEMA", "EXTERMINADOR II", "P", "aap", 1;
 3,  30024,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30116,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  30121,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30201,   268, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3,  30629,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30713,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  30718,  1070, 0, "OS DIAS DO CINEMA", "EXTERMINADOR II", "P", "aap", 1;
 3,  32508,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  32523,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  32602,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  32607,   227, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3,  32954,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  33016,  1074, 0, "OS DIAS DO CINEMA", "EXTERMINADOR II", "P", "aap", 1;
 3,  34810,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  34858,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  34903,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  35028,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  35328,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  35338,   901, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  40939,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  40949,  3568, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3,  50917,     9, 0, "INTERVALO", "", "I", "ia", 0;
 3,  80158,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  80208,  1472, 0, "ESPACO MANA", "", "P", "ec", 0;
 3,  82640,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82650,  1791, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  85741,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  85942,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  90112,    78, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  90230,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  90305,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  90310,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  90349,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  90354,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  90429, 10562, 0, "BUERERE", "", "P", "gd", 0;
 3,  90429,    16, 0, "BUERERE", "", "P", "gd", 1;
 3,  90445,  1294, 0, "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "", "P", "gf", 1;
 3,  92619,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  92659,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  92704,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  92739,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  92744,  1320, 0, "A JANELA DA ALLEGRA", "", "P", "gg", 1;
 3,  94944,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  95014,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  95019,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3,  95112,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3,  95116,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  95149,  1939, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 1;
 3, 102408,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 102447,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 102452,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 102510,  1358, 0, "ROCKOS MODERN LIFE", "", "P", "gf", 1;
 3, 104748,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 104824,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 104851,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 104936,    30, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 105006,  1279, 0, "OS MOTO RATOS DE MARTE", "", "P", "gf", 1;
 3, 111125,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111204,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111209,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111239,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111244,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 111306,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 111311,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 111331,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111407,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111413,  1328, 0, "INSPECTOR GADGET", "", "P", "gf", 1;
 3, 113621,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 113641,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113716,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113721,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 113753,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113834,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113839,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113918,  1259, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 120017,    14, 0, "BUERERE", "", "P", "gd", 1;
 3, 120031,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 120107,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 120112,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 120127,   103, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 120310,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 120350,  1593, 0, "NICKLODEON", "", "P", "gd", 0;
 3, 120350,    30, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 120420,  1553, 0, "GLOBAL GUTS", "", "P", "gc", 1;
 3, 120420,  1109, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 122249,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 122324,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 122329,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 122401,   372, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 123013,    10, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 123023,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 123057,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 123117,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 123152,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 123158,  1378, 0, "JOGAR EM CASA", "", "P", "acb", 0;
 3, 125456,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125633,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125638,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125713,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125718,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125723,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125738,  1545, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125738,   753, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131011,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131048,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 131206,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 131211,   672, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132323,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 132328,  3265, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 0;
 3, 132328,  1656, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 135104,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135111,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135226,   169, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 135515,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135537,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 135606,  1307, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 141753,   273, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 3, 142226,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 142231,  1569, 0, "INTERNACIONAL SIC", "", "P", "dbb", 0;
 3, 144840,  3546, 0, "CONTRATO FINAL", "", "P", "acn", 0;
 3, 144840,   957, 0, "CONTRATO FINAL", "", "P", "acn", 1;
 3, 150437,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150513,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150519,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150558,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150603,    90, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 150733,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150803,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150828,  1063, 0, "CONTRATO FINAL", "", "P", "acn", 1;
 3, 152611,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152659,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152705,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152737,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152742,    77, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 152859,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152935,  1091, 0, "CONTRATO FINAL", "", "P", "acn", 1;
 3, 154746,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154821,  3068, 0, "GUARDA-COSTAS", "", "P", "acm", 0;
 3, 154821,   891, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 160312,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160356,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160402,    98, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 160540,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160625,   863, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 162048,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162142,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162147,   237, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 162544,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162630,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162654,   755, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 163929,  3625, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 0;
 3, 163929,  1293, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 170102,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170138,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170143,   274, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 170617,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170656,    39, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170735,   683, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 171858,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171950,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171955,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172027,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172032,   284, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 172516,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172608,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172613,   821, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 173954,   103, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 174137,   113, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 174330,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174335,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174340,  8018, 0, "CHIADO TERRASSE", "OO7 - O HOMEM DA PISTOLA DOURADA", "P", "aap", 0;
 3, 174340,  2548, 0, "CHIADO TERRASSE", "OO7 - O HOMEM DA PISTOLA DOURADA", "P", "aap", 1;
 3, 182608,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182805,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182810,   230, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 183200,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183244,    36, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 183320,  2706, 0, "CHIADO TERRASSE", "OO7 - O HOMEM DA PISTOLA DOURADA", "P", "aap", 1;
 3, 191826,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191956,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192001,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 192016,   259, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 192435,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192524,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192530,  1908, 0, "CHIADO TERRASSE", "OO7 - O HOMEM DA PISTOLA DOURADA", "P", "aap", 1;
 3, 195718,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195722,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195737,  3165, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195737,  2050, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 203147,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203154,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203230,   132, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 203442,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203446,   936, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 205022,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 205027,  5143, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 205027,  1381, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 211328,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211407,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211412,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211438,   234, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 211832,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211920,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211926,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212015,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212020,  1271, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 214131,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214139,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214239,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214244,   269, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 214713,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214848,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214853,  1637, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 221610,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 221615,  4180, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 0;
 3, 221615,  1248, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 223703,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223751,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223756,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223813,   217, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 224150,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224242,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224247,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224327,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224332,  1117, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 230209,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230320,   164, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 230604,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230724,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 230735,  1100, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 232555,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 232600,  6630, 0, "MAIORES DE 17", "EM QUEDA LIVRE", "P", "aap", 0;
 3, 232600,  1441, 0, "MAIORES DE 17", "EM QUEDA LIVRE", "P", "aap", 1;
 3, 235001,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235133,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235138,   306, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 235644,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235707,    26, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235733,  1369, 0, "MAIORES DE 17", "EM QUEDA LIVRE", "P", "aap", 1;
 3, 242022,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242119,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242124,   303, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 242627,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242703,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 242723,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242728,  1145, 0, "MAIORES DE 17", "EM QUEDA LIVRE", "P", "aap", 1;
 3, 244633,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 244648,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244723,   264, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 245147,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245232,    30, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 245302,  1408, 0, "MAIORES DE 17", "EM QUEDA LIVRE", "P", "aap", 1;
 3, 251630,   169, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 251919,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 252010,    67, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 252117,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 252122,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 252137,   955, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 253732,    69, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 253841,  1279, 0, "ANIMATOGRAFO", "O HOMEM DA MEIA NOITE", "P", "aam", 0;
 3, 253841,  1279, 0, "ANIMATOGRAFO", "O HOMEM DA MEIA NOITE", "P", "aam", 1;
 4,  20000,  4145, 0, "LAURO ANTONIO APRESENTA", "TOTO ENTRE AS MULHERES", "P", "aab", 0;
 4,  20000,   260, 0, "LAURO ANTONIO APRESENTA", "TOTO ENTRE AS MULHERES", "P", "aab", 1;
 4,  20420,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20553,    78, 0, "INTERVALO", "", "I", "ia", 1;
 4,  20711,  1522, 0, "LAURO ANTONIO APRESENTA", "TOTO ENTRE AS MULHERES", "P", "aab", 1;
 4,  23233,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  23352,    48, 0, "INTERVALO", "", "I", "ia", 1;
 4,  23440,  2065, 0, "LAURO ANTONIO APRESENTA", "TOTO ENTRE AS MULHERES", "P", "aab", 1;
 4,  30905,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  31026,    50, 0, "INTERVALO", "", "I", "ia", 0;
 4,  31116,   134, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  31330,   187, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  31637,  1498, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  34135,    40, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  90250,    47, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  90337,  1500, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  92837,    72, 0, "INTERVALO", "", "I", "ia", 0;
 4,  92949,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  93011,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93056,  7385, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  93056,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93109,   397, 0, "O CLUBE DA MANHA", "BARNEY BEAR", "P", "gf", 1;
 4,  93746,   424, 0, "O CLUBE DA MANHA", "YOGI BEAR", "P", "gf", 1;
 4,  94450,  1512, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 1;
 4,  94450,   822, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 2;
 4,  95832,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 100009,   593, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 2;
 4, 101002,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101039,   119, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 101238,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101350,    28, 0, "INTERVALO", "", "I", "ia", 1;
 4, 101418,  1534, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4, 101418,   683, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 102541,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 102729,   743, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 103952,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104107,    73, 0, "INTERVALO", "", "I", "ia", 1;
 4, 104220,  1513, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 104220,   539, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 2;
 4, 105119,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 105159,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 105228,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 105257,   876, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 2;
 4, 110733,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110836,  1512, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 113348,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 113401,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113408,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 113447,   132, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113659,    51, 0, "INTERVALO", "", "I", "ia", 0;
 4, 113750,  1390, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 120100,   540, 0, "ANGELUS - ORACAO SUA SANT. PAPA JOAO PAU", "", "P", "ec", 0;
 4, 121000,  5342, 0, "EUCARISTIA DOMINICAL - TVI", "", "P", "ec", 0;
 4, 133902,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 133911,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 134019,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 134058,  5212, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 0;
 4, 134058,  1000, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 135738,   103, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 135921,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 140053,  1166, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 142019,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 142100,   179, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 142359,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 142504,    29, 0, "INTERVALO", "", "I", "ia", 1;
 4, 142533,  1341, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 144754,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144848,   183, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 145151,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145308,   882, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 150750,   386, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 151416,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 151548,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 151612,   899, 0, "JORNAL DO PAIS", "", "P", "dab", 0;
 4, 153111,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 153150,   171, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 153441,   138, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 153659,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 153832,  6549, 0, "OLHO POPULAR", "", "P", "ce", 0;
 4, 153832,  1313, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 160025,   115, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 160220,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160326,   939, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 161905,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161945,    81, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 162106,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162159,    64, 0, "INTERVALO", "", "I", "ia", 1;
 4, 162303,  1338, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 164521,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 164559,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164713,   987, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 170340,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170420,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 170449,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170622,  1279, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 172741,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172748,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 172956,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173035,  6831, 0, "O JOGO DO GANSO", "", "P", "cb", 0;
 4, 173035,  1276, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 175151,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175220,    55, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 175315,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175408,    35, 0, "INTERVALO", "", "I", "ia", 1;
 4, 175443,  1030, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 181153,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181234,    42, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 181316,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181431,   534, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 182325,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 182418,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182612,  1076, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 184408,    35, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 184443,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184557,  1014, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 190251,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 190329,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190501,   526, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 191347,   103, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 191530,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191609,    41, 0, "INTERVALO", "", "I", "ia", 1;
 4, 191650,   456, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 192426,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192434,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 192542,   189, 0, "INTERVALO", "", "I", "ia", 0;
 4, 192851,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 193008,    63, 0, "INTERVALO", "", "I", "ia", 0;
 4, 193111,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 193250,  6623, 0, "FUTEBOL - LIGA ESPANHOLA", "BARCELONA X BETIS - 28§ JORNADA", "P", "fah", 0;
 4, 193250,  2956, 0, "FUTEBOL - LIGA ESPANHOLA", "BARCELONA X BETIS - 28§ JORNADA", "P", "fah", 1;
 4, 202206,   115, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 202401,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 202437,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 202446,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 202540,   108, 0, "INFORMACAO ESPECIAL TVI", "2 BOMBAS EM ISRAEL", "P", "dac", 1;
 4, 202728,   261, 0, "TEMPO - INFORMACAO", "", "P", "df", 1;
 4, 203149,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 203243,    60, 0, "INTERVALO", "", "I", "ia", 1;
 4, 203343,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 203455,  2898, 0, "FUTEBOL - LIGA ESPANHOLA", "BARCELONA X BETIS - 28§ JORNADA", "P", "fah", 1;
 4, 212313,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212321,   155, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 212556,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212649,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 212711,  2810, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 212711,   454, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 213445,   453, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 4, 214218,   673, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 215331,   278, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 215809,   952, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 221401,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 221520,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221604,    30, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 221634,  6569, 0, "CINEMA EM CASA", "A COSTUREIRINHA DA SE", "P", "aae", 0;
 4, 221634,  1974, 0, "CINEMA EM CASA", "A COSTUREIRINHA DA SE", "P", "aae", 1;
 4, 224928,   211, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 225259,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225414,    79, 0, "INTERVALO", "", "I", "ia", 1;
 4, 225533,  1946, 0, "CINEMA EM CASA", "A COSTUREIRINHA DA SE", "P", "aae", 1;
 4, 232759,   262, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 233221,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233256,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 233305,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233420,    46, 0, "INTERVALO", "", "I", "ia", 1;
 4, 233506,  1857, 0, "CINEMA EM CASA", "A COSTUREIRINHA DA SE", "P", "aae", 1;
 4, 240603,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240646,   247, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 241053,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241126,    37, 0, "INTERVALO", "", "I", "ia", 0;
 4, 241203,   742, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 242425,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 242503,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242541,  5026, 0, "FILME PORTUGUES", "NAZARE", "P", "aae", 0;
 4, 242541,  1880, 0, "FILME PORTUGUES", "NAZARE", "P", "aae", 1;
 4, 245701,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 245740,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 245830,    47, 0, "INTERVALO", "", "I", "ia", 1;
 4, 245917,  1523, 0, "FILME PORTUGUES", "NAZARE", "P", "aae", 1;
 4, 252440,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252514,    79, 0, "INTERVALO", "", "I", "ia", 1;
 4, 252633,  1374, 0, "FILME PORTUGUES", "NAZARE", "P", "aae", 1;
 4, 254927,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255041,   284, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 255525,    52, 0, "INTERVALO", "", "I", "ia", 0;
 4, 255617,    94, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 255751,     7, 0, "INTERVALO", "", "I", "ia", 0;
 4, 255758,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255758,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
