 1,  20000,   340, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1,  20540,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  20551,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20554,  2037, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1,  20554,   960, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  22154,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22219,   296, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1,  22715,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22718,   753, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  23951,   176, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  24247,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75853,  3637, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85930,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85933,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1,  85948,    30, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  90018,   134, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90232,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90255,    63, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90358,   307, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  90905,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90935,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  91006,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  91022,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91025,  1568, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  93633,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  93651,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93712,    86, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  93838,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1,  93856,   102, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1,  94038,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  94041,  2630, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1,  94041,  1200, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 100041,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 100133,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 100209,  1342, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 102431,   281, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 102912,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 102949,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 102952,  6653, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 102952,  1927, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110159,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110222,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110304,  1492, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112756,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112852,   103, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 113035,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 113053,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 113139,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113217,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 113238,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 113240,   688, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 114408,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 114432,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 114527,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 114627,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 114630,  2055, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 122045,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122207,    37, 0, "O TEMPO I", "", "P", "df", 0;
 1, 122244,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122322,  2024, 0, "CINZAS", "", "P", "ad", 0;
 1, 122322,   841, 0, "CINZAS", "", "P", "ad", 1;
 1, 123723,   186, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 124029,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 124112,   954, 0, "CINZAS", "", "P", "ad", 1;
 1, 125706,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125718,    89, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 125847,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125933,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 125948,  2140, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125948,   947, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131535,   170, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 131825,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131828,   456, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132604,   184, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 132908,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132911,   377, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133528,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133603,  1785, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133603,   818, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 134941,   184, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 135245,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135313,    71, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 135424,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135427,   681, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 140548,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 140632,  2019, 0, "CLASSICOS RTP", "OS ANDRADES", "P", "acb", 0;
 1, 140632,   652, 0, "CLASSICOS RTP", "OS ANDRADES", "P", "acb", 1;
 1, 141724,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141802,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 141926,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141944,    56, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 142040,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142043,  1168, 0, "CLASSICOS RTP", "OS ANDRADES", "P", "acb", 1;
 1, 144011,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 144020,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 144023,  2733, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 144023,   525, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 144908,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144931,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 144954,   111, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 145145,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145224,   522, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 150106,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150149,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 150213,   182, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 150515,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150518,   559, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 151437,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151508,   648, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 152556,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 152606,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 152609,  3203, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 152609,   575, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 153544,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153609,   150, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 153839,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153859,   606, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 154905,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154958,   167, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 155245,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155248,   607, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 160255,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160334,    84, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 160458,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160501,   871, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 161932,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162011,   254, 0, "DIVULGACAO", "10", "B", "ig", 0;
 1, 162425,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 162448,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162451,  1312, 0, "A PANDILHA DO PATETA", "QUEM DESPERDICA SEMPRE ALCANCA", "P", "gf", 0;
 1, 164643,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 164707,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 164729,   111, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 164920,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 164923,  1554, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 164923,   501, 0, "PRAIA PARAISO", "", "P", "ack", 1;
 1, 165744,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 165822,   129, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 170031,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 170055,   862, 0, "PRAIA PARAISO", "", "P", "ack", 1;
 1, 171517,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 171537,   206, 0, "RTP1 NOTICIAS", "", "P", "dbc", 0;
 1, 171903,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 171939,  1519, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 171939,   635, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 173014,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173058,   120, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 173258,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173316,    67, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 173423,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173426,   632, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 174458,  4188, 0, "CANAL ABERTO", "", "P", "dba", 0;
 1, 174458,   933, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 180031,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180109,   184, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 180413,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180416,  1102, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 182238,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182302,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 182325,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182329,  1005, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 184014,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184039,   164, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 184323,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184326,   680, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 185446,  3809, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 185446,  1291, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191617,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191656,   250, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 192106,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192147,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192223,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192226,   905, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193731,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193809,   180, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 194109,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194127,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194145,    56, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194241,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194244,   931, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195815,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195901,    28, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195929,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195933,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 195948,  2702, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195948,  1281, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202109,   182, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 202411,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202414,   602, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203416,   190, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 203726,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203729,   441, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204450,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204453,    72, 0, "O TEMPO", "", "P", "df", 0;
 1, 204605,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204608,   202, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 204930,   378, 0, "APRESENTACAO DAS CANCOES DO EUROFESTIVAL", "96", "P", "id", 0;
 1, 205548,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205611,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205614,  4701, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 205614,  1265, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211719,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211842,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211850,   167, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 212137,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212159,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 212229,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212241,    41, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 212322,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212325,   880, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213805,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213829,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213852,   143, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 214115,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214151,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214226,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214245,    16, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214301,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214313,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214348,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214351,  1113, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 220224,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220301,   171, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 220552,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220632,    66, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 220739,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220741,   414, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 221435,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221443,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 221501,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221506,     9, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221515,  2904, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 0;
 1, 221515,   883, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 222958,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 223031,   302, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 223533,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223553,    47, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 223640,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 223700,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223704,   466, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 224450,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224514,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 224523,   303, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 225026,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225104,    67, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 225211,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225214,   685, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 230339,    39, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 230418,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 230421,  7257, 0, "LOTACAO ESGOTADA", "DUELO IMORTAL - PARTE II", "P", "aah", 0;
 1, 230421,  1061, 0, "LOTACAO ESGOTADA", "DUELO IMORTAL - PARTE II", "P", "aah", 1;
 1, 232202,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232211,   221, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 232552,    61, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 232653,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232656,  1038, 0, "LOTACAO ESGOTADA", "DUELO IMORTAL - PARTE II", "P", "aah", 1;
 1, 234414,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 234422,   217, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 234759,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234831,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 234906,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234922,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 234942,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234945,   876, 0, "LOTACAO ESGOTADA", "DUELO IMORTAL - PARTE II", "P", "aah", 1;
 1, 240421,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240454,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 240502,   247, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 240909,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240912,   935, 0, "LOTACAO ESGOTADA", "DUELO IMORTAL - PARTE II", "P", "aah", 1;
 1, 242447,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 242455,   213, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 242828,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 242831,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242853,   841, 0, "LOTACAO ESGOTADA", "DUELO IMORTAL - PARTE II", "P", "aah", 1;
 1, 244254,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 244302,   221, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 244643,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244715,    49, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 244804,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 244807,  1031, 0, "LOTACAO ESGOTADA", "DUELO IMORTAL - PARTE II", "P", "aah", 1;
 1, 250518,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 250526,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250546,   253, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 250959,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 251002,  1782, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 251002,   714, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 252156,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 252221,   175, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 252516,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 252519,   865, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 253944,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254010,    54, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 254104,   142, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 254326,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254356,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 254416,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254419,   398, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1, 255057,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 255108,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 255111,   529, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1, 255111,   529, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 2,  20000,   921, 0, "PLANETA MUSICA", "EXTREME EAST", "P", "ca", 0;
 2,  21521,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  21644,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2,  21802,    77, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 155914,    25, 0, "TELEVENDAS", "18", "P", "hd", 0;
 2, 155939,  3615, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 165954,    24, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170018,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170136,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170311,   189, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170620,    39, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170659,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 170717,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170739,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 170754,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170758,  1596, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 173434,    19, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173453,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173516,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173520,    86, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 173646,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173713,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173743,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173747,  3421, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173747,  2050, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181157,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 181204,   147, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 181431,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181435,  1213, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183448,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 183522,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183545,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 183745,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183748,  1349, 0, "MAQUINAS", "", "P", "ebp", 0;
 2, 190017,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190047,   294, 0, "INSTITUCIONAL", "3", "P", "ig", 0;
 2, 190541,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190611,   308, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 191119,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191148,    74, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 191302,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191305,   997, 0, "REMATE", "", "P", "fe", 0;
 2, 192942,   142, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 193204,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 193208,  3071, 0, "TV NOSTALOGIA", "TWILIGHT ZONE", "P", "ac", 0;
 2, 193208,  1345, 0, "TV NOSTALOGIA", "TWILIGHT ZONE", "P", "ac", 1;
 2, 195433,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 195459,  1700, 0, "TV NOSTALOGIA", "TWILIGHT ZONE", "P", "ac", 1;
 2, 202319,   175, 0, "DIVULGACAO", "7", "B", "ig", 0;
 2, 202614,   172, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 202906,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 202909,  1605, 0, "A PAR E PASSO", "", "P", "ebo", 0;
 2, 205554,   130, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 205804,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 205807,    54, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 205901,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210000,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210014,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210017,  3293, 0, "DANCING IN THE STREET", "HISTORIA DO ROCK'N'ROLL", "P", "ead", 0;
 2, 215510,   199, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 215829,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215928,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 215948,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215952,   931, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221523,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221603,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 221646,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221713,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 221733,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221737,   393, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222410,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222421,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222443,   293, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 222936,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222939,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 222954,    35, 0, "INTERVALO", "", "I", "ia", 0;
 2, 223029,  2013, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223029,   570, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 223959,   175, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 224254,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 224257,   597, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 225254,   174, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 225548,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225551,   491, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230402,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230451,   211, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 230822,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230825,  5370, 0, "5 NOITES 5 FILMES", "ALICE", "P", "aab", 0;
 2, 243755,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243838,   109, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 244027,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 244030,    54, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 244124,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244154,  2678, 0, "PLANETA MUSICA", "NIGHT MUSIC", "P", "ca", 0;
 2, 252632,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 252817,    79, 0, "INTERVALO", "", "I", "ia", 0;
 2, 252936,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   507, 0, "VERDES ANOS", "A ESCOLA E A ADOLESCENCIA", "P", "ed", 0;
 3,  20827,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20853,   127, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3,  21100,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3,  21105,  1372, 0, "SONHAR ACORDADO", "", "P", "acb", 0;
 3,  23357,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23508,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  23514,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  23520,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23543,   877, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  25020,   252, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3,  25432,   129, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25641,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  93135,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  93145,  3564, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 103109,    12, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103325,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 103525,    35, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103600,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103637,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103642,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103842,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103847,    67, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 103954,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104108,  3557, 0, "VERDES ANOS - REPETICAO", "", "P", "ed", 0;
 3, 104108,  2025, 0, "VERDES ANOS - REPETICAO", "", "P", "ed", 1;
 3, 111453,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111530,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111535,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111612,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111647,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111702,  1403, 0, "VERDES ANOS - REPETICAO", "", "P", "ed", 1;
 3, 114025,    12, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 114037,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 114141,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 114146,  1322, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 114146,   481, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114947,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115033,    37, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 115110,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115200,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 115225,   683, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 120348,     9, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 120357,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 120428,  3061, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 120428,   708, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121616,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121620,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121654,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121659,   287, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 122146,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122324,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122329,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 122351,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122357,   742, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123619,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123652,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123657,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123742,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123747,   294, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 124241,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124322,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 124332,   717, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125529,   145, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125754,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125759,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125825,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125830,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125845,  2363, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125845,  1330, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132055,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132203,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132208,   281, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 132649,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132739,   629, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133808,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133833,  1992, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133833,  1118, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135711,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135834,   274, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 140308,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140344,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 140414,   451, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141145,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141217,   166, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 141503,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 141508,  1370, 0, "JOGAR EM CASA", "", "P", "acb", 0;
 3, 143758,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 143927,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 143932,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 144025,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 144149,    28, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 144217,  1385, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3, 150522,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150702,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 150730,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150819,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 150824,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150858,  1269, 0, "SONHAR ACORDADO", "", "P", "acb", 0;
 3, 153007,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 153024,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153101,  1996, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 153101,   685, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154226,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154230,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154303,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154309,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154450,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154455,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 154517,  1140, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 160417,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160517,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 160527,  6207, 0, "BUERERE", "", "P", "gd", 0;
 3, 160527,    26, 0, "BUERERE", "", "P", "gd", 1;
 3, 160553,  1460, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 1;
 3, 160553,   494, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 2;
 3, 161407,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161431,    93, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 3, 161604,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 161609,   844, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 2;
 3, 163013,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163131,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 163141,  1261, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 163141,   728, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 164349,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164421,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164426,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 164439,     4, 0, "INTERVALO", "", "I", "ia", 2;
 3, 164443,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 164513,   449, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 165242,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 165405,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165501,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 165511,  1471, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 165511,   568, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 170439,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 170522,   113, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 3, 170715,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170749,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 170754,   708, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 171942,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172018,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172023,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172159,    18, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 172217,  1558, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 1;
 3, 172217,   754, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 173451,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 173527,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 173533,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 173626,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 173631,   704, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 174815,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174820,    34, 0, "BUERERE", "", "P", "gd", 1;
 3, 174854,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174859,   146, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 175125,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 175129,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 175145,   649, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 180234,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 180304,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 180336,  3341, 0, "RENASCER", "", "P", "ad", 0;
 3, 180336,   843, 0, "RENASCER", "", "P", "ad", 1;
 3, 181739,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181812,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181817,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181903,   241, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 182304,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182324,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182329,   896, 0, "RENASCER", "", "P", "ad", 1;
 3, 183825,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183902,   208, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 184230,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184414,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184419,   898, 0, "RENASCER", "", "P", "ad", 1;
 3, 185917,    33, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 185950,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 190053,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 190059,  3386, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 190059,   816, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191435,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191620,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191625,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191702,   224, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 192046,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192221,   985, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 193846,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194038,   190, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 194348,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194443,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194449,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194534,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 194544,   701, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195725,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195729,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195744,  3322, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195744,  1757, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202701,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 202829,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202833,   495, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203648,    68, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 203756,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203801,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203805,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203838,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203844,   862, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205306,    97, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 205443,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 205552,  1538, 0, "OS MALUCOS DO RISO", "", "P", "cc", 0;
 3, 212130,    12, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 212142,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 212147,  3417, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 212147,   709, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213336,   143, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 213559,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213703,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213708,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213836,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213841,   861, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215302,   223, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 215645,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 215650,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215654,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215727,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215733,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215808,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215813,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215858,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215903,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215949,    27, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220016,  1108, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 221844,     5, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 221849,    65, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 221954,  3083, 0, "ADAO E EVA", "PARTE I", "P", "acd", 0;
 3, 221954,  1293, 0, "ADAO E EVA", "PARTE I", "P", "acd", 1;
 3, 224127,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224203,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224209,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224255,   292, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 224747,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224837,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224842,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224933,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 224944,  1293, 0, "ADAO E EVA", "PARTE I", "P", "acd", 1;
 3, 231117,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 231222,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 231227,  5030, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 0;
 3, 231227,  1328, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 233435,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233533,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233538,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233609,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233615,   289, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 234104,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234225,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234230,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234258,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 234309,  1181, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 240250,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240410,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240415,   298, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 240913,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241108,  1509, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 243617,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 243716,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 243726,  4954, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 0;
 3, 243726,  4954, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 4,  20000,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20150,  1504, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  22654,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93308,     6, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93314,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93345,  1515, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95900,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95930,    23, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4,  95953,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100058,  3233, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100058,    11, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100109,   532, 0, "O CLUBE DA MANHA", "VEJAM COMO ELES CRESCEM - O CORDEIRO", "P", "gb", 1;
 4, 101001,   648, 0, "O CLUBE DA MANHA", "VEJAM COMO ELES CRESCEM - A RA", "P", "gb", 1;
 4, 102049,   739, 0, "O CLUBE DA MANHA", "POPEYE", "P", "gf", 1;
 4, 103308,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 103437,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103504,   535, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 104359,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 104432,   606, 0, "O CLUBE DA MANHA", "DICK TRACY", "P", "gf", 1;
 4, 105438,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 105451,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105531,  1578, 0, "SINAIS E LEIS - REPETICAO", "", "P", "ebs", 0;
 4, 112149,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112216,  5067, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 0;
 4, 112216,  1466, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 114642,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114809,  1799, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 121808,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 121831,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121912,  1651, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 124643,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124724,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 124742,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124839,  2236, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 124839,   906, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130345,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130459,  1256, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132555,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132607,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132635,    49, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132724,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132745,    95, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 132920,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132931,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 132953,  3170, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132953,  1008, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134641,   244, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 135045,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135105,    36, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 135141,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135210,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 135220,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135250,  1793, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142243,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142311,   110, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 142501,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142558,   170, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 142848,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142918,    98, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 143056,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143117,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143317,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143348,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 143359,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143439,  1034, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 145153,   129, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 145402,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145428,  3075, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 145428,   972, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151040,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151111,   124, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 151315,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151414,   935, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152949,   117, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 153146,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153207,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 153226,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153307,   756, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 154543,  2981, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 154543,   560, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155503,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 155541,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155611,   667, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160718,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160744,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 160757,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160817,   125, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 161022,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161119,   469, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161908,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161938,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 162146,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162227,   777, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 163524,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163616,   124, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163820,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163929,   389, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 164558,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164629,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 164658,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164719,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 164729,  3041, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164729,    63, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164832,  1461, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 1;
 4, 164832,   698, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 170010,    24, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 170034,   106, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 170220,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170246,   607, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 171253,     5, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171258,  1418, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 171258,   653, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172351,    24, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 172415,    75, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 172530,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172629,   607, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173636,    94, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173810,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 173820,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173850,   164, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 174134,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174201,   466, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 174947,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175028,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175125,   210, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175455,    73, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175608,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175628,   154, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 175902,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175929,  1473, 0, "OS CALOIROS", "", "P", "acb", 0;
 4, 175929,   605, 0, "OS CALOIROS", "", "P", "acb", 1;
 4, 180934,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181004,    65, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 181109,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181138,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 181147,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181244,   678, 0, "OS CALOIROS", "", "P", "acb", 1;
 4, 182402,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182510,   322, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183032,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183041,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 183120,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183149,  3187, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183149,   996, 0, "MACGYVER", "", "P", "aca", 1;
 4, 184825,    96, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 185001,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185022,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 185107,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185149,   965, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190754,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190825,    35, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 190900,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190929,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 190938,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191035,   861, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192456,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192550,   208, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 192918,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192929,    24, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 192953,  3311, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192953,   935, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194528,   176, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 194824,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194910,    93, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195043,   302, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 195545,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195614,  1730, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202504,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202548,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202617,   444, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203341,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203352,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203420,   101, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 203601,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203622,    35, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 203657,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203751,   243, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204154,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204204,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204229,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204310,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 204319,  3231, 0, "RIO SELVAGEM", "", "P", "acl", 0;
 4, 204319,   840, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 205719,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205806,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 205824,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205846,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 205925,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210023,  1105, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 211848,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211929,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211949,   151, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 212220,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212314,   836, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 213710,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213719,    75, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213834,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213855,   133, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 214108,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214159,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 214212,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214257,  1062, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 220039,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220049,   113, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 220242,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220302,    40, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 220342,  9492, 0, "CINEMA A SEXTA", "O NOME DA ROSA", "P", "aam", 0;
 4, 220342,  1616, 0, "CINEMA A SEXTA", "O NOME DA ROSA", "P", "aam", 1;
 4, 223038,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223106,   317, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 4, 223623,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223644,   317, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 224201,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224233,  1418, 0, "CINEMA A SEXTA", "O NOME DA ROSA", "P", "aam", 1;
 4, 230611,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230652,   434, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 231406,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231437,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 231447,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231519,  1511, 0, "CINEMA A SEXTA", "O NOME DA ROSA", "P", "aam", 1;
 4, 234030,   474, 0, "PUBLICIDADE ASSOCIADA", "19", "B", "ha", 1;
 4, 234824,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234918,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 234930,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235001,  1702, 0, "CINEMA A SEXTA", "O NOME DA ROSA", "P", "aam", 1;
 4, 241823,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241848,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 241942,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242003,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 242048,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242142,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 242152,  1202, 0, "CINEMA A SEXTA", "O NOME DA ROSA", "P", "aam", 1;
 4, 244154,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244203,   113, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 244356,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244416,   182, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 244718,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244750,    27, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 244817,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244852,  3159, 0, "GRANDE PLANO", "HENRIQUE MEDINA CARREIRA", "P", "dba", 0;
 4, 254131,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 254144,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254234,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 254244,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254339,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 254344,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254426,    25, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 254451,   909, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 254451,   909, 0, "TVI JORNAL", "", "P", "daa", 1;
