 1,  20000,  5959, 0, "PANCADA DE MEIA-NOITE", "CURSO DE 1999", "P", "aan", 0;
 1,  20000,  1255, 0, "PANCADA DE MEIA-NOITE", "CURSO DE 1999", "P", "aan", 1;
 1,  22055,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22150,   240, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1,  22550,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22553,  1369, 0, "PANCADA DE MEIA-NOITE", "CURSO DE 1999", "P", "aan", 1;
 1,  24842,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  24918,    85, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  25043,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  25046,  1321, 0, "PANCADA DE MEIA-NOITE", "CURSO DE 1999", "P", "aan", 1;
 1,  31247,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  31326,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  31340,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  31343,  1536, 0, "PANCADA DE MEIA-NOITE", "CURSO DE 1999", "P", "aan", 1;
 1,  33919,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  34120,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75837,  3637, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85914,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85916,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1,  85931,    30, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  90001,   138, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90219,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  90307,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90310,   297, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  90807,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90832,   155, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1,  91107,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91110,  1381, 0, "O CAMINHO DAS ESTRELAS", "", "P", "gf", 0;
 1,  93411,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93436,  1317, 0, "VIZINHOS", "", "P", "acd", 0;
 1,  95633,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  95704,  1897, 0, "CINZAS", "", "P", "ad", 0;
 1, 102841,   279, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 103320,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 103345,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 103410,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 103413,  8329, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 103413,  2583, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 111716,    57, 0, "SUMARIO", "", "P", "dac", 1;
 1, 111813,   216, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 112149,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 112207,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112238,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 112438,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112441,   650, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 113531,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113546,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 113649,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 113652,  2728, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 122220,    72, 0, "SUMARIO", "", "P", "dac", 1;
 1, 122332,    70, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 122442,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122446,  1696, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 125302,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125333,    37, 0, "O TEMPO I", "", "P", "df", 0;
 1, 125410,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125538,   160, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 125818,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125821,    55, 0, "SUMARIO", "", "P", "dac", 0;
 1, 125916,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 125931,  1939, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125931,   913, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131444,   175, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 131739,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131742,   444, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132506,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 132517,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132520,   390, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133150,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133341,  1940, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133341,   748, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 134609,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134646,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 134750,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134752,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134918,  1003, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 140601,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 140626,  3925, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cc", 0;
 1, 140626,  1124, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cc", 1;
 1, 142510,   278, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 142948,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143047,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 143107,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143110,   929, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cc", 1;
 1, 144639,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144717,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 144821,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144824,  1407, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cc", 1;
 1, 151151,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 151201,  2541, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 151201,   503, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 152024,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152100,   276, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 152536,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152539,   602, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 153541,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153619,   164, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 153903,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153906,   391, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 154537,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154629,   473, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 155422,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 155432,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 155435,   301, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 155936,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 160011,   126, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 160217,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 160220,  1312, 0, "A PANDILHA DO PATETA", "ADEUS SR.PATETA", "P", "gf", 0;
 1, 162412,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162450,   149, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 162719,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162722,  1355, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 164957,  3264, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 164957,   780, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 170257,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 170359,   291, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 170850,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 170853,  1043, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 172616,   195, 0, "RTP1 NOTICIAS", "", "P", "dbc", 1;
 1, 172931,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173006,   251, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 173417,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173421,   600, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 174421,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 174523,  5113, 0, "CANAL ABERTO", "", "P", "dba", 0;
 1, 174523,  1832, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 181555,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181723,   213, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 182056,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182059,   924, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 183623,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183700,   147, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 183927,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183930,   690, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 185100,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185202,   198, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 185520,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 185523,   913, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 191036,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 191059,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 191103,  2784, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 191103,   837, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192500,   271, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 192931,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193006,   555, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193921,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194015,    22, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194037,   214, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 194411,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194414,   793, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195727,    47, 0, "SUMARIO", "", "P", "dac", 0;
 1, 195814,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195912,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195915,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 195930,  3181, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195930,  1332, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202142,   193, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 202455,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202458,   760, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203738,   201, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 204059,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204101,   690, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205231,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 205305,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205308,    68, 0, "O TEMPO", "", "P", "df", 0;
 1, 205416,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205419,   230, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 205809,    28, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205837,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205840,  1692, 0, "ROSEIRA BRAVA", "PARTE I", "P", "ad", 0;
 1, 205840,   843, 0, "ROSEIRA BRAVA", "PARTE I", "P", "ad", 1;
 1, 211243,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211340,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211348,   198, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 211706,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211755,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211815,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211818,   514, 0, "ROSEIRA BRAVA", "PARTE I", "P", "ad", 1;
 1, 212652,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 212701,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 212704,  1721, 0, "PRIMEIRO AMOR", "", "P", "ad", 0;
 1, 212704,   756, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 213940,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214015,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214023,   244, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 214427,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214430,   675, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 215545,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 215548,  2018, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 215548,   595, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 220543,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220645,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 220713,   219, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 221052,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 221055,  1111, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 222926,    55, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 223021,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 223024,  4757, 0, "TODOS AO PALCO", "", "P", "cb", 0;
 1, 223024,  1219, 0, "TODOS AO PALCO", "", "P", "cb", 1;
 1, 225043,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225117,   281, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 225558,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225648,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225708,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225712,   968, 0, "TODOS AO PALCO", "", "P", "cb", 1;
 1, 231320,   331, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 231851,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232053,    62, 0, "PATROCINIO", "6", "B", "hc", 1;
 1, 232155,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232158,   585, 0, "TODOS AO PALCO", "", "P", "cb", 1;
 1, 233143,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233220,  1041, 0, "TODOS AO PALCO", "", "P", "cb", 1;
 1, 234941,  3204, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 0;
 1, 234941,   621, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 240002,   212, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 240334,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240425,    26, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 240451,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240454,   625, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 241519,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241559,    74, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 241713,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241716,   562, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 242638,   156, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 242914,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243040,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 243048,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243051,   734, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 244305,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 244308,    54, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 244402,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 244405,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 244419,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 244424,   197, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 244741,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244830,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 244835,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 244838,  1847, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 244838,   925, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 250403,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 250454,   201, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 250815,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 250818,   667, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 251925,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251944,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 252038,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252041,   401, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1, 252722,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252851,   676, 0, "TENIS - TORNEIO ROLAND GARROS 96", "", "P", "fao", 0;
 1, 254007,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 254016,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254019,  1181, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1, 254019,  1181, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 2, 160022,  3574, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 165956,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 170011,    25, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170036,    77, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170153,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170339,   176, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170635,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170650,  1391, 0, "AS AVENTURAS DE HUCKLEBERRY FINN", "", "P", "gf", 0;
 2, 173001,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173004,  3871, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173004,     7, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173011,   163, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 173254,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 173257,   150, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173527,  1474, 0, "O PANTANO DOS MAFARRICOS", "", "P", "gg", 1;
 2, 180001,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 180029,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 180032,   182, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180334,  1421, 0, "CATARINA PAS", "", "P", "gf", 1;
 2, 182715,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 182719,    15, 0, "DIVULGACAO", "1", "B", "ig", 1;
 2, 182734,   124, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 182938,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 182941,   294, 0, "CADERNO DIARIO", "", "P", "gb", 1;
 2, 183434,   165, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 183719,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183722,  1362, 0, "A ULTIMA FRONTEIRA", "", "P", "acz", 0;
 2, 190004,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190020,    94, 0, "INSTITUCIONAL", "", "P", "ig", 0;
 2, 190154,   254, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 190608,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190644,   161, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 190925,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190928,   882, 0, "REMATE", "", "P", "fe", 0;
 2, 192410,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 192449,    47, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 192536,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192539,  3076, 0, "TV NOSTALOGIA", "A JOIA DA COROA", "P", "acd", 0;
 2, 192539,  1275, 0, "TV NOSTALOGIA", "A JOIA DA COROA", "P", "acd", 1;
 2, 194654,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 194730,  1765, 0, "TV NOSTALOGIA", "A JOIA DA COROA", "P", "acd", 1;
 2, 201655,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201739,    83, 0, "DIVULGACAO", "4", "B", "ig", 0;
 2, 201902,   116, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 202058,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202131,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 202334,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 202337,  3555, 0, "FOYER", "", "P", "eah", 0;
 2, 212252,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212328,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 212512,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212515,    51, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 212606,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212609,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212640,     6, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 212646,  2107, 0, "O DINHEIRO NAO DORME", "", "P", "dbd", 0;
 2, 220153,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220232,   150, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 220502,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220505,   899, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 222004,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222032,    27, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 222059,   152, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 222331,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222445,    61, 0, "PATROCINIO", "6", "B", "hc", 0;
 2, 222546,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222549,   401, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 223230,   143, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 223453,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 223456,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 223511,  2472, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223511,   776, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 224807,   205, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 225132,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225135,   731, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230346,    93, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 230519,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230522,   661, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 231623,   260, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 232043,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 232046,  9303, 0, "5 NOITES 5 FILMES", "RAN OS SENHORES DA GUERRA", "P", "aae", 0;
 2, 232046,  3413, 0, "5 NOITES 5 FILMES", "RAN OS SENHORES DA GUERRA", "P", "aae", 1;
 2, 241739,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 241820,  3184, 0, "5 NOITES 5 FILMES", "RAN OS SENHORES DA GUERRA", "P", "aae", 1;
 2, 251124,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 251149,  2640, 0, "5 NOITES 5 FILMES", "RAN OS SENHORES DA GUERRA", "P", "aae", 1;
 2, 255549,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 255631,    51, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 255722,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 255755,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 255834,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 255837,    83, 0, "PLANETA MUSICA - AREAS DA OPERA", "RUSLAN E LYUDMILA", "P", "ba", 0;
 2, 255837,    83, 0, "PLANETA MUSICA - AREAS DA OPERA", "RUSLAN E LYUDMILA", "P", "ba", 1;
 3,  20000,   243, 0, "18§ GR. PREMIO DE CICLISMO DO JORNAL DE ", "", "P", "fao", 0;
 3,  20403,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20458,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20503,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20618,  5664, 0, "ANIMATOGRAFO", "O MEU MAIOR PECADO", "P", "aae", 0;
 3,  20618,  1723, 0, "ANIMATOGRAFO", "O MEU MAIOR PECADO", "P", "aae", 1;
 3,  23501,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23540,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  23551,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23628,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3,  23649,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3,  23716,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23810,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  23817,  1373, 0, "ANIMATOGRAFO", "O MEU MAIOR PECADO", "P", "aae", 1;
 3,  30110,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30155,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3,  30216,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30311,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  30316,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3,  30343,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30438,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  30444,  2158, 0, "ANIMATOGRAFO", "O MEU MAIOR PECADO", "P", "aae", 1;
 3,  34042,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  34107,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  34112,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  34300,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  92812,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92822,  3536, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 102718,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103018,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 103218,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103327,     2, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103329,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103529,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103534,    70, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 103644,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103759,  2925, 0, "OS IMORTAIS", "", "P", "acm", 0;
 3, 103759,   978, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 105417,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105447,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 105452,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105536,   715, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 110731,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110756,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110801,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110856,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110902,  1062, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 112644,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112722,  1377, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112722,   474, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113516,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113545,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113551,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113628,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 113644,   249, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 114053,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114141,   518, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115019,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115056,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115101,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115144,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115149,  3840, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 115149,  1182, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121131,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121135,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121208,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121214,   305, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 121719,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121757,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121802,   821, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123143,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123221,   270, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 123651,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123750,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 123801,  1068, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125549,   140, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125809,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125813,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125828,  2178, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125828,  1117, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131705,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131730,   255, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 132145,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132231,   735, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133446,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 133503,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133545,  1922, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133545,   808, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 134913,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135005,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135010,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135055,   276, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 135531,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135706,   641, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140747,  2873, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 140747,  1371, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 143038,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143133,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143138,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143217,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 143227,   149, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 143456,    46, 0, "INTERVALO", "", "I", "ia", 1;
 3, 143541,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143606,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143611,  1169, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 145540,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 145613,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 145655,  2113, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 145655,   558, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 150613,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150616,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150649,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150655,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150740,    93, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 150913,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150947,   502, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151809,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151848,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 151858,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151953,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151958,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152045,   683, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153208,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153303,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 153308,   165, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153553,    16, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 153609,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 153613,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 153629,   439, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 154348,   111, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 154539,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 154544,  6673, 0, "BUERERE", "", "P", "gd", 0;
 3, 154544,    77, 0, "BUERERE", "", "P", "gd", 1;
 3, 154701,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154710,  1762, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 1;
 3, 154710,   824, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 160054,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160220,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 160225,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 160257,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160345,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 160350,   762, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 161632,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161638,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161724,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 161740,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161822,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 161845,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161919,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161925,  1488, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 1;
 3, 161925,   843, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 163328,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163405,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163410,   128, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 3, 163618,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163648,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163653,   440, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 164413,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164446,   169, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 164735,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164822,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 164833,  1357, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 164833,   660, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 165933,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170012,    10, 0, "PATROCINIO", "2", "B", "hc", 2;
 3, 170022,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 3, 170150,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170233,   517, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 171110,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171206,    20, 0, "BUERERE", "", "P", "gd", 1;
 3, 171226,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 171236,  1396, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 171236,   846, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 172642,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 172757,    16, 0, "PATROCINIO", "3", "B", "hc", 2;
 3, 172813,   459, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 173552,    65, 0, "BUERERE", "", "P", "gd", 1;
 3, 173657,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173701,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173740,  4267, 0, "RENASCER", "", "P", "ad", 0;
 3, 173740,  1218, 0, "RENASCER", "", "P", "ad", 1;
 3, 175758,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175835,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175839,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175935,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175940,   276, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 180416,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180503,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180508,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180601,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180606,   963, 0, "RENASCER", "", "P", "ad", 1;
 3, 182209,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182239,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182244,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182334,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182340,   256, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 182756,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182936,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182941,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182956,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183001,  1126, 0, "RENASCER", "", "P", "ad", 1;
 3, 184847,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 184912,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 184917,  4072, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 184917,  1352, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191149,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191344,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191349,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191444,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191449,   239, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 191848,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192016,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192021,   769, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 193310,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193445,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193450,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193523,   195, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 193838,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193908,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193913,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193943,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193948,  1041, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195709,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195714,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195729,  3553, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195729,  2357, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203646,    81, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 203807,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203812,   478, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204610,   103, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 204753,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204757,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204802,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204836,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204841,   481, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205642,   367, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 205642,    23, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 205705,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 205709,   340, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 210249,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 210357,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 210402,  2794, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 210402,  1222, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 212424,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212527,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212532,   275, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 213007,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213107,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213112,  1164, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215036,  2659, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 215036,  1332, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 221248,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221252,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221326,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221331,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221416,   179, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 221715,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221841,   974, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 223455,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223558,     9, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 223607,   352, 0, "OLH'O BALAO", "", "P", "cg", 0;
 3, 223607,   163, 0, "OLH'O BALAO", "", "P", "cg", 1;
 3, 223850,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223857,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 223901,   178, 0, "OLH'O BALAO", "", "P", "cg", 1;
 3, 224159,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 224237,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 224242,  3132, 0, "PONTO DE ENCONTRO", "", "P", "cj", 0;
 3, 224242,  1043, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 230005,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230040,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230045,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230140,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230145,   204, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 230509,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230603,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230609,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230643,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230649,  1685, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 233454,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 233533,  8215, 0, "NOITE DE ESTREIA", "O CLIENTE", "P", "aam", 0;
 3, 233533,  1780, 0, "NOITE DE ESTREIA", "O CLIENTE", "P", "aam", 1;
 3, 240513,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240612,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240617,   298, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 241115,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241235,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 241305,  1828, 0, "NOITE DE ESTREIA", "O CLIENTE", "P", "aam", 1;
 3, 244333,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244418,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244423,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244449,   292, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 244941,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245036,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245042,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245112,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245117,  1547, 0, "NOITE DE ESTREIA", "O CLIENTE", "P", "aam", 1;
 3, 251704,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251832,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 251853,   299, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 252352,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252422,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 252426,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252546,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252551,  1597, 0, "NOITE DE ESTREIA", "O CLIENTE", "P", "aam", 1;
 3, 255228,   452, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 255228,    28, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 255256,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 255300,   420, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 4,  20000,   415, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  20655,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93308,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93315,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93342,  1510, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95852,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95920,    20, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  95940,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100109,  3385, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100109,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100122,  1437, 0, "O CLUBE DA MANHA", "THE LEGEND OF ZORRO", "P", "gf", 1;
 4, 102519,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102545,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 102649,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102725,   845, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 1;
 4, 104130,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104156,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 104250,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104327,   409, 0, "O CLUBE DA MANHA", "MAGILLA GORILLA", "P", "gf", 1;
 4, 105016,   425, 0, "O CLUBE DA MANHA", "QUICK DRAW MCGRAW", "P", "gf", 1;
 4, 105721,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 105734,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105833,  1574, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 112447,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112513,    79, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 112632,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112751,  1485, 0, "ALF", "", "P", "acb", 0;
 4, 115236,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115346,  3000, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 115346,   679, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 120505,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120611,   733, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 121824,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121926,   762, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 123208,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123324,   622, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 124346,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124436,    83, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 124559,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124644,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 124707,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124729,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 124759,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124852,  2109, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 124852,  1364, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 131136,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 131238,   683, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132401,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132413,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132447,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132615,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132637,   121, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132838,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132922,    19, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 132941,  2375, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132941,   802, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134303,   358, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 4, 134901,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 134903,  1213, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 140916,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140941,   236, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 4, 141337,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141418,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 141438,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 141440,   111, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 141631,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 141639,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141714,    80, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 141834,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141902,   578, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 142840,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142945,  1550, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 142945,   689, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 144114,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144141,    98, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 144319,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144341,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 144541,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144648,   527, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 145535,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145609,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 145653,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145714,   112, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 145906,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 150007,  3199, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 150007,   989, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151636,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151710,    82, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 151832,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151942,   979, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153601,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153625,   241, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 154026,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154054,   752, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 155326,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155509,   228, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 155857,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155959,  6037, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 155959,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 160013,  1558, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 1;
 4, 160013,   674, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 161127,    70, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 161237,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161303,   788, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 162611,  2406, 0, "HORA DO RECREIO", "BUGS BUNNY", "P", "gf", 1;
 4, 162611,   435, 0, "HORA DO RECREIO", "BUGS BUNNY", "P", "gf", 2;
 4, 163326,   139, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 163545,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 163613,  1804, 0, "HORA DO RECREIO", "BUGS BUNNY", "P", "gf", 2;
 4, 170617,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170652,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 170750,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170833,  1909, 0, "HORA DO RECREIO", "DICK TRACY", "P", "gf", 1;
 4, 174022,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174036,   129, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 174245,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174313,   601, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175314,     9, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175323,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175347,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 175408,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 175410,   164, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175654,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 175702,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 175704,    71, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175815,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 175854,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175937,  1562, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 0;
 4, 175937,   439, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 180656,   158, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180934,    20, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 180954,   128, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 181202,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181230,   789, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 182539,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182644,   423, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183347,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183356,   213, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 183729,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183757,  2959, 0, "MARES VIVAS TVI", "", "P", "aca", 0;
 4, 183757,   814, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 185131,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185211,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 185330,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185356,   919, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 190915,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190941,   129, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 191150,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191257,   859, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 192716,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192725,    89, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 192854,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192920,    20, 0, "SINAL HORARIO", "PuB. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192940,  2433, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192940,   556, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193856,   159, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 194135,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194203,   404, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194847,   298, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 195345,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 195347,   986, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201013,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 201147,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201213,    21, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201234,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 201236,   596, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202232,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202256,   134, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 202510,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 202531,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 202533,   260, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 202953,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203001,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203003,  3076, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 0;
 4, 203003,   928, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 204531,    70, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 204641,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204708,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 204714,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204757,   956, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 210353,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210432,   186, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 210738,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210812,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210820,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210846,   753, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 212119,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 212238,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212314,   101, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 212455,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212522,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 212528,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212609,    28, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 212637,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 212639,  1265, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 214744,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 214755,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214804,   552, 0, "PUBLICIDADE ASSOCIADA", "20", "B", "ha", 0;
 4, 215716,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215740,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215746,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 215748,  7823, 0, "CINEMA EM CASA", "HEROIS OU TRAIDORES", "P", "aae", 0;
 4, 215748,  1577, 0, "CINEMA EM CASA", "HEROIS OU TRAIDORES", "P", "aae", 1;
 4, 222405,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 222438,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222519,   726, 0, "PUBLICIDADE ASSOCIADA", "28", "B", "ha", 1;
 4, 223725,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223816,  1335, 0, "CINEMA EM CASA", "HEROIS OU TRAIDORES", "P", "aae", 1;
 4, 230031,   467, 0, "PUBLICIDADE ASSOCIADA", "19", "B", "ha", 1;
 4, 230818,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230855,  1885, 0, "CINEMA EM CASA", "HEROIS OU TRAIDORES", "P", "aae", 1;
 4, 234020,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234101,   317, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 234618,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234800,  1211, 0, "CINEMA EM CASA", "HEROIS OU TRAIDORES", "P", "aae", 1;
 4, 240811,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 240820,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240844,   119, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 241043,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241119,    20, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 241139,  3943, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 241139,   717, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242336,    62, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 242438,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242521,   733, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243734,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 243815,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243841,   510, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244711,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244752,    76, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 244908,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244959,  1609, 0, "1§ FILA", "", "P", "ebo", 1;
 4, 251648,    34, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 251722,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251755,    75, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 251910,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251948,  2412, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 251948,   972, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 253600,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253641,   110, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 253831,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253922,   825, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255307,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 255406,   354, 0, "RUA JUMP 21", "", "P", "aci", 1;
