 1,  20000,   378, 0, "REMATE", "", "P", "fe", 0;
 1,  20618,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20642,    94, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  20816,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20853,    49, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1,  20942,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  21014,  6082, 0, "ULTIMA SESSAO", "A LONGA NOITE DE TERROR", "P", "aan", 0;
 1,  21014,  1443, 0, "ULTIMA SESSAO", "A LONGA NOITE DE TERROR", "P", "aan", 1;
 1,  23417,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23533,   203, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1,  23856,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23901,  1308, 0, "ULTIMA SESSAO", "A LONGA NOITE DE TERROR", "P", "aan", 1;
 1,  30049,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30113,    62, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  30215,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  30220,  2956, 0, "ULTIMA SESSAO", "A LONGA NOITE DE TERROR", "P", "aan", 1;
 1,  35136,   126, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  35342,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75900,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  75915,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  75952,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80148,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80152,   618, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81210,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81247,   974, 0, "REMATE", "", "P", "fe", 0;
 1,  82901,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82942,  1558, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85540,   355, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90135,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90205,   364, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90809,   147, 0, "PUBLICIDADE ASSOCIADA", "25", "B", "ha", 0;
 1,  91036,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91041,  1364, 0, "BLOSSON", "", "P", "acb", 0;
 1,  93325,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93354,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  93457,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93502,  1352, 0, "ROC", "", "P", "acb", 0;
 1,  95734,    97, 0, "DIVULGACAO", "4", "B", "ig", 0;
 1,  95911,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95915,  5018, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95915,  1992, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103227,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103309,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 103358,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103403,  1613, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110056,    88, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110224,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110301,  1192, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112253,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112314,   106, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 112500,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112504,   799, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113823,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113904,  4384, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1, 113904,  1291, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 120035,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120138,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120236,  1402, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 122558,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122702,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122817,    36, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122853,  1395, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 125208,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125248,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125318,   285, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 125803,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125900,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 125915,  2352, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125915,  1307, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132102,   204, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 132426,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132431,   836, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133827,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133942,    51, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 134033,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134056,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134102,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134107,  2957, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 134107,   837, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135504,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135528,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135551,   142, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 135813,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135850,   771, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141141,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141232,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141256,   221, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 141637,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141642,   822, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 143024,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143034,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143039,  2150, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 143039,   595, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144034,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144105,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 144209,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 144227,    73, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 144340,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144345,   571, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145316,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145348,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 145451,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145456,   693, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150629,  2665, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150629,   826, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 152015,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152106,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 152125,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152130,   739, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153349,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153424,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 153527,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153532,   922, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155054,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155116,   257, 0, "DIVULGACAO", "4", "B", "ig", 0;
 1, 155533,  1412, 0, "JENNY JENNY", "", "P", "gf", 0;
 1, 161905,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 161940,   138, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 162158,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162203,  1319, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 164402,  4098, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164402,  2505, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 172547,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172604,   109, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 172753,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172848,  1412, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175220,  1766, 0, "GOLO GOLO GOLO", "CONVIDADO - FERNANDO JORGE", "P", "cb", 0;
 1, 175220,   667, 0, "GOLO GOLO GOLO", "CONVIDADO - FERNANDO JORGE", "P", "cb", 1;
 1, 180327,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180420,    52, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 180512,   127, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 180719,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180818,   808, 0, "GOLO GOLO GOLO", "CONVIDADO - FERNANDO JORGE", "P", "cb", 1;
 1, 182146,    23, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 182209,  2075, 0, "CINZAS", "", "P", "ad", 0;
 1, 182209,  1015, 0, "CINZAS", "", "P", "ad", 1;
 1, 183904,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184028,    72, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 184140,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184215,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 184252,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184257,   827, 0, "CINZAS", "", "P", "ad", 1;
 1, 185644,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 185737,  2909, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 185737,   842, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191139,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191208,    88, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 191336,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191354,    41, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 191435,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191440,   866, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192906,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192941,    81, 0, "O TEMPO", "", "P", "df", 1;
 1, 193102,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193118,   888, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 194606,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 194659,   615, 0, "VAMOS JOGAR TOTOBOLA", "", "P", "ih", 0;
 1, 195714,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195756,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195859,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195904,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 195919,  1402, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195919,  1094, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201733,   165, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 202018,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202023,   138, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202241,   144, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 202505,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 202510,  7554, 0, "FUTEBOL - CAMPEONATO EUROPEU SUB 21", "PORTUGAL X ITALIA - 1/4 DE FINAL", "P", "fah", 0;
 1, 202510,  3184, 0, "FUTEBOL - CAMPEONATO EUROPEU SUB 21", "PORTUGAL X ITALIA - 1/4 DE FINAL", "P", "fah", 1;
 1, 211814,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211851,   297, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 212348,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212353,   101, 0, "FUTEBOL - CAMPEONATO EUROPEU SUB 21", "PORTUGAL X ITALIA - 1/4 DE FINAL", "P", "fah", 1;
 1, 212534,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212606,    34, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 212640,   163, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 212923,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212928,   130, 0, "FUTEBOL - CAMPEONATO EUROPEU SUB 21", "PORTUGAL X ITALIA - 1/4 DE FINAL", "P", "fah", 1;
 1, 213138,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 213213,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213218,  3202, 0, "FUTEBOL - CAMPEONATO EUROPEU SUB 21", "PORTUGAL X ITALIA - 1/4 DE FINAL", "P", "fah", 1;
 1, 222540,    33, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 222613,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222618,   111, 0, "FUTEBOL - CAMPEONATO EUROPEU SUB 21", "PORTUGAL X ITALIA - 1/4 DE FINAL", "P", "fah", 1;
 1, 222809,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 222842,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222847,   137, 0, "FUTEBOL - CAMPEONATO EUROPEU SUB 21", "PORTUGAL X ITALIA - 1/4 DE FINAL", "P", "fah", 1;
 1, 223104,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 223156,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 223231,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 223251,    65, 0, "INTERVALO", "", "I", "ia", 0;
 1, 223356,  2295, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 223356,   652, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 224448,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224612,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 224624,   357, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 225221,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225256,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 225338,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225343,   380, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 230003,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230020,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230043,   223, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 230426,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230449,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230518,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230523,   408, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 231211,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 231223,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 231255,    42, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 231337,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 231352,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 231412,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 231417,  6754, 0, "PROVA ORAL", "CONVIDADO - EDUARDO MARCAL GRILO", "P", "dh", 0;
 1, 231417,  1919, 0, "PROVA ORAL", "CONVIDADO - EDUARDO MARCAL GRILO", "P", "dh", 1;
 1, 234616,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234709,   297, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 235206,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235229,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 235337,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235342,  2481, 0, "PROVA ORAL", "CONVIDADO - EDUARDO MARCAL GRILO", "P", "dh", 1;
 1, 243503,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243653,   316, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 244209,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244232,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 244301,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 244306,  1425, 0, "PROVA ORAL", "CONVIDADO - EDUARDO MARCAL GRILO", "P", "dh", 1;
 1, 250651,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250726,   353, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 251319,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251356,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 251504,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 251509,  1819, 0, "24 HORAS", "", "P", "daa", 0;
 1, 254528,   209, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 254857,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255002,    51, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 255053,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 255058,   542, 0, "REMATE", "", "P", "fe", 0;
 1, 255058,   542, 0, "REMATE", "", "P", "fe", 1;
 2, 152822,  3616, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162838,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162844,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 162900,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162939,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163114,   114, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 163308,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163314,  3141, 0, "MOTORES", "", "P", "ebp", 0;
 2, 172535,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172554,    37, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 172631,   231, 0, "INSTITUCIONAL", "3", "P", "ig", 0;
 2, 173022,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173056,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 173114,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173120,  1573, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 175733,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 175816,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 175822,  3035, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 175822,  1904, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183006,    71, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 183117,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183123,  1054, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 184857,  1547, 0, "DESAFIOS", "", "P", "ack", 0;
 2, 191444,  1343, 0, "THE SINBAD SHOW", "", "P", "acb", 0;
 2, 193707,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 193816,  2926, 0, "A DESCOBERTA DO MUNDO", "", "P", "eaj", 0;
 2, 193816,  1595, 0, "A DESCOBERTA DO MUNDO", "", "P", "eaj", 1;
 2, 200451,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 200558,  1264, 0, "A DESCOBERTA DO MUNDO", "", "P", "eaj", 1;
 2, 202702,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202737,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 202940,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 202946,  2784, 0, "UMA CIDADE DOIS MUNDOS", "", "P", "aci", 0;
 2, 211610,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211651,   118, 0, "DIVULGACAO", "4", "B", "ig", 0;
 2, 211849,   167, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 212136,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212210,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 212313,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212319,    54, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 212413,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212533,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 212555,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212601,  1696, 0, "PLANETA TERRA", "", "P", "eac", 0;
 2, 215417,    65, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 215522,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215556,   139, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 215815,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215846,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 215900,  2480, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215900,  1027, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221607,   236, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 222003,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222009,   669, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223118,   126, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 223324,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223330,   410, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224020,   138, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 224238,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224244,  1043, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230007,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230037,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 230140,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230146,  2928, 0, "WILLIAM - A EDUCACAO DE UM REI", "", "P", "eaq", 0;
 2, 230146,  1146, 0, "WILLIAM - A EDUCACAO DE UM REI", "", "P", "eaq", 1;
 2, 232052,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 232133,  1741, 0, "WILLIAM - A EDUCACAO DE UM REI", "", "P", "eaq", 1;
 2, 235034,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 235141,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 235204,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 235210,    54, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 235304,   114, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 235458,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 235539,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 235638,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 235644,  2998, 0, "MUSICAL -", "RITMOS DO MUNDO", "P", "cad", 0;
 2, 244641,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244759,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  2242, 0, "NO FIM DO MUNDO", "", "P", "acb", 0;
 3,  20000,   708, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3,  21148,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21234,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  21255,   105, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3,  21440,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21525,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21530,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21600,    36, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21636,  1246, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3,  23722,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23752,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  23757,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23944,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  24245,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  24256,   892, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92418,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92428,  1767, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95355,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95406,  3568, 0, "TELEVENDAS SIC", "9", "P", "hd", 0;
 3, 105334,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105624,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105824,   176, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110120,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110124,    78, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110242,   333, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 0;
 3, 110815,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110846,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110930,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110935,  1378, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110935,   690, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112105,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112159,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 112219,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 112240,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112255,   578, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113233,    43, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 113316,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113320,  1591, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113320,   781, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114621,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114744,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 114804,    92, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 114936,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115012,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 115037,   554, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115951,    10, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 120001,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 120119,  3255, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 120119,   949, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121708,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121712,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121745,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121751,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 121806,   125, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 122011,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122101,   890, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123551,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123625,   205, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 123950,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124120,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 124140,   834, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125534,   149, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125803,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125809,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125813,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125828,  2329, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125828,  1127, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131715,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131801,   106, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 131947,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132026,  1011, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133717,     9, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 133726,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 133731,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 133751,  1846, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133751,   945, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135336,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135434,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 135542,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135640,    45, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 135725,   672, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140837,    11, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 140848,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 140925,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 140930,  3181, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 140930,   781, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 142231,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142306,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 142327,   205, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 142652,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142836,    25, 0, "PATROCINIO", "5", "B", "hc", 1;
 3, 142901,   801, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 144222,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144254,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144300,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144330,   199, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 144649,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144733,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144738,   893, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 150231,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150301,  2101, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150301,   704, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151445,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151449,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151522,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151527,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 151550,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151630,    23, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 151653,   569, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152622,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152732,   630, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153802,  6322, 0, "BUERERE", "", "P", "gd", 0;
 3, 153802,    35, 0, "BUERERE", "", "P", "gd", 1;
 3, 153837,  1387, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 1;
 3, 153837,   659, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 154936,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155108,   636, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 160144,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160216,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 160238,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 160242,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 160257,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160357,  1422, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 160357,   631, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 161428,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161455,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 161518,     4, 0, "INTERVALO", "", "I", "ia", 2;
 3, 161522,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 161543,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161627,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161633,   666, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 162739,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162810,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162816,    40, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 162856,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163055,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 163115,  1627, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 1;
 3, 163115,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 164332,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164359,    47, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 164446,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164545,    20, 0, "PATROCINIO", "4", "B", "hc", 2;
 3, 164605,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 165822,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165933,  1391, 0, "BUERERE", "HAPPY NESS", "P", "gf", 1;
 3, 165933,   720, 0, "BUERERE", "HAPPY NESS", "P", "gf", 2;
 3, 171133,    20, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171153,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171237,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171242,   602, 0, "BUERERE", "HAPPY NESS", "P", "gf", 2;
 3, 172244,    40, 0, "BUERERE", "", "P", "gd", 1;
 3, 172324,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172509,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 172514,    14, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 172528,   826, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 173914,     8, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 173922,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 173939,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174017,  4513, 0, "RENASCER", "", "P", "ad", 0;
 3, 174017,  1920, 0, "RENASCER", "", "P", "ad", 1;
 3, 181217,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181250,   138, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 181508,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181553,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181558,   998, 0, "RENASCER", "", "P", "ad", 1;
 3, 183236,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183316,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183321,  1329, 0, "RENASCER", "", "P", "ad", 1;
 3, 185530,   103, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185713,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185743,  3471, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185743,   896, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191239,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191415,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191421,   196, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 191737,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191827,  1018, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193525,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193638,   181, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 193939,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194016,   918, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195534,    94, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 195708,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195713,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195728,  1649, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195728,  1155, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 201643,    78, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 201801,     3, 0, "INTERVALO", "", "I", "ia", 1;
 3, 201804,   413, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202457,   112, 0, "PATROCINIO", "5", "B", "hc", 0;
 3, 202649,   606, 0, "MODA PARIS - PRIMAVERA/VERAO 96 - ALTA C", "", "P", "ebk", 0;
 3, 202649,     5, 0, "MODA PARIS - PRIMAVERA/VERAO 96 - ALTA C", "", "P", "ebk", 1;
 3, 202654,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 202714,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 202751,   544, 0, "MODA PARIS - PRIMAVERA/VERAO 96 - ALTA C", "", "P", "ebk", 1;
 3, 203655,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 203715,  3449, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 203715,   752, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 204947,   117, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 205144,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205222,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 205243,   893, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 210736,   169, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 211025,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 211030,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211034,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211107,    51, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 211158,  1366, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213444,   219, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 213823,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 213857,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 213907,  1486, 0, "BARBA E CABELO", "", "P", "acb", 0;
 3, 220353,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 220358,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 220431,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 220436,  3811, 0, "CASOS DE POLICIA", "", "P", "dbb", 0;
 3, 220436,  1975, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 223731,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223817,   148, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 224045,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224144,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 224204,   729, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 225413,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225522,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225527,   129, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 225736,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225843,    23, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 225906,   541, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 230807,    19, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 230826,  5698, 0, "DECADENCIA", "", "P", "acd", 0;
 3, 230826,  2112, 0, "DECADENCIA", "", "P", "acd", 1;
 3, 234338,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234452,   231, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 234843,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234925,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234950,  1687, 0, "DECADENCIA", "", "P", "acd", 1;
 3, 241757,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241839,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241845,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241925,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241930,   149, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 242159,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242236,  1248, 0, "DECADENCIA", "", "P", "acd", 1;
 3, 244324,   196, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 244640,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 244700,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244722,   106, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 244908,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 244912,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 244927,  1160, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 250847,    66, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 250953,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 251026,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 251031,  2969, 0, "TODA A VERDADE", "EU KLEIN - PARTE I", "P", "eaj", 0;
 3, 251031,   749, 0, "TODA A VERDADE", "EU KLEIN - PARTE I", "P", "eaj", 1;
 3, 252300,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252340,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252345,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 252406,   115, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 252601,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252641,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 252722,  1030, 0, "TODA A VERDADE", "EU KLEIN - PARTE I", "P", "eaj", 1;
 3, 254432,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254516,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254521,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254630,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254635,   805, 0, "TODA A VERDADE", "EU KLEIN - PARTE I", "P", "eaj", 1;
 4,  20000,   382, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20622,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20654,   311, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  21205,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21236,   106, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  21422,   176, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21718,  1500, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  24218,    40, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93316,    48, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93404,  1500, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95904,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95953,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100015,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100124,  1708, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100124,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100136,  1683, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 1;
 4, 100136,   723, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 2;
 4, 101339,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101404,   109, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 101553,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101650,   769, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 2;
 4, 102939,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 102952,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 103117,  2445, 0, "JORNAL DE NEGOCIOS - REPETICAO", "", "P", "dbd", 0;
 4, 111202,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111319,  6291, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 0;
 4, 111319,   778, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 112617,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112800,  1044, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 114524,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114644,  1259, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 120743,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120906,  1537, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 123443,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123534,  1356, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 125810,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125817,   184, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 130121,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130242,  1477, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132719,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132727,    72, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132839,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132950,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133014,  2790, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133014,  1495, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135509,   266, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 135935,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 140007,   997, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141644,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141810,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141839,   109, 0, "INTERVALO", "", "I", "ia", 0;
 4, 142028,  1334, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144242,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144319,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144440,   122, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 144642,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144727,    46, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144813,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144846,  3143, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 144846,  1254, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150940,   115, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 151135,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151237,   800, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152557,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152718,   831, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 154109,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154234,  2931, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 154234,   662, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155336,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155427,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 155635,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155800,   545, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160705,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 160743,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160845,   541, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161746,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161824,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 161852,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162008,   677, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 163125,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163253,   117, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163450,   144, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 163714,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163816,   416, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 164512,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164617,  3240, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164617,    80, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164737,  1587, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 164737,   539, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 165636,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165715,   162, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 165957,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170101,   783, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 171404,    13, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171417,  1530, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 171417,   583, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172400,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172426,   105, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 172611,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172643,   784, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173947,    30, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174017,   297, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 174514,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174625,   318, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175143,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175217,    54, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175311,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175340,   185, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175645,    69, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175754,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175956,  1467, 0, "CALIFORNIA DREAMS", "", "P", "acb", 0;
 4, 175956,   475, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 180751,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180825,    57, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 180922,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180955,   868, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 182423,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182544,   243, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 182947,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 183025,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183200,  3210, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183200,   811, 0, "MACGYVER", "", "P", "aca", 1;
 4, 184531,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184602,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 184726,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184850,  1053, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190623,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190658,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 190736,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190836,  1014, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192530,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192625,   148, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 192853,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192950,    25, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193015,  3058, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193015,   508, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193843,   167, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 194130,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194218,   250, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194628,   248, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 195036,  1837, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202113,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202202,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 202303,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202328,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202339,   723, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203542,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203646,   251, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204057,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204104,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204138,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204211,    21, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204232,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204319,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 204330,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204417,  3133, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 0;
 4, 204417,   874, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 205851,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205940,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 210051,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210219,   944, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 211803,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211835,    44, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 211919,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212007,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 212017,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212050,   940, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 213630,    80, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213750,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213838,    41, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 213919,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213948,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213958,   110, 0, "INTERVALO", "", "I", "ia", 0;
 4, 214148,   914, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215702,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215710,   129, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 215919,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215951,    36, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 220027,  3501, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 0;
 4, 220027,   810, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 221357,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 221427,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221458,   315, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 222013,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222043,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 222052,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222128,  1087, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 223935,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 224004,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224037,   241, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 224438,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224556,   772, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 225848,    36, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 225924,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 225934,   158, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 230212,  3079, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 0;
 4, 230212,  1109, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 232041,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232114,   153, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 232347,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232443,   861, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 233904,    70, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 234014,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234044,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 234053,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234149,   702, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 235331,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235403,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 235527,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235550,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 235614,  2501, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 235614,  1805, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242619,    77, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 242736,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242805,   590, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243755,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243833,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 243925,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243955,  1638, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 250713,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250834,  3024, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 250834,   739, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 252053,   160, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252333,  1283, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 254456,   126, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254702,   716, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255858,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255858,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
