 1,  20000,  4378, 0, "ULTIMA SESSAO", "VIOLACAO DE UM MENOR", "P", "aae", 0;
 1,  20000,  1439, 0, "ULTIMA SESSAO", "VIOLACAO DE UM MENOR", "P", "aae", 1;
 1,  22359,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22446,   128, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  22654,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22659,  1364, 0, "ULTIMA SESSAO", "VIOLACAO DE UM MENOR", "P", "aae", 1;
 1,  24943,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25030,  1348, 0, "ULTIMA SESSAO", "VIOLACAO DE UM MENOR", "P", "aae", 1;
 1,  31258,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  31441,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75927,    14, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1,  75941,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80018,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80228,   652, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81320,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81355,   872, 0, "REMATE", "", "P", "fe", 0;
 1,  82827,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82900,  1586, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85526,   342, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90108,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90134,   333, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90707,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90743,  1329, 0, "BLOSSON", "", "P", "acb", 0;
 1,  92952,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93036,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  93240,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93245,  1349, 0, "UM RAPAZ E O MUNDO", "", "P", "ack", 0;
 1,  95514,   261, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1,  95935,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95941,  4729, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95941,  1745, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 102846,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 102920,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 103023,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103028,  1826, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110054,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110158,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110203,   987, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 111830,    79, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 111949,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112007,    90, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 112137,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112208,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 112216,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112221,   684, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113345,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 113352,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113414,  4957, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113414,  1282, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 115536,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 115609,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 115628,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 115720,  1576, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122336,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122407,    65, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122512,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122609,  1842, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125651,   100, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 125831,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125926,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 125941,  2219, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125941,  1189, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131930,   148, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 132158,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132247,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 132327,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132332,   331, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132903,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 133006,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133011,   389, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133640,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133806,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133815,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133821,  2940, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133821,   846, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135227,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135300,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135323,   136, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 135539,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135618,   636, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140654,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140832,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140856,    75, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 141011,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141051,   990, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142721,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142730,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142735,  2087, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142735,   640, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143815,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143841,   126, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 144047,    17, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 144104,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 144232,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144305,   162, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 144547,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144615,   967, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150222,  2924, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150222,   870, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151652,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151726,    95, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 151901,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151949,   754, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153223,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153401,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 153509,    47, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153556,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153624,   882, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155106,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155153,   306, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 155659,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155843,  3058, 0, "ESPECIAL DISNEY", "O X MARCA O LOCAL", "P", "aa", 0;
 1, 155843,  1295, 0, "ESPECIAL DISNEY", "O X MARCA O LOCAL", "P", "aa", 1;
 1, 162018,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162106,    99, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 162245,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162325,    35, 0, "ESPECIAL DISNEY", "O X MARCA O LOCAL", "P", "aa", 1;
 1, 162400,   142, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162622,  1399, 0, "ESPECIAL DISNEY", "O X MARCA O LOCAL", "P", "aa", 1;
 1, 164941,  3660, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164941,  1765, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171906,   225, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 172251,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 172256,  1665, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175041,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 175101,  5324, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 175101,  1224, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 181125,   190, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 181435,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181508,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 181544,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181550,   862, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 183012,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183113,   155, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 183348,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183414,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 183450,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183455,  1338, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 185713,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185747,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 185820,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 185826,   122, 0, "O TEMPO", "", "P", "df", 1;
 1, 190028,  1157, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191945,  2270, 0, "GOLO GOLO GOLO", "CONVIDADO - ROGERIO", "P", "cb", 0;
 1, 191945,   593, 0, "GOLO GOLO GOLO", "CONVIDADO - ROGERIO", "P", "cb", 1;
 1, 192938,   515, 0, "VAMOS JOGAR TOTOBOLA", "", "P", "ih", 1;
 1, 193813,    16, 0, "GOLO GOLO GOLO", "CONVIDADO - ROGERIO", "P", "cb", 1;
 1, 193829,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194023,    34, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 194057,   165, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 194342,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194400,    51, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 194451,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194457,   758, 0, "GOLO GOLO GOLO", "CONVIDADO - ROGERIO", "P", "cb", 1;
 1, 195735,    24, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195759,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195839,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195923,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195928,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 195943,  2880, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195943,  1363, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202226,   185, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 202531,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202536,   608, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203544,   183, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 203847,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203949,    62, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 204051,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204056,   407, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204743,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204807,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204812,  3443, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204812,  1480, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211252,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211427,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211435,   258, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 211853,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211858,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211944,   753, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213217,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213402,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213411,   157, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 213648,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213749,   466, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214535,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 214558,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 214604,  3988, 0, "NICO D'OBRA", "", "P", "acb", 0;
 1, 214604,  1282, 0, "NICO D'OBRA", "", "P", "acb", 1;
 1, 220726,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220759,   307, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 221306,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221407,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 221449,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 221454,  1503, 0, "NICO D'OBRA", "", "P", "acb", 1;
 1, 223957,   130, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 224207,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224212,   620, 0, "NICO D'OBRA", "", "P", "acb", 1;
 1, 225232,  5671, 0, "5§ GALA A BOLA R.T.P.", "", "P", "ch", 0;
 1, 225232,  1555, 0, "5§ GALA A BOLA R.T.P.", "", "P", "ch", 1;
 1, 231827,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231950,   182, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 232252,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232257,  1941, 0, "5§ GALA A BOLA R.T.P.", "", "P", "ch", 1;
 1, 235518,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235603,    72, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 235715,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235720,  1783, 0, "5§ GALA A BOLA R.T.P.", "", "P", "ch", 1;
 1, 242703,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242751,   282, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 243233,     7, 0, "INTERVALO", "", "I", "ia", 0;
 1, 243240,  1449, 0, "24 HORAS", "", "P", "daa", 0;
 1, 245649,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245721,   361, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 250322,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250355,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 250421,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250426,  1589, 0, "REMATE", "", "P", "fe", 0;
 1, 253055,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253139,   101, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 253320,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253407,  1485, 0, "ULTIMA SESSAO", "ESTRADA DO INFERNO", "P", "aae", 0;
 1, 255852,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255918,    42, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 255918,    42, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 152844,  3614, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162858,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 162913,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162952,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163135,   249, 0, "INSTITUCIONAL", "6", "P", "ig", 0;
 2, 163544,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 163618,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163624,  1598, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 170302,    71, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170413,    90, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 170543,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170549,  3504, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 170549,  1864, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173653,    97, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 173830,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 173837,  1536, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180413,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 180600,  3347, 0, "MAES SOLTEIRAS POR ESCOLHA", "", "P", "eaa", 0;
 2, 190147,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190216,   178, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 190514,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190520,  2839, 0, "UMA CIDADE DOIS MUNDOS", "", "P", "aci", 0;
 2, 195239,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195337,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 195400,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 195406,  1697, 0, "PLANETA TERRA", "", "P", "eac", 0;
 2, 202223,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202252,   309, 0, "DIVULGACAO", "7", "B", "ig", 0;
 2, 202801,   203, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 203124,   154, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 203358,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 203404,   101, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 203545,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 203730,   164, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 204014,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 204021,  6802, 0, "BASQUETEBOL - CAMPEONATO EUROPEU", "BENFICA X PANATHINAIKOS - 12§ JORNADA", "P", "fac", 0;
 2, 204021,  3042, 0, "BASQUETEBOL - CAMPEONATO EUROPEU", "BENFICA X PANATHINAIKOS - 12§ JORNADA", "P", "fac", 1;
 2, 213103,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 213118,   122, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 213320,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 213326,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 213449,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 2, 213519,  3504, 0, "BASQUETEBOL - CAMPEONATO EUROPEU", "BENFICA X PANATHINAIKOS - 12§ JORNADA", "P", "fac", 1;
 2, 223343,   189, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 223652,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 223658,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 223757,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 223812,  2285, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 223812,   628, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224840,   160, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 225120,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 225219,    51, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 225310,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225316,   577, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 230253,    88, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 230421,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230427,   710, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 231617,   141, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 231838,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231845,  1114, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 233719,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 233846,   295, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 234341,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 234347,  3026, 0, "O MUNDO DE AUDUBON", "", "P", "eac", 0;
 2, 234347,  1466, 0, "O MUNDO DE AUDUBON", "", "P", "eac", 1;
 2, 240813,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 240841,   186, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 241147,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 241154,  1339, 0, "O MUNDO DE AUDUBON", "", "P", "eac", 1;
 2, 243413,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243511,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 243617,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243640,   101, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 243821,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 243859,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 243906,  2722, 0, "MARGINALIDADES", "", "P", "dbb", 0;
 2, 243906,   918, 0, "MARGINALIDADES", "", "P", "dbb", 1;
 2, 245424,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 245452,    50, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 245542,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 245548,   439, 0, "MARGINALIDADES", "", "P", "dbb", 1;
 2, 250307,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 250430,  1198, 0, "MARGINALIDADES", "", "P", "dbb", 1;
 2, 252428,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 252549,    83, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,    81, 0, "NO FIM DO MUNDO", "", "P", "acb", 0;
 3,  20121,   143, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20344,   119, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20643,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  20653,   899, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92440,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92450,  1799, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95449,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95459,  3568, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105427,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105632,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105832,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105948,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105953,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110157,    72, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110309,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110403,  1379, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110403,   744, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111627,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111655,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 111717,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111819,   523, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112702,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 112734,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112739,  1377, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112739,   605, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113744,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113854,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113922,   674, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115036,  3925, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115036,  1246, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121122,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121129,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121200,    47, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 121247,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121330,  1204, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123334,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123414,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 123429,   196, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 123745,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123821,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123826,  1055, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125601,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125752,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 125807,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125836,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 125851,  1934, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125851,   703, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131034,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131130,   202, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 131452,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131537,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 131552,   913, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133105,  2020, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133105,  1109, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 134934,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135013,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135018,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135046,   162, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 135328,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135413,    40, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 135453,   592, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140445,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 140450,  3242, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 140450,  1025, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 142155,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142252,    77, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 142409,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142450,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 142510,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142515,   905, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 144020,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144058,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144104,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144144,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 144159,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 144226,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144308,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144313,   939, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145852,  2041, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 145852,   531, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 150743,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150823,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 150838,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150916,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150921,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 150939,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151043,   665, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152148,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152155,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152250,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 152257,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152328,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 152348,   545, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153253,  5149, 0, "BUERERE", "", "P", "gd", 0;
 3, 153253,    30, 0, "BUERERE", "", "P", "gd", 1;
 3, 153323,   455, 0, "BUERERE", "2 STUPID DOGS", "P", "gf", 1;
 3, 154058,  1429, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 1;
 3, 154058,   702, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 155240,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155321,    15, 0, "PATROCINIO", "3", "B", "hc", 2;
 3, 155336,    47, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 155423,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155454,   593, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 160447,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160525,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160530,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 160628,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160656,  1406, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 160656,   689, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 161825,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161907,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 161954,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162036,   586, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 163022,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163053,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163058,    93, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 163231,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163320,  1481, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 163320,   664, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 164424,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164454,    72, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 3, 164606,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164638,   683, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 165801,    41, 0, "BUERERE", "", "P", "gd", 1;
 3, 165842,   155, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 170117,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 170132,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 170136,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 170151,   817, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 171528,  1563, 0, "PRACA PUBLICA", "", "P", "dab", 0;
 3, 171528,   769, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 172817,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172857,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 172912,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172936,   142, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 173158,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173304,   507, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 174131,    80, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 174251,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 174359,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174403,  4091, 0, "RENASCER", "", "P", "ad", 0;
 3, 174403,  1860, 0, "RENASCER", "", "P", "ad", 1;
 3, 181503,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181647,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181652,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181742,    41, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 181823,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181858,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 181918,  1976, 0, "RENASCER", "", "P", "ad", 1;
 3, 185214,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185219,  3912, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185219,  2125, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 192744,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192904,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192909,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192959,   195, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 193314,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193413,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193419,  1392, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195731,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195736,    14, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 195750,  2712, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195750,  1965, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203035,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203042,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203113,   137, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 203330,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203335,   567, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204302,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 204420,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 204424,  9125, 0, "TACA DE PORTUGAL", "FARENSE X BENFICA - 8§ DE FINAL", "P", "fah", 0;
 3, 204424,  2954, 0, "TACA DE PORTUGAL", "FARENSE X BENFICA - 8§ DE FINAL", "P", "fah", 1;
 3, 213338,    78, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 213456,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 213500,    16, 0, "TACA DE PORTUGAL", "FARENSE X BENFICA - 8§ DE FINAL", "P", "fah", 1;
 3, 213516,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213524,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213612,   173, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 213905,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214020,    16, 0, "TACA DE PORTUGAL", "FARENSE X BENFICA - 8§ DE FINAL", "P", "fah", 1;
 3, 214036,    78, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 214154,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 214158,  5573, 0, "TACA DE PORTUGAL", "FARENSE X BENFICA - 8§ DE FINAL", "P", "fah", 1;
 3, 231451,    78, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 231609,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 231613,    16, 0, "TACA DE PORTUGAL", "FARENSE X BENFICA - 8§ DE FINAL", "P", "fah", 1;
 3, 231629,  4436, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 231629,   915, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 233144,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233316,   246, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 233722,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233834,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233839,  1229, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 235908,   326, 0, "EXTRA SIC", "DESMORONAMENTO EM PORTO BRANDAO", "P", "de", 1;
 3, 240434,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240528,   127, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 240735,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240839,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240845,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240922,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240950,  1235, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 243025,  4660, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 0;
 3, 243025,  1465, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 1;
 3, 245450,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245617,   248, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 250025,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250128,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250153,  2215, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 1;
 3, 253848,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253947,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253952,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254042,    63, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 254145,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254219,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254224,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254245,   320, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 1;
 3, 254805,   250, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 255215,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255310,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 255315,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255345,    46, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 255431,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 255436,    14, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 255450,   310, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 255450,   310, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,  1417, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  22337,   165, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22622,    10, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92947,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4,  93008,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93106,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95713,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95754,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95801,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  95829,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95929,  1333, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 102142,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102347,  4478, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102347,  1028, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 104055,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104244,   657, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 105341,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105535,   778, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 110833,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 111022,   879, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 112501,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112651,   694, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 113825,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113957,  4554, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 113957,    14, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 114011,  1504, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 120515,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 120549,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120657,  1432, 0, "O CLUBE DA MANHA", "ALF", "P", "gf", 1;
 4, 123049,    93, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 123222,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123318,  1340, 0, "O CLUBE DA MANHA", "TOM AND JERRY KID'S SHOW", "P", "gf", 1;
 4, 125538,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 125551,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125558,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 125629,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125727,  1791, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132718,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132811,    60, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132911,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132945,    22, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 133007,  2397, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133007,  1131, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134858,    85, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 135023,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135047,  1157, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141004,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141050,    76, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 141206,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141313,   977, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 142930,    82, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 143052,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143241,   161, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143522,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143614,   123, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 143817,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143927,  6386, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 143927,   151, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 144158,  3165, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 1;
 4, 144158,  1342, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 150420,   150, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 150650,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150835,  1568, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 153443,     9, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 153452,  3034, 0, "A ESCOLHA E SUA", "CEUS DE AFRICA", "P", "aca", 1;
 4, 153452,  1329, 0, "A ESCOLHA E SUA", "CEUS DE AFRICA", "P", "aca", 2;
 4, 155701,   130, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 155911,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155941,    10, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 155951,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 160115,   616, 0, "A ESCOLHA E SUA", "CEUS DE AFRICA", "P", "aca", 2;
 4, 161131,    93, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 161304,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161333,   713, 0, "A ESCOLHA E SUA", "CEUS DE AFRICA", "P", "aca", 2;
 4, 162526,    27, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 162553,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162738,   129, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 162947,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162955,   123, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 163158,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163228,  2987, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163228,    70, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163338,  1494, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 163338,   751, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 164609,   147, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 164836,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164915,   557, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 165832,    10, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165842,  1388, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 165842,   643, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 170925,   127, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 171132,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171202,    10, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 171212,   578, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172150,    25, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172215,   105, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 172400,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172518,   980, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 174138,   180, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 174438,   112, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 174630,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174722,    99, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 174901,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175015,  1440, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 175015,   622, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 180037,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 180115,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180225,   710, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 181415,  4532, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 181415,   649, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 182504,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182635,   559, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 183554,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183712,   774, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 185006,     6, 0, "INTERVALO", "", "I", "ia", 1;
 4, 185012,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185215,   691, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 190346,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190540,   516, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 191416,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 191434,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191634,   793, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192947,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 193008,  3113, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193008,   702, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194150,   207, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 194517,   534, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195411,   237, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 195808,  1433, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202201,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202311,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202324,   602, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203326,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203406,   285, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203851,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203858,    66, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 204004,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204134,    25, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 204159,  2946, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 204159,  1087, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 210006,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210025,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210135,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210145,  1066, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 211931,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211950,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 212000,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212039,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 212044,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212128,    11, 0, "PATROCINIO", "13", "B", "hc", 1;
 4, 212139,   566, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 213105,   170, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 213355,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213440,  1268, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215548,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215624,   143, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 215847,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215925,  3251, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 0;
 4, 215925,   851, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 221336,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221407,   113, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 221600,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221640,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 221649,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221724,   812, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 223056,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223136,   269, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 4, 223605,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223650,  1006, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 225336,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 225415,  2930, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 0;
 4, 225415,  1029, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 231124,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231205,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 231303,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231342,   741, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 232603,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 232629,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232755,   910, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 234305,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234345,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 234406,  2389, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 234406,   823, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 235749,   175, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 240044,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240108,  1367, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242355,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242429,    48, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 242517,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242635,  1572, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 245247,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245412,  2818, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 245412,  1170, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 251342,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251456,  1574, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 254110,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254150,   375, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 254805,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254906,   129, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 255115,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255304,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4, 255345,   375, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4, 255345,   375, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 1;
