 1,  20000,    90, 0, "24 HORAS", "", "P", "daa", 0;
 1,  20130,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20216,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  20349,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20354,    99, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1,  20533,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20607,  6991, 0, "ULTIMA SESSAO", "LOUCURAS DE UMA RECRUTA", "P", "aab", 0;
 1,  20607,  1655, 0, "ULTIMA SESSAO", "LOUCURAS DE UMA RECRUTA", "P", "aab", 1;
 1,  23342,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23430,   357, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1,  24027,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  24032,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  24124,  1738, 0, "ULTIMA SESSAO", "LOUCURAS DE UMA RECRUTA", "P", "aab", 1;
 1,  31022,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  31116,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  31155,    98, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  31333,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  31338,  2940, 0, "ULTIMA SESSAO", "LOUCURAS DE UMA RECRUTA", "P", "aab", 1;
 1,  40238,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  40413,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75918,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  75933,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80010,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80145, 15724, 0, "INFANTIL JUVENIL D", "", "P", "gd", 0;
 1,  80145,   394, 0, "INFANTIL JUVENIL D", "", "P", "gd", 1;
 1,  80819,  3053, 0, "INFANTIL JUVENIL D", "A ORCA DOS HEROIS", "P", "gg", 1;
 1,  80819,  1501, 0, "INFANTIL JUVENIL D", "A ORCA DOS HEROIS", "P", "gg", 2;
 1,  83320,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 1,  83339,     5, 0, "INTERVALO", "", "I", "ia", 2;
 1,  83344,  1528, 0, "INFANTIL JUVENIL D", "A ORCA DOS HEROIS", "P", "gg", 2;
 1,  85912,   946, 0, "INFANTIL JUVENIL D", "OS GATOS RABINOS", "P", "gf", 1;
 1,  91458,  1437, 0, "INFANTIL JUVENIL D", "O DESAFIO DOS ANJOS", "P", "gg", 1;
 1,  93855,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  93941,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  94024,     5, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  94029,  1713, 0, "INFANTIL JUVENIL D", "ANA BANANA", "P", "gg", 1;
 1, 100902,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 101036,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 101042,   420, 0, "INFANTIL JUVENIL D", "EARTH REVELED", "P", "gf", 1;
 1, 101742,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 101826,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 101845,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 101850,  1434, 0, "INFANTIL JUVENIL D", "BATMAN", "P", "gf", 1;
 1, 104244,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 104255,   421, 0, "INFANTIL JUVENIL D", "O PATO QUA QUA", "P", "gf", 1;
 1, 104956,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 105042,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 105201,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 105206,  1494, 0, "INFANTIL JUVENIL D", "O CAPITAO FALCAO", "P", "gf", 1;
 1, 111700,    99, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 111839,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 111844,  1375, 0, "INFANTIL JUVENIL D", "A PANTERA COR DE ROSA", "P", "gf", 1;
 1, 114139,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 114318,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 114323,  1389, 0, "INFANTIL JUVENIL D", "AS AVENTURAS DE TINNY TOONS", "P", "gf", 1;
 1, 120632,  1037, 0, "INFANTIL JUVENIL D", "WALT DISNEY", "P", "gf", 1;
 1, 122348,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 122352,   159, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 122631,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122702,    35, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 122737,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 122742,  1307, 0, "SEM LIMITES", "", "P", "fbs", 0;
 1, 124929,    39, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125008,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125104,    65, 0, "O TEMPO", "", "P", "df", 0;
 1, 125209,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125339,   294, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 125833,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125918,    15, 0, "SINAL HORARIO", "Pub. CARTAO TOTTA", "B", "ii", 0;
 1, 125933,  1284, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 132057,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 132215,  3537, 0, "MADE IN PORTUGAL", "", "P", "cab", 0;
 1, 132215,  1263, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 134318,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134410,   367, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 135017,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135053,   477, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 135850,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135927,   375, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 140542,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140621,   891, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 142112,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142145,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142150,  2538, 0, "86 - 60 - 86", "", "P", "ebk", 0;
 1, 142150,   587, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 143137,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143225,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 143234,   271, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 143705,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143710,   672, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 144822,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144907,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 144916,   293, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 145409,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145414,   594, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 150408,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 150442,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 150447,  3047, 0, "A LEI DE BURKE", "", "P", "aci", 0;
 1, 150447,  1606, 0, "A LEI DE BURKE", "", "P", "aci", 1;
 1, 153133,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153221,   121, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 153422,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153506,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 153612,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153617,  1157, 0, "A LEI DE BURKE", "", "P", "aci", 1;
 1, 155534,  1409, 0, "CARNAVAL DE OVAR", "", "P", "cd", 0;
 1, 161903,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 161936,   232, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 162328,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162333,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 1, 162403,  1019, 0, "CARNAVAL DE LOULE", "", "P", "cd", 0;
 1, 164102,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 164132,    99, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 164311,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 164316,   857, 0, "CARNAVAL DE LOULE E OVAR", "", "P", "cd", 0;
 1, 165733,  3427, 0, "OS JACKSONS - UM SONHO AMERICANO", "", "P", "acc", 0;
 1, 165733,  1105, 0, "OS JACKSONS - UM SONHO AMERICANO", "", "P", "acc", 1;
 1, 171558,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171650,    87, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 171817,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171846,   844, 0, "OS JACKSONS - UM SONHO AMERICANO", "", "P", "acc", 1;
 1, 173250,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173335,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 173419,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173424,  1216, 0, "OS JACKSONS - UM SONHO AMERICANO", "", "P", "acc", 1;
 1, 175440,  3286, 0, "ROBOCOP", "", "P", "acm", 0;
 1, 175440,   765, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 180725,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180805,   336, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 181341,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181346,   978, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 183004,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183055,   258, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 183513,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183606,   800, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 184926,  1528, 0, "O REGRESSO DE MR.BEAN", "", "P", "cc", 0;
 1, 184926,   640, 0, "O REGRESSO DE MR.BEAN", "", "P", "cc", 1;
 1, 190006,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190034,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 190153,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 190158,   776, 0, "O REGRESSO DE MR.BEAN", "", "P", "cc", 1;
 1, 191454,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 191540,   114, 0, "O TEMPO", "", "P", "df", 0;
 1, 191734,  2411, 0, "CASA CHEIA", "", "P", "cb", 0;
 1, 191734,  1866, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 194840,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194938,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194959,   143, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 195222,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 195301,   284, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 195745,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195827,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195914,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195919,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 195933,  2459, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195933,   951, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201524,   105, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 201709,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 201801,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 201821,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201826,   561, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202747,   311, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 203258,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203346,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 203414,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203419,   373, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204032,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 204108,    64, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 0;
 1, 204212,  4127, 0, "QUEM E O QUE", "", "P", "cb", 0;
 1, 204212,  2535, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 212427,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212503,   181, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 212804,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212835,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212856,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212901,   446, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 213627,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213719,   119, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 213918,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214008,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214037,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214041,    65, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 1;
 1, 214146,   553, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 215059,  3276, 0, "A NOITE DOS TRAVESTIS", "", "P", "ch", 0;
 1, 215059,  1320, 0, "A NOITE DOS TRAVESTIS", "", "P", "ch", 1;
 1, 221259,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 221329,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221404,  1891, 0, "A NOITE DOS TRAVESTIS", "", "P", "ch", 1;
 1, 224535,    27, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 0;
 1, 224602,  3371, 0, "PAIXOES", "", "P", "acd", 0;
 1, 224602,   965, 0, "PAIXOES", "", "P", "acd", 1;
 1, 230207,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230240,   263, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 230703,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230841,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230911,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230916,   924, 0, "PAIXOES", "", "P", "acd", 1;
 1, 232440,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232531,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 232620,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232714,   899, 0, "PAIXOES", "", "P", "acd", 1;
 1, 234213,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 234245,   107, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 234432,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 234437,   627, 0, "24 HORAS", "", "P", "daa", 0;
 1, 235504,    92, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 235636,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 235642,    99, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 235821,  2932, 0, "NO CALOR DA NOITE", "", "P", "aci", 0;
 1, 235821,  1282, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1, 241943,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242006,   134, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 242220,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242251,     5, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 242256,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 242301,  1452, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1, 244713,  4367, 0, "SESSAO ESPECIAL - RTP1", "SABADO A NOITE", "P", "aab", 0;
 1, 244713,  1621, 0, "SESSAO ESPECIAL - RTP1", "SABADO A NOITE", "P", "aab", 1;
 1, 251414,   247, 0, "INFORMACAO ESPECIAL", "ATENTADO EM LONDRES", "P", "dac", 1;
 1, 251821,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 251911,  1829, 0, "SESSAO ESPECIAL - RTP1", "SABADO A NOITE", "P", "aab", 1;
 1, 254940,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255019,   581, 0, "SESSAO ESPECIAL - RTP1", "SABADO A NOITE", "P", "aab", 1;
 2,  20000,  2002, 0, "NOITE DE CINEMA", "O MALANDRO ENCANTADOR", "P", "aab", 0;
 2,  20000,   546, 0, "NOITE DE CINEMA", "O MALANDRO ENCANTADOR", "P", "aab", 1;
 2,  20906,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2,  20944,  1418, 0, "NOITE DE CINEMA", "O MALANDRO ENCANTADOR", "P", "aab", 1;
 2,  23322,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  23441,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2,  85850,    15, 0, "SINAL HORARIO", "Pub: B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2,  85905,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  85945,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  90112,  1480, 0, "CAMINHOS", "", "P", "ed", 0;
 2,  92552,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  92622,  1800, 0, "NOVOS HORIZONTES", "", "P", "ed", 0;
 2,  95622,   482, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 100424,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 100450,  1489, 0, "70 x 7", "", "P", "ebs", 0;
 2, 102939,  2860, 0, "EUCARISTIA DOMINICAL", "", "P", "ec", 0;
 2, 111719,   137, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 111936,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 112006,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 112036,  1589, 0, "O MAR E A TERRA", "", "P", "eac", 0;
 2, 114705,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 114750,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 114820,  3830, 0, "TV2 REGIOES", "", "P", "dab", 0;
 2, 125210,  1062, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 130952,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 131046,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 131116,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 131142,   109, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 131331,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 131411,  3175, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 140706,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 140736,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 140754,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 140759,  2681, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 145240,    64, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 145344,   258, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 145802,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 145832,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 145900,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 145906,  1990, 0, "GOLO EUROPA", "1§ LIGA INGLESA", "P", "fe", 0;
 2, 153216,    53, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 153309,    61, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 153410,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 153416,  6157, 0, "RAGUEBI TORNEIO DAS 5 NACOES", "PAIS DE GALES X ESCOCIA", "P", "fan", 0;
 2, 153416,  2550, 0, "RAGUEBI TORNEIO DAS 5 NACOES", "PAIS DE GALES X ESCOCIA", "P", "fan", 1;
 2, 161646,    54, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 161740,    50, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 161830,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 161848,    51, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 161939,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 162005,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 162011,   455, 0, "RAGUEBI TORNEIO DAS 5 NACOES", "PAIS DE GALES X ESCOCIA", "P", "fan", 1;
 2, 162746,   768, 0, "DESPORTO NOTICIAS", "", "P", "fe", 1;
 2, 164034,  2179, 0, "RAGUEBI TORNEIO DAS 5 NACOES", "PAIS DE GALES X ESCOCIA", "P", "fan", 1;
 2, 171653,    54, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 171747,    50, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 171837,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171856,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 171921,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 171927,  6133, 0, "FUTEBOL - CAMP. ITALIANO", "NAPOLES X JUVENTUS - 22§ JORNADA", "P", "fah", 0;
 2, 171927,  3302, 0, "FUTEBOL - CAMP. ITALIANO", "NAPOLES X JUVENTUS - 22§ JORNADA", "P", "fah", 1;
 2, 181429,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 181552,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181559,  2741, 0, "FUTEBOL - CAMP. ITALIANO", "NAPOLES X JUVENTUS - 22§ JORNADA", "P", "fah", 1;
 2, 190140,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190212,  1518, 0, "O HOMEM E A CIDADE", "", "P", "eaj", 0;
 2, 192730,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 192800,   126, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 193006,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 193012,   243, 0, "TV2 INFORMACAO", "", "I", "dac", 0;
 2, 193415,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 193449,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 193500,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 193506,  6064, 0, "SESSAO ESPECIAL", "QUERO-TE MAS DEIXA-ME", "P", "aab", 0;
 2, 193506,  1696, 0, "SESSAO ESPECIAL", "QUERO-TE MAS DEIXA-ME", "P", "aab", 1;
 2, 200322,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 200409,  1198, 0, "SESSAO ESPECIAL", "QUERO-TE MAS DEIXA-ME", "P", "aab", 1;
 2, 202407,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 202515,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 202520,  3050, 0, "SESSAO ESPECIAL", "QUERO-TE MAS DEIXA-ME", "P", "aab", 1;
 2, 211610,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 211640,  2782, 0, "OS MISTERIOS DA BIBLIA", "", "P", "eao", 0;
 2, 220302,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 220332,   286, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 220818,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220823,   100, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 221003,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221053,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 221123,    94, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 221257,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221350,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 221405,   235, 0, "TV2 INFORMACAO", "", "I", "dac", 0;
 2, 221800,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221922,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 221955,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222001,  5430, 0, "CINE ESTUDIO", "OS FANTASMAS DIVERTEM-SE", "P", "aab", 0;
 2, 222001,  1443, 0, "CINE ESTUDIO", "OS FANTASMAS DIVERTEM-SE", "P", "aab", 1;
 2, 224404,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 224515,  1481, 0, "CINE ESTUDIO", "OS FANTASMAS DIVERTEM-SE", "P", "aab", 1;
 2, 230956,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 231030,  1226, 0, "CINE ESTUDIO", "OS FANTASMAS DIVERTEM-SE", "P", "aab", 1;
 2, 233056,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 233121,  1150, 0, "CINE ESTUDIO", "OS FANTASMAS DIVERTEM-SE", "P", "aab", 1;
 2, 235031,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 235109,   122, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 235311,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 235317,  3413, 0, "O FESTIVAL DO RISO - MONTREUX", "", "P", "cc", 0;
 2, 235317,  1592, 0, "O FESTIVAL DO RISO - MONTREUX", "", "P", "cc", 1;
 2, 241949,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 242024,   108, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 242212,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 242217,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 2, 242247,  1643, 0, "O FESTIVAL DO RISO - MONTREUX", "", "P", "cc", 1;
 2, 245010,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245136,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  7763, 0, "OS DIAS DO CINEMA", "QUANTO MAIS MELHOR", "P", "aae", 0;
 3,  20000,   698, 0, "OS DIAS DO CINEMA", "QUANTO MAIS MELHOR", "P", "aae", 1;
 3,  21138,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21248,   300, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3,  21748,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21837,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21842,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 1;
 3,  21925,  2122, 0, "OS DIAS DO CINEMA", "QUANTO MAIS MELHOR", "P", "aae", 1;
 3,  25447,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25527,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  25532,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25558,   253, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3,  30011,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30056,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  30101,    30, 0, "INTERVALO", "", "I", "ia", 1;
 3,  30131,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30208,  1539, 0, "OS DIAS DO CINEMA", "QUANTO MAIS MELHOR", "P", "aae", 1;
 3,  32747,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  32802,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  32836,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3,  32851,   182, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3,  33153,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  33239,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  33244,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  33343,  2140, 0, "OS DIAS DO CINEMA", "QUANTO MAIS MELHOR", "P", "aae", 1;
 3,  40923,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  41008,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  41013,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  41155,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  41455,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  41506,   899, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  43105,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  43116,  3577, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3,  43116,  3567, 0, "TELEVENDAS SIC", "", "P", "hd", 1;
 3,  53043,    10, 0, "INTERVALO", "", "I", "ia", 1;
 3,  75700,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  75710,  1752, 0, "ESPACO MANA", "", "P", "ec", 0;
 3,  82622,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82633,  1802, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  85735,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  85935,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  90115,    65, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  90220, 10459, 0, "BUERERE", "", "P", "gd", 0;
 3,  90220,    16, 0, "BUERERE", "", "P", "gd", 1;
 3,  90236,  1320, 0, "A JANELA DA ALLEGRA", "", "P", "gg", 1;
 3,  92436,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  92508,    72, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3,  92620,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  92706,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  92726,  1550, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 1;
 3,  95316,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  95357,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  95402,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  95425,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3,  95429,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  95437,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  95513,  2993, 0, "ROCKOS MODERN LIFE", "", "P", "gf", 1;
 3,  95513,  1452, 0, "ROCKOS MODERN LIFE", "", "P", "gf", 2;
 3, 101925,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 101957,   708, 0, "ROCKOS MODERN LIFE", "", "P", "gf", 2;
 3, 103145,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 103258,   728, 0, "ROCKOS MODERN LIFE", "", "P", "gf", 2;
 3, 104506,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 104538,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 104605,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 104651,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 104711,  1235, 0, "OS MOTO RATOS DE MARTE", "", "P", "gf", 1;
 3, 110746,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110827,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 110925,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111014,  1328, 0, "INSPECTOR GADGET", "", "P", "gf", 1;
 3, 113222,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113254,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 113358,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113443,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113448,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 113508,  1276, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 115624,    15, 0, "BUERERE", "", "P", "gd", 1;
 3, 115639,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115720,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115725,   154, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 115959,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 120038,  1840, 0, "NICKLODEON", "", "P", "gd", 0;
 3, 120038,    30, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 120108,  1799, 0, "GLOBAL GUTS", "", "P", "gc", 1;
 3, 120108,  1200, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 122108,     8, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 122116,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 122224,    53, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 2;
 3, 122317,   470, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 123107,    11, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 123118,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 123234,  1374, 0, "JOGAR EM CASA", "", "P", "acb", 0;
 3, 125528,   174, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125822,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125826,    15, 0, "SINAL HORARIO", "Pub C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125841,  1136, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125841,   496, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 130657,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 130729,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 130744,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 130806,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 130851,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 130856,   521, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131737,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 131742,  3256, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 0;
 3, 131742,  1489, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 134231,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134300,   305, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 134805,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 134810,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 134815,  1423, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 141158,   271, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 141629,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 141634,  1547, 0, "INTERNACIONAL SIC", "", "P", "dbb", 0;
 3, 144221,  3467, 0, "CONTRATO FINAL", "", "P", "acn", 0;
 3, 144221,  1107, 0, "CONTRATO FINAL", "", "P", "acn", 1;
 3, 150048,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 150140,    34, 0, "INTERVALO", "", "I", "ia", 1;
 3, 150214,  1172, 0, "CONTRATO FINAL", "", "P", "acn", 1;
 3, 152146,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152231,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152236,  1052, 0, "CONTRATO FINAL", "", "P", "acn", 1;
 3, 154008,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154106,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 154110,  3005, 0, "GUARDA-COSTAS", "", "P", "acm", 0;
 3, 154110,   842, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 155512,   250, 0, "EXTRA SIC", "DESPEDIMENTO DE CARLOS QUEIROZ", "P", "de", 1;
 3, 155922,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155930,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160006,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 160048,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 160053,   623, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 161116,   165, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 161401,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 161405,  1030, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 163115,  3250, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 0;
 3, 163115,   999, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 164754,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164831,   154, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 165105,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 165109,  1157, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 171026,   256, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 171442,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 171446,   639, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 172525,    59, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 172624,   144, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 172848,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 172853,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 172858,  8904, 0, "CHIADO TERRASSE", "007 - AO SERVICO DE SUA MAGESTADE", "P", "aap", 0;
 3, 172858,  2756, 0, "CHIADO TERRASSE", "007 - AO SERVICO DE SUA MAGESTADE", "P", "aap", 1;
 3, 181454,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181657,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181702,   254, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 182116,    34, 0, "INTERVALO", "", "I", "ia", 1;
 3, 182150,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182155,  2385, 0, "CHIADO TERRASSE", "007 - AO SERVICO DE SUA MAGESTADE", "P", "aap", 1;
 3, 190140,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190303,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 190308,   239, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 190707,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 190711,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 190726,  2996, 0, "CHIADO TERRASSE", "007 - AO SERVICO DE SUA MAGESTADE", "P", "aap", 1;
 3, 195722,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195726,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195741,  3263, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195741,  1945, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 203006,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203013,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203049,   153, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 203322,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203327,  1117, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 205204,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 205209,  4015, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 205209,   761, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 210450,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210531,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210536,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210617,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 210740,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210818,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210824,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210909,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210915,  1333, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 213128,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213136,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213239,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213244,   239, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 213643,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213744,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213749,  1275, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 215904,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 215909,  5002, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 0;
 3, 215909,  1615, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 222604,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222649,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222654,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222735,   192, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 223047,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223127,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223132,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223202,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 223222,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223227,  1367, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 225514,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225557,   179, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 225856,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230006,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 230017,  1334, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 232231,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 232236,  7193, 0, "MAIORES DE 17", "VESTIDA PARA MATAR", "P", "aam", 0;
 3, 232236,  1430, 0, "MAIORES DE 17", "VESTIDA PARA MATAR", "P", "aam", 1;
 3, 234626,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234732,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234737,   318, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 235255,    33, 0, "INTERVALO", "", "I", "ia", 1;
 3, 235328,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235401,  1518, 0, "MAIORES DE 17", "VESTIDA PARA MATAR", "P", "aam", 1;
 3, 241919,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242015,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 242030,   303, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 242533,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242609,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 242629,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242634,  1402, 0, "MAIORES DE 17", "VESTIDA PARA MATAR", "P", "aam", 1;
 3, 244956,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 245011,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245046,   304, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 245550,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245706,  1523, 0, "MAIORES DE 17", "VESTIDA PARA MATAR", "P", "aam", 1;
 3, 252229,   144, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 252453,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 252504,   138, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 252722,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 252726,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 252741,  1139, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 254640,    61, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 254741,   739, 0, "ANIMATOGRAFO", "UMA AVENTURA DE BUFFALO BILL", "P", "aao", 0;
 3, 254741,   739, 0, "ANIMATOGRAFO", "UMA AVENTURA DE BUFFALO BILL", "P", "aao", 1;
 4,  20000,  2908, 0, "LAURO ANTONIO APRESENTA", "TOTO PROCURA CASA", "P", "aab", 0;
 4,  20000,   380, 0, "LAURO ANTONIO APRESENTA", "TOTO PROCURA CASA", "P", "aab", 1;
 4,  20620,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20805,     5, 0, "INTERVALO", "", "I", "ia", 1;
 4,  20810,  2418, 0, "LAURO ANTONIO APRESENTA", "TOTO PROCURA CASA", "P", "aab", 1;
 4,  24828,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24905,   117, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  25102,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  25210,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  25251,  1321, 0, "PARIS SHOPPING", "7", "P", "hd", 0;
 4,  31452,   159, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  31731,     9, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92947,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  93010,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93106,  1323, 0, "PARIS SHOPPING", "7", "P", "hd", 0;
 4,  95309,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95419,  3714, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  95419,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  95432,   279, 0, "O CLUBE DA MANHA", "THE ADVENTURES OF DYNAMO DUCK", "P", "gg", 1;
 4,  95911,  1571, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 1;
 4,  95911,   768, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 2;
 4, 101159,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101237,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 101316,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101437,     4, 0, "INTERVALO", "", "I", "ia", 2;
 4, 101441,   641, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 2;
 4, 102522,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102557,    99, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 102736,    72, 0, "INTERVALO", "", "I", "ia", 1;
 4, 102848,  1633, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4, 102848,   744, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 104112,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 104138,    80, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 104258,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 104409,    29, 0, "INTERVALO", "", "I", "ia", 2;
 4, 104438,   683, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 105601,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 105613,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105754,     8, 0, "INTERVALO", "", "I", "ia", 0;
 4, 105802,  5095, 0, "EUCARISTIA DOMINICAL - TVI", "", "P", "ec", 0;
 4, 122257,   774, 0, "ANGELUS - ORACAO SUA SANT. PAPA JOAO PAU", "", "P", "ec", 0;
 4, 123551,  1506, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 130057,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130147,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 130255,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130359,    35, 0, "INTERVALO", "", "I", "ia", 0;
 4, 130434,  6105, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 0;
 4, 130434,  1295, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 132609,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 132650,   153, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 132923,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 133047,     4, 0, "INTERVALO", "", "I", "ia", 1;
 4, 133051,  1607, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 135738,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135843,    80, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 140003,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 140129,    33, 0, "INTERVALO", "", "I", "ia", 1;
 4, 140202,  1285, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 142327,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 142407,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 142506,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 142545,    79, 0, "INTERVALO", "", "I", "ia", 1;
 4, 142704,  1155, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 144619,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144706,   363, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 145309,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145413,    32, 0, "INTERVALO", "", "I", "ia", 0;
 4, 145445,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 145509,  1318, 0, "JORNAL DO PAIS", "", "P", "dab", 0;
 4, 151707,   128, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 151915,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 151955,   212, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 152327,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 152338,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 152418,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 152622,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 152726,    44, 0, "INTERVALO", "", "I", "ia", 0;
 4, 152810,  7243, 0, "OLHO POPULAR", "", "P", "ce", 0;
 4, 152810,  1552, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 155402,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155454,   107, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 155641,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155803,     4, 0, "INTERVALO", "", "I", "ia", 1;
 4, 155807,  1167, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 161734,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161811,    50, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 161901,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162021,   859, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 163440,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163545,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 163619,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163810,     4, 0, "INTERVALO", "", "I", "ia", 1;
 4, 163814,  1074, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 165608,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 165637,   151, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 165908,    63, 0, "INTERVALO", "", "I", "ia", 1;
 4, 170011,  1722, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 172853,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173038,  1349, 0, "FEITA A MEDIDA", "", "P", "acb", 0;
 4, 175307,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175418,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175456,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175622,    31, 0, "INTERVALO", "", "I", "ia", 0;
 4, 175653,  6607, 0, "FUTEBOL - LIGA ESPANHOLA", "OVIEDO X BARCELONA - 27§ JORNADA", "P", "fah", 0;
 4, 175653,  3014, 0, "FUTEBOL - LIGA ESPANHOLA", "OVIEDO X BARCELONA - 27§ JORNADA", "P", "fah", 1;
 4, 184707,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184811,   120, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 185011,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185057,    86, 0, "INTERVALO", "", "I", "ia", 1;
 4, 185223,   264, 0, "JORNAL ESPECIAL - TVI", "DESPEDIMENTO DO TREINADOR DO SPORTING", "P", "dac", 1;
 4, 185647,  3013, 0, "FUTEBOL - LIGA ESPANHOLA", "OVIEDO X BARCELONA - 27§ JORNADA", "P", "fah", 1;
 4, 194700,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 194845,    62, 0, "INTERVALO", "", "I", "ia", 0;
 4, 194947,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 195010,  2740, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 195010,   895, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 200505,   322, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 201027,   366, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 201633,   239, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 202032,   918, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 203550,    39, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203629,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203812,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203853,   300, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204353,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 204405,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204414,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 204518,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204548,  1358, 0, "MENINA PRODIGIO", "", "P", "acb", 0;
 4, 210826,    83, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 210949,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 211140,  2948, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 211140,   820, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 212520,    72, 0, "INTERVALO", "", "I", "ia", 1;
 4, 212632,  1038, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 214350,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214501,     9, 0, "PATROCINIO", "01", "B", "hc", 1;
 4, 214510,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214614,     4, 0, "INTERVALO", "", "I", "ia", 1;
 4, 214618,   870, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 220048,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220056,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 220215,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220300,    29, 0, "INTERVALO", "", "I", "ia", 0;
 4, 220329,  6770, 0, "DOMINGO EM CASA", "O COSTA D'AFRICA", "P", "aab", 0;
 4, 220329,  1973, 0, "DOMINGO EM CASA", "O COSTA D'AFRICA", "P", "aab", 1;
 4, 223622,   210, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 223952,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224126,     5, 0, "INTERVALO", "", "I", "ia", 1;
 4, 224131,  1658, 0, "DOMINGO EM CASA", "O COSTA D'AFRICA", "P", "aab", 1;
 4, 230909,   350, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 4, 231459,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231545,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 231554,    78, 0, "INTERVALO", "", "I", "ia", 1;
 4, 231712,  2347, 0, "DOMINGO EM CASA", "O COSTA D'AFRICA", "P", "aab", 1;
 4, 235619,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235721,    46, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 235807,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235930,    38, 0, "INTERVALO", "", "I", "ia", 0;
 4, 240008,  1637, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 242725,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242734,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 242842,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242927,     4, 0, "INTERVALO", "", "I", "ia", 0;
 4, 242931,  3084, 0, "IRMAOS DE SANGUE", "", "P", "aci", 0;
 4, 242931,  1130, 0, "IRMAOS DE SANGUE", "", "P", "aci", 1;
 4, 244821,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 244839,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 245002,  1005, 0, "IRMAOS DE SANGUE", "", "P", "aci", 1;
 4, 250647,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250814,    36, 0, "INTERVALO", "", "I", "ia", 1;
 4, 250850,   725, 0, "IRMAOS DE SANGUE", "", "P", "aci", 1;
 4, 252055,    64, 0, "INTERVALO", "", "I", "ia", 0;
 4, 252159,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 252240,   296, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 252736,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 252752,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252822,   157, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 253059,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4, 253139,  1322, 0, "PARIS SHOPPING", "7", "P", "hd", 0;
 4, 255341,   177, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255638,     9, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
