 1,  20000,  4505, 0, "ULTIMA SESSAO", "SERA ISTO O AMOR", "P", "aae", 0;
 1,  20000,    94, 0, "ULTIMA SESSAO", "SERA ISTO O AMOR", "P", "aae", 1;
 1,  20134,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20217,    50, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  20307,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  20312,  1478, 0, "ULTIMA SESSAO", "SERA ISTO O AMOR", "P", "aae", 1;
 1,  22750,    95, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  22925,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22930,  2735, 0, "ULTIMA SESSAO", "SERA ISTO O AMOR", "P", "aae", 1;
 1,  31505,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  31710,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75922,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1,  75937,    36, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80013,   136, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80229,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80233,   611, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81244,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81327,   853, 0, "REMATE", "", "P", "fe", 0;
 1,  82740,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82827,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  82845,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82850,  1545, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85435,   393, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90108,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90140,   347, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90727,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90802,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90906,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90910,  1322, 0, "BLOSSON", "", "P", "acb", 0;
 1,  93112,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93225,  1340, 0, "UM RAPAZ E O MUNDO", "", "P", "ack", 0;
 1,  95445,   293, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1,  95938,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95943,  5193, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95943,  1807, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 102950,   130, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 103200,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103253,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 103356,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103401,  1706, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110227,    92, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110359,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110441,  1295, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112616,   129, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 112825,    17, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112842,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112927,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 112935,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112940,   691, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 114111,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 114118,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 114212,  4273, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 114212,  1305, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 120357,   131, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 120608,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120748,  1108, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122616,   242, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 123018,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123101,    64, 0, "O TEMPO I", "", "P", "df", 1;
 1, 123205,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123251,  1234, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125325,   205, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 125650,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125738,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125818,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125922,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 125937,  2303, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125937,  1284, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132101,    72, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 132213,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132251,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 132345,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132350,   850, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133800,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133929,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133938,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133943,  3091, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133943,   755, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135218,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135250,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135314,   322, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 135836,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135912,    97, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 140049,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 140054,   932, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141626,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141708,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141732,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141904,   730, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 143114,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143124,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143129,  2082, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 143129,   427, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143836,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143909,    51, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 144000,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 144018,   206, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 144344,    35, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 144419,   408, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145107,   230, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 145457,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145503,   668, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150611,  2863, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150611,   603, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151614,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151657,   134, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 151911,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152020,  1185, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 154005,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154045,    72, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 154157,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 154202,   712, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155354,   340, 0, "DIVULGACAO", "8", "B", "ig", 0;
 1, 155934,  1362, 0, "JENNY JENNY", "", "P", "gf", 0;
 1, 162216,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162322,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 162440,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162445,  1314, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 164639,  3902, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164639,  2122, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 172201,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172234,   119, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 172433,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172538,    57, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 172635,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172709,  1472, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175141,  5721, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 175141,  1376, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 181437,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181510,   135, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 181725,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181801,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 181838,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181843,   983, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 183506,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183548,   132, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 183800,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183805,  1656, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 190541,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190708,   114, 0, "O TEMPO", "", "P", "df", 1;
 1, 190902,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190935,  1047, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192702,  1823, 0, "GOLO GOLO GOLO", "CONVIDADO - PAULO SOARES", "P", "cb", 0;
 1, 192702,   660, 0, "GOLO GOLO GOLO", "CONVIDADO - PAULO SOARES", "P", "cb", 1;
 1, 193802,    34, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 193836,    76, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 193952,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194010,    54, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 194104,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194140,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194216,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194328,   837, 0, "GOLO GOLO GOLO", "CONVIDADO - PAULO SOARES", "P", "cb", 1;
 1, 195725,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195746,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195826,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195918,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195924,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 195939,  3763, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195939,  1413, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202312,   159, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 202551,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202613,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 202644,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202649,  1338, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204907,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 204950,   133, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 205203,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 205208,   614, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 210222,   513, 0, "DIREITO DE ANTENA", "", "I", "dc", 0;
 1, 211055,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 211119,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 211124,  3448, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 211124,  1442, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213526,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213607,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213616,   343, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 214159,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214304,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214340,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214345,   801, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 215706,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215743,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215751,   173, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 220044,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220124,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 220224,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220229,   383, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 220852,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 220915,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 220920,  3652, 0, "TUDO PELOS OUTROS", "", "P", "cj", 0;
 1, 220920,  1516, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 223436,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223511,   207, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 223838,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223921,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 224003,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224008,  1804, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 231012,  3039, 0, "NO TRILHO DO NUCLEAR", "", "P", "acn", 0;
 1, 231012,   938, 0, "NO TRILHO DO NUCLEAR", "", "P", "acn", 1;
 1, 232550,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232623,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 232657,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232803,    62, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 232905,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232910,   747, 0, "NO TRILHO DO NUCLEAR", "", "P", "acn", 1;
 1, 234137,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234317,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 234351,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234356,  1015, 0, "NO TRILHO DO NUCLEAR", "", "P", "acn", 1;
 1, 240051,  1665, 0, "MURPHY BROWN", "", "P", "acb", 0;
 1, 240051,   863, 0, "MURPHY BROWN", "", "P", "acb", 1;
 1, 241514,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241620,   206, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 241946,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242024,   492, 0, "MURPHY BROWN", "", "P", "acb", 1;
 1, 242836,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242858,   372, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 0;
 1, 243510,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 243515,  2008, 0, "24 HORAS", "", "P", "daa", 0;
 1, 250843,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250915,   375, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 251530,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 251535,   962, 0, "REMATE", "", "P", "fe", 0;
 1, 253137,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253157,    94, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 253331,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253428,   100, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 253608,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253713,  1367, 0, "ULTIMA SESSAO", "DEZ PASSOS MORTAIS", "P", "aae", 0;
 1, 253713,  1367, 0, "ULTIMA SESSAO", "DEZ PASSOS MORTAIS", "P", "aae", 1;
 2, 152815,  3634, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162849,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162854,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 162909,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162948,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163136,  1482, 0, "SOBREVIVER", "", "P", "eac", 0;
 2, 165618,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 165702,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 165905,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 165910,    73, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170023,   313, 0, "INSTITUCIONAL", "8", "P", "ig", 0;
 2, 170536,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170623,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 170641,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170646,  1565, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 173251,   139, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 173510,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173515,  3621, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173515,  1809, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180524,   150, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 180754,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 180759,  1657, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183536,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183717,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 183820,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183825,    31, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 183856,  5436, 0, "ANDEBOL - LIGA DOS CAMPEOES", "ABC X FOTEX", "P", "faa", 0;
 2, 183856,  2720, 0, "ANDEBOL - LIGA DOS CAMPEOES", "ABC X FOTEX", "P", "faa", 1;
 2, 192416,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 192434,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 192447,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 192512,  2660, 0, "ANDEBOL - LIGA DOS CAMPEOES", "ABC X FOTEX", "P", "faa", 1;
 2, 200932,    93, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 201105,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 201111,  2722, 0, "A NOITE DA RAPOSA", "", "P", "acg", 0;
 2, 205633,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205715,   172, 0, "DIVULGACAO", "6", "B", "ig", 0;
 2, 210007,   130, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 210217,   171, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 210508,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210514,    97, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210651,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210734,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210820,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210848,    15, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210903,  1894, 0, "DINHEIRO EM CAIXA", "", "P", "dbd", 0;
 2, 214037,   107, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 214224,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 214244,    51, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 214335,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214340,   768, 0, "REMATE", "", "P", "fe", 0;
 2, 215628,   117, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 215825,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215911,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 215940,    14, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215954,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 220009,  2376, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220009,   916, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221525,   209, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 221854,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 221916,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 222008,    14, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222022,   599, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223021,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 223107,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 223150,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223155,   470, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223945,   141, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 224206,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224227,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 224319,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224324,  1577, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230941,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231015,  6651, 0, "CINE 2", "ONDE QUER QUE ESTEJAS", "P", "aae", 0;
 2, 231015,  1517, 0, "CINE 2", "ONDE QUER QUE ESTEJAS", "P", "aae", 1;
 2, 233532,   202, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 233854,   120, 0, "CINE 2", "ONDE QUER QUE ESTEJAS", "P", "aae", 1;
 2, 234054,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 234135,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 234204,    15, 0, "INTERVALO", "", "I", "ia", 1;
 2, 234219,  1526, 0, "CINE 2", "ONDE QUER QUE ESTEJAS", "P", "aae", 1;
 2, 240745,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 240838,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 240916,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 241008,    14, 0, "INTERVALO", "", "I", "ia", 1;
 2, 241022,  1500, 0, "CINE 2", "ONDE QUER QUE ESTEJAS", "P", "aae", 1;
 2, 243522,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 243605,  1501, 0, "CINE 2", "ONDE QUER QUE ESTEJAS", "P", "aae", 1;
 2, 250106,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250133,  1583, 0, "VER ARTES", "", "P", "ead", 0;
 2, 252756,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 252831,    97, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 253008,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 253030,  1770, 0, "MUSICAL -", "RONNIE SCOTT'S", "P", "cad", 0;
 2, 253030,  1770, 0, "MUSICAL -", "RONNIE SCOTT'S", "P", "cad", 1;
 3,  20000,  1729, 0, "TODA A VERDADE", "HIROSHIMA - 2§ PARTE", "P", "eaj", 0;
 3,  20000,   878, 0, "TODA A VERDADE", "HIROSHIMA - 2§ PARTE", "P", "eaj", 1;
 3,  21438,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21612,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  21627,   742, 0, "TODA A VERDADE", "HIROSHIMA - 2§ PARTE", "P", "eaj", 1;
 3,  22849,   136, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23105,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  23406,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  23416,   898, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92436,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92446,  1801, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95447,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95457,  3570, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105427,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105628,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105828,   195, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110143,    70, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110253,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110400,  1660, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110400,   720, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111600,   167, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111847,   773, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113140,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 113233,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113237,  1604, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113237,   747, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114504,    86, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114630,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114702,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 114734,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114810,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114835,   646, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115921,  3348, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115921,  1118, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121759,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121806,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121922,   261, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 122343,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122438,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122443,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122458,   739, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123717,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123741,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 123813,   222, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 124155,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124234,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124240,   749, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125509,   198, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125827,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125831,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 125846,  2091, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125846,  1288, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132014,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132132,   234, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 132526,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132603,   454, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133337,  1940, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133337,   944, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 134921,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135011,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135017,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135041,   256, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 135457,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135622,    48, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 135710,   527, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140557,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 140601,  3722, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 140601,  1170, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 142531,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142625,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142630,   120, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 142830,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142909,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 142944,  1069, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 144733,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144914,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144919,  1124, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 150803,  2015, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150803,   641, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151844,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151851,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151928,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152002,    29, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 152031,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152101,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152135,   483, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152938,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153053,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153059,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153203,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 153218,   560, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154138,  6233, 0, "BUERERE", "", "P", "gd", 0;
 3, 154138,    45, 0, "BUERERE", "", "P", "gd", 1;
 3, 154223,  1426, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 1;
 3, 154223,   660, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 155323,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155416,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 155439,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155517,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 155532,   637, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 160609,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160651,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 160724,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160757,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160801,  1386, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 160801,   793, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 162114,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162227,    15, 0, "PATROCINIO", "3", "B", "hc", 2;
 3, 162242,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162307,   480, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 163107,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163143,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 163215,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 163302,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163344,  1537, 0, "BUERERE", "SUPER DAVE", "P", "gf", 1;
 3, 163344,   711, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 164535,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164629,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164719,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164724,    98, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 3, 164902,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164941,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 164956,   565, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 165921,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165954,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170000,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170117,  1415, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 170117,   664, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 171221,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171330,   682, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 172452,    39, 0, "BUERERE", "", "P", "gd", 1;
 3, 172531,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172727,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 172731,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 172746,   766, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174032,    45, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 174117,    72, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 174229,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174234,  4092, 0, "RENASCER", "", "P", "ad", 0;
 3, 174234,  2060, 0, "RENASCER", "", "P", "ad", 1;
 3, 181654,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181722,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181727,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181801,   122, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 182003,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182111,  1775, 0, "RENASCER", "", "P", "ad", 1;
 3, 185046,    90, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 185216,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185221,  3906, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185221,   923, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 190744,   147, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191011,   159, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 191250,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191409,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 191419,  1052, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193151,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193307,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193313,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193349,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 193523,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193644,  1243, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195727,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195731,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 195746,  3514, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195746,  2537, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204003,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204010,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204046,   107, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 204233,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204237,   823, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205620,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 205657,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205702,  4009, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205702,   864, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 211126,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211226,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 211309,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211353,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 211408,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211445,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 211520,  1449, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213929,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213937,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214047,   144, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 214311,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214406,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214411,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214447,  1144, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220351,   272, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 3, 220823,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 220827,  1529, 0, "OS TRAPALHOES EM PORTUGAL", "", "P", "cc", 0;
 3, 223356,  3654, 0, "TAXI", "", "P", "cdb", 0;
 3, 223356,   722, 0, "TAXI", "", "P", "cdb", 1;
 3, 224558,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224640,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224645,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224719,    27, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 224746,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224906,  1152, 0, "TAXI", "", "P", "cdb", 1;
 3, 230818,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230909,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230914,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230957,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231003,   132, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 231215,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231258,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 231313,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231349,  1261, 0, "TAXI", "", "P", "cdb", 1;
 3, 233450,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 233455,  4876, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 0;
 3, 233455,  1555, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 240050,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240138,   260, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 240558,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240708,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 240723,  1018, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 242421,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242529,   252, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 242941,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243020,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 243035,  1536, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 245611,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 245616,   198, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 245934,   146, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 250200,   207, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 250527,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 250531,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 250546,  1367, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 252833,    90, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 253003,   973, 0, "OUTRO CINEMA", "FADO - LISBOA 68", "P", "aak", 0;
 3, 254616,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254655,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 254710,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254800,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 254805,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 254905,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255015,    35, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 255050,   550, 0, "OUTRO CINEMA", "UMA ABELHA NA CHUVA", "P", "aae", 0;
 3, 255050,   550, 0, "OUTRO CINEMA", "UMA ABELHA NA CHUVA", "P", "aae", 1;
 4,  20000,  1123, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  21843,   152, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22115,     7, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92946,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  93008,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93055,  1568, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95703,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95743,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95918,  1513, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 102431,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102625,  4529, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102625,  1041, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 104346,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 104402,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104537,   677, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 105654,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105851,   850, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111301,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 111407,   742, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 112629,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112811,   823, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 114154,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 114330,  4526, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 0;
 4, 114330,  1530, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 120900,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120931,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 121004,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121111,  1389, 0, "O CLUBE DA MANHA", "ALF", "P", "gf", 1;
 4, 123420,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123450,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 123530,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123626,  1337, 0, "O CLUBE DA MANHA", "TOM AND JERRY KID'S SHOW", "P", "gf", 1;
 4, 125843,    13, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 125856,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125935,    93, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 130108,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130207,  1481, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132648,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132733,    77, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 132850,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132945,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133008,  2561, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133008,   769, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134257,   113, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 134450,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134521,  1648, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141249,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141333,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 141421,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141452,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 141502,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141601,   857, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143018,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143045,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143142,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 143219,   106, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143405,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 143416,   122, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 143618,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143649,  2975, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 143649,    18, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 143707,  1593, 0, "A ESCOLHA E SUA", "CEUS DE AFRICA", "P", "aca", 1;
 4, 143707,   657, 0, "A ESCOLHA E SUA", "CEUS DE AFRICA", "P", "aca", 2;
 4, 144804,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 144836,   151, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 145107,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 145142,   718, 0, "A ESCOLHA E SUA", "CEUS DE AFRICA", "P", "aca", 2;
 4, 150340,  1346, 0, "A ESCOLHA E SUA", "OLHO VIVO", "P", "aci", 1;
 4, 152606,    18, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 152624,     8, 0, "INTERVALO", "", "I", "ia", 0;
 4, 152632,  2097, 0, "JORNAL ESPECIAL - TVI", "1§ DEBATE MENSAL GOVERNO/OPOSICAO", "P", "dac", 0;
 4, 160129,     7, 0, "INTERVALO", "", "I", "ia", 0;
 4, 160136,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 160233,   122, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 160435,   976, 0, "JORNAL ESPECIAL - TVI", "1§ DEBATE MENSAL GOVERNO/OPOSICAO", "P", "dac", 0;
 4, 162051,     8, 0, "INTERVALO", "", "I", "ia", 0;
 4, 162059,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162107,   139, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 162326,  2910, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 162326,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 162340,   344, 0, "HORA DO RECREIO", "O SEGREDO DOS DENTINHOS DE LEITE", "P", "gf", 1;
 4, 162924,  1289, 0, "HORA DO RECREIO", "THE ADVENTURES OF DYNAMO DUCK", "P", "gg", 1;
 4, 162924,   279, 0, "HORA DO RECREIO", "THE ADVENTURES OF DYNAMO DUCK", "P", "gg", 2;
 4, 163403,   155, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 163638,     8, 0, "INTERVALO", "", "I", "ia", 2;
 4, 163646,   554, 0, "JORNAL ESPECIAL - TVI", "1§ DEBATE MENSAL GOVERNO/OPOSICAO", "P", "dac", 2;
 4, 164600,    11, 0, "INTERVALO", "", "I", "ia", 2;
 4, 164611,   282, 0, "HORA DO RECREIO", "THE ADVENTURES OF DYNAMO DUCK", "P", "gg", 2;
 4, 165053,   339, 0, "HORA DO RECREIO", "CONFUSAO ESCOLAR", "P", "gf", 1;
 4, 165632,   142, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 165854,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 165924,   737, 0, "HORA DO RECREIO", "DROOPY", "P", "gf", 1;
 4, 171141,    15, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171156,   134, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 171410,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 171447,  1021, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 173148,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 173211,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173252,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 173312,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173347,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 173424,   147, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 173651,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 173707,    71, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 173818,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173902,  1250, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 173902,   616, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 174918,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 174956,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175032,   560, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 175952,  5234, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 175952,  1148, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 181900,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 181918,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182055,  1291, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 184226,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 184253,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184322,  1283, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 190445,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190601,  1265, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192706,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192714,   151, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 192945,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193008,  2865, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193008,   795, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194323,    97, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 194500,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194528,   550, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195438,   119, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 195637,  1276, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201753,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201815,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201852,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 201857,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201925,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201937,   750, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203207,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203315,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203356,   231, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203747,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203759,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203807,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203826,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203926,  2976, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 203926,   878, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 205404,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205445,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 205454,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205555,   885, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 211040,   101, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 211221,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211318,   944, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 212902,    80, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213022,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213059,    48, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 213147,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213218,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213228,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213327,   891, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 214818,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214826,   116, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 215022,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215057,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215106,  5986, 0, "O GRANDE FILME", "STRICTLY BALLROOM - VEM DANCAR", "P", "aak", 0;
 4, 215106,  1760, 0, "O GRANDE FILME", "STRICTLY BALLROOM - VEM DANCAR", "P", "aak", 1;
 4, 222026,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222059,   162, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 222341,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222447,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 222456,  1706, 0, "O GRANDE FILME", "STRICTLY BALLROOM - VEM DANCAR", "P", "aak", 1;
 4, 225322,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225359,   317, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 4, 225916,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230042,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 230051,  1801, 0, "O GRANDE FILME", "STRICTLY BALLROOM - VEM DANCAR", "P", "aak", 1;
 4, 233052,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 233101,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 233136,    43, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 233219,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 233246,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 233308,  2454, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 233308,  1461, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 235729,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 235823,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235850,   912, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 241402,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241511,  2886, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 241511,  1523, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 244034,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244107,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 244139,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244207,  1270, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 250317,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250429,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 250509,   321, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 251030,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 251046,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251145,   123, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 251348,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251523,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4, 251603,  1568, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4, 254211,   160, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254451,     7, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
