 1,  20000,  3963, 0, "CLASSICOS DOS OSCARS", "A FESTA DA BABETE", "P", "aae", 0;
 1,  20000,  1054, 0, "CLASSICOS DOS OSCARS", "A FESTA DA BABETE", "P", "aae", 1;
 1,  21734,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21803,   132, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  22015,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22057,  1855, 0, "CLASSICOS DOS OSCARS", "A FESTA DA BABETE", "P", "aae", 1;
 1,  25152,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25257,   786, 0, "CLASSICOS DOS OSCARS", "A FESTA DA BABETE", "P", "aae", 1;
 1,  30603,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  30753,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75854,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  75909,    36, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  75945,   148, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80213,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  80317,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80321,   652, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81413,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81438,   921, 0, "REMATE", "", "P", "fe", 0;
 1,  82959,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  83116,  1552, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85708,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  85810,   307, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90317,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90344,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90412,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90417,  1416, 0, "A MINHA GENTE", "", "P", "acb", 0;
 1,  92753,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  92904,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  93007,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93012,  1362, 0, "QUE RICA VIDA", "", "P", "acb", 0;
 1,  95254,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  95352,   310, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1,  95902,     7, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95909,  5029, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95909,  1806, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 102915,   202, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 103237,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103311,  1671, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110102,   158, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110340,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110414,  1124, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112258,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112318,    76, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 112434,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112507,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 112531,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112535,   704, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113719,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 113742,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113838,  4382, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1, 113838,  1462, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 120300,   161, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 120541,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120717,  1352, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 122949,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 123052,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123155,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 123213,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 123218,    33, 0, "O TEMPO I", "", "P", "df", 1;
 1, 123251,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123342,  1078, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 125140,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125220,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125252,   297, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 125749,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125854,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 125909,  2637, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125909,  1822, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132931,   158, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 133209,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133213,   348, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133801,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 133820,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133824,   282, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 134306,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134415,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134424,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134429,  2711, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 134429,   794, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135743,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135816,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135840,    30, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 135910,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135943,   750, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141213,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141239,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141302,   107, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 141449,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141524,   856, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142940,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142949,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142954,  2333, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142954,   636, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144030,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144106,   142, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 144328,    17, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 144345,   197, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 144702,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144729,   574, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145703,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145731,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 145820,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145826,   621, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150847,  2680, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150847,   682, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 152009,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152032,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 152150,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152155,   930, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153725,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153755,   139, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 154014,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 154019,   788, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155327,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155400,   298, 0, "DIVULGACAO", "10", "B", "ig", 0;
 1, 155858,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 155903,  1319, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 162102,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162127,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 162226,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162231,  1495, 0, "GAZETA JUNIOR", "", "P", "ack", 0;
 1, 164726,  4387, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164726,  2414, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 172740,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172816,   230, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 173206,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173236,  1677, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 180033,  1808, 0, "GOLO GOLO GOLO", "CONVIDADO - NUNO SANTOS", "P", "cb", 0;
 1, 180033,   677, 0, "GOLO GOLO GOLO", "CONVIDADO - NUNO SANTOS", "P", "cb", 1;
 1, 181150,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181216,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 181235,   207, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 181602,    32, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 181634,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181716,   805, 0, "GOLO GOLO GOLO", "CONVIDADO - NUNO SANTOS", "P", "cb", 1;
 1, 183041,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 183102,  2116, 0, "CINZAS", "", "P", "ad", 0;
 1, 183102,   812, 0, "CINZAS", "", "P", "ad", 1;
 1, 184434,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184557,    72, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 184709,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184737,    87, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 184904,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184909,  1029, 0, "CINZAS", "", "P", "ad", 1;
 1, 190618,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 190648,  3014, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 190648,   752, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191920,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191956,   184, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 192300,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192338,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192414,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192419,   739, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193638,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193701,    80, 0, "O TEMPO", "", "P", "df", 1;
 1, 193821,  1121, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195702,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195809,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195853,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195858,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 195913,  3131, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195913,  1454, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202327,   167, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 202614,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202619,   880, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204059,   241, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 204500,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204505,   379, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205124,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205147,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205152,  2399, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 205152,   458, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 205930,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210039,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210051,   341, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 210632,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210700,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 210742,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210757,    81, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210918,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 210923,   518, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211801,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211831,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211854,   345, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 212439,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212505,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212536,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212541,   370, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213151,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 213203,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 213208,  3926, 0, "TUDO PELOS OUTROS", "", "P", "cj", 0;
 1, 213208,  1522, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 215730,    18, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 215748,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215823,   359, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 220422,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220445,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 220526,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220531,  1923, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 223734,  6629, 0, "PROVA ORAL", "CONVIDADOS - VERA JARDIM E PINTO RIBEIRO", "P", "dh", 0;
 1, 223734,  1754, 0, "PROVA ORAL", "CONVIDADOS - VERA JARDIM E PINTO RIBEIRO", "P", "dh", 1;
 1, 230648,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230718,   379, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 231337,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231414,    27, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 231441,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231446,  1603, 0, "PROVA ORAL", "CONVIDADOS - VERA JARDIM E PINTO RIBEIRO", "P", "dh", 1;
 1, 234129,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234243,   370, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 234853,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234921,  2265, 0, "PROVA ORAL", "CONVIDADOS - VERA JARDIM E PINTO RIBEIRO", "P", "dh", 1;
 1, 242706,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242803,   367, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 243410,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243446,    31, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 243517,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 243522,  1984, 0, "24 HORAS", "", "P", "daa", 0;
 1, 250826,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250902,   359, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 0;
 1, 251501,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251533,   998, 0, "REMATE", "", "P", "fe", 0;
 1, 253211,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253333,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 253506,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253538,    41, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 253619,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253655,  1385, 0, "CLASSICOS DOS OSCARS", "CYRANO DE BERGERAC", "P", "aae", 0;
 1, 253655,  1385, 0, "CLASSICOS DOS OSCARS", "CYRANO DE BERGERAC", "P", "aae", 1;
 2, 142321,  3616, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 152337,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 152343,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 152359,    38, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 152437,  2011, 0, "PATINAGEM ARTISTICA - CAMP.DO MUNDO", "PARES", "P", "far", 0;
 2, 155808,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 155834,   168, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 160122,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 160128,  3182, 0, "O DESPORTO DE A A Z", "FUTEBOL", "P", "ffb", 0;
 2, 160128,  1564, 0, "O DESPORTO DE A A Z", "FUTEBOL", "P", "ffb", 1;
 2, 162732,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 162751,  1599, 0, "O DESPORTO DE A A Z", "FUTEBOL", "P", "ffb", 1;
 2, 165430,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 165454,    34, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 165528,   239, 0, "INSTITUCIONAL", "4", "P", "ig", 0;
 2, 165927,    29, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 165956,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170002,  1583, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 172625,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 172633,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 172734,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172810,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 172840,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 172846,  3960, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 172846,  2121, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180407,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 180415,    99, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 180554,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 180600,  1663, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183343,    32, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 183415,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183421,    25, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183446,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183549,   142, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 183811,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183836,  3434, 0, "MUSICAL -", "BEAT SPECIALS II", "P", "cad", 0;
 2, 183836,  1621, 0, "MUSICAL -", "BEAT SPECIALS II", "P", "cad", 1;
 2, 190537,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 190628,  1762, 0, "MUSICAL -", "BEAT SPECIALS II", "P", "cad", 1;
 2, 193550,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 193626,   114, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 193820,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 193826,  3041, 0, "CAMPOS DE FOGO", "", "P", "acd", 0;
 2, 202907,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202947,   127, 0, "DIVULGACAO", "4", "B", "ig", 0;
 2, 203154,    12, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 203206,  1318, 0, "FLORESTA - UMA RIQUEZA A CONSERVAR", "", "P", "eac", 0;
 2, 205404,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 205437,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205455,    47, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 205542,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 205548,    39, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 205627,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205710,  2184, 0, "DINHEIRO EM CAIXA", "", "P", "dbd", 0;
 2, 213334,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213425,   155, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 213700,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213706,   889, 0, "REMATE", "", "P", "fe", 0;
 2, 215155,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215220,   377, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 215837,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215843,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 215858,  2676, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215858,   977, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221515,   252, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 2, 221927,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221933,   326, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222459,   232, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 222851,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222857,   877, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224334,   343, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 2, 224917,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224923,   763, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230206,   326, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 2, 230732,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230738,  5708, 0, "CINE 2", "O CARNICEIRO", "P", "aae", 0;
 2, 230738,  1252, 0, "CINE 2", "O CARNICEIRO", "P", "aae", 1;
 2, 232830,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 232906,   229, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 233255,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 233301,    18, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 2, 233319,  1346, 0, "CINE 2", "O CARNICEIRO", "P", "aae", 1;
 2, 235545,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 235622,  1533, 0, "CINE 2", "O CARNICEIRO", "P", "aae", 1;
 2, 242155,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 242244,  1202, 0, "CINE 2", "O CARNICEIRO", "P", "aae", 1;
 2, 244246,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244329,    79, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 244448,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 244454,  1567, 0, "VER ARTES", "", "P", "ead", 0;
 2, 251101,    18, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 251119,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251210,    40, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 251250,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251333,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 251356,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 251402,  2758, 0, "MUSICAL -", "QUATRO CAMINHOS - GALA MUSICAL NO CASINO", "P", "cad", 0;
 2, 251402,  2758, 0, "MUSICAL -", "QUATRO CAMINHOS - GALA MUSICAL NO CASINO", "P", "cad", 1;
 3,  20000,   848, 0, "JOGAR EM CASA", "", "P", "acb", 0;
 3,  21408,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  21554,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  21854,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  21904,   902, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92405,    21, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92426,  1786, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95412,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95423,  3563, 0, "TELEVENDAS SIC", "6", "P", "hd", 0;
 3, 105346,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105557,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105757,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105922,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105927,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110112,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110116,    66, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110222,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110302,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110307,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110337,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 110420,  1552, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110420,   538, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111318,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111433,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111438,    87, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 111605,   118, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111803,   729, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113012,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113053,  1634, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113053,   541, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113954,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114127,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114233,   178, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 114531,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114608,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114633,   694, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115807,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115847,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115852,    10, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 115902,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115940,  3313, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115940,   816, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121316,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121320,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121346,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121352,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121427,   232, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 121819,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121918,   864, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123342,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 123425,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123505,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123510,   238, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 123908,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 123912,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 123943,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124018,   875, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125453,   137, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125710,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125716,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125751,    14, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 125805,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125810,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125825,  2592, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125825,   929, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131354,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131435,   201, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 131756,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131835,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 131850,  1367, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134137,    10, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 134147,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134224,  1850, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134224,  1131, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140115,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140155,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140200,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140238,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140243,   171, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 140534,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 140538,    44, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 140622,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140645,   389, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141314,    11, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 141325,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141423,  3153, 0, "UMA MULHER DE HONRA", "", "P", "acd", 0;
 3, 141423,   964, 0, "UMA MULHER DE HONRA", "", "P", "acd", 1;
 3, 143027,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143107,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143112,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143150,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143155,   186, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 143501,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143532,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 143554,   855, 0, "UMA MULHER DE HONRA", "", "P", "acd", 1;
 3, 145009,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145110,    30, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 145140,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145216,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145221,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145301,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145307,   829, 0, "UMA MULHER DE HONRA", "", "P", "acd", 1;
 3, 150656,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150808,  1924, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150808,   628, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151836,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151840,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151906,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151912,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151946,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 152009,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152047,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 152102,   474, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152856,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153106,   546, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154012,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154044,  6181, 0, "BUERERE", "", "P", "gd", 0;
 3, 154044,    27, 0, "BUERERE", "", "P", "gd", 1;
 3, 154111,  1374, 0, "BUERERE", "SWAT CATS", "P", "gf", 1;
 3, 154111,   423, 0, "BUERERE", "SWAT CATS", "P", "gf", 2;
 3, 154814,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 154849,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 154911,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 154929,   876, 0, "BUERERE", "SWAT CATS", "P", "gf", 2;
 3, 160405,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160443,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160448,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 160510,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160555,  1417, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 160555,   677, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 161712,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161747,    14, 0, "PATROCINIO", "3", "B", "hc", 2;
 3, 161801,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 161839,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161914,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161920,   612, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 162932,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162958,    65, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 163103,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163138,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163143,  1585, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 1;
 3, 163143,   738, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 164401,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164441,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164446,    30, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 164516,     4, 0, "INTERVALO", "", "I", "ia", 2;
 3, 164520,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 164551,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 165808,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165850,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165856,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165942,  1411, 0, "BUERERE", "HAPPY NESS", "P", "gf", 1;
 3, 165942,   641, 0, "BUERERE", "HAPPY NESS", "P", "gf", 2;
 3, 171023,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171152,   681, 0, "BUERERE", "HAPPY NESS", "P", "gf", 2;
 3, 172313,    32, 0, "BUERERE", "", "P", "gd", 1;
 3, 172345,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172550,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 172605,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 172609,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 172624,   815, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 173959,    71, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 174109,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174142,  4508, 0, "RENASCER", "", "P", "ad", 0;
 3, 174142,  1312, 0, "RENASCER", "", "P", "ad", 1;
 3, 180334,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180412,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180417,   155, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 180652,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180751,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 180821,  1221, 0, "RENASCER", "", "P", "ad", 1;
 3, 182842,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182949,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 183019,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183024,  1586, 0, "RENASCER", "", "P", "ad", 1;
 3, 185650,    18, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 185708,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185823,  3521, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185823,   852, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191235,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191424,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191430,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191504,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 191519,   225, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 191904,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191921,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191926,  1065, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193711,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193915,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193920,   144, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 194144,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194215,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194220,   884, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195704,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195708,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195723,  3216, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195723,  1840, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202803,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 202926,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202930,   490, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203740,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 203903,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203907,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203911,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203937,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203943,   676, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205059,   203, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 205422,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205426,  1743, 0, "OS TRAPALHOES EM PORTUGAL", "", "P", "cc", 0;
 3, 212329,    21, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 212350,  3689, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 212350,   930, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213920,   202, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 214242,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 214247,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 214330,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214356,  1277, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220513,   164, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 220757,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 220801,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220805,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220831,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220837,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220909,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220914,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 220947,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221010,   909, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 222519,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 222552,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 222602,  3810, 0, "MARINA DONA REVISTA", "", "P", "cg", 0;
 3, 222602,  1248, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 224650,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224735,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224740,   282, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 225222,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225257,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 225308,   874, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 230742,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230839,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230844,   284, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 231328,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231345,   947, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 232932,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 233026,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 233036,  5061, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 0;
 3, 233036,  1773, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 240009,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240042,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 240057,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240143,   288, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 240631,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240709,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 240719,  1193, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 242712,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242819,   269, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 243248,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243331,  1286, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 245457,   184, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 245801,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245927,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 245932,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 250000,   244, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 3, 250404,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 250409,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 250424,  1317, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 252621,    41, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 252702,  1978, 0, "OUTRO CINEMA", "OS BASTIDORES DE AFIRMA PEREIRA", "P", "aad", 0;
 3, 252702,  1978, 0, "OUTRO CINEMA", "OS BASTIDORES DE AFIRMA PEREIRA", "P", "aad", 1;
 4,  20000,   735, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  21215,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21335,   295, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  21830,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21925,    86, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  22051,   190, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22401,  1502, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  24903,    40, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93320,    42, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93402,  1502, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95904,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95953,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100016,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100127,  3244, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100127,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100140,   370, 0, "O CLUBE DA MANHA", "LAURA E OS FLAMINGOS COR DE ROSA", "P", "gb", 1;
 4, 100750,   590, 0, "O CLUBE DA MANHA", "VEJAM COMO ELES CRESCEM - A BORBOLETA", "P", "gb", 1;
 4, 101740,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 101757,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101821,   658, 0, "O CLUBE DA MANHA", "DIG E DUG WITH DAISY", "P", "gf", 1;
 4, 102919,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 102947,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103026,  1492, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 1;
 4, 105518,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 105531,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105539,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 105617,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105742,  1762, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 112704,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112812,  4922, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 0;
 4, 112812,  1293, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 114945,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115040,  1323, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 121243,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 121321,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121424,  1052, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 123156,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123258,  1036, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 125014,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125046,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 125145,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125233,  2228, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 125233,  1062, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 131015,    70, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 131125,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 131239,  1022, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132941,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132953,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133016,  3204, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133016,   998, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134654,   216, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 135030,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135059,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 135109,   673, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 140222,   154, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 140456,  1124, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142340,   188, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142648,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142720,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 142729,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142808,  1050, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144538,   164, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 144822,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144851,   135, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 145106,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145113,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 145211,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145235,  3177, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 145235,   734, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150449,   182, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 150751,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150909,   970, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152519,   123, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 152722,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152753,  1059, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 154532,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154540,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 154634,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154709,  2889, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 154709,   583, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155652,   137, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 155909,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160020,   613, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161033,   121, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 161234,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161409,   640, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162449,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 162526,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162601,   557, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 163518,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163709,   125, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163914,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164008,   456, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 164744,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164751,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 164816,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164855,  3057, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164855,    79, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165014,  1497, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 165014,   671, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 170125,   144, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 170349,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170420,   651, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 171511,    10, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171521,  1445, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 171521,   644, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172605,   162, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 172847,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172926,   600, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173926,    26, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173952,   276, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 174428,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174528,   377, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175145,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175226,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 175314,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175403,   178, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175701,   107, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175848,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175856,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 175949,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180038,  1480, 0, "CALIFORNIA DREAMS", "", "P", "acb", 0;
 4, 180038,   599, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 181037,    56, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 181133,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181254,   744, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 182518,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182631,   373, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183244,     5, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183249,    67, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 183356,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183508,  3117, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183508,  1017, 0, "MACGYVER", "", "P", "aca", 1;
 4, 185205,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 185245,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185404,   849, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190813,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 190851,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191016,  1009, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192705,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192713,   125, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 192918,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192953,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193017,  2993, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193017,   538, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193915,   248, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 194323,   356, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194919,   232, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 195311,  1619, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202010,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202026,   136, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 202242,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202318,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 202327,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202407,   793, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203720,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203757,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203835,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203920,   220, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204300,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204348,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204425,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204459,  3237, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 0;
 4, 204459,   934, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 210033,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210110,   179, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 210409,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210437,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210448,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210530,   923, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 212053,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212133,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 212239,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212315,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 212324,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212409,   887, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 213856,    80, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 214016,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214051,   127, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 214258,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214329,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 214340,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214419,  1297, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 220556,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220646,   132, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 220858,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220934,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 220945,  7487, 0, "O GRANDE FILME", "O LADRAO QUE VEIO PARA JANTAR", "P", "aal", 0;
 4, 220945,  1434, 0, "O GRANDE FILME", "O LADRAO QUE VEIO PARA JANTAR", "P", "aal", 1;
 4, 223339,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223420,   329, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 223949,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224035,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 224044,  1624, 0, "O GRANDE FILME", "O LADRAO QUE VEIO PARA JANTAR", "P", "aal", 1;
 4, 230748,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230843,   544, 0, "PUBLICIDADE ASSOCIADA", "21", "B", "ha", 1;
 4, 231747,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231850,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 231900,  1466, 0, "O GRANDE FILME", "O LADRAO QUE VEIO PARA JANTAR", "P", "aal", 1;
 4, 234326,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234406,   222, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 234748,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234913,  1519, 0, "O GRANDE FILME", "O LADRAO QUE VEIO PARA JANTAR", "P", "aal", 1;
 4, 241432,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 241441,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241519,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 241618,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241751,    25, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 241816,  2554, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 241816,  1226, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243842,    55, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 243937,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244017,   330, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244547,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 244640,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244737,   793, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 250050,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250136,    46, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 250222,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250348,  2873, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 250348,  1227, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 252415,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252541,  1560, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255141,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255302,   290, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 255752,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255918,    42, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 255918,    42, 0, "ENCONTRO", "", "P", "ebs", 1;
