 1,  20000,  4663, 0, "ULTIMA SESSAO", "TRAUMAS", "P", "aam", 0;
 1,  20000,  1494, 0, "ULTIMA SESSAO", "TRAUMAS", "P", "aam", 1;
 1,  22454,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22530,   150, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  22800,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22805,  1215, 0, "ULTIMA SESSAO", "TRAUMAS", "P", "aam", 1;
 1,  24820,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  24853,  1730, 0, "ULTIMA SESSAO", "TRAUMAS", "P", "aam", 1;
 1,  31743,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  31925,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75850,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1,  75905,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  75942,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80129,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  80232,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80237,   770, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81527,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81634,   935, 0, "REMATE", "", "P", "fe", 0;
 1,  83209,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  83243,  1593, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85916,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90022,   260, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90442,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90516,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90619,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90625,  1421, 0, "A MINHA GENTE", "", "P", "acb", 0;
 1,  93006,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93116,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  93208,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93212,  1323, 0, "A MINHA MEDIDA", "", "P", "acb", 0;
 1,  95415,   234, 0, "DIVULGACAO", "4", "B", "ig", 0;
 1,  95809,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  95913,  4851, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95913,    33, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1,  95946,   108, 0, "INFORMACAO ESPECIAL", "ACIDENTE EM VALE DE CAMARA", "P", "dac", 1;
 1, 100134,  1650, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 102904,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 102932,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103006,  1773, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 105939,   195, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 110254,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110259,  1025, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112004,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112024,   181, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 112325,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112405,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 112412,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112417,   677, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113534,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 113541,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113636,  4456, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1, 113636,  1179, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 115615,   137, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 115832,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 115924,  1403, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 122247,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122305,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122345,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122409,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122413,    48, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122501,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122549,  1503, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 125052,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125132,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125210,   339, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 125749,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125850,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 125905,  2586, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125905,  1476, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132341,   198, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 132659,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132703,   280, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133143,   152, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 133415,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133420,   471, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 134211,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134333,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134342,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134347,  2529, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 134347,   677, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 135504,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135537,   191, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 135848,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135927,   701, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 141108,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141155,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141218,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 141248,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141253,   783, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 142556,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142605,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 142638,  2217, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142638,   391, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143309,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143338,   211, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 143709,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 143730,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 143811,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143906,   474, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144700,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144733,   244, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 145137,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145222,   673, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150335,  2815, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150335,   765, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151620,   158, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 151858,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151903,  1026, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153609,   187, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 153916,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153921,   669, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155030,   303, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 155533,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 155539,  1316, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 161735,    74, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 161849,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 161854,  1512, 0, "GAZETA JUNIOR", "", "P", "ack", 0;
 1, 164406,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 164411,  3856, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164411,  2106, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171917,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172003,   124, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 172207,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172241,  1546, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 174827,  1741, 0, "GOLO GOLO GOLO", "CONVIDADO - CARLOS VICENTE", "P", "cb", 0;
 1, 174827,   653, 0, "GOLO GOLO GOLO", "CONVIDADO - CARLOS VICENTE", "P", "cb", 1;
 1, 175920,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 175953,    41, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 180034,   106, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 180220,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 180235,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180314,   854, 0, "GOLO GOLO GOLO", "CONVIDADO - CARLOS VICENTE", "P", "cb", 1;
 1, 181728,    22, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 181750,  2198, 0, "CINZAS", "", "P", "ad", 0;
 1, 181750,   899, 0, "CINZAS", "", "P", "ad", 1;
 1, 183249,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183408,   135, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 183623,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183710,    67, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 183817,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183822,   966, 0, "CINZAS", "", "P", "ad", 1;
 1, 185428,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 185530,  3142, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 185530,   682, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 190652,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190724,   207, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 191051,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191114,   100, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 191254,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191259,   686, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192425,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192457,    75, 0, "O TEMPO", "", "P", "df", 1;
 1, 192612,    17, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 192629,  1283, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 194752,   569, 0, "VAMOS JOGAR TOTOBOLA", "", "P", "ih", 0;
 1, 195721,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195802,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195850,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195855,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 195910,  2257, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195910,  1357, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202147,   250, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 202557,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202602,   645, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203647,   185, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 203952,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204002,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204007,  7036, 0, "FUTEBOL - CAMPEONATO EUROPEU SUB 21", "ITALIA X PORTUGAL - 1/4 FINAL", "P", "fah", 0;
 1, 204007,  3213, 0, "FUTEBOL - CAMPEONATO EUROPEU SUB 21", "ITALIA X PORTUGAL - 1/4 FINAL", "P", "fah", 1;
 1, 213340,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213422,    33, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 213455,   165, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 213740,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213809,   127, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 214016,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214026,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214031,   262, 0, "FUTEBOL - CAMPEONATO EUROPEU SUB 21", "ITALIA X PORTUGAL - 1/4 FINAL", "P", "fah", 1;
 1, 214453,    33, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214526,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214531,  3112, 0, "FUTEBOL - CAMPEONATO EUROPEU SUB 21", "ITALIA X PORTUGAL - 1/4 FINAL", "P", "fah", 1;
 1, 223723,    34, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 223757,   323, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 224320,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 224343,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 224403,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 224408,  2149, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 224408,   443, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 225131,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225206,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225217,   277, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 225654,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225721,    78, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 225839,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225914,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 225935,    53, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230028,   372, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 230640,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230726,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230750,   258, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 231208,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231243,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231311,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231352,   365, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 231957,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 232008,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 232013,    18, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 1, 232031,  7628, 0, "PROVA ORAL", "CONGRESSO DO PSD", "P", "dh", 0;
 1, 232031,  2565, 0, "PROVA ORAL", "CONGRESSO DO PSD", "P", "dh", 1;
 1, 240316,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240352,   366, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 1, 240958,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241027,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 241109,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241125,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 241145,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241150,  2356, 0, "PROVA ORAL", "CONGRESSO DO PSD", "P", "dh", 1;
 1, 245106,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245147,   362, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 245749,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245824,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 245852,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 245857,  1722, 0, "PROVA ORAL", "CONGRESSO DO PSD", "P", "dh", 1;
 1, 252739,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252812,   346, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 0;
 1, 253358,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 253403,  1434, 0, "24 HORAS", "", "P", "daa", 0;
 1, 255757,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255832,    88, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 255832,    88, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 152820,  3616, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162836,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162842,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 162857,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162937,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163044,   313, 0, "INSTITUCIONAL", "6", "P", "ig", 0;
 2, 163557,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163637,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 163655,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163701,  1573, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 170314,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 170322,   112, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 170514,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170553,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 170623,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170629,  2538, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 170629,  1527, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173156,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 173204,    96, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 173340,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 173346,   901, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 174847,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 174920,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 175019,    51, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 175110,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 175247,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 175300,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 175306,  7248, 0, "FUTEBOL - CAMP. EUROPA - JOGO PREPARACAO", "PORTUGAL X GRECIA", "P", "fah", 0;
 2, 175306,  3346, 0, "FUTEBOL - CAMP. EUROPA - JOGO PREPARACAO", "PORTUGAL X GRECIA", "P", "fah", 1;
 2, 184852,    28, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 184920,   113, 0, "INTERVALO", "", "I", "ia", 1;
 2, 185113,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 185156,    18, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 2, 185214,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 185245,    49, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 185334,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 185433,  3561, 0, "FUTEBOL - CAMP. EUROPA - JOGO PREPARACAO", "PORTUGAL X GRECIA", "P", "fah", 1;
 2, 195354,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 195411,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195449,   193, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 195802,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195910,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 195930,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 195936,  1364, 0, "A ULTIMA FRONTEIRA", "", "P", "acz", 0;
 2, 202220,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202252,   146, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 202518,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 202524,  2880, 0, "UMA CIDADE DOIS MUNDOS", "", "P", "aci", 0;
 2, 202524,  1296, 0, "UMA CIDADE DOIS MUNDOS", "", "P", "aci", 1;
 2, 204700,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 204740,    18, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 2, 204758,  1526, 0, "UMA CIDADE DOIS MUNDOS", "", "P", "aci", 1;
 2, 211324,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211404,   291, 0, "DIVULGACAO", "6", "B", "ig", 0;
 2, 211855,   223, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 212238,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 212322,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212328,    65, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 212433,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212504,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 212638,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212644,  1707, 0, "PLANETA TERRA", "", "P", "eac", 0;
 2, 215511,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215551,   164, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 215835,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215841,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 215856,  2496, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215856,   910, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221406,   231, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 221757,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221803,   580, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222743,   215, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 223118,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223124,   548, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224032,   120, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 224232,    86, 0, "PATROCINIO", "4", "B", "hc", 0;
 2, 224358,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224404,  1012, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230056,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230126,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 230227,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230233,  2773, 0, "O HOMEM E A ESTRADA - ALCOOL AO VOLANTE", "", "P", "eaj", 0;
 2, 230233,  1266, 0, "O HOMEM E A ESTRADA - ALCOOL AO VOLANTE", "", "P", "eaj", 1;
 2, 232339,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 232432,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 232506,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 232513,    18, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 2, 232531,  1395, 0, "O HOMEM E A ESTRADA - ALCOOL AO VOLANTE", "", "P", "eaj", 1;
 2, 234846,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 234927,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 235054,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 235100,    65, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 235205,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 235236,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 235314,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 235320,  3273, 0, "MUSICAL -", "RITMOS DO MUNDO", "P", "cad", 0;
 2, 244753,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244848,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  1831, 0, "NO FIM DO MUNDO", "", "P", "acb", 0;
 3,  20000,   271, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3,  20431,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20510,    65, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  20615,   145, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3,  20840,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20921,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  20926,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21004,    34, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3,  21038,  1193, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3,  23031,    25, 0, "PATROCINIO", "2", "B", "hc", 0;
 3,  23056,   846, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  24502,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  24557,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  24603,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  24754,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  25055,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  25105,   891, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92410,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92421,  1775, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95356,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95406,  3555, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105321,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105522,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105722,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105818,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105823,   231, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110214,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110219,    73, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110332,  1511, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110332,   648, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111420,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111527,   107, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 111714,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111809,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111814,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111829,   614, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112843,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112918,  1625, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112918,   661, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114019,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 114038,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114109,   154, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 114343,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114416,    27, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114443,   700, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115623,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115723,    10, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 115733,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115833,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115838,  3372, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115838,   989, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121507,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121536,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121542,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 121601,   270, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 122031,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122105,    34, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 122139,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122154,   706, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123340,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123451,   260, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 123911,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124038,   852, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125450,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125644,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125649,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125712,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125717,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125756,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125802,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125806,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125821,  2467, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125821,  1380, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132121,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132242,   247, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 132649,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 132653,    44, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 132737,   711, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133928,    22, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 133950,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134029,  1945, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134029,   999, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135708,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 135727,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135807,   254, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 140221,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140338,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140403,   531, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141254,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141336,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141342,  3239, 0, "LEI E ORDEM", "", "P", "aci", 0;
 3, 141342,   948, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 142930,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143021,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143026,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143105,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143110,   235, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 143505,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143557,  1029, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 145306,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145346,    79, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 145505,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145544,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 145603,   698, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 150741,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150816,  2233, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150816,   499, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151635,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151639,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151711,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151717,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151759,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 151821,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151859,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 151921,   519, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152800,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152833,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152838,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152918,   121, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 153119,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 153124,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 153207,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153258,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153303,   746, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154529,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154617,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 154622,  6118, 0, "BUERERE", "", "P", "gd", 0;
 3, 154622,    27, 0, "BUERERE", "", "P", "gd", 1;
 3, 154649,  1402, 0, "BUERERE", "SWAT CATS", "P", "gf", 1;
 3, 154649,   504, 0, "BUERERE", "SWAT CATS", "P", "gf", 2;
 3, 155513,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155552,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 155557,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 155620,     4, 0, "INTERVALO", "", "I", "ia", 2;
 3, 155624,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 155643,   808, 0, "BUERERE", "SWAT CATS", "P", "gf", 2;
 3, 161011,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161120,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 161142,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161241,  1466, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 161241,   532, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 162133,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162252,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162257,    37, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 162334,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162449,   738, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 163707,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 163730,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 163734,  1581, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 1;
 3, 163734,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 164951,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165018,    48, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 165106,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165133,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165138,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 170355,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170434,    25, 0, "PATROCINIO", "25", "B", "hc", 1;
 3, 170459,  1367, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 170459,   683, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 171622,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171717,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171722,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171822,   564, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 172746,    34, 0, "BUERERE", "", "P", "gd", 1;
 3, 172820,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172956,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173001,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 173005,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 173020,   540, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 173920,    58, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 174018,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174052,  4432, 0, "RENASCER", "", "P", "ad", 0;
 3, 174052,  1473, 0, "RENASCER", "", "P", "ad", 1;
 3, 180525,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180630,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180635,   117, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 180832,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180928,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180933,    65, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 1;
 3, 181038,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181043,  1517, 0, "RENASCER", "", "P", "ad", 1;
 3, 183600,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183716,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183721,    88, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 183849,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183926,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183931,   913, 0, "RENASCER", "", "P", "ad", 1;
 3, 185444,   102, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185626,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185709,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185714,  3587, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185714,  1062, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191456,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191625,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191631,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191713,   150, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 191943,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 191947,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 192030,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192100,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192105,   946, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193651,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193848,   255, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 194303,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 194308,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 194327,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194406,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 194416,   765, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195701,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195705,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195720,  3451, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195720,  2497, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203857,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 204020,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204024,   406, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204710,    64, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 204814,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204818,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204851,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204857,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204902,   349, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205451,   254, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 205905,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205909,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 205944,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 205949,  1759, 0, "BARBA E CABELO", "", "P", "acb", 0;
 3, 212908,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 212913,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 213002,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 213007,  3556, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 213007,  1120, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214847,   192, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 215159,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215323,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 215406,  1023, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 221109,   186, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 221415,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 221420,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221424,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221457,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221503,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 221522,    27, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221549,   814, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 222923,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 222958,  4573, 0, "CASOS DE POLICIA", "", "P", "dbb", 0;
 3, 222958,  2336, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 230854,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231007,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231012,   212, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 231344,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231429,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 231502,  1096, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 233318,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233355,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233400,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233433,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233438,    78, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 233556,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233651,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233656,    65, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 1;
 3, 233801,   490, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 234611,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 234706,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 234711,  3514, 0, "DECADENCIA", "", "P", "acd", 0;
 3, 234711,   862, 0, "DECADENCIA", "", "P", "acd", 1;
 3, 240133,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240251,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240256,   244, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 240700,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 240704,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 240723,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240803,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240831,   917, 0, "DECADENCIA", "", "P", "acd", 1;
 3, 242348,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242424,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242430,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242509,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242514,   294, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 243008,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 243013,    25, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 243038,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243059,   886, 0, "DECADENCIA", "", "P", "acd", 1;
 3, 244545,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244627,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 244632,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 244652,   121, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 244853,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244927,   214, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 245301,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 245305,    15, 0, "SINAL HORARIO", "PuB. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 245320,  1123, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 251203,    24, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 251227,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 251316,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 251321,  2799, 0, "TODA A VERDADE", "O CANCRO E AS TEIAS DO PODER", "P", "eaj", 0;
 3, 251321,   845, 0, "TODA A VERDADE", "O CANCRO E AS TEIAS DO PODER", "P", "eaj", 1;
 3, 252726,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252803,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252808,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252841,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252846,   145, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 253111,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 253116,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 253159,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253250,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253255,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 253317,   775, 0, "TODA A VERDADE", "O CANCRO E AS TEIAS DO PODER", "P", "eaj", 1;
 3, 254612,   132, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254824,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254829,    34, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 254903,   657, 0, "TODA A VERDADE", "O CANCRO E AS TEIAS DO PODER", "P", "eaj", 1;
 4,  20000,  1196, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20000,    88, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  20128,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20301,  1015, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  21956,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22045,   286, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  22531,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22552,   130, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  22802,   126, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  23008,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  25511,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93322,     6, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93328,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93417,  1502, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95919,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95954,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100017,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100131,  1585, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100131,    14, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100145,  1558, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 1;
 4, 100145,   770, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 2;
 4, 101435,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 101503,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101540,   723, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 2;
 4, 102743,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 102756,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102821,  2076, 0, "JORNAL DE NEGOCIOS - REPETICAO", "", "P", "dbd", 0;
 4, 110257,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 110334,  6264, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 0;
 4, 110334,  1167, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 112301,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112419,  1108, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 114247,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114332,  1186, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 120318,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120349,  1069, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 122138,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122212,  1546, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 124758,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124807,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 124839,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124925,  2279, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 124925,  1160, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130845,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 130924,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130955,  1049, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132724,    96, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 132900,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132954,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133016,  3271, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133016,  1692, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135828,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 135956,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 140017,  1470, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142447,   295, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 142942,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143021,   738, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144239,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144316,   133, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 144529,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144601,   126, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 144807,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144835,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144906,  3057, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 144906,   762, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150148,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150226,   159, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 150505,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150538,   830, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151928,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152000,  1203, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 154003,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154048,  2921, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 154048,   659, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155147,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155226,   137, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 155443,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155514,   622, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160536,   157, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 160813,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160856,   564, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161820,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161851,   638, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162929,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163101,    91, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163232,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163256,   364, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 163900,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163937,  3597, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163937,    73, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164050,  1524, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 164050,   676, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 165206,   169, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 165455,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165527,   647, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 170614,   483, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 1;
 4, 171417,    10, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171427,  1476, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 171427,   630, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172457,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172535,   144, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 172759,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172831,   632, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173903,    31, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173934,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173956,   206, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 174322,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174343,   502, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175205,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175230,   119, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 175429,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175516,    75, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175631,    88, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175759,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175822,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175905,  1446, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 0;
 4, 175905,   657, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 181002,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181034,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 181107,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181139,   692, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 182311,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182343,   546, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183249,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183343,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 183436,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183518,  3038, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183518,  1011, 0, "MACGYVER", "", "P", "aca", 1;
 4, 185209,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 185249,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185309,   769, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190558,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 190642,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190727,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 190736,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190809,  1067, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192556,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192650,   159, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 192929,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192954,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193017,  2794, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193017,   546, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193923,   236, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 194319,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194344,   719, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195543,   197, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 195900,  1071, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201651,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201745,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 201834,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201855,   887, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203342,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203420,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203445,   220, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203825,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203837,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203922,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203931,  6011, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 0;
 4, 203931,   742, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 205153,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205238,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 205341,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205419,   775, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 210714,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210808,    89, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 210937,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211019,   737, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 212236,    83, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 212359,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212419,   835, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 213814,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 213833,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213918,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 213927,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214022,  1177, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 215959,    55, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 220054,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 220133,  1089, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 221942,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 222036,    70, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 222146,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 222215,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 222225,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 222319,  1300, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 224459,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 224507,   428, 0, "PUBLICIDADE ASSOCIADA", "18", "B", "ha", 0;
 4, 225215,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 225300,  3391, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 0;
 4, 225300,  1049, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 231029,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231056,   357, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 4, 231653,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231752,   684, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 232916,   219, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 233255,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233340,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 233349,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233431,   900, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 234931,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235106,    97, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 235243,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235353,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 235417,  2319, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 235417,   841, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 240818,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 240836,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240857,   807, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242224,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 242317,   579, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243256,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243354,  1358, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 245632,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245652,    46, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 245738,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245823,  2925, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 245823,   978, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 251441,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251521,   843, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 252924,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253051,   977, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 254708,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254809,   326, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 255335,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255419,    91, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 255550,   190, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255900,    60, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4, 255900,    60, 0, "PARIS SHOPPING", "", "P", "hd", 1;
