 1,  20000,   477, 0, "PARABENS", "", "P", "cb", 0;
 1,  20757,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  20806,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20835,   382, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1,  21457,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  21525,    27, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  21552,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  21557,  1433, 0, "24 HORAS", "", "P", "daa", 0;
 1,  23950,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  24051,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  24224,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  24229,    98, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1,  24407,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  24434,  6755, 0, "ULTIMA SESSAO", "O MEU NOME E BILLW", "P", "aae", 0;
 1,  24434,  1556, 0, "ULTIMA SESSAO", "O MEU NOME E BILLW", "P", "aae", 1;
 1,  31030,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  31207,   332, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1,  31739,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  31812,  1650, 0, "ULTIMA SESSAO", "O MEU NOME E BILLW", "P", "aae", 1;
 1,  34542,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  34608,   110, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  34758,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  34830,  1331, 0, "ULTIMA SESSAO", "O MEU NOME E BILLW", "P", "aae", 1;
 1,  41041,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  41110,   347, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1,  41657,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  41702,  1207, 0, "ULTIMA SESSAO", "O MEU NOME E BILLW", "P", "aae", 1;
 1,  43709,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  43848,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75910,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 1,  75925,    38, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80003,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80156, 15726, 0, "INFANTIL JUVENIL D", "", "P", "gd", 0;
 1,  80156,  1312, 0, "INFANTIL JUVENIL D", "THE SINBAD SHOW", "P", "gg", 1;
 1,  82348,   957, 0, "INFANTIL JUVENIL D", "OS GATOS RABINOS", "P", "gf", 1;
 1,  83945,  1438, 0, "INFANTIL JUVENIL D", "", "P", "gd", 1;
 1,  90343,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  90416,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  90435,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  90440,  1643, 0, "INFANTIL JUVENIL D", "ANA BANANA", "P", "gg", 1;
 1,  93203,    56, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  93259,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  93304,  1437, 0, "INFANTIL JUVENIL D", "AS LENDAS DA ILHA DO TESOURO", "P", "gf", 1;
 1,  95701,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  95752,    77, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  95909,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  95914,  1327, 0, "INFANTIL JUVENIL D", "BATMAN", "P", "gf", 1;
 1, 102121,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 102155,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 102239,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 102244,  1495, 0, "INFANTIL JUVENIL D", "O CAPITAO FALCAO", "P", "gf", 1;
 1, 104739,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 104807,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 104813,  1388, 0, "INFANTIL JUVENIL D", "A PANTERA COR DE ROSA", "P", "gf", 1;
 1, 111121,  1309, 0, "INFANTIL JUVENIL D", "AS AVENTURAS DE TINNY TOONS", "P", "gf", 1;
 1, 113310,   218, 0, "INFORMACAO ESPECIAL", "14§ CONGRESSO DO PP", "P", "daa", 1;
 1, 113648,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 113721,    10, 0, "INFANTIL JUVENIL D", "", "P", "gd", 1;
 1, 113731,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113813,    34, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 113847,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 113852,  2710, 0, "INFANTIL JUVENIL D", "ESPIOES DE PALMO E MEIO", "P", "gg", 1;
 1, 113852,  1267, 0, "INFANTIL JUVENIL D", "ESPIOES DE PALMO E MEIO", "P", "gg", 2;
 1, 115959,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 1, 120043,     5, 0, "INTERVALO", "", "I", "ia", 2;
 1, 120048,  1394, 0, "INFANTIL JUVENIL D", "ESPIOES DE PALMO E MEIO", "P", "gg", 2;
 1, 122402,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 122410,   122, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 122612,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122651,    35, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 122726,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 122731,  1536, 0, "SEM LIMITES", "", "P", "fbs", 0;
 1, 125307,    38, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125345,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125418,    67, 0, "O TEMPO", "", "P", "df", 0;
 1, 125525,   219, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 125904,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125909,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 1, 125925,  1768, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 132853,   235, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133248,  3863, 0, "MADE IN PORTUGAL", "", "P", "cab", 0;
 1, 133248,  1107, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 135115,   584, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 140059,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140154,    34, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 140228,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 140233,   849, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 141642,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141708,   123, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 141911,     7, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 141918,   251, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 142329,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142420,   771, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 143711,   154, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 143945,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 144018,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 144023,  2707, 0, "86 - 60 - 86", "", "P", "ebk", 0;
 1, 144023,   707, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 145210,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145347,    86, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 145513,   288, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 150001,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150006,   398, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 150644,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150730,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 150739,   342, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 151321,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151403,   687, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 152530,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 152604,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 152632,    80, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 152752,    35, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 152827,   178, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 153125,   147, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 153352,   167, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 153639,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 153644,  3342, 0, "OS JOVENS COWBOYS", "", "P", "acl", 0;
 1, 153644,   712, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 154836,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154904,   257, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 155321,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155326,   740, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 160546,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160648,   295, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 161143,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 161148,  1238, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 163226,  3423, 0, "OS JACKSONS - UM SONHO AMERICANO", "", "P", "acc", 0;
 1, 163226,  1220, 0, "OS JACKSONS - UM SONHO AMERICANO", "", "P", "acc", 1;
 1, 165246,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 165352,    93, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 165525,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 165530,   740, 0, "OS JACKSONS - UM SONHO AMERICANO", "", "P", "acc", 1;
 1, 170750,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 170817,   103, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 171000,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171143,  1066, 0, "OS JACKSONS - UM SONHO AMERICANO", "", "P", "acc", 1;
 1, 172929,  3323, 0, "ROBOCOP", "", "P", "acm", 0;
 1, 172929,   752, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 174201,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 174228,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 174402,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 174437,   232, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 174829,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 174910,  1057, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 180647,   148, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180915,   157, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 181152,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181238,   734, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 182452,  2003, 0, "MR.BEAN", "", "P", "cc", 0;
 1, 182452,   528, 0, "MR.BEAN", "", "P", "cc", 1;
 1, 183340,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183544,    47, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 183631,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 183706,   305, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 184211,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184216,   959, 0, "MR.BEAN", "", "P", "cc", 1;
 1, 185815,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 185916,   115, 0, "O TEMPO", "", "P", "df", 0;
 1, 190111,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 190149,  2430, 0, "CASA CHEIA", "", "P", "cb", 0;
 1, 190149,  1775, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 193124,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193225,    76, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 193341,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 193359,   168, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 193647,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193737,   282, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 194219,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 194300,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 194403,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 194408,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 1, 194423,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 194534,  3132, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 194534,  1946, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201800,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 201904,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 201944,    55, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 202039,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202044,   520, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202924,   237, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 203321,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203326,   260, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203746,   167, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 204033,    69, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 0;
 1, 204142,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 204148,    12, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 204200,   161, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 204441,    50, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 204531,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204536,  7130, 0, "FUTEBOL - CAMPEONATO NACIONAL", "SPORTING X U.LEIRIA - 24§ JORNADA", "P", "fah", 0;
 1, 204536,    27, 0, "FUTEBOL - CAMPEONATO NACIONAL", "SPORTING X U.LEIRIA - 24§ JORNADA", "P", "fah", 1;
 1, 204603,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 204621,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204626,  2917, 0, "FUTEBOL - CAMPEONATO NACIONAL", "SPORTING X U.LEIRIA - 24§ JORNADA", "P", "fah", 1;
 1, 213503,    67, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 1;
 1, 213610,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213617,    78, 0, "PATROCINIO", "6", "B", "hc", 1;
 1, 213735,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 213810,   206, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 214136,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214141,   232, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214533,    93, 0, "FUTEBOL - CAMPEONATO NACIONAL", "SPORTING X U.LEIRIA - 24§ JORNADA", "P", "fah", 1;
 1, 214706,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214711,    94, 0, "FUTEBOL - CAMPEONATO NACIONAL", "SPORTING X U.LEIRIA - 24§ JORNADA", "P", "fah", 1;
 1, 214845,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214850,  3336, 0, "FUTEBOL - CAMPEONATO NACIONAL", "SPORTING X U.LEIRIA - 24§ JORNADA", "P", "fah", 1;
 1, 224426,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 224433,    12, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 224445,    50, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 224535,    50, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 224625,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 224630,  3756, 0, "QUEM E O QUE", "", "P", "cb", 0;
 1, 224630,   548, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 225538,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225605,   252, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 230017,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230101,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230122,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230127,  1664, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 232911,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233026,   155, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 233301,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233333,   933, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 234906,   146, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 235132,   348, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 235720,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 235725,  2615, 0, "24 HORAS", "", "P", "daa", 0;
 1, 244100,  3069, 0, "PAIXOES", "", "P", "acd", 0;
 1, 244100,   796, 0, "PAIXOES", "", "P", "acd", 1;
 1, 245416,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245442,   230, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 245832,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 245837,   691, 0, "PAIXOES", "", "P", "acd", 1;
 1, 251008,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 251053,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 251157,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 251202,  1207, 0, "PAIXOES", "", "P", "acd", 1;
 1, 253209,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253237,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 253410,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 253415,   102, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 253557,  1443, 0, "NO CALOR DA NOITE", "", "P", "aci", 0;
 1, 253557,   637, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1, 254634,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254718,   153, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 254951,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254956,   604, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 2,  20000,   218, 0, "ACONTECE ESPECIAL", "VIRIGILIO FERREIRA", "P", "eaq", 0;
 2,  20000,   168, 0, "FILME", "MANHA SUBMERSA", "P", "aae", 1;
 2,  20248,    50, 0, "ACONTECE ESPECIAL", "VIRIGILIO FERREIRA", "P", "eaq", 1;
 2,  20338,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2,  20416,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  20455,    98, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2,  20633,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2,  20706,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2,  20712,  1516, 0, "REMATE", "", "P", "fe", 0;
 2,  23228,   132, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  23440,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2,  85848,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 2,  85903,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  85943,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  90140,  1437, 0, "CAMINHOS", "", "P", "ed", 0;
 2,  92537,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  92627,  1708, 0, "NOVOS HORIZONTES", "", "P", "ed", 0;
 2,  95455,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  95526,   428, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 100234,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 100319,  1504, 0, "70 x 7", "", "P", "ebs", 0;
 2, 102823,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 102913,  2971, 0, "EUCARISTIA DOMINICAL", "", "P", "ec", 0;
 2, 111844,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 111917,  1788, 0, "O MAR E A TERRA", "", "P", "eac", 0;
 2, 114905,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 114936,  3524, 0, "TV2 REGIOES", "", "P", "dab", 0;
 2, 124820,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 124910,   316, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 125426,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 125506,  3450, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 135236,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 135322,    64, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 135426,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 135517,   258, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 135935,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 140012,   665, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 141117,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 141159,    99, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 141338,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 141344,   498, 0, "GOLO EUROPA", "1§ LIGA INGLESA", "P", "fe", 0;
 2, 142202,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 142247,   600, 0, "JORNADA NA 2", "RESUMOS E RESULTADOS DA 24§ JORNADA", "P", "fe", 0;
 2, 143247,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 143311,   599, 0, "BASQUETEBOL - LIGA DE CLUBES", "RESUMOS E RESULTADOS DA 22§ JORNADA", "P", "fac", 0;
 2, 144310,    53, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 144403,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 144419,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 144425,  5916, 0, "RAGUEBI TORNEIO DAS 5 NACOES", "ESCOCIA X INGLATERRA", "P", "fan", 0;
 2, 144425,  2804, 0, "RAGUEBI TORNEIO DAS 5 NACOES", "ESCOCIA X INGLATERRA", "P", "fan", 1;
 2, 153109,    53, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 153202,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 153234,    50, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 153324,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 153330,  1220, 0, "RAGUEBI TORNEIO DAS 5 NACOES", "ESCOCIA X INGLATERRA", "P", "fan", 1;
 2, 155350,   230, 0, "JORNADA NA 2", "RESUMOS E RESULTADOS DA 24§ JORNADA", "P", "fe", 1;
 2, 155740,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 155821,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 155935,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 155942,  1399, 0, "RAGUEBI TORNEIO DAS 5 NACOES", "ESCOCIA X INGLATERRA", "P", "fan", 1;
 2, 162301,    53, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 162354,    56, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 162450,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 162516,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 162541,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162547,  5658, 0, "ANDEBOL - CAMP. NACIONAL", "SPORTING X F.HOLANDA - 20§ JORNADA", "P", "faa", 0;
 2, 162547,  2299, 0, "ANDEBOL - CAMP. NACIONAL", "SPORTING X F.HOLANDA - 20§ JORNADA", "P", "faa", 1;
 2, 170406,    62, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 170508,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 170515,   220, 0, "JORNADA NA 2", "RESUMOS E RESULTADOS DA 24§ JORNADA", "P", "fe", 1;
 2, 170855,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 170920,  3045, 0, "ANDEBOL - CAMP. NACIONAL", "SPORTING X F.HOLANDA - 20§ JORNADA", "P", "faa", 1;
 2, 180005,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 180043,    53, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 180136,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 180142,  1713, 0, "RAGUEBI TORNEIO DAS 5 NACOES", "RESUMO - IRLANDA X PAIS DE GALES", "P", "fan", 0;
 2, 183015,    53, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 183108,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183157,   871, 0, "JORNADA NA 2", "RESUMOS E RESULTADOS DA 24§ JORNADA DO C", "P", "fe", 0;
 2, 184628,    13, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 184641,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 184712,    29, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 184741,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 184748,  1694, 0, "GOLO EUROPA - LIGA DOS CAMPEOES", "", "P", "fe", 0;
 2, 191602,    60, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 191702,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191739,   151, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 192010,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192016,   256, 0, "TV2 INFORMACAO", "", "P", "dac", 0;
 2, 192432,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 192538,  1543, 0, "ATRAVES DOS HIMALAIAS", "", "P", "eac", 0;
 2, 195121,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195149,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 195207,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195300,  4209, 0, "SESSAO ESPECIAL", "O FILHO DE BELLE ESTAR", "P", "aao", 0;
 2, 195300,  1336, 0, "SESSAO ESPECIAL", "O FILHO DE BELLE ESTAR", "P", "aao", 1;
 2, 201516,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 201559,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 201632,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 201638,  1380, 0, "SESSAO ESPECIAL", "O FILHO DE BELLE ESTAR", "P", "aao", 1;
 2, 203938,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 204057,  1332, 0, "SESSAO ESPECIAL", "O FILHO DE BELLE ESTAR", "P", "aao", 1;
 2, 210309,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210340,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210413,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210420,  2782, 0, "OS MISTERIOS DA BIBLIA", "", "P", "eao", 0;
 2, 215042,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215125,    89, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 215254,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215300,   101, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 215441,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215526,   195, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 215841,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215847,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 2, 215902,   265, 0, "TV2 INFORMACAO", "", "P", "dac", 0;
 2, 220327,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220408,    42, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 220450,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220545,    35, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 220620,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220626,  1763, 0, "OS MALUCOS DO AR", "", "P", "acb", 0;
 2, 223549,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 223632,  3095, 0, "A ILHA DAS GAIVOTAS", "", "P", "acn", 0;
 2, 223632,  1593, 0, "A ILHA DAS GAIVOTAS", "", "P", "acn", 1;
 2, 230305,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 230332,  1475, 0, "A ILHA DAS GAIVOTAS", "", "P", "acn", 1;
 2, 232807,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 232849,   150, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 233119,    35, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 233154,   179, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 233453,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 233500,  6136, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 0;
 2, 233500,  1609, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 240149,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 240226,   129, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 240435,    36, 0, " PATROCINIO", "2", "B", "", 1;
 2, 240511,    65, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 240616,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 240623,  2331, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 244514,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 244554,  1882, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 251716,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251743,   100, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 251923,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 252006,    70, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 252116,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 252122,  2318, 0, "CINE ESTUDIO", "MAS QUE GRANDES VIGARISTAS", "P", "aab", 0;
 2, 252122,  1486, 0, "CINE ESTUDIO", "MAS QUE GRANDES VIGARISTAS", "P", "aab", 1;
 2, 254608,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 254649,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 254727,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 254733,   747, 0, "CINE ESTUDIO", "MAS QUE GRANDES VIGARISTAS", "P", "aab", 1;
 3,  20000,   862, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  21422,    83, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3,  21545,  6462, 0, "OS DIAS DO CINEMA", "A CRISE DOS MISSEIS", "P", "aae", 0;
 3,  21545,  1504, 0, "OS DIAS DO CINEMA", "A CRISE DOS MISSEIS", "P", "aae", 1;
 3,  24049,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24208,   281, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3,  24649,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24824,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  24829,  1457, 0, "OS DIAS DO CINEMA", "A CRISE DOS MISSEIS", "P", "aae", 1;
 3,  31246,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  31409,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  31414,   258, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3,  31832,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  31925,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  31930,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  32012,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  32017,  1545, 0, "OS DIAS DO CINEMA", "A CRISE DOS MISSEIS", "P", "aae", 1;
 3,  34602,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  34637,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3,  34652,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  34732,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  34737,   271, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3,  35208,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  35230,   657, 0, "OS DIAS DO CINEMA", "A CRISE DOS MISSEIS", "P", "aae", 1;
 3,  40327,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  40416,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  40422,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  40512,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  40517,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  40641,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  40941,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  40951,   900, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  42551,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  42602,  3566, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3,  52528,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  75521,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  75532,  1864, 0, "ESPACO MANA", "", "P", "ec", 0;
 3,  82636,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82646,  1800, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  85736,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  85937,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  90105,    75, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  90220,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  90318,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  90323,  8546, 0, "BUERERE", "", "P", "gd", 0;
 3,  90323,  1295, 0, "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "", "P", "gf", 1;
 3,  92458,    17, 0, "BUERERE", "", "P", "gd", 1;
 3,  92515,  1320, 0, "A JANELA DA ALLEGRA", "", "P", "gg", 1;
 3,  94715,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  94750,    80, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3,  94910,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3,  94915,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  94935,  1432, 0, "ROCKOS MODERN LIFE", "", "P", "gf", 1;
 3, 101327,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 101412,    29, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 101441,     6, 0, "INTERVALO", "", "I", "ia", 1;
 3, 101447,  1277, 0, "OS MOTO RATOS DE MARTE", "", "P", "gf", 1;
 3, 103604,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 103644,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 103649,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 103747,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 103833,  1329, 0, "INSPECTOR GADGET", "", "P", "gf", 1;
 3, 110042,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110115,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110120,   108, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 110308,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110411,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110416,  1279, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 112535,    14, 0, "BUERERE", "", "P", "gd", 1;
 3, 112549,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112624,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 112639,   168, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 112927,     6, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112933,    35, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113008,  1721, 0, "NICKLODEON", "", "P", "gd", 0;
 3, 113008,    30, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 113038,  1681, 0, "GLOBAL GUTS", "", "P", "gc", 1;
 3, 113038,  1090, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 114848,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 115008,     4, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 115012,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 115154,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 115159,   400, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 115839,    10, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 115849,   118, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 120047,  3305, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 0;
 3, 120047,  1078, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 121845,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122008,   191, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 122319,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122428,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122434,  1878, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 125552,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125726,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125731,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125819,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125834,  2660, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125834,  1342, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132056,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132233,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132238,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 132406,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132446,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 132501,  1073, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134254,   255, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 134709,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 134714,  1652, 0, "INTERNACIONAL SIC", "", "P", "dbb", 0;
 3, 141446,  3123, 0, "CONTRATO FINAL", "", "P", "acn", 0;
 3, 141446,   966, 0, "CONTRATO FINAL", "", "P", "acn", 1;
 3, 143052,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143056,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143120,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143128,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143159,    22, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 143221,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143307,   978, 0, "CONTRATO FINAL", "", "P", "acn", 1;
 3, 144925,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145020,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 145040,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145119,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145124,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145214,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145220,   869, 0, "CONTRATO FINAL", "", "P", "acn", 1;
 3, 150649,  1414, 0, "AS AVENTURAS DE BRUCE LEE", "", "P", "aci", 0;
 3, 153023,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153135,  3209, 0, "GUARDA-COSTAS", "", "P", "acm", 0;
 3, 153135,   929, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 154704,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154744,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154749,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154819,   183, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 155122,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155212,   943, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 160755,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160946,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160951,   246, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 161357,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161435,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161440,   624, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 162504,   811, 0, "EXTRA SIC", "CONGRESSO PP/ LEGISLATIVAS ESPANHOLAS", "P", "de", 0;
 3, 163835,  2706, 0, "NO FIM DO MUNDO", "", "P", "acb", 0;
 3, 163835,  1250, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3, 165925,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170102,  1359, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3, 172341,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 172414,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 172418,  3137, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 0;
 3, 172418,   859, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 173837,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173935,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173940,     9, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 173949,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174020,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174025,   258, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 174443,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174514,   956, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 180110,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180159,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180204,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180244,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180249,   251, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 180700,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180755,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180800,   515, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 181635,    39, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 181714,   162, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 181956,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 182000,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 182005,  5829, 0, "CHIADO TERRASSE", "AEROPLANO", "P", "aab", 0;
 3, 182005,  1576, 0, "CHIADO TERRASSE", "AEROPLANO", "P", "aab", 1;
 3, 184621,   140, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184841,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184846,   185, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 185151,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 185156,   367, 0, "EXTRA SIC", "CONGRESSO PP/ LEGISLATIVAS ESPANHOLAS", "P", "de", 1;
 3, 185803,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 185818,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 185823,  1237, 0, "CHIADO TERRASSE", "AEROPLANO", "P", "aab", 1;
 3, 191900,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191951,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191956,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192101,   128, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 192309,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192355,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 192410,  1984, 0, "CHIADO TERRASSE", "AEROPLANO", "P", "aab", 1;
 3, 195714,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195719,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195734,  4198, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195734,  2451, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 203825,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203828,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203902,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203907,   142, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 204129,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204133,  1559, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 210732,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 210737,  5419, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 210737,   905, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 212242,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 212312,   143, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 212535,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 212539,  1008, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 214227,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214231,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214258,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214303,   187, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 214610,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 214615,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214620,  3096, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 223756,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223801,  6115, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 0;
 3, 223801,  1437, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 230158,   592, 0, "EXTRA SIC", "CONGRESSO PP/ LEGISLATIVAS ESPANHOLAS", "P", "de", 1;
 3, 231150,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231240,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231245,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231350,   161, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 231631,   482, 0, "EXTRA SIC", "CONGRESSO PP/ LEGISLATIVAS ESPANHOLAS", "P", "de", 1;
 3, 232433,    61, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 232534,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232633,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 232653,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232727,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232732,   207, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 233059,   290, 0, "EXTRA SIC", "CONGRESSO PP/ LEGISLATIVAS ESPANHOLAS", "P", "de", 1;
 3, 233549,  1128, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 235437,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235517,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235522,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235539,   238, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 235937,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240117,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240122,  1114, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 241956,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 242001,  5999, 0, "MAIORES DE 17", "O ASSASSINO ESTA ENTRE NOS", "P", "aal", 0;
 3, 242001,  1448, 0, "MAIORES DE 17", "O ASSASSINO ESTA ENTRE NOS", "P", "aal", 1;
 3, 244409,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244503,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 244523,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244605,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244610,   314, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 245124,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245217,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245222,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245315,  1475, 0, "MAIORES DE 17", "O ASSASSINO ESTA ENTRE NOS", "P", "aal", 1;
 3, 251750,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251833,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251838,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251938,   318, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 252456,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252535,     5, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 252540,  1586, 0, "MAIORES DE 17", "O ASSASSINO ESTA ENTRE NOS", "P", "aal", 1;
 3, 255206,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255300,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 255320,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 255335,   303, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 255838,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255917,    43, 0, "MAIORES DE 17", "O ASSASSINO ESTA ENTRE NOS", "P", "aal", 1;
 4,  20000,  5167, 0, "LAURO ANTONIO APRESENTA", "TOTO O MORTO QUE FALA", "P", "aab", 0;
 4,  20000,   906, 0, "LAURO ANTONIO APRESENTA", "TOTO O MORTO QUE FALA", "P", "aab", 1;
 4,  21506,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  21628,  1861, 0, "LAURO ANTONIO APRESENTA", "TOTO O MORTO QUE FALA", "P", "aab", 1;
 4,  24729,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  24842,  2245, 0, "LAURO ANTONIO APRESENTA", "TOTO O MORTO QUE FALA", "P", "aab", 1;
 4,  32607,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  32727,   121, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  32928,   158, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  33206,  1499, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  35705,    42, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  90214,    47, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  90301,  1500, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  92801,   110, 0, "INTERVALO", "", "I", "ia", 0;
 4,  92951,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  93013,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93110,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  93138,  6881, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  93138,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93151,   437, 0, "O CLUBE DA MANHA", "YOGI BEAR", "P", "gg", 1;
 4,  93908,  1533, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 1;
 4,  93908,   708, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 2;
 4,  95056,    57, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4,  95153,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4,  95253,   708, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 2;
 4, 100441,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 100600,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 100701,  1606, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4, 100701,   773, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 101954,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 102035,    81, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 102156,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 102310,   637, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 103347,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103517,  1421, 0, "O CLUBE DA MANHA", "MISTER MAGOO", "P", "gg", 1;
 4, 105858,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105933,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 105951,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110108,  1498, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gg", 1;
 4, 112606,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 112619,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112705,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 112744,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112858,  1748, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 115806,  4933, 0, "EUCARISTIA DOMINICAL - TVI", "", "P", "ec", 0;
 4, 132019,   615, 0, "ANGELUS - ORACAO SUA SANT. PAPA JOAO PAU", "", "P", "ec", 0;
 4, 133034,   501, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 133855,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 133903,   173, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 134156,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 134236,  4610, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 0;
 4, 134236,  1216, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 140252,   358, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 140850,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 140928,  1385, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 143233,   378, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 143851,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 143929,  1197, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 145926,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145933,   377, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 4, 150550,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 150630,    20, 0, "INTERVALO", "", "I", "ia", 0;
 4, 150650,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 150713,   483, 0, "JORNAL DO PAIS", "", "P", "dab", 0;
 4, 151516,   195, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 151831,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 151910,  6564, 0, "OLHO POPULAR", "", "P", "ce", 0;
 4, 151910,   877, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 153347,   194, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 153701,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153740,   999, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 155419,   120, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 155619,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155658,  1467, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 162125,   127, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 162332,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162404,   833, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 163757,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 163921,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164001,  1713, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 170834,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 170841,   206, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 171207,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 171246,  6128, 0, "O JOGO DO GANSO", "", "P", "cb", 0;
 4, 171246,   833, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 172639,    35, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 172714,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 172745,  1914, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 175939,   112, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 180131,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180210,   835, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 181605,    56, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 181701,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181740,   856, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 183156,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183238,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 183401,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183440,   838, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 184838,   107, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 185025,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185048,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 185122,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185201,   173, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 185454,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 185502,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 185601,   139, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 185820,  6895, 0, "FUTEBOL - LIGA ESPANHOLA", "DESPORTIVO X AT.MADRID - 21§ JORNADA", "P", "fah", 0;
 4, 185820,  3050, 0, "FUTEBOL - LIGA ESPANHOLA", "DESPORTIVO X AT.MADRID - 21§ JORNADA", "P", "fah", 1;
 4, 194910,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 194944,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 195029,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195108,     8, 0, "INTERVALO", "", "I", "ia", 1;
 4, 195116,   404, 0, "NOTICIAS", "", "P", "dac", 1;
 4, 195800,     7, 0, "FUTEBOL - LIGA ESPANHOLA", "DESPORTIVO X AT.MADRID - 21§ JORNADA", "P", "fah", 1;
 4, 195807,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195846,    20, 0, "INTERVALO", "", "I", "ia", 1;
 4, 195906,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195946,   109, 0, "INTERVALO", "", "I", "ia", 1;
 4, 200135,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 200203,  3072, 0, "FUTEBOL - LIGA ESPANHOLA", "DESPORTIVO X AT.MADRID - 21§ JORNADA", "P", "fah", 1;
 4, 205315,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 205401,   258, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 205819,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 205947,     4, 0, "INTERVALO", "", "I", "ia", 0;
 4, 205951,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 210013,  3114, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 210013,   976, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 211629,   230, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 212019,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212057,   259, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 212516,   221, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 212857,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212936,  1351, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 215207,    83, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 215330,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215401,   235, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 215756,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215844,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 215907,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215940,    20, 0, "INTERVALO", "", "I", "ia", 0;
 4, 220000,  5690, 0, "CINEMA EM CASA", "UMA FORTUNA POR AGUA A BAIXO", "P", "aab", 0;
 4, 220000,  1301, 0, "CINEMA EM CASA", "UMA FORTUNA POR AGUA A BAIXO", "P", "aab", 1;
 4, 222141,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222222,   146, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 222448,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222528,  1291, 0, "CINEMA EM CASA", "UMA FORTUNA POR AGUA A BAIXO", "P", "aab", 1;
 4, 224659,   135, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 224914,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224953,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 225002,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225036,  1318, 0, "CINEMA EM CASA", "UMA FORTUNA POR AGUA A BAIXO", "P", "aab", 1;
 4, 231234,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231315,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 231339,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231401,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 231425,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231537,  1153, 0, "CINEMA EM CASA", "UMA FORTUNA POR AGUA A BAIXO", "P", "aab", 1;
 4, 233450,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 233458,   320, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 4, 234018,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234058,  2482, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 242220,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242228,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 242302,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242342,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 242351,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242429,  3002, 0, "IRMAOS DE SANGUE", "", "P", "aci", 0;
 4, 242429,  1652, 0, "IRMAOS DE SANGUE", "", "P", "aci", 1;
 4, 245201,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 245236,    98, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 245414,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 245526,  1145, 0, "IRMAOS DE SANGUE", "", "P", "aci", 1;
 4, 251431,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251545,   289, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 252034,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252106,   103, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 252249,   145, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252514,  1501, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4, 255015,    41, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
