 1,  20000,  1876, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1,  20000,   433, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  20713,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20748,   299, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1,  21247,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1,  21249,  1107, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  23116,   161, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  23357,    81, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75824,  3635, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85859,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85902,    15, 0, "SINAL HORARIO", "Pub. P.M.B. PORTA MOEDAS MULTIBANCO", "B", "ii", 0;
 1,  85917,    30, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  85947,   231, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90338,   103, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  90521,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90524,   398, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  91202,   109, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1,  91351,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91354,  1342, 0, "O CAMINHO DAS ESTRELAS", "", "P", "gf", 0;
 1,  93616,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93709,  1510, 0, "VIZINHOS", "", "P", "acd", 0;
 1,  93709,   641, 0, "VIZINHOS", "", "P", "acd", 1;
 1,  94750,   204, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  95114,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  95117,   662, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 100219,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 100254,  2081, 0, "CINZAS", "", "P", "ad", 0;
 1, 100254,   886, 0, "CINZAS", "", "P", "ad", 1;
 1, 101740,   210, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 102110,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 102128,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 102138,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 102141,   954, 0, "CINZAS", "", "P", "ad", 1;
 1, 103735,   283, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 104218,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 104351,   144, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 104615,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 104618,  7422, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 104618,   909, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110127,   229, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 110516,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110519,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110538,   964, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112142,    48, 0, "SUMARIO", "", "P", "dac", 1;
 1, 112230,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 112308,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 112326,   228, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 112714,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112717,   789, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 114026,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 114214,  2290, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 122024,    55, 0, "SUMARIO", "", "P", "dac", 1;
 1, 122119,   150, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 122349,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122352,  1568, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 125000,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125035,    35, 0, "O TEMPO I", "", "P", "df", 0;
 1, 125110,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125246,   294, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 125740,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125743,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125802,    60, 0, "SUMARIO", "", "P", "dac", 0;
 1, 125902,    15, 0, "SINAL HORARIO", "Pub. P.M.B. PORTA MOEDAS MULTIBANCO", "B", "ii", 0;
 1, 125917,  2043, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125917,   804, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131241,   184, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 131545,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131547,   488, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132355,   177, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 132652,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132656,   384, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133320,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133413,  1585, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133413,   537, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 134310,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134339,   251, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 134750,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134808,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 134828,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134831,   727, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 140038,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 140128,  1904, 0, "CLASSICOS RTP", "OS ANDRADES", "P", "acb", 0;
 1, 140128,   849, 0, "CLASSICOS RTP", "OS ANDRADES", "P", "acb", 1;
 1, 141537,   237, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 141934,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142005,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 142046,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142049,   743, 0, "CLASSICOS RTP", "OS ANDRADES", "P", "acb", 1;
 1, 143312,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143321,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143324,  1582, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 143324,   611, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 144335,    44, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 144419,   315, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 144934,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144937,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145026,   560, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 145946,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 145956,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 145959,  2755, 0, "A LEI DE BURKE", "", "P", "aci", 0;
 1, 145959,  1574, 0, "A LEI DE BURKE", "", "P", "aci", 1;
 1, 152613,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152643,  1151, 0, "A LEI DE BURKE", "", "P", "aci", 1;
 1, 154554,   266, 0, "DIVULGACAO", "3", "B", "ig", 0;
 1, 155020,   151, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 155251,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 155254,  1362, 0, "TICO E TECO", "", "P", "gf", 0;
 1, 161536,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 161554,   189, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 161903,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 161906,  1363, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 164149,  3542, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 164149,   916, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 165705,   230, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 170055,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 170058,  1219, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 172117,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172152,   241, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 172553,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 172556,   895, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 174051,   229, 0, "RTP1 NOTICIAS", "", "P", "dbc", 0;
 1, 174440,  3839, 0, "CANAL ABERTO", "", "P", "dba", 0;
 1, 174440,   931, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 180011,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180046,   174, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 180340,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180343,   714, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 181537,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181558,   270, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 182028,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182031,   919, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 183550,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183619,   266, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 184045,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184048,   471, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 184839,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 184902,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 184905,  4130, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 184905,  1287, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191032,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191125,   264, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 191549,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191605,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 191625,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191628,   980, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193248,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193411,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 193444,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 193502,   218, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 193840,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193911,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 193941,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193944,  1091, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195755,    46, 0, "SUMARIO", "", "P", "dac", 0;
 1, 195841,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195900,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195902,    15, 0, "SINAL HORARIO", "Pub P.M.B. PORTA MOEDAS MULTIBANCO", "B", "ii", 0;
 1, 195917,  2652, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195917,  1511, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202428,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202448,   181, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 202749,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202751,   534, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203645,   180, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 203945,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203948,   221, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204329,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204331,    75, 0, "O TEMPO", "", "P", "df", 0;
 1, 204446,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204500,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204503,   352, 0, "EURO 96 - RESUMO", "", "P", "fe", 0;
 1, 205055,   175, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 205350,    28, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205418,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205421,  4808, 0, "PRIMEIRO AMOR", "", "P", "ad", 0;
 1, 205421,  1262, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 211523,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 211556,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211709,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211717,   221, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 212058,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212159,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212205,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212214,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 212250,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212253,   989, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 213922,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213942,   259, 0, "PATROCINIO", "10", "B", "hc", 1;
 1, 214401,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214437,    26, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214503,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214514,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214550,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214608,    16, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214624,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214627,   708, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 215815,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215832,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215901,   208, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 220229,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220301,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 220321,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220324,   665, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 221429,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221437,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 221546,    72, 0, "PATROCINIO", "8", "B", "hc", 0;
 1, 221658,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 221730,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221735,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221738,  2687, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 0;
 1, 221738,   904, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 223242,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223304,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 223337,   329, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 1, 223906,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223909,   668, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 225017,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225044,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225053,   326, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 1, 225619,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225731,   294, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 230225,   209, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 230554,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 230623,    36, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 230659,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 230702,  8264, 0, "LOTACAO ESGOTADA", "CROCODILO DUNDEE II", "P", "aab", 0;
 1, 230702,  1121, 0, "LOTACAO ESGOTADA", "CROCODILO DUNDEE II", "P", "aab", 1;
 1, 232543,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232552,   244, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 232956,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233000,  1112, 0, "LOTACAO ESGOTADA", "CROCODILO DUNDEE II", "P", "aab", 1;
 1, 234832,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234853,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 234901,   256, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 235317,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235320,  1194, 0, "LOTACAO ESGOTADA", "CROCODILO DUNDEE II", "P", "aab", 1;
 1, 241314,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241343,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 241352,   274, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 241826,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241829,   993, 0, "LOTACAO ESGOTADA", "CROCODILO DUNDEE II", "P", "aab", 1;
 1, 243502,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243534,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 243542,   253, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 243955,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243958,   272, 0, "LOTACAO ESGOTADA", "CROCODILO DUNDEE II", "P", "aab", 1;
 1, 244430,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244549,   934, 0, "LOTACAO ESGOTADA", "CROCODILO DUNDEE II", "P", "aab", 1;
 1, 250123,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 250154,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 250203,   254, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 250617,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 250620,  1106, 0, "LOTACAO ESGOTADA", "CROCODILO DUNDEE II", "P", "aab", 1;
 1, 252446,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 252455,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252526,   371, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 253137,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 253140,  1030, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 254850,   251, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 255301,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 255304,   416, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1, 255304,   416, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 1;
 2, 150007,  3601, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 160008,    15, 0, "SINAL HORARIO", "Pub. P.M.B. PORTA MOEDAS MULTIBANCO", "B", "ii", 0;
 2, 160023,   101, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 160204,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 160330,  3442, 0, "DESPORTO 2 - TODO TERRENO BAJA TELECEL 1", "", "P", "fae", 0;
 2, 170052,   212, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170424,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 170507,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170511,    24, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170535,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170637,   149, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 170906,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170909,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170942,  1391, 0, "AS AVENTURAS DE HUCKLEBERRY FINN", "", "P", "gf", 0;
 2, 173253,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173309,    79, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 173428,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173431,  1856, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173431,    96, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173607,  1590, 0, "GALINHA A LA MINUTA", "", "P", "gg", 1;
 2, 180237,   170, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180527,   832, 0, "GOSTO DA MINHA CIDADE", "", "P", "gb", 0;
 2, 181919,   691, 0, "MITOS DA ANTIGUIDADE", "", "P", "eag", 0;
 2, 183050,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 183133,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183137,   302, 0, "CADERNO DIARIO", "", "P", "gb", 0;
 2, 183639,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183716,  1341, 0, "THE SINBAD SHOW", "", "P", "acb", 0;
 2, 185937,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190037,   422, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 190739,    23, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 190802,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190806,  1671, 0, "MAQUINAS", "", "P", "ebp", 0;
 2, 193557,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 193636,   264, 0, "INSTITUCIONAL", "5", "P", "ig", 0;
 2, 194100,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 194137,   223, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 194520,  1430, 0, "TV NOSTALOGIA", "QUINTA DIMENSAO", "P", "acn", 0;
 2, 200910,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 200951,   177, 0, "DIVULGACAO", "9", "B", "ig", 0;
 2, 201248,   142, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 201510,   122, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 201712,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 201715,  1948, 0, "A PAR E PASSO", "", "P", "ebo", 0;
 2, 204943,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205028,   199, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 205347,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 205351,  3578, 0, "DANCING IN THE STREET", "A HISTORIA DO ROCK'N ROLL", "P", "ead", 0;
 2, 205351,  1204, 0, "DANCING IN THE STREET", "A HISTORIA DO ROCK'N ROLL", "P", "ead", 1;
 2, 211355,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 211432,  2337, 0, "DANCING IN THE STREET", "A HISTORIA DO ROCK'N ROLL", "P", "ead", 1;
 2, 215329,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215410,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 215459,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215503,    61, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 215604,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215644,   202, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 220006,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220121,   106, 0, "PATROCINIO", "10", "B", "hc", 0;
 2, 220307,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220323,   864, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221747,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221904,   146, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 222130,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222134,   444, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222858,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 223007,    15, 0, "SINAL HORARIO", "Pub. P.M.B. PORTA MOEDAS MULTIBANCO", "B", "ii", 0;
 2, 223022,  2431, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223022,   799, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 224341,   165, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 224626,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 224629,   742, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 225851,   180, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 230151,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230154,   539, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 231053,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231129,   225, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 2, 231514,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231609,   258, 0, "PATROCINIO", "10", "B", "hc", 0;
 2, 232027,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 232031,  8014, 0, "5 NOITES 5 FILMES", "STALINGRADO", "P", "aae", 0;
 2, 232031,  5945, 0, "5 NOITES 5 FILMES", "STALINGRADO", "P", "aae", 1;
 2, 245936,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 250047,  1998, 0, "5 NOITES 5 FILMES", "STALINGRADO", "P", "aae", 1;
 2, 253405,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 253409,    61, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 253510,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 253555,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 253639,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 253642,  1398, 0, "PLANETA MUSICA", "NIGTH MUSIC", "P", "ca", 0;
 2, 253642,  1398, 0, "PLANETA MUSICA", "NIGTH MUSIC", "P", "ca", 1;
 3,  20000,   293, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  20453,    73, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3,  20606,  3732, 0, "VERDES ANOS", "ESCOLA II", "P", "ed", 0;
 3,  20606,  1770, 0, "VERDES ANOS", "ESCOLA II", "P", "ed", 1;
 3,  23536,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23707,   210, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3,  24037,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24113,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3,  24133,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24209,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  24214,  1564, 0, "VERDES ANOS", "ESCOLA II", "P", "ed", 1;
 3,  30818,    68, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3,  30926,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  30930,  1553, 0, "SONHAR ACORDADO", "", "P", "acb", 0;
 3,  33523,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  33538,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  33704,    21, 0, "PATROCINIO", "4", "B", "hc", 0;
 3,  33725,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  33731,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  33812,   859, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  35231,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  35306,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  35311,    16, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  35327,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  35514,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  92444,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92455,  3539, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 102354,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 102604,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 102805,   171, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103056,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103100,    68, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 103208,    35, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103243,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103326,  3157, 0, "OS IMORTAIS", "", "P", "acm", 0;
 3, 103326,  1190, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 105316,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105342,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 105347,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105422,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 105428,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105458,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 105503,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 105607,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105655,  1101, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 111516,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111542,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111548,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 111715,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 111720,    27, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 111747,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111821,   462, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 112603,  1565, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112603,   625, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113628,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113658,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113703,   284, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 114147,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114223,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114248,   560, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115208,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115244,     8, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 115252,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115329,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115334,  3672, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 115334,  1253, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121427,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121502,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121508,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121550,   200, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 121910,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121958,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 122020,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122025,   885, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123510,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123554,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123559,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123632,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123637,   262, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 124059,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124153,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 124203,   763, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125446,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125623,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125628,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125756,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125800,    15, 0, "SINAL HORARIO", "Pub. P.M.B. PORTA MOEDAS MULTIBANCO", "B", "ii", 0;
 3, 125815,  2233, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125815,  1507, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132322,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132440,   280, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 132920,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133007,   321, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133528,    47, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 133615,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 133619,  1975, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133619,  1002, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135301,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135336,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135341,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135415,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135420,   284, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 135904,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140052,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140058,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140113,   481, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140914,  3824, 0, "VERDES ANOS - REPETICAO", "ESCOLA II", "P", "ed", 0;
 3, 140914,  1769, 0, "VERDES ANOS - REPETICAO", "ESCOLA II", "P", "ed", 1;
 3, 143843,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143944,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143949,   303, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 144452,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144632,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 144654,  1564, 0, "VERDES ANOS - REPETICAO", "ESCOLA II", "P", "ed", 1;
 3, 151258,  2159, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 151258,   889, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152747,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152857,   106, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 153043,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153117,    16, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153133,  1044, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154857,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 155021,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 155036,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 155240,    16, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 155256,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 155300,    15, 0, "SINAL HORARIO", "Pub. P.M.B. PORTA MOEDAS MULTIBANCO", "B", "ii", 0;
 3, 155315,   331, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 155846,    75, 0, "SERVICO UTILIDADE PUBLICA SIC", "4", "B", "ig", 0;
 3, 160001,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 160006,    11, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 160017,  6490, 0, "BUERERE", "", "P", "gd", 0;
 3, 160017,    69, 0, "BUERERE", "", "P", "gd", 1;
 3, 160126,  1295, 0, "BUERERE", "RIMBA'S ISLAND", "P", "gg", 1;
 3, 160126,   424, 0, "BUERERE", "RIMBA'S ISLAND", "P", "gg", 2;
 3, 160830,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160947,    23, 0, "PATROCINIO", "2", "B", "hc", 2;
 3, 161010,   771, 0, "BUERERE", "RIMBA'S ISLAND", "P", "gg", 2;
 3, 162301,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162334,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162339,    82, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 162501,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162537,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 162558,  1383, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 162558,   573, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 163531,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163605,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163610,    95, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 3, 163745,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163821,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163827,   634, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 164901,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164937,   219, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 165316,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165404,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165409,  1443, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 1;
 3, 165409,   453, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 170142,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170211,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 170254,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170327,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 170332,   880, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 171812,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171930,    18, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 171948,  1661, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 1;
 3, 171948,   813, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 173321,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 173440,   769, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 174729,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174735,    52, 0, "BUERERE", "", "P", "gd", 1;
 3, 174827,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174832,    23, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 174855,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174859,  3742, 0, "RENASCER", "", "P", "ad", 0;
 3, 174859,  1234, 0, "RENASCER", "", "P", "ad", 1;
 3, 180933,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181005,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181010,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181043,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181048,   321, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 181609,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181800,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181805,   781, 0, "RENASCER", "", "P", "ad", 1;
 3, 183106,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183226,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183231,   270, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 183701,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183741,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183746,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183829,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183834,   767, 0, "RENASCER", "", "P", "ad", 1;
 3, 185121,  3934, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 185121,  1284, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191245,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191432,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191438,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191511,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191516,   215, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 191851,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192021,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192026,   879, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 193505,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193659,   188, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 194007,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194047,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194052,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194136,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194141,   914, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195655,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195659,    15, 0, "SINAL HORARIO", "Pub. P.M.B. PORTA MOEDAS MULTIBANCO", "B", "ii", 0;
 3, 195714,  2886, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195714,  1101, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 201535,   103, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 201718,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 201722,   860, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203142,    93, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 203315,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203319,   721, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204520,    93, 0, "PATROCINIO", "7", "B", "hc", 0;
 3, 204653,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 204657,   327, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 205224,  2639, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205224,  1187, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 211211,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211245,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211250,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211333,   165, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 211618,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211800,    27, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211827,  1076, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213623,   130, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 213833,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 213837,  2611, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 213837,  1283, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 220000,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220005,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220031,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220036,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220109,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220114,   178, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 220412,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220448,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 220503,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220552,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220557,   971, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 222208,  6016, 0, "SIM OU NAO", "", "P", "cb", 0;
 3, 222208,  1583, 0, "SIM OU NAO", "", "P", "cb", 1;
 3, 224831,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224835,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224902,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224907,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224942,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224947,   462, 0, "PUBLICIDADE ASSOCIADA", "21", "B", "ha", 1;
 3, 225729,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225804,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 225825,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225914,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225919,  1814, 0, "SIM OU NAO", "", "P", "cb", 1;
 3, 232933,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233053,   320, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 233613,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233743,  1481, 0, "SIM OU NAO", "", "P", "cb", 1;
 3, 240224,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 240230,  4998, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 0;
 3, 240230,  1805, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 243235,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243352,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243357,   303, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 3, 243900,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244037,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 244047,  1060, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 245827,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245909,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245914,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245950,   291, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 250441,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250607,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250613,  1175, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 252548,   138, 0, "PATROCINIO", "11", "B", "hc", 0;
 3, 252806,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 252811,  1909, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 252811,  1909, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 4,  20000,   431, 0, "TVI JORNAL", "", "P", "daa", 0;
 4,  20711,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20753,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  20826,   102, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4,  21008,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  21038,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21150,   983, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4,  22813,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  22820,     4, 0, "INTERVALO", "", "I", "ia", 0;
 4,  22824,  3317, 0, "NOITES DE PLANTAO - BALADA DE HILL STREE", "", "P", "aci", 0;
 4,  22824,   911, 0, "NOITES DE PLANTAO - BALADA DE HILL STREE", "", "P", "aci", 1;
 4,  24335,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  24504,    90, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4,  24634,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  24707,    13, 0, "PATROCINIO", "2", "B", "hc", 1;
 4,  24720,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  24801,  1086, 0, "NOITES DE PLANTAO - BALADA DE HILL STREE", "", "P", "aci", 1;
 4,  30607,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  30648,   114, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4,  30842,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  30918,   863, 0, "NOITES DE PLANTAO - BALADA DE HILL STREE", "", "P", "aci", 1;
 4,  32341,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  32505,    23, 0, "PATROCINIO", "2", "B", "hc", 0;
 4,  32528,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4,  32530,   293, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  33023,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  33030,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4,  33032,   119, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  33231,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  33420,  1499, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  35919,     3, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93427,  1502, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95929,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100102,  7088, 0, "ESPACO CULTURAL", "", "P", "ig", 0;
 4, 100102,   988, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 101730,   134, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101944,  1126, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 103830,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103912,   765, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 105157,   155, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105432,  1357, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 111709,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 111830,   319, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 112349,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112434,   221, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 112815,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112936,   791, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 114247,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114327,   943, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 115910,    21, 0, "SINAL HORARIO", "Pub. P.M.B. PORTA MOEDAS MULTIBANCO", "B", "ii", 0;
 4, 115931,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 120031,  3003, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 120031,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 120044,  1411, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 120044,   681, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 2;
 4, 121205,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 121228,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 121302,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 121342,   633, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 2;
 4, 122415,  1566, 0, "O CLUBE DA MANHA", "VICKIE", "P", "gf", 1;
 4, 122415,   745, 0, "O CLUBE DA MANHA", "VICKIE", "P", "gf", 2;
 4, 123640,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 123703,   139, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 123922,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 123940,   641, 0, "O CLUBE DA MANHA", "VICKIE", "P", "gf", 2;
 4, 125021,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 125034,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125134,   100, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 125314,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125402,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 125505,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125555,     8, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 125603,   122, 0, "INTERVALO", "", "I", "ia", 0;
 4, 125805,  1548, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 132353,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132444,   171, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132735,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132911,    20, 0, "SINAL HORARIO", "Pub. P.M.B. PORTA MOEDAS MULTIBANCO", "B", "ii", 0;
 4, 132931,  3714, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132931,  1079, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134730,   170, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 135020,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135102,  1578, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141720,   241, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 142121,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 142207,   558, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 143125,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143143,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143220,   143, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 143443,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143523,  1447, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 143523,   698, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 144701,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144741,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 144804,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144845,   645, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 145930,  3399, 0, "SOS URGENCIAS", "", "P", "acd", 0;
 4, 145930,   742, 0, "SOS URGENCIAS", "", "P", "acd", 1;
 4, 151152,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151236,   194, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 151550,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151627,  1070, 0, "SOS URGENCIAS", "", "P", "acd", 1;
 4, 153417,   244, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 153821,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153900,     5, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 153905,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153946,   983, 0, "SOS URGENCIAS", "", "P", "acd", 1;
 4, 155609,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155653,   168, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 155941,  5442, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 155941,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 155955,   857, 0, "HORA DO RECREIO", "IRIS", "P", "gf", 1;
 4, 161412,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161501,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 161535,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161711,   482, 0, "HORA DO RECREIO", "BUGS BUNNY", "P", "gf", 1;
 4, 162513,   442, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 1;
 4, 163235,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163314,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 163428,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163517,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163558,  1787, 0, "HORA DO RECREIO", "LUCKY-LUCKE", "P", "gf", 1;
 4, 163558,   788, 0, "HORA DO RECREIO", "LUCKY-LUCKE", "P", "gf", 2;
 4, 164906,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165028,    77, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 165145,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165317,   748, 0, "HORA DO RECREIO", "LUCKY-LUCKE", "P", "gf", 2;
 4, 170545,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170625,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 170653,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170737,  1352, 0, "HORA DO RECREIO", "DOUG", "P", "gf", 1;
 4, 173009,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173023,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173201,   160, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 173441,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173559,   403, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 174242,    87, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 174409,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174502,  1594, 0, "MAE MODERNA", "", "P", "acb", 0;
 4, 174502,   638, 0, "MAE MODERNA", "", "P", "acb", 1;
 4, 175540,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175619,   124, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 175823,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175949,   707, 0, "MAE MODERNA", "", "P", "acb", 1;
 4, 181136,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 181302,   407, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 181949,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182028,   100, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 182208,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182320,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 182340,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 182342,   194, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 182656,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 182704,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182758,    35, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 182833,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182921,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 182926,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 182928,  3429, 0, "MARES VIVAS TVI", "", "P", "aca", 0;
 4, 182928,   965, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 184533,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184612,   273, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 185045,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185117,    13, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 185130,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185215,  1004, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 190859,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191031,   320, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 191551,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191712,   565, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 192637,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 192645,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192733,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 192824,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192911,    19, 0, "SINAL HORARIO", "Pub. P.M.B. PORTA MOEDAS MULTIBANCO", "B", "ii", 0;
 4, 192930,  2918, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192930,   465, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193715,   214, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 194049,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194135,   471, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194926,   242, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 195328,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195405,  1443, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201808,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201853,   112, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 202045,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202121,    21, 0, "PATROCINIO", "3", "B", "hc", 0;
 4, 202142,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202221,    21, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202242,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 202244,   715, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203439,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203503,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203611,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203631,     3, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203634,   184, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203938,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203946,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203948,  3291, 0, "O PODER DA LEI", "", "P", "acd", 0;
 4, 203948,   878, 0, "O PODER DA LEI", "", "P", "acd", 1;
 4, 205426,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205510,    76, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 205626,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205702,    21, 0, "PATROCINIO", "3", "B", "hc", 1;
 4, 205723,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205813,   991, 0, "O PODER DA LEI", "", "P", "acd", 1;
 4, 211444,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211523,   140, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 211743,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211916,   923, 0, "O PODER DA LEI", "", "P", "acd", 1;
 4, 213439,  1719, 0, "O RISO NA NOITE - DOIDO POR TI", "", "P", "acb", 0;
 4, 213439,   591, 0, "O RISO NA NOITE - DOIDO POR TI", "", "P", "acb", 1;
 4, 214430,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214514,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 214605,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214640,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 214711,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214753,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 214818,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214900,    76, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 215016,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 215018,   780, 0, "O RISO NA NOITE - DOIDO POR TI", "", "P", "acb", 1;
 4, 220318,  7780, 0, "O SEGREDO DE PANDORA", "", "P", "acd", 0;
 4, 220318,  1070, 0, "O SEGREDO DE PANDORA", "", "P", "acd", 1;
 4, 222108,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222301,   185, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 222606,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222638,    14, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 222652,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222730,   937, 0, "O SEGREDO DE PANDORA", "", "P", "acd", 1;
 4, 224307,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224343,   661, 0, "PUBLICIDADE ASSOCIADA", "29", "B", "ha", 1;
 4, 225444,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225520,    22, 0, "PATROCINIO", "3", "B", "hc", 1;
 4, 225542,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225626,  1028, 0, "O SEGREDO DE PANDORA", "", "P", "acd", 1;
 4, 231334,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 231353,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231432,   501, 0, "PUBLICIDADE ASSOCIADA", "20", "B", "ha", 1;
 4, 232253,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232325,    13, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 232338,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232421,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 232436,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 232438,  1345, 0, "O SEGREDO DE PANDORA", "", "P", "acd", 1;
 4, 234703,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234822,   556, 0, "PUBLICIDADE ASSOCIADA", "21", "B", "ha", 1;
 4, 235738,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235857,   841, 0, "O SEGREDO DE PANDORA", "", "P", "acd", 1;
 4, 241258,     4, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241302,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 241310,    21, 0, "SINAL HORARIO", "Pub. P.M.B. PORTA MOEDAS MULTIBANCO", "B", "ii", 0;
 4, 241331,  2465, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 241331,   748, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242559,   165, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 242844,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242916,   864, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244340,   152, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 244612,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244650,   466, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 245436,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245508,   171, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 245759,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245906,  1179, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 251845,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 251853,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 251855,  2465, 0, "NOITES DE PLANTAO - BOOKER", "", "P", "aci", 0;
 4, 251855,  1094, 0, "NOITES DE PLANTAO - BOOKER", "", "P", "aci", 1;
 4, 253709,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253739,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 253811,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253918,   763, 0, "NOITES DE PLANTAO - BOOKER", "", "P", "aci", 1;
 4, 255201,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 255249,   103, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 255432,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 255558,   242, 0, "NOITES DE PLANTAO - BOOKER", "", "P", "aci", 1;
