 1,  20000,  3151, 0, "ULTIMA SESSAO", "O CANDIDATO", "P", "aae", 0;
 1,  20000,    68, 0, "ULTIMA SESSAO", "O CANDIDATO", "P", "aae", 1;
 1,  20108,    70, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  20218,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  20223,  3008, 0, "ULTIMA SESSAO", "O CANDIDATO", "P", "aae", 1;
 1,  25231,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  25424,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75936,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA VILAMOURA", "B", "ii", 0;
 1,  75951,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80028,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80239,   575, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81214,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81249,   913, 0, "REMATE", "", "P", "fe", 0;
 1,  82802,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82833,  1571, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85444,   336, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90020,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90107,   294, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90601,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90646,  1328, 0, "TAXI", "", "P", "acb", 0;
 1,  92854,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  93057,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93150,  1374, 0, "UM RAPAZ E O MUNDO", "", "P", "ack", 0;
 1,  95444,   308, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1,  95952,  5037, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95952,  1813, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103005,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103042,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 103101,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103105,  1915, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110300,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110431,  1158, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112349,    69, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 112458,    17, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112515,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112615,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112620,   725, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113825,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113928,  4664, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113928,  1211, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 115939,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120009,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120112,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 120130,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120230,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120328,  1324, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122532,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122636,    66, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122742,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122832,  1720, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125712,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 125830,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125936,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA VILAMOURA", "B", "ii", 0;
 1, 125951,  2135, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125951,   988, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131619,   138, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 131837,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 131926,    39, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 132005,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132010,   376, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132626,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 132639,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132643,   523, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133526,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133603,    46, 0, "APELO POLICIA JUDICIARIA", "", "P", "ig", 0;
 1, 133649,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133805,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133814,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133820,  2824, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133820,   794, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135134,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135205,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135229,   131, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 135440,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135509,   646, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140555,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140637,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140702,   135, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 140917,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140951,   933, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142524,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142533,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142539,  1282, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142539,   545, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143444,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143518,   166, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 143804,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143827,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 143842,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143847,   494, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144701,  2839, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 144701,   751, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 145932,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145959,   191, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 150310,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150343,   938, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151921,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152003,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 152106,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152134,   766, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153420,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 153454,   452, 0, "DIVULGACAO", "10", "B", "ig", 0;
 1, 154226,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 154231,  2841, 0, "ESPECIAL DISNEY", "TAL PAI TAL FILHO", "P", "aa", 0;
 1, 154231,  1015, 0, "ESPECIAL DISNEY", "TAL PAI TAL FILHO", "P", "aa", 1;
 1, 155926,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160002,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 160206,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160234,  1638, 0, "ESPECIAL DISNEY", "TAL PAI TAL FILHO", "P", "aa", 1;
 1, 162952,  3795, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 162952,  1861, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 170053,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 170129,   109, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 170318,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 170351,  1756, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 173307,  6872, 0, "PANTANAL", "", "P", "ad", 0;
 1, 173307,  1297, 0, "PANTANAL", "", "P", "ad", 1;
 1, 175444,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 175515,   261, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 175936,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180041,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 180117,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180122,  1415, 0, "PANTANAL", "", "P", "ad", 1;
 1, 182457,   117, 0, "INTERVALO MUSICAL", "", "I", "id", 1;
 1, 182654,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182728,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 182751,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182901,  1698, 0, "PANTANAL", "", "P", "ad", 1;
 1, 185719,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185747,   121, 0, "O TEMPO", "", "P", "df", 1;
 1, 185948,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190030,  1629, 0, "PANTANAL", "", "P", "ad", 1;
 1, 192739,  1822, 0, "GOLO GOLO GOLO", "CONVIDADO - MLYNARSCK", "P", "cb", 0;
 1, 192739,   695, 0, "GOLO GOLO GOLO", "CONVIDADO - MLYNARSCK", "P", "cb", 1;
 1, 193914,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194025,   216, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 194401,    17, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194418,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194448,   793, 0, "GOLO GOLO GOLO", "CONVIDADO - MLYNARSCK", "P", "cb", 1;
 1, 195801,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195821,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195903,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195935,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195940,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA VILAMOURA", "B", "ii", 0;
 1, 195955,  2655, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195955,  1323, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202158,    68, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 202306,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202354,    46, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 202440,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202445,   667, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203552,   211, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 203923,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203928,   282, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204410,    22, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204432,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204438,  3533, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204438,  1534, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211012,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211139,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211148,   330, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 211718,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211822,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211842,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211848,  1000, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213528,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213632,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213641,    96, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 213817,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213856,   275, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214331,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 214355,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 214400,  3493, 0, "ISTO E O AGILDO", "", "P", "cc", 0;
 1, 214400,  1100, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 220220,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220248,   123, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 220451,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220456,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220521,   958, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 222119,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222202,    48, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 222250,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222255,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222400,  1093, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 224213,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 224246,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 224252,  4746, 0, "QUEM E O QUE", "", "P", "cb", 0;
 1, 224252,   829, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 225641,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225705,   209, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 230034,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230104,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230153,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 230229,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230234,  2242, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 233956,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234024,   183, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 234327,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234431,    62, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 234533,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234539,   979, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 240158,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 240226,   314, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 240740,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 240829,  1072, 0, "24 HORAS", "", "P", "daa", 0;
 1, 242621,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242645,   243, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 243048,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243124,    46, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 243210,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 243215,   867, 0, "REMATE", "", "P", "fe", 0;
 1, 244642,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244706,    98, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 244844,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244924,  4236, 0, "ULTIMA SESSAO", "ANJOS EM QUEDA", "P", "aae", 0;
 1, 244924,  1479, 0, "ULTIMA SESSAO", "ANJOS EM QUEDA", "P", "aae", 1;
 1, 251403,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 251426,   168, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 251714,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 251719,  1149, 0, "ULTIMA SESSAO", "ANJOS EM QUEDA", "P", "aae", 1;
 1, 253628,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 253652,   102, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 253834,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 253839,  1281, 0, "ULTIMA SESSAO", "ANJOS EM QUEDA", "P", "aae", 1;
 2, 152851,  3613, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162904,    16, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA VILAMOURA", "B", "ii", 0;
 2, 162920,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162959,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163129,   120, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 163329,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163335,  3422, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 0;
 2, 163335,  1499, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 1;
 2, 165834,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 165913,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 170013,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 170019,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 170047,    83, 0, "INTERVALO MUSICAL", "", "I", "id", 1;
 2, 170210,  1177, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 1;
 2, 172147,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 172328,   429, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 1;
 2, 173037,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173103,    66, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 173209,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173236,   309, 0, "INSTITUCIONAL", "", "P", "ig", 0;
 2, 173745,  1576, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 180401,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 180455,    54, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 180549,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 180555,  3499, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 180555,  1748, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183503,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 183529,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 183628,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183634,  1660, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 190414,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190510,   251, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 190921,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191111,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 191129,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191135,  3542, 0, "ARTES E LETRAS", "", "P", "ead", 0;
 2, 191135,  1769, 0, "ARTES E LETRAS", "", "P", "ead", 1;
 2, 194104,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 194140,  1737, 0, "ARTES E LETRAS", "", "P", "ead", 1;
 2, 201037,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201112,  2786, 0, "IRMAS", "", "P", "acd", 0;
 2, 201112,  1301, 0, "IRMAS", "", "P", "acd", 1;
 2, 203253,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 203329,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 203432,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 203438,  1380, 0, "IRMAS", "", "P", "acd", 1;
 2, 205738,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205805,   391, 0, "DIVULGACAO", "8", "B", "ig", 0;
 2, 210436,   209, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 210805,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 210839,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210845,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210914,    98, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 211052,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211118,    81, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 211239,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211245,  1578, 0, "MAQUINAS", "", "P", "ebp", 0;
 2, 213903,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213929,   117, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 214126,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214132,   698, 0, "REMATE", "", "P", "fe", 0;
 2, 215310,   253, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215723,    60, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 215823,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215829,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215905,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA VILAMOURA", "B", "ii", 0;
 2, 215920,  2505, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215920,   988, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221548,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 221641,    45, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 221726,   109, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 221915,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221921,   570, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222851,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222927,    96, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 223103,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 223140,    52, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 223232,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223238,   507, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224105,   160, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 224345,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224351,  1209, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230400,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230513,    69, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 230622,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230628,  2658, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 0;
 2, 230628,   682, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 231750,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 231825,    79, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 231944,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 231950,  1856, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 235046,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 235113,   118, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 235311,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 235317,    98, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 235455,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 235523,  7473, 0, "CINE CLUBE", "SCHPOUNTZ -  O ANJINHO", "P", "aae", 0;
 2, 235523,  1671, 0, "CINE CLUBE", "SCHPOUNTZ -  O ANJINHO", "P", "aae", 1;
 2, 242314,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 242339,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 242413,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 242419,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 242445,  1872, 0, "CINE CLUBE", "SCHPOUNTZ -  O ANJINHO", "P", "aae", 1;
 2, 245557,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 245631,  1228, 0, "CINE CLUBE", "SCHPOUNTZ -  O ANJINHO", "P", "aae", 1;
 2, 251659,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 251742,  2534, 0, "CINE CLUBE", "SCHPOUNTZ -  O ANJINHO", "P", "aae", 1;
 2, 255956,     4, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 255956,     4, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20000,  1249, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  20000,   567, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3,  20927,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21004,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21009,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21139,   550, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3,  22049,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3,  22104,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22139,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  22144,  2803, 0, "NO FIM DO MUNDO", "", "P", "acb", 0;
 3,  22144,   965, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3,  23749,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23912,    57, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3,  24009,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24048,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  24123,  1624, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3,  30827,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  31029,   119, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  31329,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  31339,   898, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92534,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92544,  1720, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95424,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95434,  3568, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105402,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105613,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105813,   180, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110113,    71, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110224,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110409,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110414,  1612, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110414,   567, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111341,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111435,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111441,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 111503,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111602,   904, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113106,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113141,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113146,    62, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 113248,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113253,  1196, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113253,   580, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114233,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114410,   519, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115249,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115343,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 115354,  3776, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115354,   961, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 120955,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121003,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121038,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121045,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 121112,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121154,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 121224,  1263, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123327,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123421,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123427,   122, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 123629,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123712,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123717,  1173, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125650,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125832,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125837,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125841,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125857,  2380, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125857,  1648, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132625,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132747,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132753,   207, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 133120,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133207,   390, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133837,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133911,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 133916,  1824, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133916,  1008, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135604,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135658,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135704,   223, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 140047,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140132,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140202,   458, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140940,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141014,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 141024,  3114, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 141024,   938, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 142602,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142708,    77, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 142825,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142858,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 142935,   930, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 144505,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144548,    36, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 144624,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144722,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 144733,   885, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 150218,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150254,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 150259,  2157, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150259,   831, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151650,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151657,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151734,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151740,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 151807,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151847,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151917,  1179, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153856,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153950,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 153956,  4738, 0, "BUERERE", "", "P", "gd", 0;
 3, 153956,    34, 0, "BUERERE", "", "P", "gd", 1;
 3, 154030,  1664, 0, "BUERERE", "FELIZES PARA SEMPRE", "P", "gf", 1;
 3, 154030,   797, 0, "BUERERE", "FELIZES PARA SEMPRE", "P", "gf", 2;
 3, 155347,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155411,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 155416,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155451,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 155456,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 155528,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155555,   739, 0, "BUERERE", "FELIZES PARA SEMPRE", "P", "gf", 2;
 3, 160814,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160928,  1433, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 160928,   550, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 161838,   118, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162036,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 162058,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162203,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162208,   673, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 163321,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163414,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163420,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 163448,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163521,  1378, 0, "BUERERE", "VR TROOPERS", "P", "ack", 1;
 3, 163521,   810, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 164851,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164929,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 164951,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165037,   462, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 165819,    35, 0, "BUERERE", "", "P", "gd", 1;
 3, 165854,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 170041,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 170057,   645, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 171142,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 171216,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 171221,  1456, 0, "PRACA PUBLICA", "", "P", "dab", 0;
 3, 171221,   687, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 172348,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172451,    31, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 172522,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172606,   631, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 173637,    51, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 173728,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173822,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173828,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 173835,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173907,  4326, 0, "SINHA MOCA", "", "P", "ad", 0;
 3, 173907,  1410, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 180237,   153, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180510,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180545,  1114, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 182419,   138, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182637,    35, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 182712,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182810,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182817,  1376, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 185113,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185148,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185153,  3964, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185153,  1377, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191450,   138, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191708,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191714,   151, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 191945,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192029,  2248, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195757,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 195832,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 195837,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195841,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195856,  3198, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195856,  2329, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203745,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203752,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203828,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203834,   225, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 204219,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204224,   590, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205214,  2435, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 213249,   157, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 213526,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 213531,  5936, 0, "A PROXIMA VITIMA", "", "P", "ad", 0;
 3, 213531,  2280, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 221331,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221339,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221409,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221415,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221458,   428, 0, "PUBLICIDADE ASSOCIADA", "18", "B", "ha", 1;
 3, 222206,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222312,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222317,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222355,  1123, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 224238,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224306,   409, 0, "PUBLICIDADE ASSOCIADA", "20", "B", "ha", 1;
 3, 224955,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225040,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225045,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225123,    32, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225155,  1352, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 231427,  3453, 0, "MARINA DONA REVISTA", "", "P", "cg", 0;
 3, 231427,  1512, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 233939,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234030,   217, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 234407,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234617,  1543, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 241200,  5819, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 0;
 3, 241200,  3609, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 251209,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251353,   206, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 251719,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251806,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251837,  1822, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 254859,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255034,   208, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 255402,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255445,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 255537,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 255541,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 255556,   244, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 255556,   244, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20030,   252, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  20442,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20621,    87, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  20748,   132, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21000,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  21040,  1568, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  23648,   222, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24030,     7, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92944,    21, 0, "SINAL HORARIO", "Pub. B.E.S. CLASSIC", "B", "ii", 0;
 4,  93005,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93121,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95728,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95809,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95915,  1592, 0, "CAIXA DE PERGUNTAS", "", "P", "ec", 0;
 4, 102547,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102725,  2891, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102725,   971, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 104336,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104537,   975, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 110152,   149, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110421,   675, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111536,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111543,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 111626,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111724,  6092, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 111724,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111737,   837, 0, "O CLUBE DA MANHA", "IRIS", "P", "gg", 1;
 4, 113134,   808, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 114502,  1529, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 121031,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 121109,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121223,  1363, 0, "O CLUBE DA MANHA", "POPEYE AND SON", "P", "gf", 1;
 4, 123506,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 123604,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123700,  1303, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 125843,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 125856,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125903,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 125946,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130146,  1435, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132541,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132549,    93, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 132722,   142, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132944,    21, 0, "SINAL HORARIO", "Pub. B.E.S. CLASSIC", "B", "ii", 0;
 4, 133005,  2781, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133005,  1041, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134726,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134755,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 134818,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134924,   496, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135740,    42, 0, "INTERVALO", "", "I", "ia", 1;
 4, 135822,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 140023,   963, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141626,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141739,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 141903,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141958,   568, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 142926,    87, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 143053,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143204,   100, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143344,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143351,   112, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 143543,   161, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143824,  7059, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 143824,   130, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 144034,  2894, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 1;
 4, 144034,  1269, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 150143,   119, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 150342,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150507,  1421, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 152848,    10, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 152858,  4008, 0, "A ESCOLHA E SUA", "STRANSKY AND HUTCH", "P", "aci", 1;
 4, 152858,   875, 0, "A ESCOLHA E SUA", "STRANSKY AND HUTCH", "P", "aci", 2;
 4, 154333,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 154436,   142, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 154658,  1045, 0, "A ESCOLHA E SUA", "STRANSKY AND HUTCH", "P", "aci", 2;
 4, 160423,   129, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 160632,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 160806,   940, 0, "A ESCOLHA E SUA", "STRANSKY AND HUTCH", "P", "aci", 2;
 4, 162346,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 162357,   709, 0, "A ESCOLHA E SUA", "STRANSKY AND HUTCH", "P", "aci", 2;
 4, 163546,    17, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 163603,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163720,   185, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 164025,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164032,    82, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 164154,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164223,  3033, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164223,    79, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164342,  1370, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 1;
 4, 164342,   603, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 165345,    80, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 165505,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165535,   657, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 170632,    16, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 170648,  1539, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 170648,   682, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 171810,   143, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 172033,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172102,   685, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173227,    29, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173256,   112, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 173448,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173511,   820, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 174851,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174929,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174956,   176, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175252,    69, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175401,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175514,  3990, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 175514,   600, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 180514,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 180551,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180653,   587, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 181640,   152, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181912,   500, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 182732,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182921,   422, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 183623,   126, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183829,   555, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 184744,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184919,   745, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 190144,  1532, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 190144,   674, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 191258,    67, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 191405,   142, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191627,   649, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192716,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192724,    78, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 192842,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192928,    37, 0, "SINAL HORARIO", "Pub. B.E.S. CLASSIC", "B", "ii", 0;
 4, 193005,  2927, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193005,   757, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194242,   125, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 194447,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194539,   255, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194954,   130, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 195204,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195309,  1543, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201852,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202059,   674, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203213,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203340,   199, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203659,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203705,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203723,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203927,  2727, 0, "BABYLON FIVE", "", "P", "acf", 0;
 4, 203927,   851, 0, "BABYLON FIVE", "", "P", "acf", 1;
 4, 205338,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 205354,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205536,   820, 0, "BABYLON FIVE", "", "P", "acf", 1;
 4, 210916,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211052,   842, 0, "BABYLON FIVE", "", "P", "acf", 1;
 4, 212454,  3028, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 212454,   831, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 213845,    83, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 214008,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214119,  1196, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 220115,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 220320,   722, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 221522,    96, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 221658,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221728,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 221738,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221939,   899, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 223438,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 223510,   134, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 223724,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 223908,  6940, 0, "CINEMA A SEXTA", "RAPA NUI - O CENTRO DO MUNDO", "P", "aaa", 0;
 4, 223908,  1469, 0, "CINEMA A SEXTA", "RAPA NUI - O CENTRO DO MUNDO", "P", "aaa", 1;
 4, 230337,   183, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 230640,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230824,  1576, 0, "CINEMA A SEXTA", "RAPA NUI - O CENTRO DO MUNDO", "P", "aaa", 1;
 4, 233440,   201, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 233801,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233831,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 233841,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233939,  1553, 0, "CINEMA A SEXTA", "RAPA NUI - O CENTRO DO MUNDO", "P", "aaa", 1;
 4, 240532,   255, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 240947,     2, 0, "CINEMA A SEXTA", "RAPA NUI - O CENTRO DO MUNDO", "P", "aaa", 1;
 4, 240949,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241142,  1386, 0, "CINEMA A SEXTA", "RAPA NUI - O CENTRO DO MUNDO", "P", "aaa", 1;
 4, 243448,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243629,  2923, 0, "GRANDE PLANO", "AZEVEDO SOARES", "P", "dba", 0;
 4, 252512,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252610,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 252653,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252744,    21, 0, "SINAL HORARIO", "Pub. B.E.S. CLASSIC", "B", "ii", 0;
 4, 252805,  1915, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 252805,   571, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 253736,    67, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 253843,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254035,  1165, 0, "TVI JORNAL", "", "P", "daa", 1;
