 1,  20000,   394, 0, "REMATE", "", "P", "fe", 0;
 1,  20634,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20714,    94, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  20848,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20935,   105, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1,  21120,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  21211,  6586, 0, "ULTIMA SESSAO", "MORRI MIL VEZES", "P", "aae", 0;
 1,  21211,  2996, 0, "ULTIMA SESSAO", "MORRI MIL VEZES", "P", "aae", 1;
 1,  30207,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30243,   125, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  30448,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  30454,  1637, 0, "ULTIMA SESSAO", "MORRI MIL VEZES", "P", "aae", 1;
 1,  33211,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  33251,    71, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  33402,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  33407,  1670, 0, "ULTIMA SESSAO", "MORRI MIL VEZES", "P", "aae", 1;
 1,  40157,   126, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  40403,    81, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75913,    14, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1,  75927,    38, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80005,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80151,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80155,   605, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81200,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81249,   914, 0, "REMATE", "", "P", "fe", 0;
 1,  82803,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82838,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  82905,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82911,  1577, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85528,   376, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90144,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90227,   314, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90741,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90815,  1365, 0, "BLOSSON", "", "P", "acb", 0;
 1,  93100,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93200,    95, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  93335,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93339,  1341, 0, "ROC", "", "P", "acb", 0;
 1,  95600,   203, 0, "DIVULGACAO", "3", "B", "ig", 0;
 1,  95923,     7, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95930,  4909, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95930,  1926, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103136,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103225,  1874, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110339,   103, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110522,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110603,   916, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112119,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112159,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 112246,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112304,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112404,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112408,   751, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113639,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113729,  4627, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113729,  1285, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 115854,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120057,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120236,  1456, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122652,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122755,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122841,    64, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122945,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123039,  1437, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125436,   208, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 125804,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125913,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 125928,  1883, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125928,  1074, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131722,    97, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 131859,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 131954,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 132034,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132039,   612, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133051,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133155,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133204,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133209,  2817, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133209,   800, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 134529,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134609,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 134633,   210, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 135003,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135038,   747, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140305,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140341,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140405,    91, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 140536,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 140541,   805, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141906,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 141916,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 141921,  2874, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 141921,   652, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143013,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143053,   115, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 143248,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 143306,   232, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 143658,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143703,   656, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144759,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144821,   149, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 145050,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145055,   980, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150715,  2639, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150715,   826, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 152101,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152150,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 152203,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152209,   793, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153522,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153606,    63, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153709,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153715,   839, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155114,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155124,   291, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 155615,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 155621,  2923, 0, "HERBIE O PADRINHO", "", "P", "aca", 0;
 1, 155621,  1246, 0, "HERBIE O PADRINHO", "", "P", "aca", 1;
 1, 161707,    88, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 161835,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 161841,  1583, 0, "HERBIE O PADRINHO", "", "P", "aca", 1;
 1, 164504,  3936, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164504,  1864, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171608,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171643,   135, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 171858,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171932,   445, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 172657,   184, 0, "INFORMACAO ESPECIAL", "ACONTECIMENTOS EM SANTO TIRSO", "P", "dac", 1;
 1, 173001,  1239, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175040,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 175121,  5776, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 175121,  1425, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 181506,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181547,   178, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 181845,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181935,    57, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 182032,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182037,  1213, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 184050,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184126,   163, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 184409,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184501,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 184537,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184542,  1371, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 190833,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190945,  1072, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192737,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 192923,  1687, 0, "GOLO GOLO GOLO", "CONVIDADO - PEDRO ROMA", "P", "cb", 0;
 1, 192923,   668, 0, "GOLO GOLO GOLO", "CONVIDADO - PEDRO ROMA", "P", "cb", 1;
 1, 194031,   110, 0, "O TEMPO", "", "P", "df", 1;
 1, 194221,    52, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 194313,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 194343,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194348,   822, 0, "GOLO GOLO GOLO", "CONVIDADO - PEDRO ROMA", "P", "cb", 1;
 1, 195730,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195750,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195828,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195911,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195916,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 195931,  3032, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195931,  1932, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203143,   257, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 203600,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203605,   395, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204240,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 204316,   178, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 204614,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204619,   224, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205003,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205026,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205031,  4378, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 205031,   875, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 210506,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210633,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210642,   356, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 211238,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211308,    78, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 211426,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211431,  1180, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213411,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213447,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213456,   307, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 214003,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214026,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214051,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214056,  1353, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 220329,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 220352,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 220357,  3458, 0, "TUDO PELOS OUTROS", "", "P", "cj", 0;
 1, 220357,  1334, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 222611,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222638,   351, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 223229,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223308,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 223349,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223354,  1661, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 230135,  2977, 0, "O GRANDE KANDINSKY", "", "P", "acd", 0;
 1, 230135,   774, 0, "O GRANDE KANDINSKY", "", "P", "acd", 1;
 1, 231429,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231510,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 231609,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231649,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 231704,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231709,   779, 0, "O GRANDE KANDINSKY", "", "P", "acd", 1;
 1, 233008,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233053,    94, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 233227,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233256,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 233321,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233326,  1066, 0, "O GRANDE KANDINSKY", "", "P", "acd", 1;
 1, 235112,  1763, 0, "MURPHY BROWN", "", "P", "acb", 0;
 1, 235112,   731, 0, "MURPHY BROWN", "", "P", "acb", 1;
 1, 240323,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240350,   326, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 240916,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240921,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 240951,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241002,   633, 0, "MURPHY BROWN", "", "P", "acb", 1;
 1, 242035,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242118,   304, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 242622,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242649,  2318, 0, "24 HORAS", "", "P", "daa", 0;
 1, 250527,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250605,   351, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 251156,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 251201,  1046, 0, "REMATE", "", "P", "fe", 0;
 1, 252927,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253003,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 253136,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253229,    99, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 253408,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253448,  1440, 0, "ULTIMA SESSAO", "UM FEITICO DE MORTE", "P", "aam", 0;
 1, 255848,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255927,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 255927,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 152830,  3615, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162845,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162850,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 162905,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162945,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163127,   116, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 163323,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163330,  3152, 0, "O DESPORTO DE A A Z", "BOXE", "P", "ffb", 0;
 2, 172602,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172619,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 172822,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 172828,    66, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 172934,   291, 0, "INSTITUCIONAL", "", "P", "ig", 0;
 2, 173425,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173501,    31, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 173532,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173538,  1588, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 180206,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 180239,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 180244,  3541, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 180244,  1792, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183236,    93, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 183409,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183415,  1650, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 190145,   245, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 190550,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190629,    93, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 190802,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190807,  3059, 0, "MUSICAL -", "THE BEAT", "P", "cad", 0;
 2, 195906,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195940,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 200010,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 200113,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 200118,  3037, 0, "A MULHER DO SENHOR REITOR", "", "P", "abe", 0;
 2, 205155,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205240,   150, 0, "DIVULGACAO", "6", "B", "ig", 0;
 2, 205510,   151, 0, "BOL.METEORO.P/ AGRIC.", "", "P", "df", 0;
 2, 205741,   134, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 205955,    83, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210118,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210123,    98, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210301,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210319,  2105, 0, "DINHEIRO EM CAIXA", "", "P", "dbd", 0;
 2, 213824,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213859,    80, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 214019,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214025,   914, 0, "REMATE", "", "P", "fe", 0;
 2, 215539,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215616,   148, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 215844,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215850,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 215905,  2654, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215905,   944, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221449,   165, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 221734,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 221809,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 221824,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221830,   664, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222934,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 223020,   152, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 223252,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223258,   621, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224319,    78, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 224437,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224443,  1256, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230539,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230650,  6008, 0, "CINE 2", "NUPCIAS VERMELHAS", "P", "aae", 0;
 2, 230650,  1226, 0, "CINE 2", "NUPCIAS VERMELHAS", "P", "aae", 1;
 2, 232716,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 232752,     6, 0, "CINE 2", "NUPCIAS VERMELHAS", "P", "aae", 1;
 2, 232758,   237, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 233155,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 233200,  1544, 0, "CINE 2", "NUPCIAS VERMELHAS", "P", "aae", 1;
 2, 235744,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 235824,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 235947,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 235953,  1033, 0, "CINE 2", "NUPCIAS VERMELHAS", "P", "aae", 1;
 2, 241706,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 241740,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 2, 241810,  1728, 0, "CINE 2", "NUPCIAS VERMELHAS", "P", "aae", 1;
 2, 244658,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244744,  1579, 0, "VER ARTES", "", "P", "ead", 0;
 2, 251403,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251446,    98, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 251624,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251706,  2574, 0, "MUSICAL -", "LES MACCANN E A SUA FANTASTICA BANDA", "P", "cad", 0;
 2, 251706,  2574, 0, "MUSICAL -", "LES MACCANN E A SUA FANTASTICA BANDA", "P", "cad", 1;
 3,  20000,    12, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  20012,    63, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3,  20115,  3161, 0, "TODA A VERDADE", "HIROSHIMA - IV PARTE", "P", "eaj", 0;
 3,  20115,   733, 0, "TODA A VERDADE", "HIROSHIMA - IV PARTE", "P", "eaj", 1;
 3,  21328,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21412,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21417,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  21432,   261, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3,  21853,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22018,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22042,   965, 0, "TODA A VERDADE", "HIROSHIMA - IV PARTE", "P", "eaj", 1;
 3,  23647,   168, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23935,    30, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3,  24005,   831, 0, "TODA A VERDADE", "HIROSHIMA - IV PARTE", "P", "eaj", 1;
 3,  25356,   157, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25633,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  25932,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  25943,   892, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92429,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92440,  1796, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95436,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95446,  3568, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105414,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105635,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105836,   185, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110141,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110145,    71, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110256,   323, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 0;
 3, 110819,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110930,  1579, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110930,   705, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112115,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112253,   776, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113549,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 113642,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113646,  1462, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113646,   671, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114757,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114930,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115039,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 115101,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115139,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 115204,   544, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 120108,  3271, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 120108,   921, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121629,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121637,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121713,   182, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 122015,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122103,   947, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123650,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123759,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123804,   250, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 124214,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124236,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 124257,   762, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125539,   160, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125819,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125824,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125839,  2587, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125839,  1562, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132441,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132525,   237, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 132922,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133005,   701, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134146,  2031, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134146,  1042, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135908,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135945,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135951,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 140023,   243, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 140426,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140516,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 140538,   599, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141537,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141542,  3791, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 141542,   984, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 143206,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143330,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143334,    97, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 143511,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143557,    32, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 143629,  1252, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145721,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145832,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145837,  1216, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 151853,  2052, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 151853,   555, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152808,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152815,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152938,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 153000,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153033,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153057,   530, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153947,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154132,     3, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154135,    27, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 154202,   663, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155305,  6048, 0, "BUERERE", "", "P", "gd", 0;
 3, 155305,    28, 0, "BUERERE", "", "P", "gd", 1;
 3, 155333,  1457, 0, "BUERERE", "ROCKOS MODERN LIFE", "P", "gf", 1;
 3, 155333,   681, 0, "BUERERE", "ROCKOS MODERN LIFE", "P", "gf", 2;
 3, 160454,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160538,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 160600,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 160605,   705, 0, "BUERERE", "ROCKOS MODERN LIFE", "P", "gf", 2;
 3, 161750,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161832,     3, 0, "BUERERE", "", "P", "gd", 1;
 3, 161835,     9, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 161844,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161928,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161934,  1347, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 161934,   677, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 163051,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163128,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 163150,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 163155,   606, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 164201,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164234,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 164302,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 164306,  1620, 0, "BUERERE", "A LOJA DOS ANIMAIS", "P", "gf", 1;
 3, 164306,   738, 0, "BUERERE", "A LOJA DOS ANIMAIS", "P", "gf", 2;
 3, 165524,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165601,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165606,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 165704,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165749,   737, 0, "BUERERE", "A LOJA DOS ANIMAIS", "P", "gf", 2;
 3, 171006,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171031,  1365, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 171031,   676, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 172147,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 172225,   651, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 173316,    37, 0, "BUERERE", "", "P", "gd", 1;
 3, 173353,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173519,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 173524,     5, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 173529,   428, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174237,    45, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 174322,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 174404,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174408,  4494, 0, "RENASCER", "", "P", "ad", 0;
 3, 174408,  2087, 0, "RENASCER", "", "P", "ad", 1;
 3, 181855,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181935,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181940,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182017,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182023,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 182108,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182151,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 182206,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182231,  2191, 0, "RENASCER", "", "P", "ad", 1;
 3, 185902,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185907,  3492, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185907,   952, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191459,   139, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191718,   164, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 192002,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192102,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 192112,   891, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193603,   134, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193817,   148, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 194045,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194132,   947, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195719,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195723,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195738,  3409, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195738,  2519, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203937,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203945,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204021,   235, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 204416,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204421,   606, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205427,  4128, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205427,   813, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 210800,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210921,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210926,   114, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 211120,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211206,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211211,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211252,  1225, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213317,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213325,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213447,   235, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 213842,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213951,    26, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214017,  1378, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220315,   257, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 220732,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 220736,  1437, 0, "OS TRAPALHOES EM PORTUGAL", "", "P", "cc", 0;
 3, 223133,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223138,  3814, 0, "MARINA DONA REVISTA", "", "P", "cg", 0;
 3, 223138,  1160, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 225058,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225143,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225148,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225206,   200, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 225526,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225640,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225645,   979, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 231304,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231443,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231449,   169, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 231738,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231816,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 231836,   996, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 233512,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 233517,  5481, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 0;
 3, 233517,  1632, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 240229,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240317,   283, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 240800,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240846,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240851,  1584, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 243515,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243647,   246, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 244053,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244145,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 244200,  1478, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 250638,   171, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 250929,   160, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 251209,   130, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 251419,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 251423,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 251438,  1552, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 254030,    60, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 254130,  1110, 0, "OUTRO CINEMA", "SOMBRAS E NEVOEIRO", "P", "aab", 0;
 3, 254130,  1110, 0, "OUTRO CINEMA", "SOMBRAS E NEVOEIRO", "P", "aab", 1;
 4,  20000,  1336, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  22216,    42, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93248,    48, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93336,  1500, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95836,    72, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95948,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100011,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100130,  2744, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100130,    11, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100141,   296, 0, "O CLUBE DA MANHA", "ABC DOS ANIMAIS", "P", "gb", 1;
 4, 100637,   213, 0, "O CLUBE DA MANHA", "DIZ SEMPRE NAO", "P", "gb", 1;
 4, 101010,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101041,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 101109,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101213,   404, 0, "O CLUBE DA MANHA", "DROOPY", "P", "gf", 1;
 4, 101857,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 101957,   134, 0, "INTERVALO", "", "I", "ia", 1;
 4, 102211,  1490, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 1;
 4, 104701,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 104714,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 104836,  1740, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 111736,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111928,    31, 0, "INTERVALO", "", "I", "ia", 0;
 4, 111959,  5698, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 0;
 4, 111959,  1295, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 114134,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114317,  1607, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 121004,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121116,    64, 0, "INTERVALO", "", "I", "ia", 1;
 4, 121220,  1284, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 123344,   118, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123542,  1155, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 125457,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125532,   220, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 125912,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130024,  1478, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132502,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132553,   137, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 132810,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132912,    36, 0, "INTERVALO", "", "I", "ia", 0;
 4, 132948,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133011,  2272, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133011,   743, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134234,    79, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 134353,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134425,  1418, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 140803,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140846,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 140913,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140945,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 140955,   149, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141224,  1054, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 142958,    61, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 143059,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143210,    77, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143327,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143437,  3271, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 143437,  1218, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 145455,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145533,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 145641,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145759,   885, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151244,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151445,   863, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152908,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 153034,    33, 0, "INTERVALO", "", "I", "ia", 0;
 4, 153107,  3552, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 153107,   829, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 154456,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 154704,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154853,   567, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155820,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160022,    63, 0, "INTERVALO", "", "I", "ia", 1;
 4, 160125,   654, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161219,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161332,  1007, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 163019,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163131,    50, 0, "INTERVALO", "", "I", "ia", 0;
 4, 163221,   145, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163446,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163602,   299, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 164101,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164109,   111, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 164300,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164409,  3223, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164409,    69, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164518,  1561, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 164518,   647, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 165605,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165631,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 165745,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165901,    72, 0, "INTERVALO", "", "I", "ia", 2;
 4, 170013,   666, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 171119,     9, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171128,  1557, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 171128,   615, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172143,    80, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 172303,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172451,   754, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173725,    27, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173752,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173836,   116, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174032,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174055,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 174105,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174216,   334, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 174750,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174818,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174937,   170, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175227,   131, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175438,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175445,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 175629,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175742,    33, 0, "INTERVALO", "", "I", "ia", 0;
 4, 175815,  5492, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 175815,   152, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 180047,  1629, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "acb", 1;
 4, 180047,   503, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "acb", 2;
 4, 180910,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 180953,   146, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 181219,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 181334,   862, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "acb", 2;
 4, 182756,   314, 0, "NOTICIAS", "", "P", "dac", 1;
 4, 183310,     9, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 183319,  3362, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 1;
 4, 183319,   980, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 2;
 4, 184939,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 185025,     9, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 185034,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 185113,    79, 0, "INTERVALO", "", "I", "ia", 2;
 4, 185232,  1130, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 2;
 4, 191122,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 191205,    66, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 191311,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 191429,   892, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 2;
 4, 192921,    26, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 192947,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193010,  2937, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193010,   467, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193757,   307, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 4, 194304,   355, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194859,   217, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 195236,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195308,  1559, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201907,    33, 0, "INTERVALO", "", "I", "ia", 0;
 4, 201940,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202101,    45, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 202146,   761, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203427,    44, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203511,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203615,   251, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204026,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204033,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 204137,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204254,  3196, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 0;
 4, 204254,   934, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 205828,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205904,   116, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 210100,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210140,    79, 0, "INTERVALO", "", "I", "ia", 1;
 4, 210259,   963, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 211902,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211943,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 212028,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212110,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 212119,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212159,   851, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 213610,    80, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213730,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213812,    97, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 213949,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214020,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 214030,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214110,    56, 0, "INTERVALO", "", "I", "ia", 0;
 4, 214206,  1302, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 220348,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220356,   106, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 220542,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220621,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 220630, 11971, 0, "O GRANDE FILME", "GANDHI", "P", "aaj", 0;
 4, 220630,  2171, 0, "O GRANDE FILME", "GANDHI", "P", "aaj", 1;
 4, 224241,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224323,   274, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 224757,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224823,    46, 0, "INTERVALO", "", "I", "ia", 1;
 4, 224909,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 224918,  1777, 0, "O GRANDE FILME", "GANDHI", "P", "aaj", 1;
 4, 231855,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231936,   242, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 232338,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232418,    38, 0, "INTERVALO", "", "I", "ia", 1;
 4, 232456,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 232505,  2182, 0, "O GRANDE FILME", "GANDHI", "P", "aaj", 1;
 4, 240127,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240208,   215, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 240543,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240623,    79, 0, "INTERVALO", "", "I", "ia", 1;
 4, 240742,  2099, 0, "O GRANDE FILME", "GANDHI", "P", "aaj", 1;
 4, 244241,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244322,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 244411,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244450,    46, 0, "INTERVALO", "", "I", "ia", 1;
 4, 244536,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244626,  2375, 0, "O GRANDE FILME", "GANDHI", "P", "aaj", 1;
 4, 252601,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 252609,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252649,    65, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 252754,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252804,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252847,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 252911,  1849, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 252911,   956, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 254507,   187, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 254814,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254846,   674, 0, "TVI JORNAL", "", "P", "daa", 1;
