 1,  20000,  4038, 0, "ULTIMA SESSAO", "O MAGO DE DUBLIN", "P", "aae", 0;
 1,  20000,  2041, 0, "ULTIMA SESSAO", "O MAGO DE DUBLIN", "P", "aae", 1;
 1,  23401,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23425,   294, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1,  23919,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23924,  1674, 0, "ULTIMA SESSAO", "O MAGO DE DUBLIN", "P", "aae", 1;
 1,  30718,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  30900,    80, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75901,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  75916,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  75953,   133, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80206,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80211,   617, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81228,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81305,   874, 0, "REMATE", "", "P", "fe", 0;
 1,  82739,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82821,  1550, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85411,   382, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90033,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90136,   327, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90703,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90728,    88, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  90856,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90901,  1362, 0, "BLOSSON", "", "P", "acb", 0;
 1,  93143,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93226,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  93329,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93335,  1311, 0, "ROC", "", "P", "acb", 0;
 1,  95526,   225, 0, "DIVULGACAO", "4", "B", "ig", 0;
 1,  95911,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95916,  5040, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95916,  1666, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 102702,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 102744,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 102847,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 102853,  2121, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110414,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110518,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110553,  1043, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112316,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112336,   106, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 112522,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112527,   666, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113633,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113715,  4566, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1, 113715,  1210, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 115725,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 115838,  1363, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 122121,   122, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122323,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122405,    35, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122440,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122536,  1665, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 125321,   276, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 125757,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125900,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 125915,  2464, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125915,   947, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131502,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 131625,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 131700,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 131740,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131746,   650, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132836,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 132909,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132915,   664, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 134019,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134147,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134156,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134202,  2874, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 134202,   864, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135626,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135650,   121, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 135851,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135927,   844, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141331,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141403,   134, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 141617,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141650,   786, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142956,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143006,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143011,  2385, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 143011,   623, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144034,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144106,   150, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 144336,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144341,   597, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145338,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145410,   146, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 145636,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145641,   795, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150956,  2789, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150956,   918, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 152514,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152549,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 152653,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152658,   813, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 154031,   129, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 154240,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154316,   789, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155625,    73, 0, "DIVULGACAO", "3", "B", "ig", 0;
 1, 155738,  1411, 0, "JENNY JENNY", "", "P", "gf", 0;
 1, 162109,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162141,    95, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 162316,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162321,  1317, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 164518,  3877, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164518,  1986, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171824,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171859,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 172002,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172036,  1759, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 174955,  1805, 0, "GOLO GOLO GOLO", "CONVIDADO - VICTOR FORMIGA", "P", "cb", 0;
 1, 174955,   680, 0, "GOLO GOLO GOLO", "CONVIDADO - VICTOR FORMIGA", "P", "cb", 1;
 1, 180115,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180139,    34, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 180213,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 180324,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 180342,   120, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 180542,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180604,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 180653,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180658,   782, 0, "GOLO GOLO GOLO", "CONVIDADO - VICTOR FORMIGA", "P", "cb", 1;
 1, 182000,    23, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 182023,  1972, 0, "CINZAS", "", "P", "ad", 0;
 1, 182023,   839, 0, "CINZAS", "", "P", "ad", 1;
 1, 183422,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183452,    85, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 183617,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183650,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 183727,   948, 0, "CINZAS", "", "P", "ad", 1;
 1, 185315,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 185436,  3804, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 185436,  1147, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191343,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191534,    70, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 191644,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191709,    41, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 191750,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191755,  1166, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193721,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193753,    69, 0, "O TEMPO", "", "P", "df", 1;
 1, 193902,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193936,  1104, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195800,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195841,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195900,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195905,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 195920,  2878, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195920,  1257, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202017,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 202121,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202126,   731, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203337,   173, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 203630,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203635,   643, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204718,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204741,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204746,  3333, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204746,  1222, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 210808,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210924,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210936,   139, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 211155,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211226,    62, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 211328,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211333,   935, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212908,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212930,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212954,   243, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 213357,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213430,   529, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214319,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 214330,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 214403,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 214408,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 214413,  2869, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 0;
 1, 214413,   639, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 215452,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215508,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215542,   349, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 220131,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220227,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 220248,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220253,   532, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 221145,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221236,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 221244,   220, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 221624,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221659,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 221808,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 221813,   829, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 223202,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 223236,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 223241,  9032, 0, "LOTACAO ESGOTADA", "A FOGUEIRA DAS VAIDADES", "P", "aae", 0;
 1, 223241,  1786, 0, "LOTACAO ESGOTADA", "A FOGUEIRA DAS VAIDADES", "P", "aae", 1;
 1, 230227,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230342,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230351,   356, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 230947,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231034,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 231055,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231100,  1669, 0, "LOTACAO ESGOTADA", "A FOGUEIRA DAS VAIDADES", "P", "aae", 1;
 1, 233849,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233942,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 233951,   357, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 234548,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234610,  1161, 0, "LOTACAO ESGOTADA", "A FOGUEIRA DAS VAIDADES", "P", "aae", 1;
 1, 240531,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240703,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 240712,   381, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 241333,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241403,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 241527,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241532,  1157, 0, "LOTACAO ESGOTADA", "A FOGUEIRA DAS VAIDADES", "P", "aae", 1;
 1, 243449,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243512,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 243520,   236, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 243916,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243921,  1432, 0, "LOTACAO ESGOTADA", "A FOGUEIRA DAS VAIDADES", "P", "aae", 1;
 1, 250313,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250349,   350, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 250939,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250944,  1927, 0, "24 HORAS", "", "P", "daa", 0;
 1, 254151,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254244,   234, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 254638,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254655,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 254743,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254748,   732, 0, "REMATE", "", "P", "fe", 0;
 1, 254748,   732, 0, "REMATE", "", "P", "fe", 1;
 2, 152824,  3616, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162840,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162846,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 162901,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162941,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163121,   115, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 163316,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163322,  2945, 0, "GOLO EUROPA", "", "P", "fe", 0;
 2, 172227,    36, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 172303,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172333,   288, 0, "INSTITUCIONAL", "5", "P", "ig", 0;
 2, 172821,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172928,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 172946,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 172953,  1564, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 175557,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 175640,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 175646,  3644, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 175646,  1982, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 182948,    91, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 183119,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183125,  1565, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 185730,   650, 0, "PAINTED TALES", "", "P", "gf", 0;
 2, 190820,   831, 0, "DE BOA SAUDE", "", "P", "abz", 0;
 2, 192211,   242, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 192613,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 192650,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 192713,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192719,  3085, 0, "ROTACOES", "", "P", "fbe", 0;
 2, 192719,  1904, 0, "ROTACOES", "", "P", "fbe", 1;
 2, 195903,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 195932,   154, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 200206,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 200212,   992, 0, "ROTACOES", "", "P", "fbe", 1;
 2, 201844,    77, 0, "DIVULGACAO", "3", "B", "ig", 0;
 2, 202001,   159, 0, "BOL.METEORO.P/ AGRIC.", "", "P", "df", 0;
 2, 202240,   172, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 202532,    50, 0, "INTERVALO", "", "I", "ia", 0;
 2, 202622,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202729,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 202832,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202914,  1813, 0, "24 HORAS PARA A MORTE", "", "P", "acn", 0;
 2, 205927,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210009,   180, 0, "DIVULGACAO", "1", "B", "ig", 0;
 2, 210309,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210345,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210408,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210456,    50, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210546,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210622,   114, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210816,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210822,  1715, 0, "LENDAS E NARRATIVAS", "", "P", "eag", 0;
 2, 213657,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213805,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 213826,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213948,   853, 0, "REMATE", "", "P", "fe", 0;
 2, 215401,    65, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 215506,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215542,   176, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 215838,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215845,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 215900,  2516, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215900,   891, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221351,   207, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 221718,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221725,   609, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222734,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222801,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 222822,   211, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 223153,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223159,   537, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224056,   219, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 224435,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224441,  1158, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230359,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230504,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 230518,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230524,  3334, 0, "TEATRO ESTRANGEIRO", "O SR HALPERN E O SR JOHNSON", "P", "ae", 0;
 2, 230524,  1202, 0, "TEATRO ESTRANGEIRO", "O SR HALPERN E O SR JOHNSON", "P", "ae", 1;
 2, 232526,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 232559,  2099, 0, "TEATRO ESTRANGEIRO", "O SR HALPERN E O SR JOHNSON", "P", "ae", 1;
 2, 240058,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 240134,    50, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 240224,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 240247,  3278, 0, "A PAR E PASSO", "", "P", "ebo", 0;
 2, 240247,  1507, 0, "A PAR E PASSO", "", "P", "ebo", 1;
 2, 242754,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 242829,  1736, 0, "A PAR E PASSO", "", "P", "ebo", 1;
 2, 245725,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245844,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  1939, 0, "INSONIAS FLASHBACK", "", "P", "dh", 0;
 3,  20000,   428, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 3,  20708,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20741,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  20746,    22, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3,  20808,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20858,  1401, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 3,  23219,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23319,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  23324,   142, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23546,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  23846,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  23856,   899, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92219,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92229,  1800, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95229,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95239,  3568, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105207,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105438,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105639,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105711,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105731,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105909,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105914,    74, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110028,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110131,   387, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 0;
 3, 110758,  1391, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110758,   570, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111728,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111801,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111855,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 111915,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111930,   699, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113109,    42, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 113151,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113226,  1401, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113226,   601, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114227,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114400,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114515,   115, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 114710,   517, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115547,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115607,  3567, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115607,   907, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121114,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121118,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121151,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121157,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121229,   267, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 121656,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121731,   988, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123359,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123517,   273, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 123950,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124039,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124044,   890, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125534,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125703,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125709,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125810,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125814,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125829,  2387, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125829,  1063, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131612,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131645,   239, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 132044,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132122,  1014, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133816,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133916,  1961, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133916,  1137, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135813,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135940,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 140000,   211, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 140331,     3, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140334,     2, 0, "INTERVALO", "", "I", "ia", 1;
 3, 140336,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140356,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140441,    36, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140517,   400, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141157,    11, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 141208,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141245,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141250,  3302, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 141250,   858, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 142708,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142821,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142827,   118, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 143025,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143156,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 143216,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 143238,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143243,   943, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 144826,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144924,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 145002,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145117,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145122,   990, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 150752,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 150812,  1838, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150812,   469, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151601,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151605,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151638,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151644,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151717,    37, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 151754,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151918,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 151940,   483, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152743,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152945,   545, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153850,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153922,  6237, 0, "BUERERE", "", "P", "gd", 0;
 3, 153922,    26, 0, "BUERERE", "", "P", "gd", 1;
 3, 153948,  1478, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 1;
 3, 153948,   718, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 155146,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155308,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 155314,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 155335,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155429,    20, 0, "PATROCINIO", "4", "B", "hc", 2;
 3, 155449,   577, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 160426,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160511,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 160533,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160651,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160656,  1357, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 160656,   607, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 161703,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161734,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 161756,     4, 0, "INTERVALO", "", "I", "ia", 2;
 3, 161800,    16, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 161816,   677, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 162933,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163001,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 163028,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163127,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 163147,  1611, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 1;
 3, 163147,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 164404,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164449,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 164527,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164615,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164621,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 165838,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165905,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 165920,  1403, 0, "BUERERE", "HAPPY NESS", "P", "gf", 1;
 3, 165920,   644, 0, "BUERERE", "HAPPY NESS", "P", "gf", 2;
 3, 171004,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171119,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171124,   679, 0, "BUERERE", "HAPPY NESS", "P", "gf", 2;
 3, 172243,    36, 0, "BUERERE", "", "P", "gd", 1;
 3, 172319,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172510,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 172514,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 172529,   768, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 173817,    38, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 173855,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173928,  4650, 0, "RENASCER", "", "P", "ad", 0;
 3, 173928,  1754, 0, "RENASCER", "", "P", "ad", 1;
 3, 180842,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180958,    17, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 181015,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181120,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 181201,   891, 0, "RENASCER", "", "P", "ad", 1;
 3, 182652,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182729,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182735,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182815,    72, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 182927,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183000,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183005,  1613, 0, "RENASCER", "", "P", "ad", 1;
 3, 185658,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 185715,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 185720,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185740,  3569, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185740,   813, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191113,   179, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191412,   145, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 191637,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191712,  1176, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193648,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193849,   185, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 194154,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194239,   870, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195709,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195713,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195728,  2996, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195728,  1440, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202128,    50, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 202218,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202223,   670, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203333,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 203356,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203400,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203404,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203438,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203443,   761, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204724,   113, 0, "PATROCINIO", "5", "B", "hc", 0;
 3, 204917,   590, 0, "MODA PARIS - PRIMAVERA/VERAO 96 - ALTA C", "", "P", "ebk", 0;
 3, 204917,     5, 0, "MODA PARIS - PRIMAVERA/VERAO 96 - ALTA C", "", "P", "ebk", 1;
 3, 204922,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 204942,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204946,   561, 0, "MODA PARIS - PRIMAVERA/VERAO 96 - ALTA C", "", "P", "ebk", 1;
 3, 205907,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 205937,  3521, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205937,   884, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 211421,   169, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 211710,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211832,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 211853,  1331, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214104,   173, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 214357,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 214402,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214406,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214439,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214444,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214518,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214543,   755, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215818,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 215852,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 215857,  6085, 0, "AI OS HOMENS", "", "P", "cb", 0;
 3, 215857,  1978, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 223155,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223256,   232, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 223648,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223723,  1926, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 230929,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230933,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231000,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231005,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231039,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231044,   374, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 3, 231658,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 231703,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231723,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231803,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231808,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 231830,  1312, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 234022,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 234122,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 234132,  3940, 0, "CROSSFIRE", "TEMA - ACORDO DE CONSERTACAO SOCIAL", "P", "dh", 0;
 3, 234132,  1583, 0, "CROSSFIRE", "TEMA - ACORDO DE CONSERTACAO SOCIAL", "P", "dh", 1;
 3, 240755,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240920,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240925,   214, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 241259,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241336,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241342,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241426,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 241436,  1383, 0, "CROSSFIRE", "TEMA - ACORDO DE CONSERTACAO SOCIAL", "P", "dh", 1;
 3, 243739,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243841,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243846,   141, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 244107,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244200,   312, 0, "CROSSFIRE", "TEMA - ACORDO DE CONSERTACAO SOCIAL", "P", "dh", 1;
 3, 244712,   188, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 245020,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245106,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 245127,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245221,    20, 0, "PATROCINIO", "4", "B", "hc", 0;
 3, 245241,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245251,   257, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 3, 245708,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 245713,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 245728,  1472, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 252200,    40, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 252240,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 252302,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 252307,  1389, 0, "SONHAR ACORDADO", "", "P", "acb", 0;
 3, 254616,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254649,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 254654,   786, 0, "NO FIM DO MUNDO", "", "P", "acb", 0;
 3, 254654,   786, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 4,  20000,   625, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  21025,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21144,   303, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  21647,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21718,   116, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  21914,   163, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22157,  1499, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  24656,    40, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93314,    47, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93401,  1501, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95902,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95951,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100014,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100155,  3380, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100155,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100208,   639, 0, "O CLUBE DA MANHA", "DIG E DUG WITH DAISY", "P", "gf", 1;
 4, 101247,   382, 0, "O CLUBE DA MANHA", "CYRUS E OS CAVALOS", "P", "gb", 1;
 4, 101909,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101936,    36, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 102012,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102121,   591, 0, "O CLUBE DA MANHA", "MINI BEASTS", "P", "gb", 1;
 4, 103112,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103137,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 103204,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103309,  1493, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 1;
 4, 105802,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 105815,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105918,  1716, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 112754,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112912,  5384, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 0;
 4, 112912,  1861, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 1;
 4, 120013,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120118,  1597, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 1;
 4, 122755,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122913,  1783, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 1;
 4, 125856,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125934,   132, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 130146,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130243,  1477, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132720,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132756,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 132837,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132952,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133014,  2472, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133014,   895, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134509,   248, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 134917,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134945,  1301, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141126,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 141208,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141323,   109, 0, "INTERVALO", "", "I", "ia", 0;
 4, 141512,  1500, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144012,    72, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 144124,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144220,   150, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 144450,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144651,  3139, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 144651,  1371, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150942,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151015,    99, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 151154,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151323,   797, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152640,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152710,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 152743,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152840,   630, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153910,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 153947,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 154025,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154118,  2933, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 154118,   589, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155107,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155158,   136, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 155414,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155532,   636, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160608,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160730,   693, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161903,   137, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162120,   531, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 163011,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163150,   108, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163338,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 163446,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163542,   386, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 164208,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164214,    82, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 164336,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164455,  3255, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164455,    74, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164609,  1604, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 164609,   496, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 165425,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165459,   210, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 165829,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165907,   826, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 171253,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171307,  1538, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 171307,   632, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172339,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172411,    50, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 172501,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172627,   738, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173845,    25, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173910,   207, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 174237,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174305,   536, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175201,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175254,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175316,   180, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175616,    65, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175721,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175729,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 175852,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180004,  1482, 0, "CALIFORNIA DREAMS", "", "P", "acb", 0;
 4, 180004,   597, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 181001,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181031,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 181102,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181218,   748, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 182446,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182558,   391, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183229,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 183245,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183351,  3152, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183351,  1002, 0, "MACGYVER", "", "P", "aca", 1;
 4, 185033,   129, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185242,  1069, 0, "MACGYVER", "", "P", "aca", 1;
 4, 191031,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191106,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 191158,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191319,   784, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192623,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192632,   171, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 192923,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192951,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193015,  2801, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193015,   657, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194112,   213, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 194445,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194508,   333, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195041,   140, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 195301,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195329,  1407, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201656,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201726,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 201823,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201846,   714, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203040,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203106,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203134,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203251,   214, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203625,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203701,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203739,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203859,  3012, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 0;
 4, 203859,   835, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 205254,   145, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 205519,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205547,   885, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 211032,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211121,    24, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 211145,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211216,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211225,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211258,   973, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 212911,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213030,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213059,   137, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 213316,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213404,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213414,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213509,   110, 0, "INTERVALO", "", "I", "ia", 0;
 4, 213659,  1500, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 220159,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220206,   110, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 220356,  6499, 0, "UM CASO DA VIDA", "O REI DO MUNDO", "P", "aa", 0;
 4, 220356,  1271, 0, "UM CASO DA VIDA", "O REI DO MUNDO", "P", "aa", 1;
 4, 222507,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222541,   258, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 222959,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223029,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 223039,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223115,  1454, 0, "UM CASO DA VIDA", "O REI DO MUNDO", "P", "aa", 1;
 4, 225529,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225618,   271, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 230049,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230120,  1388, 0, "UM CASO DA VIDA", "O REI DO MUNDO", "P", "aa", 1;
 4, 232428,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232500,   191, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 232811,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232859,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 232909,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233032,  1303, 0, "UM CASO DA VIDA", "O REI DO MUNDO", "P", "aa", 1;
 4, 235215,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235306,   175, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 235601,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235648,    26, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 235714,  2011, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 235714,  1434, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242108,    62, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 242210,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242232,   493, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243045,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243053,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 243137,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243234,  2444, 0, "JORNAL DE NEGOCIOS", "", "P", "dbd", 0;
 4, 251318,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251519,  2681, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 251519,   861, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 252940,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253011,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 253043,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253208,  1173, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255141,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 255333,   387, 0, "RUA JUMP 21", "", "P", "aci", 1;
