 1,  20000,  1185, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1,  20000,   274, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  20434,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20512,   873, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  21945,   154, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  22219,    16, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75853,  3637, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85930,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85934,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1,  85949,    30, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  90019,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90221,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90244,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90247,   237, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  90644,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  90742,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90813,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  90829,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90832,  1559, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  93431,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  93449,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93510,    87, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1,  93637,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93640,  2894, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1,  93640,  1266, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1,  95746,    53, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  95839,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  95914,  1540, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 102454,   293, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 102947,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 102950,  6753, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 102950,  2068, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110418,   143, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110641,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110644,   784, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 111948,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112029,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 112158,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 112216,   100, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 112356,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112434,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 112454,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112457,   543, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 113400,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 113423,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113518,    61, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 113619,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 113621,  2762, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 122223,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122324,    31, 0, "O TEMPO I", "", "P", "df", 0;
 1, 122355,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122433,  1840, 0, "CINZAS", "", "P", "ad", 0;
 1, 122433,   889, 0, "CINZAS", "", "P", "ad", 1;
 1, 123922,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 124000,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 124044,   869, 0, "CINZAS", "", "P", "ad", 1;
 1, 125513,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125525,   194, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 125839,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125934,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 125949,  2222, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125949,  1139, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131848,   185, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 132153,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132155,   438, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132913,   178, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 133211,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133214,   277, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133651,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133727,  1388, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133727,   534, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 134621,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 134715,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134745,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 134821,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134824,   731, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 140035,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 140127,  1756, 0, "CLASSICOS RTP", "SABA DA BADU", "P", "cd", 0;
 1, 140127,   634, 0, "CLASSICOS RTP", "SABA DA BADU", "P", "cd", 1;
 1, 141201,   234, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 141555,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141637,    49, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 141726,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141729,   794, 0, "CLASSICOS RTP", "SABA DA BADU", "P", "cd", 1;
 1, 143043,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143052,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143055,  2886, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 143055,   544, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 143959,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144037,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 144101,   196, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 144417,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144420,   547, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 145327,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145401,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 145425,   183, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 145728,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145731,   645, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 150816,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150908,   593, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 151901,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 151911,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 151914,  3497, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 151914,   507, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 152741,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152816,   221, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 153157,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153201,  1150, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 155111,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155157,   181, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 155458,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155501,   616, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 160517,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160600,    74, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 160714,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160716,   615, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 161731,   282, 0, "DIVULGACAO", "10", "B", "ig", 0;
 1, 162213,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 162236,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162239,  1313, 0, "A PANDILHA DO PATETA", "INVERNO NA ASNEIVOLANDIA", "P", "gf", 0;
 1, 164432,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 164455,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 164522,   112, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 164714,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 164745,  1563, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 164745,   493, 0, "PRAIA PARAISO", "", "P", "ack", 1;
 1, 165558,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 165640,   164, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 165924,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 165927,   861, 0, "PRAIA PARAISO", "", "P", "ack", 1;
 1, 171348,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 171426,   267, 0, "RTP1 NOTICIAS", "", "P", "dbc", 0;
 1, 171853,  1557, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 171853,   628, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 172921,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172949,   174, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 173243,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173316,    93, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 173449,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173515,   575, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 174450,  4379, 0, "CANAL ABERTO", "", "P", "dba", 0;
 1, 174450,  1041, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 180211,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180238,   229, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 180627,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180630,   926, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 182156,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182232,    99, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 182411,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182436,  1430, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 184826,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184847,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 185031,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 185034,   435, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 185749,  3591, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 185749,  1025, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191454,   181, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 191755,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191835,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 191911,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191923,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 191958,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192039,  1091, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193850,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 193918,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 193936,    76, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 194052,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194116,    49, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194205,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194208,   932, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195740,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195826,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195929,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195932,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 195947,  2544, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195947,  1367, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202234,   133, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 202447,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202450,   562, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203412,   163, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 203655,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203658,   313, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204211,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204214,   100, 0, "O TEMPO", "", "P", "df", 0;
 1, 204354,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204357,   194, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 204711,   411, 0, "APRESENTACAO DAS CANCOES DO EUROFESTIVAL", "96", "P", "id", 0;
 1, 205402,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205425,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205428,  4490, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 205428,   866, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 210854,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210902,   162, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 211144,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211234,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211254,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211314,    51, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 211405,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211408,   934, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212942,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213040,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213104,   137, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 213321,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213345,    55, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 213440,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213444,   633, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214517,   164, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 214801,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214837,    47, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214924,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214940,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215010,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215013,  1145, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 220918,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 220926,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 221010,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221021,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221023,  3719, 0, "HERMAN TOTAL", "", "P", "cc", 0;
 1, 221023,   955, 0, "HERMAN TOTAL", "", "P", "cc", 1;
 1, 222618,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222657,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 222705,   332, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 223237,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223321,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 223331,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223334,   963, 0, "HERMAN TOTAL", "", "P", "cc", 1;
 1, 224937,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225014,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225023,   334, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 225557,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225600,   982, 0, "HERMAN TOTAL", "", "P", "cc", 1;
 1, 231222,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 231255,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 231259,  7060, 0, "MARIA ELISA", "", "P", "dba", 0;
 1, 231259,  2685, 0, "MARIA ELISA", "", "P", "dba", 1;
 1, 235744,   245, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 240149,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240212,    83, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 240335,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 240355,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240359,  1908, 0, "MARIA ELISA", "", "P", "dba", 1;
 1, 243547,   247, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 243954,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244028,    47, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 244115,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244124,    25, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 244149,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244159,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 244204,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 244207,  1712, 0, "MARIA ELISA", "", "P", "dba", 1;
 1, 251039,   216, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 251415,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251451,    44, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 251535,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 251538,  2419, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 251538,  1517, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 254055,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254121,   155, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 254356,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254359,   718, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 255557,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 255600,    67, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 255707,   115, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 255902,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255933,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 255953,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 255956,     4, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1, 255956,     4, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 1;
 2,  20000,   524, 0, "PLANETA MUSICA", "BEAT SPECIALS II", "P", "cad", 0;
 2,  20844,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  21033,    44, 0, "INTERVALO", "", "I", "ia", 0;
 2,  21117,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 155917,  3621, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 165938,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 165954,   102, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170136,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170314,   245, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170719,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170753,    33, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170826,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170905,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 170923,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170926,  1578, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 173544,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173602,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173626,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173631,    86, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 173757,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173828,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173858,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173902,  3420, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173902,  1464, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180326,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 180334,   157, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 180611,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 180614,  1788, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183602,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 183635,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183706,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 183906,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183910,  1647, 0, "VER ARTES", "", "P", "ead", 0;
 2, 190637,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190719,   325, 0, "INSTITUCIONAL", "12", "P", "ig", 0;
 2, 191244,   301, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 191745,    75, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 191900,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191904,   986, 0, "REMATE", "", "P", "fe", 0;
 2, 193530,   173, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 193823,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 193827,  3175, 0, "TV NOSTALOGIA", "COLDITZ", "P", "ac", 0;
 2, 193827,  1543, 0, "TV NOSTALOGIA", "COLDITZ", "P", "ac", 1;
 2, 200410,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 200500,  1582, 0, "TV NOSTALOGIA", "COLDITZ", "P", "ac", 1;
 2, 203122,    89, 0, "DIVULGACAO", "3", "B", "ig", 0;
 2, 203251,   148, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 203519,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 203622,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 203701,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 203704,    68, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 203812,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 203918,   100, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 204058,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 204101,  8332, 0, "SIM A EUROPA", "", "P", "cad", 0;
 2, 204101,  1485, 0, "SIM A EUROPA", "", "P", "cad", 1;
 2, 210546,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 210619,   102, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 210801,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 210805,  6708, 0, "SIM A EUROPA", "", "P", "cad", 1;
 2, 225953,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 230026,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230030,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230130,   366, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 230736,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230739,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 230754,  2761, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 230754,  1028, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 232502,   189, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 232811,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 232815,   838, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 234213,   175, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 234508,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 234512,   523, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 235355,   304, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 2, 235859,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 235902,   904, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 241406,    64, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 241510,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 241557,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 241617,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 241620,   344, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 242204,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 242215,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 242314,    97, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 242451,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 242454,  4663, 0, "5 NOITES 5 FILMES", "UMA OUTRA MULHER", "P", "aae", 0;
 2, 254237,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 254320,   109, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 254509,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 254512,    68, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 254620,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 254705,   775, 0, "PLANETA MUSICA", "EXTREME EAST", "P", "ca", 0;
 2, 254705,   775, 0, "PLANETA MUSICA", "EXTREME EAST", "P", "ca", 1;
 3,  20000,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20026,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20031,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20109,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20114,  2057, 0, "TODA A VERDADE", "KENNEDY - A CONSPIRACAO", "P", "eaj", 0;
 3,  20114,   859, 0, "TODA A VERDADE", "KENNEDY - A CONSPIRACAO", "P", "eaj", 1;
 3,  21533,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21629,   167, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3,  21916,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22043,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22048,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  22110,   861, 0, "TODA A VERDADE", "KENNEDY - A CONSPIRACAO", "P", "eaj", 1;
 3,  23531,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23630,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  23635,   236, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3,  24031,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  24035,  1329, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3,  30244,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  30330,    51, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3,  30421,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  30518,   918, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  32036,   252, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3,  32448,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  32519,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  32524,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  32655,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  93636,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  93646,  3564, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 103610,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103914,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 104114,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 104118,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104153,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 104159,   169, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104448,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 104452,    72, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 104604,    35, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 104639,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104715,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 104720,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104757,  2843, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 104757,  1460, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111217,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111316,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111321,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111412,  1268, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113520,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113631,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113636,  1454, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113636,   463, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114419,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114552,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114627,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 114707,   169, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 114956,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115032,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 115057,   593, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 120050,     9, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 120059,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 120202,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 120213,  3128, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 120213,   738, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121431,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121435,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121509,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121514,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121610,   242, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 122012,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122058,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122104,   782, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123406,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123437,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123442,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123532,   274, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 124006,    44, 0, "INTERVALO", "", "I", "ia", 1;
 3, 124050,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124150,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124155,   746, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125421,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125545,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125550,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125716,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125721,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125820,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125826,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125830,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125845,  2583, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125845,  1403, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132208,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132337,   284, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 132821,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132856,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132901,   767, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134148,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 134205,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134236,  1824, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134236,   899, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135735,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135853,   267, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 140320,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140401,    32, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 140433,   507, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141300,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141359,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141404,   127, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 3, 141611,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 141616,    27, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141643,  1375, 0, "JOGAR EM CASA", "", "P", "acb", 0;
 3, 143938,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 144016,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 144031,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 144054,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 144133,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 144155,  1319, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3, 150354,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150440,    48, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 150528,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150558,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 150620,  1489, 0, "SONHAR ACORDADO", "", "P", "acb", 0;
 3, 153109,    18, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 153127,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153157,  1950, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 153157,   454, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153931,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153935,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154008,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154014,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154045,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154050,    42, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 154132,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154237,   510, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155107,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155142,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155148,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155234,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155304,   683, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 160427,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160526,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 160536,  6182, 0, "BUERERE", "", "P", "gd", 0;
 3, 160536,    37, 0, "BUERERE", "", "P", "gd", 1;
 3, 160613,  1503, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 1;
 3, 160613,   453, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 2;
 3, 161346,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161506,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161511,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 161559,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161655,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161700,   856, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 2;
 3, 163116,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163153,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163158,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163228,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 163238,  1265, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 163238,   414, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 163932,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164057,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164102,   761, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 165343,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165428,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165433,   112, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 165625,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165659,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 165709,  1594, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 165709,   656, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 170805,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170939,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 170944,   138, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 3, 171202,     4, 0, "INTERVALO", "", "I", "ia", 2;
 3, 171206,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 171236,   667, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 172343,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172415,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172420,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172515,    16, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 172531,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172536,  1348, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 172536,   602, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 173538,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 173651,   673, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 174804,    34, 0, "BUERERE", "", "P", "gd", 1;
 3, 174838,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174843,   163, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 175126,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 175131,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 175146,   589, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 180135,    75, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 180250,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 180349,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 180354,  3499, 0, "RENASCER", "", "P", "ad", 0;
 3, 180354,  1030, 0, "RENASCER", "", "P", "ad", 1;
 3, 182104,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182228,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182233,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182308,   276, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 182744,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182839,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182844,    38, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 1;
 3, 182922,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182927,   691, 0, "RENASCER", "", "P", "ad", 1;
 3, 184058,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184135,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184140,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184239,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184244,   225, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 184629,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184729,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184734,   879, 0, "RENASCER", "", "P", "ad", 1;
 3, 190213,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 190245,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 190322,  3215, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 190322,   853, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191735,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191848,    94, 0, "AVARIA SIC", "", "I", "ii", 1;
 3, 192022,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192130,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192135,   251, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 192546,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192712,   847, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 194119,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194244,   229, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 194633,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194736,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 194747,   550, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195657,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 195729,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195733,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195748,  3633, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195748,  1863, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202851,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 203015,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203020,  1094, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204834,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 204925,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204929,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204933,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205006,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205013,   488, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205821,   233, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 210214,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 210219,  1813, 0, "OS TRAPALHOES EM PORTUGAL", "", "P", "cc", 0;
 3, 213232,    12, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 213244,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 213249,  3561, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 213249,    27, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213316,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213320,   883, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214803,   135, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 215018,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215138,   846, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220544,   230, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 220934,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 220938,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220942,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221015,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221021,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221120,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221125,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221211,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221216,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221307,    32, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 221339,  1089, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 223148,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223153,    17, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 223210,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223236,  3575, 0, "MARINA DONA REVISTA", "", "P", "cg", 0;
 3, 223236,   962, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 224838,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225009,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225014,   268, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 225442,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225518,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225523,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225608,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225613,   958, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 231211,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231320,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231325,    48, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 231413,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231537,   994, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 233211,     6, 0, "INTERVALO", "", "I", "ia", 0;
 3, 233217,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 233243,  3180, 0, "DECADENCIA", "", "P", "acd", 0;
 3, 233243,   777, 0, "DECADENCIA", "", "P", "acd", 1;
 3, 234540,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234731,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234736,   221, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 235117,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235153,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235158,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235249,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235254,   783, 0, "DECADENCIA", "", "P", "acd", 1;
 3, 240557,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240748,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240753,   225, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 241138,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241220,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241225,   798, 0, "DECADENCIA", "", "P", "acd", 1;
 3, 242543,   223, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 242926,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 243002,   264, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 3, 243426,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 243430,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 243445,  1148, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 245353,    70, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 245503,    43, 0, "PUBLICIDADE EXCLUSIVA", "2", "B", "ha", 0;
 3, 245546,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 245550,   595, 0, "SPORT NOTICIAS SIC-TSF", "", "P", "fbd", 0;
 3, 250545,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 250611,  3229, 0, "VERDES ANOS", "", "P", "ed", 0;
 3, 250611,  2027, 0, "VERDES ANOS", "", "P", "ed", 1;
 3, 253958,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254034,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254039,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254116,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254122,   128, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 254330,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254459,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254504,   896, 0, "VERDES ANOS", "", "P", "ed", 1;
 4,  20000,    36, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20036,   279, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  20515,   107, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  20702,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20836,  1502, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  23338,     7, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93334,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93341,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93405,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95908,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95931,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  95953,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100055,  2676, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100055,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100107,   586, 0, "O CLUBE DA MANHA", "VEJAM COMO ELES CRESCEM - O VITELO", "P", "gb", 1;
 4, 101053,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 101126,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101153,   758, 0, "O CLUBE DA MANHA", "POPEYE", "P", "gf", 1;
 4, 102431,    35, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 102506,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102533,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 102602,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102659,   534, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 103553,   565, 0, "O CLUBE DA MANHA", "DICK TRACY", "P", "gf", 1;
 4, 104518,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 104531,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 104623,  2341, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 112524,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112552,  4878, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 0;
 4, 112552,  1389, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 114901,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114926,  1032, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 120638,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120735,  2375, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 124710,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124740,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 124759,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124827,  2246, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 124827,   888, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130315,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130345,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 130408,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130435,  1278, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132553,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132605,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132629,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 132702,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132723,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 132834,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132930,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 132953,  2855, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132953,  1364, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135237,   328, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 4, 135805,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135834,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 135843,  1125, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141728,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141758,   140, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 142018,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142046,    88, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 142214,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142237,    65, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 142342,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142402,   121, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 142603,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142634,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 142644,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142741,   109, 0, "INTERVALO", "", "I", "ia", 0;
 4, 142930,   971, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144541,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 144628,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144658,  3358, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 144658,  1024, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150402,   155, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 150637,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150707,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 150716,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150743,   851, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152154,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152218,   303, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 152721,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152818,   878, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 154256,  2925, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 154256,   627, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155323,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155347,    86, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 155513,   574, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160447,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160517,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 160725,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160822,   557, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161739,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161805,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 162013,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162045,   656, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 163141,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163308,    90, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163438,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163502,   280, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 163942,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164046,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 164119,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 164129,  3411, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164129,   154, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164403,  1532, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 164403,   688, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 165531,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165558,    24, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 165622,   106, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 165808,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165905,   630, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 170935,   112, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171127,  1567, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 1;
 4, 171127,   574, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 172101,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172133,    25, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 172158,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 172312,   862, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 173734,    46, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173820,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 173830,   119, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 174029,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174052,   439, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 174811,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174938,   194, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175252,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175352,   117, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175549,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175615,   153, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 175848,  1489, 0, "OS CALOIROS", "", "P", "acb", 0;
 4, 175848,   525, 0, "OS CALOIROS", "", "P", "acb", 1;
 4, 180733,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180756,    39, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 180835,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180952,   825, 0, "OS CALOIROS", "", "P", "acb", 1;
 4, 182337,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182417,   429, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183126,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183200,    98, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 183338,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183435,  3047, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183435,   949, 0, "MACGYVER", "", "P", "aca", 1;
 4, 185024,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 185116,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185146,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 185155,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185222,  1107, 0, "MACGYVER", "", "P", "aca", 1;
 4, 191049,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191113,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 191206,   796, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192522,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192603,   182, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 192905,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192933,    21, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192954,  2668, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192954,   765, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194239,   141, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 194500,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194527,   613, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195540,   131, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 195751,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195837,   945, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201422,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201446,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201510,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 201519,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201559,   818, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202937,   112, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 203129,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203223,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203235,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203303,   226, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203649,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203726,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 203900,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203958,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 204007,  3299, 0, "RIO SELVAGEM", "", "P", "acl", 0;
 4, 204007,   886, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 205453,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205539,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 205558,   118, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 205756,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205837,   875, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 211312,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211331,   215, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 211706,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211733,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211743,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211839,   987, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 213506,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213515,    75, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213630,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213657,   162, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 213939,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214010,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 214020,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214116,  1025, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215821,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215850,   186, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 220156,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220242,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 220251,  7180, 0, "O GRANDE FILME", "CIDADE VISCOSA", "P", "aae", 0;
 4, 220251,  1544, 0, "O GRANDE FILME", "CIDADE VISCOSA", "P", "aae", 1;
 4, 222835,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222916,   554, 0, "PUBLICIDADE ASSOCIADA", "22", "B", "ha", 1;
 4, 223830,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223851,   110, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 224041,  1369, 0, "O GRANDE FILME", "CIDADE VISCOSA", "P", "aae", 1;
 4, 230330,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230415,   277, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 230852,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230913,    95, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 231048,  1345, 0, "O GRANDE FILME", "CIDADE VISCOSA", "P", "aae", 1;
 4, 233313,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233359,   193, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 233712,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233733,    70, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 233843,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233937,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 233949,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234040,  1311, 0, "O GRANDE FILME", "CIDADE VISCOSA", "P", "aae", 1;
 4, 240231,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 240240,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240418,   187, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 240725,    28, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 240753,  2838, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 240753,  1036, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242509,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242537,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 242549,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242610,    80, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 242730,   646, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243816,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 243853,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243939,   932, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 245511,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245559,   100, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 245739,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245800,    55, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 245855,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245928,    31, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 245959,  3061, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 245959,   904, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 251503,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251548,    85, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 251713,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251733,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 251818,   949, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 253407,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253447,   973, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255100,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255225,   314, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 255739,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255819,    90, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 255949,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255949,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
