 1,  20000,    31, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 0;
 1,  20031,   145, 0, "PATROCINIO", "6", "B", "hc", 0;
 1,  20256,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20259,  2289, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 0;
 1,  20259,  1372, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1,  22551,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22632,   344, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 1,  23216,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23219,   529, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1,  24108,    84, 0, "PATROCINIO", "3", "B", "hc", 0;
 1,  24232,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  24257,    96, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1,  24433,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1,  24435,   569, 0, "TENIS - TORNEIO DE WIMBLEDON 96", "", "P", "fao", 0;
 1,  25404,   492, 0, "CAMPO PEQUENO - XXXII CORRIDA DA TV - AN", "", "P", "ebo", 0;
 1,  30216,  6575, 0, "SESSAO MARATONA I", "O ANJO SELVAGEM", "P", "aae", 0;
 1,  30216,  1538, 0, "SESSAO MARATONA I", "O ANJO SELVAGEM", "P", "aae", 1;
 1,  32754,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  32847,   370, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 1,  33457,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  33500,  1429, 0, "SESSAO MARATONA I", "O ANJO SELVAGEM", "P", "aae", 1;
 1,  35849,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  35921,   362, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 1,  40523,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  40526,  1284, 0, "SESSAO MARATONA I", "O ANJO SELVAGEM", "P", "aae", 1;
 1,  42650,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  42731,   326, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 1,  43257,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  43300,  1131, 0, "SESSAO MARATONA I", "O ANJO SELVAGEM", "P", "aae", 1;
 1,  45151,  5060, 0, "SESSAO MARATONA II", "OS 3 JUSTICEIROS", "P", "aab", 0;
 1,  61611,  5269, 0, "SESSAO MARATONA III", "SEGREDOS FATAIS", "P", "aam", 0;
 1,  61611,  4377, 0, "SESSAO MARATONA III", "SEGREDOS FATAIS", "P", "aam", 1;
 1,  72908,    62, 0, "AVARIA RTP 1", "", "I", "il", 1;
 1,  73010,   830, 0, "SESSAO MARATONA III", "SEGREDOS FATAIS", "P", "aam", 1;
 1,  74400,   955, 0, "CIRCO NA TV", "", "P", "cf", 0;
 1,  75955,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80035,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  80054,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80056, 11218, 0, "SEMPRE A ABRIR", "", "P", "gd", 0;
 1,  80056,    44, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  80140,  1565, 0, "ANA BANANA", "", "P", "gg", 1;
 1,  82745,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  82803,   102, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1,  82945,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  83031,    29, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  83100,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  83109,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  83112,  1362, 0, "O CAPITAO FALCAO", "", "P", "gf", 1;
 1,  85354,   180, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1,  85654,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  85657,    71, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  85808,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  85831,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  85834,  1276, 0, "BATMAN", "", "P", "gf", 1;
 1,  91950,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  92013,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  92032,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  92047,   157, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1,  92324,   140, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  92544,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  92550,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1,  92552,  1235, 0, "AS AVENTURAS DE TINNY TOONS", "", "P", "gf", 1;
 1,  94627,    50, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  94717,   120, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1,  94917,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  94920,  2754, 0, "O JOGO DO TAMPINHAS", "", "P", "gc", 1;
 1,  94920,  1375, 0, "O JOGO DO TAMPINHAS", "", "P", "gc", 2;
 1, 101215,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 1, 101301,  1053, 0, "O JOGO DO TAMPINHAS", "", "P", "gc", 2;
 1, 103034,    24, 0, "PATROCINIO", "6", "B", "hc", 2;
 1, 103058,   256, 0, "O JOGO DO TAMPINHAS", "", "P", "gc", 2;
 1, 103514,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 103532,   220, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 103912,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103915,   190, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1, 104225,  1529, 0, "CLARISSA", "", "P", "gf", 1;
 1, 110754,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 110832,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 110850,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 110853,  2067, 0, "A MAGIA DA NBA", "", "P", "fbc", 0;
 1, 110853,   934, 0, "A MAGIA DA NBA", "", "P", "fbc", 1;
 1, 112427,   247, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 112834,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112837,   883, 0, "A MAGIA DA NBA", "", "P", "fbc", 1;
 1, 114320,    19, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 114339,   377, 0, "PUBLICIDADE ASSOCIADA", "20", "B", "ha", 0;
 1, 114956,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 115015,    35, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 115050,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 115053,  1898, 0, "SEM LIMITES", "", "P", "fbs", 0;
 1, 122231,    39, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 122310,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 122313,    38, 0, "O TEMPO", "", "P", "df", 0;
 1, 122351,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122404,   307, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 122911,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122927,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 122937,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 122940,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1, 122956,   928, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 124524,   150, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 124754,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 124832,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 124905,    85, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 125030,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 125100,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125103,  7036, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P. FRANCA", "P", "fae", 0;
 1, 125103,   255, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P. FRANCA", "P", "fae", 1;
 1, 125518,    17, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 125535,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 125538,   248, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P. FRANCA", "P", "fae", 1;
 1, 125946,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 130016,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 130019,  1420, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P. FRANCA", "P", "fae", 1;
 1, 132359,    17, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 132416,   132, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 132628,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 132659,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132702,   804, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P. FRANCA", "P", "fae", 1;
 1, 134026,    54, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 134120,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 134212,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 134243,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134246,   645, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P. FRANCA", "P", "fae", 1;
 1, 135331,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135349,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 135512,    61, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 135613,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135616,  1162, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P. FRANCA", "P", "fae", 1;
 1, 141538,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141556,    71, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 141707,    51, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 141758,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141801,   759, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P. FRANCA", "P", "fae", 1;
 1, 143040,    69, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 143149,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 143156,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 143226,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143229,   534, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P. FRANCA", "P", "fae", 1;
 1, 144123,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 144201,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144204,   375, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P. FRANCA", "P", "fae", 1;
 1, 144819,   208, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 145147,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 145150,   176, 0, "EURO 96 - GOLOS", "", "P", "fbh", 0;
 1, 145446,  4088, 0, "MADE IN PORTUGAL", "", "P", "cab", 0;
 1, 145446,   926, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 151012,   267, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 151439,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151519,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 151539,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151542,   976, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 153158,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153231,   248, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 153639,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153642,   633, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 154715,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154750,   223, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 155133,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155136,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155225,   629, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 160254,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 160423,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 160432,   318, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 160950,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 160953,  3318, 0, "OS JOVENS COWBOYS", "", "P", "acl", 0;
 1, 160953,  1321, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 163154,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 163234,   269, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 163703,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 163706,   612, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 164718,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 164751,   238, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 165149,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 165152,   799, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 170511,  4203, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 0;
 1, 170511,   777, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 171808,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171853,   256, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 172309,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 172312,  1340, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 174532,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 174615,   240, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 175015,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 175018,   817, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 180355,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180444,   227, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 180831,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180834,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180911,   363, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 181514,    84, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 0;
 1, 181638,  1888, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 0;
 1, 181638,   449, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 182407,    14, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 182421,   131, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 182632,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 182643,   207, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 183010,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 183020,    41, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 183101,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183121,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 183142,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183144,   982, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 184806,    44, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 184850,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 184905,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 184915,    57, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 185012,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 185022,   225, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 185407,    86, 0, "PATROCINIO", "4", "B", "hc", 0;
 1, 185533,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 185536,  9052, 0, "EURO 96 - DIRECTO", "ALEMANHA X REP.CHECA - FINAL", "P", "fah", 0;
 1, 185536,   231, 0, "EURO 96 - DIRECTO", "ALEMANHA X REP.CHECA - FINAL", "P", "fah", 1;
 1, 185927,    40, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 190007,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 190010,  3105, 0, "EURO 96 - DIRECTO", "ALEMANHA X REP.CHECA - FINAL", "P", "fah", 1;
 1, 195155,   119, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 195354,   257, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 195811,    33, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 1;
 1, 195844,   253, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 200257,   117, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 200454,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 200457,    51, 0, "EURO 96 - DIRECTO", "ALEMANHA X REP.CHECA - FINAL", "P", "fah", 1;
 1, 200548,    39, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 200627,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 200630,  2980, 0, "EURO 96 - DIRECTO", "ALEMANHA X REP.CHECA - FINAL", "P", "fah", 1;
 1, 205610,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 205622,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 205625,  1230, 0, "EURO 96 - DIRECTO", "ALEMANHA X REP.CHECA - FINAL", "P", "fah", 1;
 1, 211655,    13, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211708,   404, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 212352,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 212433,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212436,    51, 0, "EURO 96 - DIRECTO", "ALEMANHA X REP.CHECA - FINAL", "P", "fah", 1;
 1, 212527,    61, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 1;
 1, 212628,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 212659,    46, 0, "SUMARIO", "", "P", "dac", 0;
 1, 212745,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 212838,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 212841,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1, 212856,  2574, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 212856,   941, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 214437,   201, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 214758,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214801,   725, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 220006,   185, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 220311,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220314,   516, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 221150,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 221223,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221226,    78, 0, "O TEMPO", "", "P", "df", 0;
 1, 221344,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221346,   545, 0, "EURO 96 - RESUMO", "", "P", "fe", 0;
 1, 222251,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 222314,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 222317,  2252, 0, "ENVIADO ESPECIAL", "", "P", "dbd", 0;
 1, 222317,   779, 0, "ENVIADO ESPECIAL", "", "P", "dbd", 1;
 1, 223616,   382, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 224238,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224328,    26, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 224354,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224357,  1012, 0, "ENVIADO ESPECIAL", "", "P", "dbd", 1;
 1, 230049,  2456, 0, "CASA CHEIA", "", "P", "cb", 0;
 1, 230049,   566, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 231015,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231053,   265, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 231518,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231547,    47, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 231634,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231637,   934, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 233211,   279, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 233650,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233732,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 233740,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233743,   242, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 234145,   227, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 234532,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 234535,   477, 0, "CICLISMO - VOLTA A FRANCA 96", "", "P", "fad", 0;
 1, 235332,    64, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 0;
 1, 235436,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 235525,   228, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 235913,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 235916,  1011, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 241607,    63, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 0;
 1, 241710,    67, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 0;
 1, 241817,  2719, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 0;
 1, 241817,  1388, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1, 244125,   353, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 1, 244718,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 244721,   975, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1, 250336,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250400,   127, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 250607,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250610,   964, 0, "FORMULA 1 - CAMP.DO MUNDO RESUMO", "G.P. FRANCA", "P", "fae", 0;
 1, 252214,   603, 0, "CAMPO PEQUENO - XXXII CORRIDA DA TV - AN", "", "P", "ebo", 0;
 1, 253217,  1240, 0, "PANCADA DE MEIA-NOITE", "RUAS DE SANGUE", "P", "aam", 0;
 1, 255257,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255350,   370, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 255350,   370, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 2,  20000,  5762, 0, "CINEMA DO MUNDO", "A BELA IMPERTINENTE", "P", "aae", 0;
 2,  20000,   952, 0, "CINEMA DO MUNDO", "A BELA IMPERTINENTE", "P", "aae", 1;
 2,  21552,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2,  21645,  4757, 0, "CINEMA DO MUNDO", "A BELA IMPERTINENTE", "P", "aae", 1;
 2,  33602,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  33758,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2,  33916,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2,  85951,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 2,  90006,    24, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  90030,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2,  90148,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  90337,  1462, 0, "CAMINHOS", "", "P", "ed", 0;
 2,  92759,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  92821,  1800, 0, "NOVOS HORIZONTES", "", "P", "ed", 0;
 2,  95821,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  95845,  1479, 0, "70 x 7", "", "P", "ebs", 0;
 2, 102324,   335, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 2, 102859,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 102943,  2965, 0, "EUCARISTIA DOMINICAL", "", "P", "ec", 0;
 2, 111908,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 111930,  1559, 0, "O HOMEM E A CIDADE", "", "P", "eaj", 0;
 2, 114529,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 114611,   119, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 114810,    63, 0, "INTERVALO", "", "I", "ia", 0;
 2, 114913,  3088, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 124041,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 124107,   102, 0, "DIVULGACAO", "1", "B", "ig", 0;
 2, 124249,  2937, 0, "COLECCAO PLATINIUM", "", "P", "af", 0;
 2, 133146,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 133229,    40, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 133309,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 133330,    71, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 133441,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 133445,  2677, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 141922,   102, 0, "DIVULGACAO", "1", "B", "ig", 0;
 2, 142104,  2260, 0, "VARIEDADES VARIEDADES", "", "P", "cf", 0;
 2, 145844,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 145908,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 145941, 12267, 0, "DESPORTO 2", "", "P", "fe", 0;
 2, 145941,  3318, 0, "DESPORTO 2 - TODO TERRENO BAJA TELECEL 1", "RESUMOS", "P", "fae", 1;
 2, 155459,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 155524,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 155553,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 155556,  3401, 0, "DESPORTO 2 - NATACAO", "14§ MEETING INTERNACIONAL DO PORTO - 2§ ", "P", "fae", 1;
 2, 165237,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 165310,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 165347,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 165357,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 165401,  3430, 0, "DESPORTO 2 - ATLETISMO", "O SONHO DE ATLANTA 96", "P", "fab", 1;
 2, 165401,  1504, 0, "DESPORTO 2 - ATLETISMO", "O SONHO DE ATLANTA 96", "P", "fab", 2;
 2, 171905,   327, 0, "RTP2 NOTICIAS", "", "P", "dac", 2;
 2, 172432,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 2, 172514,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 2, 172547,     3, 0, "INTERVALO", "", "I", "ia", 2;
 2, 172550,  1521, 0, "DESPORTO 2 - ATLETISMO", "O SONHO DE ATLANTA 96", "P", "fab", 2;
 2, 175111,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 175142,   116, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 175338,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 175341,  1827, 0, "DESPORTO 2 - CICLISMO - VOLTA A FRANCA 9", "1 ETAPA", "P", "fad", 1;
 2, 182407,   102, 0, "DIVULGACAO", "1", "B", "ig", 0;
 2, 182549,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 182632,  3064, 0, "CAMPOS DE FOGO", "", "P", "acd", 0;
 2, 191736,   200, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 192056,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 192135,   214, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 2, 192509,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192512,  1799, 0, "BOM BORDO", "", "P", "ebz", 0;
 2, 195511,   314, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 200025,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 200054,  2813, 0, "UMA CIDADE DOIS MUNDOS", "", "P", "aci", 0;
 2, 204747,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 204830,  3078, 0, "O INIMIGO A PORTA", "", "P", "acg", 0;
 2, 213948,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 214110,   603, 0, "CAMPO PEQUENO - XXXII CORRIDA DA TV - AN", "", "P", "ebo", 0;
 2, 215113,    97, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 215250,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215253,    61, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 215354,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215438,   309, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 215947,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215950,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 2, 220006,   313, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 220519,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220602,   315, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 2, 221117,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221121,  3630, 0, "ARTES E LETRAS", "CONTOS DA OPERA", "P", "ead", 0;
 2, 231151,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231219,    54, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 231313,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231316,    62, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 231418,   144, 0, "DIVULGACAO", "1", "B", "ig", 0;
 2, 231642,   273, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 2, 232115,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 232118,  5628, 0, "CINEMA PORTUGUES", "ADEUS PRINCESA", "P", "aae", 0;
 2, 245506,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245558,  3842, 0, "PLANETA MUSICA", "8§ CONCURSO EUROVISAO DE JOVENS MUSICOS", "P", "cae", 0;
 2, 245558,  3842, 0, "PLANETA MUSICA", "8§ CONCURSO EUROVISAO DE JOVENS MUSICOS", "P", "cae", 1;
 3,  20000,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20048,   228, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 3,  20436,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3,  20441,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3,  20456,  1274, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  22610,    80, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3,  22730,  7377, 0, "OS DIAS DO CINEMA", "TOBRUK", "P", "aai", 0;
 3,  22730,  1946, 0, "OS DIAS DO CINEMA", "TOBRUK", "P", "aai", 1;
 3,  25956,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30034,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  30039,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30115,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  30120,   230, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3,  30510,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30607,  1236, 0, "OS DIAS DO CINEMA", "TOBRUK", "P", "aai", 1;
 3,  32643,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  32719,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  32725,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  32754,   174, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3,  33048,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  33133,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  33138,  1829, 0, "OS DIAS DO CINEMA", "TOBRUK", "P", "aai", 1;
 3,  40207,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  40213,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  40246,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  40252,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  40329,   269, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3,  40758,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  40839,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  40844,  1303, 0, "OS DIAS DO CINEMA", "TOBRUK", "P", "aai", 1;
 3,  43027,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  43103,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  43109,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  43240,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  72832,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  72843,  3536, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3,  82739,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82849,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  83050,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  83220, 11734, 0, "SUPER BUERERE", "", "P", "gd", 0;
 3,  83220,   380, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  83840,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  83915,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  83952,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  83957,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  84020,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84053,  1440, 0, "A JANELA DA ALLEGRA", "", "P", "gg", 1;
 3,  90453,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  90608,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  90613,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3,  90741,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  90909,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  90920,   107, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  91107,  1364, 0, "REAL MONSTERS", "", "P", "gf", 1;
 3,  93351,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  93511,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  93528,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  93609,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  93615,   377, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  94232,  1328, 0, "SAILOR MOON", "", "P", "gf", 1;
 3, 100440,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100547,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 100552,    68, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 100700,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100739,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 100744,   295, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 101239,  1275, 0, "VR TROOPERS", "", "P", "gd", 1;
 3, 103354,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 103431,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 103436,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 103513,   250, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 103923,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 104016,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 104021,   425, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 104726,  1260, 0, "FANTASTIC FOUR", "", "P", "gf", 1;
 3, 110826,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110932,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110937,   243, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 111340,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111421,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111426,   148, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 111654,  1256, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 113750,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 113812,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 113817,   577, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 114754,   111, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 114945,  3959, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 0;
 3, 114945,  1740, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 121845,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121949,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121954,   381, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 122615,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122706,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122712,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122750,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 122820,  1644, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 125544,   155, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125819,    16, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 125835,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125839,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125854,  2205, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125854,   943, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131437,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 131441,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131514,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 131520,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131641,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 131646,   251, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 132057,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132142,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132147,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132228,   791, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133539,   311, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 3, 134050,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 134055,  1790, 0, "INTERNACIONAL SIC", "", "P", "dbb", 0;
 3, 141045,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 141102,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 141107,  6728, 0, "CIRCO ORFEU", "", "P", "cf", 0;
 3, 141107,  2722, 0, "CIRCO ORFEU", "", "P", "cf", 1;
 3, 145629,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145752,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145757,   153, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 150030,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150144,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150149,  1567, 0, "CIRCO ORFEU", "", "P", "cf", 1;
 3, 152756,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152911,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152916,   123, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 153119,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153246,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 153302,  1813, 0, "CIRCO ORFEU", "", "P", "cf", 1;
 3, 160315,  3546, 0, "GUARDA-COSTAS", "", "P", "acm", 0;
 3, 160315,   885, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 161800,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161847,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161853,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161931,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161936,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162016,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162021,   312, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 162533,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162645,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162650,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162706,   711, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 163857,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163944,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163949,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164057,   315, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 164612,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164648,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 164704,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164740,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164745,   876, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 170221,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 170319,    23, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 170342,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 170346,  3749, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 0;
 3, 170346,   838, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 171744,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171855,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171901,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171938,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171943,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172031,   290, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 172521,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172652,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 172723,   965, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 174328,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174527,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174533,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174620,   326, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 175146,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175300,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175305,   790, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 180615,    50, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 180705,   207, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 181032,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 181036,  6418, 0, "CHIADO TERRASSE", "OS VINGADORES", "P", "aap", 0;
 3, 181036,  1887, 0, "CHIADO TERRASSE", "OS VINGADORES", "P", "aap", 1;
 3, 184203,   133, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184416,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184421,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184456,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184501,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184533,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 184549,   209, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 184918,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185002,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 185007,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185045,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 185115,  1500, 0, "CHIADO TERRASSE", "OS VINGADORES", "P", "aap", 1;
 3, 191615,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191657,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191732,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191738,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191813,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191818,   243, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 192221,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192401,  2013, 0, "CHIADO TERRASSE", "OS VINGADORES", "P", "aap", 1;
 3, 195734,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195738,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195754,  3912, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195754,  3057, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 204851,   217, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 205228,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 205233,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205237,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205309,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205316,   590, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 210306,  4716, 0, "VIRA LATA", "", "P", "ad", 0;
 3, 210306,  1269, 0, "VIRA LATA", "", "P", "ad", 1;
 3, 212415,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212449,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212454,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212527,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212533,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212613,   322, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 213135,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213214,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213220,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213251,  1065, 0, "VIRA LATA", "", "P", "ad", 1;
 3, 215036,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215114,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215119,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215155,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215201,   336, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 215737,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215910,  1352, 0, "VIRA LATA", "", "P", "ad", 1;
 3, 222142,   332, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 3, 222714,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 222718,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 222724,  1655, 0, "PENSAO ESTRELA", "", "P", "acb", 0;
 3, 225459,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 225505,  7046, 0, "MAIORES DE 17", "CRIME ENTRE AMIGOS", "P", "aam", 0;
 3, 225505,  1254, 0, "MAIORES DE 17", "CRIME ENTRE AMIGOS", "P", "aam", 1;
 3, 231559,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231740,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231745,   348, 0, "PUBLICIDADE ASSOCIADA", "18", "B", "ha", 1;
 3, 232333,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232413,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232418,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232459,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232530,  1567, 0, "MAIORES DE 17", "CRIME ENTRE AMIGOS", "P", "aam", 1;
 3, 235137,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235141,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235207,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235213,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235243,   320, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 3, 235803,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235848,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235853,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235942,    12, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 235954,  1498, 0, "MAIORES DE 17", "CRIME ENTRE AMIGOS", "P", "aam", 1;
 3, 242452,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242641,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242647,   331, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 243218,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243303,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243308,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 243323,  1148, 0, "MAIORES DE 17", "CRIME ENTRE AMIGOS", "P", "aam", 1;
 3, 245231,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245413,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 245418,   139, 0, "PATROCINIO", "11", "B", "hc", 0;
 3, 245637,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 245642,  1196, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 251638,   224, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 252022,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 252027,   164, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 252311,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 252408,   145, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 252633,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 252638,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 252653,   946, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 254239,    77, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 254356,   964, 0, "ANIMATOGRAFO", "A SEDE DO MAL", "P", "aae", 0;
 3, 254356,   964, 0, "ANIMATOGRAFO", "A SEDE DO MAL", "P", "aae", 1;
 4,  20000,  5468, 0, "TERROR NA NOITE", "A LENDA DE BRUCE LEE", "P", "aad", 0;
 4,  20000,   802, 0, "TERROR NA NOITE", "A LENDA DE BRUCE LEE", "P", "aad", 1;
 4,  21322,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  21516,  1140, 0, "TERROR NA NOITE", "A LENDA DE BRUCE LEE", "P", "aad", 1;
 4,  23416,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  23619,  1040, 0, "TERROR NA NOITE", "A LENDA DE BRUCE LEE", "P", "aad", 1;
 4,  25339,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  25524,  1033, 0, "TERROR NA NOITE", "A LENDA DE BRUCE LEE", "P", "aad", 1;
 4,  31237,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  31409,  1019, 0, "TERROR NA NOITE", "A LENDA DE BRUCE LEE", "P", "aad", 1;
 4,  33108,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  33148,   142, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  33410,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  33511,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  40014,     2, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  90359,  1497, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  92856,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  92938,    20, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4,  92958,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93118,  8009, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  93118,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93130,   386, 0, "O CLUBE DA MANHA", "A SARA E A GAZELA", "P", "gd", 1;
 4,  93756,  1376, 0, "O CLUBE DA MANHA", "LASSIE", "P", "gf", 1;
 4, 100052,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 100115,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 100158,  1378, 0, "O CLUBE DA MANHA", "YOGI AND FRIENDS", "P", "gf", 1;
 4, 102456,    99, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 102635,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102716,   713, 0, "O CLUBE DA MANHA", "DINO BABIES", "P", "gf", 1;
 4, 103909,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103950,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 104054,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104139,  1344, 0, "O CLUBE DA MANHA", "TOM AND JERRY KID'S SHOW", "P", "gf", 1;
 4, 110403,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110445,   114, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 110639,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 110641,   820, 0, "O CLUBE DA MANHA", "PETER PATAMUS AND SO-SO", "P", "gf", 1;
 4, 112021,  1453, 0, "O CLUBE DA MANHA", "THE SCOOBY-DOO SHOW", "P", "gf", 1;
 4, 114434,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 114447,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 114522,   965, 0, "ANGELUS - ORACAO SUA SANT. PAPA JOAO PAU", "", "P", "ec", 0;
 4, 120127,  6466, 0, "EUCARISTIA DOMINICAL - TVI", "", "P", "ec", 0;
 4, 134913,  1424, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 141257,   175, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 141552,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141634,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 141639,    20, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 141659,  1000, 0, "NOTICIAS", "", "P", "daa", 0;
 4, 143339,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 143347,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143503,    31, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 143534,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 143536,   202, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143858,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 143911,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 143913,  5464, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 0;
 4, 143913,  1225, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 145938,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150019,   271, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 150450,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150544,  1106, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 152410,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152451,   252, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 152903,   155, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153138,   944, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 154722,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154803,   433, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 4, 155516,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155553,   864, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 161017,  6979, 0, "MATINE DAS 4", "CANTINFLAS O MATA SETE", "P", "aab", 0;
 4, 161017,  1120, 0, "MATINE DAS 4", "CANTINFLAS O MATA SETE", "P", "aab", 1;
 4, 162857,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162939,   197, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 163256,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163429,  1190, 0, "MATINE DAS 4", "CANTINFLAS O MATA SETE", "P", "aab", 1;
 4, 165419,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 165459,   270, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 165929,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170116,  1117, 0, "MATINE DAS 4", "CANTINFLAS O MATA SETE", "P", "aab", 1;
 4, 171953,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 172035,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 172209,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 172324,  1155, 0, "MATINE DAS 4", "CANTINFLAS O MATA SETE", "P", "aab", 1;
 4, 174239,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 174322,    96, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 174458,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 174535,  1261, 0, "MATINE DAS 4", "CANTINFLAS O MATA SETE", "P", "aab", 1;
 4, 180636,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180807,  1428, 0, "DESAFIOS", "", "P", "ebp", 0;
 4, 183155,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 183157,  3143, 0, "ADULTOS A FORCA", "", "P", "acd", 0;
 4, 183157,   882, 0, "ADULTOS A FORCA", "", "P", "acd", 1;
 4, 184639,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184811,   139, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 185030,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185217,   825, 0, "ADULTOS A FORCA", "", "P", "acd", 1;
 4, 190602,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190642,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 190741,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190831,   949, 0, "ADULTOS A FORCA", "", "P", "acd", 1;
 4, 192420,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192512,   210, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 192842,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192936,    21, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 192957,  2611, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 192957,   405, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 193642,   109, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 193831,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 193913,  1182, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 195855,   122, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 200057,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 200141,   707, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 201328,  1842, 0, "CONFISSOES DE ADOLESCENTE", "", "P", "acd", 0;
 4, 201328,   585, 0, "CONFISSOES DE ADOLESCENTE", "", "P", "acd", 1;
 4, 202313,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 202505,   146, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 202731,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 202808,   962, 0, "CONFISSOES DE ADOLESCENTE", "", "P", "acd", 1;
 4, 204410,  4068, 0, "MELROSE PLACE", "", "P", "ack", 0;
 4, 204410,   802, 0, "MELROSE PLACE", "", "P", "ack", 1;
 4, 205732,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205812,   566, 0, "PUBLICIDADE ASSOCIADA", "20", "B", "ha", 1;
 4, 210738,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210815,  1070, 0, "MELROSE PLACE", "", "P", "ack", 1;
 4, 212605,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212756,   583, 0, "PUBLICIDADE ASSOCIADA", "25", "B", "ha", 1;
 4, 213739,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213930,   748, 0, "MELROSE PLACE", "", "P", "ack", 1;
 4, 215158, 10562, 0, "LAURO ANTONIO APRESENTA", "QUEM TEM MEDO DE VIRGINIA WOOLF", "P", "aae", 0;
 4, 215158,  1834, 0, "LAURO ANTONIO APRESENTA", "QUEM TEM MEDO DE VIRGINIA WOOLF", "P", "aae", 1;
 4, 222232,   171, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 222523,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222723,  1743, 0, "LAURO ANTONIO APRESENTA", "QUEM TEM MEDO DE VIRGINIA WOOLF", "P", "aae", 1;
 4, 225626,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225706,   336, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 230242,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230446,  1806, 0, "LAURO ANTONIO APRESENTA", "QUEM TEM MEDO DE VIRGINIA WOOLF", "P", "aae", 1;
 4, 233452,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233529,   268, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 4, 233957,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234050,  1255, 0, "LAURO ANTONIO APRESENTA", "QUEM TEM MEDO DE VIRGINIA WOOLF", "P", "aae", 1;
 4, 240145,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240225,   167, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 240512,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240612,  2508, 0, "LAURO ANTONIO APRESENTA", "QUEM TEM MEDO DE VIRGINIA WOOLF", "P", "aae", 1;
 4, 244800,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244844,   137, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 245101,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245301,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 245306,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 245308,  1341, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 251529,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 251537,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251648,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 251718,    31, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 251749,     3, 0, "INTERVALO", "", "I", "ia", 0;
 4, 251752,   308, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 252300,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 252313,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252349,    94, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 252523,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252649,  1497, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4, 255146,     2, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
