 1,  20000,   446, 0, "NO CALOR DA NOITE", "", "P", "aci", 0;
 1,  20726,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20925,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75919,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1,  75934,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80011,   138, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80229,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80233,   608, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81241,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  81246,   888, 0, "REMATE", "", "P", "fe", 0;
 1,  82734,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  82752,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82757,  1578, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85415,   344, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  85959,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90102,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90106,   315, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90621,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90658,  1323, 0, "BLOSSON", "", "P", "acb", 0;
 1,  92901,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93013,   154, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  93247,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93253,  1328, 0, "UM RAPAZ E O MUNDO", "", "P", "ack", 0;
 1,  95501,   266, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1,  95927,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95932,  4917, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95932,  1971, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103223,    79, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 103342,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103424,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 103527,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103532,  1516, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110048,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110251,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110256,  1113, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112129,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112232,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112250,   155, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 112525,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112531,   691, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113702,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113718,  4616, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113718,  1289, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 115847,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 115950,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120041,  1438, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122439,   116, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 122635,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122721,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122745,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122749,    66, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122855,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122954,  1460, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125414,   157, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 125651,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125741,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125821,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125919,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 125934,  2358, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125934,  1284, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132058,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 132141,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132228,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 132321,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132326,   402, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133008,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 133131,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133136,   436, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133852,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134019,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134028,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134034,  2957, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 134034,   744, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135258,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135344,   376, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 140000,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140048,   776, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141344,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141425,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 141459,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141544,   847, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142951,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143000,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143006,  2090, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 143006,   501, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143827,   335, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 144402,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144447,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 144601,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144606,   465, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145351,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145429,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 145518,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145545,   551, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150456,  2801, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150456,   532, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151348,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151434,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 151537,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151542,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 151612,  1218, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153630,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153710,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 153833,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153901,   756, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155137,   306, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 155643,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155729,  1360, 0, "JENNY JENNY", "", "P", "gf", 0;
 1, 162009,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162103,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 162206,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162249,  1317, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 164446,  3959, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164446,  1982, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171748,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171834,   103, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 172017,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172100,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 172137,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 172142,  1743, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175045,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 175117,  5780, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 175117,  1428, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 181505,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181551,   139, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 181810,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181841,    97, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 182018,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182023,  1758, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 184941,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185024,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 185047,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185133,  1400, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191453,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191539,   718, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192737,   112, 0, "O TEMPO", "", "P", "df", 0;
 1, 192929,  1701, 0, "GOLO GOLO GOLO", "CONVIDADO - BIZARRO", "P", "cb", 0;
 1, 192929,   687, 0, "GOLO GOLO GOLO", "CONVIDADO - BIZARRO", "P", "cb", 1;
 1, 194056,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194129,    52, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 194221,    36, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 194257,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194406,   824, 0, "GOLO GOLO GOLO", "CONVIDADO - BIZARRO", "P", "cb", 1;
 1, 195750,    19, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195809,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195849,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195916,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195921,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 195936,  2565, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195936,   915, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201451,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 201525,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 201649,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201654,   765, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202939,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203016,   175, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 203311,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203316,   545, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204221,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204245,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204250,  3348, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204250,  1407, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 210617,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210655,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210702,   274, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 211136,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211218,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211238,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211244,   875, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212719,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212751,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212759,   209, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 213128,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213210,    27, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213237,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213242,   356, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213838,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 213901,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 213907,  4173, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 0;
 1, 213907,  1462, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 220329,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220351,   297, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 220848,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220919,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 220940,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220945,   982, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 222607,   256, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 223023,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223103,    42, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 223145,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223150,  1010, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 224840,  4097, 0, "TELEFILME", "O MENINO MISTERIO", "P", "aae", 0;
 1, 224840,  1323, 0, "TELEFILME", "O MENINO MISTERIO", "P", "aae", 1;
 1, 231043,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231156,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 231225,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 231255,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231315,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231320,  1531, 0, "TELEFILME", "O MENINO MISTERIO", "P", "aae", 1;
 1, 233851,    94, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 234025,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234047,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 234115,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234120,   937, 0, "TELEFILME", "O MENINO MISTERIO", "P", "aae", 1;
 1, 235657,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 235732,   306, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 240238,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 240321,    36, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 240357,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 240402,  1568, 0, "24 HORAS", "", "P", "daa", 0;
 1, 243010,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243126,   200, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 243446,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243529,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 243629,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 243634,  1139, 0, "REMATE", "", "P", "fe", 0;
 1, 245533,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245613,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 245746,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245902,    41, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 245943,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 245948,    99, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 250127,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250159,  3481, 0, "ULTIMA SESSAO", "MENINA RICA", "P", "aab", 0;
 1, 250159,  1507, 0, "ULTIMA SESSAO", "MENINA RICA", "P", "aab", 1;
 1, 252706,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 252744,    96, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 252920,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 252925,  1385, 0, "ULTIMA SESSAO", "MENINA RICA", "P", "aab", 1;
 1, 255230,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255312,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 255338,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 255343,   377, 0, "ULTIMA SESSAO", "MENINA RICA", "P", "aab", 1;
 2,  20000,  2394, 0, "CINE ESTUDIO", "ESCRAVOS DO VICIO", "P", "aae", 0;
 2,  20000,   520, 0, "CINE ESTUDIO", "ESCRAVOS DO VICIO", "P", "aae", 1;
 2,  20840,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2,  20916,  1838, 0, "CINE ESTUDIO", "ESCRAVOS DO VICIO", "P", "aae", 1;
 2,  23954,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  24120,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 152813,  3634, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162847,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162853,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 162908,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162948,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163053,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 163156,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163202,  2662, 0, "A CASA DO CACADOR", "", "P", "acd", 0;
 2, 171624,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171655,    66, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 171801,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 171831,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171904,   264, 0, "INSTITUCIONAL", "5", "P", "ig", 0;
 2, 172328,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172415,  1579, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 175034,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 175148,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 175154,  3601, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 175154,  1941, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 182415,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 182458,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 182504,  1611, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 185155,   921, 0, "NAO ME LEMBRO... ERA PEQUENO", "", "P", "eag", 0;
 2, 190716,   227, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 191103,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191207,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 191230,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191236,  3490, 0, "BATTLEFIELD - AS GRANDES BATALHAS DA II ", "", "P", "eag", 0;
 2, 201046,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201119,   123, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 201322,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 201328,  2661, 0, "CONDORCET", "", "P", "acd", 0;
 2, 205749,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205817,   312, 0, "DIVULGACAO", "6", "B", "ig", 0;
 2, 210329,   262, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 210751,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 210821,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 210935,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210940,   101, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 211121,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211203,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 211236,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211242,  1408, 0, "INTERNACIONAL - A RODA DO MUNDO", "", "P", "dbb", 0;
 2, 213610,   107, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213757,   159, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 214036,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 214104,   831, 0, "REMATE", "", "P", "fe", 0;
 2, 215455,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215609,    98, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 215747,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215809,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 215837,    16, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215853,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 215908,  2887, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215908,   936, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221444,   286, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 2, 221930,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222005,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 222035,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222041,   434, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222755,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222831,   209, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 223200,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 223303,   852, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224715,   123, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 224918,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224951,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 225020,    15, 0, "INTERVALO", "", "I", "ia", 0;
 2, 225035,   812, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230407,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230434,  7302, 0, "2§ PARTE", "", "P", "fe", 0;
 2, 230434,  2112, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 233946,   209, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 234315,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 234336,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 234428,    15, 0, "INTERVALO", "", "I", "ia", 1;
 2, 234443,  2195, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 242118,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 242151,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 242222,    15, 0, "INTERVALO", "", "I", "ia", 1;
 2, 242237,  2619, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 250616,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 250649,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250715,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 250808,    15, 0, "INTERVALO", "", "I", "ia", 0;
 2, 250823,    99, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 251002,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251036,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 251130,    15, 0, "INTERVALO", "", "I", "ia", 0;
 2, 251145,  2705, 0, "IN CONCERT", "THE WHITE ROOM", "P", "cad", 0;
 2, 255650,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 255815,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  3893, 0, "ANIMATOGRAFO", "A MULHER SERPENTE", "P", "aaa", 0;
 3,  20000,  1223, 0, "ANIMATOGRAFO", "A MULHER SERPENTE", "P", "aaa", 1;
 3,  22023,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22101,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22106,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  22113,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22203,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  22243,  1477, 0, "ANIMATOGRAFO", "A MULHER SERPENTE", "P", "aaa", 1;
 3,  24720,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24805,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  24812,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24854,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  24859,   954, 0, "ANIMATOGRAFO", "A MULHER SERPENTE", "P", "aaa", 1;
 3,  30453,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  30531,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  30536,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  30710,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  31010,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  31021,   895, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92433,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92444,  1794, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95438,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95449,  3568, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105417,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105616,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105816,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105858,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105904,   139, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110123,    68, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110231,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110401,  1583, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110401,   774, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111655,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111734,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111740,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111847,   697, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113024,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 113046,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113051,  1234, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113051,   668, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114159,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114305,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114330,   475, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115125,  3870, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115125,  1172, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121057,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121105,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121226,   188, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 121534,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121624,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121657,  1058, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123435,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123513,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123518,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 123550,   163, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 123833,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123913,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 123928,   987, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125555,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125656,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125734,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125740,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125819,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125824,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125829,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125844,  2346, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125844,  1613, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132537,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132607,   212, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 132939,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133030,   440, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133750,  1753, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133750,   933, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135323,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135354,    86, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 135520,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135557,   666, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140703,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 140708,  3986, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 140708,  1255, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 142803,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142841,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142847,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 143015,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143057,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 143107,  1181, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145048,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145204,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 145221,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145310,    16, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 145326,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145331,  1203, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 151334,  2055, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 151334,   546, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152240,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152247,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152358,    53, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 152451,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 152455,   654, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153549,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153626,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153632,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153716,   633, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154749,  6322, 0, "BUERERE", "", "P", "gd", 0;
 3, 154749,    38, 0, "BUERERE", "", "P", "gd", 1;
 3, 154827,  1507, 0, "BUERERE", "ROCKOS MODERN LIFE", "P", "gf", 1;
 3, 154827,   720, 0, "BUERERE", "ROCKOS MODERN LIFE", "P", "gf", 2;
 3, 160027,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160106,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 160112,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160146,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 160218,   676, 0, "BUERERE", "ROCKOS MODERN LIFE", "P", "gf", 2;
 3, 161334,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161504,    98, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 161642,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161719,  1332, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 161719,   550, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 162629,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162707,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162713,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162747,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 162819,   672, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 163931,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164016,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 164049,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 164111,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164200,  1443, 0, "BUERERE", "SUPER DAVE", "P", "gf", 1;
 3, 164200,   676, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 165316,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165423,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 165526,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165601,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165606,   597, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 170603,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170642,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170647,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170725,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170731,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 170804,  1469, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 170804,   663, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 171907,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 172110,   683, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 173233,    38, 0, "BUERERE", "", "P", "gd", 1;
 3, 173311,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173448,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173453,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173524,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 173529,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 173544,   531, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174435,    18, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 174453,    56, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 174549,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174553,  4140, 0, "RENASCER", "", "P", "ad", 0;
 3, 174553,  1795, 0, "RENASCER", "", "P", "ad", 1;
 3, 181548,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181626,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181632,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181717,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 181800,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181835,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181840,  2173, 0, "RENASCER", "", "P", "ad", 1;
 3, 185453,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185458,  3747, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185458,   835, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 190853,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191024,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191030,   113, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 191223,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191306,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 191316,  1178, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193254,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193415,   128, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 193623,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193713,  1212, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195725,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195729,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195744,  2876, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195744,  1975, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203039,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203047,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203123,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 203201,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203206,   814, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204540,  4088, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 204540,  1039, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 210259,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210408,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210413,    78, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 210531,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210608,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210613,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210658,  1173, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 212631,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212638,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212754,   214, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 213128,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213244,    38, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 213322,  1226, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215348,  2990, 0, "PONTO DE ENCONTRO", "", "P", "cj", 0;
 3, 215348,   978, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 221006,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221044,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221049,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221122,   127, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 221329,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221504,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221509,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221524,  1694, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 224338,  7938, 0, "NOITE DE ESTREIA", "007 - OS DIAMANTES SAO ETERNOS", "P", "aap", 0;
 3, 224338,  1977, 0, "NOITE DE ESTREIA", "007 - OS DIAMANTES SAO ETERNOS", "P", "aap", 1;
 3, 231635,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231713,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231719,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231752,   225, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 232137,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232252,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 232302,  1947, 0, "NOITE DE ESTREIA", "007 - OS DIAMANTES SAO ETERNOS", "P", "aap", 1;
 3, 235529,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235614,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235619,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235651,   252, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 240103,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 240108,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 240140,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 240210,  1286, 0, "NOITE DE ESTREIA", "007 - OS DIAMANTES SAO ETERNOS", "P", "aap", 1;
 3, 242336,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242443,   152, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 242715,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242830,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 242840,  1636, 0, "NOITE DE ESTREIA", "007 - OS DIAMANTES SAO ETERNOS", "P", "aap", 1;
 3, 245556,   241, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 245957,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 250020,   303, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 3, 250523,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 250528,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 250543,  1519, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 253102,   100, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 253242,  1638, 0, "INSONIAS FLASHBACK", "", "P", "dh", 0;
 3, 253242,  1166, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 3, 255208,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255253,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 255258,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255333,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 255421,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255458,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 255513,   287, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 4,  92948,    21, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  93009,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93120,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95727,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95807,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95839,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  95906,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100001,  1920, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 103201,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 103306,  4560, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 103306,   925, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 104831,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105009,   795, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 110324,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110426,   921, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111947,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112121,   803, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 113444,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 113613,   773, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 114906,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115021,  4079, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 115021,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 115034,   852, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 1;
 4, 120446,  1523, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 123009,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123040,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 123113,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123220,  1546, 0, "O CLUBE DA MANHA", "ALF", "P", "gf", 1;
 4, 123220,   505, 0, "O CLUBE DA MANHA", "ALF", "P", "gf", 2;
 4, 124045,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 124114,    95, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 124249,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 124357,   849, 0, "O CLUBE DA MANHA", "ALF", "P", "gf", 2;
 4, 125806,    14, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 125820,  1743, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132723,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132805,    37, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 132842,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132945,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133009,  2567, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133009,   766, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134255,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 134313,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134352,  1744, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141256,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141341,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 141419,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141522,   857, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 142939,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143013,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 143100,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143140,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 143217,   123, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143420,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 143432,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143440,   157, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 143717,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143755,  4805, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 143755,   126, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 144001,  3168, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 1;
 4, 144001,  1158, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 145919,   139, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 150138,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150207,   624, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 151231,   169, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 2;
 4, 151520,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 151552,  1017, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 153249,     6, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 153255,  1477, 0, "A ESCOLHA E SUA", "OLHO VIVO", "P", "aci", 1;
 4, 153255,   641, 0, "A ESCOLHA E SUA", "OLHO VIVO", "P", "aci", 2;
 4, 154336,    65, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 154441,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 154543,   709, 0, "A ESCOLHA E SUA", "OLHO VIVO", "P", "aci", 2;
 4, 155732,    28, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 155800,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155915,   131, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 160126,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 160135,   100, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 160315,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 160353,  3248, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 160353,    75, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 160508,  1520, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 160508,   672, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 161620,   140, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 161840,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161939,   649, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 163028,    13, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163041,  1609, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 163041,   615, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 164056,   177, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 2;
 4, 164353,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164500,   750, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 165730,    31, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165801,   136, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 170017,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 170130,  1148, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 172038,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 172101,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172134,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 172154,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172219,    36, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 172255,   164, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 172539,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 172554,    75, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 172709,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172754,  1698, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 172754,   704, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 173938,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 174018,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 174116,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 174221,   831, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 175612,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175651,  5290, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 175651,  1228, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 181719,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181750,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 181808,  1314, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 184002,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 184025,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184125,  1300, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 190305,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190345,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 190403,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190434,  1227, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192501,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192509,   206, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 192835,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192857,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 192907,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192946,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193009,  2873, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193009,   360, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193609,   151, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 193840,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 193919,   506, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194745,   163, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 195028,  1654, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201802,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201917,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 201950,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202033,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 202113,   607, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203120,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203200,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203224,    47, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203311,   258, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203729,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203745,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203824,  2947, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 203824,   825, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 205209,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 205320,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205358,  1215, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 211413,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 211501,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211602,   689, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 212731,    83, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 212854,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213007,     7, 0, "INTERVALO", "", "I", "ia", 0;
 4, 213014,  1477, 0, "JORNAL ESPECIAL - TVI", "LIVRO DE MARIA JOAO AVILEZ - SOARES", "P", "dac", 0;
 4, 215451,     8, 0, "INTERVALO", "", "I", "ia", 0;
 4, 215459,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215539,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 215624,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215657,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215705,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215747,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215757,   147, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220024,  1003, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 221707,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221714,    74, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 221828,  6473, 0, "CINEMA EM CASA", "O ANFITRIAO MISTERIOSO", "P", "aam", 0;
 4, 221828,  1286, 0, "CINEMA EM CASA", "O ANFITRIAO MISTERIOSO", "P", "aam", 1;
 4, 223954,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224026,   224, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 224410,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224531,  1431, 0, "CINEMA EM CASA", "O ANFITRIAO MISTERIOSO", "P", "aam", 1;
 4, 230922,   135, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 231137,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231253,  1373, 0, "CINEMA EM CASA", "O ANFITRIAO MISTERIOSO", "P", "aam", 1;
 4, 233546,   174, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 233840,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233914,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 233926,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234100,  1521, 0, "CINEMA EM CASA", "O ANFITRIAO MISTERIOSO", "P", "aam", 1;
 4, 240621,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240655,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 240722,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240746,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 240809,  2457, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 240809,  1560, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243409,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 243508,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243539,   807, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244906,    26, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 244932,  1849, 0, "1§ FILA", "", "P", "ebo", 0;
 4, 252021,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252107,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 252119,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252223,  2257, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 0;
 4, 252223,  1287, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 254350,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254524,   876, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
