 1,  20000,  2570, 0, "SESSAO DUPLA I", "PERDIDOS NO MAR", "P", "aae", 0;
 1,  20000,  1245, 0, "SESSAO DUPLA I", "PERDIDOS NO MAR", "P", "aae", 1;
 1,  22045,   359, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1,  22644,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22650,   960, 0, "SESSAO DUPLA I", "PERDIDOS NO MAR", "P", "aae", 1;
 1,  24250,  4183, 0, "SESSAO DUPLA II", "O CAVALO DE KENTUCKY", "P", "aae", 0;
 1,  24250,  1149, 0, "SESSAO DUPLA II", "O CAVALO DE KENTUCKY", "P", "aae", 1;
 1,  30159,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30225,   122, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  30427,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  30432,   979, 0, "SESSAO DUPLA II", "O CAVALO DE KENTUCKY", "P", "aae", 1;
 1,  32051,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  32120,  1873, 0, "SESSAO DUPLA II", "O CAVALO DE KENTUCKY", "P", "aae", 1;
 1,  35233,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  35359,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  80000,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA HABITACAO - IMOBILIARI", "B", "ii", 0;
 1,  80015,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80052,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80236,  9615, 0, "INFANTIL JUVENIL S", "", "P", "gd", 0;
 1,  80236,   412, 0, "INFANTIL JUVENIL S", "COMO JOGAR GOLFE?", "P", "gf", 1;
 1,  80928,    81, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  81049,  1409, 0, "INFANTIL JUVENIL S", "AVO MCDONALD", "P", "gg", 1;
 1,  83418,    75, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  83533,  1435, 0, "INFANTIL JUVENIL S", "DELFY", "P", "gf", 1;
 1,  85928,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  85958,    62, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  90100,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  90105,   110, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  90255,  1288, 0, "INFANTIL JUVENIL S", "AS AVENTURAS DE FLORITA", "P", "gf", 1;
 1,  92423,    56, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  92519,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  92551,    45, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  92636,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  92641,    77, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  92758,  1207, 0, "INFANTIL JUVENIL S", "TAZ-MANIA", "P", "gf", 1;
 1,  94805,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  94831,    98, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  95009,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  95014,   130, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  95224,  1203, 0, "INFANTIL JUVENIL S", "ONDE PARA CARMEN SAN DIEGO", "P", "gf", 1;
 1, 101227,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 101301,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 101306,   210, 0, "INFANTIL JUVENIL S", "JOKER TAZO", "P", "gd", 1;
 1, 101636,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 101710,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 101740,    79, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 101859,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 101904,   141, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1, 102125,  1286, 0, "INFANTIL JUVENIL S", "WILD WEST COWBOYS OF MOO MESA", "P", "gf", 1;
 1, 104251,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 104319,  5556, 0, "CLUBE DISNEY", "", "P", "gd", 0;
 1, 104319,   209, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 104648,  1274, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 1;
 1, 110802,    70, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 110912,   120, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 111112,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 111137,    45, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 111222,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 111227,   320, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 111747,   439, 0, "CLUBE DISNEY", "PATO DONALD", "P", "gd", 1;
 1, 112506,   103, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 112649,   216, 0, "CLUBE DISNEY", "REPORTAGEM PORTUGUESA", "P", "gd", 1;
 1, 113025,   220, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 113405,  1595, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 1;
 1, 113405,   584, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 2;
 1, 114349,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 1, 114433,   212, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 2;
 1, 114805,     5, 0, "INTERVALO", "", "I", "ia", 2;
 1, 114810,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 1, 114849,   711, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 2;
 1, 120040,    76, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 120156,   175, 0, "CLUBE DISNEY", "REPORTAGEM DISNEY", "P", "gd", 1;
 1, 120451,   184, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 120755,   313, 0, "CLUBE DISNEY", "BAIA DA ESMERALDA", "P", "gd", 1;
 1, 121308,   167, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 121555,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 121606,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 121611,  2057, 0, "CYBERMASTER", "", "P", "cb", 0;
 1, 121611,   567, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 122538,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122607,   141, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 122828,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122904,   783, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 124207,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 124303,   445, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 125028,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 125040,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125114,    46, 0, "O TEMPO I", "", "P", "df", 0;
 1, 125200,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125239,   167, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 125526,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125635,   171, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 125926,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 130000,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA HABITACAO - IMOBILIARI", "B", "ii", 0;
 1, 130015,  1248, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 132103,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 132233,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 132245,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 132250,  4492, 0, "TOP +", "", "P", "cab", 0;
 1, 132250,   644, 0, "TOP +", "", "P", "cab", 1;
 1, 133334,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 133359,   343, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 133942,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134027,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 134042,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134048,   519, 0, "TOP +", "", "P", "cab", 1;
 1, 134927,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135004,   359, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 135603,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135642,    50, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 135732,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135737,  1201, 0, "TOP +", "", "P", "cab", 1;
 1, 141738,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141815,  1167, 0, "TOP +", "", "P", "cab", 1;
 1, 143742,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143754,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143759,  2450, 0, "JORNAL JOVEM", "", "P", "ed", 0;
 1, 143759,   713, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 144952,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145014,   166, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 145300,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145331,    44, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 145415,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145421,   697, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 150558,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150623,   746, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 151849,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 151917,  5685, 0, "SESSAO DA TARDE", "OS DIAS DA RADIO", "P", "aab", 0;
 1, 151917,  1069, 0, "SESSAO DA TARDE", "OS DIAS DA RADIO", "P", "aab", 1;
 1, 153706,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153728,   181, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 154029,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 154034,  1241, 0, "SESSAO DA TARDE", "OS DIAS DA RADIO", "P", "aab", 1;
 1, 160115,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160144,   140, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 160404,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160409,  1814, 0, "SESSAO DA TARDE", "OS DIAS DA RADIO", "P", "aab", 1;
 1, 163423,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 163455,   170, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 163745,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 163812,   950, 0, "SESSAO DA TARDE", "OS DIAS DA RADIO", "P", "aab", 1;
 1, 165402,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 165420,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 165436,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 165515,    52, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 165607,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 165622,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 165627,   167, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 165914,  3874, 0, "FORMULA 1 - TREINOS", "G.P. ARGENTINA", "P", "fae", 0;
 1, 165914,  1219, 0, "FORMULA 1 - TREINOS", "G.P. ARGENTINA", "P", "fae", 1;
 1, 171933,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172000,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 172018,    56, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 172114,    16, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 172130,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 172135,  1568, 0, "FORMULA 1 - TREINOS", "G.P. ARGENTINA", "P", "fae", 1;
 1, 174743,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 174807,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 174926,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 174957,   831, 0, "FORMULA 1 - TREINOS", "G.P. ARGENTINA", "P", "fae", 1;
 1, 180348,  1656, 0, "PAUL MCKENNA - ESPECIAL MUNDO HIPNOTICO", "", "P", "ci", 0;
 1, 180348,   771, 0, "PAUL MCKENNA - ESPECIAL MUNDO HIPNOTICO", "", "P", "ci", 1;
 1, 181639,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 181807,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181848,    44, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 181932,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181937,   707, 0, "PAUL MCKENNA - ESPECIAL MUNDO HIPNOTICO", "", "P", "ci", 1;
 1, 183124,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 183200,  1389, 0, "CHEFE MAS POUCO", "", "P", "acb", 0;
 1, 185509,    74, 0, "O TEMPO", "", "P", "df", 0;
 1, 185623,  3584, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 0;
 1, 185623,   926, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 191149,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191220,   203, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 191544,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191612,    26, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 191638,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191643,  1298, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 193821,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193850,   273, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 194323,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194359,    21, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 194420,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194425,   702, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 195607,   165, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195852,    62, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 195954,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195959,    16, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA HABITACAO - IMOBILIARI", "B", "ii", 0;
 1, 200015,  2366, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 200015,  1385, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202320,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 202354,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202358,   506, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203224,   154, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 203458,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203504,   277, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203941,    13, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 203954,   126, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 204200,    62, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 204302,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204307,  6678, 0, "FUTEBOL - CAMPEONATO NACIONAL", "MARITIMO X FC PORTO - 29 § JORNADA", "P", "fah", 0;
 1, 204307,    78, 0, "FUTEBOL - CAMPEONATO NACIONAL", "MARITIMO X FC PORTO - 29 § JORNADA", "P", "fah", 1;
 1, 204425,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 204458,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204503,  2821, 0, "FUTEBOL - CAMPEONATO NACIONAL", "MARITIMO X FC PORTO - 29 § JORNADA", "P", "fah", 1;
 1, 213204,    29, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 213233,   192, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 213545,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213647,    38, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 213725,   159, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 214004,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214045,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214119,   106, 0, "FUTEBOL - CAMPEONATO NACIONAL", "MARITIMO X FC PORTO - 29 § JORNADA", "P", "fah", 1;
 1, 214305,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 214333,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214338,  3047, 0, "FUTEBOL - CAMPEONATO NACIONAL", "MARITIMO X FC PORTO - 29 § JORNADA", "P", "fah", 1;
 1, 223425,    60, 0, "PATROCINIO", "4", "B", "hc", 0;
 1, 223525,   128, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 223733,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 223843,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 223848,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 223853, 10725, 0, "PARABENS", "", "P", "cb", 0;
 1, 223853,  2974, 0, "PARABENS", "", "P", "cb", 1;
 1, 232827,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 232856,   314, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 233410,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233440,    72, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 233552,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233557,  1963, 0, "PARABENS", "", "P", "cb", 1;
 1, 240840,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240923,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 240952,   348, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 241540,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241545,  2383, 0, "PARABENS", "", "P", "cb", 1;
 1, 245528,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245611,    28, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 245639,   346, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 250225,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 250304,    92, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 250436,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 250441,  1977, 0, "PARABENS", "", "P", "cb", 1;
 1, 253738,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 253746,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253812,   202, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 254134,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254205,  1036, 0, "24 HORAS", "", "P", "daa", 0;
 1, 255921,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255921,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2,  20000,  1363, 0, "CINE CLUBE", "O EVANGELHO SEGUNDO SAO MATEUS", "P", "aaz", 0;
 2,  22243,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  22410,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2,  85954,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA HABITACAO", "B", "ii", 0;
 2,  90009,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  90048, 10769, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2, 120017,   138, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 120235,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 120253,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 120259,  2835, 0, "FORUM MUSICAL", "", "P", "b", 0;
 2, 120259,  1887, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 123426,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 123509,   905, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 125014,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 125044,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 125110,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 125116,  3126, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 134322,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 134408,  4632, 0, "FILME", "AS FERIAS DOS TINY TOONS", "P", "aac", 0;
 2, 134408,  1670, 0, "FILME", "AS FERIAS DOS TINY TOONS", "P", "aac", 1;
 2, 141158,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 141216,  1163, 0, "FILME", "AS FERIAS DOS TINY TOONS", "P", "aac", 1;
 2, 143139,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 143156,  1764, 0, "FILME", "AS FERIAS DOS TINY TOONS", "P", "aac", 1;
 2, 150120,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 150140,    46, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 150226,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 150310,    55, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 150405,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 150411,  3198, 0, "ATLANTA 96", "O SONHO DE ATLANTA / CENTENARIO OLIMPICO", "P", "fc", 0;
 2, 155729,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 155745,    55, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 155840,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 155904,   543, 0, "BASQUETEBOL - LIGA DE CLUBES", "RESUMOS 7§ JORNADA", "P", "fac", 0;
 2, 160807,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 160824,  1396, 0, "REMO", "OXFORD X CAMBRIDGE", "P", "fas", 0;
 2, 163140,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163226,    56, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 163322,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163328,   410, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 2, 164018,   607, 0, "JORNADA NA 2", "RESUMOS", "P", "fe", 0;
 2, 165025,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 165040,    38, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 165118,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 165124,  5887, 0, "CINE SABADO", "A ARMA SECRETA", "P", "aab", 0;
 2, 165124,  1704, 0, "CINE SABADO", "A ARMA SECRETA", "P", "aab", 1;
 2, 171948,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 172033,    72, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 172145,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 172151,  1861, 0, "CINE SABADO", "A ARMA SECRETA", "P", "aab", 1;
 2, 175252,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 175335,  1264, 0, "CINE SABADO", "A ARMA SECRETA", "P", "aab", 1;
 2, 181439,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 181500,   871, 0, "CINE SABADO", "A ARMA SECRETA", "P", "aab", 1;
 2, 182931,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 182947,    70, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 183057,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183103,  1956, 0, "JOGO FALADO", "", "P", "dh", 0;
 2, 190339,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190358,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 190405,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190411,   249, 0, "TV2 INFORMACAO", "", "P", "dac", 0;
 2, 190820,  2365, 0, "ATLETISMO", "CAMP. IBERICOS DOS 10000 METROS", "P", "fab", 0;
 2, 194745,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 194818,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 194828,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 194921,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 194927,   567, 0, "JORNADA NA 2", "", "P", "fe", 0;
 2, 195854,   582, 0, "GOLFE - OPEN DE PORTUGAL", "5§ TROFEU GOLFE E COMUNICACAO - PROVA RT", "P", "faj", 0;
 2, 200836,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 200931,  6169, 0, "AUTO DA FLORIPES", "", "P", "ae", 0;
 2, 200931,  3102, 0, "AUTO DA FLORIPES", "", "P", "ae", 1;
 2, 210113,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 210217,  3003, 0, "AUTO DA FLORIPES", "", "P", "ae", 1;
 2, 215220,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215303,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 215357,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215403,    49, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 215452,   104, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215636,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215656,   172, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 2, 215948,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215954,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA HABITACAO - IMOBILIARI", "B", "ii", 0;
 2, 220009,   281, 0, "TV2 INFORMACAO", "", "P", "dac", 0;
 2, 220450,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220530,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 220540,    13, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 220553,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220559,  3310, 0, "TRIO DE 4", "FIM DE SECULO", "P", "dh", 0;
 2, 220559,  1638, 0, "TRIO DE 4", "FIM DE SECULO", "P", "dh", 1;
 2, 223317,    49, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 223406,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 223452,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 223507,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223513,  1556, 0, "TRIO DE 4", "FIM DE SECULO", "P", "dh", 1;
 2, 230109,     2, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230111,  6483, 0, "VIGILIA PASCAL - SE PATRIARCAL DE LISBOA", "", "P", "ec", 0;
 2, 244914,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244935,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 244959,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 245005,    50, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 245055,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245138,  3949, 0, "JORNADA NA 2", "RESUMOS E RESULTADOS DA 29§ JORNADA", "P", "fe", 0;
 2, 245138,  1811, 0, "JORNADA NA 2", "RESUMOS E RESULTADOS DA 29§ JORNADA", "P", "fe", 1;
 2, 252149,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 252211,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 252319,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 252325,  2042, 0, "JORNADA NA 2", "RESUMOS E RESULTADOS DA 29§ JORNADA", "P", "fe", 1;
 2, 255727,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 255747,   133, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 255747,   133, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3,  20000,  7034, 0, "SESSAO ESPECIAL SIC", "O HOMEM DA MEIA NOITE", "P", "aae", 0;
 3,  20000,  2240, 0, "SESSAO ESPECIAL SIC", "O HOMEM DA MEIA NOITE", "P", "aae", 1;
 3,  23720,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23850,    22, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3,  23912,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23955,    34, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3,  24029,  2546, 0, "SESSAO ESPECIAL SIC", "O HOMEM DA MEIA NOITE", "P", "aae", 1;
 3,  32255,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  32346,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  32351,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  32431,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3,  32504,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  32627,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  32632,  1842, 0, "SESSAO ESPECIAL SIC", "O HOMEM DA MEIA NOITE", "P", "aae", 1;
 3,  35714,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  35720,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3,  35725,    83, 0, "PATROCINIO", "2", "B", "hc", 0;
 3,  35848,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  35933,   666, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  41039,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  41053,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  41059,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  41226,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  41527,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  41537,  3564, 0, "TELEVENDAS SIC", "6", "P", "hd", 0;
 3,  51501,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82742,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  82942,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  83106,    76, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  83222, 10537, 0, "SUPER BUERERE", "", "P", "gd", 0;
 3,  83222,   921, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  84743,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84820,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  84825,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84908,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  84913,   110, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3,  85103,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3,  85107,    78, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  85225,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  85320,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  85325,    77, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  85442,  1385, 0, "TRANSYLVANIA PET SHOP", "", "P", "gf", 1;
 3,  91747,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  91935,    96, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3,  92111,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  92248,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  92254,   540, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  93154,  1261, 0, "IRON MAN", "", "P", "gf", 1;
 3,  95255,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  95419,   142, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3,  95641,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3,  95646,    36, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  95722,   569, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 100651,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100721,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 100727,   133, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100940,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 100945,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 101028,   830, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 102418,  1222, 0, "O HOMEM ARANHA", "", "P", "gf", 1;
 3, 104440,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 104509,   144, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 104733,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 104814,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 104819,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 104906,   556, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 105822,  1260, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 111922,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112005,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 112010,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112143,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 112149,   370, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 112759,    60, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 112859,  1649, 0, "PORTUGAL RADICAL", "", "P", "fbs", 0;
 3, 112859,   777, 0, "PORTUGAL RADICAL", "", "P", "fbs", 1;
 3, 114156,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114226,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 114240,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114313,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114400,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114405,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114450,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114456,   692, 0, "PORTUGAL RADICAL", "", "P", "fbs", 1;
 3, 115628,    54, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 115722,  3475, 0, "O MUNDO ANIMAL", "", "P", "eac", 0;
 3, 115722,   957, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 121319,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121402,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121407,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121452,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 121510,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121632,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121657,   846, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 123103,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123149,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 123203,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 123235,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123316,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123321,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123447,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123452,  1225, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 125517,   133, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125730,    78, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125848,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125852,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125908,  1388, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125908,   569, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 130837,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 130840,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 130913,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 130919,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 130959,   147, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 131226,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 131230,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 131244,   572, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132216,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 132310,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 132315,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 132423,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 132546,  2817, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3, 132546,  1403, 0, "O PAPA E MAJOR", "", "P", "acb", 1;
 3, 134909,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 134923,  1400, 0, "O PAPA E MAJOR", "", "P", "acb", 1;
 3, 141243,    22, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 141305,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 141310,    59, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 141409,  4602, 0, "MALHACAO", "", "P", "ad", 0;
 3, 141409,  1394, 0, "MALHACAO", "", "P", "ad", 1;
 3, 143723,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143805,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143810,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143848,    94, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 144022,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144144,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 144220,  1448, 0, "MALHACAO", "", "P", "ad", 1;
 3, 150628,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150758,   123, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 151001,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 151005,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 151019,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151024,  1227, 0, "MALHACAO", "", "P", "ad", 1;
 3, 153051,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153209,  3001, 0, "JUSTICA NEGRA", "", "P", "acz", 0;
 3, 153209,   904, 0, "JUSTICA NEGRA", "", "P", "acz", 1;
 3, 154713,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154756,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154801,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154850,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154855,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 154938,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 154942,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 154957,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155012,   972, 0, "JUSTICA NEGRA", "", "P", "acz", 1;
 3, 160624,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160654,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 160709,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160817,   833, 0, "JUSTICA NEGRA", "", "P", "acz", 1;
 3, 162210,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 162305,    10, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 162315,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 162319,    37, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 162356,  5488, 0, "DANIELLE STEEL", "ALBUM DE FAMILIA", "P", "abe", 0;
 3, 162356,  1380, 0, "DANIELLE STEEL", "ALBUM DE FAMILIA", "P", "abe", 1;
 3, 164656,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164758,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 164901,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 164905,    57, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 1;
 3, 165002,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165027,  1816, 0, "DANIELLE STEEL", "ALBUM DE FAMILIA", "P", "abe", 1;
 3, 172043,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172239,    47, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 172326,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172416,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 172459,  1825, 0, "DANIELLE STEEL", "ALBUM DE FAMILIA", "P", "abe", 1;
 3, 175524,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 175555,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 175650,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 175655,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 175717,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 175722,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 175742,  3903, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 0;
 3, 175742,  1025, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 181447,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181617,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181622,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181707,    32, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 181739,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181819,   410, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 182509,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182547,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 182601,   144, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 182825,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182920,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182925,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183118,  1179, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 185057,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185233,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 185239,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185331,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 185354,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185601,   404, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 190245,    37, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 190322,  3251, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 190322,  1304, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 192506,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192701,   272, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 193133,   137, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193350,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193355,  1418, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195733,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 195747,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195751,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195806,  1790, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195806,   898, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 201304,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 201307,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 201333,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 201339,   250, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 201749,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 201753,   603, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 202756,    83, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 202919,  7405, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 202919,   987, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 204546,   223, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 204929,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204933,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204937,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205003,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205009,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205044,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 205058,   958, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 210656,   264, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 211120,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211213,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211219,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211310,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211315,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211433,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211438,  4686, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 223244,    42, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 223326, 11240, 0, "BIG SHOW SIC", "", "P", "cg", 0;
 3, 223326,  4908, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 235514,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235549,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235554,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235624,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 235638,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235643,   149, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 235912,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240006,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240037,  2406, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 244043,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244107,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244112,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244141,   193, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 244454,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 244459,    59, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 244558,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244649,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244655,  2011, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 252026,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252121,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252126,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252210,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252215,    72, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 252327,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252449,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252454,   952, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 254046,   184, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 254350,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254421,   266, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 3, 254847,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 254851,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 254906,   654, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 254906,   654, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,  2982, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20000,   864, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  21424,    35, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4,  21459,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  21533,     9, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4,  21542,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  21629,   903, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  23132,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  23246,  1016, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  24942,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  25100,   260, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  25520,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  25604,   104, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  25748,   198, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  30106,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  32609,     7, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  90308,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  90345,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  90419,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  92922,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  92956,    24, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4,  93020,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93123,  6556, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  93123,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93136,   320, 0, "O CLUBE DA MANHA", "BARNEY BEAR", "P", "gf", 1;
 4,  93656,    60, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93756,  1351, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 1;
 4, 100027,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 100108,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 100140,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 100218,  1521, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4, 100218,   745, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 101443,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 101536,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101602,   697, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 102739,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 102850,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102930,  1418, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 105308,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105345,    69, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 105454,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105532,  1493, 0, "O CLUBE DA MANHA", "THE FLINTSTONES", "P", "gf", 1;
 4, 112025,    14, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 112039,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112113,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 112141,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112231,     4, 0, "INTERVALO", "", "I", "ia", 0;
 4, 112235,  1671, 0, "AS HISTORIAS MAIS BONITAS", "", "P", "gf", 0;
 4, 115026,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115113,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 115206,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115243,  1493, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 115243,   659, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 120342,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120423,   793, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 121736,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 121810,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 121909,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 122031,     5, 0, "INTERVALO", "", "I", "ia", 0;
 4, 122036,  1954, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 125310,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125359,   240, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 125759,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125830,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 125840,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125955,    25, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 130020,   836, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 131416,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 131500,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 131558,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 131636,   190, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 131946,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 131955,   163, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 132238,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132313,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 132323,  5600, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 0;
 4, 132323,  1511, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 134834,   240, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 135234,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135313,  1553, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 141906,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141944,   102, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 142126,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 142206,  2077, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 145643,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 145653,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145735,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 145809,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145849,  1502, 0, "ATP TOUR", "", "P", "fbo", 0;
 4, 152351,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 152425,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 152504,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 152550,  3720, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 152550,    72, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 152702,  1362, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 1;
 4, 152702,   701, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 153843,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 153951,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 154028,   556, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 154944,   871, 0, "HORA DO RECREIO", "TON AND JERRY", "P", "gf", 1;
 4, 160415,     9, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 160424,  1377, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 160424,   651, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 161515,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161549,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 161629,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161708,   613, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 162721,    29, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 162750,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162800,    72, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 162912,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163002, 10139, 0, "CINEMA AO FIM DE TARDE", "A POUSADA DA SEXTA FELICIDADE", "P", "aae", 0;
 4, 163002,  2175, 0, "CINEMA AO FIM DE TARDE", "A POUSADA DA SEXTA FELICIDADE", "P", "aae", 1;
 4, 170617,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170655,   286, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 171141,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171220,  2179, 0, "CINEMA AO FIM DE TARDE", "A POUSADA DA SEXTA FELICIDADE", "P", "aae", 1;
 4, 174839,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 174928,   221, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 175309,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175356,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 175408,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175444,  2515, 0, "CINEMA AO FIM DE TARDE", "A POUSADA DA SEXTA FELICIDADE", "P", "aae", 1;
 4, 183639,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183720,   210, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 184050,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184219,     5, 0, "INTERVALO", "", "I", "ia", 1;
 4, 184224,  2197, 0, "CINEMA AO FIM DE TARDE", "A POUSADA DA SEXTA FELICIDADE", "P", "aae", 1;
 4, 191901,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192024,   190, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 192334,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192415,   292, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 4, 192907,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192957,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 193019,  1378, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 195317,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 195326,   184, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 195630,  7435, 0, "FILME DE SABADO", "SANTA JOANA", "P", "aae", 0;
 4, 195630,  3692, 0, "FILME DE SABADO", "SANTA JOANA", "P", "aae", 1;
 4, 205802,   232, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 210154,  1891, 0, "FILME DE SABADO", "SANTA JOANA", "P", "aae", 1;
 4, 213325,   336, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 213901,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213948,     5, 0, "INTERVALO", "", "I", "ia", 1;
 4, 213953,  1232, 0, "FILME DE SABADO", "SANTA JOANA", "P", "aae", 1;
 4, 220025,  9770, 0, "SEMANA SANTA", "VIGILIA PASCAL", "P", "ec", 0;
 4, 244315,     9, 0, "INTERVALO", "", "I", "ia", 0;
 4, 244324,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244411,   129, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 244620,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244744,  1374, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 251038,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 251052,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251131,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 251154,   274, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 251628,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251637,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 251709,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251756,     9, 0, "INTERVALO", "", "I", "ia", 0;
 4, 251805,  2515, 0, "LAURO ANTONIO APRESENTA", "UMA VIDA INTEIRA", "P", "aae", 0;
 4, 251805,  1895, 0, "LAURO ANTONIO APRESENTA", "UMA VIDA INTEIRA", "P", "aae", 1;
 4, 254940,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 255029,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 255041,   559, 0, "LAURO ANTONIO APRESENTA", "UMA VIDA INTEIRA", "P", "aae", 1;
