 1,  20000,  3222, 0, "ULTIMA SESSAO", "AGENTE JOVEM - ORDEM PARA MATAR", "P", "aab", 0;
 1,  20000,   692, 0, "ULTIMA SESSAO", "AGENTE JOVEM - ORDEM PARA MATAR", "P", "aab", 1;
 1,  21132,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21202,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  21325,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  21330,  2412, 0, "ULTIMA SESSAO", "AGENTE JOVEM - ORDEM PARA MATAR", "P", "aab", 1;
 1,  25342,   126, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  25548,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75915,    16, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1,  75931,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80008,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80207,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80212,   605, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81217,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81303,   922, 0, "REMATE", "", "P", "fe", 0;
 1,  82825,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82900,  1566, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85506,   352, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90058,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90104,   297, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90600,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90635,  1368, 0, "BLOSSON", "", "P", "acb", 0;
 1,  92923,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93048,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  93251,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93256,  1326, 0, "ROC", "", "P", "acb", 0;
 1,  95502,   264, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1,  95926,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95931,  4668, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95931,  1829, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103000,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 103103,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103108,  1515, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 105623,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 105726,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 105731,  1188, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 111719,    70, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 111829,    17, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 111846,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 111927,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 111935,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 111939,   675, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113054,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 113101,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113123,  4861, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113123,  1455, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 115538,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 115641,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 115752,  1421, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122133,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122218,    65, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122323,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122430,  1674, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125224,   335, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 125759,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125914,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 125929,  2499, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125929,  1140, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131829,   109, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 132018,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132108,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 132148,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132153,   626, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133219,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 133252,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133256,   492, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 134108,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134207,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134217,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134222,  2818, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 134222,   957, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135819,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135852,   134, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 140106,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140148,   835, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141543,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141605,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 141808,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141830,   650, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142920,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142930,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142935,  2339, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142935,   626, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144001,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144039,   191, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 144350,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144355,   542, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145257,    75, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 145412,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145418,   856, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150834,  2570, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150834,   835, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 152229,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152318,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 152337,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152342,   766, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153628,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 153731,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153753,   811, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155124,   308, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 155632,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155716,  3076, 0, "HERBIE UM CAROCHA DOS DIABOS", "", "P", "aca", 0;
 1, 155716,  1338, 0, "HERBIE UM CAROCHA DOS DIABOS", "", "P", "aca", 1;
 1, 161934,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161951,   149, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 162220,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 162225,  1567, 0, "HERBIE UM CAROCHA DOS DIABOS", "", "P", "aca", 1;
 1, 164832,  1781, 0, "GOLO GOLO GOLO", "CONVIDADO - FERNANDO FERREIRA", "P", "cb", 0;
 1, 164832,   642, 0, "GOLO GOLO GOLO", "CONVIDADO - FERNANDO FERREIRA", "P", "cb", 1;
 1, 165914,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 170027,    35, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 170102,   106, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 170248,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 170306,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 170332,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 170426,   827, 0, "GOLO GOLO GOLO", "CONVIDADO - FERNANDO FERREIRA", "P", "cb", 1;
 1, 171813,    25, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 171838,  3997, 0, "ROBERTA MIRANDA SHOW", "", "P", "cad", 0;
 1, 171838,  1300, 0, "ROBERTA MIRANDA SHOW", "", "P", "cad", 1;
 1, 174018,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 174048,    69, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 174157,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 174238,  2557, 0, "ROBERTA MIRANDA SHOW", "", "P", "cad", 1;
 1, 182515,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 182556,  5526, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 182556,  1268, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 184704,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184736,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 184810,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184851,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 184927,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184932,  1274, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191046,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191124,   123, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 191327,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191409,  1175, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193344,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193349,   111, 0, "O TEMPO", "", "P", "df", 1;
 1, 193540,  1342, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195802,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195842,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195911,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195916,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 195931,  1344, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195931,   834, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201325,   361, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 201926,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201931,   144, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202155,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 202308,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 202314,  7622, 0, "FUTEBOL - CAMP. EUROPA - JOGO PREPARACAO", "PORTUGAL X ALEMANHA - SUB 21", "P", "fah", 0;
 1, 202314,   284, 0, "FUTEBOL - CAMP. EUROPA - JOGO PREPARACAO", "PORTUGAL X ALEMANHA - SUB 21", "P", "fah", 1;
 1, 202758,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 202826,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202831,  3425, 0, "FUTEBOL - CAMP. EUROPA - JOGO PREPARACAO", "PORTUGAL X ALEMANHA - SUB 21", "P", "fah", 1;
 1, 212536,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212611,    90, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 212741,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212746,   173, 0, "INTERVALO MUSICAL", "", "I", "id", 1;
 1, 213039,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213155,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 213259,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213343,   261, 0, "FUTEBOL - CAMP. EUROPA - JOGO PREPARACAO", "PORTUGAL X ALEMANHA - SUB 21", "P", "fah", 1;
 1, 213804,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 213832,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213837,  3099, 0, "FUTEBOL - CAMP. EUROPA - JOGO PREPARACAO", "PORTUGAL X ALEMANHA - SUB 21", "P", "fah", 1;
 1, 223016,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 223106,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 223136,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 223146,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 223233,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 223253,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 223258,  3317, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 223258,  1402, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 225620,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225743,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225752,   236, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 230148,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230240,    30, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 230310,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230315,   695, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 231450,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231519,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231528,   142, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 231750,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231839,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231907,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231912,   543, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 232815,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 232838,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 232843,  2011, 0, "CARNAVAL NO RIO DE JANEIRO", "", "P", "cd", 0;
 1, 232843,   759, 0, "CARNAVAL NO RIO DE JANEIRO", "", "P", "cd", 1;
 1, 234122,   337, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 234659,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234704,   910, 0, "CARNAVAL NO RIO DE JANEIRO", "", "P", "cd", 1;
 1, 240214,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 240322,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 240355,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 240400,  2529, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 0;
 1, 240400,   764, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 241644,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 241653,   353, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 242246,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242329,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 242357,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 242402,   526, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 243248,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 243256,   357, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 243853,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243924,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 243939,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243944,   385, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 244609,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244639,   370, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 245249,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 245254,  1358, 0, "24 HORAS", "", "P", "daa", 0;
 1, 251532,   357, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 252129,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252134,  1217, 0, "REMATE", "", "P", "fe", 0;
 1, 254151,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254237,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 254410,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254415,    99, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 254554,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254643,   797, 0, "OBA OBA 93", "", "P", "cd", 0;
 1, 254643,   797, 0, "OBA OBA 93", "", "P", "cd", 1;
 2, 154010,  2913, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162843,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162849,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 162904,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162944,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163144,    88, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 163312,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163318,    31, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 163349,  2616, 0, "GOLO EUROPA", "1§ LIGA INGLESA", "P", "fe", 0;
 2, 171725,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171815,   626, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 172841,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172920,    41, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 173001,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173007,    64, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 173111,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 173141,   253, 0, "INSTITUCIONAL", "6", "P", "ig", 0;
 2, 173554,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173615,  1562, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 180217,    89, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 180346,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 180351,  3486, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 180351,  1899, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183530,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 183643,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183648,  1509, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 190157,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 190227,   658, 0, "PAINTED TALES", "", "P", "gf", 0;
 2, 191325,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191404,   898, 0, "DE BOA SAUDE", "", "P", "abz", 0;
 2, 192902,   144, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 193126,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 193204,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 193239,  3728, 0, "ROTACOES", "", "P", "fbe", 0;
 2, 193239,  2322, 0, "ROTACOES", "", "P", "fbe", 1;
 2, 201121,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 201149,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 201252,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 201257,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 2, 201327,  1280, 0, "ROTACOES", "", "P", "fbe", 1;
 2, 203447,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 203525,   455, 0, "DIVULGACAO", "8", "B", "ig", 0;
 2, 204300,   162, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 204542,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 204622,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 204725,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 204805,  2015, 0, "24 HORAS PARA A MORTE", "", "P", "acn", 0;
 2, 212140,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212212,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 212230,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212315,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 212345,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212417,    98, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 212555,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212630,   130, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 212840,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212928,  1547, 0, "LENDAS E NARRATIVAS", "", "P", "eag", 0;
 2, 215515,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215628,   106, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 215814,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215853,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 215908,  2568, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215908,   571, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 220839,   245, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 221244,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 221403,    45, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 221448,   631, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222519,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222559,   195, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 222914,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222920,   756, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224156,   160, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 224436,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224441,   829, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 225830,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 225946,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 225957,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230002,  6083, 0, "OPERA", "OS TRES DESEJOS OU AS VICISSITUDES DA VI", "P", "ba", 0;
 2, 244125,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244208,    98, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 244346,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244421,  3068, 0, "COLECCAO PLATINIUM", "", "P", "af", 0;
 2, 253529,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 253655,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20013,    30, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 0;
 3,  20043,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  20105,  2682, 0, "CARNAVAL RIO 96", "", "P", "cd", 0;
 3,  20105,  1578, 0, "CARNAVAL RIO 96", "", "P", "cd", 1;
 3,  22723,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22823,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  22830,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22901,    30, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3,  22931,   976, 0, "CARNAVAL RIO 96", "", "P", "cd", 1;
 3,  24547,   223, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3,  24930,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25030,   231, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3,  25421,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  25425,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3,  25440,   602, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  30442,    75, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3,  30557,   155, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  30832,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  31133,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  31143,   858, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92430,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92440,  1800, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95440,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95450,  3567, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105417,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105618,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105818,   203, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110141,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110145,    74, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110259,   357, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 0;
 3, 110856,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110933,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110937,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 111010,  1622, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 111010,   912, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112522,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112551,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112726,   586, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113712,  1278, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113712,   435, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114427,   102, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114609,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114744,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114749,    30, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 114819,    26, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114845,   585, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115830,  3444, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115830,   978, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121448,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121455,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121607,   213, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 121940,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122029,   789, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123338,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123447,   212, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 123819,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123901,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123906,  1008, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125554,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125636,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125713,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125718,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125748,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 125820,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125824,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125840,  2162, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125840,   980, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131500,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131540,   178, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 131838,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131911,   931, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133442,  2112, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133442,  1145, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135347,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135435,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135441,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135511,   203, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 135834,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135915,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135920,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140001,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140026,   568, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140954,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 140959,  3688, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 140959,   902, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 142501,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142616,   113, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 142809,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142851,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142856,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 142918,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142923,  1116, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 144759,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 144831,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144912,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144917,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 144955,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145043,    30, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 145113,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145119,  1208, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 151127,  1880, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 151127,   494, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151941,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151949,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152054,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 152146,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152228,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152233,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 152306,   496, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153122,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153300,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 153321,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153345,   542, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154247,  6313, 0, "BUERERE", "", "P", "gd", 0;
 3, 154247,    40, 0, "BUERERE", "", "P", "gd", 1;
 3, 154327,  1498, 0, "BUERERE", "ROCKOS MODERN LIFE", "P", "gf", 1;
 3, 154327,   762, 0, "BUERERE", "ROCKOS MODERN LIFE", "P", "gf", 2;
 3, 155609,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155656,     7, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 155702,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155736,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 155808,   617, 0, "BUERERE", "ROCKOS MODERN LIFE", "P", "gf", 2;
 3, 160825,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160932,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 160954,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161040,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 161100,  1345, 0, "BUERERE", "SUPER DAVE", "P", "gf", 1;
 3, 161100,   681, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 162221,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162303,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162308,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162334,    31, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 2;
 3, 162405,   560, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 163325,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163402,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163407,    37, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 163444,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163533,  1605, 0, "BUERERE", "A LOJINHA DOS ANIMAIS", "P", "gf", 1;
 3, 163533,   731, 0, "BUERERE", "A LOJINHA DOS ANIMAIS", "P", "gf", 2;
 3, 164744,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164813,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 164921,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165002,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165008,   730, 0, "BUERERE", "A LOJINHA DOS ANIMAIS", "P", "gf", 2;
 3, 170218,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170245,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 170317,  1446, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 170317,   659, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 171416,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171534,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171539,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171614,   669, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 172723,    37, 0, "BUERERE", "", "P", "gd", 1;
 3, 172800,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172959,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 173019,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 173024,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 173039,   598, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174037,    70, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 174147,  4513, 0, "RENASCER", "", "P", "ad", 0;
 3, 174147,  2036, 0, "RENASCER", "", "P", "ad", 1;
 3, 181543,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181624,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181629,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181659,    76, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 181815,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181857,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181902,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181949,    45, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 182034,  2186, 0, "RENASCER", "", "P", "ad", 1;
 3, 185700,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185705,  3614, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185705,   903, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191208,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191359,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191405,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191435,   135, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 191650,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191736,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 191808,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191813,  1288, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193941,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194024,    29, 0, "INTERVALO", "", "I", "ia", 1;
 3, 194053,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194135,   188, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 194443,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194603,   676, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195719,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195724,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195739,  2399, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195739,  1596, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202415,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202422,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 202459,    62, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 202601,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202606,   692, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203738,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 203815,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 203820,  3977, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 203820,  1045, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 205545,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205656,   154, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 205930,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210039,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210044,  1224, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 212108,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212116,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212223,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212228,    98, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 212406,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212447,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212452,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212537,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212542,  1135, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214437,  6096, 0, "AI OS HOMENS", "", "P", "cb", 0;
 3, 214437,  1972, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 221729,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221838,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221844,   176, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 222140,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222151,    29, 0, "INTERVALO", "", "I", "ia", 1;
 3, 222220,  2193, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 225853,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230018,   188, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 230326,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230415,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230420,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230427,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 230449,  1284, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 232613,  9227, 0, "CARNAVAL RIO 96", "", "P", "cd", 0;
 3, 232613,  2666, 0, "CARNAVAL RIO 96", "", "P", "cd", 1;
 3, 241039,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241116,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241121,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241148,   227, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 241535,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241625,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241630,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241637,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241702,  1623, 0, "CARNAVAL RIO 96", "", "P", "cd", 1;
 3, 244405,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244450,    80, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 244610,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 244615,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 244647,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244731,  2957, 0, "CARNAVAL RIO 96", "", "P", "cd", 1;
 3, 253648,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253801,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 253808,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253849,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253854,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253901,  1259, 0, "CARNAVAL RIO 96", "", "P", "cd", 1;
 4,  20000,   763, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  21243,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21358,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 4,  21438,   272, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  21910,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  21925,    93, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  22058,   133, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22311,  1322, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4,  24513,    42, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93248,    48, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93336,  1499, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95835,    72, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95947,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100010,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100115,  3252, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100115,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100127,   560, 0, "O CLUBE DA MANHA", "ABC DOS ANIMAIS", "P", "gb", 1;
 4, 101047,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 101115,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101150,    73, 0, "INTERVALO", "", "I", "ia", 1;
 4, 101303,   217, 0, "O CLUBE DA MANHA", "DIZ SEMPRE NAO", "P", "gb", 1;
 4, 101640,   694, 0, "O CLUBE DA MANHA", "DROOPY", "P", "gb", 1;
 4, 102814,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102845,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 102944,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103021,  1492, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gb", 1;
 4, 105513,    14, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 105527,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105603,    32, 0, "INTERVALO", "", "I", "ia", 0;
 4, 105635,  1506, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 112141,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112309,  5503, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 0;
 4, 112309,  1589, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 1;
 4, 114938,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115018,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 115022,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115045,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 115049,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115200,  2230, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 1;
 4, 122910,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122953,    80, 0, "INTERVALO", "", "I", "ia", 1;
 4, 123113,  1419, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 1;
 4, 125452,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125525,   222, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 125907,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125941,    37, 0, "INTERVALO", "", "I", "ia", 0;
 4, 130018,  1477, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132455,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132544,   136, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 132800,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132919,    28, 0, "INTERVALO", "", "I", "ia", 0;
 4, 132947,    23, 0, "SINAL HORARIO", "PuB. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133010,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 133203,  3060, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133203,  1249, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135252,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 135352,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135417,  1726, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142303,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142345,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 142415,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142529,    63, 0, "INTERVALO", "", "I", "ia", 0;
 4, 142632,   998, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144310,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144343,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144423,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144445,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144517,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 144554,   115, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 144749,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 144805,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144927,    34, 0, "INTERVALO", "", "I", "ia", 0;
 4, 145001,  3255, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 145001,   984, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150625,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150700,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 150808,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150841,   707, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152028,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152110,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 152114,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152136,     3, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 152139,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152218,    73, 0, "INTERVALO", "", "I", "ia", 1;
 4, 152331,  1245, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 154416,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154459,    29, 0, "INTERVALO", "", "I", "ia", 0;
 4, 154528,  3323, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 154528,   502, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155350,   127, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 155557,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155719,   757, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160956,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161113,   996, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162749,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162904,   707, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 164051,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164207,    50, 0, "INTERVALO", "", "I", "ia", 0;
 4, 164257,   142, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 164519,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164643,    78, 0, "INTERVALO", "", "I", "ia", 0;
 4, 164801,   280, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 165241,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 165313,    88, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 165441,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 165521,  3147, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 165521,    69, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165630,  1532, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 165630,   789, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 170939,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171016,    77, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 171133,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171200,    72, 0, "INTERVALO", "", "I", "ia", 2;
 4, 171312,   530, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 172202,     7, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172209,  1515, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 172209,   641, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173250,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 173419,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 173517,   727, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 174724,    24, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174748,   133, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175001,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175123,   361, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175724,    42, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 175806,   161, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 180047,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 180103,   109, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 180252,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180300,   138, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 180518,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180551,    39, 0, "INTERVALO", "", "I", "ia", 0;
 4, 180630,  4959, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 180630,   144, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 180854,  1595, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "acb", 1;
 4, 180854,   594, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "acb", 2;
 4, 181848,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 181929,   146, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 182155,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 182235,     4, 0, "INTERVALO", "", "I", "ia", 2;
 4, 182239,   770, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "acb", 2;
 4, 183529,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183556,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 183605,    64, 0, "INTERVALO", "", "I", "ia", 1;
 4, 183709,   292, 0, "NOTICIAS", "", "P", "dac", 1;
 4, 184201,     6, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 184207,  2796, 0, "A ESCOLHA E SUA", "O CAMINHO DAS ESTRELAS - NOVAS AVENTURAS", "P", "acz", 1;
 4, 184207,   840, 0, "A ESCOLHA E SUA", "O CAMINHO DAS ESTRELAS - NOVAS AVENTURAS", "P", "acz", 2;
 4, 185607,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 185642,    65, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 185747,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 185830,   661, 0, "A ESCOLHA E SUA", "O CAMINHO DAS ESTRELAS - NOVAS AVENTURAS", "P", "acz", 2;
 4, 190931,   138, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 191149,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 191229,     4, 0, "INTERVALO", "", "I", "ia", 2;
 4, 191233,   970, 0, "A ESCOLHA E SUA", "O CAMINHO DAS ESTRELAS - NOVAS AVENTURAS", "P", "acz", 2;
 4, 192843,    26, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 192909,    36, 0, "INTERVALO", "", "I", "ia", 0;
 4, 192945,    25, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193010,  3014, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193010,   297, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193507,   296, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 4, 194003,   798, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195321,   161, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 195602,  1462, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202024,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202050,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202154,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 202231,   213, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 202604,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 202616,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202624,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202638,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202749,    44, 0, "INTERVALO", "", "I", "ia", 0;
 4, 202833,  3069, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 0;
 4, 202833,  1055, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 204608,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204649,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 204752,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204834,     4, 0, "INTERVALO", "", "I", "ia", 1;
 4, 204838,   898, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 210336,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210417,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 210451,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210544,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210554,    64, 0, "INTERVALO", "", "I", "ia", 1;
 4, 210658,   764, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 211942,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 212101,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212141,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 212232,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212314,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 212323,    78, 0, "INTERVALO", "", "I", "ia", 0;
 4, 212441,   720, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 213641,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213649,   101, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 213830,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213943,    62, 0, "INTERVALO", "", "I", "ia", 0;
 4, 214045,  5663, 0, "FILME", "LEONARDO GRANDE ESPIAO", "P", "aab", 0;
 4, 214045,  1179, 0, "FILME", "LEONARDO GRANDE ESPIAO", "P", "aab", 1;
 4, 220024,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 220106,   240, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 220505,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 220548,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 220557,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 220629,    79, 0, "INTERVALO", "", "I", "ia", 1;
 4, 220748,  1127, 0, "FILME", "LEONARDO GRANDE ESPIAO", "P", "aab", 1;
 4, 222635,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222708,   118, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 222906,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222946,    47, 0, "INTERVALO", "", "I", "ia", 1;
 4, 223033,  1167, 0, "FILME", "LEONARDO GRANDE ESPIAO", "P", "aab", 1;
 4, 225000,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225041,   141, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 225302,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225333,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 225343,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225409,    47, 0, "INTERVALO", "", "I", "ia", 1;
 4, 225456,  1212, 0, "FILME", "LEONARDO GRANDE ESPIAO", "P", "aab", 1;
 4, 231508,    39, 0, "INTERVALO", "", "I", "ia", 0;
 4, 231547,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 231610,  2903, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 231610,  1397, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 233927,   137, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 234144,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234214,  1339, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 240433,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240513,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 240531,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240602,    34, 0, "INTERVALO", "", "I", "ia", 0;
 4, 240636,  6804, 0, "A REUNIAO DA FAMILIA JACKSON", "", "P", "cad", 0;
 4, 240636,  2034, 0, "A REUNIAO DA FAMILIA JACKSON", "", "P", "cad", 1;
 4, 244030,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244111,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 244143,    64, 0, "INTERVALO", "", "I", "ia", 1;
 4, 244247,  1824, 0, "A REUNIAO DA FAMILIA JACKSON", "", "P", "cad", 1;
 4, 251311,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251423,     5, 0, "INTERVALO", "", "I", "ia", 1;
 4, 251428,  1970, 0, "A REUNIAO DA FAMILIA JACKSON", "", "P", "cad", 1;
 4, 254718,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254828,   692, 0, "A REUNIAO DA FAMILIA JACKSON", "", "P", "cad", 1;
