 1,  20000,  3331, 0, "ULTIMA SESSAO", "NOITES DO CRIME", "P", "aam", 0;
 1,  20000,   519, 0, "ULTIMA SESSAO", "NOITES DO CRIME", "P", "aam", 1;
 1,  20839,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20934,    42, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  21016,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  21021,  1217, 0, "ULTIMA SESSAO", "NOITES DO CRIME", "P", "aam", 1;
 1,  23038,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23156,  1415, 0, "ULTIMA SESSAO", "NOITES DO CRIME", "P", "aam", 1;
 1,  25531,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  25721,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75934,    15, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 1,  75949,    35, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80024,   149, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80253,   626, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81319,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81353,   790, 0, "REMATE", "", "P", "fe", 0;
 1,  82703,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82740,  1567, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85347,   582, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90329,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90405,   321, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90926,  1321, 0, "BLOSSON", "", "P", "acb", 0;
 1,  93127,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93132,  1367, 0, "UM RAPAZ E O MUNDO", "", "P", "ack", 0;
 1,  95419,   330, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1,  95949,  4746, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95949,  2024, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103333,   103, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 103516,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103521,  1788, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110509,    94, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110643,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110648,   727, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 111855,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 111913,   227, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 112300,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112342,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 112350,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112355,   664, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113459,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 113506,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 113511,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113527,  4781, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113527,  1078, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 115325,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 115453,  1574, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122107,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122210,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122215,    66, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122321,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122429,  1839, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125508,   196, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 125824,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125829,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125934,    14, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 1, 125948,  2283, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125948,  1438, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132346,   109, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 132535,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132614,    39, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 132653,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132658,   653, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133751,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133919,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133927,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133932,  2599, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133932,   835, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135327,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135357,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 135436,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135619,   617, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140636,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140700,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 140713,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140741,   910, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142251,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142300,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142306,  1602, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142306,   540, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143206,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143240,   217, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 143617,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143639,   101, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 143820,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143825,   683, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144948,  3583, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 144948,  1840, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 152028,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152107,   119, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 152306,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152335,  1556, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 154931,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155012,   183, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 155315,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 155418,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 155423,  7226, 0, "FUTEBOL - CAMPEONATO EUROPEU SUB 21", "PORTUGAL X REP. CHECA - JOGO PREPARACAO", "P", "fah", 0;
 1, 155423,  3178, 0, "FUTEBOL - CAMPEONATO EUROPEU SUB 21", "PORTUGAL X REP. CHECA - JOGO PREPARACAO", "P", "fah", 1;
 1, 164721,    62, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 164823,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 164829,   363, 0, "DIVULGACAO", "7", "B", "ig", 1;
 1, 165432,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 165438,  3611, 0, "FUTEBOL - CAMPEONATO EUROPEU SUB 21", "PORTUGAL X REP. CHECA - JOGO PREPARACAO", "P", "fah", 1;
 1, 175449,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 175552,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 175650,  5558, 0, "PANTANAL", "", "P", "ad", 0;
 1, 175650,  1223, 0, "PANTANAL", "", "P", "ad", 1;
 1, 181713,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181804,   216, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 182140,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182214,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 182250,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182255,   880, 0, "PANTANAL", "", "P", "ad", 1;
 1, 183735,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183823,   149, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 184052,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184057,  1355, 0, "PANTANAL", "", "P", "ad", 1;
 1, 190332,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190414,   120, 0, "O TEMPO", "", "P", "df", 1;
 1, 190614,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190658,  1350, 0, "PANTANAL", "", "P", "ad", 1;
 1, 192928,  1706, 0, "GOLO GOLO GOLO", "CONVIDADO - ALVARO", "P", "cb", 0;
 1, 192928,   705, 0, "GOLO GOLO GOLO", "CONVIDADO - ALVARO", "P", "cb", 1;
 1, 194113,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194306,    35, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 194341,    43, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 194424,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194442,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194527,   747, 0, "GOLO GOLO GOLO", "CONVIDADO - ALVARO", "P", "cb", 1;
 1, 195754,    24, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195818,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195857,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195931,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195936,    15, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 1, 195951,  2626, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195951,  1033, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201704,   111, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 201855,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201900,   769, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203149,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203229,   228, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 203617,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203623,   434, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204337,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204400,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204406,  4164, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204406,  1111, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 210237,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210353,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210401,   208, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 210729,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210753,  1314, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212947,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213035,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213043,    21, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 213104,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213142,  1308, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 215330,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 215354,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 215359,  2542, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 0;
 1, 215359,   739, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 220618,   144, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 220842,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220906,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 220926,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220932,   461, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 221713,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221738,   201, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 222059,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222144,   877, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 223621,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 223655,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 223700,  7744, 0, "LOTACAO ESGOTADA", "A FABRICA DAS LOUCURAS", "P", "aab", 0;
 1, 223700,  1340, 0, "LOTACAO ESGOTADA", "A FABRICA DAS LOUCURAS", "P", "aab", 1;
 1, 225920,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225928,   148, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 230156,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230243,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230313,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230318,  1860, 0, "LOTACAO ESGOTADA", "A FABRICA DAS LOUCURAS", "P", "aab", 1;
 1, 233418,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233508,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 233542,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 233547,   193, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 233900,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233905,  1384, 0, "LOTACAO ESGOTADA", "A FABRICA DAS LOUCURAS", "P", "aab", 1;
 1, 240209,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240251,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 240259,   189, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 240608,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240613,   989, 0, "LOTACAO ESGOTADA", "A FABRICA DAS LOUCURAS", "P", "aab", 1;
 1, 242242,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 242251,   143, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 242514,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242621,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 242651,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 242656,  1148, 0, "LOTACAO ESGOTADA", "A FABRICA DAS LOUCURAS", "P", "aab", 1;
 1, 244604,   323, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 245127,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245151,    31, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 245222,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 245227,  1762, 0, "24 HORAS", "", "P", "daa", 0;
 1, 252149,   278, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 252627,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252652,    42, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 252734,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252739,  1067, 0, "REMATE", "", "P", "fe", 0;
 1, 254526,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 254730,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254735,    99, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 254914,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254956,   604, 0, "ULTIMA SESSAO", "O ESPANTALHO", "P", "aae", 0;
 1, 254956,   604, 0, "ULTIMA SESSAO", "O ESPANTALHO", "P", "aae", 1;
 2, 141350,  3613, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 151403,    15, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 2, 151418,    42, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 151500,   134, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 151714,    62, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 151816,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 151823,  1895, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 0;
 2, 154958,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 155047,  4743, 0, "SESSAO ESPECIAL", "O HOMEM POR TRAS DA ARMA", "P", "aae", 0;
 2, 170950,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171040,   498, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 171858,    73, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 172011,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172038,   295, 0, "INSTITUCIONAL", "5", "P", "ig", 0;
 2, 172533,    28, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 172601,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 172607,  1544, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 175151,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 175214,   149, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 175443,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 175449,  3522, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 175449,  1900, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 182629,    89, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 182758,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 182805,  1526, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 185331,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185454,   260, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 185914,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190033,    72, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 190145,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190152,  3634, 0, "ROTACOES", "", "P", "fbe", 0;
 2, 190152,  1685, 0, "ROTACOES", "", "P", "fbe", 1;
 2, 192957,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 193026,  1920, 0, "ROTACOES", "", "P", "fbe", 1;
 2, 200226,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 200316,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 200419,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 200425,  3399, 0, "OBJECTIVO - DESCOBERTA", "", "P", "eac", 0;
 2, 200425,  1349, 0, "OBJECTIVO - DESCOBERTA", "", "P", "eac", 1;
 2, 202654,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 202741,  2003, 0, "OBJECTIVO - DESCOBERTA", "", "P", "eac", 1;
 2, 210104,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210153,   312, 0, "DIVULGACAO", "6", "B", "ig", 0;
 2, 210705,   108, 0, "BOL.METEORO.P/ AGRIC.", "", "P", "df", 0;
 2, 210853,   188, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 211201,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211308,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 211319,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211325,  1497, 0, "LENDAS E NARRATIVAS", "", "P", "eag", 0;
 2, 213822,    96, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 213958,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 214050,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 214115,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 214145,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214151,  1003, 0, "REMATE", "", "P", "fe", 0;
 2, 215834,    95, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 220009,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220015,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220102,    16, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 2, 220118,  2493, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220118,   728, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221326,   216, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 221702,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221708,   629, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222737,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 222845,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222910,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 222940,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 223027,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 223058,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223104,   707, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224251,   130, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 224501,     8, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224509,   787, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 225816,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 225902,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 225916,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 225922, 10838, 0, "OPERA", "RUSSLAN E LUDMILA", "P", "ba", 0;
 2, 225922,  5133, 0, "OPERA", "RUSSLAN E LUDMILA", "P", "ba", 1;
 2, 242455,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 242545,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 242603,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 242609,  5290, 0, "OPERA", "RUSSLAN E LUDMILA", "P", "ba", 1;
 2, 255419,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 255458,   302, 0, "OPERA", "RUSSLAN E LUDMILA", "P", "ba", 1;
 3,  20001,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  20011,   894, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92445,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92455,  1800, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95455,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95505,  3567, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105432,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105627,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105827,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105911,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105916,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110113,     6, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110119,    76, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110235,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110339,  1407, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110339,   515, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111214,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111258,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 111320,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111435,   751, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112706,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112759,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112806,    62, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 112908,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112912,  1161, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112912,   578, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113850,   103, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114033,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114149,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114154,   399, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114833,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 114925,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 114936,  3995, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 114936,  1123, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 120819,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 120827,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 120903,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 120909,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 120948,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 120953,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121008,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121013,   833, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 122406,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122532,   218, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 122910,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122957,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123002,  1569, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125611,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125759,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125804,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125835,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125840,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 3, 125855,  1899, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125855,   815, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131230,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131303,   171, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 131554,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131632,   842, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133034,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133127,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 133133,  1795, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133133,   893, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 134626,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134659,   288, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 135147,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135235,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135300,   508, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140128,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 140219,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 140230,  3855, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 140230,   973, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 141843,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141916,    56, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 142012,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142058,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 142138,  1359, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 144417,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144459,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 144605,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144650,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144655,  1190, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 150645,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150739,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 150745,  1644, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150745,   487, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151552,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151559,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151634,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151641,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151714,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151739,   483, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152542,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152615,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 152622,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152710,   479, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153509,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153602,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 153608,  4991, 0, "BUERERE", "", "P", "gd", 0;
 3, 153608,    40, 0, "BUERERE", "", "P", "gd", 1;
 3, 153648,   704, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 154832,  1411, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 1;
 3, 154832,   620, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 155852,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155947,    27, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 160014,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160050,   673, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 161203,  1246, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 161203,   773, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 162456,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162604,   405, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 163249,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163328,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163333,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 163430,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163515,  1404, 0, "BUERERE", "VR TROOPERS", "P", "ack", 1;
 3, 163515,   717, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 164712,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164808,    42, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 164850,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164925,   554, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 165839,    40, 0, "BUERERE", "", "P", "gd", 1;
 3, 165919,   140, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 170139,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 3, 170154,   714, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 171348,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 171442,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 171448,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 171533,  1543, 0, "PRACA PUBLICA", "", "P", "dab", 0;
 3, 171533,   508, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 172401,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172539,    87, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 172706,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172821,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172826,   770, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 174116,    70, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 174226,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174303,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174308,  4202, 0, "RENASCER", "", "P", "ad", 0;
 3, 174308,  1279, 0, "RENASCER", "", "P", "ad", 1;
 3, 180427,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180558,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 180621,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180822,   978, 0, "RENASCER", "", "P", "ad", 1;
 3, 182440,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182643,    36, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 182719,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182805,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182830,  1480, 0, "RENASCER", "", "P", "ad", 1;
 3, 185310,  3924, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185310,  1338, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191528,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191714,   118, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 191912,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191953,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191959,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192042,  2272, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195834,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195838,    16, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 3, 195854,  2073, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195854,  1359, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202133,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202140,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 202216,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202223,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 202245,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202249,   638, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203327,  3174, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 203327,   927, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 204854,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204949,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 205011,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205049,   876, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 210525,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210533,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210610,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210616,   189, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 210925,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211009,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211014,   967, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 212621,   261, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 213042,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 213047,  1840, 0, "CAMILO E FILHO LDA", "", "P", "acb", 0;
 3, 220127,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 220220,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 220226,  5703, 0, "NAO SE ESQUECA DA ESCOVA DE DENTES", "", "P", "cb", 0;
 3, 220226,  2389, 0, "NAO SE ESQUECA DA ESCOVA DE DENTES", "", "P", "cb", 1;
 3, 224215,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224223,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224247,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224254,   197, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 224611,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224645,    10, 0, "NAO SE ESQUECA DA ESCOVA DE DENTES", "", "P", "cb", 1;
 3, 224655,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224700,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224733,  1510, 0, "NAO SE ESQUECA DA ESCOVA DE DENTES", "", "P", "cb", 1;
 3, 231243,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231315,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231321,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231404,    36, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 231440,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231600,  1289, 0, "NAO SE ESQUECA DA ESCOVA DE DENTES", "", "P", "cb", 1;
 3, 233729,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 233822,    12, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 233834,  3855, 0, "CROSSFIRE", "CONVIDADO - PACHECO PEREIRA", "P", "dh", 0;
 3, 233834,  1675, 0, "CROSSFIRE", "CONVIDADO - PACHECO PEREIRA", "P", "dh", 1;
 3, 240629,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240750,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240755,   148, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 241023,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241109,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241115,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241200,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241206,  1329, 0, "CROSSFIRE", "CONVIDADO - PACHECO PEREIRA", "P", "dh", 1;
 3, 243415,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243514,    93, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 243647,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243724,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 243746,   303, 0, "CROSSFIRE", "CONVIDADO - PACHECO PEREIRA", "P", "dh", 1;
 3, 244249,   143, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 244512,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244605,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 244611,   126, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244817,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 244822,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244924,    70, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 245034,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 245039,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 3, 245054,  1252, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 245054,   517, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 245931,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250127,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250132,   614, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 251146,    35, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 251221,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 251303,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 251308,  2812, 0, "NO FIM DO MUNDO", "", "P", "acb", 0;
 3, 251308,  1032, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3, 253020,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253144,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253149,    83, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 253312,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 253316,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 253338,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253412,  1548, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 4,  20000,  2392, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 0;
 4,  20000,   269, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4,  20429,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20537,   890, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4,  22027,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22145,  1087, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4,  23952,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24054,   308, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  24602,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24635,   153, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  24908,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24944,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  25025,  1568, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  31633,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  31840,     9, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92946,    20, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4,  93006,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93050,  1566, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95656,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95737,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95941,  1555, 0, "ANIMAIS EM ACCAO", "", "P", "eac", 0;
 4, 102536,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102728,  2719, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102728,   851, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 104139,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104328,   978, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 105946,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110142,   665, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111247,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111448,  6424, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 111448,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111501,  1529, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 1;
 4, 114030,   357, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 114627,  1514, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 121141,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121208,    70, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 121318,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121417,  1360, 0, "O CLUBE DA MANHA", "POPEYE AND SON", "P", "gf", 1;
 4, 123657,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 123824,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123959,  1300, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 130139,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 130152,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130239,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 130316,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130417,  1432, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132809,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132817,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132835,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132945,    20, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 133005,  2638, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133005,   960, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134605,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134756,  1567, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141403,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 141507,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141642,  1074, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143436,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143508,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143526,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143556,   138, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143814,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143822,   111, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 144013,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144147,  6261, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 144147,   158, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 144425,  3125, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 1;
 4, 144425,   921, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 145946,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150018,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 150152,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150257,   942, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 151839,   150, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 152109,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 152314,   796, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 153630,    11, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 153641,  2938, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 1;
 4, 153641,  1319, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 2;
 4, 155840,    57, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 155937,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 160007,    10, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 160017,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 160131,  1448, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 2;
 4, 162539,    29, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 162608,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162703,    92, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 162835,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162843,   145, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 163108,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163207,  2968, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163207,    79, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163326,  1274, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 1;
 4, 163326,   372, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 2;
 4, 163938,    98, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 164116,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164146,    10, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 164156,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164311,   689, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 2;
 4, 165440,     8, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165448,  1585, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 165448,   680, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 170608,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170638,   128, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 170846,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170947,   686, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172113,    22, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172135,   135, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 172350,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172530,  1141, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 174431,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174509,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174644,   206, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175010,   116, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175206,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175245,  4518, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 175245,   666, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 180351,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 180415,   140, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180635,   588, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 181623,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181808,   656, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 182904,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183115,   717, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 184312,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184506,   591, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 185457,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185639,   684, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 190803,  1301, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 190803,   531, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 191654,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 191712,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191846,   658, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192944,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 193005,  2874, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193005,   690, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194135,    96, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 194311,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194344,   455, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195119,    97, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 195256,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195332,  1467, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201759,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201911,   511, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202742,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202831,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 202840,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202934,   190, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203244,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203251,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203305,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203335,    24, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203359,  5814, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 203359,  1730, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 210249,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210321,    68, 0, "PATROCINIO", "3", "B", "hc", 1;
 4, 210429,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210535,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210545,  2086, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 214031,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 214100,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214249,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 214259,  1674, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 221053,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 221212,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221248,    25, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 221313,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221344,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 221354,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221509,  1031, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 223220,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 223249,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 223413,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 223444,  6539, 0, "UM CASO DA VIDA", "HA DIAS DE SORTE", "P", "aae", 0;
 4, 223444,  1309, 0, "UM CASO DA VIDA", "HA DIAS DE SORTE", "P", "aae", 1;
 4, 225633,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225717,   148, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 225945,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230016,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 230027,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230132,  1213, 0, "UM CASO DA VIDA", "HA DIAS DE SORTE", "P", "aae", 1;
 4, 232145,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232218,   150, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 232448,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232531,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 232540,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232645,  1808, 0, "UM CASO DA VIDA", "HA DIAS DE SORTE", "P", "aae", 1;
 4, 235653,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235725,   112, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 235917,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235948,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 235958,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240112,  1351, 0, "UM CASO DA VIDA", "HA DIAS DE SORTE", "P", "aae", 1;
 4, 242343,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 242404,  2267, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 242404,  1573, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 245017,    76, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 245133,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 245204,   587, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 250151,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250254,  1786, 0, "JORNAL DE NEGOCIOS", "", "P", "dbd", 0;
 4, 253240,   138, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253458,  1502, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 253458,  1502, 0, "RUA JUMP 21", "", "P", "aci", 1;
