 1,  20000,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  20015,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20018,   388, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1,  20646,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  20658,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20727,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  20733,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20736,  2127, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1,  20736,   686, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  21902,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21929,   255, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1,  22344,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22416,  1127, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  24303,  6045, 0, "RTP FANTASTICO", "OS LOUCOS INVASORES DO ESPACO", "P", "aab", 0;
 1,  24303,  1386, 0, "RTP FANTASTICO", "OS LOUCOS INVASORES DO ESPACO", "P", "aab", 1;
 1,  30609,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30646,   223, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1,  31029,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  31101,  1276, 0, "RTP FANTASTICO", "OS LOUCOS INVASORES DO ESPACO", "P", "aab", 1;
 1,  33217,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  33302,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  33415,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  33418,  1648, 0, "RTP FANTASTICO", "OS LOUCOS INVASORES DO ESPACO", "P", "aab", 1;
 1,  40146,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  40218,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  40341,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  40344,  1204, 0, "RTP FANTASTICO", "OS LOUCOS INVASORES DO ESPACO", "P", "aab", 1;
 1,  42348,   172, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  42640,    74, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75929,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1,  75943,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80102,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1,  80230,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80233,  6291, 0, "SEMPRE A ABRIR", "", "P", "gd", 0;
 1,  80233,   197, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  80550,  1304, 0, "AS AVENTURAS DE FLORITA", "", "P", "gg", 1;
 1,  82734,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  82800,   190, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1,  83110,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  83113,    94, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  83247,  1265, 0, "TAZ-MANIA", "", "P", "gf", 1;
 1,  85352,   110, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  85542,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1,  85544,    94, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  85718,  1231, 0, "ONDE PARA CARMEN SAN DIEGO", "", "P", "gf", 1;
 1,  91749,   220, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1,  92129,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  92132,    81, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  92253,  1271, 0, "WILD WEST COWBOYS OF MOO MESA", "", "P", "gf", 1;
 1,  94404,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  94427,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1,  94431,   173, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  94724,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  94747,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  94750,  5553, 0, "CLUBE DISNEY", "", "P", "gd", 0;
 1,  94750,   180, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1,  95050,  1590, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 1;
 1,  95050,   635, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 2;
 1, 100125,   246, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 2;
 1, 100531,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 1, 100558,    38, 0, "PATROCINIO", "2", "B", "hc", 2;
 1, 100635,     3, 0, "INTERVALO", "", "I", "ia", 2;
 1, 100638,   642, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 2;
 1, 101720,    74, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 101834,   241, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 102235,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 102238,   373, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 102851,   337, 0, "CLUBE DISNEY", "DISNEY CLASSICO", "P", "gd", 1;
 1, 103428,    44, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 103512,   234, 0, "CLUBE DISNEY", "REPORTAGEM PORTUGUESA", "P", "gd", 1;
 1, 103906,   185, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 104211,  1338, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 1;
 1, 104211,   901, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 2;
 1, 105712,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 1, 105749,   400, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 2;
 1, 110429,    71, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 110540,   171, 0, "CLUBE DISNEY", "REPORTAGEM DISNEY", "P", "gd", 1;
 1, 110831,   179, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 111130,   373, 0, "CLUBE DISNEY", "BAIA DA ESMERALDA", "P", "gd", 1;
 1, 111743,   160, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 112023,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 112034,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112037,  2140, 0, "CYBERMASTER", "", "P", "cb", 0;
 1, 112037,   611, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 113048,   232, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 113440,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 113443,   879, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 114922,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 114959,   378, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 115617,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 115629,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 115655,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 115710,    79, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 115829,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 115832,  3656, 0, "FORMULA 1 - TREINOS", "G.P. MONACO", "P", "fae", 0;
 1, 115832,  1213, 0, "FORMULA 1 - TREINOS", "G.P. MONACO", "P", "fae", 1;
 1, 121845,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 121920,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 121938,    71, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 122049,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122052,   408, 0, "FORMULA 1 - TREINOS", "G.P. MONACO", "P", "fae", 1;
 1, 122740,    48, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 122828,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122851,    47, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 122938,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122950,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 123025,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 123028,   543, 0, "FORMULA 1 - TREINOS", "G.P. MONACO", "P", "fae", 1;
 1, 123931,   301, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 124432,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 124435,   893, 0, "FORMULA 1 - TREINOS", "G.P. MONACO", "P", "fae", 1;
 1, 125928,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 125943,   875, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 131418,    15, 0, "INTERVALO", "", "I", "ia", 0;
 1, 131433,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 131444,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 131447,  3699, 0, "TOP +", "", "P", "cab", 0;
 1, 131447,   662, 0, "TOP +", "", "P", "cab", 1;
 1, 132549,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132621,   251, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 133032,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 133105,   678, 0, "TOP +", "", "P", "cab", 1;
 1, 134223,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134249,   256, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 134705,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134742,   818, 0, "TOP +", "", "P", "cab", 1;
 1, 140120,   240, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 140520,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140613,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140618,   608, 0, "TOP +", "", "P", "cab", 1;
 1, 141626,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 141637,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 141707,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 141727,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 141730,  2472, 0, "86 - 60 - 86", "", "P", "ebk", 0;
 1, 141730,   722, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 142932,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143018,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 143027,   235, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 143422,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143425,   557, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 144342,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144415,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 144423,   239, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 144822,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144824,   618, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 145842,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 145905,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 145958,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 150028,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 150031,  2265, 0, "JORNAL JOVEM", "", "P", "ed", 0;
 1, 150031,  1064, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 151815,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 151849,   257, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 152306,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152309,   332, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 152841,   247, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 153248,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153315,   301, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 153816,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 153849,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 153948,    61, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 154049,   286, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 154535,    61, 0, "PATROCINIO", "6", "B", "hc", 0;
 1, 154636,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 154639,  8835, 0, "BOLA 1 - TACA DE PORTUGAL", "BENFICA X SPORTING - FINAL", "P", "fah", 0;
 1, 154639,   155, 0, "BOLA 1 - TACA DE PORTUGAL", "BENFICA X SPORTING - FINAL", "P", "fah", 1;
 1, 154914,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 154932,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 154935,   427, 0, "BOLA 1 - TACA DE PORTUGAL", "BENFICA X SPORTING - FINAL", "P", "fah", 1;
 1, 155642,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 155700,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155703,  3100, 0, "BOLA 1 - TACA DE PORTUGAL", "BENFICA X SPORTING - FINAL", "P", "fah", 1;
 1, 164843,    63, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 164946,   309, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 165455,    60, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 165555,   253, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 170008,    41, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 170049,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 170052,    84, 0, "BOLA 1 - TACA DE PORTUGAL", "BENFICA X SPORTING - FINAL", "P", "fah", 1;
 1, 170216,    62, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 170318,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 170322,  4232, 0, "BOLA 1 - TACA DE PORTUGAL", "BENFICA X SPORTING - FINAL", "P", "fah", 1;
 1, 181354,    63, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 181457,   329, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 182026,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 182030,  3816, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 0;
 1, 182030,   892, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 183522,   299, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 184021,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184050,    73, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 184203,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184302,   454, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 185036,   234, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 185430,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185513,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 185533,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185626,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 185632,   685, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 190757,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190837,   230, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 191227,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191250,   676, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 192406,   230, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 192756,    46, 0, "SUMARIO", "", "P", "dac", 0;
 1, 192842,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 192925,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 192928,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 192943,  1454, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 192943,   635, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 194018,   194, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 194332,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194335,   622, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 195357,    83, 0, "O TEMPO", "", "P", "df", 0;
 1, 195520,   242, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195922,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195940,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195943, 11288, 0, "41§ FESTIVAL EUROVISAO DA CANCAO", "", "P", "cae", 0;
 1, 195943,  7114, 0, "41§ FESTIVAL EUROVISAO DA CANCAO", "", "P", "cae", 1;
 1, 215817,   280, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 220257,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220330,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 220350,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220440,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 220446,   248, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 220854,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220927,  3504, 0, "41§ FESTIVAL EUROVISAO DA CANCAO", "", "P", "cae", 1;
 1, 230751,   776, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 232047,    39, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 232126,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 232144,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 232150,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 232153,  9487, 0, "PARABENS", "", "P", "cb", 0;
 1, 232153,  1297, 0, "PARABENS", "", "P", "cb", 1;
 1, 234330,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234402,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 234411,   222, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 234753,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 234759,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234834,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 234904,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234907,  1183, 0, "PARABENS", "", "P", "cb", 1;
 1, 240850,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 240900,   246, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 241306,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 241313,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241352,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 241407,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241432,    55, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 241527,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241531,  1976, 0, "PARABENS", "", "P", "cb", 1;
 1, 244827,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244911,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 244920,   250, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 245330,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 245336,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245406,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245416,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 245452,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245503,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 245539,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 245542,  1053, 0, "PARABENS", "", "P", "cb", 1;
 1, 251315,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 251324,   242, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 251726,    15, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 251741,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 251744,  1414, 0, "PARABENS", "", "P", "cb", 1;
 1, 254118,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254155,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 254204,   207, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 254531,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 254538,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254541,   859, 0, "PARABENS", "", "P", "cb", 1;
 2,  90000,     3, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2,  90003,    24, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  90027,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2,  90145,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  90244, 11025, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2,  90244,  3927, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 1;
 2, 100811,    59, 0, "AVARIA RTP 2", "", "I", "il", 1;
 2, 100910,  7039, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 1;
 2, 120629,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 120748,  2836, 0, "FORUM MUSICAL", "", "P", "b", 0;
 2, 120748,  1890, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 123918,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 124045,   859, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 125504,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 125507,   253, 0, "MACAU COM VIVENCIAS", "", "P", "eaj", 0;
 2, 125920,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 130005,  3200, 0, "PARLAMENTO", "", "P", "dc", 0;
 2, 135325,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 135401,    85, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 135526,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 135529,  2403, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 143532,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 143608,    37, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 143645,   130, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 143855,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 143858,  4025, 0, "ANTEVISAO DA TACA DE PORTUGAL", "ANTEVISAO DA FINAL DA TACA DE PORTUGAL E", "P", "fe", 0;
 2, 154603,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 154630,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 154703,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 154707,  7331, 0, "SESSAO ESPECIAL", "A FAMILIA ROBINSON", "P", "aaa", 0;
 2, 154707,  4472, 0, "SESSAO ESPECIAL", "A FAMILIA ROBINSON", "P", "aaa", 1;
 2, 170139,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 170243,  2795, 0, "SESSAO ESPECIAL", "A FAMILIA ROBINSON", "P", "aaa", 1;
 2, 174918,  2431, 0, "CIRCO", "", "P", "cf", 0;
 2, 182949,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183031,   964, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 183031,   584, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 1;
 2, 184015,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 184122,   313, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 1;
 2, 184635,  1796, 0, "JOGO FALADO", "", "P", "dh", 0;
 2, 191631,    34, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 191705,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 191839,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191843,   197, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 192200,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 192230,  1573, 0, "7§ W", "", "P", "dbb", 0;
 2, 194843,   142, 0, "BOLETIM DA PESCA", "", "I", "df", 0;
 2, 195105,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195209,   165, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 195454,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 195457,  5645, 0, "CINEMA DO MUNDO", "A VERDADEIRA HISTORIA DO HOMEN E DA MULH", "P", "aab", 0;
 2, 212902,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 212951,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212955,  2829, 0, "A SEMANA AO SABADO", "", "P", "dba", 0;
 2, 221704,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 221758,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221801,    54, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 221855,   170, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 222145,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222148,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 222203,   337, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 222740,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222749,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222804,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222828,    56, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 222924,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 223010,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 223014,  1419, 0, "UM HOMEM EM CASA", "", "P", "acb", 0;
 2, 225353,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 225426,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 225515,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 225518,  3640, 0, "FIGURAS DE ESTILO", "", "P", "ce", 0;
 2, 225518,  1989, 0, "FIGURAS DE ESTILO", "", "P", "ce", 1;
 2, 232827,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 232916,  1602, 0, "FIGURAS DE ESTILO", "", "P", "ce", 1;
 2, 235558,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 235645,    54, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 235739,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 235824,  4958, 0, "TEATRO ESTRANGEIRO", "A METAMORFOSE", "P", "ae", 0;
 2, 252102,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 252249,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 252407,    74, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   986, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  21626,    65, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3,  21731,  5004, 0, "PLAYBOY - PASSAROS NO PARAISO", "", "P", "ace", 0;
 3,  21731,  2399, 0, "PLAYBOY - PASSAROS NO PARAISO", "", "P", "ace", 1;
 3,  25730,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25823,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  25828,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25856,    78, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3,  30014,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30049,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  30054,  2401, 0, "PLAYBOY - PASSAROS NO PARAISO", "", "P", "ace", 1;
 3,  34055,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3,  34127,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  34131,   844, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  35535,   231, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  35926,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  40118,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  40418,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  40429,  3564, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3,  50353,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82243,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  82444,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  82614,    77, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  82731,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  82736, 10450, 0, "SUPER BUERERE", "", "P", "gd", 0;
 3,  82736,   928, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  84304,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84402,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  84407,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3,  84454,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84537,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  84547,   474, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  85341,  1390, 0, "TRANSYLVANIA PET SHOP", "", "P", "gf", 1;
 3,  91651,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  91737,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  91742,    62, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3,  91844,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  91916,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  91921,   460, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  92701,  1260, 0, "IRON MAN", "", "P", "gf", 1;
 3,  94801,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  94831,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  94836,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  94914,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  94919,   244, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3,  95323,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  95356,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  95406,   580, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 100346,  1226, 0, "O HOMEM ARANHA", "", "P", "gf", 1;
 3, 102412,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 102446,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 102451,   234, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 102845,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 102941,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 102951,   666, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 104057,  1279, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 110216,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110322,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110327,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 110350,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110421,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110426,  1040, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 112146,   134, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 112400,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112404,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112409,  1728, 0, "PORTUGAL RADICAL", "", "P", "fbs", 0;
 3, 112409,   619, 0, "PORTUGAL RADICAL", "", "P", "fbs", 1;
 3, 113428,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113514,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113519,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113600,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 113633,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113728,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113733,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113802,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 113813,   884, 0, "PORTUGAL RADICAL", "", "P", "fbs", 1;
 3, 115257,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115303,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 115320,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115406,  3603, 0, "O MUNDO ANIMAL", "", "P", "eac", 0;
 3, 115406,   926, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 120932,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121011,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121016,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121102,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121107,    90, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 121237,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121405,  1057, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 123142,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123233,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123238,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123353,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123358,    94, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 123532,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123702,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123707,  1022, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 125409,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125544,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125549,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 125619,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125720,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125724,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125739,  2123, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125739,  1068, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131527,   249, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 131936,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 131940,   802, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133302,   103, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 133445,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 133450,  2225, 0, "TOSTOES E MILHOES", "", "P", "dbd", 0;
 3, 141155,    22, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 141217,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141303,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141308,  6020, 0, "MALHACAO", "", "P", "ad", 0;
 3, 141308,  1013, 0, "MALHACAO", "", "P", "ad", 1;
 3, 143001,    26, 0, "INTERVALO", "", "I", "ia", 1;
 3, 143027,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143118,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143123,    17, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 143140,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143223,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143228,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143255,    33, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 143328,  1342, 0, "MALHACAO", "", "P", "ad", 1;
 3, 145550,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145711,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145716,   131, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 145927,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150001,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150006,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150059,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 150109,  1423, 0, "MALHACAO", "", "P", "ad", 1;
 3, 152452,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152610,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152615,   265, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 153040,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153156,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153201,  1287, 0, "MALHACAO", "", "P", "ad", 1;
 3, 155328,    23, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 155351,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 155355,  6386, 0, "DANIELLE STEEL - CICLO", "E TUDO ACABOU", "P", "abe", 0;
 3, 155355,  1629, 0, "DANIELLE STEEL - CICLO", "E TUDO ACABOU", "P", "abe", 1;
 3, 162104,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162142,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162147,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162214,   291, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 162705,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162755,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162800,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162853,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 162924,  1464, 0, "DANIELLE STEEL - CICLO", "E TUDO ACABOU", "P", "abe", 1;
 3, 165348,   364, 0, "EXTRA SIC", "MORTE NO ESTADIO DO JAMOR DE ADEPTO DO S", "P", "de", 1;
 3, 165952,   278, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 170430,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170548,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170553,  2068, 0, "DANIELLE STEEL - CICLO", "E TUDO ACABOU", "P", "abe", 1;
 3, 174021,    60, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 174121,   231, 0, "EXTRA SIC", "MORTE CONFIRMADA DO ADEPTO DO SPORTING", "P", "de", 0;
 3, 174512,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 174544,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174548,  7891, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 174548,  2597, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 182905,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183005,   217, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 183342,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 183347,  3170, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 192637,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192721,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 192751,    72, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 192903,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 192907,  1692, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195719,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195724,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195739,  2785, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195739,  2062, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 203201,   239, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 203600,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203604,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203608,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203641,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203647,   437, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 204404,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 204421,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 204426,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 204431,  1654, 0, "CLUB VIP", "", "P", "ebj", 0;
 3, 211205,  2952, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 211205,   731, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 212416,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212420,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212438,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212444,   220, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 212824,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212857,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212902,   680, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 214022,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214048,   244, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 214452,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214550,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214555,   922, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 220117,  9168, 0, "BIG SHOW SIC", "", "P", "cg", 0;
 3, 220117,  3240, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 225517,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 225532,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225601,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225606,   295, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 230101,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230159,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230205,  1653, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 232938,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233007,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233013,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233049,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233054,   272, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 233526,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233623,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233628,    34, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 233702,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233730,  1621, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 240431,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240501,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240507,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240539,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240544,   118, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 240742,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240808,  1557, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 243405,   212, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 243737,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 243814,   126, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 3, 244020,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 244024,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 244040,  1080, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 245840,    60, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 245940,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 245945,  3615, 0, "OS DIAS DO CINEMA", "O LACO DA MEIA NOITE", "P", "aam", 0;
 3, 245945,  1926, 0, "OS DIAS DO CINEMA", "O LACO DA MEIA NOITE", "P", "aam", 1;
 3, 253151,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253224,   213, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 253557,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253655,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 253706,  1374, 0, "OS DIAS DO CINEMA", "O LACO DA MEIA NOITE", "P", "aam", 1;
 4,  20000,  1969, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20000,  1108, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  21828,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  21908,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4,  21955,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22038,   731, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  23249,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  23330,   303, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  23833,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  23914,   130, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  24124,   126, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24330,  1511, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  30841,     6, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  90257,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  90304,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  90344,  1499, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  92843,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  92925,    24, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4,  92949,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93054,  6390, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  93054,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93107,  1352, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 1;
 4,  95339,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  95502,  1616, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4,  95502,   802, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 100824,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 100904,   100, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 101044,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101121,   637, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 102158,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102239,    80, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 102359,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102442,  1546, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 105028,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105109,   105, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 105254,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105331,  1420, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 111711,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111724,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111813,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 111907,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111937,  1688, 0, "AS HISTORIAS MAIS BONITAS", "", "P", "gf", 0;
 4, 114745,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 114754,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 114828,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 114911,  1529, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 114911,   646, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 115957,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120113,   807, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 121440,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 121529,   138, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 121747,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 121827,  1960, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 125107,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125156,   362, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 125758,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125834,    15, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 125849,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125926,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 125948,  1029, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 131657,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 131737,    67, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 131844,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 131924,   218, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 132302,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132352,   170, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 132642,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132731,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 132737,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 132739,  4840, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 0;
 4, 132739,  1161, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 134700,    64, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 134804,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134845,   374, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 4, 135459,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135536,  1514, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 142050,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 142125,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 142206,   297, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 142703,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 142746,  1233, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 144819,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 144829,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 144831,   896, 0, "TROFEU TOYOTA", "CARINA E", "P", "fae", 0;
 4, 150327,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 150336,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 150540,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 150623,  5743, 0, "ATP TOUR - OPEN TIM ITALIA", "MUSTER X COSTA", "P", "fao", 0;
 4, 150623,  1241, 0, "ATP TOUR - OPEN TIM ITALIA", "MUSTER X COSTA", "P", "fao", 1;
 4, 152704,    70, 0, "AVARIA TVI", "", "I", "if", 1;
 4, 152814,   366, 0, "ATP TOUR - OPEN TIM ITALIA", "MUSTER X COSTA", "P", "fao", 1;
 4, 153420,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153501,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 153520,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 153522,  4004, 0, "ATP TOUR - OPEN TIM ITALIA", "MUSTER X COSTA", "P", "fao", 1;
 4, 164206,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164247,    94, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 164421,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164502,  1503, 0, "ATP TOUR", "", "P", "fbo", 0;
 4, 171005,   167, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 171252,   105, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 171437,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 171509,  7077, 0, "CINEMA AO FIM DE TARDE", "DOS FRACOS NAO REZA A HISTORIA", "P", "aaa", 0;
 4, 171509,  1450, 0, "CINEMA AO FIM DE TARDE", "DOS FRACOS NAO REZA A HISTORIA", "P", "aaa", 1;
 4, 173919,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 174007,   436, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 174723,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 174807,  1450, 0, "CINEMA AO FIM DE TARDE", "DOS FRACOS NAO REZA A HISTORIA", "P", "aaa", 1;
 4, 181217,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181248,   144, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 181512,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181601,  1645, 0, "CINEMA AO FIM DE TARDE", "DOS FRACOS NAO REZA A HISTORIA", "P", "aaa", 1;
 4, 184326,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184413,   232, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 184805,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184836,  1470, 0, "CINEMA AO FIM DE TARDE", "DOS FRACOS NAO REZA A HISTORIA", "P", "aaa", 1;
 4, 191306,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 191346,    35, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 191421,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 191458,   262, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 191920,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 191950,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 192024,   126, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 192230,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192311,    66, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 192417,  6780, 0, "FUTEBOL - LIGA ESPANHOLA", "TENERIFE X AT.MADRID", "P", "fah", 0;
 4, 192417,  3204, 0, "FUTEBOL - LIGA ESPANHOLA", "TENERIFE X AT.MADRID", "P", "fah", 1;
 4, 201741,   381, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 4, 202402,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 202407,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 202444,   209, 0, "NOTICIAS", "", "I", "dac", 1;
 4, 202813,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 202843,  2914, 0, "FUTEBOL - LIGA ESPANHOLA", "TENERIFE X AT.MADRID", "P", "fah", 1;
 4, 211717,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 211726,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 211845,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 211915,    89, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 212044,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212127,    21, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 212148,  2666, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 212148,   215, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 212523,   180, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 212823,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212900,   588, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 213848,   114, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 214042,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214114,  1500, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 220614,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220622,   212, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 220954,  6370, 0, "FILME DE SABADO", "DUELO NO RIO DO DIABO", "P", "aao", 0;
 4, 220954,  1492, 0, "FILME DE SABADO", "DUELO NO RIO DO DIABO", "P", "aao", 1;
 4, 223446,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223521,   191, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 223832,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223916,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 223923,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223953,  1286, 0, "FILME DE SABADO", "DUELO NO RIO DO DIABO", "P", "aao", 1;
 4, 230119,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230158,   161, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 230439,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230522,  1443, 0, "FILME DE SABADO", "DUELO NO RIO DO DIABO", "P", "aao", 1;
 4, 232925,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232953,   254, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 233407,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233452,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 233458,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233535,  1229, 0, "FILME DE SABADO", "DUELO NO RIO DO DIABO", "P", "aao", 1;
 4, 235604,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235655,   288, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 240143,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240224,  1213, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 242237,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242353,   308, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 242901,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242908,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 242923,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243003,  5397, 0, "LAURO ANTONIO APRESENTA", "O NAVIO", "P", "aae", 0;
 4, 243003,  2270, 0, "LAURO ANTONIO APRESENTA", "O NAVIO", "P", "aae", 1;
 4, 250753,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 250846,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250927,  1996, 0, "LAURO ANTONIO APRESENTA", "O NAVIO", "P", "aae", 1;
 4, 254243,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254357,   963, 0, "LAURO ANTONIO APRESENTA", "O NAVIO", "P", "aae", 1;
