 1,  20000,   392, 0, "MURPHY BROWN", "", "P", "acb", 0;
 1,  20632,    30, 0, "DIVULGACAO", "1", "B", "ig", 0;
 1,  20702,   159, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1,  20941,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20946,  1096, 0, "REMATE", "", "P", "fe", 0;
 1,  22802,    54, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  22856,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  22916,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  22946,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  22951,  1111, 0, "RALLYE - GRANADA DAKAR", "96", "P", "fae", 0;
 1,  24822,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  24855,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  24900,   105, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1,  25045,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  25129,  5283, 0, "ULTIMA SESSAO", "CHUD II", "P", "acm", 0;
 1,  25129,  1438, 0, "ULTIMA SESSAO", "CHUD II", "P", "acm", 1;
 1,  31527,    98, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  31705,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  31711,  1170, 0, "ULTIMA SESSAO", "CHUD II", "P", "acm", 1;
 1,  33641,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  33713,    52, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  33805,    18, 0, "INTERVALO", "", "I", "ia", 1;
 1,  33823,  2469, 0, "ULTIMA SESSAO", "CHUD II", "P", "acm", 1;
 1,  41932,   151, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  42203,    19, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75943,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  75959,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80036,   151, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80307,   668, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81415,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81526,  1077, 0, "REMATE", "", "P", "fe", 0;
 1,  83323,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  83410,  1568, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  90018,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90058,   461, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90839,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  91000,  1387, 0, "TAXI", "", "P", "acb", 0;
 1,  93307,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93354,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  93457,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93503,  1358, 0, "THE JOHN LARROQUETTE SHOW", "", "P", "acb", 0;
 1,  95741,   122, 0, "DIVULGACAO", "1", "B", "ig", 0;
 1,  95943,    12, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95955,  5096, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95955,  1978, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103253,   128, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 103501,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103506,  1636, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110222,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110250,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110319,  1292, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112451,    77, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 112608,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112626,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112631,   647, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113718,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113802,  4700, 0, "CORTINA DE VIDRO", "", "P", "ad", 0;
 1, 113802,  1254, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 115856,    20, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 115916,   182, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 120218,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120345,  1433, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 122738,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122848,    68, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122956,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123055,  1527, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 125622,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 125826,    16, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125842,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125943,    15, 0, "SINAL HORARIO", "Pub. B.T.A.  CARTAO TOTTA", "B", "ii", 0;
 1, 125958,  2178, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125958,  1469, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132427,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 132519,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132524,   652, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133616,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133644,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133652,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133658,  2668, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133658,   838, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135056,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135139,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135202,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 135302,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135347,   750, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140617,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140700,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140723,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140808,   798, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142126,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142135,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142141,  2693, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142141,  1234, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144215,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144239,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 144300,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144344,    25, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 144409,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144415,  1339, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150634,   255, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 151049,    12, 0, "INTERVALO", "", "I", "ia", 0;
 1, 151101,  2687, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 151101,   772, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 152353,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152434,    93, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 152607,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152612,   895, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 154107,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154139,   849, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155548,  2991, 0, "ESPECIAL DISNEY", "A NOIVA DE BOOGEDY", "P", "aaa", 0;
 1, 155548,  1509, 0, "ESPECIAL DISNEY", "A NOIVA DE BOOGEDY", "P", "aaa", 1;
 1, 162057,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162119,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 162323,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162356,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 162420,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 162426,  1273, 0, "ESPECIAL DISNEY", "A NOIVA DE BOOGEDY", "P", "aaa", 1;
 1, 164539,  3678, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164539,  1992, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171851,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171921,    85, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 172045,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172136,  1521, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 174657,  5263, 0, "PANTANAL", "", "P", "ad", 0;
 1, 174657,  1892, 0, "PANTANAL", "", "P", "ad", 1;
 1, 181829,   204, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 182153,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182222,  1226, 0, "PANTANAL", "", "P", "ad", 1;
 1, 184248,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184326,    71, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 184437,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184512,  1077, 0, "PANTANAL", "", "P", "ad", 1;
 1, 190309,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190349,   121, 0, "O TEMPO", "", "P", "df", 1;
 1, 190550,   530, 0, "PANTANAL", "", "P", "ad", 1;
 1, 191440,  1704, 0, "GOLO GOLO GOLO", "CONVIDADO - VICTOR DAMAS", "P", "cb", 0;
 1, 191440,   687, 0, "GOLO GOLO GOLO", "CONVIDADO - VICTOR DAMAS", "P", "cb", 1;
 1, 192607,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192713,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192734,    50, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 192824,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192949,   795, 0, "GOLO GOLO GOLO", "CONVIDADO - VICTOR DAMAS", "P", "cb", 1;
 1, 194304,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 194324,   944, 0, "CAMPANHA ELEITORAL", "", "P", "dc", 0;
 1, 195908,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195948,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 200003,  3496, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 200003,  1891, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203134,    78, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 203252,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203258,  1177, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205235,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205306,    96, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 205442,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 205447,   212, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205819,    38, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 205857,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 205937,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205942,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205947,   429, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 210656,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 210704,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 210709,  3200, 0, "ISTO E O AGILDO", "", "P", "cc", 0;
 1, 210709,  1004, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 212353,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212357,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212421,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 212459,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212556,   804, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 213920,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213952,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 214136,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214232,  1077, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 220029,  4484, 0, "A IDADE DA LOBA", "", "P", "ad", 0;
 1, 220029,   997, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 221706,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221739,    99, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 221918,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222009,  1454, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 224423,   136, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 224639,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224717,    57, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 224814,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224820,  1613, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 231513,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 231533,    30, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 231603,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 231624,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 231654,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 231659,  4238, 0, "QUEM E O QUE", "", "P", "cb", 0;
 1, 231659,   776, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 232955,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233026,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 233059,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 233144,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 233214,    18, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233232,  1987, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 240539,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 240543,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240607,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 240640,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 240725,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240824,  1153, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 242737,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242751,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 242900,    18, 0, "INTERVALO", "", "I", "ia", 0;
 1, 242918,  1923, 0, "24 HORAS", "", "P", "daa", 0;
 1, 250121,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250141,   349, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 250730,    17, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250747,  1174, 0, "REMATE", "", "P", "fe", 0;
 1, 252721,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 252725,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252749,    79, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 252908,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252927,    31, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 252958,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 253003,  1132, 0, "RALLYE - GRANADA DAKAR", "96", "P", "fae", 0;
 1, 254855,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 254929,    17, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254946,    99, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 255125,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255203,   477, 0, "ULTIMA SESSAO", "PAIXAO SELVAGEM", "P", "aae", 0;
 1, 255203,   477, 0, "ULTIMA SESSAO", "PAIXAO SELVAGEM", "P", "aae", 1;
 2, 152854,  2909, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 161723,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 161730,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 161746,    41, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 161827,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 162031,   113, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 162224,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162230,  2310, 0, "MOTOCICLISMO", "", "P", "fae", 0;
 2, 170100,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170114,    70, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170224,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170250,    12, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170302,   364, 0, "INSTITUCIONAL", "8", "P", "ig", 0;
 2, 170906,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 170940,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170945,  1597, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 173622,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173705,    12, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173717,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 173755,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173801,  3346, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173801,    37, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173838,    37, 0, "INTERVALO", "", "I", "ia", 1;
 2, 173915,   290, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 174405,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 174433,  2954, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183347,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183420,  1709, 0, "ARTE EM IMAGENS", "", "P", "ead", 0;
 2, 190249,    12, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190301,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190344,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 190447,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190453,  3488, 0, "ARTES E LETRAS", "", "P", "ead", 0;
 2, 200301,    73, 0, "BOA NOITE 2C", "", "P", "ig", 0;
 2, 200414,    13, 0, "INTERVALO", "", "I", "ia", 0;
 2, 200427,   316, 0, "DIVULGACAO", "6", "B", "ig", 0;
 2, 200943,   118, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 201141,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201208,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 201226,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 201232,    96, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 201408,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201448,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 201652,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 201658,  2750, 0, "IRMAS", "", "P", "acd", 0;
 2, 201658,  1295, 0, "IRMAS", "", "P", "acd", 1;
 2, 203833,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 203900,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 203923,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 203929,  1399, 0, "IRMAS", "", "P", "acd", 1;
 2, 210248,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210321,  1405, 0, "MAQUINAS", "", "P", "ebp", 0;
 2, 212646,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212700,    13, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212713,   944, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 2, 214257,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 214324,    98, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 214502,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214509,   593, 0, "REMATE", "", "P", "fe", 0;
 2, 215502,    38, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 215540,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215546,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215700,   125, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 215905,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215911,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215954,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 220009,  2394, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220009,  1213, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222022,   179, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 222321,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222401,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 222432,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222438,   925, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224003,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 224102,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224108,   217, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224445,   993, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230118,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230218,    12, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230230,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 230348,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230354,  3636, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 0;
 2, 230354,  1593, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 233027,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 233054,    49, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 233143,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 233149,  1961, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 240430,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 240503,    67, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 240610,    18, 0, "INTERVALO", "", "I", "ia", 0;
 2, 240628,    96, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 240804,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 240846,  6674, 0, "CINE CLUBE", "FANNY", "P", "aae", 0;
 2, 240846,  1935, 0, "CINE CLUBE", "FANNY", "P", "aae", 1;
 2, 244101,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 244140,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 244158,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 244204,  1458, 0, "CINE CLUBE", "FANNY", "P", "aae", 1;
 2, 250622,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 250635,    18, 0, "INTERVALO", "", "I", "ia", 1;
 2, 250653,  2042, 0, "CINE CLUBE", "FANNY", "P", "aae", 1;
 2, 254055,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 254122,  1118, 0, "CINE CLUBE", "FANNY", "P", "aae", 1;
 3,  20000,  2465, 0, "NO FIM DO MUNDO", "", "P", "acb", 0;
 3,  20000,   805, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3,  21325,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21502,    36, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3,  21538,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21610,    34, 0, "INTERVALO", "", "I", "ia", 1;
 3,  21644,    38, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3,  21722,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21757,  1388, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3,  24105,   192, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  24417,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  24718,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  24728,   903, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92447,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92457,  1796, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95453,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95503,  3566, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105429,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105644,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105845,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110000,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110006,   118, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110204,    76, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110320,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110358,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110403,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110435,  1486, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110435,   415, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111130,    43, 0, "INTERVALO", "", "I", "ia", 1;
 3, 111213,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111248,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 111303,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111343,    37, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 111420,   901, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112921,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 113048,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113053,  1113, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113053,   446, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113819,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113936,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 114006,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114031,   535, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114926,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115013,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 115024,  3924, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115024,  1085, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 120829,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 120836,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 120912,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 120919,    38, 0, "INTERVALO", "", "I", "ia", 1;
 3, 120957,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121037,    29, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 121106,   825, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 122451,    39, 0, "INTERVALO", "", "I", "ia", 1;
 3, 122530,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122606,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122612,    22, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 122634,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122714,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 122744,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122749,  1679, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125548,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125722,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125728,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125849,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125904,  2419, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125904,  1743, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132807,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132842,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 132857,    93, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 133030,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133109,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 133139,   464, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133923,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134009,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 134015,  1758, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134015,   884, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135459,    42, 0, "INTERVALO", "", "I", "ia", 1;
 3, 135541,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135710,   101, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 135851,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135947,   586, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140933,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141017,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141023,  4607, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 141023,  1360, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 143303,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143359,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 143422,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143506,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143531,  1007, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145218,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145254,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 145309,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145345,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145351,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 145418,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145501,    37, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 145538,  1892, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 152710,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 152801,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 152807,  2360, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 152807,   714, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154001,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154008,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154044,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154050,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154127,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 154142,    34, 0, "INTERVALO", "", "I", "ia", 1;
 3, 154216,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 154223,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154316,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 154346,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154419,  1388, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 160727,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160812,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 160818,  4762, 0, "BUERERE", "", "P", "gd", 0;
 3, 160818,    31, 0, "BUERERE", "", "P", "gd", 1;
 3, 160849,  1822, 0, "BUERERE", "TIC TAC TOONS", "P", "gf", 1;
 3, 160849,  1062, 0, "BUERERE", "TIC TAC TOONS", "P", "gf", 2;
 3, 162631,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162731,   700, 0, "BUERERE", "TIC TAC TOONS", "P", "gf", 2;
 3, 163911,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164023,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 164045,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164129,  1231, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 170200,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170232,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 170254,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170334,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170340,  1406, 0, "BUERERE", "VR TROOPERS", "P", "ack", 1;
 3, 170340,   751, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 171611,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171736,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171742,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171822,   524, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 172706,    34, 0, "BUERERE", "", "P", "gd", 1;
 3, 172740,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172930,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 172945,     3, 0, "INTERVALO", "", "I", "ia", 0;
 3, 172948,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 173004,   578, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 173942,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174023,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174029,  1358, 0, "PRACA PUBLICA", "", "P", "dab", 0;
 3, 174029,   646, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 175115,    38, 0, "INTERVALO", "", "I", "ia", 1;
 3, 175153,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175242,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 175312,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175358,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175404,   543, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 180307,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 180337,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 180419,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 180426,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 180453,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 180457,  2809, 0, "SINHA MOCA", "", "P", "ad", 0;
 3, 180457,   816, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 181833,    35, 0, "INTERVALO", "", "I", "ia", 1;
 3, 181908,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182021,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 182044,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182215,   691, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 183346,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183514,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183519,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183559,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 183626,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183748,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 183803,   823, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 185146,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185234,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185240,  3965, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185240,   954, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 190834,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191033,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 191201,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191241,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 191256,  2749, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195845,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195850,    14, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195904,  3293, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195904,  2312, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203736,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203744,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203820,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203826,    67, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 203933,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203938,   859, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205357,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 205449,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 205455,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 205553,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 205633,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 205648,  1626, 0, "OS MALUCOS DO RISO", "", "P", "cc", 0;
 3, 212354,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 212438,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 212444,  7827, 0, "CAMP. NACIONAL DE FUTEBOL", "SPORTING X LECA - 17§ JORNADA", "P", "fah", 0;
 3, 212444,  3735, 0, "CAMP. NACIONAL DE FUTEBOL", "SPORTING X LECA - 17§ JORNADA", "P", "fah", 1;
 3, 222659,    77, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 222816,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 222821,     7, 0, "CAMP. NACIONAL DE FUTEBOL", "SPORTING X LECA - 17§ JORNADA", "P", "fah", 1;
 3, 222828,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223004,    78, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 223122,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223217,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 223232,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 223302,     7, 0, "CAMP. NACIONAL DE FUTEBOL", "SPORTING X LECA - 17§ JORNADA", "P", "fah", 1;
 3, 223309,    79, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 223428,     3, 0, "INTERVALO", "", "I", "ia", 1;
 3, 223431,  3551, 0, "CAMP. NACIONAL DE FUTEBOL", "SPORTING X LECA - 17§ JORNADA", "P", "fah", 1;
 3, 233342,    78, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 233500,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 233504,     7, 0, "CAMP. NACIONAL DE FUTEBOL", "SPORTING X LECA - 17§ JORNADA", "P", "fah", 1;
 3, 233511,  3204, 0, "A PROXIMA VITIMA", "", "P", "ad", 0;
 3, 233511,   777, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 234808,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234853,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234859,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234939,    67, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 235046,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235211,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235216,   874, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 240650,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240658,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240728,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240734,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240823,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240829,   233, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 241222,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241347,    27, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241414,   861, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 242835,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 242927,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 242933,  4681, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 0;
 3, 242933,  2384, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 250917,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251037,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 251052,    92, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 251224,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251307,    36, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251343,  2031, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 254734,   237, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 255131,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255213,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 255218,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255327,    77, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 255444,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 255448,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 255504,   296, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 255504,   296, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,   210, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20330,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20436,   195, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  20751,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20909,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  20950,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  23557,   164, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  23841,     9, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92947,    15, 0, "SINAL HORARIO", "Pub. B.E.S. CLASSIC", "B", "ii", 0;
 4,  93002,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93123,  1568, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95731,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95833,  1636, 0, "CAIXA DE PERGUNTAS", "", "P", "ec", 0;
 4, 102549,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102659,     8, 0, "INTERVALO", "", "I", "ia", 0;
 4, 102707,  2756, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102707,   894, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 104201,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104345,  1003, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 110028,    67, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 110135,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110244,   619, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111303,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111310,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 111348,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111444,  6294, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 111444,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111456,   864, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 1;
 4, 112920,   751, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 114151,    65, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 114256,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114351,  1532, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 120923,    97, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 121100,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121250,  1367, 0, "O CLUBE DA MANHA", "POPEYE AND SON", "P", "gf", 1;
 4, 123537,    42, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 123619,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123742,  1303, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 125925,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 125938,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125945,   100, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 130125,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130235,  1432, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132627,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132636,   123, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 132839,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132940,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CLASSIC", "B", "ii", 0;
 4, 133002,  2785, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133002,  1136, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134858,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 134951,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135019,  1568, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141627,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141634,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 141714,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141838,   934, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143412,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143450,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143530,   149, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143759,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143806,    81, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 143927,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144104,  6602, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 144104,   129, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 144313,  3100, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 1;
 4, 144313,  1260, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 150413,    93, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 150546,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150742,  1631, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 153453,    10, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 153503,  3333, 0, "A ESCOLHA E SUA", "STRANSKY AND HUTCH", "P", "aci", 1;
 4, 153503,   901, 0, "A ESCOLHA E SUA", "STRANSKY AND HUTCH", "P", "aci", 2;
 4, 155004,   184, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 155308,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155438,   724, 0, "A ESCOLHA E SUA", "STRANSKY AND HUTCH", "P", "aci", 2;
 4, 160642,   116, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 160838,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161019,  1217, 0, "A ESCOLHA E SUA", "STRANSKY AND HUTCH", "P", "aci", 2;
 4, 163036,    30, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 163106,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163147,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 163230,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163332,   106, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163518,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163525,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 163648,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163801,  3000, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163801,    78, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163919,  1465, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 1;
 4, 163919,   674, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 165033,   166, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 165319,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165355,   589, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 170344,    17, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 170401,  1410, 0, "HORA DO RECREIO", "MULHERSINHAS", "P", "gf", 1;
 4, 170401,   615, 0, "HORA DO RECREIO", "MULHERSINHAS", "P", "gf", 2;
 4, 171416,   122, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 171618,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171643,   648, 0, "HORA DO RECREIO", "MULHERSINHAS", "P", "gf", 2;
 4, 172731,    30, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172801,   164, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 173045,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173114,   866, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 174540,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174614,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174653,   168, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 174941,    75, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175056,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175228,  2985, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 175228,   554, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 180142,   101, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 180323,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180421,   684, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 181545,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 181613,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181803,   518, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 182641,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 182745,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182952,   741, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 184213,  2849, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 184213,   640, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 185253,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 185357,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185601,   720, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 190801,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190903,   570, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 191833,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191950,   592, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192942,    21, 0, "SINAL HORARIO", "Pub. B.S.E. CLASSIC", "B", "ii", 0;
 4, 193003,  2793, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193003,   813, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194336,    90, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 194506,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194535,   415, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195230,    67, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 195337,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195408,   788, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 200716,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 200735,   541, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201636,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201706,    50, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201756,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201945,   230, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 202335,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202542,  2990, 0, "BABYLON FIVE", "", "P", "acf", 0;
 4, 202542,  1015, 0, "BABYLON FIVE", "", "P", "acf", 1;
 4, 204237,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204319,    50, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 204409,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204439,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 204449,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204553,   585, 0, "BABYLON FIVE", "", "P", "acf", 1;
 4, 205538,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205615,    75, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 205730,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205923,   969, 0, "BABYLON FIVE", "", "P", "acf", 1;
 4, 211532,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 211651,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 211721,    46, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 211807,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 211845,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 211854,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 211924,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 211930,    70, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 212040,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212210,   833, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 213603,   230, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 213953,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214109,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 214115,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214154,  1097, 0, "CAMPANHA ELEITORAL", "", "P", "dc", 0;
 4, 220011,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220018,   114, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 220212,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220248,  5401, 0, "CINEMA A SEXTA", "FELIZ ANO NOVO", "P", "aab", 0;
 4, 220248,  1538, 0, "CINEMA A SEXTA", "FELIZ ANO NOVO", "P", "aab", 1;
 4, 222826,   187, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 223133,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223203,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 223213,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223345,  1943, 0, "CINEMA A SEXTA", "FELIZ ANO NOVO", "P", "aab", 1;
 4, 230608,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230638,   208, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 231006,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231133,  1276, 0, "CINEMA A SEXTA", "FELIZ ANO NOVO", "P", "aab", 1;
 4, 233249,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 233448,  2573, 0, "GRANDE PLANO", "D. JANUARIO TORGAL FERREIRA", "P", "dba", 0;
 4, 241741,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241846,    15, 0, "SINAL HORARIO", "Pub. B.E.S. CLASSIC", "B", "ii", 0;
 4, 241901,  2583, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 241901,   694, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243035,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 243158,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243233,   669, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244342,   160, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 244622,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244647,   917, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 250204,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250315,   304, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 250819,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250928,  1454, 0, "PRESIDENCIAS 96 - DIARIO DE CAMPANHA", "", "P", "dc", 0;
 4, 253342,     5, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253347,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 253407,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253437,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 253447,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253604,  1436, 0, "FIM DE NOITE", "PREFERE-SE A EXPERIENCIA MAS NAO E ESSEN", "P", "aab", 0;
 4, 253604,  1436, 0, "FIM DE NOITE", "PREFERE-SE A EXPERIENCIA MAS NAO E ESSEN", "P", "aab", 1;
