 1,  75850,  3637, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85927,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85931,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1,  85946,    30, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  90016,   143, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90239,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90302,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90305,   338, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  90843,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  91006,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  91059,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  91114,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91117,  1596, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  93753,    19, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  93812,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93837,    56, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  93933,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93936,  2691, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1,  93936,  1242, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 100018,    86, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 100144,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 100210,  1337, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 102427,   259, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 102846,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 102913,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 102946,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 102949,  6606, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 102949,  2029, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110338,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110413,  1391, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112724,    46, 0, "SUMARIO", "", "P", "dac", 1;
 1, 112810,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 112838,    19, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 112857,    40, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 112937,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113023,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 113028,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 113031,   656, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 114127,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 114134,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 114229,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 114429,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 114431,  2124, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 121955,    41, 0, "SUMARIO", "", "P", "dac", 0;
 1, 122036,    34, 0, "O TEMPO I", "", "P", "df", 0;
 1, 122110,  2048, 0, "CINZAS", "", "P", "ad", 0;
 1, 122110,   894, 0, "CINZAS", "", "P", "ad", 1;
 1, 123604,   153, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 123837,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123930,   948, 0, "CINZAS", "", "P", "ad", 1;
 1, 125518,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125530,   170, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 125820,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125822,    69, 0, "SUMARIO", "", "P", "dac", 0;
 1, 125931,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 125946,  2031, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125946,   892, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131438,   193, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 131751,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131753,   314, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132307,   171, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 132558,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132600,   457, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133337,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133404,  1629, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133404,   869, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 134833,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 134901,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134944,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 135020,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135022,   651, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 140113,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 140157,  1581, 0, "CLASSICOS RTP", "LA EM CASA TUDO BEM", "P", "acb", 0;
 1, 140157,   416, 0, "CLASSICOS RTP", "LA EM CASA TUDO BEM", "P", "acb", 1;
 1, 140853,   229, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 141242,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141304,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141325,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141328,   890, 0, "CLASSICOS RTP", "LA EM CASA TUDO BEM", "P", "acb", 1;
 1, 142818,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142827,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142831,  3414, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 142831,   683, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 143954,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144028,   163, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 144311,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144335,   345, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 144920,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145007,   105, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 145152,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145155,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145231,  1007, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 150918,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150945,   940, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 152525,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 152534,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 152538,  3032, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 152538,   677, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 153655,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153726,    67, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 153833,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153836,   909, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 155345,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155421,    90, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 155551,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155554,   587, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 160541,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 160609,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160612,   598, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 161610,   283, 0, "DIVULGACAO", "10", "B", "ig", 0;
 1, 162053,   100, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 162233,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162250,    21, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 162311,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162314,  1307, 0, "A PANDILHA DO PATETA", "OS IMPATETAVEIS", "P", "gf", 0;
 1, 164501,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 164524,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 164613,    91, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 164744,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 164747,  1399, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 164747,   640, 0, "PRAIA PARAISO", "", "P", "ack", 1;
 1, 165827,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 165914,   712, 0, "PRAIA PARAISO", "", "P", "ack", 1;
 1, 171106,   280, 0, "RTP1 NOTICIAS", "", "P", "dbc", 0;
 1, 171546,  1754, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 171546,   630, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 172616,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172702,   141, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 172923,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172940,   214, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 173314,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173317,   703, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 174500,  4810, 0, "CANAL ABERTO", "", "P", "dba", 0;
 1, 174500,  1349, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 180729,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180814,   110, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 181004,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181006,  1085, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 182811,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182837,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 182941,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182944,  1190, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 184934,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185020,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 185124,   826, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 190510,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 190533,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 190536,  3094, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 190536,   842, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191938,   165, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 192223,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192241,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192317,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192320,   935, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193855,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194032,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 194150,    19, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194209,    55, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 194304,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194327,    52, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 194419,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194422,   768, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195710,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195754,    45, 0, "SUMARIO", "", "P", "dac", 0;
 1, 195839,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195928,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195930,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 195945,  2631, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195945,  1273, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202058,   200, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 202418,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202421,   422, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203123,   170, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 203413,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203416,   560, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204336,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204338,    57, 0, "O TEMPO", "", "P", "df", 0;
 1, 204435,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 204454,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204456,   302, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 204958,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205022,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205024,  4551, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 205024,  1057, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 210801,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210905,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210913,   136, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 211129,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211224,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 211234,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211248,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211252,   642, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212334,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212357,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212421,   146, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 212647,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212739,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212745,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212748,   729, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213957,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214024,   161, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 214305,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214349,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214409,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214412,  1323, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 220615,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 220623,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 220626,  3707, 0, "LIGACOES PERIGOSAS", "CONVIDADOS - SIMONE DE OLIVEIRA E VIRGIL", "P", "ce", 0;
 1, 220626,   937, 0, "LIGACOES PERIGOSAS", "CONVIDADOS - SIMONE DE OLIVEIRA E VIRGIL", "P", "ce", 1;
 1, 222203,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222229,   308, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 222737,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222741,  1026, 0, "LIGACOES PERIGOSAS", "CONVIDADOS - SIMONE DE OLIVEIRA E VIRGIL", "P", "ce", 1;
 1, 224447,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224505,   302, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 225007,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225031,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 225051,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225054,  1039, 0, "LIGACOES PERIGOSAS", "CONVIDADOS - SIMONE DE OLIVEIRA E VIRGIL", "P", "ce", 1;
 1, 230813,  3758, 0, "SENSIBILIDADE E BOM SENSO", "", "P", "acd", 0;
 1, 230813,   893, 0, "SENSIBILIDADE E BOM SENSO", "", "P", "acd", 1;
 1, 232306,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232339,   230, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 232729,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232807,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232827,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232905,   574, 0, "SENSIBILIDADE E BOM SENSO", "", "P", "acd", 1;
 1, 233839,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233920,   224, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 234304,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234307,   843, 0, "SENSIBILIDADE E BOM SENSO", "", "P", "acd", 1;
 1, 235710,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235742,    62, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 235844,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235902,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 235911,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235914,   697, 0, "SENSIBILIDADE E BOM SENSO", "", "P", "acd", 1;
 1, 241051,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 241116,   243, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 241519,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 241523,  2088, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 241523,   986, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 243149,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243212,   209, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 243541,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243544,   867, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 245011,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245036,    43, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 245119,   150, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 245349,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245431,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 245447,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 245450,   356, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1, 250046,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 250057,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250123,  2162, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1, 250123,   791, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1, 251434,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 251500,   259, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 251919,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 251922,  1083, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1, 253725,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253936,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 160012,  3565, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 165937,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 165952,   101, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170133,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170302,   259, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170721,    29, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170750,    19, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 170809,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170812,  1599, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 170812,   632, 0, "RUA SESAMO T", "", "P", "gb", 1;
 2, 171844,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 171902,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 171905,   946, 0, "RUA SESAMO T", "", "P", "gb", 1;
 2, 173451,    19, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173510,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173548,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173618,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173651,  3690, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173651,     8, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173659,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 173703,   111, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 173854,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 173858,    61, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173959,  1500, 0, "O CASTELO DE EURIKA", "", "P", "gg", 1;
 2, 180459,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 180522,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 180525,    88, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180653,  1349, 0, "MADALENA", "", "P", "gf", 1;
 2, 182922,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 182945,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 183023,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 183028,   151, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 183259,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183302,   319, 0, "CADERNO DIARIO", "", "P", "gb", 1;
 2, 183820,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 183854,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183945,   142, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 184207,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 184210,  1707, 0, "ROTACOES", "", "P", "fbe", 0;
 2, 191037,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191114,   306, 0, "INSTITUCIONAL", "4", "P", "ig", 0;
 2, 191620,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191659,   272, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 192131,   120, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 192331,     2, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192333,  1086, 0, "REMATE", "", "P", "fe", 0;
 2, 194139,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 194203,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 194406,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 194410,  2985, 0, "TV NOSTALOGIA", "OS VINGADORES", "P", "aci", 0;
 2, 203355,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 203428,   242, 0, "DIVULGACAO", "9", "B", "ig", 0;
 2, 203830,   136, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 204046,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 204140,   234, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 204534,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 204538,  2744, 0, "A ULTIMA FRONTEIRA", "", "P", "acz", 0;
 2, 204538,  1362, 0, "A ULTIMA FRONTEIRA", "", "P", "acz", 1;
 2, 210820,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 210844,  1358, 0, "A ULTIMA FRONTEIRA", "", "P", "acz", 1;
 2, 213122,   109, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 213311,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213315,    44, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 213359,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213441,     9, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 213450,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213454,  1488, 0, "RUMO A LUA", "", "P", "eba", 0;
 2, 215942,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220016,   104, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 220200,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220204,   888, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221652,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 221720,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221759,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 221814,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221818,   354, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222412,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222423,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222457,   277, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 222934,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222937,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 222952,  1902, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 222952,   617, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 224009,   102, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 224151,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 224154,   619, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 225213,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 225317,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225320,   494, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230134,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230214,  5092, 0, "5 NOITES 5 FILMES", "RECORDACOES", "P", "aae", 0;
 2, 242706,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 242746,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 242815,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 242818,    44, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 242902,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 242947,  3741, 0, "PLANETA MUSICA", "JAZZ - WOODY HERMAN - HOMENAGEM", "P", "", 0;
 2, 253208,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 253340,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 253458,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   582, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  20942,   231, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  21333,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  21423,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  21429,   151, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  21700,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  93857,    12, 0, "INTERVALO", "", "I", "ia", 0;
 3,  93909,  3563, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 103832,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 104112,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 104313,   209, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104642,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 104646,    64, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 104750,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104835,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 104840,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104911,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 104916,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105022,  1373, 0, "JOGAR EM CASA", "", "P", "acb", 0;
 3, 111315,   135, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 111530,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 111535,  1385, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3, 113840,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113946,  1363, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113946,    15, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114001,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114008,   511, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114839,    92, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 115011,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115056,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 115101,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115151,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 115156,   108, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 115344,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115420,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 115425,   471, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 120216,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 120222,     7, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 120229,     9, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 120238,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 120328,  3038, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 120328,   752, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121600,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121605,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121638,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121643,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121722,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121727,   254, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 122141,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122306,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122311,   690, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123441,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123526,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123531,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123602,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123607,   256, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 124023,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124225,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124230,   696, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125406,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125616,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125621,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125711,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125717,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125822,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125826,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125842,  2558, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125842,  1580, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132502,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132544,   284, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 133028,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133121,   599, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134120,    92, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 134252,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134401,  1768, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134401,  1018, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140059,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140131,   237, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 140528,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140637,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140702,   387, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141329,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141415,  3118, 0, "FLASHBACK - REPETICAO", "", "P", "dh", 0;
 3, 141415,  1512, 0, "FLASHBACK - REPETICAO", "", "P", "dh", 1;
 3, 143927,    77, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 144044,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144116,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 144138,  1475, 0, "FLASHBACK - REPETICAO", "", "P", "dh", 1;
 3, 150613,   132, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 3, 150825,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 150829,  1265, 0, "SONHAR ACORDADO", "", "P", "acb", 0;
 3, 152934,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 152951,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153116,  1735, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 153116,   471, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153907,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153911,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153944,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153950,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154017,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 154029,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154104,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 154126,   461, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154907,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155039,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155045,   566, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 160011,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160057,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 160102,  6091, 0, "BUERERE", "", "P", "gd", 0;
 3, 160102,    33, 0, "BUERERE", "", "P", "gd", 1;
 3, 160135,  1399, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 1;
 3, 160135,   453, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 2;
 3, 160908,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160952,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 160957,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 161010,     4, 0, "INTERVALO", "", "I", "ia", 2;
 3, 161014,   880, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 2;
 3, 162454,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162533,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162538,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 162621,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162626,  1400, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 162626,   609, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 163635,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163752,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 163900,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163940,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163945,   601, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 164946,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165031,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165036,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 165133,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165228,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 165238,  1481, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 165238,   660, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 170338,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 170408,    71, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 3, 170519,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170615,   664, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 171719,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171758,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171803,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171849,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171855,  1385, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 171855,   440, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 172615,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 172801,   839, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 174200,    33, 0, "BUERERE", "", "P", "gd", 1;
 3, 174233,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174238,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174423,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174428,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 174443,   648, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 175531,    90, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 175701,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 175806,    12, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 175818,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 175823,  3577, 0, "RENASCER", "", "P", "ad", 0;
 3, 175823,   878, 0, "RENASCER", "", "P", "ad", 1;
 3, 181301,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181346,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181351,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181441,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181447,   289, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 181936,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182022,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 182052,   628, 0, "RENASCER", "", "P", "ad", 1;
 3, 183120,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183319,   279, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 183758,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183855,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183900,  1140, 0, "RENASCER", "", "P", "ad", 1;
 3, 185800,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185846,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 185918,     5, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185923,  3480, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 185923,   730, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191133,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191315,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191320,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191405,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191410,   254, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 191824,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191908,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191913,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192002,     5, 0, "PATROCINIO", "15", "B", "hc", 1;
 3, 192007,   764, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 193251,   134, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193505,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193510,   304, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 194014,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194203,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194208,   915, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195723,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195727,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195742,  2735, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195742,  1464, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202206,    92, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 202338,   605, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203343,    77, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203500,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 203608,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203612,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203616,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203649,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203655,   382, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204317,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 204403,  3229, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 204403,   969, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 210012,   218, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 210350,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210440,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210445,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210527,   923, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 212050,   179, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 212349,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 212354,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212358,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212424,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212430,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212509,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212514,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212619,   693, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213752,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 213857,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 213902,  6370, 0, "AI OS HOMENS", "", "P", "cb", 0;
 3, 213902,  2079, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 221341,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221345,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221411,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221417,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221456,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221501,   123, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 221704,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221742,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221747,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221839,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 221849,  1158, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 223807,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223849,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223854,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223959,   154, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 224233,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224328,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224333,    26, 0, "INTERVALO", "", "I", "ia", 1;
 3, 224359,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 224421,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224426,   854, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 225840,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225930,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225937,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230029,    77, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 230146,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230327,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230332,  1300, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 232512,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 232617,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 232623,  4280, 0, "CROSSFIRE", "CONVIDADO - FERRO RODRIGUES", "P", "dh", 0;
 3, 232623,  1699, 0, "CROSSFIRE", "CONVIDADO - FERRO RODRIGUES", "P", "dh", 1;
 3, 235442,    26, 0, "INTERVALO", "", "I", "ia", 1;
 3, 235508,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235557,   254, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 240011,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240200,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240206,  1390, 0, "CROSSFIRE", "CONVIDADO - FERRO RODRIGUES", "P", "dh", 1;
 3, 242516,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242606,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242612,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242639,   135, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 242854,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243004,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 243019,   444, 0, "CROSSFIRE", "CONVIDADO - FERRO RODRIGUES", "P", "dh", 1;
 3, 243743,    92, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 243915,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 243920,   148, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 244148,   179, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244447,   275, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 3, 244922,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 244926,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 244942,   868, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 250410,    66, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 250516,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 250602,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 250608,  3232, 0, "ESCRITA EM DIA", "HISTORIA", "P", "ebe", 0;
 3, 250608,  1604, 0, "ESCRITA EM DIA", "HISTORIA", "P", "ebe", 1;
 3, 253252,    44, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 253336,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253441,   118, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 253639,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253723,  1357, 0, "ESCRITA EM DIA", "HISTORIA", "P", "ebe", 1;
 4,  20000,   936, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  21536,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21609,    46, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  21655,   316, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  22211,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22244,   120, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  22444,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22643,  1516, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  25159,     6, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93254,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93301,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93343,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95846,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95927,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  95951,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100117,  3549, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100117,    14, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100131,  1874, 0, "O CLUBE DA MANHA", "DICK TRACY", "P", "gf", 1;
 4, 103245,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103306,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 103335,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103435,  1538, 0, "O CLUBE DA MANHA", "WICKIE O WICKING", "P", "gf", 1;
 4, 103435,   720, 0, "O CLUBE DA MANHA", "WICKIE O WICKING", "P", "gf", 2;
 4, 104635,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 104718,    85, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 104843,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 104904,   669, 0, "O CLUBE DA MANHA", "WICKIE O WICKING", "P", "gf", 2;
 4, 110013,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 110026,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 110110,  1576, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 112726,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112817,  4918, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 0;
 4, 112817,  1554, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 1;
 4, 115411,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115448,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 115507,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115529,  1578, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 1;
 4, 122147,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122319,  1616, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 1;
 4, 125015,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125129,  2060, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 125129,   669, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130238,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130334,  1335, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132549,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132601,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132643,   106, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 132829,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132928,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 132951,  2583, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132951,   644, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134035,   342, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 4, 134617,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134700,  1554, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141254,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141330,    85, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 141455,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141529,    94, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 141703,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141724,    65, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 141829,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141928,   625, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 142953,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143043,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143112,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143134,  3312, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 143134,   993, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 144807,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144906,   111, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 145057,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145116,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 145123,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 145153,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145227,   748, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150455,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150546,   144, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 150810,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150906,  1060, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152646,  3066, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 152646,   682, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 153808,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153905,   106, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 154051,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154112,   534, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155006,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155042,   143, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 155305,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155348,   539, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160247,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160346,   148, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 160614,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160648,   664, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161752,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161921,   150, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 162151,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162309,   342, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 162851,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162859,   286, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 163345,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163426,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 163432,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 163434,  3900, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163434,     4, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163438,  2257, 0, "HORA DO RECREIO", "POPEYE AND SON", "P", "gf", 1;
 4, 163438,  1258, 0, "HORA DO RECREIO", "POPEYE AND SON", "P", "gf", 2;
 4, 165536,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165559,    24, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 165623,    75, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 165738,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165838,   817, 0, "HORA DO RECREIO", "POPEYE AND SON", "P", "gf", 2;
 4, 171215,  1625, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 1;
 4, 171215,   719, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 172414,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172457,    24, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 172521,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 172627,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172659,   741, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 173920,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173934,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 173944,   202, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 174306,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174422,   376, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175038,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175138,    50, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175228,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175302,   192, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175614,    69, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175723,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175806,   185, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 180111,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180133,  1500, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 0;
 4, 180133,   790, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 1;
 4, 181443,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181542,   116, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 181738,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181822,   491, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 1;
 4, 182633,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182716,   369, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183325,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183358,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 183432,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183520,  3063, 0, "MARES VIVAS TVI", "", "P", "aca", 0;
 4, 183520,   816, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 184856,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184940,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 185058,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185121,  1113, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 190954,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191053,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 191108,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191142,   881, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 192623,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192646,   118, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 192844,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192928,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192950,  3122, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192950,   700, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194130,   146, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 194356,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194454,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 194502,   385, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195127,   160, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 195407,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195425,  1647, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202152,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202236,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202309,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 202311,   718, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203509,    40, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 203549,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203647,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203655,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203657,   224, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204041,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204105,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 204110,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 204112,  3174, 0, "RIO SELVAGEM", "", "P", "acl", 0;
 4, 204112,   841, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 205513,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 205533,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205608,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 205716,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 205718,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205734,  1013, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 211427,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211447,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211545,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211553,   101, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 211734,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211817,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211823,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 211825,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211906,   900, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 213406,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213415,    75, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213530,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213629,    78, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 213747,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213830,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213836,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 213838,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213857,  1083, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215700,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215709,   232, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 220101,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220133,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 220139,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 220141,  7295, 0, "UM CASO DA VIDA", "ATRAICOADAS", "P", "aae", 0;
 4, 220141,  1347, 0, "UM CASO DA VIDA", "ATRAICOADAS", "P", "aae", 1;
 4, 222408,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 222437,   594, 0, "PUBLICIDADE ASSOCIADA", "22", "B", "ha", 1;
 4, 223431,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223550,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 223552,  1447, 0, "UM CASO DA VIDA", "ATRAICOADAS", "P", "aae", 1;
 4, 225959,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 230028,   452, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 4, 230800,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230821,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 230826,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 230828,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230859,  1129, 0, "UM CASO DA VIDA", "ATRAICOADAS", "P", "aae", 1;
 4, 232748,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 232817,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232903,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 232911,   578, 0, "PUBLICIDADE ASSOCIADA", "24", "B", "ha", 1;
 4, 233849,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 233851,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234014,  1382, 0, "UM CASO DA VIDA", "ATRAICOADAS", "P", "aae", 1;
 4, 240316,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 240326,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240335,   138, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 240553,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 240555,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240626,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 240650,  2411, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 240650,   767, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 241937,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241959,   189, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 242308,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 242310,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242408,   511, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243239,    65, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 243344,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243406,     3, 0, "INTERVALO", "", "I", "ia", 1;
 4, 243409,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243440,   741, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244701,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244759,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 244857,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 244859,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244918,  1697, 0, "JORNAL DE NEGOCIOS", "", "P", "dbd", 0;
 4, 251735,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251744,    73, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 251857,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 251859,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251931,  2429, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 251931,   669, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 253040,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253139,    37, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 253216,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 253218,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253239,  1105, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255104,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 255226,   454, 0, "RUA JUMP 21", "", "P", "aci", 1;
