 1,  20000,   128, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1,  20208,   183, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1,  20511,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20515,   313, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1,  21028,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  21101,    18, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 0;
 1,  21119,   173, 0, "PATROCINIO", "7", "B", "hc", 0;
 1,  21412,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  21415,  3766, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 0;
 1,  21415,  1788, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1,  24403,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  24430,    46, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  24516,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  24519,   284, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1,  25003,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25041,   361, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1,  25642,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  25645,  1216, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1,  31701,    59, 0, "PATROCINIO", "3", "B", "hc", 0;
 1,  31800,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  31803,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  31834,  2168, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1,  31834,  1080, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  33634,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  33700,   306, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1,  34206,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  34209,   753, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  35442,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75908,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1,  75923,    30, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  75953,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80027,   800, 0, "CLASSICOS DISNEY", "", "P", "gf", 0;
 1,  81347,  9163, 0, "SEMPRE A ABRIR", "", "P", "gd", 0;
 1,  81347,    62, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  81449,  1410, 0, "AVO MCDONALD", "", "P", "gg", 1;
 1,  83819,   281, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1,  84300,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  84303,    64, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  84407,  1308, 0, "O PATO DA CAPA NEGRA", "", "P", "gf", 1;
 1,  90555,    49, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  90644,    21, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  90705,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  90710,    21, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  90731,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  90742,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  90745,    59, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  90844,  1305, 0, "AS AVENTURAS DE FLORITA", "", "P", "gg", 1;
 1,  93029,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  93059,    49, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  93148,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  93208,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  93219,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  93222,    63, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  93325,  1196, 0, "TAZ-MANIA", "", "P", "gf", 1;
 1,  95321,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  95359,    49, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  95448,    56, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  95544,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  95604,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  95710,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  95721,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  95724,   112, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  95916,  1377, 0, "REGRESSO AO FUTURO", "", "P", "gf", 1;
 1, 102213,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 102222,    82, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 102344,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 102347,    49, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1, 102436,  1314, 0, "WILD WEST COWBOYS OF MOO MESA", "", "P", "gf", 1;
 1, 104629,  5575, 0, "CLUBE DISNEY", "", "P", "gd", 0;
 1, 104629,   204, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 104953,  1504, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 1;
 1, 104953,   635, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 2;
 1, 110028,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 1, 110047,    46, 0, "PATROCINIO", "2", "B", "hc", 2;
 1, 110133,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 1, 110239,    20, 0, "PATROCINIO", "1", "B", "hc", 2;
 1, 110259,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 1, 110410,     3, 0, "INTERVALO", "", "I", "ia", 2;
 1, 110413,   644, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 2;
 1, 111457,   115, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 111652,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 111719,   145, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 111944,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 111950,    50, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 112040,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112043,   381, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 112704,   400, 0, "CLUBE DISNEY", "CLASSICOS DISNEY", "P", "gd", 1;
 1, 113344,    56, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 113440,   288, 0, "CLUBE DISNEY", "REPORTAGEM PORTUGUESA", "P", "gd", 1;
 1, 113928,   161, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 114209,  1345, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 1;
 1, 114209,   688, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 2;
 1, 115337,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 1, 115421,   613, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 2;
 1, 120434,    58, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 120532,   139, 0, "CLUBE DISNEY", "REPORTAGEM DISNEY", "P", "gd", 1;
 1, 120751,   141, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 121012,   389, 0, "CLUBE DISNEY", "BAIA DA ESMERALDA", "P", "gd", 1;
 1, 121641,   163, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 121924,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 121935,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 121938,  1985, 0, "CYBERMASTER", "", "P", "cb", 0;
 1, 121938,   480, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 122738,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122816,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 122905,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 122925,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122951,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122953,  1024, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 124657,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 124724,   319, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 125243,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 125254,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125257,    41, 0, "O TEMPO I", "", "P", "df", 0;
 1, 125338,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 125352,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 125357,   308, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 125905,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125908,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1, 125923,  1470, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 132353,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 132437,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 132448,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 132451,  4572, 0, "TOP +", "", "P", "cab", 0;
 1, 132451,   956, 0, "TOP +", "", "P", "cab", 1;
 1, 134047,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 134110,   243, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 134513,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134532,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 134614,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134632,    15, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 134647,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134650,   925, 0, "TOP +", "", "P", "cab", 1;
 1, 140215,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 140308,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140314,   198, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 140632,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140713,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 140754,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140806,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 140841,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 140844,   980, 0, "TOP +", "", "P", "cab", 1;
 1, 142504,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 142523,   227, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 142910,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 142925,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142928,   695, 0, "TOP +", "", "P", "cab", 1;
 1, 144103,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 144114,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 144138,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 144158,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 144201,  2443, 0, "86 - 60 - 86", "", "P", "ebk", 0;
 1, 144201,   718, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 145359,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145433,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 145441,   252, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 145853,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145915,   530, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 150805,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150849,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 150857,   253, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 151310,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151313,   571, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 152244,    34, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 152318,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 152321,  3379, 0, "BEVERLY HILLS 90210", "", "P", "ack", 0;
 1, 152321,   656, 0, "BEVERLY HILLS 90210", "", "P", "ack", 1;
 1, 153417,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 153425,   198, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 153743,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153802,   569, 0, "BEVERLY HILLS 90210", "", "P", "ack", 1;
 1, 154731,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 154739,   228, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 155127,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155202,    26, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 155228,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155231,   766, 0, "BEVERLY HILLS 90210", "", "P", "ack", 1;
 1, 160517,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 160525,   198, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 160843,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160909,    25, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 160934,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160937,   603, 0, "BEVERLY HILLS 90210", "", "P", "ack", 1;
 1, 161940,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 161953,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 161956,  2723, 0, "OS JOVENS COWBOYS", "", "P", "acl", 0;
 1, 161956,   728, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 163204,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 163207,    16, 0, "DIVULGACAO", "1", "B", "ig", 1;
 1, 163223,   700, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 164403,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 164429,  1250, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 170519,  1398, 0, "CHEFE MAS POUCO", "", "P", "acb", 0;
 1, 172837,  1277, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 0;
 1, 172837,   558, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 173755,   182, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 174057,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 174100,    16, 0, "DIVULGACAO", "1", "B", "ig", 1;
 1, 174116,   518, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 174954,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 175008,   115, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 175203,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 175213,   123, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 175416,    96, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 175552,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 175555,  7294, 0, "EURO 96 - DIRECTO", "FRANCA X ESPANHA", "P", "fah", 0;
 1, 175555,   158, 0, "EURO 96 - DIRECTO", "FRANCA X ESPANHA", "P", "fah", 1;
 1, 175833,    40, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 175913,  2846, 0, "EURO 96 - DIRECTO", "FRANCA X ESPANHA", "P", "fah", 1;
 1, 184639,    99, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 184818,   264, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 185242,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185305,   254, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 185719,   117, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 185916,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 185919,    77, 0, "EURO 96 - DIRECTO", "FRANCA X ESPANHA", "P", "fah", 1;
 1, 190036,    28, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 190105,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 190107,  2960, 0, "EURO 96 - DIRECTO", "FRANCA X ESPANHA", "P", "fah", 1;
 1, 195027,    13, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 195040,   196, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 195356,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 195417,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 195421,    72, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 1;
 1, 195533,   116, 0, "EURO 96 - DIRECTO", "FRANCA X ESPANHA", "P", "fah", 1;
 1, 195729,    44, 0, "SUMARIO", "", "P", "dac", 0;
 1, 195813,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 195904,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195907,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1, 195922,  2437, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195922,  1129, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201811,   190, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 202121,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202124,   454, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202858,   185, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 203203,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203206,   473, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203959,    49, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 204048,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204050,    72, 0, "O TEMPO", "", "P", "df", 0;
 1, 204202,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204216,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204219,   437, 0, "EURO 96 - RESUMO", "", "P", "fe", 0;
 1, 204936,   288, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 205424,  1123, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 0;
 1, 205424,   411, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 210115,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210203,   353, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 210756,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 210759,   308, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 211307,    27, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 211334,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 211337,  5063, 0, "PRIMEIRO AMOR", "", "P", "ad", 0;
 1, 211337,  1315, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 213532,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213540,   161, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 213821,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213902,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213922,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213948,  1278, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 220106,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220158,   279, 0, "PATROCINIO", "11", "B", "hc", 1;
 1, 220637,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220640,   648, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 221728,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 221756,   167, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 222043,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222114,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 222151,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222235,   925, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 223800,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 223808,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 223846,    31, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 223917,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 223920, 10729, 0, "PARABENS", "", "P", "cb", 0;
 1, 223920,  1485, 0, "PARABENS", "", "P", "cb", 1;
 1, 230405,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230438,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230447,   248, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 230855,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230922,  1040, 0, "PARABENS", "", "P", "cb", 1;
 1, 232642,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232650,   217, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 233027,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233141,    72, 0, "PATROCINIO", "8", "B", "hc", 1;
 1, 233253,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233325,  1875, 0, "PARABENS", "", "P", "cb", 1;
 1, 240440,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 240449,   237, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 240846,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240917,    72, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 241029,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241055,   593, 0, "PARABENS", "", "P", "cb", 1;
 1, 242048,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 242056,   252, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 242508,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242558,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 242635,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 242638,  2147, 0, "PARABENS", "", "P", "cb", 1;
 1, 250225,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 250233,   265, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 250658,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 250743,    26, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 250809,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 250820,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 250856,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 250859,  1750, 0, "PARABENS", "", "P", "cb", 1;
 1, 253809,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 253842,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253920,   293, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 254413,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254504,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 254512,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254514,   886, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 254514,   886, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 2,  20000,  1551, 0, "EURO 96 - JOGO REPETICAO", "PORTUGAL X TURQUIA", "P", "fah", 0;
 2,  22551,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2,  22630,    81, 0, "INTERVALO", "", "I", "ia", 0;
 2,  22751,    77, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2,  90004,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 2,  90019,   101, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  90200, 10696, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2, 120016,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 120151,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 120219,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 120222,  2917, 0, "FORUM MUSICAL", "", "P", "b", 0;
 2, 120222,  1767, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 123149,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 123219,  1120, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 125059,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 125152,   460, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 125932,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 125958,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 130022,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 130025,  3355, 0, "PARLAMENTO", "", "P", "dc", 0;
 2, 135620,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 135658,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 135757,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 135800,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 135826,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 135829,  1560, 0, "ATLANTA 96", "O SONHO DE ATLANTA - REMO", "P", "fc", 0;
 2, 142429,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 142432,    37, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 142509,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 142512,  1431, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 0;
 2, 142512,   572, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 2, 143444,    13, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 143457,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 143501,   842, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 2, 144903,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 144926,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 144956,    62, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 145058,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 145128,     9, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 145137,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 145147,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 145150,  7589, 0, "EURO 96 - DIRECTO", "ESCOCIA X INGLATERRA", "P", "fah", 0;
 2, 145150,   380, 0, "EURO 96 - DIRECTO", "ESCOCIA X INGLATERRA", "P", "fah", 1;
 2, 145810,    34, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 145844,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 145847,  2895, 0, "EURO 96 - DIRECTO", "ESCOCIA X INGLATERRA", "P", "fah", 1;
 2, 154702,    53, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 154755,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 154825,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 154836,    99, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 155015,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 155025,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 155106,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 155116,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 155227,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 155231,    66, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 1;
 2, 155337,   257, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 2, 155754,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 155804,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 155834,    71, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 155945,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 155949,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 160004,    39, 0, "EURO 96 - DIRECTO", "ESCOCIA X INGLATERRA", "P", "fah", 1;
 2, 160043,    33, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 160116,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 160120,  2915, 0, "EURO 96 - DIRECTO", "ESCOCIA X INGLATERRA", "P", "fah", 1;
 2, 164955,    13, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 165008,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 165033,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 165114,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 165118,   421, 0, "EURO 96 - DIRECTO", "ESCOCIA X INGLATERRA", "P", "fah", 1;
 2, 165819,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 165845,   278, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170323,  3594, 0, "JOGO NBA", "CHICAGO BULLS X SEATLLE SUPER SONICS - F", "P", "fac", 0;
 2, 180317,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 180347,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 180405,    21, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 180426,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 180429,  3996, 0, "FORMULA 1 - TREINOS", "G.P. DO CANADA", "P", "fae", 0;
 2, 180429,  1438, 0, "FORMULA 1 - TREINOS", "G.P. DO CANADA", "P", "fae", 1;
 2, 182827,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 182900,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 182930,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 182934,  1063, 0, "FORMULA 1 - TREINOS", "G.P. DO CANADA", "P", "fae", 1;
 2, 184717,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 184825,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 184855,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 184859,  1326, 0, "FORMULA 1 - TREINOS", "G.P. DO CANADA", "P", "fae", 1;
 2, 191105,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191141,   165, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 191426,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191430,   283, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 191913,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191949,  1607, 0, "7§ W", "", "P", "dbb", 0;
 2, 194636,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 194704,   125, 0, "BOLETIM DA PESCA", "", "I", "df", 0;
 2, 194909,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 194949,   161, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 195230,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 195233,  4667, 0, "CINEMA DO MUNDO", "EM BUSCA DA FELICIDADE", "P", "aad", 0;
 2, 211020,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211047,    28, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 211115,   152, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 211347,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211350,  2806, 0, "A SEMANA AO SABADO", "", "P", "dba", 0;
 2, 220036,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220039,    51, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 220130,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220205,   176, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 220501,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220504,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 2, 220519,   328, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 221047,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221115,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 221214,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221230,   259, 0, "PATROCINIO", "10", "B", "hc", 0;
 2, 221649,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221652,  1409, 0, "UM HOMEM EM CASA", "", "P", "acb", 0;
 2, 224021,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 224155,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224304,   119, 0, "PATROCINIO", "10", "B", "hc", 0;
 2, 224503,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224506,  3283, 0, "FIGURAS DE ESTILO", "", "P", "ce", 0;
 2, 233949,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 233953,    51, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 234044,    88, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 234212,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 234216,  8094, 0, "TEATRO ESTRANGEIRO", "QUE PENA SER PROSTITUTA", "P", "aeb", 0;
 2, 234216,  3230, 0, "TEATRO ESTRANGEIRO", "QUE PENA SER PROSTITUTA", "P", "aeb", 1;
 2, 243606,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 243641,  4829, 0, "TEATRO ESTRANGEIRO", "QUE PENA SER PROSTITUTA", "P", "aeb", 1;
 2, 255710,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 255826,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 255944,    16, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 255944,    16, 0, "FIM DE EMISSAO", "", "I", "ic", 1;
 3,  20000,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20100,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20105,   284, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 0;
 3,  20549,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20728,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20733,  1155, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3,  20733,   462, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3,  21515,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21629,   225, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3,  22014,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22108,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22114,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22211,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22217,   271, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3,  22648,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22731,   184, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3,  23035,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23111,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23215,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  23221,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23303,   117, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3,  23500,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  23504,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3,  23519,   856, 0, "ULTIMO JORNAL", "3", "P", "daa", 0;
 3,  24935,    64, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3,  25039,  5635, 0, "PLAYBOY - EXPOSITOR EROTICO", "PARTE III", "P", "ace", 0;
 3,  25039,  2922, 0, "PLAYBOY - EXPOSITOR EROTICO", "PARTE III", "P", "ace", 1;
 3,  33921,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  34038,    87, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3,  34205,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  34243,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  34248,  2506, 0, "PLAYBOY - EXPOSITOR EROTICO", "PARTE III", "P", "ace", 1;
 3,  42434,   122, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3,  42636,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  42640,   960, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  44240,    16, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  44256,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  44334,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  44339,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  44505,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  72608,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  72618,  3536, 0, "TELEVENDAS SIC", "17", "P", "hd", 0;
 3,  82514,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  82714,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  82838,    68, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  82946,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  82951, 12276, 0, "SUPER BUERERE", "", "P", "gd", 0;
 3,  82951,   388, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  83619,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  83641,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3,  83645,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  83650,  1388, 0, "TRANSYLVANIA PET SHOP", "", "P", "gf", 1;
 3,  85958,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  90003,   627, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  91030,  1327, 0, "SAILOR MOON", "", "P", "gf", 1;
 3,  93237,   142, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  93459,   413, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  94152,  1303, 0, "PETER PAN", "", "P", "gf", 1;
 3, 100335,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100410,   175, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 100705,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100740,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 100745,   446, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 101511,  1260, 0, "IRON MAN", "", "P", "gf", 1;
 3, 103611,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 103643,   138, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 103901,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 104008,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 104013,   393, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 104646,  1200, 0, "O HOMEM ARANHA", "", "P", "gf", 1;
 3, 110646,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110720,   272, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 111152,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111236,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111241,   475, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 112036,  1237, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 114113,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114240,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114245,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114307,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114351,    16, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114407,   620, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 115427,  3545, 0, "O MUNDO ANIMAL", "", "P", "eac", 0;
 3, 115427,   643, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 120510,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 120649,   139, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 120908,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121016,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121021,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121037,   916, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 122553,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122704,   223, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 123047,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123201,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123207,  1285, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 125332,   220, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125712,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125717,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125804,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125819,  1549, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125819,   940, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131359,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 131403,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131436,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 131442,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131517,   265, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 131942,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 131947,   261, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132408,   186, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 132714,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 132718,  1716, 0, "TOSTOES E MILHOES", "", "P", "dbd", 0;
 3, 135554,  6137, 0, "BRAVO BRAVISSIMO", "", "P", "ge", 0;
 3, 135554,  1200, 0, "BRAVO BRAVISSIMO", "", "P", "ge", 1;
 3, 141554,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141705,   335, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 142240,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 142245,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142310,  1658, 0, "BRAVO BRAVISSIMO", "", "P", "ge", 1;
 3, 145048,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145128,   389, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 3, 145757,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145857,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145902,  2349, 0, "BRAVO BRAVISSIMO", "", "P", "ge", 1;
 3, 153811,  3254, 0, "GUINESS - PREMIOS MAIS LOUCOS", "", "P", "ch", 0;
 3, 153811,   678, 0, "GUINESS - PREMIOS MAIS LOUCOS", "", "P", "ch", 1;
 3, 154929,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155024,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155029,   194, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 155343,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155418,   829, 0, "GUINESS - PREMIOS MAIS LOUCOS", "", "P", "ch", 1;
 3, 160807,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160842,   134, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 161056,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161135,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 161205,  1220, 0, "GUINESS - PREMIOS MAIS LOUCOS", "", "P", "ch", 1;
 3, 163225,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 163305,    23, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 163328,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 163332,  6444, 0, "SESSAO ESPECIAL SIC", "DESAPARECIDO EM COMBATE I", "P", "aai", 0;
 3, 163332,  2369, 0, "SESSAO ESPECIAL SIC", "DESAPARECIDO EM COMBATE I", "P", "aai", 1;
 3, 171301,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171306,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171332,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171337,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171417,   325, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 171942,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 171946,  1792, 0, "SESSAO ESPECIAL SIC", "DESAPARECIDO EM COMBATE I", "P", "aai", 1;
 3, 174938,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175011,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175016,   289, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 175505,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175536,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175541,  1515, 0, "SESSAO ESPECIAL SIC", "DESAPARECIDO EM COMBATE I", "P", "aai", 1;
 3, 182056,    60, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 182156,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 182207,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 182211,  5689, 0, "SESSAO ESPECIAL SIC II", "DESAPARECIDO EM COMBATE II", "P", "aai", 0;
 3, 182211,  2122, 0, "SESSAO ESPECIAL SIC II", "DESAPARECIDO EM COMBATE II", "P", "aai", 1;
 3, 185733,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185907,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 190031,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190105,  1321, 0, "SESSAO ESPECIAL SIC II", "DESAPARECIDO EM COMBATE II", "P", "aai", 1;
 3, 192306,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192349,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192353,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192419,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192425,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192520,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192525,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 192547,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 192551,  1869, 0, "SESSAO ESPECIAL SIC II", "DESAPARECIDO EM COMBATE II", "P", "aai", 1;
 3, 195700,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195704,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195720,  3153, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195720,  2504, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 203904,   239, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 204303,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204307,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204311,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204344,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204350,   363, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 204953,    93, 0, "PATROCINIO", "7", "B", "hc", 0;
 3, 205126,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205131,   328, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 205659,   272, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 3, 210131,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 210136,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 210141,  1521, 0, "CLUB VIP", "", "P", "ebj", 0;
 3, 212702,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 212745,  3990, 0, "VIRA LATA", "", "P", "ad", 0;
 3, 212745,  1231, 0, "VIRA LATA", "", "P", "ad", 1;
 3, 214816,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214820,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214847,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214852,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214926,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214931,    66, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 215037,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215219,   905, 0, "VIRA LATA", "", "P", "ad", 1;
 3, 220724,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220728,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220755,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220800,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220830,   235, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 221225,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221319,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221324,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221350,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221355,  1220, 0, "VIRA LATA", "", "P", "ad", 1;
 3, 223415,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223458, 10072, 0, "BIG SHOW SIC", "", "P", "cg", 0;
 3, 223458,  3966, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 234104,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234108,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234134,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234140,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234224,   282, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 234706,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234801,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234806,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234832,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234837,  1916, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 242033,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242111,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242116,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242200,   301, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 3, 242701,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242739,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242744,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242821,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 242856,  1132, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 244748,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244916,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244921,   268, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 245349,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245515,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245521,  1649, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 252250,   139, 0, "PATROCINIO", "11", "B", "hc", 0;
 3, 252509,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 252514,   928, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 254042,   224, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 254426,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 254431,   138, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 254649,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254828,   212, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 255200,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 255204,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 255219,   461, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 255219,   461, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,   139, 0, "NOITES DE PLANTAO - BOOKER", "", "P", "aci", 0;
 4,  20219,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20300,    23, 0, "PATROCINIO", "2", "B", "hc", 0;
 4,  20323,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4,  20325,   328, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  20853,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  20901,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4,  20903,   126, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  21109,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21207,  1497, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  23704,     3, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  90345,  1477, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  92822,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  92914,    20, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4,  92934,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93022,  6982, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  93022,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93035,   380, 0, "O CLUBE DA MANHA", "NICOLAO E OS BISANTES", "P", "gb", 1;
 4,  93655,   425, 0, "O CLUBE DA MANHA", "YOGI BEAR", "P", "gf", 1;
 4,  94400,  1602, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4,  94400,   701, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4,  95541,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4,  95611,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4,  95637,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4,  95704,   818, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 101042,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101110,    98, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 101248,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101441,  1475, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 103916,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103946,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 104010,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104138,  1304, 0, "O CLUBE DA MANHA", "MIGTHY MAX", "P", "gf", 1;
 4, 110322,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 110345,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110419,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 110444,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110515,    16, 0, "O CLUBE DA MANHA", "A CIDADE DOS CAES", "P", "gd", 1;
 4, 110531,  1273, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 112644,  1792, 0, "AS HISTORIAS MAIS BONITAS", "", "P", "gf", 0;
 4, 112644,   890, 0, "AS HISTORIAS MAIS BONITAS", "", "P", "gf", 1;
 4, 114134,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114204,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 114237,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114329,   787, 0, "AS HISTORIAS MAIS BONITAS", "", "P", "gf", 1;
 4, 115636,  1550, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 122226,   329, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 122755,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 122831,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 122843,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 122913,    21, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 122934,  1170, 0, "NOTICIAS", "", "P", "daa", 0;
 4, 124904,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125003,   183, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 125306,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125341,    24, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 125405,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125504,   305, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130009,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 130021,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 130022,  6090, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 0;
 4, 130022,  1994, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 133336,    48, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 133424,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 133515,   292, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 134007,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134117,   565, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 135042,    13, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 135055,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135125,   222, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 135507,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135654,  2698, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 144152,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 144207,  3137, 0, "COUSTEAU - ODISSEIA SUBMARINA", "OS TUBAROES", "P", "eac", 0;
 4, 144207,   804, 0, "COUSTEAU - ODISSEIA SUBMARINA", "OS TUBAROES", "P", "eac", 1;
 4, 145531,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145621,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 145654,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145807,   962, 0, "COUSTEAU - ODISSEIA SUBMARINA", "OS TUBAROES", "P", "eac", 1;
 4, 151409,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151438,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 151542,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151625,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151725,  1019, 0, "COUSTEAU - ODISSEIA SUBMARINA", "OS TUBAROES", "P", "eac", 1;
 4, 153424,  1765, 0, "ATP TOUR", "", "P", "fbo", 0;
 4, 153424,   480, 0, "ATP TOUR", "", "P", "fbo", 1;
 4, 154224,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154314,   153, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 154547,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154631,  1038, 0, "ATP TOUR", "", "P", "fbo", 1;
 4, 160349,  7774, 0, "MATINE DAS 4", "A CACA AO CANUDO", "P", "aab", 0;
 4, 160349,  1238, 0, "MATINE DAS 4", "A CACA AO CANUDO", "P", "aab", 1;
 4, 162427,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162456,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 162549,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162709,  1209, 0, "MATINE DAS 4", "A CACA AO CANUDO", "P", "aab", 1;
 4, 164718,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164752,   139, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 165011,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 165129,  1488, 0, "MATINE DAS 4", "A CACA AO CANUDO", "P", "aab", 1;
 4, 171617,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171646,   124, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 171850,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 172034,  1425, 0, "MATINE DAS 4", "A CACA AO CANUDO", "P", "aab", 1;
 4, 174419,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 174456,   279, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 174935,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175122,  1321, 0, "MATINE DAS 4", "A CACA AO CANUDO", "P", "aab", 1;
 4, 181323,  1543, 0, "CALIFORNIA DREAMS", "", "P", "acb", 0;
 4, 181323,   843, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 182726,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182754,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 182923,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183041,   505, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 183906,  3008, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 0;
 4, 183906,   971, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 185517,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185555,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 185703,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185822,   858, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 191240,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191308,    91, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 191439,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191522,   832, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 192914,    19, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 192933,  3789, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 192933,   369, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 193542,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 193610,   116, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 193806,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 193841,   560, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 194801,   114, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 194955,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195034,  1174, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 201008,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 201036,   117, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 201233,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 201312,  1170, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 203242,  2945, 0, "BABYLON FIVE", "", "P", "acf", 0;
 4, 203242,   853, 0, "BABYLON FIVE", "", "P", "acf", 1;
 4, 204655,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204723,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 204756,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204909,   914, 0, "BABYLON FIVE", "", "P", "acf", 1;
 4, 210423,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210506,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 210533,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210737,   850, 0, "BABYLON FIVE", "", "P", "acf", 1;
 4, 212147,  6872, 0, "REVESES DA FORTUNA", "", "P", "acd", 0;
 4, 212147,  1118, 0, "REVESES DA FORTUNA", "", "P", "acd", 1;
 4, 214025,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214103,   139, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 214322,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214435,  1268, 0, "REVESES DA FORTUNA", "", "P", "acd", 1;
 4, 220543,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 220621,   233, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 221013,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221058,   986, 0, "REVESES DA FORTUNA", "", "P", "acd", 1;
 4, 222724,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222758,   150, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 223028,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223107,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 223113,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223153,  1453, 0, "REVESES DA FORTUNA", "", "P", "acd", 1;
 4, 225606,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225634,   115, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 225829,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225958,   981, 0, "REVESES DA FORTUNA", "", "P", "acd", 1;
 4, 231619,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 231706,   235, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 232101,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 232222,   922, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 233744,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 233822,    23, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 233845,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 233847,   225, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 234232,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 234240,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 234242,  7940, 0, "FILME DE SABADO", "O PODER DE UM JOVEM", "P", "aae", 0;
 4, 234242,  1553, 0, "FILME DE SABADO", "O PODER DE UM JOVEM", "P", "aae", 1;
 4, 240835,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240908,   112, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 241100,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241145,  1307, 0, "FILME DE SABADO", "O PODER DE UM JOVEM", "P", "aae", 1;
 4, 243332,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243405,    65, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 243510,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243549,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 243556,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243626,  1348, 0, "FILME DE SABADO", "O PODER DE UM JOVEM", "P", "aae", 1;
 4, 245854,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 245922,    96, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 250058,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250233,  1461, 0, "FILME DE SABADO", "O PODER DE UM JOVEM", "P", "aae", 1;
 4, 252654,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252727,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 252901,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253013,  1489, 0, "FILME DE SABADO", "O PODER DE UM JOVEM", "P", "aae", 1;
 4, 255502,   298, 0, "TERROR NA NOITE", "FRANKENSTEIN O MONSTRO DO INFERNO", "P", "aan", 0;
 4, 255502,   298, 0, "TERROR NA NOITE", "FRANKENSTEIN O MONSTRO DO INFERNO", "P", "aan", 1;
