 1,  20000,   169, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1,  20249,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20253,    53, 0, "NOVOS EMISSORES RTP", "", "P", "ij", 0;
 1,  20346,  1321, 0, "24 HORAS", "", "P", "daa", 0;
 1,  22547,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  22639,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  22812,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  22817,    44, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1,  22901,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  22930,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  22953,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  22958,  7379, 0, "CLASSICOS DOS OSCARS", "FITAS LOUCAS", "P", "aab", 0;
 1,  22958,  1497, 0, "CLASSICOS DOS OSCARS", "FITAS LOUCAS", "P", "aab", 1;
 1,  25455,    18, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1,  25513,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25543,   394, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1,  30217,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30317,  1440, 0, "CLASSICOS DOS OSCARS", "FITAS LOUCAS", "P", "aab", 1;
 1,  32717,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  32752,   362, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1,  33354,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  33359,  1656, 0, "CLASSICOS DOS OSCARS", "FITAS LOUCAS", "P", "aab", 1;
 1,  40135,   376, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1,  40751,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  40756,  1501, 0, "CLASSICOS DOS OSCARS", "FITAS LOUCAS", "P", "aab", 1;
 1,  43257,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  43431,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75858,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  75913,    36, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  75949,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80118,  4731, 0, "CIRCO NA TV", "", "P", "cf", 0;
 1,  80118,  3133, 0, "CIRCO NA TV", "", "P", "cf", 1;
 1,  85331,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  85349,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  85354,  1575, 0, "CIRCO NA TV", "", "P", "cf", 1;
 1,  92009,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  92048,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  92137,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  92207,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  92212, 10466, 0, "INFANTIL JUVENIL D", "", "P", "gd", 0;
 1,  92212,   386, 0, "INFANTIL JUVENIL D", "O PATO QUA QUA", "P", "gf", 1;
 1,  92838,  1393, 0, "INFANTIL JUVENIL D", "O DESAFIO DOS ANJOS", "P", "gf", 1;
 1,  95151,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  95228,  1756, 0, "INFANTIL JUVENIL D", "ANA BANANA", "P", "gg", 1;
 1, 102144,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 102219,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 102313,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 102410,  1371, 0, "INFANTIL JUVENIL D", "BATMAN", "P", "gf", 1;
 1, 104701,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 104744,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 104802,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 104830,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 104900,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 104905,  2052, 0, "INFANTIL JUVENIL D", "O CAPITAO FALCAO", "P", "gf", 1;
 1, 112317,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 112400,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112405,  1441, 0, "INFANTIL JUVENIL D", "A PANTERA COR DE ROSA", "P", "gf", 1;
 1, 114806,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 114903,   165, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 115148,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 115228,  1450, 0, "INFANTIL JUVENIL D", "AS AVENTURAS DE TINNY TOONS", "P", "gf", 1;
 1, 121638,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 121727,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 121736,   123, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 121939,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122014,    35, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 122049,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 122054,  1689, 0, "SEM LIMITES", "", "P", "fbs", 0;
 1, 124903,    39, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 124942,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125039,    49, 0, "O TEMPO", "", "P", "df", 0;
 1, 125128,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125149,   370, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 125759,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125856,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 125912,  1329, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 132121,   168, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 132409,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 132500,  4008, 0, "MADE IN PORTUGAL", "", "P", "cab", 0;
 1, 132500,   900, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 134000,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134034,   362, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 134636,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134736,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 134742,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134747,   879, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 140226,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140320,   366, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 140926,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140953,  1315, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 143148,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143222,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143227,  2651, 0, "86 - 60 - 86", "", "P", "ebk", 0;
 1, 143227,   695, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 144402,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144431,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 144441,   323, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 145004,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145107,   633, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 150140,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150232,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 150241,   299, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 150740,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150844,   474, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 151638,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 151711,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 151739,   288, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 152227,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 152325,  1655, 0, "EMOCOES FORTES", "", "P", "acb", 0;
 1, 152325,   622, 0, "EMOCOES FORTES", "", "P", "acb", 1;
 1, 153347,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153422,   217, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 153759,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153824,   756, 0, "EMOCOES FORTES", "", "P", "acb", 1;
 1, 155100,  3434, 0, "OS JOVENS COWBOYS", "", "P", "acl", 0;
 1, 155100,  1257, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 161157,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161235,   363, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 161838,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161933,   699, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 163112,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 163141,   220, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 163521,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 163618,   716, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 164814,  3365, 0, "AS MEMORIAS DE SHERLOCK HOLMES", "", "P", "acf", 0;
 1, 164814,   763, 0, "AS MEMORIAS DE SHERLOCK HOLMES", "", "P", "acf", 1;
 1, 170057,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 170150,    91, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 170321,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 170421,  1248, 0, "AS MEMORIAS DE SHERLOCK HOLMES", "", "P", "acf", 1;
 1, 172509,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172604,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 172652,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 172657,  1042, 0, "AS MEMORIAS DE SHERLOCK HOLMES", "", "P", "acf", 1;
 1, 174419,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 174502,  3330, 0, "ROBOCOP", "", "P", "acm", 0;
 1, 174502,   808, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 175830,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 175924,   271, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 180355,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180428,   852, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 181840,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181915,   328, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 182443,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182549,   883, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 184032,  1911, 0, "MR.BEAN", "", "P", "cc", 0;
 1, 184032,   682, 0, "MR.BEAN", "", "P", "cc", 1;
 1, 185154,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185228,   374, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 185842,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185921,   782, 0, "MR.BEAN", "", "P", "cc", 1;
 1, 191223,    61, 0, "O TEMPO", "", "P", "df", 0;
 1, 191324,  2653, 0, "CASA CHEIA", "", "P", "cb", 0;
 1, 191324,  1913, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 194517,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194549,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 194628,    17, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194645,   305, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 195150,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 195248,   289, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 195737,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195818,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195851,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195855,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 195911,  3704, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195911,  1414, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202245,   209, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 202614,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202619,  1307, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204806,   177, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 205103,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 205108,   587, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 210055,    68, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 0;
 1, 210203,  3701, 0, "QUEM E O QUE", "", "P", "cb", 0;
 1, 210203,   641, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 211244,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211320,    69, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 1;
 1, 211429,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211504,   369, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 212113,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212247,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212253,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212258,  1233, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 214331,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214355,   279, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 214834,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214926,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214954,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214959,   825, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 220344,   192, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 220656,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 220701,  3857, 0, "PAIXOES", "", "P", "acd", 0;
 1, 220701,   889, 0, "PAIXOES", "", "P", "acd", 1;
 1, 222150,   306, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 222656,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222825,    45, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 222910,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222945,   986, 0, "PAIXOES", "", "P", "acd", 1;
 1, 224611,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224635,   358, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 225233,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225302,    27, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225329,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225334,  1064, 0, "PAIXOES", "", "P", "acd", 1;
 1, 231118,  6080, 0, "CLASSICOS DOS OSCARS", "CASABLANCA", "P", "aae", 0;
 1, 231118,  1461, 0, "CLASSICOS DOS OSCARS", "CASABLANCA", "P", "aae", 1;
 1, 233539,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233631,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 233731,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233736,  1476, 0, "CLASSICOS DOS OSCARS", "CASABLANCA", "P", "aae", 1;
 1, 240212,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240246,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 240305,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240310,  2968, 0, "CLASSICOS DOS OSCARS", "CASABLANCA", "P", "aae", 1;
 1, 245238,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245335,   360, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 245935,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 245940,  1909, 0, "24 HORAS", "", "P", "daa", 0;
 1, 253129,    40, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 253209,  1671, 0, "NO CALOR DA NOITE", "", "P", "aci", 0;
 1, 253209,   892, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1, 254701,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254734,   341, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 255315,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255348,   372, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 2,  20000,   770, 0, "NOITE DE CINEMA", "O FIM DO MUNDO NA NOSSA CAMA HABITUAL NU", "P", "aae", 0;
 2,  21250,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  21427,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2,  85842,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2,  85857,    38, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  85935,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  90107,  1489, 0, "CAMINHOS", "", "P", "ed", 0;
 2,  92556,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  92635,  1800, 0, "NOVOS HORIZONTES", "", "P", "ed", 0;
 2,  95635,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  95706,   397, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 100343,  1503, 0, "70 x 7", "", "P", "ebs", 0;
 2, 102846,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 102905,  3248, 0, "EUCARISTIA DOMINICAL", "", "P", "ec", 0;
 2, 112313,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 112453,  1383, 0, "O HOMEM E A CIDADE", "", "P", "eaj", 0;
 2, 114756,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 114821,  3910, 0, "TV2 REGIOES", "", "P", "dab", 0;
 2, 125331,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 125349,   253, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 2, 125802,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 125808,  3252, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 135220,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 135300,    34, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 135334,   237, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 135731,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 135807,    87, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 135934,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 135940,  1820, 0, "GOLO EUROPA", "RESUMOS - 1§ LIGA INGLESA", "P", "fe", 0;
 2, 143000,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 143025,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 143038,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 143044,  8374, 0, "PATINAGEM ARTISTICA - CAMP.DO MUNDO", "PROGRAMA LIVRE DE SENHORAS", "P", "far", 0;
 2, 143044,  1855, 0, "PATINAGEM ARTISTICA - CAMP.DO MUNDO", "PROGRAMA LIVRE DE SENHORAS", "P", "far", 1;
 2, 150139,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 150216,  3651, 0, "GOLFE - OPEN DE PORTUGAL", "5§ TROFEU DA COMUNICACAO SOCIAL", "P", "faj", 1;
 2, 160307,  2831, 0, "PATINAGEM ARTISTICA - CAMP.DO MUNDO", "PROGRAMA LIVRE DE SENHORAS", "P", "far", 1;
 2, 165018,   167, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 165305,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 165312,    89, 0, "JORNADA NA 2", "RESULTADOS", "P", "fe", 0;
 2, 165441,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 165506,  5255, 0, "BASQUETEBOL - LIGA DE CLUBES", "FC PORTO X EST. AVENIDA", "P", "fac", 0;
 2, 165506,  2276, 0, "BASQUETEBOL - LIGA DE CLUBES", "FC PORTO X EST. AVENIDA", "P", "fac", 1;
 2, 173302,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 173326,   237, 0, "GOLFE - OPEN DE PORTUGAL", "5§ TROFEU DA COMUNICACAO SOCIAL", "P", "faj", 1;
 2, 173723,  2718, 0, "BASQUETEBOL - LIGA DE CLUBES", "FC PORTO X EST. AVENIDA", "P", "fac", 1;
 2, 182241,   680, 0, "GOLFE - OPEN DE PORTUGAL", "5§ TROFEU DA COMUNICACAO SOCIAL", "P", "faj", 0;
 2, 183401,   190, 0, "JORNADA NA 2", "RESULTADOS", "P", "fe", 0;
 2, 183711,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183800,     7, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 183807,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 183941,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183948,  7350, 0, "FUTEBOL - CAMPEONATO NACIONAL", "V.GUIMARAES X BELENENSES - 27§ JORNADA", "P", "fah", 0;
 2, 183948,   221, 0, "FUTEBOL - CAMPEONATO NACIONAL", "V.GUIMARAES X BELENENSES - 27§ JORNADA", "P", "fah", 1;
 2, 184329,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 184346,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 184353,  3152, 0, "FUTEBOL - CAMPEONATO NACIONAL", "V.GUIMARAES X BELENENSES - 27§ JORNADA", "P", "fah", 1;
 2, 193625,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 193631,     7, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 193638,   110, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 193828,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 193905,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 193915,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 193921,   266, 0, "TV2 INFORMACAO", "", "P", "dac", 1;
 2, 194347,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 194353,     7, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 194400,    99, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 194539,    16, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 194555,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 194601,    66, 0, "FUTEBOL - CAMPEONATO NACIONAL", "V.GUIMARAES X BELENENSES - 27§ JORNADA", "P", "fah", 1;
 2, 194707,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 194735,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 194740,  3278, 0, "FUTEBOL - CAMPEONATO NACIONAL", "V.GUIMARAES X BELENENSES - 27§ JORNADA", "P", "fah", 1;
 2, 204218,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 204224,     7, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 204231,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 204317,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 204324,  1536, 0, "CIRCO", "", "P", "cf", 0;
 2, 210900,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210943,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 211027,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211033,  2625, 0, "O REINO DE LO", "", "P", "eaj", 0;
 2, 211033,  1512, 0, "O REINO DE LO", "", "P", "eaj", 1;
 2, 213545,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 213615,  1083, 0, "O REINO DE LO", "", "P", "eaj", 1;
 2, 215418,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215447,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 215611,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215617,    39, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 215656,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215732,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 215836,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215842,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 215858,   291, 0, "TV2 INFORMACAO", "", "P", "dac", 0;
 2, 220349,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220426,    26, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 220452,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220458,  3085, 0, "A ILHA DAS GAIVOTAS", "", "P", "acn", 0;
 2, 220458,  1509, 0, "A ILHA DAS GAIVOTAS", "", "P", "acn", 1;
 2, 223007,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 223030,  1553, 0, "A ILHA DAS GAIVOTAS", "", "P", "acn", 1;
 2, 225623,   348, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 2, 230211,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230332,    26, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 230358,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230405,  6195, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 0;
 2, 230405,  1419, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 232744,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 232819,   310, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 2, 233329,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 233335,  2305, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 241200,    50, 0, "INTERVALO", "", "I", "ia", 1;
 2, 241250,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 241338,  2022, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 244720,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244751,    39, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 244830,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244900,    58, 0, "PUBLICIDADE ASSOCIADA", "02", "B", "ha", 0;
 2, 244958,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 245004,  4196, 0, "CINE ESTUDIO", "A CASA DOS SEGREDOS E DAS MENTIRAS", "P", "aae", 0;
 2, 245004,  1436, 0, "CINE ESTUDIO", "A CASA DOS SEGREDOS E DAS MENTIRAS", "P", "aae", 1;
 2, 251400,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 251431,  1335, 0, "CINE ESTUDIO", "A CASA DOS SEGREDOS E DAS MENTIRAS", "P", "aae", 1;
 2, 253646,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 253723,  1119, 0, "CINE ESTUDIO", "A CASA DOS SEGREDOS E DAS MENTIRAS", "P", "aae", 1;
 2, 255602,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 255631,   209, 0, "CINE ESTUDIO", "A CASA DOS SEGREDOS E DAS MENTIRAS", "P", "aae", 1;
 3,  20000,   844, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  21404,    74, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3,  21518,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  21612,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  21618,  6322, 0, "OS DIAS DO CINEMA", "VIPER - OPERACAO SECRETA", "P", "aap", 0;
 3,  21618,  1901, 0, "OS DIAS DO CINEMA", "VIPER - OPERACAO SECRETA", "P", "aap", 1;
 3,  24759,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24843,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  24926,   204, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3,  25250,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25417,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  25423,  1034, 0, "OS DIAS DO CINEMA", "VIPER - OPERACAO SECRETA", "P", "aap", 1;
 3,  31137,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  31214,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  31219,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  31304,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  31309,   146, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3,  31535,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  31632,    34, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  31706,  1101, 0, "OS DIAS DO CINEMA", "VIPER - OPERACAO SECRETA", "P", "aap", 1;
 3,  33527,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  33633,   176, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3,  33929,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  34010,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  34015,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  34117,  1223, 0, "OS DIAS DO CINEMA", "VIPER - OPERACAO SECRETA", "P", "aap", 1;
 3,  40140,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  40251,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  40256,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  40329,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  40334,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  40507,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  40807,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  40817,   901, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  42418,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  42428,  3564, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3,  52352,    12, 0, "INTERVALO", "", "I", "ia", 0;
 3,  75412,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  75422,  1855, 0, "ESPACO MANA", "", "P", "ec", 0;
 3,  82517,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82527,  1798, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  85625,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  85825,   118, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  90023,    65, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  90128,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  90150,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3,  90155,  8562, 0, "BUERERE", "", "P", "gd", 0;
 3,  90155,    15, 0, "BUERERE", "", "P", "gd", 1;
 3,  90210,  1440, 0, "A JANELA DA ALLEGRA", "", "P", "gg", 1;
 3,  92610,    93, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3,  92743,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3,  92748,  1548, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 1;
 3,  95336,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  95359,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3,  95403,  1375, 0, "REAL MONSTERS", "", "P", "gf", 1;
 3, 101658,    38, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 101736,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 101741,  1277, 0, "OS MOTO RATOS DE MARTE", "", "P", "gf", 1;
 3, 103858,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 103950,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 103955,  1360, 0, "SAILOR MOON", "", "P", "gf", 1;
 3, 110235,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 110258,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 110302,  1280, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 112422,    15, 0, "BUERERE", "", "P", "gd", 1;
 3, 112437,   102, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 112619,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112624,  1728, 0, "NICKLODEON", "", "P", "gd", 0;
 3, 112624,    30, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 112654,  1688, 0, "GLOBAL GUTS", "", "P", "gc", 1;
 3, 112654,  1197, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 114651,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 114727,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 114732,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 114816,   406, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 115502,    10, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 115512,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115623,   110, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115813,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 115830,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 115835,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115840,  3379, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 0;
 3, 115840,  1642, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 122602,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122721,   239, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 123120,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123151,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 123212,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123218,  1361, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 125459,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125630,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 125713,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125807,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 3, 125822,  1921, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125822,   881, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131303,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131336,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 131407,   167, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 131654,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131748,   755, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133023,   172, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 133315,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 133319,  1951, 0, "INTERNACIONAL SIC", "", "P", "dbb", 0;
 3, 140550,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 140643,  2774, 0, "UMA MULHER DE HONRA II", "", "P", "acd", 0;
 3, 140643,   827, 0, "UMA MULHER DE HONRA II", "", "P", "acd", 1;
 3, 142030,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142034,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142101,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142106,    78, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 142224,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142255,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142320,   834, 0, "UMA MULHER DE HONRA II", "", "P", "acd", 1;
 3, 143714,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143751,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143756,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 143828,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143908,   829, 0, "UMA MULHER DE HONRA II", "", "P", "acd", 1;
 3, 145257,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 145319,     6, 0, "INTERVALO", "", "I", "ia", 0;
 3, 145325,  1413, 0, "AS AVENTURAS DE BRUCE LEE", "", "P", "aci", 0;
 3, 151658,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 151742,  3138, 0, "GUARDA-COSTAS", "", "P", "acm", 0;
 3, 151742,   756, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 153018,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153055,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153100,   166, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 153346,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153416,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 153438,  1254, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 155532,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155607,   278, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 160045,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160133,   507, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 161000,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 161034,  3751, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 0;
 3, 161034,  1324, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 163238,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163322,   189, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 163631,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163712,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163717,  1109, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 165546,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165621,   245, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 170026,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170103,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170109,   716, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 171305,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 171330,    50, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 171420,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 171504,  1375, 0, "JOGAR EM CASA", "", "P", "acb", 0;
 3, 173759,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173824,   174, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 174118,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174155,  8109, 0, "CHIADO TERRASSE", "007 - ALVO EM MOVIMENTO", "P", "aap", 0;
 3, 174155,  2584, 0, "CHIADO TERRASSE", "007 - ALVO EM MOVIMENTO", "P", "aap", 1;
 3, 182459,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182648,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182653,   119, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 182852,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182931,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182954,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183019,  2196, 0, "CHIADO TERRASSE", "007 - ALVO EM MOVIMENTO", "P", "aap", 1;
 3, 190655,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190810,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 190816,   244, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 191220,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191250,  2654, 0, "CHIADO TERRASSE", "007 - ALVO EM MOVIMENTO", "P", "aap", 1;
 3, 195704,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195708,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195723,  3631, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195723,  1931, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 202934,   213, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 203307,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203312,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203316,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203349,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203355,  1439, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 205754,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 205823,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 205828,  4255, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 205828,  1175, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 211803,   179, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 212102,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212143,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212148,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212214,  1385, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 214519,   233, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 214912,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 214917,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214921,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214947,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214953,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215031,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215037,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215110,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215115,  1088, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 220923,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 221017,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 221027,  5737, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 0;
 3, 221027,  2052, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 224439,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224540,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224545,   259, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 225004,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 225008,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 225041,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225046,  1413, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 231419,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231457,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231503,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 231546,   255, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 232001,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232051,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232056,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232122,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232127,  1477, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 234604,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 234715,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 234725,  6725, 0, "MAIORES DE 17", "AQUELE VERAO", "P", "aab", 0;
 3, 234725,  1250, 0, "MAIORES DE 17", "AQUELE VERAO", "P", "aab", 1;
 3, 240815,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240906,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240911,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240956,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241001,   330, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 241531,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241639,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241702,  1208, 0, "MAIORES DE 17", "AQUELE VERAO", "P", "aab", 1;
 3, 243710,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243749,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243754,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243854,   316, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 244410,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244448,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 244458,  1521, 0, "MAIORES DE 17", "AQUELE VERAO", "P", "aab", 1;
 3, 251019,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251058,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251103,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 251146,   314, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 251700,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251831,  1259, 0, "MAIORES DE 17", "AQUELE VERAO", "P", "aab", 1;
 3, 253930,   134, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 254144,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254228,   275, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 254703,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 254707,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 254722,   758, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 254722,   758, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,  2523, 0, "LAURO ANTONIO APRESENTA", "CONFESSO", "P", "aae", 0;
 4,  20000,   276, 0, "LAURO ANTONIO APRESENTA", "CONFESSO", "P", "aae", 1;
 4,  20436,   137, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20653,  2110, 0, "LAURO ANTONIO APRESENTA", "CONFESSO", "P", "aae", 1;
 4,  24203,   718, 0, "JORNAL ESPECIAL - TVI", "", "P", "dac", 0;
 4,  25401,    74, 0, "INTERVALO", "", "I", "ia", 0;
 4,  25515,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  25659,    50, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  25749,   140, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  30009,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  32512,    40, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  90215,    47, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  90302,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  92805,   110, 0, "INTERVALO", "", "I", "ia", 0;
 4,  92955,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  93017,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93102,  7364, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  93102,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93115,   726, 0, "O CLUBE DA MANHA", "BARNEY BEAR", "P", "gf", 1;
 4,  94321,   279, 0, "O CLUBE DA MANHA", "THE ADVENTURES OF DYNAMO DUCK", "P", "gg", 1;
 4,  94800,  1419, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 1;
 4, 101139,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101219,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 101303,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101334,  1536, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4, 101334,   708, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 102522,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 102548,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 102611,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 102730,   700, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 103910,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103952,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 104045,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104205,  1417, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 110542,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110622,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 110715,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110833,  1500, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 113333,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 113346,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113549,     6, 0, "INTERVALO", "", "I", "ia", 0;
 4, 113555,  1463, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 120018,  4218, 0, "EUCARISTIA DOMINICAL - TVI", "", "P", "ec", 0;
 4, 131036,   860, 0, "ANGELUS - ORACAO SUA SANT. PAPA JOAO PAU", "", "P", "ec", 0;
 4, 132456,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132543,   309, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 133052,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 133130,  5500, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 0;
 4, 133130,  1160, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 135050,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135126,   134, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 135340,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135412,  1325, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 141617,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141658,   182, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 142000,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 142038,  1110, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 143908,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 143951,   180, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 144251,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144412,  1138, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 150310,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 150358,   497, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 151215,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 151253,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 151316,  1815, 0, "JORNAL DO PAIS", "", "P", "dab", 0;
 4, 154331,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154451,   161, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 154732,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154814,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 154852,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155010,  6697, 0, "OLHO POPULAR", "", "P", "ce", 0;
 4, 155010,  1167, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 160937,    76, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 161053,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161123,  1108, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 162951,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163034,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 163142,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163253,  1186, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 165239,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 165315,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 165523,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 165601,  1069, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 171350,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171430,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 171508,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171602,  1545, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 174147,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174236,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174444,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174525,  5992, 0, "O JOGO DO GANSO", "", "P", "cb", 0;
 4, 174525,  1099, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 180344,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180425,   109, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 180614,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180647,  1268, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 182755,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182835,    70, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 182945,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183057,   969, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 184706,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184747,    95, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 184922,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185043,   757, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 190320,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190403,    99, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 190542,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190656,   568, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 191624,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191705,    75, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 191820,   417, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 192517,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192605,   181, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 192906,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192955,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193018,  3063, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 193018,  1343, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 195241,   220, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 195621,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195703,   155, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 195938,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 200024,   135, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 200239,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 200319,  1082, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 202121,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202202,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202226,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202305,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 202317,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202358,   247, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 202805,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202848,   150, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 203118,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203159,  6376, 0, "FUTEBOL - LIGA ESPANHOLA", "REAL SOCIEDAD X REAL MADRID", "P", "fah", 0;
 4, 203159,  2959, 0, "FUTEBOL - LIGA ESPANHOLA", "REAL SOCIEDAD X REAL MADRID", "P", "fah", 1;
 4, 212118,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212159,   206, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 212525,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212653,   110, 0, "INTERVALO", "", "I", "ia", 1;
 4, 212843,  2972, 0, "FUTEBOL - LIGA ESPANHOLA", "REAL SOCIEDAD X REAL MADRID", "P", "fah", 1;
 4, 221815,   193, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 222128,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 222206,  6529, 0, "DOMINGO EM CASA", "O PEPINO", "P", "aab", 0;
 4, 222206,  1282, 0, "DOMINGO EM CASA", "O PEPINO", "P", "aab", 1;
 4, 224328,   139, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 224547,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224625,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 224637,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224722,  1490, 0, "DOMINGO EM CASA", "O PEPINO", "P", "aab", 1;
 4, 231212,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231255,   199, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 231614,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231750,  1563, 0, "DOMINGO EM CASA", "O PEPINO", "P", "aab", 1;
 4, 234353,    49, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 234442,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234524,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 234534,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234628,  1467, 0, "DOMINGO EM CASA", "O PEPINO", "P", "aab", 1;
 4, 241055,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241141,   506, 0, "PUBLICIDADE ASSOCIADA", "21", "B", "ha", 0;
 4, 242007,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242045,  1714, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 244919,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244927,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 245011,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245053,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 245103,  3066, 0, "HUNTER", "", "P", "aci", 0;
 4, 245103,   882, 0, "HUNTER", "", "P", "aci", 1;
 4, 250545,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250710,  1108, 0, "HUNTER", "", "P", "aci", 1;
 4, 252538,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252617,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 252655,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252749,   860, 0, "HUNTER", "", "P", "aci", 1;
 4, 254209,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254304,   138, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 254522,   156, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254758,   722, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4, 254758,   722, 0, "PARIS SHOPPING", "", "P", "hd", 1;
