 1,  20000,  1708, 0, "REMATE", "", "P", "fe", 0;
 1,  22828,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  22930,    64, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1,  23034,    39, 0, "PATROCINIO", "2", "B", "hc", 0;
 1,  23113,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  23118,  6561, 0, "ULTIMA SESSAO", "E O HORIZONTE FICOU EM CHAMAS", "P", "aae", 0;
 1,  23118,  1532, 0, "ULTIMA SESSAO", "E O HORIZONTE FICOU EM CHAMAS", "P", "aae", 1;
 1,  25650,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25727,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  25736,   343, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 1,  30319,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30354,  1175, 0, "ULTIMA SESSAO", "E O HORIZONTE FICOU EM CHAMAS", "P", "aae", 1;
 1,  32329,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  32338,   137, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1,  32555,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  32601,  1547, 0, "ULTIMA SESSAO", "E O HORIZONTE FICOU EM CHAMAS", "P", "aae", 1;
 1,  35148,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  35222,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  35231,   324, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1,  35755,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  35800,  1359, 0, "ULTIMA SESSAO", "E O HORIZONTE FICOU EM CHAMAS", "P", "aae", 1;
 1,  42039,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  42211,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75955,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA COMERCIANTE", "B", "ii", 0;
 1,  80010,    38, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80048,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80149,  9541, 0, "INFANTIL JUVENIL S", "", "P", "gd", 0;
 1,  80149,   358, 0, "INFANTIL JUVENIL S", "DESENHOS ANIMADOS", "P", "gf", 1;
 1,  80747,    66, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  80853,  1410, 0, "INFANTIL JUVENIL S", "AVO MCDONALD", "P", "gg", 1;
 1,  83223,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  83255,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  83314,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  83319,    79, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  83438,  1433, 0, "INFANTIL JUVENIL S", "DELFY", "P", "gf", 1;
 1,  85831,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  85856,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  85948,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  90033,    42, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  90115,  1292, 0, "INFANTIL JUVENIL S", "AS AVENTURAS DE FLORITA", "P", "gf", 1;
 1,  92247,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  92319,   172, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1,  92611,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  92616,    78, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  92734,  1255, 0, "INFANTIL JUVENIL S", "TAZ-MANIA", "P", "gf", 1;
 1,  94829,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  94855,    97, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  95032,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  95037,   118, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  95235,  1173, 0, "INFANTIL JUVENIL S", "ONDE PARA CARMEN SAN DIEGO", "P", "gf", 1;
 1, 101208,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 101242,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 101247,   108, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1, 101435,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 101508,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 101541,   122, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 101743,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 101748,    81, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1, 101909,  1301, 0, "INFANTIL JUVENIL S", "WILD WEST COWBOYS OF MOO MESA", "P", "gf", 1;
 1, 104050,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 104125,  5692, 0, "CLUBE DISNEY", "", "P", "gd", 0;
 1, 104125,   213, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 104458,  1271, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 1;
 1, 110609,    85, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 110734,   137, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 110951,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110956,   321, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 111517,   505, 0, "CLUBE DISNEY", "PATO DONALD", "P", "gd", 1;
 1, 112342,    71, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 112453,   197, 0, "CLUBE DISNEY", "REPORTAGEM PORTUGUESA", "P", "gd", 1;
 1, 112810,   175, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 113105,  1550, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 1;
 1, 113105,   899, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 2;
 1, 114604,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 1, 114629,   217, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 2;
 1, 115006,     5, 0, "INTERVALO", "", "I", "ia", 2;
 1, 115011,   404, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 2;
 1, 115655,    30, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 115725,   197, 0, "CLUBE DISNEY", "REPORTAGEM DISNEY", "P", "gd", 1;
 1, 120042,   117, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 120239,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120311,    36, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 120347,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120426,   158, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 120704,   382, 0, "CLUBE DISNEY", "BAIA DA ESMERALDA", "P", "gd", 1;
 1, 121326,   171, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 121617,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 121629,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 121634,  2138, 0, "CYBERMASTER", "", "P", "cb", 0;
 1, 121634,   561, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 122555,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122621,   242, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 123023,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 123028,   884, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 124512,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 124552,   380, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 125212,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 125224,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125407,   302, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 0;
 1, 125909,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125954,    16, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA COMERCIANTE", "B", "ii", 0;
 1, 130010,  1715, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 132845,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 132908,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 132943,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 132951,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 132956,  4125, 0, "TOP +", "", "P", "cab", 0;
 1, 132956,   978, 0, "TOP +", "", "P", "cab", 1;
 1, 134614,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134657,    36, 0, "O TEMPO I", "", "P", "df", 1;
 1, 134733,   250, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 135143,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135227,    16, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 135243,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135248,   865, 0, "TOP +", "", "P", "cab", 1;
 1, 140713,   307, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 141220,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141257,    50, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 141347,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141403,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141433,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141438,   677, 0, "TOP +", "", "P", "cab", 1;
 1, 142555,    51, 0, "AVARIA RTP 1", "", "I", "il", 1;
 1, 142646,   224, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143030,    83, 0, "INTERVALO MUSICAL", "", "I", "id", 1;
 1, 143153,   408, 0, "TOP +", "", "P", "cab", 1;
 1, 143841,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 143914,   255, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 144329,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 144334,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 144342,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 144347,  2150, 0, "JORNAL JOVEM", "", "P", "ed", 0;
 1, 144347,   574, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 145321,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145347,   158, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 145625,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145631,   607, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 150638,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150733,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 150827,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150904,   633, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 151937,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 152039,  3284, 0, "POLICIAS DO FUTURO", "", "P", "aci", 0;
 1, 152039,   535, 0, "POLICIAS DO FUTURO", "", "P", "aci", 1;
 1, 152934,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153040,   151, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 153311,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153421,   555, 0, "POLICIAS DO FUTURO", "", "P", "aci", 1;
 1, 154336,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154448,   159, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 154727,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154839,   593, 0, "POLICIAS DO FUTURO", "", "P", "aci", 1;
 1, 155832,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160005,   918, 0, "POLICIAS DO FUTURO", "", "P", "aci", 1;
 1, 161523,   143, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 161746,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 161818,  3250, 0, "RUMO A AVONLEA", "", "P", "ack", 0;
 1, 161818,   831, 0, "RUMO A AVONLEA", "", "P", "ack", 1;
 1, 163209,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 163313,    95, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 163448,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 163528,   822, 0, "RUMO A AVONLEA", "", "P", "ack", 1;
 1, 164910,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 165016,   134, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 165230,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 165304,  1164, 0, "RUMO A AVONLEA", "", "P", "ack", 1;
 1, 171228,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 171257,  5961, 0, "CINEMA PRIMAVERA", "O FILHO DA PANTERA COR DE ROSA", "P", "aab", 0;
 1, 171257,  1023, 0, "CINEMA PRIMAVERA", "O FILHO DA PANTERA COR DE ROSA", "P", "aab", 1;
 1, 173000,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173107,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 173216,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173250,  1139, 0, "CINEMA PRIMAVERA", "O FILHO DA PANTERA COR DE ROSA", "P", "aab", 1;
 1, 175149,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 175223,   110, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 175413,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 175419,  1066, 0, "CINEMA PRIMAVERA", "O FILHO DA PANTERA COR DE ROSA", "P", "aab", 1;
 1, 181205,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181234,   100, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 181413,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181419,  1190, 0, "CINEMA PRIMAVERA", "O FILHO DA PANTERA COR DE ROSA", "P", "aab", 1;
 1, 183409,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183446,   145, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 183711,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183717,   901, 0, "CINEMA PRIMAVERA", "O FILHO DA PANTERA COR DE ROSA", "P", "aab", 1;
 1, 185218,    75, 0, "O TEMPO", "", "P", "df", 0;
 1, 185333,  3856, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 0;
 1, 185333,  1018, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 191031,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191106,   221, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 191447,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191517,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 191537,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191542,   878, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 193020,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193049,   170, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 193339,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193422,   453, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 194155,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194224,   236, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 194620,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194701,    66, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 194807,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194812,   577, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 195749,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195852,    56, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 195948,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195953,    17, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA COMERCIANTE", "B", "ii", 0;
 1, 200010,  3160, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 200010,  1688, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202818,   175, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 203113,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203118,   895, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204613,   178, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 204911,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204916,   214, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205250,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205259,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 205346,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205351, 10363, 0, "PARABENS", "", "P", "cb", 0;
 1, 205351,  2067, 0, "PARABENS", "", "P", "cb", 1;
 1, 212818,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212937,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 213006,   280, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 213446,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213531,    60, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 213631,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213636,  1978, 0, "PARABENS", "", "P", "cb", 1;
 1, 220934,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221011,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 221040,   208, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 221408,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221437,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 221510,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 221515,   956, 0, "PARABENS", "", "P", "cb", 1;
 1, 223111,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 223140,   223, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 223523,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223558,  1121, 0, "PARABENS", "", "P", "cb", 1;
 1, 225439,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225449,   306, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 225955,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230033,    57, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 230130,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230135,  1647, 0, "PARABENS", "", "P", "cb", 1;
 1, 232902,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232911,   222, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 233253,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233259,   815, 0, "PARABENS", "", "P", "cb", 1;
 1, 234634,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 234643,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 234712,   200, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 235032,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 235106,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 235111,  1117, 0, "24 HORAS", "", "P", "daa", 0;
 1, 235111,   413, 0, "24 HORAS", "", "P", "daa", 1;
 1, 235804,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235840,   196, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 240156,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240201,   467, 0, "24 HORAS", "", "P", "daa", 1;
 1, 240948,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 241018,    94, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 241152,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 241157,    58, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 241255,    39, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 241334,  6386, 0, "SESSAO DUPLA I", "VALE RADIOACTIVO", "P", "aaa", 0;
 1, 241334,  1340, 0, "SESSAO DUPLA I", "VALE RADIOACTIVO", "P", "aaa", 1;
 1, 243554,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243631,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 243640,   355, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 244235,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 244240,  1345, 0, "SESSAO DUPLA I", "VALE RADIOACTIVO", "P", "aaa", 1;
 1, 250505,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 250538,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 250547,   233, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 250940,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 250945,  1132, 0, "SESSAO DUPLA I", "VALE RADIOACTIVO", "P", "aaa", 1;
 1, 252837,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 252846,   355, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 253441,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 253446,  1514, 0, "SESSAO DUPLA I", "VALE RADIOACTIVO", "P", "aaa", 1;
 2,  85952,    14, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA COMERCIANTE", "B", "ii", 0;
 2,  90006,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  90046, 10616, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2, 115742,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 115755,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 115944,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 115957,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 120003,  2539, 0, "FORUM MUSICAL", "", "P", "b", 0;
 2, 120003,  1516, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 122519,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 122552,   990, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 124222,   106, 0, "INTERVALO", "", "I", "ia", 0;
 2, 124408,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 124455,   871, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 125926,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 130008,  3987, 0, "PARLAMENTO", "", "P", "dc", 0;
 2, 140635,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 140700,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 140751,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 140826,  3562, 0, "A EUROPA NA ENCRUZILHADA", "", "P", "dbd", 0;
 2, 140826,  1046, 0, "A EUROPA NA ENCRUZILHADA", "", "P", "dbd", 1;
 2, 142552,   181, 0, "AVARIA RTP 2", "", "I", "il", 1;
 2, 142853,   252, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 143305,  2083, 0, "A EUROPA NA ENCRUZILHADA", "", "P", "dbd", 1;
 2, 150748,    36, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 150824,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 150917,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 150922,  3532, 0, "ATLANTA 96", "", "P", "fc", 0;
 2, 150922,  1654, 0, "ATLANTA 96", "O SONHO DE ATLANTA", "P", "fc", 1;
 2, 153656,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 153708,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 153715,  1859, 0, "ATLANTA 96", "CENTENARIO OLIMPICO", "P", "fc", 1;
 2, 160813,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 160837,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 160922,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 160937,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 160943,  6972, 0, "ESTORIL OPEN", "", "P", "fao", 0;
 2, 160943,   738, 0, "ESTORIL OPEN", "T.MUSTER X A.CORRETJA", "P", "fao", 1;
 2, 162201,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 162219,   101, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 162400,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 162420,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 162426,  5051, 0, "ESTORIL OPEN", "P.HAARHUIS X A.GAUDENZI", "P", "fao", 1;
 2, 162426,  1836, 0, "ESTORIL OPEN", "P.HAARHUIS X A.GAUDENZI", "P", "fao", 2;
 2, 165502,    17, 0, "PATROCINIO", "1", "B", "hc", 2;
 2, 165519,    81, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 2, 165640,    20, 0, "PATROCINIO", "1", "B", "hc", 2;
 2, 165700,     6, 0, "INTERVALO", "", "I", "ia", 2;
 2, 165706,  1768, 0, "ESTORIL OPEN", "P.HAARHUIS X A.GAUDENZI", "P", "fao", 2;
 2, 172634,    17, 0, "PATROCINIO", "1", "B", "hc", 2;
 2, 172651,    81, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 2, 172812,    20, 0, "PATROCINIO", "1", "B", "hc", 2;
 2, 172832,     7, 0, "INTERVALO", "", "I", "ia", 2;
 2, 172839,  1198, 0, "ESTORIL OPEN", "P.HAARHUIS X A.GAUDENZI", "P", "fao", 2;
 2, 174837,  1038, 0, "ESTORIL OPEN", "RESUMOS - T.MUSTER X A.CORRETJA", "P", "fao", 1;
 2, 180555,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 180613,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 180716,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 180736,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 180759,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 180809,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 180825,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 180835,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 180954,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 181004,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 181026,  1177, 0, "GOLO EUROPA - LIGA DOS CAMPEOES", "", "P", "fe", 0;
 2, 183003,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183009,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 183020,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183104,   234, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 183458,   106, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183644,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183650,     7, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 183657,    91, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 183828,    56, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 183924,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183930,  7342, 0, "FUTEBOL - CAMPEONATO NACIONAL", "D.CHAVES X V.GUIMARAES", "P", "fah", 0;
 2, 183930,   309, 0, "FUTEBOL - CAMPEONATO NACIONAL", "D.CHAVES X V.GUIMARAES", "P", "fah", 1;
 2, 184439,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 184511,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 184518,  3087, 0, "FUTEBOL - CAMPEONATO NACIONAL", "D.CHAVES X V.GUIMARAES", "P", "fah", 1;
 2, 193645,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 193651,    17, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 193708,   155, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 193943,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 194016,   272, 0, "TV2 INFORMACAO", "", "P", "dac", 1;
 2, 194448,     5, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 194453,     5, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 194458,   101, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 194639,    46, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 194725,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 194731,    21, 0, "FUTEBOL - CAMPEONATO NACIONAL", "D.CHAVES X V.GUIMARAES", "P", "fah", 1;
 2, 194752,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 194823,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 194829,  3203, 0, "FUTEBOL - CAMPEONATO NACIONAL", "D.CHAVES X V.GUIMARAES", "P", "fah", 1;
 2, 204152,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 204158,    37, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 204235,    51, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 204326,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 204337,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 204347,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 204354,  1107, 0, "VARIEDADES VARIEDADES", "", "P", "cf", 0;
 2, 210221,  2983, 0, "OS VINGADORES", "", "P", "aci", 0;
 2, 210221,  1548, 0, "OS VINGADORES", "", "P", "aci", 1;
 2, 212809,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 212842,  1402, 0, "OS VINGADORES", "", "P", "aci", 1;
 2, 215204,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215230,   134, 0, "BOLETIM DA PESCA", "", "I", "df", 0;
 2, 215444,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215528,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 215546,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215552,    59, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 215651,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215736,   130, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 215946,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215952,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA COMERCIANTE", "B", "ii", 0;
 2, 220007,   273, 0, "TV2 INFORMACAO", "", "P", "dac", 0;
 2, 220440,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220544,    65, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 220649,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220656,  3166, 0, "SEIS HISTORIAS", "", "P", "acd", 0;
 2, 220656,  1552, 0, "SEIS HISTORIAS", "", "P", "acd", 1;
 2, 223248,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 223403,  1539, 0, "SEIS HISTORIAS", "", "P", "acd", 1;
 2, 225942,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230034,  2121, 0, "REMATE", "", "P", "fe", 0;
 2, 233555,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 233617,  1834, 0, "JOGO FALADO", "", "P", "dh", 0;
 2, 240651,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 240722,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 240814,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 240820,    59, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 240919,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 241003,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 241049,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 241055,  6155, 0, "NOITE DE CINEMA", "REALIDADE VIRTUAL - A COBAIA", "P", "aam", 0;
 2, 241055,  1558, 0, "NOITE DE CINEMA", "REALIDADE VIRTUAL - A COBAIA", "P", "aam", 1;
 2, 243653,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 243738,  1594, 0, "NOITE DE CINEMA", "REALIDADE VIRTUAL - A COBAIA", "P", "aam", 1;
 2, 250412,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 250452,  1601, 0, "NOITE DE CINEMA", "REALIDADE VIRTUAL - A COBAIA", "P", "aam", 1;
 2, 253133,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 253204,  1286, 0, "NOITE DE CINEMA", "REALIDADE VIRTUAL - A COBAIA", "P", "aam", 1;
 2, 255330,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 255458,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   160, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20240,   183, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3,  20543,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  20547,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3,  20602,   730, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  21812,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3,  21855,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  21947,  5116, 0, "PLAYBOY - AMOR E DESEJO", "", "P", "ace", 0;
 3,  21947,  2579, 0, "PLAYBOY - AMOR E DESEJO", "", "P", "ace", 1;
 3,  30246,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30402,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  30407,    98, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3,  30545,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30738,  2245, 0, "PLAYBOY - AMOR E DESEJO", "", "P", "ace", 1;
 3,  34503,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  34509,     7, 0, "INTERVALO", "", "I", "ia", 0;
 3,  34516,   787, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  35823,   129, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  40032,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  40432,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  40443,  3564, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3,  50407,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82304,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  82504,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  82623,    74, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  82737,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  82742, 10274, 0, "SUPER BUERERE", "", "P", "gd", 0;
 3,  82742,   698, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  83920,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  83935,   100, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3,  84115,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84206,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  84217,   265, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  84642,  1383, 0, "TRANSYLVANIA PET SHOP", "", "P", "gf", 1;
 3,  90945,   118, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  91143,    95, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3,  91318,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  91409,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  91420,   667, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  92527,  1259, 0, "IRON MAN", "", "P", "gf", 1;
 3,  94626,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  94701,   307, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3,  95208,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  95315,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  95320,   859, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 100739,  1225, 0, "O HOMEM ARANHA", "", "P", "gf", 1;
 3, 102804,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 102834,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 102839,   272, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 103311,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 103343,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 103348,   626, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 104414,  1309, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 110603,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110734,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 110751,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110824,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110829,   627, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 111856,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112026,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 112041,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 112113,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112118,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112123,  1930, 0, "PORTUGAL RADICAL", "", "P", "fbs", 0;
 3, 112123,   858, 0, "PORTUGAL RADICAL", "", "P", "fbs", 1;
 3, 113541,   118, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113739,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 113811,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113902,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 113913,   860, 0, "PORTUGAL RADICAL", "", "P", "fbs", 1;
 3, 115333,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115339,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115420,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115425,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115555,  3537, 0, "O MUNDO ANIMAL", "", "P", "eac", 0;
 3, 115555,   923, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 121118,   136, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121334,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121339,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121425,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 121442,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121526,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121551,   727, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 122758,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122839,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122844,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122953,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122958,    71, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 123109,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123224,  1348, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 125452,   231, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125843,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125847,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125902,  1470, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125902,   881, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131343,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 131346,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131419,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 131425,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131517,   170, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 131807,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131853,   279, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132332,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 132423,    76, 0, "PUBLICIDADE EXCLUSIVA", "3", "B", "ha", 0;
 3, 132539,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 132543,  1937, 0, "TOSTOES E MILHOES", "", "P", "dbd", 0;
 3, 135800,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 135839,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 135845,  4360, 0, "MALHACAO", "", "P", "ad", 0;
 3, 135845,  1136, 0, "MALHACAO", "", "P", "ad", 1;
 3, 141741,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141822,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 141828,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141909,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 141914,    55, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 142009,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142212,    35, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 142247,   760, 0, "MALHACAO", "", "P", "ad", 1;
 3, 143527,    52, 0, "EXTRA SIC", "INTERNAMENTO DO P.R. DR. JORGE SAMPAIO", "P", "de", 1;
 3, 143619,   389, 0, "MALHACAO", "", "P", "ad", 1;
 3, 144248,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144324,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144329,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144432,   239, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 144831,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144942,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144947,  1298, 0, "MALHACAO", "", "P", "ad", 1;
 3, 151125,  1395, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3, 153440,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153521,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 153526,  3091, 0, "JUSTICA NEGRA", "", "P", "acz", 0;
 3, 153526,  1061, 0, "JUSTICA NEGRA", "", "P", "acz", 1;
 3, 155307,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155455,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 155512,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155646,   713, 0, "JUSTICA NEGRA", "", "P", "acz", 1;
 3, 160839,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161039,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 161051,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161126,   931, 0, "JUSTICA NEGRA", "", "P", "acz", 1;
 3, 162657,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 162824,  5583, 0, "DANIELLE STEEL", "ALBUM DE FAMILIA", "P", "abe", 0;
 3, 162824,  2078, 0, "DANIELLE STEEL", "ALBUM DE FAMILIA", "P", "abe", 1;
 3, 170302,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170416,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170421,   153, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 170654,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 170658,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 170741,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170815,  1581, 0, "DANIELLE STEEL", "ALBUM DE FAMILIA", "P", "abe", 1;
 3, 173436,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173624,    75, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 173739,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173812,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173817,  1390, 0, "DANIELLE STEEL", "ALBUM DE FAMILIA", "P", "abe", 1;
 3, 180127,    92, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 180259,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 180351,  3631, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 0;
 3, 180351,   926, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 181917,   149, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182146,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182151,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 182223,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182358,   477, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 183155,   152, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183427,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 183442,   159, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 183721,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183806,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183812,   836, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 185208,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185407,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 185412,   132, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185624,   478, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 190422,   164, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 190706,  3035, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 190706,  1464, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193130,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193249,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193254,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193357,   127, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 193604,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193655,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193700,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193830,  1151, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195741,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195746,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195802,  3520, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195802,  2782, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 204424,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204428,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204454,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204500,   241, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 204901,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204906,   456, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 205642,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 205722,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 205727,  4685, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 205727,  1203, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 211730,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211734,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211752,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211759,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211928,   253, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 212341,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 212345,    34, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 212419,  1291, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 214550,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214716,   263, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 215139,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215225,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 215235,  1377, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 221532,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 221613,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 221623, 11502, 0, "BIG SHOW SIC", "", "P", "cg", 0;
 3, 221623,  4721, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 233504,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233704,   261, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 234125,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234206,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234211,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234311,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 234340,  2611, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 242711,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242748,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242753,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242827,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242832,   194, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 243146,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243232,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243237,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243318,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243323,  1644, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 250047,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250213,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250218,    86, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 250344,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250555,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250601,  1324, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 252805,   228, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 253153,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253213,   268, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 253641,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 253646,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 253701,  1137, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 255558,    65, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 255703,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255755,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 255800,   120, 0, "OS DIAS DO CINEMA", "SUPER DETECTIVE", "P", "aam", 0;
 3, 255800,   120, 0, "OS DIAS DO CINEMA", "SUPER DETECTIVE", "P", "aam", 1;
 4,  20000,  2596, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20000,   488, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  20808,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20932,  1221, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  22953,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  23039,   757, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  24316,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24353,   305, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  24858,   130, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  25108,   150, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  25338,  1502, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  31840,     9, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  90321,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  90328,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  90359,  1442, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  92801,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  92946,    23, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4,  93009,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93108,  6943, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  93108,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93121,   269, 0, "O CLUBE DA MANHA", "THE ADVENTURES OF DYNAMO DUCK", "P", "gg", 1;
 4,  93550,   424, 0, "O CLUBE DA MANHA", "YOGI BEAR", "P", "gf", 1;
 4,  94254,  1357, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 1;
 4, 100531,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 100603,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 100648,  1612, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4, 100648,   693, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 101821,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 101919,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 102003,   817, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 103340,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103450,  1419, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DO MR.MAGOO", "P", "gf", 1;
 4, 105829,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105905,   112, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 110057,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110141,  1497, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 112638,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 112651,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 112719,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112835,  1654, 0, "AS HISTORIAS MAIS BONITAS", "", "P", "gf", 0;
 4, 115609,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115646,  1492, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 115646,   712, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 120838,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120921,   737, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 122138,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 122249,  1782, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 125231,   349, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 125820,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125852,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 125901,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125945,    24, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 130009,  1037, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 131726,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 131758,    88, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 131926,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132003,   243, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 132406,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132415,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132451,   184, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 132755,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132839,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 132849,  5846, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 0;
 4, 132849,  1812, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 135901,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 135934,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 140006,   209, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 140335,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 140410,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 140419,  2255, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 144154,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144233,   193, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 144546,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144626,  1189, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 150615,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 150625,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 150719,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 150752,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 150829,  1501, 0, "ATP TOUR", "", "P", "fbo", 0;
 4, 153330,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 153419,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 153450,  4074, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 153450,    75, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 153605,  1469, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 1;
 4, 153605,   500, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 154425,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 154501,    82, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 154623,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 154707,   807, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 160034,     8, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 160042,  2498, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 160042,  1228, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 162110,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 162220,  1200, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 164220,    24, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164244,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164320,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 164528,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164607,  3934, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 0;
 4, 164607,  1493, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 1;
 4, 171100,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171133,    99, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 171312,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171355,  1243, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 1;
 4, 173438,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173511,   154, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 173745,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173830,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 173839,   782, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 1;
 4, 175141,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175236,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175444,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175523,  6027, 0, "HOQUEI EM PATINS", "BENFICA X NANTES - TACA DOS CAMP. EUROPE", "P", "fak", 0;
 4, 175523,  2998, 0, "HOQUEI EM PATINS", "BENFICA X NANTES - TACA DOS CAMP. EUROPE", "P", "fak", 1;
 4, 184521,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184607,    65, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 184712,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184748,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 184800,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184838,  2832, 0, "HOQUEI EM PATINS", "BENFICA X NANTES - TACA DOS CAMP. EUROPE", "P", "fak", 1;
 4, 193550,   137, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 193807,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 193843,    26, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 193909,  2620, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 193909,   476, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 194705,   198, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 195023,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195059,   869, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 200528,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 200647,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 200735,   914, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 202249,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202332,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202410,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202448,   221, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 202829,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202847,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202924,  2922, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 0;
 4, 202924,   861, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 1;
 4, 204345,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204420,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 204519,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204607,   965, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 1;
 4, 210212,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210255,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 210318,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210354,   852, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 1;
 4, 211806,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 211925,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212009,   171, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 212300,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212337,  6318, 0, "FILME DE SABADO", "A PROCURA DE NOS", "P", "aae", 0;
 4, 212337,  1434, 0, "FILME DE SABADO", "A PROCURA DE NOS", "P", "aae", 1;
 4, 214731,   312, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 215243,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 215319,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 215331,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 215419,  1428, 0, "FILME DE SABADO", "A PROCURA DE NOS", "P", "aae", 1;
 4, 221807,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221843,   106, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 222029,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222106,  1378, 0, "FILME DE SABADO", "A PROCURA DE NOS", "P", "aae", 1;
 4, 224404,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224440,   305, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 224945,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225033,  1102, 0, "FILME DE SABADO", "A PROCURA DE NOS", "P", "aae", 1;
 4, 230855,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 230903,   123, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 231106,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 231144,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 231153,  6494, 0, "FUTEBOL - LIGA ESPANHOLA", "SEVILHA X REAL MADRID - 36 JORNADA", "P", "fah", 0;
 4, 231153,  3004, 0, "FUTEBOL - LIGA ESPANHOLA", "SEVILHA X REAL MADRID - 36 JORNADA", "P", "fah", 1;
 4, 240157,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 240222,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240253,   401, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 240934,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241046,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 241055,  2952, 0, "FUTEBOL - LIGA ESPANHOLA", "SEVILHA X REAL MADRID - 36 JORNADA", "P", "fah", 1;
 4, 250007,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250038,    64, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 250142,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250230,  1587, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 252857,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 252924,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253001,   259, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 253420,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253505,  1495, 0, "LAURO ANTONIO APRESENTA", "MARIDOS", "P", "aab", 0;
 4, 253505,  1495, 0, "LAURO ANTONIO APRESENTA", "MARIDOS", "P", "aab", 1;
