 1,  20000,  4626, 0, "ULTIMA SESSAO", "OS SEGREDOS DO TRIANGULO DAS BERMUDAS", "P", "aad", 0;
 1,  20000,    20, 0, "ULTIMA SESSAO", "OS SEGREDOS DO TRIANGULO DAS BERMUDAS", "P", "aad", 1;
 1,  20020,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20135,   262, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1,  20557,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20635,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  20744,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  20749,  1447, 0, "ULTIMA SESSAO", "OS SEGREDOS DO TRIANGULO DAS BERMUDAS", "P", "aad", 1;
 1,  23156,   216, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1,  23532,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23538,  2488, 0, "ULTIMA SESSAO", "OS SEGREDOS DO TRIANGULO DAS BERMUDAS", "P", "aad", 1;
 1,  31706,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  31856,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75857,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA - VA AO EURO 96", "B", "ii", 0;
 1,  75912,    38, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  75950,   133, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80203,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80207,   625, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81232,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81309,   831, 0, "REMATE", "", "P", "fe", 0;
 1,  82700,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82729,  1575, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85344,   356, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  85940,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90021,   375, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90636,   149, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  90905,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90909,  1362, 0, "BLOSSON", "", "P", "acb", 0;
 1,  93151,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93156,  1360, 0, "QUE RICA VIDA", "", "P", "acb", 0;
 1,  95436,   272, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1,  95908,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95913,  5199, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95913,  1849, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103002,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103045,    88, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 103213,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103218,  1665, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110003,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110028,   115, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 110223,     4, 0, "DIVULGACAO", "", "B", "ig", 1;
 1, 110227,  1405, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112552,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112613,    56, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 112709,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112713,   702, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113855,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113941,  4405, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1, 113941,  1266, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 120047,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120058,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 120116,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120216,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120317,  1525, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 122842,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122924,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 123027,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 123032,    42, 0, "O TEMPO I", "", "P", "df", 1;
 1, 123114,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123203,  1263, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 125306,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125346,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125428,   200, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 125748,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125857,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA - VA AO EURO 96", "B", "ii", 0;
 1, 125912,  2649, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125912,  1443, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132315,   174, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 132609,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132614,  1027, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 134321,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134442,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134451,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134456,  2865, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 134456,   850, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135906,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135949,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140012,   101, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 140153,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140231,   793, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141544,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141608,    71, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 141719,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141724,   917, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 143241,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143250,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143255,  2055, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 143255,   657, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144352,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144420,   230, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 144810,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144815,   414, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145509,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145541,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 145645,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145651,   619, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150710,  2643, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150710,   489, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151519,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151602,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 151706,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151711,  1184, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153655,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153718,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 153729,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153734,   819, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155113,   269, 0, "DIVULGACAO", "4", "B", "ig", 0;
 1, 155542,  1397, 0, "JENNY JENNY", "", "P", "gf", 0;
 1, 161859,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 161928,   167, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 162215,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162220,  1319, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 164419,  4379, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164419,  2141, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 172000,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172115,   255, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 172530,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172601,  1877, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175718,  1840, 0, "GOLO GOLO GOLO", "CONVIDADO - HUGO CANHA", "P", "cb", 0;
 1, 175718,   653, 0, "GOLO GOLO GOLO", "CONVIDADO - HUGO CANHA", "P", "cb", 1;
 1, 180811,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180839,    34, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 180913,   182, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 181215,    17, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 181232,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181304,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 181353,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181358,   840, 0, "GOLO GOLO GOLO", "CONVIDADO - HUGO CANHA", "P", "cb", 1;
 1, 182758,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 182818,  2150, 0, "CINZAS", "", "P", "ad", 0;
 1, 182818,   948, 0, "CINZAS", "", "P", "ad", 1;
 1, 184406,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184526,    80, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 184646,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184729,    38, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 184807,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184812,   956, 0, "CINZAS", "", "P", "ad", 1;
 1, 190408,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 190431,  3148, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 190431,   990, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192101,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192152,   231, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 192543,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192548,   555, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193503,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193546,    74, 0, "O TEMPO", "", "P", "df", 1;
 1, 193700,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193831,  1108, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195659,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195803,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195856,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195901,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA - VA AO EURO 96", "B", "ii", 0;
 1, 195917,  3370, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195917,  1795, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202912,    76, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 203028,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203033,   487, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203840,   252, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 204252,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204256,   751, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205527,   175, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 205822,     3, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 205825,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 205839,    51, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 205930,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 205953,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 210013,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 210018,  3733, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 210018,  1591, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212649,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212756,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212807,   355, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 213402,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213440,    61, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 213541,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213546,   808, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214914,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215030,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215053,   248, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 215501,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215536,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 215625,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215630,   361, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 220231,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 220243,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 220311,    28, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 220339,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 220344,  3758, 0, "ISTO E O AGILDO", "", "P", "cc", 0;
 1, 220344,  1096, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 222200,   138, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 222418,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222441,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 222523,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222538,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 222615,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222620,   864, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 224044,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224116,   266, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 224542,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224619,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 224728,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224733,  1129, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 230622,    60, 0, "PATROCINIO", "4", "B", "hc", 0;
 1, 230722,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 230728,  3250, 0, "CRIMES NO NEBRASKA", "", "P", "acn", 0;
 1, 230728,  1587, 0, "CRIMES NO NEBRASKA", "", "P", "acn", 1;
 1, 233355,   343, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 233938,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234006,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 234035,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234040,  1258, 0, "CRIMES NO NEBRASKA", "", "P", "acn", 1;
 1, 240138,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 240202,   366, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 240808,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 240924,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 241012,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 241018,  2488, 0, "24 HORAS", "", "P", "daa", 0;
 1, 245146,     3, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 245149,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245202,    51, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 245253,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245326,   354, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 245920,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245943,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 250052,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250057,  1174, 0, "REMATE", "", "P", "fe", 0;
 1, 252031,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252058,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 252202,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252239,    52, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 252331,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 252354,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252359,  2161, 0, "ULTIMA SESSAO", "CIRCULO DA MENTIRA", "P", "aae", 0;
 1, 252359,  1290, 0, "ULTIMA SESSAO", "CIRCULO DA MENTIRA", "P", "aae", 1;
 1, 254529,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254601,   374, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 255215,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255226,   454, 0, "ULTIMA SESSAO", "CIRCULO DA MENTIRA", "P", "aae", 1;
 2,  20000,  1024, 0, "MUSICAL -", "SIM A EUROPA NAO AO RACISMO", "P", "cad", 0;
 2,  21704,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  21822,    96, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 152821,  3617, 0, "TELEVENDAS", "19", "P", "hd", 0;
 2, 162838,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162844,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA - VA AO EURO 96", "B", "ii", 0;
 2, 162859,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162939,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163110,    42, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 163152,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163232,   137, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 163449,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163456,  1557, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 170053,    71, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 170204,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170211,  3814, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 170211,  1851, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173302,   101, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 173443,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 173449,  1856, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180545,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 180652,   451, 0, "INSTITUCIONAL", "6", "P", "ig", 0;
 2, 181423,   114, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 181617,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 181623,  2070, 0, "MOTOCICLISMO", "", "P", "fae", 0;
 2, 185053,   156, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185329,   115, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 185524,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 185530,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185605,  3017, 0, "ARTES E LETRAS", "YOYOMA E OS BOSQUIMANES DO KALAHARI", "P", "ead", 0;
 2, 194622,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 194643,   252, 0, "DIVULGACAO", "4", "B", "ig", 0;
 2, 195055,   129, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 195304,    52, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 195356,  4330, 0, "DEBATE FINAL DO ORCAMENTO DE ESTADO PARA", "", "P", "dc", 0;
 2, 210606,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210629,   164, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 210913,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210919,  1639, 0, "MAQUINAS", "", "P", "ebp", 0;
 2, 213638,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 213701,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213722,    46, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 213808,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213815,   899, 0, "REMATE", "", "P", "fe", 0;
 2, 213815,   615, 0, "REMATE", "", "P", "fe", 1;
 2, 214830,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 214851,   263, 0, "REMATE", "", "P", "fe", 1;
 2, 215314,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215346,   225, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 2, 215731,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215737,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215844,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA - VA AO EURO 96", "B", "ii", 0;
 2, 215900,  2496, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215900,   719, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221059,     2, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 221101,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 221115,    51, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 221206,   178, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 221504,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221511,   480, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222311,   215, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 222646,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222652,   824, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224036,   218, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 224414,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224421,  1754, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 231335,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231423,   119, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 231622,  3248, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 0;
 2, 231622,  1510, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 234132,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 234208,   156, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 234444,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 234450,  1540, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 241030,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 241105,   166, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 241351,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 241358,    51, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 241449,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 241524,  6276, 0, "CINE CLUBE", "O DESERTO VERMELHO", "P", "aae", 0;
 2, 241524,  1574, 0, "CINE CLUBE", "O DESERTO VERMELHO", "P", "aae", 1;
 2, 244138,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 244214,    31, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 244245,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 244251,  1747, 0, "CINE CLUBE", "O DESERTO VERMELHO", "P", "aae", 1;
 2, 251158,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 251245,  1886, 0, "CINE CLUBE", "O DESERTO VERMELHO", "P", "aae", 1;
 2, 254411,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 254457,   903, 0, "CINE CLUBE", "O DESERTO VERMELHO", "P", "aae", 1;
 3,  20000,  4622, 0, "OUTRO CINEMA", "A RAPARIGA DO AUTO-STOP", "P", "aab", 0;
 3,  20000,   496, 0, "OUTRO CINEMA", "A RAPARIGA DO AUTO-STOP", "P", "aab", 1;
 3,  20816,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20849,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  20855,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20927,   184, 0, "PATROCINIO", "8", "B", "hc", 1;
 3,  21231,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21312,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21318,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  21340,  1700, 0, "OUTRO CINEMA", "A RAPARIGA DO AUTO-STOP", "P", "aab", 1;
 3,  24200,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24326,   145, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3,  24551,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24623,  1839, 0, "OUTRO CINEMA", "A RAPARIGA DO AUTO-STOP", "P", "aab", 1;
 3,  31702,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  31722,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  31759,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  31803,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  31907,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  32207,   371, 0, "INTERVALO", "", "I", "ia", 0;
 3,  32818,   728, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92417,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92427,  1800, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95427,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95437,  3568, 0, "TELEVENDAS SIC", "9", "P", "hd", 0;
 3, 105405,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105614,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105815,   188, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110123,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110127,    73, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110240,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110341,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110346,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110437,  1611, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110437,   508, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111305,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111359,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 111419,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 111440,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111529,   959, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113128,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113148,    42, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 113230,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113234,  1334, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113234,   562, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114156,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114300,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114305,   119, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 114504,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 114508,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 114529,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114544,   544, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115448,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 115452,     8, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 115500,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115535,  3608, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115535,   991, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121206,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121210,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121236,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121242,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121310,   287, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 121757,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121924,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 121946,   946, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123532,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123642,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123647,   264, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 124111,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124145,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124150,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124218,   805, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125543,   144, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125807,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125812,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125827,  2568, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125827,  1681, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132628,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132737,   206, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 133103,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133144,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 133150,   565, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134115,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134147,  2033, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134147,  1068, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135935,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140011,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140016,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140049,   194, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 140403,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140442,    40, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 140522,   618, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141540,    11, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 141551,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 141555,    25, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 141620,  3136, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 141620,  1011, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 143311,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143341,   113, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 143534,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 143609,   897, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145106,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145148,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145154,   111, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 145345,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145440,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145445,   831, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 150836,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150909,  1871, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150909,   697, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152046,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152049,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152115,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152120,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152156,    14, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 152210,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 152233,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152313,    36, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152349,   991, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154020,  6464, 0, "BUERERE", "", "P", "gd", 0;
 3, 154020,    26, 0, "BUERERE", "", "P", "gd", 1;
 3, 154046,  1460, 0, "BUERERE", "SWAT CATS", "P", "gf", 1;
 3, 154046,   593, 0, "BUERERE", "SWAT CATS", "P", "gf", 2;
 3, 155039,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155121,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 155126,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155246,   740, 0, "BUERERE", "SWAT CATS", "P", "gf", 2;
 3, 160506,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160537,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 160559,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160637,  1506, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 160637,   581, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 161618,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161648,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161653,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161747,    20, 0, "PATROCINIO", "4", "B", "hc", 2;
 3, 161807,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 161910,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161950,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161956,   707, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 163143,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163225,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 163348,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163429,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163434,  1718, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 1;
 3, 163434,   738, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 164652,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164730,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164735,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164829,    20, 0, "PATROCINIO", "4", "B", "hc", 2;
 3, 164849,    86, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 3, 165015,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165050,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165055,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 170312,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170430,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170435,  1373, 0, "BUERERE", "HAPPY NESS", "P", "gf", 1;
 3, 170435,   596, 0, "BUERERE", "HAPPY NESS", "P", "gf", 2;
 3, 171431,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171522,   726, 0, "BUERERE", "HAPPY NESS", "P", "gf", 2;
 3, 172728,    36, 0, "BUERERE", "", "P", "gd", 1;
 3, 172804,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172837,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172913,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 172918,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172953,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 173008,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 173012,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 173027,   617, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174044,     8, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 174052,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174122,  4785, 0, "RENASCER", "", "P", "ad", 0;
 3, 174122,  1999, 0, "RENASCER", "", "P", "ad", 1;
 3, 181441,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181511,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 181532,   172, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 181824,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181904,    46, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 181950,  1077, 0, "RENASCER", "", "P", "ad", 1;
 3, 183747,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183947,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 184009,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184014,  1253, 0, "RENASCER", "", "P", "ad", 1;
 3, 190107,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 190127,    18, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 190145,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 190149,  3319, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 190149,  1097, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 192006,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192159,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 192219,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192301,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192307,    92, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 192439,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192522,   758, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193800,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193953,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193958,   167, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 194245,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194319,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194324,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194406,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194412,   776, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195708,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195712,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195727,  3838, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195727,   968, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 201335,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 201446,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 201450,  2066, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204916,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 204938,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204942,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204946,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205012,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205018,   667, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 210125,   113, 0, "PATROCINIO", "5", "B", "hc", 0;
 3, 210318,   610, 0, "MODA PARIS - PRIMAVERA/VERAO 96 - ALTA C", "", "P", "ebk", 0;
 3, 210318,     5, 0, "MODA PARIS - PRIMAVERA/VERAO 96 - ALTA C", "", "P", "ebk", 1;
 3, 210323,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 210343,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 210347,   581, 0, "MODA PARIS - PRIMAVERA/VERAO 96 - ALTA C", "", "P", "ebk", 1;
 3, 211328,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 211358,  3470, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 211358,   954, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 212952,   126, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 213158,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213237,    36, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 213313,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 213346,   732, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214558,   173, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 214851,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 214856,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214900,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214933,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214939,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215016,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 215046,  1262, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 221148,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 221221,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 221226,   208, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 221554,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 221558,  1524, 0, "OS MALUCOS DO RISO", "", "P", "cc", 0;
 3, 224122,   178, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 224420,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 224537,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 224542,  1916, 0, "CAMILO E FILHO LDA", "", "P", "acb", 0;
 3, 231738,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 231758,  3740, 0, "TAXI", "", "P", "cdb", 0;
 3, 231758,   755, 0, "TAXI", "", "P", "cdb", 1;
 3, 233033,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233109,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233114,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233149,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 233204,   245, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 233609,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233651,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233656,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 233718,  1256, 0, "TAXI", "", "P", "cdb", 1;
 3, 235814,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235924,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235929,   232, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 240321,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240454,   924, 0, "TAXI", "", "P", "cdb", 1;
 3, 242018,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 242051,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 242056,  5927, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 0;
 3, 242056,  1520, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 244616,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244719,   221, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 245100,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245150,    46, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 245236,  1945, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 252501,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252536,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 252551,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252628,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252633,    67, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 252740,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252821,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252826,  1877, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 255943,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255943,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20000,   413, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  20653,    40, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93327,    47, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93414,  1500, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95914,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95952,    25, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 100017,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100135,  4110, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100135,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100147,   638, 0, "O CLUBE DA MANHA", "DIG E DUG WITH DASY", "P", "gf", 1;
 4, 101225,   375, 0, "O CLUBE DA MANHA", "NUMA E A EMA", "P", "gb", 1;
 4, 101840,    36, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 101916,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101942,  1426, 0, "O CLUBE DA MANHA", "DELFY", "P", "gf", 1;
 4, 104328,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 104426,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104450,    10, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 104500,  1492, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 1;
 4, 110952,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111005,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111056,  1545, 0, "SINAIS E LEIS - REPETICAO", "", "P", "ebs", 0;
 4, 113641,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113742,  4784, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 0;
 4, 113742,  1620, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 120442,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120546,  1465, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 123011,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123124,  1562, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 125726,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125812,   214, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 130146,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130219,  1471, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 130219,   728, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 131427,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 131509,   701, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 132650,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132729,    72, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132841,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132953,    22, 0, "SINAL HORARIO", "Pub B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 133015,  2055, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133015,   871, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134446,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134524,   284, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 135008,   862, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 140430,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140453,    80, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 140613,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140644,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 140654,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140732,   111, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 140923,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140955,    35, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 141030,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141051,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 141101,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141204,   110, 0, "INTERVALO", "", "I", "ia", 0;
 4, 141354,   141, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141615,  1231, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143646,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143755,  3260, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 143755,  1379, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150054,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150131,    99, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 150310,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150428,   821, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151809,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151844,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 151918,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151944,   751, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153215,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 153343,  2749, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 153343,   547, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 154250,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154331,   137, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 154548,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154626,   561, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155547,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 155604,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155711,   755, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160946,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161048,   524, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161932,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162055,   147, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 162322,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162353,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 162601,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162710,   507, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 163537,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163642,  3549, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163642,    68, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163750,  1468, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 1;
 4, 163750,   674, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 164904,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164937,   134, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 165151,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165228,   590, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 170218,   451, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 1;
 4, 170949,    13, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171002,  1524, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 171002,   615, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172017,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172057,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 172221,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172252,   754, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173526,    25, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173551,   305, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 174056,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174157,   467, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 174944,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175022,   125, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 175227,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175302,   189, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175611,    74, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175725,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175811,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175834,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175907,  1520, 0, "CALIFORNIA DREAMS", "", "P", "acb", 0;
 4, 175907,   844, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 181311,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181352,   102, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 181534,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181607,   500, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 182427,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182529,   472, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183321,    31, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 183352,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183429,  3068, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183429,   930, 0, "MACGYVER", "", "P", "aca", 1;
 4, 184959,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 185023,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185054,    21, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 185115,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185146,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 185156,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185218,  1030, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190928,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 191002,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191034,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 191042,   895, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192537,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192545,   205, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 4, 192910,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192953,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 193015,  2871, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193015,   537, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193912,   219, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 194251,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194320,   558, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195238,   145, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 195503,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195524,  1362, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201806,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201838,    97, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 202015,   735, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203230,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203308,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203408,   225, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203753,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203917,  3043, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 0;
 4, 203917,   900, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 205417,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205449,    68, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 205557,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205628,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 205638,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205710,   968, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 211318,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211355,    65, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 211500,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211543,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211555,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211628,   812, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 213000,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213119,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213150,    91, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 213321,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213353,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213401,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213452,  1062, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215234,   109, 0, "INTERVALO", "", "I", "ia", 0;
 4, 215423,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215509,   207, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 4, 215836,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220018,  7128, 0, "CINEMA A SEXTA", "O HOMEN DE DUAS CARAS", "P", "aam", 0;
 4, 220018,  1564, 0, "CINEMA A SEXTA", "O HOMEN DE DUAS CARAS", "P", "aam", 1;
 4, 222622,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222656,   453, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 4, 223429,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223534,  1503, 0, "CINEMA A SEXTA", "O HOMEN DE DUAS CARAS", "P", "aam", 1;
 4, 230037,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230107,   394, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 230741,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230823,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 230835,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230936,  1315, 0, "CINEMA A SEXTA", "O HOMEN DE DUAS CARAS", "P", "aam", 1;
 4, 233131,   360, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 4, 233731,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233800,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 233810,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233904,  1202, 0, "CINEMA A SEXTA", "O HOMEN DE DUAS CARAS", "P", "aam", 1;
 4, 235906,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240056,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 240112,  3173, 0, "GRANDE PLANO", "CONVIDADO - VASCO LYNCE", "P", "dba", 0;
 4, 245405,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 245417,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245501,    79, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 245620,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245751,    24, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 245815,  2330, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 245815,  1430, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 252205,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252228,    80, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 252348,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252419,   766, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 253705,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253712,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 253740,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253822,  1298, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 253822,   978, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255440,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 255545,   255, 0, "RUA JUMP 21", "", "P", "aci", 1;
