 1,  75853,  3636, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85929,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85931,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1,  85945,    30, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  90015,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90214,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  90313,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90316,   316, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  90832,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  90936,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  91028,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  91043,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91046,  1563, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  93649,    19, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  93708,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93733,    87, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1,  93900,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93903,  2697, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1,  93903,  1390, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 100213,    78, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 100331,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 100357,  1203, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 102400,   324, 0, "DIVULGACAO", "4", "B", "ig", 0;
 1, 102924,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 102951,  6645, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 102951,  1831, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110022,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110145,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110220,  1253, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112313,    54, 0, "SUMARIO", "", "P", "dac", 1;
 1, 112407,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 112530,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 112548,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112551,   534, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 113445,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113537,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 113637,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 113640,  2636, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 122036,    53, 0, "SUMARIO", "", "P", "dac", 0;
 1, 122129,    36, 0, "O TEMPO I", "", "P", "df", 0;
 1, 122205,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122243,  1943, 0, "CINZAS", "", "P", "ad", 0;
 1, 122243,   913, 0, "CINZAS", "", "P", "ad", 1;
 1, 123756,   146, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 124022,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 124024,   882, 0, "CINZAS", "", "P", "ad", 1;
 1, 125506,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125517,   185, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 125822,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125825,    65, 0, "SUMARIO", "", "P", "dac", 0;
 1, 125930,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 125945,  2003, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125945,  1123, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131828,   185, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 132133,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132136,   252, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132548,   183, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 132851,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132854,   254, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133308,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133424,  1784, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133424,   883, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 134907,   103, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 135050,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135113,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 135149,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135152,   736, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 140408,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 140454,  2768, 0, "CLASSICOS RTP", "CANTO ALEGRE", "P", "cc", 0;
 1, 140454,   773, 0, "CLASSICOS RTP", "CANTO ALEGRE", "P", "cc", 1;
 1, 141747,   145, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 142012,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142101,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 142122,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142125,   385, 0, "CLASSICOS RTP", "CANTO ALEGRE", "P", "cc", 1;
 1, 142750,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142822,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 142850,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142853,  1329, 0, "CLASSICOS RTP", "CANTO ALEGRE", "P", "cc", 1;
 1, 145102,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 145112,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 145115,  2895, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 145115,   538, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 150013,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150051,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 150115,   184, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 150419,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150422,   544, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 151326,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151400,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 151424,   186, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 151730,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151733,   692, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 152905,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152931,   599, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 153930,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 153939,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 153943,  2523, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 153943,   529, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 154832,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154925,   117, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 155122,    19, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 155141,   105, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 155326,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155419,   509, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 160248,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160326,   201, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 160647,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160650,   569, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 161619,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 161717,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 161720,   266, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 162146,   260, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 162606,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 162730,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162805,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 162825,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162828,  1306, 0, "A PANDILHA DO PATETA", "UMA CORRIDA AZARADA", "P", "gf", 0;
 1, 165014,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 165037,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 165104,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 165134,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 165137,  1358, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 171415,   278, 0, "RTP1 NOTICIAS", "", "P", "dbc", 0;
 1, 171853,  1565, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 171853,   624, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 172917,   146, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 173143,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173206,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 173319,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173322,   696, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 174458,  3351, 0, "CANAL ABERTO", "", "P", "dba", 0;
 1, 174458,  1020, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 180158,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180222,   229, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 180611,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180634,   572, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 181606,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181658,   144, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 181922,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181925,   690, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 183055,    88, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 183223,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183247,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 183307,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183310,   459, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 184049,    54, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 184143,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 184204,    15, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 184219,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 184222,  3939, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 184222,  1050, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 185952,   249, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 190401,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190451,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 190527,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 190530,  1170, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192500,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192541,   159, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 192820,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192838,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192856,    82, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 193018,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193021,  1060, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 194801,   588, 0, "VAMOS JOGAR TOTOBOLA", "", "P", "ih", 0;
 1, 195749,    47, 0, "SUMARIO", "", "P", "dac", 0;
 1, 195836,    50, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 195926,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195929,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 195944,  2961, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195944,  1341, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202205,   193, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 202518,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202521,   805, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203846,   186, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 204152,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204155,   430, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204905,   164, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 205149,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205152,    53, 0, "O TEMPO", "", "P", "df", 0;
 1, 205245,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 205304,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205307,   237, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 205704,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205728,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205730,  4242, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 205730,  1024, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211434,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211546,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211555,   151, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 211826,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211916,    78, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 212034,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212037,   899, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213536,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213602,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213626,   136, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 213842,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213922,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 213932,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213935,   606, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214941,   180, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 215241,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215303,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215323,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215327,   885, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 220812,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 220820,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 220823,  5078, 0, "QUEM E O QUE", "", "P", "cb", 0;
 1, 220823,   764, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 222107,   248, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 222515,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222550,    51, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 222641,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222651,    25, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 222716,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222726,    20, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 222746,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222749,  2205, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 230434,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230520,   244, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 230924,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231003,   503, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 231826,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231902,   231, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 232253,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232326,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 232346,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232349,   552, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 233301,  3787, 0, "O VIRUS ASSASSINO", "", "P", "acd", 0;
 1, 233301,   662, 0, "O VIRUS ASSASSINO", "", "P", "acd", 1;
 1, 234403,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234438,   202, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 234800,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234831,    45, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 234916,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234919,   630, 0, "O VIRUS ASSASSINO", "", "P", "acd", 1;
 1, 235949,   209, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 240318,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240353,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 240401,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240404,   710, 0, "O VIRUS ASSASSINO", "", "P", "acd", 1;
 1, 241554,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241621,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 241644,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241723,  1125, 0, "O VIRUS ASSASSINO", "", "P", "acd", 1;
 1, 243608,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243640,   187, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 243947,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244025,  1514, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 244025,   698, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 245203,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245239,   190, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 245549,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 245552,   587, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 250539,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250637,    42, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 250719,    84, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 250843,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250915,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 250930,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250933,   387, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1, 251600,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 251611,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 251614,  2077, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1, 251614,   865, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1, 253039,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 253105,   302, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 253607,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 253610,   881, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1, 255051,   147, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255318,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 155913,  3565, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 165838,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 165853,   102, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170035,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170207,   258, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170625,    33, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170658,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 170716,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170720,  1640, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 170720,   802, 0, "RUA SESAMO T", "", "P", "gb", 1;
 2, 172042,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 172104,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 172108,   812, 0, "RUA SESAMO T", "", "P", "gb", 1;
 2, 173440,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173458,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173549,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173619,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173622,  3558, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173622,    61, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173723,   624, 0, "NODDY", "", "P", "gg", 1;
 2, 174747,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 174754,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 174900,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 174904,   165, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 175149,  1390, 0, "O MUNDO DE RICHARD SCARRY", "", "P", "gf", 1;
 2, 181459,   136, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181715,   664, 0, "ALHOS E BUGALHOS", "", "P", "ack", 1;
 2, 182819,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 182827,   172, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 183119,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183122,   258, 0, "CADERNO DIARIO", "", "P", "gb", 1;
 2, 183540,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 183613,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183616,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183707,  1535, 0, "OLHO CLINICO", "", "P", "ebb", 0;
 2, 190242,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190318,   409, 0, "DIVULGACAO", "8", "B", "ig", 0;
 2, 191007,   261, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 191428,    14, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 191442,   145, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 191707,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191754,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 191814,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191817,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191937,   925, 0, "REMATE", "", "P", "fe", 0;
 2, 193502,   145, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 193727,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 193730,  3111, 0, "TV NOSTALOGIA", "EU CLAUDIO", "P", "acd", 0;
 2, 202921,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 203003,    67, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 203110,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 203113,  1563, 0, "LENDAS E NARRATIVAS", "", "P", "eag", 0;
 2, 205716,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205754,    64, 0, "DIVULGACAO", "3", "B", "ig", 0;
 2, 205858,   123, 0, "BOL.METEORO.P/ AGRIC.", "", "P", "df", 0;
 2, 210101,   211, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 210432,    94, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 210606,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210610,    42, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210652,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210732,    41, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 210813,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210817,  3118, 0, "SINAIS DO TEMPO", "", "P", "dbb", 0;
 2, 210817,  2322, 0, "SINAIS DO TEMPO", "", "P", "dbb", 1;
 2, 214659,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 214741,   754, 0, "SINAIS DO TEMPO", "", "P", "dbb", 1;
 2, 220015,   104, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 220159,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220202,   901, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221703,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 221721,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221806,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 221821,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221825,   386, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222451,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222502,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222544,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 222554,   220, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 222934,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222938,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 222952,  1893, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 222952,   821, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 224333,   179, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 224632,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 224636,   377, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 225253,   108, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 225441,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225445,   400, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230125,   106, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 230311,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230314,  6396, 0, "5 NOITES 5 FILMES", "BEL AMI", "P", "aae", 0;
 2, 244950,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245033,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 245116,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 245119,    42, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 245201,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245236,    41, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 245317,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 245320,  3538, 0, "PLANETA MUSICA", "THE BEAT SPECIALS", "P", "cad", 0;
 2, 255218,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 255346,    79, 0, "INTERVALO", "", "I", "ia", 0;
 2, 255505,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,    74, 0, "ESCRITA EM DIA", "HISTORIA", "P", "ebe", 0;
 3,  20114,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20219,  5757, 0, "OUTRO CINEMA", "A CONSPIRACAO", "P", "aam", 0;
 3,  20219,  1660, 0, "OUTRO CINEMA", "A CONSPIRACAO", "P", "aam", 1;
 3,  22959,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23029,   174, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3,  23323,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3,  23328,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  23411,  1589, 0, "OUTRO CINEMA", "A CONSPIRACAO", "P", "aam", 1;
 3,  30040,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30104,    32, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3,  30136,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30229,  2147, 0, "OUTRO CINEMA", "A CONSPIRACAO", "P", "aam", 1;
 3,  33816,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  33921,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  33927,     8, 0, "INTERVALO", "", "I", "ia", 0;
 3,  33935,   802, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  35257,   231, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  35648,   146, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  35914,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  93931,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  93941,  3564, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 103905,    12, 0, "INTERVALO", "", "I", "ia", 0;
 3, 104116,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 104317,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104351,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 104356,   134, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104610,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 104615,    65, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 104720,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104810,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 104815,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104852,  1374, 0, "JOGAR EM CASA", "", "P", "acb", 0;
 3, 111146,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 111216,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 111306,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 111311,  1381, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3, 113612,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113659,  1614, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113659,   626, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114725,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114800,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114805,   247, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 115212,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115307,    33, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 115340,   613, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 120353,     9, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 120402,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 120453,  3011, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 120453,   703, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121636,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121640,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121713,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121719,   259, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 122138,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 122143,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122218,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122233,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122238,   809, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123607,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123641,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123646,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123725,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123730,   292, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 124222,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124344,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124350,   674, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125504,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125701,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125706,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125822,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125826,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125842,  2378, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125842,  1239, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131921,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132055,   253, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 132508,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132602,   738, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133820,    92, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 133952,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134105,  1953, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134105,  1114, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135939,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140027,   245, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 140432,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140509,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140534,   484, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141338,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141424,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141431,  3305, 0, "ESCRITA EM DIA - REPETICAO", "", "P", "ebe", 0;
 3, 141431,  1604, 0, "ESCRITA EM DIA - REPETICAO", "", "P", "ebe", 1;
 3, 144115,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144223,    93, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 144356,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144541,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144546,  1430, 0, "ESCRITA EM DIA - REPETICAO", "", "P", "ebe", 1;
 3, 150936,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 151022,    86, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 151148,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 151153,  1544, 0, "SONHAR ACORDADO", "", "P", "acb", 0;
 3, 153737,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 153754,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153907,  1947, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 153907,   459, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154646,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154650,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154723,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154729,    62, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 154831,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154905,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 154927,   485, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155732,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155759,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 155816,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160001,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160006,   688, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 161134,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 161241,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 161247,  5898, 0, "BUERERE", "", "P", "gd", 0;
 3, 161247,    32, 0, "BUERERE", "", "P", "gd", 1;
 3, 161319,  1371, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 1;
 3, 161319,   443, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 2;
 3, 162042,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162116,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162121,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 162148,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 162153,   857, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 2;
 3, 163610,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 163633,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163724,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163729,  1200, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 163729,   498, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 164547,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164626,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164631,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 164653,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 164658,   631, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 165729,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165808,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165813,    80, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 165933,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170029,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170034,  1512, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 170034,   576, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 171010,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171037,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171042,    93, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 3, 171215,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171311,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171316,   750, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 172546,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172636,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172641,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172727,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172733,  1379, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 172733,   609, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 173742,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 173921,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 173926,   666, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 175032,    33, 0, "BUERERE", "", "P", "gd", 1;
 3, 175105,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 175110,   192, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 175422,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 175426,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 175441,   581, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 180422,    66, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 180528,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 180613,  3362, 0, "RENASCER", "", "P", "ad", 0;
 3, 180613,   866, 0, "RENASCER", "", "P", "ad", 1;
 3, 182039,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182129,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182134,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182213,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182218,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182313,   123, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 182516,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182700,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182705,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182720,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182725,   943, 0, "RENASCER", "", "P", "ad", 1;
 3, 184308,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184358,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184403,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184455,   203, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 184818,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185010,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 185020,   715, 0, "RENASCER", "", "P", "ad", 1;
 3, 190215,   111, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 190406,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 190514,  3059, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 190514,   845, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191919,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192057,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192102,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192136,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192141,   104, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 192325,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192507,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 192517,   898, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 194015,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194135,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194141,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194249,    75, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 194404,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194536,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194541,   632, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195613,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 195721,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195725,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195741,  3337, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195741,  1742, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202643,    92, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 202815,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202820,   534, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203714,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 203827,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203832,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203836,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203909,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203915,   843, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205318,   144, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 205542,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 205632,  1467, 0, "BARBA E CABELO", "", "P", "acb", 0;
 3, 212059,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 212212,  3299, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 212212,   875, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213647,   145, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 213912,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213955,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214000,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214143,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214148,   767, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215435,   199, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 215754,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 215758,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215803,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215835,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215841,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220035,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220104,   967, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 221711,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 221819,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 221824,  4660, 0, "OUSADIAS", "", "P", "ce", 0;
 3, 221824,  1321, 0, "OUSADIAS", "", "P", "ce", 1;
 3, 224025,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224144,   200, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 224504,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224546,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224551,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224643,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224648,  1240, 0, "OUSADIAS", "", "P", "ce", 1;
 3, 230728,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230924,   152, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 231156,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231335,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231340,  1344, 0, "OUSADIAS", "", "P", "ce", 1;
 3, 233604,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 233712,  4337, 0, "CASOS DE POLICIA", "", "P", "dbb", 0;
 3, 233712,  1505, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 240217,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240417,   308, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 240925,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241008,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241013,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 241046,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241111,  1259, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 243210,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243346,   294, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 243840,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243911,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243916,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 243931,   598, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 244929,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 245102,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 245106,   147, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 245333,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245400,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 245405,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 245448,   165, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245733,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 245738,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245814,   308, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 0;
 3, 250322,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 250326,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 250341,  1046, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 252107,    80, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 252227,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 252335,  2185, 0, "TODA A VERDADE", "AS AMANTES - O COMPORTAMENTO MASCULINO", "P", "eaj", 0;
 3, 252335,   930, 0, "TODA A VERDADE", "AS AMANTES - O COMPORTAMENTO MASCULINO", "P", "eaj", 1;
 3, 253905,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254032,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254037,   270, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 254507,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254602,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254607,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 254629,   811, 0, "TODA A VERDADE", "AS AMANTES - O COMPORTAMENTO MASCULINO", "P", "eaj", 1;
 4,  20000,   391, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20631,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20737,   306, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  21243,   148, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  21511,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21708,  1499, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  24207,     7, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93212,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93219,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93317,  1511, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95828,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95928,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  95950,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100113,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 100142,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 100144,  2293, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100144,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100157,   648, 0, "O CLUBE DA MANHA", "DICK TRACY", "P", "gf", 1;
 4, 101245,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 101409,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101430,  1514, 0, "O CLUBE DA MANHA", "WICKIE O WICKING", "P", "gf", 1;
 4, 101430,   747, 0, "O CLUBE DA MANHA", "WICKIE O WICKING", "P", "gf", 2;
 4, 102657,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 102740,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 102803,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 102903,   641, 0, "O CLUBE DA MANHA", "WICKIE O WICKING", "P", "gf", 2;
 4, 103944,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 103957,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 104029,  1697, 0, "JORNAL DE NEGOCIOS - REPETICAO", "", "P", "dbd", 0;
 4, 110846,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111004,  5918, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 0;
 4, 111004,  1035, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 1;
 4, 112719,   678, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 113837,   928, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 1;
 4, 115405,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115422,    49, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 115511,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115545,  1080, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 1;
 4, 121345,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121520,  2002, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 1;
 4, 124842,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124942,  2154, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 124942,   876, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130418,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130501,  1235, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132536,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132547,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132654,   130, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 132904,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132926,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 132950,  2524, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132950,  1037, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134707,   100, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 134847,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134947,  1327, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141154,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141228,   130, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 141438,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141512,   101, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 141653,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141741,   154, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 142015,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142115,   941, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143656,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143705,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 143752,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143826,  3340, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 143826,   902, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 145328,   121, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 145529,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145548,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 145554,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145654,   925, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151219,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151237,   224, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 151621,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151705,  1021, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153406,  3035, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 153406,   534, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 154300,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154321,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 154525,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154625,   559, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155544,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155605,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 155809,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155843,   740, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161103,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161222,   739, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162441,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162527,    97, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 162704,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162836,   380, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 163456,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163504,   261, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 163925,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164006,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 164012,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 164014,  3454, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164014,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164028,  1872, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 1;
 4, 164028,  1284, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 2;
 4, 170152,    24, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 170216,   111, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 170407,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170508,   392, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 2;
 4, 171140,  1554, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 1;
 4, 171140,   726, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 172346,    24, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 172410,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 172435,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172519,   735, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 173734,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173748,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 173758,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173838,   142, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 174100,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174158,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 174206,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 174208,   337, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 174745,    49, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174834,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 174836,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174917,   200, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175237,    72, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175349,   137, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 175606,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 175608,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175640,  1459, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 0;
 4, 175640,   547, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 1;
 4, 180547,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180638,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 180744,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 180746,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180845,   734, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 1;
 4, 182059,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182122,   286, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 182608,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 182637,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 182639,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182737,  3068, 0, "MARES VIVAS TVI", "", "P", "aca", 0;
 4, 182737,   840, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 184137,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184219,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 184316,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 184318,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184350,  1076, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 190146,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 190246,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190344,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 190352,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 190354,   891, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 191845,    75, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 192000,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 192002,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192041,   184, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 192345,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192414,   244, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 192818,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192916,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 192924,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 192926,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192949,   438, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193707,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 193725,   162, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 194007,    88, 0, "PATROCINIO", "3", "B", "hc", 0;
 4, 194135,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 194137,  7473, 0, "FUTEBOL ESPECTACULO - TACA UEFA", "BORDEUS X BAYER DE MUNIQUE - FINAL", "P", "fah", 0;
 4, 194137,  3217, 0, "FUTEBOL ESPECTACULO - TACA UEFA", "BORDEUS X BAYER DE MUNIQUE - FINAL", "P", "fah", 1;
 4, 203514,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 203538,   634, 0, "PUBLICIDADE ASSOCIADA", "22", "B", "ha", 1;
 4, 204612,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204652,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 204658,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 204700,  3550, 0, "FUTEBOL ESPECTACULO - TACA UEFA", "BORDEUS X BAYER DE MUNIQUE - FINAL", "P", "fah", 1;
 4, 214610,    32, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 214642,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214651,   305, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 4, 215156,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 215158,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215230,  2872, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 215230,  1106, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 221056,   225, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 221441,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 221443,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221519,   895, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 223014,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223049,   573, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 224022,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 224030,   264, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 224454,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 224517,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 224522,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 224524,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 224544,  6039, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 0;
 4, 224544,   981, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 230205,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230254,   201, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 230615,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230638,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 230643,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 230645,   762, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 231927,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231958,   100, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 232138,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232218,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 232223,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 232225,   870, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 233655,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233713,   147, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 233940,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 233942,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234018,   582, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 235000,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235030,   117, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 235227,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235249,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 235254,     3, 0, "INTERVALO", "", "I", "ia", 1;
 4, 235257,   841, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 240658,   135, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 240913,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240936,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 240941,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 240943,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241034,   949, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 242623,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242755,   221, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 243136,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 243138,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243226,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 243250,  2434, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 243250,   674, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244404,   156, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 244640,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 244642,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244718,   768, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 250006,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 250051,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 250053,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250113,   731, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 251324,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251353,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 251452,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 251454,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251526,  1915, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 254721,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254806,    72, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 254918,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254941,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 254946,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 254948,   612, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 254948,   612, 0, "RUA JUMP 21", "", "P", "aci", 1;
