 1,  20000,   209, 0, "24 HORAS", "", "P", "daa", 0;
 1,  20329,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20522,    98, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1,  20700,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20803,  5429, 0, "ULTIMA SESSAO", "A PROSTITUTA", "P", "aae", 0;
 1,  20803,  1138, 0, "ULTIMA SESSAO", "A PROSTITUTA", "P", "aae", 1;
 1,  22701,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22738,   169, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1,  23027,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23032,  1520, 0, "ULTIMA SESSAO", "A PROSTITUTA", "P", "aae", 1;
 1,  25552,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25631,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  25735,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  25741,   886, 0, "ULTIMA SESSAO", "A PROSTITUTA", "P", "aae", 1;
 1,  31227,    56, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  31323,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  31354,   111, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  31545,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  31551,  1361, 0, "ULTIMA SESSAO", "A PROSTITUTA", "P", "aae", 1;
 1,  33832,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  34014,    80, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75938,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 1,  75953,    42, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80035,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80224, 16091, 0, "INFANTIL JUVENIL D", "", "P", "gd", 0;
 1,  80224,  1351, 0, "INFANTIL JUVENIL D", "SINBAD SHOW", "P", "acb", 1;
 1,  82455,   940, 0, "INFANTIL JUVENIL D", "OS GATOS RABINOS", "P", "gf", 1;
 1,  84035,   370, 0, "INFANTIL JUVENIL D", "O PATO QUA QUA", "P", "gf", 1;
 1,  84645,  1384, 0, "INFANTIL JUVENIL D", "DESAFIO DOS ANJOS", "P", "gf", 1;
 1,  90949,  1579, 0, "INFANTIL JUVENIL D", "ANA BANANA", "P", "gg", 1;
 1,  93608,  1428, 0, "INFANTIL JUVENIL D", "AS LENDAS DA ILHA DO TESOURO", "P", "gf", 1;
 1,  95956,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 100045,    94, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 100219,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 100224,  1310, 0, "INFANTIL JUVENIL D", "BATMAN", "P", "gf", 1;
 1, 102414,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 102451,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 102510,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 102515,  1587, 0, "INFANTIL JUVENIL D", "A FUGA DE JUPITER", "P", "ack", 1;
 1, 105142,    24, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 105206,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 105211,  1413, 0, "INFANTIL JUVENIL D", "CAPITAO FALCAO", "P", "gf", 1;
 1, 111544,  1378, 0, "INFANTIL JUVENIL D", "A PANTERA COR DE ROSA", "P", "gf", 1;
 1, 113842,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113931,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 114004,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 114009,  1373, 0, "INFANTIL JUVENIL D", "AS AVENTURAS DE TINNY TOONS", "P", "gf", 1;
 1, 120302,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120338,   102, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 120520,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 120525,  1510, 0, "INFANTIL JUVENIL D", "DETECTIVES EM FERIAS", "P", "ack", 1;
 1, 123035,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 123102,   157, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 123339,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 123409,  1035, 0, "SEM LIMITES", "", "P", "fbs", 0;
 1, 125124,   175, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125419,    61, 0, "O TEMPO", "", "P", "df", 0;
 1, 125520,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125609,   203, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 125932,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125938,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 1, 125953,   885, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 131438,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 131558,  3156, 0, "MADE IN PORTUGAL", "", "P", "cab", 0;
 1, 131558,   709, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 132747,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132818,   178, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 133116,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 133227,   880, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 134707,   146, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134933,   198, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 135251,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135316,   918, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 140834,  2224, 0, "86 - 60 - 86", "", "P", "ebk", 0;
 1, 140834,   644, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 141918,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141950,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 142104,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142149,   498, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 143007,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143055,   119, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 143254,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143416,   682, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 144538,  2891, 0, "A LEI DE BURKE", "", "P", "aci", 0;
 1, 144538,   976, 0, "A LEI DE BURKE", "", "P", "aci", 1;
 1, 150154,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150225,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 150243,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150320,  1160, 0, "A LEI DE BURKE", "", "P", "aci", 1;
 1, 152240,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152304,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 152323,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152404,   585, 0, "A LEI DE BURKE", "", "P", "aci", 1;
 1, 153349,  2754, 0, "GAMBLER", "", "P", "acl", 0;
 1, 153349,   977, 0, "GAMBLER", "", "P", "acl", 1;
 1, 155006,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155055,   117, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 155252,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155336,   593, 0, "GAMBLER", "", "P", "acl", 1;
 1, 160329,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160416,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 160515,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160547,   836, 0, "GAMBLER", "", "P", "acl", 1;
 1, 161943,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162047,  3458, 0, "MALTA GIRA", "", "P", "cd", 0;
 1, 162047,   836, 0, "MALTA GIRA", "", "P", "cd", 1;
 1, 163443,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 163515,   132, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 163727,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 163822,   781, 0, "MALTA GIRA", "", "P", "cd", 1;
 1, 165123,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 165146,    74, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 165300,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 165354,  1471, 0, "MALTA GIRA", "", "P", "cd", 1;
 1, 171825,  1374, 0, "EMOCOES FORTES", "", "P", "acb", 0;
 1, 174119,  1413, 0, "CHEFE MAS POUCO", "", "P", "acb", 0;
 1, 180452,  2888, 0, "ROBOCOP", "", "P", "acm", 0;
 1, 180452,   901, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 181953,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182023,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 182141,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182213,   670, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 183323,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183347,   176, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 183643,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183648,   972, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 185300,  1481, 0, "MR.BEAN", "", "P", "cc", 0;
 1, 191741,   121, 0, "O TEMPO", "", "P", "df", 0;
 1, 191942,  2356, 0, "CASA CHEIA", "", "P", "cb", 0;
 1, 191942,  1855, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 195037,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 195120,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 195141,   102, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 195323,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 195423,   275, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 195858,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195939,    14, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 1, 195953,  2168, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195953,  1431, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202344,    68, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 202452,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202516,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 202537,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202541,   222, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202923,   174, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 203217,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203222,   219, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203601,    65, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 0;
 1, 203706,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 203735,     7, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 203742,   247, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 204149,    66, 0, "PATROCINIO", "4", "B", "hc", 0;
 1, 204255,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204301,  7436, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BOAVISTA X SPORTING - 19§ JORNADA", "P", "fah", 0;
 1, 204301,    51, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BOAVISTA X SPORTING - 19§ JORNADA", "P", "fah", 1;
 1, 204352,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 204415,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204421,  3285, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BOAVISTA X SPORTING - 19§ JORNADA", "P", "fah", 1;
 1, 213906,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213912,    28, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 213940,   277, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 214417,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214438,    65, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 1;
 1, 214543,     3, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214546,    28, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 214614,   144, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 214838,    51, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 214929,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214934,    47, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BOAVISTA X SPORTING - 19§ JORNADA", "P", "fah", 1;
 1, 215021,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 215049,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215054,  3363, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BOAVISTA X SPORTING - 19§ JORNADA", "P", "fah", 1;
 1, 224657,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 224704,    37, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 224741,   128, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 224949,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 224954,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 225018,  4295, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 0;
 1, 225018,  1637, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 231735,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231807,   171, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 232058,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232103,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232141,  1226, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 234207,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234344,    80, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 234504,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234533,   980, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 240153,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 240240,   153, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 240513,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 240518,  1037, 0, "24 HORAS", "", "P", "daa", 0;
 1, 242235,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242257,  2692, 0, "O RENEGADO", "", "P", "acm", 0;
 1, 242257,   850, 0, "O RENEGADO", "", "P", "acm", 1;
 1, 243707,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243747,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 243810,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243840,   921, 0, "O RENEGADO", "", "P", "acm", 1;
 1, 245401,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245440,    49, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 245529,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245616,   693, 0, "O RENEGADO", "", "P", "acm", 1;
 1, 250749,   100, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 250929,  2995, 0, "PAIXOES", "", "P", "acd", 0;
 1, 250929,   883, 0, "PAIXOES", "", "P", "acd", 1;
 1, 252412,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 252444,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 252628,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 252633,   891, 0, "PAIXOES", "", "P", "acd", 1;
 1, 254124,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254211,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 254245,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254250,   994, 0, "PAIXOES", "", "P", "acd", 1;
 1, 255924,    36, 0, "NO CALOR DA NOITE", "", "P", "aci", 0;
 1, 255924,    36, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 2,  20000,   600, 0, "NOITE DE CINEMA", "CHAMADA PARA A MORTE", "P", "aam", 0;
 2,  21000,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  21153,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2,  85904,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 2,  85919,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  85958,   144, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  90222,  1493, 0, "CAMINHOS", "", "P", "ed", 0;
 2,  92715,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  92743,  1799, 0, "NOVOS HORIZONTES", "", "P", "ed", 0;
 2,  95742,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  95809,   426, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 100515,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 100521,  1494, 0, "70 x 7", "", "P", "ebs", 0;
 2, 103015,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 103043,  2920, 0, "EUCARISTIA DOMINICAL", "", "P", "ec", 0;
 2, 111923,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 112011,  1409, 0, "HISTORIAS DE CA E DE LA", "", "P", "eag", 0;
 2, 114340,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 114430,   107, 0, "INTERVALO", "", "I", "ia", 0;
 2, 114617,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 114643,  3989, 0, "TV2 REGIOES", "", "P", "dab", 0;
 2, 125312,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 125340,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 125359,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 125405,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 125502,  3169, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 134751,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 134816,    65, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 134921,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 135005,   337, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 135542,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 135735,   105, 0, "INTERVALO", "", "I", "ia", 0;
 2, 135920,  1829, 0, "GOLO EUROPA", "RESUMOS DA 1§ LIGA INGLESA - 18§ JORNADA", "P", "fe", 0;
 2, 142949,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 143018,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 143118,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 143124,   503, 0, "JORNADA NA 2", "RESUMOS E RESULTADOS DA 19§ JORNADA", "P", "fe", 0;
 2, 143947,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 144031,    48, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 144119,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 144126,  2641, 0, "RAGUEBI TORNEIO DAS 5 NACOES", "IRLANDA X ESCOCIA", "P", "fan", 0;
 2, 144126,  1709, 0, "RAGUEBI TORNEIO DAS 5 NACOES", "IRLANDA X ESCOCIA", "P", "fan", 1;
 2, 150955,    49, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 151044,    57, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 151141,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 151207,    45, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 151252,    58, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 151350,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 151356,   691, 0, "RAGUEBI TORNEIO DAS 5 NACOES", "IRLANDA X ESCOCIA", "P", "fan", 1;
 2, 152527,    48, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 152615,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 152640,    58, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 152738,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 152744,  3126, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 0;
 2, 161950,   680, 0, "DESPORTO NOTICIAS", "", "P", "fe", 0;
 2, 163110,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163134,  1307, 0, "ATLETISMO", "20 KM ALMEIRIM - 10§ ANIVERSARIO", "P", "fab", 0;
 2, 165321,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 165350,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 165450,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 165457,   275, 0, "JORNADA NA 2", "RESUMOS E RESULTADOS DA 19§ JORNADA", "P", "fe", 0;
 2, 165932,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 165956,    61, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 170057,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170104,  6486, 0, "BASQUETEBOL - LIGA DE CLUBES", "BENFICA X OVARENSE - 17§ JORNADA", "P", "fac", 0;
 2, 184910,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185047,  1380, 0, "O HOMEM E A CIDADE", "", "P", "eaj", 0;
 2, 191347,   136, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191603,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 191616,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191623,  6465, 0, "SESSAO ESPECIAL", "O FUMOS DE AMBICAO", "P", "aac", 0;
 2, 191623,  1403, 0, "SESSAO ESPECIAL", "O FUMOS DE AMBICAO", "P", "aac", 1;
 2, 193946,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 194030,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 194048,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 194054,  1992, 0, "SESSAO ESPECIAL", "O FUMOS DE AMBICAO", "P", "aac", 1;
 2, 201406,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 201454,  2954, 0, "SESSAO ESPECIAL", "O FUMOS DE AMBICAO", "P", "aac", 1;
 2, 210408,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210534,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 210601,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210607,  2782, 0, "OS MISTERIOS DA BIBLIA", "", "P", "eao", 0;
 2, 215229,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215303,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 215411,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215418,    97, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 215555,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215702,    57, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 215759,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215806,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215903,    16, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 2, 215919,  2055, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215919,   952, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221511,    91, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 221642,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221648,  1006, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223334,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 223433,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 223444,  1753, 0, "OS MALUCOS DO AR", "", "P", "acb", 0;
 2, 223444,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223450,  1747, 0, "OS MALUCOS DO AR", "", "P", "acb", 1;
 2, 230357,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230455,   301, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 2, 230956,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231002,  5187, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 0;
 2, 231002,  1177, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 232939,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 233008,    78, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 233126,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 233133,  2024, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 240517,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 240540,  1754, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 243454,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 243539,    50, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 243629,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243726,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 243744,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 243750,  4717, 0, "CINE ESTUDIO", "CONSPIRACAO CONTRA HARRY", "P", "aab", 0;
 2, 243750,  1750, 0, "CINE ESTUDIO", "CONSPIRACAO CONTRA HARRY", "P", "aab", 1;
 2, 250700,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 250749,  1414, 0, "CINE ESTUDIO", "CONSPIRACAO CONTRA HARRY", "P", "aab", 1;
 2, 253123,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 253209,  1458, 0, "CINE ESTUDIO", "CONSPIRACAO CONTRA HARRY", "P", "aab", 1;
 2, 255627,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 255656,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 255714,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 255720,   101, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 255901,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 255901,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20000,  5207, 0, "OS DIAS DO CINEMA", "ESCOLA DE VERAO", "P", "aab", 0;
 3,  20000,   419, 0, "OS DIAS DO CINEMA", "ESCOLA DE VERAO", "P", "aab", 1;
 3,  20659,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20759,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  20805,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20842,   223, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3,  21225,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21310,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21315,  1287, 0, "OS DIAS DO CINEMA", "ESCOLA DE VERAO", "P", "aab", 1;
 3,  23442,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23559,   110, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3,  23749,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23854,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  23900,  1613, 0, "OS DIAS DO CINEMA", "ESCOLA DE VERAO", "P", "aab", 1;
 3,  30553,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30634,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  30640,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30722,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  30728,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30914,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  30919,  1048, 0, "OS DIAS DO CINEMA", "ESCOLA DE VERAO", "P", "aab", 1;
 3,  32647,   141, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  32908,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  33208,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  33218,   900, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  34820,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  34830,  3566, 0, "TELEVENDAS SIC", "7", "P", "hd", 0;
 3,  44756,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  75705,  1784, 0, "ESPACO MANA", "", "P", "ec", 0;
 3,  82649,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82659,  1801, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  85800,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  90000,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  90029,    75, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  90144, 12087, 0, "BUERERE", "", "P", "gd", 0;
 3,  90144,    15, 0, "BUERERE", "", "P", "gd", 1;
 3,  90159,  3294, 0, "FELIZES PARA SEMPRE", "", "P", "ack", 1;
 3,  90159,   660, 0, "FELIZES PARA SEMPRE", "", "P", "ack", 2;
 3,  91259,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3,  91412,  1721, 0, "FELIZES PARA SEMPRE", "", "P", "ack", 2;
 3,  94253,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3,  94425,     4, 0, "PATROCINIO", "1", "B", "hc", 2;
 3,  94429,   744, 0, "FELIZES PARA SEMPRE", "", "P", "ack", 2;
 3,  95653,  1455, 0, "A JANELA DA ALLEGRA", "", "P", "gg", 1;
 3, 102108,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 102209,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 102213,    37, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 102250,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 102336,  1413, 0, "REN & STIMPY", "", "P", "gf", 1;
 3, 104709,  1356, 0, "SAILOR MOON", "", "P", "gf", 1;
 3, 110945,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111100,    38, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 111138,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 111142,  1479, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 1;
 3, 113621,    83, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 113744,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 113748,  1348, 0, "INSPECTOR GADGET", "", "P", "gf", 1;
 3, 120016,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 120034,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 120038,  1338, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 122256,    15, 0, "BUERERE", "", "P", "gd", 1;
 3, 122311,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 122412,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 122416,   133, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 122629,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 122714,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 122719,  1533, 0, "NICKLODEON", "", "P", "gd", 0;
 3, 122719,    30, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 122749,  1493, 0, "GLOBAL GUTS", "", "P", "gc", 1;
 3, 122749,   990, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 124419,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 124620,    15, 0, "PATROCINIO", "3", "B", "hc", 2;
 3, 124635,   367, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 125242,    10, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 125252,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125431,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125436,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125553,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125558,  3221, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 0;
 3, 125558,  1429, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 131947,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132123,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132127,    85, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 132252,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132359,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132429,  1510, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 134939,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 135023,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 135038,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 135119,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 135124,   172, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 135416,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 135557,  1848, 0, "INTERNACIONAL SIC", "", "P", "dbb", 0;
 3, 142645,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 142802,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 142807,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 142848,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 142854,  2694, 0, "DUPLA TRAICAO", "", "P", "acn", 0;
 3, 142854,   974, 0, "DUPLA TRAICAO", "", "P", "acn", 1;
 3, 144508,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144549,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144554,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144635,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144640,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 144720,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144920,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144924,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144939,   447, 0, "DUPLA TRAICAO", "", "P", "acn", 1;
 3, 145706,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145747,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145752,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145837,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145842,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145913,   875, 0, "DUPLA TRAICAO", "", "P", "acn", 1;
 3, 151348,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 151421,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 151426,  2895, 0, "AS AVENTURAS DE BRUCE LEE", "", "P", "aci", 0;
 3, 151426,  1433, 0, "AS AVENTURAS DE BRUCE LEE", "", "P", "aci", 1;
 3, 153819,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153937,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153942,  1379, 0, "AS AVENTURAS DE BRUCE LEE", "", "P", "aci", 1;
 3, 160241,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160418,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 160422,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160503,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 160509,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160624,  3056, 0, "GUARDA-COSTAS", "", "P", "acm", 0;
 3, 160624,   706, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 161810,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161817,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161853,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161859,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161943,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 161958,    72, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 162110,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162228,   867, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 163655,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163736,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163741,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163842,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163846,    77, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 164003,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164137,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164207,   913, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 165720,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 165821,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 165825,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 165942,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 165947,  2918, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 0;
 3, 165947,   937, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 171524,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171605,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171610,   115, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 171805,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171904,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171939,   769, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 173228,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173333,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173338,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173420,   141, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 173641,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173727,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173732,   653, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 174825,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 174855,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174955,    87, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 175122,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 175126,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 175131,  7625, 0, "CHIADO TERRASSE", "007 - ORDEM PARA MATAR", "P", "aap", 0;
 3, 175131,  1976, 0, "CHIADO TERRASSE", "007 - ORDEM PARA MATAR", "P", "aap", 1;
 3, 182427,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182608,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182613,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182650,   234, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 183044,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183149,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183153,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183248,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 183325,  2233, 0, "CHIADO TERRASSE", "007 - ORDEM PARA MATAR", "P", "aap", 1;
 3, 191038,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191238,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191243,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191344,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191348,   229, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 191737,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191858,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 191913,  2363, 0, "CHIADO TERRASSE", "007 - ORDEM PARA MATAR", "P", "aap", 1;
 3, 195836,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195840,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 3, 195855,  2769, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195855,  1866, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 203001,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203009,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203039,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203045,   177, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 203342,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203347,   677, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 204504,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 204509,  6827, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 204509,  1007, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 210156,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210257,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210301,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210343,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 210512,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210558,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210603,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210647,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 210702,   864, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 212126,     8, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 212134,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212204,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212211,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212251,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212257,   166, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 212543,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212737,  1860, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 215837,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215954,  2342, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 223856,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223901,  4202, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 0;
 3, 223901,  1253, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 225954,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230000,   187, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 230307,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230352,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230358,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230503,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 230513,  1208, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 232521,   118, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232719,   206, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 233045,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233147,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233152,  1031, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 234903,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 235020,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 235030,  6804, 0, "MAIORES DE 17", "A CASA SUSPEITA", "P", "aam", 0;
 3, 235030,  1490, 0, "MAIORES DE 17", "A CASA SUSPEITA", "P", "aam", 1;
 3, 241520,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241702,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241707,   301, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 242208,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242256,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 242311,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242404,  1430, 0, "MAIORES DE 17", "A CASA SUSPEITA", "P", "aam", 1;
 3, 244754,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244834,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244839,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244935,   202, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 245257,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245416,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 245426,  1314, 0, "MAIORES DE 17", "A CASA SUSPEITA", "P", "aam", 1;
 3, 251620,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251721,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251726,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 251818,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251902,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251908,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251953,  1441, 0, "MAIORES DE 17", "A CASA SUSPEITA", "P", "aam", 1;
 3, 254354,   144, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 254618,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254808,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 254813,    83, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 254936,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 254940,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 3, 254955,   602, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 255957,     3, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255957,     3, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20000,  4809, 0, "LAURO ANTONIO APRESENTA", "SANGUE NA ARENA", "P", "aac", 0;
 4,  20000,  1775, 0, "LAURO ANTONIO APRESENTA", "SANGUE NA ARENA", "P", "aac", 1;
 4,  22935,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  23036,  2973, 0, "LAURO ANTONIO APRESENTA", "SANGUE NA ARENA", "P", "aac", 1;
 4,  32009,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  32039,   133, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  32252,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  32431,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  32511,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  35118,   133, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  35331,     7, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92949,    18, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4,  93007,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93101,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95708,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95749,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95856,  5787, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  95856,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  95908,   704, 0, "O CLUBE DA MANHA", "HEATHCLIFF", "P", "gf", 1;
 4, 101052,  1589, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 1;
 4, 101052,   805, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 2;
 4, 102417,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 102449,    96, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 102625,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 102721,   600, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 2;
 4, 103721,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103752,    85, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 103917,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104011,  1587, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSQUETEIROS", "P", "gf", 1;
 4, 104011,   587, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSQUETEIROS", "P", "gf", 2;
 4, 104958,    99, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 105137,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 105237,   841, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSQUETEIROS", "P", "gf", 2;
 4, 110638,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110704,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 110817,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110919,  1551, 0, "O CLUBE DA MANHA", "SCOOBY-DOO SHOW", "P", "gf", 1;
 4, 110919,   575, 0, "O CLUBE DA MANHA", "SCOOBY-DOO SHOW", "P", "gf", 2;
 4, 111854,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 111947,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 112045,   865, 0, "O CLUBE DA MANHA", "SCOOBY-DOO SHOW", "P", "gf", 2;
 4, 113510,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 113523,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113530,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 113623,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113654,  1383, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 115957,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 120029,   676, 0, "ANGELUS - ORACAO SUA SANT. PAPA JOAO PAU", "", "P", "ec", 0;
 4, 121145,  5873, 0, "EUCARISTIA DOMINICAL - TVI", "", "P", "ec", 0;
 4, 134938,     6, 0, "INTERVALO", "", "I", "ia", 0;
 4, 134944,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 135017,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 135035,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 135141,  5077, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 0;
 4, 135141,  1257, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 141238,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141304,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 141327,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141454,  1414, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 143828,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 143858,    67, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 144005,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144107,   890, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 145557,    69, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 145706,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145812,  1086, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 151618,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 151651,   106, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 151837,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 151944,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 152005,  1337, 0, "JORNAL DO PAIS", "", "P", "dab", 0;
 4, 154222,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154342,   199, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 154701,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154708,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 154801,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154903,  6779, 0, "OLHO POPULAR", "", "P", "ce", 0;
 4, 154903,  1286, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 161029,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161055,    55, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 161150,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161254,  1267, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 163401,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 163459,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163628,  1319, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 165827,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 165907,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 165940,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170045,  1138, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 171943,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 172041,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 172216,  1186, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 174202,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174245,   150, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 174515,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174609,  6104, 0, "FILME DE DOMINGO", "REI SEM COROA", "P", "aaa", 0;
 4, 174609,  1322, 0, "FILME DE DOMINGO", "REI SEM COROA", "P", "aaa", 1;
 4, 180811,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180843,   199, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 181202,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181300,  1185, 0, "FILME DE DOMINGO", "REI SEM COROA", "P", "aaa", 1;
 4, 183245,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183311,   235, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 183706,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183817,  1222, 0, "FILME DE DOMINGO", "REI SEM COROA", "P", "aaa", 1;
 4, 185839,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185911,   180, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 190211,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190315,  1478, 0, "FILME DE DOMINGO", "REI SEM COROA", "P", "aaa", 1;
 4, 192753,    85, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 192918,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192943,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 193004,  2047, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 193004,   396, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 193640,   155, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 193915,   423, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 194618,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 194752,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194816,   955, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 200411,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 200512,   236, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 200908,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201027,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201036,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201140,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201320,  8284, 0, "O JOGO DO GANSO", "", "P", "cb", 0;
 4, 201320,   902, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 202822,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 202853,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 202941,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 203036,   949, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 204625,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204652,    45, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 204737,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204857,   709, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 210046,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210122,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 210221,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210318,   617, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 211335,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211437,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 211455,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211611,   973, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 213224,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213301,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 213329,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213417,  1321, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 215618,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 215646,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 215755,  1227, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 221822,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221958,   686, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 223124,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 223142,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 223327,  5948, 0, "FUTEBOL ESPECTACULO", "BOTAFOGO X F. C. PORTO", "P", "fah", 0;
 4, 223327,  3002, 0, "FUTEBOL ESPECTACULO", "BOTAFOGO X F. C. PORTO", "P", "fah", 1;
 4, 232329,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 232407,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232505,  2850, 0, "FUTEBOL ESPECTACULO", "BOTAFOGO X F. C. PORTO", "P", "fah", 1;
 4, 241235,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241242,    80, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 241402,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241511,  1280, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 243631,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243746,  2933, 0, "IRMAOS DE SANGUE", "", "P", "aci", 0;
 4, 243746,   948, 0, "IRMAOS DE SANGUE", "", "P", "aci", 1;
 4, 245334,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 245402,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 245505,   891, 0, "IRMAOS DE SANGUE", "", "P", "aci", 1;
 4, 250956,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251040,   959, 0, "IRMAOS DE SANGUE", "", "P", "aci", 1;
 4, 252639,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252741,   263, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 253204,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253236,   110, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 253426,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253606,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4, 253646,  1394, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4, 253646,  1394, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 1;
