 1,  20000,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20053,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 1,  20123,  2385, 0, "ULTIMA SESSAO", "CONTROLO TOTAL", "P", "aan", 0;
 1,  24108,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  24301,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75918,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  75933,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80010,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80202,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80206,   824, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81550,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  81622,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  81627,   907, 0, "REMATE", "", "P", "fe", 0;
 1,  83134,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  83227,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  83246,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  83251,  1574, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85905,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  85933,   322, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90455,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90620,  1325, 0, "BLOSSON", "", "P", "acb", 0;
 1,  92825,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  92910,   154, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1,  93144,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93149,  1349, 0, "UM RAPAZ E O MUNDO", "", "P", "ack", 0;
 1,  95418,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95423,   305, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1,  95928,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95933,  4950, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95933,  1958, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103211,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 103355,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103429,  1663, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110212,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110315,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110319,  1124, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112203,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112246,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112304,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112504,     7, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112511,   738, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113729,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113832,  4542, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113832,  1264, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 115936,   122, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120138,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120220,  1328, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122428,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 122551,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122631,    60, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122731,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122807,  1567, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125414,   246, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 125820,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125917,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 125932,  1952, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125932,  1255, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132027,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 132128,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132202,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 132243,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132247,   557, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133204,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133316,     9, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 133325,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133331,  2867, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133331,   809, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 134700,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134723,   245, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 135128,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135202,   774, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140456,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140528,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140552,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 140622,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140715,   843, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142118,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142128,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142133,  2694, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142133,   954, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143727,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143750,    99, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 143929,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 143947,   195, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 144302,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144308,   555, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145223,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145245,   109, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 145434,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145509,   678, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150627,  2748, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150627,   764, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151911,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151950,   134, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 152204,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152209,   753, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153442,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153511,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 153614,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153619,   956, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155215,   294, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 155709,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155753,  1340, 0, "JENNY JENNY", "", "P", "gf", 0;
 1, 162013,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162107,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 162210,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162216,  1318, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 164414,    26, 0, "NOVOS EMISSORES RTP", "", "P", "ij", 0;
 1, 164440,  3786, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164440,  2027, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171827,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171849,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 171953,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 171958,  1668, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 174746,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 174822,  6086, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 174822,  1484, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 181306,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181329,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 181453,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181522,    57, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 181619,  1410, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 183949,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184022,   168, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 184310,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184348,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 184424,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184429,  1439, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 190828,   108, 0, "O TEMPO", "", "P", "df", 1;
 1, 191016,  1172, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192948,  1678, 0, "GOLO GOLO GOLO", "CONVIDADO - DU", "P", "cb", 0;
 1, 192948,   661, 0, "GOLO GOLO GOLO", "CONVIDADO - DU", "P", "cb", 1;
 1, 194049,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194219,    34, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 194253,   112, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 194445,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194503,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194528,   738, 0, "GOLO GOLO GOLO", "CONVIDADO - DU", "P", "cb", 1;
 1, 195746,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195806,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195846,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195914,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195919,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 195935,  2846, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195935,  1418, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202313,   154, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202547,    60, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 202647,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202652,   618, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203710,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203743,   214, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 204117,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204122,   339, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204701,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204725,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204730,  3531, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204730,  1451, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211141,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211227,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211235,   276, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 211711,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211740,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 211816,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211821,   771, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213112,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213156,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213205,   349, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 213754,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213826,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213849,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213854,   447, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214621,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 214644,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 214650,  3394, 0, "TUDO PELOS OUTROS", "", "P", "cj", 0;
 1, 214650,  1632, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 221402,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221508,   231, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 221859,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221939,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 222021,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222026,  1378, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 224324,  3604, 0, "NO TRILHO DO NUCLEAR", "", "P", "acn", 0;
 1, 224324,  1094, 0, "NO TRILHO DO NUCLEAR", "", "P", "acn", 1;
 1, 230138,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230223,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 230306,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230329,    41, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 230410,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230415,  1185, 0, "NO TRILHO DO NUCLEAR", "", "P", "acn", 1;
 1, 232400,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232433,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 232452,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232521,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232545,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232624,  1024, 0, "NO TRILHO DO NUCLEAR", "", "P", "acn", 1;
 1, 234328,  1846, 0, "MURPHY BROWN", "", "P", "acb", 0;
 1, 234328,   602, 0, "MURPHY BROWN", "", "P", "acb", 1;
 1, 235330,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235417,   355, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 240012,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240125,   769, 0, "MURPHY BROWN", "", "P", "acb", 1;
 1, 241414,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 241448,   224, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 241832,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 241909,  1612, 0, "24 HORAS", "", "P", "daa", 0;
 1, 244601,   320, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 245121,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245219,    51, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 245310,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 245315,  1221, 0, "REMATE", "", "P", "fe", 0;
 1, 251336,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251429,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 251602,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251701,    99, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 251840,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251913,  2447, 0, "ULTIMA SESSAO", "CRITTERS 4 - O ULTIMO ATAQUE", "P", "aan", 0;
 1, 251913,  1370, 0, "ULTIMA SESSAO", "CRITTERS 4 - O ULTIMO ATAQUE", "P", "aan", 1;
 1, 254203,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254322,   136, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 254538,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254544,   856, 0, "ULTIMA SESSAO", "CRITTERS 4 - O ULTIMO ATAQUE", "P", "aan", 1;
 2, 152832,  3614, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162846,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162851,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 162906,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162946,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163143,    88, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 163311,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163356,  3183, 0, "O DESPORTO DE A A Z", "ATLETISMO", "P", "ffb", 0;
 2, 172659,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172729,    67, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 172836,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172916,   327, 0, "INSTITUCIONAL", "8", "P", "ig", 0;
 2, 173443,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173612,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 173635,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173640,  1607, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 180327,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 180400,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 180406,  3725, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 180406,  1903, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183549,   125, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 183754,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183759,  1692, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 190611,   248, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 191019,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191129,    28, 0, "NOVOS EMISSORES RTP", "", "P", "ij", 0;
 2, 191157,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191230,   168, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 191518,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191523,  3055, 0, "MUSICAL -", "BEAT SPECIALS", "P", "cad", 0;
 2, 200618,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 200703,  3030, 0, "A MULHER DO SENHOR REITOR", "", "P", "abe", 0;
 2, 205733,   124, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 205937,   114, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 210131,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210136,   100, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210316,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210519,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210524,  2056, 0, "DINHEIRO EM CAIXA", "", "P", "dbd", 0;
 2, 213940,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 214104,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214109,   867, 0, "REMATE", "", "P", "fe", 0;
 2, 215536,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215557,   168, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 215845,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215851,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 215906,  2696, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215906,  1349, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222135,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222151,    51, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 222242,    91, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 222413,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222446,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 222517,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222523,   563, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223446,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 223531,   115, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 223726,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223731,   391, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224402,   130, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 224612,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224618,   791, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 225929,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230009,    31, 0, "NOVOS EMISSORES RTP", "", "P", "ij", 0;
 2, 230040,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230132,  7509, 0, "CINE 2", "OS INOCENTES DE MAOS SUJAS", "P", "aae", 0;
 2, 230132,  1444, 0, "CINE 2", "OS INOCENTES DE MAOS SUJAS", "P", "aae", 1;
 2, 232536,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 232605,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 232628,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 232708,  1507, 0, "CINE 2", "OS INOCENTES DE MAOS SUJAS", "P", "aae", 1;
 2, 235215,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 235301,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 235355,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 235433,  2488, 0, "CINE 2", "OS INOCENTES DE MAOS SUJAS", "P", "aae", 1;
 2, 243601,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 243720,  1761, 0, "CINE 2", "OS INOCENTES DE MAOS SUJAS", "P", "aae", 1;
 2, 250641,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250715,  1498, 0, "VER ARTES", "", "P", "ead", 0;
 2, 253213,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 253307,    99, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 253446,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 253520,  1480, 0, "MUSICAL -", "DON MENZA IN NEW ORLEANS", "P", "cad", 0;
 2, 253520,  1480, 0, "MUSICAL -", "DON MENZA IN NEW ORLEANS", "P", "cad", 1;
 3,  20000,  1066, 0, "TODA A VERDADE", "HIROSHIMA - III PARTE", "P", "eaj", 0;
 3,  20000,   224, 0, "TODA A VERDADE", "HIROSHIMA - III PARTE", "P", "eaj", 1;
 3,  20344,   144, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20608,   698, 0, "TODA A VERDADE", "HIROSHIMA - III PARTE", "P", "eaj", 1;
 3,  21746,   132, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  21958,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  22259,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  22310,   882, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92434,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92444,  1783, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95427,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95437,  3568, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105405,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105603,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105803,   179, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110102,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110107,    86, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110233,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110308,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110314,   388, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 0;
 3, 110942,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 111055,  1554, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 111055,   660, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112155,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112315,   814, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113649,  1444, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113649,   454, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114423,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114556,   141, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114817,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114842,   731, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 120053,  3298, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 120053,   966, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121659,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121707,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121743,   236, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 122139,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122233,   838, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123631,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123706,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123711,   219, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 124050,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124132,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 124147,   844, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125551,   137, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125808,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 125823,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125828,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125843,  2350, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125843,  1269, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131952,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132025,   248, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 132433,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132515,   758, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133753,  1764, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133753,   917, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135310,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135345,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135351,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135424,   180, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 135724,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135802,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135830,   527, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140717,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 140722,  4335, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 140722,  1412, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 143054,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143205,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143210,    73, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 143323,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143410,    38, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 143448,  1291, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145619,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145808,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 145823,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145828,  1269, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 151937,  2049, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 151937,   516, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152813,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152821,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152939,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 153031,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153107,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153135,   602, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154137,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154212,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154217,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154250,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 154307,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154346,   600, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155346,  5931, 0, "BUERERE", "", "P", "gd", 0;
 3, 155346,    27, 0, "BUERERE", "", "P", "gd", 1;
 3, 155413,  1528, 0, "BUERERE", "ROCKO'S MODERN LIFE", "P", "gf", 1;
 3, 155413,   706, 0, "BUERERE", "ROCKO'S MODERN LIFE", "P", "gf", 2;
 3, 160559,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160645,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 160707,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160735,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 160740,   721, 0, "BUERERE", "ROCKO'S MODERN LIFE", "P", "gf", 2;
 3, 161941,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162015,    37, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 162052,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162134,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162139,  1203, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 162139,   589, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 163128,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163231,   551, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 164142,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164220,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 164307,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164347,  1410, 0, "BUERERE", "SUPER DAVE", "P", "gf", 1;
 3, 164347,   759, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 165626,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165701,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165706,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 165804,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165842,   515, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 170717,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170801,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170807,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170836,  1404, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 170836,   655, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 171931,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 172047,   673, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 173200,    37, 0, "BUERERE", "", "P", "gd", 1;
 3, 173237,   151, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173508,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 173523,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 173527,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 173542,   649, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174631,    79, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 174750,  4360, 0, "RENASCER", "", "P", "ad", 0;
 3, 174750,  2009, 0, "RENASCER", "", "P", "ad", 1;
 3, 182119,    81, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 182240,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 182244,  2266, 0, "RENASCER", "", "P", "ad", 1;
 3, 190030,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 190035,  3408, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 190035,  1011, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191726,   144, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191950,    68, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 192058,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192138,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192143,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192221,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192226,   804, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193550,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193716,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193722,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193804,   166, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 194050,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194203,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194208,   915, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195723,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195727,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195742,  3248, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195742,  2765, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204347,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204354,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204430,    91, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 204601,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204606,   344, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205150,  4051, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205150,   951, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 210741,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210902,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210907,   109, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 211056,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211213,  1411, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213544,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213552,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213702,    98, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 213840,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213954,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214027,  1134, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215921,   227, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 3, 220308,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 220313,  1593, 0, "OS TRAPALHOES EM PORTUGAL", "", "P", "cc", 0;
 3, 222946,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 222951,  3603, 0, "MARINA DONA REVISTA", "", "P", "cg", 0;
 3, 222951,   421, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 223652,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223725,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223730,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223804,   220, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 224144,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224218,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 224233,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224238,  1011, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 225929,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230042,   103, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 230225,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230307,  1607, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 232954,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 232959,  5323, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 0;
 3, 232959,  1823, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 240022,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240106,   273, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 240539,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240626,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240631,  1166, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 242557,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242713,   204, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 243037,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 243041,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 243114,  1648, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 245842,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 250036,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 250051,   188, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 250359,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 250506,   254, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 250920,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 250925,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 250940,  1356, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 253216,    55, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 253311,  1609, 0, "OUTRO CINEMA", "FRANKENSTEIN REVISITADO", "P", "aan", 0;
 3, 253311,  1609, 0, "OUTRO CINEMA", "FRANKENSTEIN REVISITADO", "P", "aan", 1;
 4,  20000,    15, 0, "INTERVALO", "", "I", "ia", 0;
 4,  20015,  1569, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  22624,   147, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22851,     9, 0, "INTERVALO", "", "I", "ia", 0;
 4,  22900,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92945,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  93009,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93121,  1323, 0, "PARIS SHOPPING", "7", "P", "hd", 0;
 4,  95324,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95404,   201, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95725,  1704, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 102549,  4582, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102549,   815, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 103924,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104036,   739, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 105255,   138, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105513,   935, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111048,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 111119,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 111149,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 111327,   788, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 112635,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112749,   862, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 114211,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 114218,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 114326,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 114434,  4496, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 114434,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 114447,  1508, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 120955,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 121033,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121043,  1445, 0, "O CLUBE DA MANHA", "THE SCOOBY-DOO SHOW", "P", "gf", 1;
 4, 123448,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123518,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 123616,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123705,  1333, 0, "O CLUBE DA MANHA", "TOM AND JERRY KID'S SHOW", "P", "gf", 1;
 4, 125918,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 125930,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125938,    99, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 130117,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130158,  1480, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132638,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132646,   137, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 132903,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132946,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133009,  2837, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133009,  1509, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135518,    82, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 135640,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135720,  1206, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141726,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 141753,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141836,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 141850,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141958,   801, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143319,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 143423,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143501,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 143538,   147, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143805,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 143817,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143826,   159, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 144105,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144214,  4596, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 144214,   162, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 144456,  2952, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 1;
 4, 144456,  1302, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 150638,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150651,    34, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 150725,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150755,    27, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 150822,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150852,   697, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 152029,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 152101,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 152240,   688, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 153408,     6, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 153414,  1449, 0, "A ESCOLHA E SUA", "OLHO VIVO", "P", "aci", 1;
 4, 153414,   678, 0, "A ESCOLHA E SUA", "OLHO VIVO", "P", "aci", 2;
 4, 154532,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 154543,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 154621,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 154720,   663, 0, "A ESCOLHA E SUA", "OLHO VIVO", "P", "aci", 2;
 4, 155823,    27, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 155850,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 160009,   156, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 160245,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 160253,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 160401,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 160517,  3057, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 160517,    68, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 160625,  1426, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 160625,   439, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 161344,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 161444,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161542,   869, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 163011,    10, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163021,  1530, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 163021,   677, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 164138,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164150,   122, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 164352,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164424,   687, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 165551,    23, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165614,   199, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 165933,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 165955,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 170005,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 170126,   851, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 171537,   163, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 171820,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 171851,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 171928,   200, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 172248,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 172303,   117, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 172500,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172619,  2092, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 172619,   635, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 173654,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173734,   143, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 173957,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 174101,  1210, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 180111,  5316, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 180111,  1451, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 182522,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182553,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 182612,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182721,  1128, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 184609,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184714,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 184732,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184814,  1200, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 190814,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190846,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 190900,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190943,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 190952,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191035,  1152, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192947,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193009,  3048, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193009,   572, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193941,   239, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 4, 194340,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194422,   591, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195413,   199, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 195732,  1405, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202057,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202214,    44, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 202258,   821, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203639,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203720,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203802,    38, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203840,   221, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204221,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 204237,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204350,  2942, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 204350,   920, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 205910,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 205952,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210042,   897, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 211539,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 211657,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211740,   912, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 213252,   130, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 213502,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213545,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213551,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213622,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213632,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213712,  1382, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 220014,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220020,   168, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 220308,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220351,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 220401,  8685, 0, "O GRANDE FILME", "O CIRCULO DO PODER", "P", "aae", 0;
 4, 220401,  1951, 0, "O GRANDE FILME", "O CIRCULO DO PODER", "P", "aae", 1;
 4, 223632,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223738,   162, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 224020,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224118,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 224128,  1916, 0, "O GRANDE FILME", "O CIRCULO DO PODER", "P", "aae", 1;
 4, 231324,   146, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 231550,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231706,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 231715,  1500, 0, "O GRANDE FILME", "O CIRCULO DO PODER", "P", "aae", 1;
 4, 234215,   150, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 234445,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234539,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 234549,   142, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234811,  2435, 0, "O GRANDE FILME", "O CIRCULO DO PODER", "P", "aae", 1;
 4, 242846,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 242856,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242940,    30, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 243010,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243046,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 243109,  2262, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 243109,  1681, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 245910,    81, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 250031,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250103,   468, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 250851,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251022,  2938, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 251022,  1505, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 253527,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253608,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 253639,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253802,  1278, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255920,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255920,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
