 1,  20000,  2838, 0, "SESSAO ESPECIAL - RTP1", "SABADO A NOITE", "P", "aab", 0;
 1,  20000,  1208, 0, "SESSAO ESPECIAL - RTP1", "SABADO A NOITE", "P", "aab", 1;
 1,  22008,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22054,  1584, 0, "SESSAO ESPECIAL - RTP1", "SABADO A NOITE", "P", "aab", 1;
 1,  24718,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  24919,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75915,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1,  75930,    35, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80005,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80150,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80155,   592, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81147,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  81153,   810, 0, "REMATE", "", "P", "fe", 0;
 1,  82523,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  82541,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82546,  1579, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85205,   365, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  85810,     9, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  85819,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85824,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  85858,   385, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90523,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90726,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90731,  1369, 0, "BLOSSON", "", "P", "acb", 0;
 1,  93020,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93054,    95, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  93229,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93234,  1338, 0, "UM RAPAZ E O MUNDO", "", "P", "ack", 0;
 1,  95452,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95458,   223, 0, "DIVULGACAO", "4", "B", "ig", 0;
 1,  95841,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95846,  4965, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95846,  1977, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103143,    99, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 103322,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103328,  1629, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110037,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110140,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110145,  1186, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112131,   188, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 112439,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112457,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112501,   645, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113546,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113638,  4688, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113638,  1256, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 115734,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 115837,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 115842,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 115937,  1374, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122231,    28, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 122259,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122304,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122442,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122505,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122510,    67, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122617,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122715,  1651, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125446,   209, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 125815,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125915,    14, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 125929,  2164, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125929,   980, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131549,    53, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 131642,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131647,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 131724,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 131805,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131809,   582, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132751,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 132854,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132859,   394, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133533,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133657,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133707,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133712,  2968, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133712,   684, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 134836,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134927,   278, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 135405,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135410,   778, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140708,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140745,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 140848,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 140853,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140924,  1036, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142640,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142650,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142655,  2321, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142655,   580, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143635,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143708,   310, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 144218,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144223,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144245,   447, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145012,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145103,   168, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 145351,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145356,   700, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150536,  2641, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150536,   702, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151718,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151810,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 152013,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152018,   753, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153251,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153327,    55, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 153422,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153426,    31, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 153457,   880, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 154937,   284, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 155421,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155444,  3001, 0, "HERBIE UM CAROCHA DOS DIABOS", "", "P", "aca", 0;
 1, 155444,  1391, 0, "HERBIE UM CAROCHA DOS DIABOS", "", "P", "aca", 1;
 1, 161755,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161847,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 161916,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 161921,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162000,  1485, 0, "HERBIE UM CAROCHA DOS DIABOS", "", "P", "aca", 1;
 1, 164445,  3938, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164445,  1934, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171659,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171750,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 171853,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 171859,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171929,  1854, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175023,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 175114,  5868, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 175114,  1467, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 181541,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181611,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 181715,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181752,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 181828,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181833,  1301, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 184014,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184105,    89, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 184234,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184239,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184326,  1312, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 190518,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190540,   113, 0, "O TEMPO", "", "P", "df", 1;
 1, 190733,  1289, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192902,  1703, 0, "GOLO GOLO GOLO", "CONVIDADO - MARIO JORGE", "P", "cb", 0;
 1, 192902,   647, 0, "GOLO GOLO GOLO", "CONVIDADO - MARIO JORGE", "P", "cb", 1;
 1, 193949,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194057,    35, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 194132,    86, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 194258,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194316,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194418,   787, 0, "GOLO GOLO GOLO", "CONVIDADO - MARIO JORGE", "P", "cb", 1;
 1, 195725,    26, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195751,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195829,    43, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195912,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195918,    14, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 195932,  2611, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195932,  1269, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202041,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202112,   133, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 202325,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202330,   640, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203410,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203446,   160, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 203726,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203731,   332, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204303,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204327,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204332,  3278, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204332,  1602, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211014,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211132,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211141,   312, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 211653,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211731,    46, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 211817,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211822,   498, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212640,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212712,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212720,   153, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 212953,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212958,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213029,   461, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213810,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 213833,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 213838,  4678, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 0;
 1, 213838,  1352, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 220110,   366, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 220716,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220750,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 220810,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220815,   977, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 222432,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222526,   351, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 223117,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223155,  1481, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 225636,  1893, 0, "CARNAVAL NO RIO DE JANEIRO", "", "P", "cd", 0;
 1, 232809,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 232843,  3359, 0, "A NOITE DOS TRAVESTIS", "PARTE II", "P", "ch", 0;
 1, 232843,   875, 0, "A NOITE DOS TRAVESTIS", "PARTE II", "P", "ch", 1;
 1, 234318,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 234347,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234511,    50, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 234601,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234606,  1109, 0, "A NOITE DOS TRAVESTIS", "PARTE II", "P", "ch", 1;
 1, 240435,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240527,   119, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 240726,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240731,  1031, 0, "A NOITE DOS TRAVESTIS", "PARTE II", "P", "ch", 1;
 1, 242442,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242529,   357, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 243126,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 243131,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243153,  1386, 0, "24 HORAS", "", "P", "daa", 0;
 1, 245459,   160, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 245739,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 245744,   168, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 250032,  1083, 0, "REMATE", "", "P", "fe", 0;
 1, 251835,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251858,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 252031,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252036,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252128,   105, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 252313,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252400,  2160, 0, "ULTIMA SESSAO", "AGENTE JOVEM - ORDEM PARA MATAR", "P", "aab", 0;
 1, 252400,  1501, 0, "ULTIMA SESSAO", "AGENTE JOVEM - ORDEM PARA MATAR", "P", "aab", 1;
 1, 254901,   163, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 255144,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 255149,   491, 0, "ULTIMA SESSAO", "AGENTE JOVEM - ORDEM PARA MATAR", "P", "aab", 1;
 2, 152831,  3614, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162845,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162851,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 162906,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162946,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163130,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 163233,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163238,  2707, 0, "A CASA DO CACADOR", "", "P", "acd", 0;
 2, 171745,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171828,    64, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 171932,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171942,   277, 0, "INSTITUCIONAL", "5", "P", "ig", 0;
 2, 172419,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172453,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 172516,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 172521,  1570, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 175131,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 175141,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 175304,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 175310,  3148, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 175310,  1557, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181907,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 182041,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 182046,  1492, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 184538,   933, 0, "NAO ME LEMBRO... ERA PEQUENO", "", "P", "eag", 0;
 2, 190111,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190227,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 190250,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190256,  3025, 0, "ATENTADO AO RAINBOW WARRIOR", "", "P", "eaj", 0;
 2, 195321,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195331,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 195434,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 195439,  3228, 0, "MARTIN CHUZZLEWIT", "", "P", "acd", 0;
 2, 204827,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 204945,   308, 0, "DIVULGACAO", "6", "B", "ig", 0;
 2, 205453,   170, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 205743,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 205813,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205823,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 205901,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 205906,   101, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210047,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210207,   143, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 210430,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210435,  1716, 0, "INTERNACIONAL - A RODA DO MUNDO", "", "P", "dbb", 0;
 2, 213311,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213432,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 213502,   158, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 213740,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213745,   810, 0, "REMATE", "", "P", "fe", 0;
 2, 215115,   106, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215301,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215311,   295, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 215806,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215851,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 215906,  2818, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215906,  1246, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221952,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222002,   193, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 222315,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222320,   708, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223508,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 223540,   190, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 223850,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223855,   429, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224604,   137, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 224821,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224827,   975, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230442,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230557,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 230627,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230657,  6833, 0, "2§ PARTE", "", "P", "fe", 0;
 2, 230657,  3289, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 240146,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 240155,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 240258,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 240303,  1923, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 243506,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 243619,  1471, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 250050,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250200,    99, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 250339,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250418,  2725, 0, "IN CONCERT", "THE WHITE ROOM", "P", "cad", 0;
 2, 254943,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 255104,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  6003, 0, "ANIMATOGRAFO", "UMA AVENTURA DE BUFFALO BILL", "P", "aao", 0;
 3,  20000,  1387, 0, "ANIMATOGRAFO", "UMA AVENTURA DE BUFFALO BILL", "P", "aao", 1;
 3,  22307,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22347,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22352,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  22407,    22, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3,  22429,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22514,    36, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22550,  2260, 0, "ANIMATOGRAFO", "UMA AVENTURA DE BUFFALO BILL", "P", "aao", 1;
 3,  30330,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30400,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  30407,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30446,  2117, 0, "ANIMATOGRAFO", "UMA AVENTURA DE BUFFALO BILL", "P", "aao", 1;
 3,  34003,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  34043,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  34048,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  34204,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  34504,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  34515,   887, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92131,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92141,  1786, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95127,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95138,  3567, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105105,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105330,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105531,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105609,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105615,   136, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105831,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105835,    71, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 105946,   356, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 0;
 3, 110542,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110657,  1608, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110657,   719, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111856,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111930,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 111945,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112050,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 112056,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112137,   728, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113345,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 113358,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113402,  1398, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113402,   536, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114258,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114359,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114416,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114448,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114513,   727, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115720,  3484, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115720,  1028, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121428,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121436,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121542,   260, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 122002,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122039,   800, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123359,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123425,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 123457,   249, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 123906,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123956,   928, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125524,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125652,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125658,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125816,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125821,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125826,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125841,  2205, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125841,  1450, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132251,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132324,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 132339,   227, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 132726,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132810,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132815,   431, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133525,  1879, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133525,  1049, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135254,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135329,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 135344,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135409,   211, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 135740,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135855,   469, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140644,  7224, 0, "CAMP. NACIONAL DE FUTEBOL", "U.LEIRIA X BELENENSES - 23§ JORNADA", "P", "fah", 0;
 3, 140644,  3371, 0, "CAMP. NACIONAL DE FUTEBOL", "U.LEIRIA X BELENENSES - 23§ JORNADA", "P", "fah", 1;
 3, 150255,    68, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 150403,    12, 0, "CAMP. NACIONAL DE FUTEBOL", "U.LEIRIA X BELENENSES - 23§ JORNADA", "P", "fah", 1;
 3, 150415,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150526,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150531,    30, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 150601,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 150621,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 150725,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150845,     7, 0, "CAMP. NACIONAL DE FUTEBOL", "U.LEIRIA X BELENENSES - 23§ JORNADA", "P", "fah", 1;
 3, 150852,    68, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 151000,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 151005,  3325, 0, "CAMP. NACIONAL DE FUTEBOL", "U.LEIRIA X BELENENSES - 23§ JORNADA", "P", "fah", 1;
 3, 160530,    68, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 160638,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 160642,    26, 0, "CAMP. NACIONAL DE FUTEBOL", "U.LEIRIA X BELENENSES - 23§ JORNADA", "P", "fah", 1;
 3, 160708,  2063, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 160708,   526, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 161554,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161601,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161708,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 161801,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161921,    30, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 161951,   599, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 162950,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163030,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163035,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163136,    31, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 163207,   564, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 164131,  2995, 0, "BUERERE", "", "P", "gd", 0;
 3, 164131,    25, 0, "BUERERE", "", "P", "gd", 1;
 3, 164156,  1306, 0, "BUERERE", "SUPER DAVE", "P", "gf", 1;
 3, 164156,   743, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 165419,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165454,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165500,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 165514,     4, 0, "INTERVALO", "", "I", "ia", 2;
 3, 165518,   504, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 170342,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170441,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 170504,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170545,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170550,  1501, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 170550,   681, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 171711,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171745,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171750,    98, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 3, 171928,     4, 0, "INTERVALO", "", "I", "ia", 2;
 3, 171932,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 172005,   646, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 173051,    35, 0, "BUERERE", "", "P", "gd", 1;
 3, 173126,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173321,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 173326,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 173341,   616, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174357,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 174427,  4513, 0, "RENASCER", "", "P", "ad", 0;
 3, 174427,  2429, 0, "RENASCER", "", "P", "ad", 1;
 3, 182456,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182530,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182535,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 182550,   118, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 182748,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182827,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182833,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182914,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 182934,  1806, 0, "RENASCER", "", "P", "ad", 1;
 3, 185940,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185945,  3456, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185945,   915, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191500,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191623,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191629,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191709,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191714,   103, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 191857,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192001,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192006,  1071, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193757,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193839,   188, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 194147,    34, 0, "INTERVALO", "", "I", "ia", 1;
 3, 194221,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 194236,   885, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195721,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195725,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195740,  2375, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195740,  1370, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202030,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202037,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 202113,   182, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 202415,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202420,   775, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203715,  3105, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 203715,  1117, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 205552,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205633,   136, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 205849,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205933,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205938,   736, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 211154,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211202,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211232,   229, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 211621,    34, 0, "INTERVALO", "", "I", "ia", 1;
 3, 211655,   725, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 212900,  2957, 0, "PONTO DE ENCONTRO", "", "P", "cj", 0;
 3, 212900,   992, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 214532,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214612,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214617,   253, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 215030,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215131,  1606, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 221817,  8005, 0, "NOITE DE ESTREIA", "007 - VIVE E DEIXA MORRER", "P", "aap", 0;
 3, 221817,  1688, 0, "NOITE DE ESTREIA", "007 - VIVE E DEIXA MORRER", "P", "aap", 1;
 3, 224625,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224706,   304, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 225210,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225256,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225301,  1892, 0, "NOITE DE ESTREIA", "007 - VIVE E DEIXA MORRER", "P", "aap", 1;
 3, 232433,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232502,   287, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 232949,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233024,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 233054,  1823, 0, "NOITE DE ESTREIA", "007 - VIVE E DEIXA MORRER", "P", "aap", 1;
 3, 240117,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240158,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 240213,   170, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 240503,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240549,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240554,  1548, 0, "NOITE DE ESTREIA", "007 - VIVE E DEIXA MORRER", "P", "aap", 1;
 3, 243142,  5186, 0, "CARNAVAL RIO 96", "", "P", "cd", 0;
 3, 243142,  2415, 0, "CARNAVAL RIO 96", "", "P", "cd", 1;
 3, 251157,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251303,   123, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 251506,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251614,  2514, 0, "CARNAVAL RIO 96", "", "P", "cd", 1;
 3, 255808,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255915,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 255920,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 255926,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255926,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  93544,     8, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93552,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  93632,  1323, 0, "PARIS SHOPPING", "7", "P", "hd", 0;
 4,  95835,    71, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95946,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100009,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100118,  3728, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100118,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100131,   321, 0, "O CLUBE DA MANHA", "OS SEGREDOS DOS DENTINHOS DE LEITE", "P", "gf", 1;
 4, 100652,   302, 0, "O CLUBE DA MANHA", "FABULAS GEOMETRICAS", "P", "gb", 1;
 4, 101154,    73, 0, "INTERVALO", "", "I", "ia", 1;
 4, 101307,   562, 0, "O CLUBE DA MANHA", "ABC DOS ANIMAIS", "P", "gb", 1;
 4, 102229,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102258,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 102328,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102401,    29, 0, "INTERVALO", "", "I", "ia", 1;
 4, 102430,   209, 0, "O CLUBE DA MANHA", "DIZ SEMPRE NAO", "P", "gb", 1;
 4, 102759,   491, 0, "O CLUBE DA MANHA", "DROOPY", "P", "gf", 1;
 4, 103610,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103644,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 103718,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103740,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 103744,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103820,  1493, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 1;
 4, 110313,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 110326,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 110432,  1890, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 113602,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113643,  1564, 0, "RUMORES - REPETICAO", "", "P", "ebz", 0;
 4, 120247,    31, 0, "INTERVALO", "", "I", "ia", 0;
 4, 120318,  3122, 0, "FADO FADINHO - REPETICAO", "", "P", "cg", 0;
 4, 120318,  1522, 0, "FADO FADINHO - REPETICAO", "", "P", "cg", 1;
 4, 122840,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123006,  1514, 0, "FADO FADINHO - REPETICAO", "", "P", "cg", 1;
 4, 125520,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125613,   182, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 125915,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130023,     4, 0, "INTERVALO", "", "I", "ia", 0;
 4, 130027,  1477, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132504,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132513,   164, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132757,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132820,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 132830,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132916,    32, 0, "INTERVALO", "", "I", "ia", 0;
 4, 132948,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133011,  2829, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133011,  1261, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135112,    89, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 135241,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135314,  1446, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141720,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 141724,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141809,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 141818,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141858,    79, 0, "INTERVALO", "", "I", "ia", 0;
 4, 142017,  1270, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144127,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144201,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144229,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144252,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144411,    36, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 144447,    92, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 144619,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 144631,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144714,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144818,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144900,    56, 0, "INTERVALO", "", "I", "ia", 0;
 4, 144956,  3165, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 144956,   703, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150139,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150340,     4, 0, "INTERVALO", "", "I", "ia", 1;
 4, 150344,   825, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151729,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151844,    77, 0, "INTERVALO", "", "I", "ia", 1;
 4, 152001,  1360, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 154241,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154250,   127, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 154457,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154537,    31, 0, "INTERVALO", "", "I", "ia", 0;
 4, 154608,  3412, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 154608,   600, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155608,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155730,     4, 0, "INTERVALO", "", "I", "ia", 1;
 4, 155734,   718, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160932,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161007,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 161031,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161053,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 161057,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161219,   531, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162110,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 162139,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162225,  1235, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 164300,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164357,    93, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 164530,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164610,   438, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 165328,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 165411,    98, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 165549,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 165614,    28, 0, "INTERVALO", "", "I", "ia", 0;
 4, 165642,  3070, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 165642,    71, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165753,  1420, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 165753,   573, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 170726,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 170832,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170910,   743, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 172133,     8, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172141,  1549, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 172141,   683, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173304,   109, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 173453,    72, 0, "INTERVALO", "", "I", "ia", 2;
 4, 173605,   685, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 174730,    22, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174752,   133, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175005,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175122,   326, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175648,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175711,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175751,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 175828,   163, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 180111,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 180126,    99, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 180305,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180312,   163, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 180555,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180620,    39, 0, "INTERVALO", "", "I", "ia", 0;
 4, 180659,  4968, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 180659,   136, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 180915,  1520, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "acb", 1;
 4, 180915,   527, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "acb", 2;
 4, 181802,   101, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 181943,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 182023,     5, 0, "INTERVALO", "", "I", "ia", 2;
 4, 182028,   847, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "acb", 2;
 4, 183435,    40, 0, "INTERVALO", "", "I", "ia", 1;
 4, 183515,   237, 0, "NOTICIAS", "", "P", "dac", 1;
 4, 183912,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183959,     7, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 184006,  2953, 0, "A ESCOLHA E SUA", "O CAMINHO DAS ESTRELAS - NOVAS AVENTURAS", "P", "acz", 1;
 4, 184006,   963, 0, "A ESCOLHA E SUA", "O CAMINHO DAS ESTRELAS - NOVAS AVENTURAS", "P", "acz", 2;
 4, 185609,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 185732,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 185812,     4, 0, "INTERVALO", "", "I", "ia", 2;
 4, 185816,   893, 0, "A ESCOLHA E SUA", "O CAMINHO DAS ESTRELAS - NOVAS AVENTURAS", "P", "acz", 2;
 4, 191309,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 191347,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 191515,     4, 0, "INTERVALO", "", "I", "ia", 2;
 4, 191519,   840, 0, "A ESCOLHA E SUA", "O CAMINHO DAS ESTRELAS - NOVAS AVENTURAS", "P", "acz", 2;
 4, 192919,    28, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 192947,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193010,  2921, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193010,   922, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194532,   355, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 4, 195127,   194, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195441,   234, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 195835,  1216, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201851,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201905,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201950,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 201955,    34, 0, "INTERVALO", "", "I", "ia", 0;
 4, 202029,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 202109,   550, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203019,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203059,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203212,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203249,   232, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203641,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203657,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203745,  3117, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 0;
 4, 203745,  1036, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 205501,   100, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 205641,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205807,     4, 0, "INTERVALO", "", "I", "ia", 1;
 4, 205811,   765, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 211056,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 211200,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211253,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211303,    63, 0, "INTERVALO", "", "I", "ia", 1;
 4, 211406,   936, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 212942,   110, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 213132,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213218,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213227,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213349,  1310, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215539,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215547,    89, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 215716,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215756,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4, 215836,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215844,  8292, 0, "CINEMA EM CASA", "DON CAMILLO", "P", "aab", 0;
 4, 215844,  1327, 0, "CINEMA EM CASA", "DON CAMILLO", "P", "aab", 1;
 4, 222051,    93, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 222224,   225, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 222609,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222722,    48, 0, "INTERVALO", "", "I", "ia", 1;
 4, 222810,  1289, 0, "CINEMA EM CASA", "DON CAMILLO", "P", "aab", 1;
 4, 224939,    93, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 225112,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225152,    90, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 225322,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225442,     4, 0, "INTERVALO", "", "I", "ia", 1;
 4, 225446,  1456, 0, "CINEMA EM CASA", "DON CAMILLO", "P", "aab", 1;
 4, 231902,   139, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 232121,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232152,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 232202,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232235,    46, 0, "INTERVALO", "", "I", "ia", 1;
 4, 232321,  1671, 0, "CINEMA EM CASA", "DON CAMILLO", "P", "aab", 1;
 4, 235112,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 235230,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235310,    79, 0, "INTERVALO", "", "I", "ia", 1;
 4, 235429,  1347, 0, "CINEMA EM CASA", "DON CAMILLO", "P", "aab", 1;
 4, 241656,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 241704,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241753,    24, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 241817,    30, 0, "INTERVALO", "", "I", "ia", 0;
 4, 241847,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 241910,  2203, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 241910,  1243, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243953,    76, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 244109,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244149,   844, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 245553,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 245610,    43, 0, "INTERVALO", "", "I", "ia", 0;
 4, 245653,  1575, 0, "1§ FILA", "", "P", "ebo", 0;
 4, 252308,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252356,    79, 0, "INTERVALO", "", "I", "ia", 0;
 4, 252515,  2085, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 252515,  1520, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255035,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 255106,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 255228,     5, 0, "INTERVALO", "", "I", "ia", 1;
 4, 255233,   447, 0, "RUA JUMP 21", "", "P", "aci", 1;
