 1,  20000,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20138,  4445, 0, "ULTIMA SESSAO", "DIREITOS DE MAE", "P", "aae", 0;
 1,  20138,  1320, 0, "ULTIMA SESSAO", "DIREITOS DE MAE", "P", "aae", 1;
 1,  22338,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22526,   170, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1,  22816,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22821,  1317, 0, "ULTIMA SESSAO", "DIREITOS DE MAE", "P", "aae", 1;
 1,  25018,   138, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25236,  1387, 0, "ULTIMA SESSAO", "DIREITOS DE MAE", "P", "aae", 1;
 1,  31543,    81, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75959,    14, 0, "SINAL HORARIO", "", "B", "ii", 0;
 1,  80013,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80050,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80231,   462, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81013,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81043,   923, 0, "REMATE", "", "P", "fe", 0;
 1,  82606,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82631,  1584, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85255,   376, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  85911,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  85941,   389, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90610,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90641,  1370, 0, "A MINHA GENTE", "", "P", "acb", 0;
 1,  92931,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  92957,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93032,   145, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  93257,  1323, 0, "A MINHA MEDIDA", "", "P", "acb", 0;
 1,  95500,   303, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 100003,  4889, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 100003,  1961, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103244,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 103308,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103313,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103339,  1404, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 105703,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 105734,  1438, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112132,   199, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 112451,    22, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 112513,    52, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112605,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112610,   845, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 114015,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 114031,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 114102,  4514, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1, 114102,  1154, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 120016,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120129,  1550, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 122719,    85, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 122844,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122849,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122919,    40, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122959,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123056,  1520, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 125616,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125656,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125701,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125727,    91, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 125858,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125903,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 130001,    15, 0, "SINAL HORARIO", "Pub, B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 130016,  2224, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 130016,  1260, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132116,   185, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 132421,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132426,   308, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132934,    48, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 133022,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133026,   414, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133720,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133826,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 133849,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133912,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133918,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133923,  2711, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 133923,   681, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 135044,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135232,   209, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 135601,     5, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 135606,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135638,   674, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 140752,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140817,   136, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 141033,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141038,   836, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 142434,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142444,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142449,  2640, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142449,   606, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143455,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143643,   269, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 144112,    22, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 144134,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 144215,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144220,   720, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145420,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145452,   348, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 150040,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150045,   484, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150849,  1318, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 153047,  1289, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 155216,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155242,  2927, 0, "MARAVILHOSO MUNDO DA DISNEY", "A GRANDE CORRIDA", "P", "aaa", 0;
 1, 155242,  1200, 0, "MARAVILHOSO MUNDO DA DISNEY", "A GRANDE CORRIDA", "P", "aaa", 1;
 1, 161242,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161312,   239, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 161711,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 161717,  1452, 0, "MARAVILHOSO MUNDO DA DISNEY", "A GRANDE CORRIDA", "P", "aaa", 1;
 1, 164129,   289, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 164618,  4954, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164618,  2423, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 172641,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172828,   124, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 173032,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173038,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173109,    18, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 173127,  2245, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 180852,  2130, 0, "CINZAS", "", "P", "ad", 0;
 1, 180852,   814, 0, "CINZAS", "", "P", "ad", 1;
 1, 182226,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182327,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 182431,    22, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 182453,    96, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 182629,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182655,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 182732,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182737,  1005, 0, "CINZAS", "", "P", "ad", 1;
 1, 184422,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 184454,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 184518,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 184523,  3763, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 184523,   666, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 185629,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185817,   356, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 190413,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190436,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 190506,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 190511,  1107, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192338,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192526,    58, 0, "O TEMPO", "", "P", "df", 1;
 1, 192624,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192650,  1276, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 194806,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 194833,   609, 0, "VAMOS JOGAR TOTOBOLA", "", "P", "ih", 0;
 1, 195842,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195923,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195957,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 200002,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 200017,  2941, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 200017,  1817, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203034,   195, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 203349,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203354,   702, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204536,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 204635,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204640,   158, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204918,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204941,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204946,  3449, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204946,   691, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 210117,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210230,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210241,   249, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 210650,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210716,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210745,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 210750,   680, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211910,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211933,   229, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 212322,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212355,    77, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 212512,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212517,   896, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214013,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214040,    87, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 214207,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214212,   303, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214715,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 214727,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 214749,    42, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 214831,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 214847,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 214907,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 214912,  3787, 0, "SINATRA", "", "P", "acc", 0;
 1, 214912,   979, 0, "SINATRA", "", "P", "acc", 1;
 1, 220531,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220718,   274, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 221152,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221223,    73, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 221336,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 221341,   934, 0, "SINATRA", "", "P", "acc", 1;
 1, 222915,   273, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 223348,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223416,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 223445,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223450,  1049, 0, "SINATRA", "", "P", "acc", 1;
 1, 225219,  3260, 0, "A LEI DAS RUAS", "", "P", "aci", 0;
 1, 225219,   867, 0, "A LEI DAS RUAS", "", "P", "aci", 1;
 1, 230646,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230834,   211, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 231205,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231210,   946, 0, "A LEI DAS RUAS", "", "P", "aci", 1;
 1, 232756,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232822,    86, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 232948,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232952,  1007, 0, "A LEI DAS RUAS", "", "P", "aci", 1;
 1, 234639,   308, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 235147,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 235152,  1771, 0, "24 HORAS", "", "P", "daa", 0;
 1, 242123,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242149,   206, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 242515,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 242520,    18, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 1, 242538,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242607,  1037, 0, "REMATE", "", "P", "fe", 0;
 1, 244324,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244352,   154, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 244626,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 244631,    52, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 244723,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244753,  4327, 0, "ULTIMA SESSAO", "BARREIRA DE SANGUE", "P", "aae", 0;
 1, 244753,  1474, 0, "ULTIMA SESSAO", "BARREIRA DE SANGUE", "P", "aae", 1;
 1, 251227,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 251257,   341, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 251838,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 252030,   995, 0, "ULTIMA SESSAO", "BARREIRA DE SANGUE", "P", "aae", 1;
 1, 253705,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 253732,  1108, 0, "ULTIMA SESSAO", "BARREIRA DE SANGUE", "P", "aae", 1;
 1, 255600,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255628,   212, 0, "ULTIMA SESSAO", "BARREIRA DE SANGUE", "P", "aae", 1;
 2, 152933,  3616, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162949,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162955,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 163010,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 163049,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163204,   122, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 163406,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163412,  3140, 0, "MOTORES", "", "P", "ebp", 0;
 2, 172632,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172703,    43, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 172746,   270, 0, "INSTITUCIONAL", "6", "P", "ig", 0;
 2, 173216,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173258,    29, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 173327,     8, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173335,  1572, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 175947,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 175955,   100, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 180135,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 180215,    31, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 180246,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 180251,  3017, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 180251,  2084, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183735,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 183743,   144, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 184007,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 184013,   775, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 185308,    32, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 185340,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 185346,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185429,   694, 0, "LUTAS DA ANTIGUIDADE", "", "P", "eaz", 0;
 2, 190603,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190640,   370, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 191250,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191335,   175, 0, "DIVULGACAO", "7", "B", "ig", 0;
 2, 191630,    19, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 191649,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191749,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 191803,    76, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 191919,    88, 0, "PATROCINIO", "5", "B", "hc", 0;
 2, 192047,  7312, 0, "FUTEBOL - LIGA DOS CAMPEOES", "JUVENTUS FC X FC NANTES", "P", "fah", 0;
 2, 192047,  3576, 0, "FUTEBOL - LIGA DOS CAMPEOES", "JUVENTUS FC X FC NANTES", "P", "fah", 1;
 2, 202023,    73, 0, "PATROCINIO", "5", "B", "hc", 1;
 2, 202136,   217, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 202513,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 202523,    30, 0, "DIVULGACAO", "1", "B", "ig", 1;
 2, 202553,    26, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 202619,    35, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 202654,    41, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 202735,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 202742,   287, 0, "FUTEBOL - LIGA DOS CAMPEOES", "JUVENTUS FC X FC NANTES", "P", "fah", 1;
 2, 203229,    32, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 203301,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 203307,  2972, 0, "FUTEBOL - LIGA DOS CAMPEOES", "JUVENTUS FC X FC NANTES", "P", "fah", 1;
 2, 212239,    12, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 212251,    26, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 212317,    40, 0, "PATROCINIO", "5", "B", "hc", 0;
 2, 212357,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212403,   186, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 212709,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 212732,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212831,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 212851,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212857,    51, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 212948,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 213011,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213018,  1547, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2, 215605,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215650,   188, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 215958,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220004,     6, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 220010,  2486, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220010,  1139, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221909,   203, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 222232,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222239,   566, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223205,   211, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 223536,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223542,   354, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224136,    91, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 224307,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224352,    62, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 224454,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224500,   650, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 225550,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 225624,   241, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 230025,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230032,  3535, 0, "ALMA RUSSA", "", "P", "eag", 0;
 2, 230032,  1647, 0, "ALMA RUSSA", "", "P", "eag", 1;
 2, 232759,    17, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 2, 232816,  1871, 0, "ALMA RUSSA", "", "P", "eag", 1;
 2, 235927,    57, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 240024,  2105, 0, "GOLO EUROPA - LIGA DOS CAMPEOES", "", "P", "fe", 0;
 2, 240024,    35, 0, "GOLO EUROPA - LIGA DOS CAMPEOES", "", "P", "fe", 1;
 2, 240059,    55, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 240154,   900, 0, "GOLO EUROPA - LIGA DOS CAMPEOES", "", "P", "fe", 1;
 2, 241654,    42, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 241736,   137, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 241953,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 242004,    29, 0, "DIVULGACAO", "1", "B", "ig", 1;
 2, 242033,    29, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 242102,   147, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 242329,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 242340,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 242346,   632, 0, "GOLO EUROPA - LIGA DOS CAMPEOES", "", "P", "fe", 1;
 2, 243418,    27, 0, "PATROCINIO", "5", "B", "hc", 1;
 2, 243445,    44, 0, "GOLO EUROPA - LIGA DOS CAMPEOES", "", "P", "fe", 1;
 2, 243529,    32, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 243601,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243624,   186, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 243930,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 243936,    52, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 244028,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244051,  4749, 0, "TEATRO ESTRANGEIRO", "TESTEMUNHOS II PARTE", "P", "ae", 0;
 2, 244051,  4749, 0, "TEATRO ESTRANGEIRO", "TESTEMUNHOS II PARTE", "P", "ae", 1;
 3,  20000,   147, 0, "SONHAR ACORDADO", "", "P", "acb", 0;
 3,  20227,    83, 0, "PATROCINIO", "2", "B", "hc", 0;
 3,  20350,  2784, 0, "NO FIM DO MUNDO", "", "P", "acb", 0;
 3,  20350,  1259, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3,  22449,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22524,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22530,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22559,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3,  22707,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22725,    34, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3,  22759,  1335, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3,  25014,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  25021,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  25025,   651, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  30116,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 3,  30157,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  30408,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  95504,     6, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95510,  3564, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105434,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105648,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105848,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105853,    78, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110011,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110211,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110215,    73, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110328,  1596, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110328,   553, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111241,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111345,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111405,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111420,   944, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113004,    63, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113107,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113150,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113155,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113229,  1501, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113229,   489, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114038,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114227,   255, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 114642,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114735,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114740,   590, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115730,    36, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115806,  3406, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115806,   796, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121122,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121126,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121159,    60, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 121259,   216, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 121635,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121735,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121740,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121755,   764, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123039,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123159,   275, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 123634,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 123638,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 123652,  1080, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125452,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125652,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125658,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125850,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125854,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125909,  1560, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125909,   932, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131441,   238, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 131839,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 131844,   385, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132509,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 132526,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 132531,    78, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 132649,  2043, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 132649,   860, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 134109,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134145,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 134200,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134239,   236, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 134635,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134752,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 134823,   749, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140052,    11, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 140103,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 140107,    36, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 140143,  3218, 0, "LEI E ORDEM", "", "P", "aci", 0;
 3, 140143,   880, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 141623,   129, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141832,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 141837,    46, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 141923,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142048,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142053,   878, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 143531,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143606,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 143621,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143701,    59, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 143800,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143951,   930, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 145521,    26, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 145547,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 145551,    54, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 145645,  7040, 0, "CAMP. NACIONAL DE FUTEBOL", "TIRSENSE X CHAVES - 29§ JORNADA", "P", "fah", 0;
 3, 145645,  3080, 0, "CAMP. NACIONAL DE FUTEBOL", "TIRSENSE X CHAVES - 29§ JORNADA", "P", "fah", 1;
 3, 154805,    62, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 154907,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 154911,     7, 0, "CAMP. NACIONAL DE FUTEBOL", "TIRSENSE X CHAVES - 29§ JORNADA", "P", "fah", 1;
 3, 154918,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154922,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154955,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155001,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155035,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 155050,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 155133,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155226,    43, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 155309,    34, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 155343,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 155404,     8, 0, "CAMP. NACIONAL DE FUTEBOL", "TIRSENSE X CHAVES - 29§ JORNADA", "P", "fah", 1;
 3, 155412,    52, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 155504,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 155508,  3440, 0, "CAMP. NACIONAL DE FUTEBOL", "TIRSENSE X CHAVES - 29§ JORNADA", "P", "fah", 1;
 3, 165228,    62, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 165330,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 165335,    30, 0, "CAMP. NACIONAL DE FUTEBOL", "TIRSENSE X CHAVES - 29§ JORNADA", "P", "fah", 1;
 3, 165405,    78, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 165523,  1408, 0, "BUERERE", "", "P", "gd", 0;
 3, 165523,    28, 0, "BUERERE", "", "P", "gd", 1;
 3, 165551,  1347, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 165551,   523, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 170434,   123, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 3, 170637,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170723,    29, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 2;
 3, 170752,   626, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 171818,    33, 0, "BUERERE", "", "P", "gd", 1;
 3, 171851,   162, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172133,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 172148,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 172153,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 172208,   624, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 173232,    44, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 173316,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 173333,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173455,    34, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 0;
 3, 173529,  4839, 0, "RENASCER", "", "P", "ad", 0;
 3, 173529,  1555, 0, "RENASCER", "", "P", "ad", 1;
 3, 180124,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180237,    40, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 180317,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 180321,    44, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 180405,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180447,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180452,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 180514,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180519,  1517, 0, "RENASCER", "", "P", "ad", 1;
 3, 183036,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183127,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183132,   180, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 183432,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183528,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183533,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183651,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183656,  1152, 0, "RENASCER", "", "P", "ad", 1;
 3, 185608,   110, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185758,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 185812,  3514, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185812,   800, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191132,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191310,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 191353,   211, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 191724,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 191728,    37, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191805,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191847,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191852,   906, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193358,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193519,   189, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 193828,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193915,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193920,  1046, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195646,    63, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 195749,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 195843,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 195848,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195853,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195908,  3006, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195908,  1800, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202908,    92, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 203040,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203044,   394, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203718,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 203826,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203830,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203834,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203908,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203913,   601, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204914,    13, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 204927,   159, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 205206,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205210,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 205215,  1483, 0, "BARBA E CABELO", "", "P", "acb", 0;
 3, 211658,    83, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 211821,  3604, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 211821,  1224, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213845,   181, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 214146,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214351,   643, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215434,   153, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 215707,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 215711,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215716,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215750,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215755,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215846,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215851,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215927,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215932,  1133, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 221825,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 221839,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 221845,  3831, 0, "CASOS DE POLICIA", "", "P", "dbb", 0;
 3, 221845,  1762, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 224807,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224930,   169, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 225219,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225315,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225320,   919, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 230839,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230915,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230920,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231015,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231020,   194, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 231334,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231413,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231418,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 231432,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231437,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 231459,   457, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 232236,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 232354,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 232359,  3140, 0, "DECADENCIA", "", "P", "acd", 0;
 3, 232359,   747, 0, "DECADENCIA", "", "P", "acd", 1;
 3, 233626,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233746,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233751,   259, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 234210,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234257,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234302,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234345,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 234415,   711, 0, "DECADENCIA", "", "P", "acd", 1;
 3, 235606,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235657,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235702,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 235716,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235721,   143, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 235944,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 235948,    60, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240048,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240130,   889, 0, "DECADENCIA", "", "P", "acd", 1;
 3, 241619,   169, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 241908,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 241922,   206, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 3, 242248,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 242253,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 242308,  1652, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 245040,    81, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 245201,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 245206,  3667, 0, "TODA A VERDADE", "GEMEAS SEAMESAS", "P", "eaj", 0;
 3, 245206,   967, 0, "TODA A VERDADE", "GEMEAS SEAMESAS", "P", "eaj", 1;
 3, 250813,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250849,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250855,    42, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 250937,    22, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 250959,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251122,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251127,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251201,    27, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 251228,  1224, 0, "TODA A VERDADE", "GEMEAS SEAMESAS", "P", "eaj", 1;
 3, 253252,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 253306,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253311,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253512,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253517,  1076, 0, "TODA A VERDADE", "GEMEAS SEAMESAS", "P", "eaj", 1;
 3, 255313,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 255320,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 255324,   396, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3, 255324,   396, 0, "O PAPA E MAJOR", "", "P", "acb", 1;
 4,  20000,   878, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20000,   116, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  20156,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20316,   682, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  21438,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21512,   294, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  22006,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22049,    93, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  22222,   214, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22556,  1504, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  25100,     6, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93309,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93316,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93405,  1502, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95907,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95956,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100019,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100130,    57, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 100227,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100301,  1517, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100301,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100314,  1491, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 1;
 4, 102805,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 102818,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102904,  2303, 0, "JORNAL DE NEGOCIOS - REPETICAO", "", "P", "dbd", 0;
 4, 110727,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 110853,  6185, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 0;
 4, 110853,   976, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 112509,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112555,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 112648,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112735,  1082, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 114537,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114703,  1552, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 121255,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121424,   972, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 123036,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123212,  1186, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 125158,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125208,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 125239,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125318,  1882, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 125318,   961, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130919,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130959,   881, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132440,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132526,   221, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 132907,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132954,    25, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133019,  2393, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133019,  1158, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134937,    91, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 135108,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135148,  1104, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141012,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141058,    80, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 141218,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141330,   913, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 142843,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 142929,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143009,   129, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143218,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143304,    89, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 143433,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143457,  3038, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 143457,   760, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 144737,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144816,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 144914,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145045,   986, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150711,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150757,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 150820,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150958,   937, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152535,  3200, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 152535,   542, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 153437,    35, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 153512,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153551,   129, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 153800,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153834,   688, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155002,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155048,   156, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 155324,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155416,   572, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160348,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160427,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 160541,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160616,   759, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161855,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162024,   102, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 162206,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162339,   468, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 163127,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163217,   159, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 163456,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163542,  4173, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163542,    78, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163700,  1517, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 163700,   670, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 164810,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164847,   128, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 165055,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165128,   649, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 170217,    10, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 170227,  2546, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 170227,  1230, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172257,    90, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 172427,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172452,  1201, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 174453,    22, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174515,   122, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174717,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174756,   398, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175434,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175521,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175552,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175637,   216, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 180013,    76, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 180129,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180219,  1532, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 0;
 4, 180219,   497, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 181036,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181109,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 181253,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181339,   852, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 182751,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182918,  3338, 0, "MACGYVER", "", "P", "aca", 0;
 4, 182918,   891, 0, "MACGYVER", "", "P", "aca", 1;
 4, 184409,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184455,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 184535,   203, 0, "NOTICIAS", "", "P", "dac", 1;
 4, 184858,   814, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190232,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190311,   110, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 190501,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190553,  1143, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192456,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192542,   210, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 192912,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192956,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193019,  2550, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193019,  1078, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194817,   250, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 195227,   249, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195636,   102, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 195818,   871, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201249,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201350,   100, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 201530,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201609,   889, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203058,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203110,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203157,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203231,   267, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203658,  3135, 0, "RIO SELVAGEM", "", "P", "acl", 0;
 4, 203658,  1061, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 205439,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205518,   134, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 205732,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205824,   835, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 211219,   121, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 211420,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211453,   860, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 212913,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213032,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213111,    30, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 213141,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213227,   711, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 214418,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214427,   330, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 4, 214957,  6994, 0, "ANNO DOMINI", "", "P", "acd", 0;
 4, 214957,  1609, 0, "ANNO DOMINI", "", "P", "acd", 1;
 4, 221646,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221738,   308, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 222246,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222329,  1764, 0, "ANNO DOMINI", "", "P", "acd", 1;
 4, 225253,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225331,   289, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 225820,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225910,  1911, 0, "ANNO DOMINI", "", "P", "acd", 1;
 4, 233101,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233148,    88, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 233316,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233418,   624, 0, "ANNO DOMINI", "", "P", "acd", 1;
 4, 234442,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234538,    53, 0, "ANNO DOMINI", "", "P", "acd", 1;
 4, 234631,   145, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 234856,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 234919,  2676, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 234919,   998, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 240557,    60, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 240657,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240735,   658, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 241833,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 241851,   488, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242659,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242742,   373, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243355,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243542,  1756, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 250458,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250543,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 250642,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250803,  3048, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 250803,   870, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 252233,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252322,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 252401,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252457,   987, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 254124,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254202,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 254241,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254325,   926, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255851,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255851,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
