 1,  20000,   163, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1,  20243,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20246,  1466, 0, "PANCADA DE MEIA-NOITE", "FERA MORTAL", "P", "aam", 0;
 1,  22712,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  22911,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75832,  3636, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85908,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85911,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1,  85926,    30, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  85956,   198, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90314,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90347,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90350,   353, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  90943,   150, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1,  91213,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91217,  1380, 0, "O CAMINHO DAS ESTRELAS", "", "P", "gf", 0;
 1,  93517,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93644,  1389, 0, "VIZINHOS", "", "P", "acd", 0;
 1,  93644,   514, 0, "VIZINHOS", "", "P", "acd", 1;
 1,  94518,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  94542,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  94630,   803, 0, "VIZINHOS", "", "P", "acd", 1;
 1,  95953,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 100028,  2011, 0, "CINZAS", "", "P", "ad", 0;
 1, 100028,   958, 0, "CINZAS", "", "P", "ad", 1;
 1, 101626,   175, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 101921,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 101924,   875, 0, "CINZAS", "", "P", "ad", 1;
 1, 103359,   279, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 103838,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 103912,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 103936,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 103939,  4788, 0, "CLASSICOS DISNEY", "A ESPADA ERA A LEI", "P", "gf", 0;
 1, 103939,   975, 0, "CLASSICOS DISNEY", "A ESPADA ERA A LEI", "P", "gf", 1;
 1, 105554,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 105758,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 105801,  1329, 0, "CLASSICOS DISNEY", "A ESPADA ERA A LEI", "P", "gf", 1;
 1, 112010,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112013,    15, 0, "DIVULGACAO", "1", "B", "ig", 1;
 1, 112028,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 112129,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112132,  2275, 0, "CLASSICOS DISNEY", "A ESPADA ERA A LEI", "P", "gf", 1;
 1, 115927,   161, 0, "SUMARIO", "", "P", "dac", 0;
 1, 120208,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 120257,  2124, 0, "CIRCO NA TV", "", "P", "cf", 0;
 1, 123821,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 123842,    61, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 123943,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 123946,   746, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 125212,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125304,    35, 0, "O TEMPO I", "", "P", "df", 0;
 1, 125339,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125350,   263, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 125813,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125816,    55, 0, "SUMARIO", "", "P", "dac", 0;
 1, 125911,    15, 0, "SINAL HORARIO", "", "B", "ii", 0;
 1, 125926,  1838, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125926,   594, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 130920,   190, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 131230,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131233,   467, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132020,   187, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 132327,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132330,   394, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133004,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133145,     6, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 133151,  1715, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133151,   871, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 134622,   169, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 134911,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134945,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135004,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135007,   619, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 140026,  4298, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cc", 0;
 1, 140026,   922, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cc", 1;
 1, 141548,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141621,   211, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 141952,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142026,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 142107,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142110,  1104, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cc", 1;
 1, 143934,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144009,   253, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 144422,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144425,  1659, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cc", 1;
 1, 151204,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 151214,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 151217,  1509, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 151217,   646, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 152303,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 152324,   132, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 152536,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152608,   171, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 152859,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152950,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 153010,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153013,   433, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 153726,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 153735,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 153738,  1381, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 153738,   667, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 154845,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154921,   678, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 160039,   325, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 160604,   780, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 0;
 1, 160604,   393, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 161237,   147, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 161504,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 161507,   237, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 161904,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 161917,   231, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 162308,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162311,  7386, 0, "EURO 96 - DIRECTO", "HOLANDA X ESCOCIA", "P", "fah", 0;
 1, 162311,   281, 0, "EURO 96 - DIRECTO", "HOLANDA X ESCOCIA", "P", "fah", 1;
 1, 162752,    40, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 162832,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 162835,  2786, 0, "EURO 96 - DIRECTO", "HOLANDA X ESCOCIA", "P", "fah", 1;
 1, 171501,    16, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 1;
 1, 171517,   120, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 171717,   495, 0, "PUBLICIDADE ASSOCIADA", "23", "B", "ha", 1;
 1, 172532,   112, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 172724,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 172727,    36, 0, "EURO 96 - DIRECTO", "HOLANDA X ESCOCIA", "P", "fah", 1;
 1, 172803,    29, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 172832,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 172835,  2978, 0, "EURO 96 - DIRECTO", "HOLANDA X ESCOCIA", "P", "fah", 1;
 1, 181813,    13, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 181826,    76, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 181942,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 182023,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182026,   351, 0, "EURO 96 - DIRECTO", "HOLANDA X ESCOCIA", "P", "fah", 1;
 1, 182617,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 182804,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 182827,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 182839,    46, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 182925,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 182927,  3957, 0, "PORTUGAL DEMOCRACIA", "SESSAO COMEMORATIVA DO 10 DE JUNHO - LAG", "P", "de", 0;
 1, 193524,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 193654,   614, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 194708,   494, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 1, 195522,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195652,     6, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 195658,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195721,    46, 0, "SUMARIO", "", "P", "dac", 0;
 1, 195807,    61, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195908,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195911,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 195926,  2785, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195926,  1605, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202611,   183, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 202914,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202917,   582, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203859,   158, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 204137,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204140,   251, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204551,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 204624,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204627,    56, 0, "O TEMPO", "", "P", "df", 0;
 1, 204723,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204737,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204740,   432, 0, "EURO 96 - RESUMO", "", "P", "fe", 0;
 1, 205452,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205455,   181, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 205756,    28, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205824,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205827,  5751, 0, "PRIMEIRO AMOR", "", "P", "ad", 0;
 1, 205827,  1580, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 212447,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212541,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212548,   184, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 212852,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212921,    26, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 212947,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212951,  1006, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 214637,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214705,    46, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 214751,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214849,   259, 0, "PATROCINIO", "10", "B", "hc", 1;
 1, 215308,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215311,  1241, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 221352,   199, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 221711,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221752,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 221829,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221844,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 221905,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 221908,   910, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 223418,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 223426,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 223504,    46, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 223550,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 223553,  4217, 0, "TODOS AO PALCO", "", "P", "cb", 0;
 1, 223553,   974, 0, "TODOS AO PALCO", "", "P", "cb", 1;
 1, 225207,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225240,   220, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 225620,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225747,    72, 0, "PATROCINIO", "8", "B", "hc", 1;
 1, 225859,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225902,   905, 0, "TODOS AO PALCO", "", "P", "cb", 1;
 1, 231407,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231440,   213, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 231813,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231906,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231926,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231929,   688, 0, "TODOS AO PALCO", "", "P", "cb", 1;
 1, 233057,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233146,   864, 0, "TODOS AO PALCO", "", "P", "cb", 1;
 1, 234610,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 234644,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 234646,    30, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 0;
 1, 234716,   232, 0, "PATROCINIO", "10", "B", "hc", 0;
 1, 235108,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 235112,  2403, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 0;
 1, 235112,   776, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1, 240408,    47, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 240455,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240458,   183, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1, 240801,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240841,   168, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 241129,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241132,  1183, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1, 243115,  3072, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 0;
 1, 243115,   622, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 244137,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244231,   206, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 244557,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 244600,   667, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 245707,   114, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 245901,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245925,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 245933,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 245936,   720, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 251136,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 251225,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 251311,    26, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 251337,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 251340,   527, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 252227,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252230,    38, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 252308,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 252322,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 252328,   111, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 252519,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252612,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 252617,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252620,  1831, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 252620,   841, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 254021,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254114,   201, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 254435,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254437,   734, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 255651,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255730,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 255844,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 255847,    73, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1, 255847,    73, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 1;
 2, 130057,  3603, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 140100,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 140115,    25, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 140140,    77, 0, "INTERVALO", "", "I", "ia", 0;
 2, 140257,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 140452,  7204, 0, "DESPORTO 2", "", "P", "fe", 0;
 2, 140452,  5337, 0, "DESPORTO 2 - TENIS TORNEIO ROLAND GARROS", "KAFELNIKOV X STICH", "P", "fao", 1;
 2, 140452,  1812, 0, "DESPORTO 2 - TENIS TORNEIO ROLAND GARROS", "KAFELNIKOV X STICH", "P", "fao", 2;
 2, 143504,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 2, 143624,  3445, 0, "DESPORTO 2 - TENIS TORNEIO ROLAND GARROS", "KAFELNIKOV X STICH", "P", "fao", 2;
 2, 153349,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 153427,  1829, 0, "JOGO NBA", "CHICAGO BULLS X SEATTLE SUPER SONICS", "P", "fac", 1;
 2, 160456,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 160536,  2680, 0, "A CASA DO CACADOR", "", "P", "acd", 0;
 2, 165016,   286, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 165502,    32, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 165534,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 165610,  1390, 0, "AS AVENTURAS DE HUCKLEBERRY FINN", "", "P", "gf", 0;
 2, 171920,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172013,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 172051,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 172054,  4299, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 172054,   122, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 172256,  1474, 0, "O PANTANO DOS MAFARRICOS", "", "P", "gg", 1;
 2, 174730,    10, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 174740,   606, 0, "NODDY", "", "P", "gg", 1;
 2, 175746,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 175814,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 175817,   123, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180020,  1422, 0, "CATARINA PAS", "", "P", "gf", 1;
 2, 182402,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 182433,   100, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 182613,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 182616,   377, 0, "CADERNO DIARIO", "", "P", "gb", 1;
 2, 183233,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183309,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 183342,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183345,  1769, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2, 190314,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190403,   266, 0, "INSTITUCIONAL", "", "P", "ig", 0;
 2, 190829,   322, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 191351,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191430,   489, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 0;
 2, 192239,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 192252,   230, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 192642,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192645,  7443, 0, "EURO 96 - DIRECTO", "ROMENIA X FRANCA", "P", "fah", 0;
 2, 192645,   135, 0, "EURO 96 - DIRECTO", "ROMENIA X FRANCA", "P", "fah", 1;
 2, 192900,    38, 0, "PATROCINIO", "4", "B", "hc", 1;
 2, 192938,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 192941,  2843, 0, "EURO 96 - DIRECTO", "ROMENIA X FRANCA", "P", "fah", 1;
 2, 201704,   114, 0, "PATROCINIO", "5", "B", "hc", 1;
 2, 201858,   221, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 202239,    47, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 1;
 2, 202326,   253, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 2, 202739,   116, 0, "PATROCINIO", "5", "B", "hc", 1;
 2, 202934,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 202938,    66, 0, "EURO 96 - DIRECTO", "ROMENIA X FRANCA", "P", "fah", 1;
 2, 203044,    28, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 203112,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 203115,  2934, 0, "EURO 96 - DIRECTO", "ROMENIA X FRANCA", "P", "fah", 1;
 2, 212009,    54, 0, "PATROCINIO", "4", "B", "hc", 1;
 2, 212103,   119, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 212302,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 212313,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 212343,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 212346,   422, 0, "EURO 96 - DIRECTO", "ROMENIA X FRANCA", "P", "fah", 1;
 2, 213048,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213136,   203, 0, "DIVULGACAO", "3", "B", "ig", 0;
 2, 213459,   236, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 213855,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213926,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 214029,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214032,    41, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 214113,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 214152,   879, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 215631,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215646,   133, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 215859,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215945,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 215956,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 220002,   208, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 220330,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220333,   873, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221806,    29, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 221835,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 221946,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222059,   119, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 222258,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222301,    73, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222414,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222503,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 222517,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222523,   274, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 2, 222957,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 223000,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 223015,  2009, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223015,   885, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 224500,   134, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 224714,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 224717,   621, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 225738,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 225852,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225855,   289, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230344,   105, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 230529,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230620,   259, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 231039,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231042,  4712, 0, "5 NOITES 5 FILMES", "A DEUSA DO AMOR", "P", "aae", 0;
 2, 242914,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243001,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 243055,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 243058,    41, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 243139,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243258,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 243317,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 243320,   619, 0, "PLANETA MUSICA - AREAS DA OPERA", "CAPRICCIO", "P", "ba", 0;
 2, 244339,   145, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244604,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 244722,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  4251, 0, "ANIMATOGRAFO", "O EXPRESSO DE XANGAI", "P", "aae", 0;
 3,  20000,   796, 0, "ANIMATOGRAFO", "O EXPRESSO DE XANGAI", "P", "aae", 1;
 3,  21316,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21440,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21445,   188, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3,  21753,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21842,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21848,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3,  21910,  1962, 0, "ANIMATOGRAFO", "O EXPRESSO DE XANGAI", "P", "aae", 1;
 3,  25152,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25233,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3,  25253,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25316,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  25321,    41, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3,  25402,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25449,      6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  25455,   956, 0, "ANIMATOGRAFO", "O EXPRESSO DE XANGAI", "P", "aae", 1;
 3,  31051,   144, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  31315,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  75916,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  75926,  3536, 0, "TELEVENDAS SIC", "", "P", "hd", 0
 3,  90114,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  90314,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  90346,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  90352,   153, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  90625,    73, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  90738,    35, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  90813,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  90853,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  90858,  6835, 0, "SUPER BUERERE", "", "P", "gd", 0;
 3,  90858,    57, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  90955,  1506, 0, "TRANSYLVANIA PET SHOP", "", "P", "gf", 1;
 3,  90955,   485, 0, "TRANSYLVANIA PET SHOP", "", "P", "gf", 2;
 3,  91800,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3,  91833,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3,  91838,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3,  91936,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3,  91942,   919, 0, "TRANSYLVANIA PET SHOP", "", "P", "gf", 2;
 3,  93501,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  93543,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  93548,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  93629,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3,  93645,  1377, 0, "PETER PAN", "", "P", "gf", 1;
 3,  93645,   672, 0, "PETER PAN", "", "P", "gf", 2;
 3,  94757,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3,  94830,    41, 0, "PATROCINIO", "2", "B", "hc", 2;
 3,  94911,   631, 0, "PETER PAN", "", "P", "gf", 2;
 3,  95942,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100040,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 100045,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100119,  3627, 0, "BRAVO BRAVISSIMO", "", "P", "ge", 1;
 3, 100119,  1193, 0, "BRAVO BRAVISSIMO", "", "P", "ge", 2;
 3, 102112,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 102235,    30, 0, "PATROCINIO", "2", "B", "hc", 2;
 3, 102305,  1170, 0, "BRAVO BRAVISSIMO", "", "P", "ge", 2;
 3, 104235,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 104307,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 104312,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 104335,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 104416,  1050, 0, "BRAVO BRAVISSIMO", "", "P", "ge", 2;
 3, 110146,    67, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 110253,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110351,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110356,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110429,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110434,  2995, 0, "OS IMORTAIS", "", "P", "acm", 0;
 3, 110434,   881, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 111915,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111947,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111952,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 112025,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112107,   756, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 113343,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113407,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 113435,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113520,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 113536,  1133, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 115429,  3669, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 115429,  1265, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121534,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121538,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121612,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121617,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121654,   149, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 121923,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 121928,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121933,   974, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123547,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123610,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123615,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123648,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123654,   229, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 124043,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124145,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 124156,   822, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125538,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125644,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125649,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125809,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125824,  2417, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125824,  1418, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132202,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132244,   285, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 132729,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132819,   622, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133841,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 133854,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133929,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 133939,  1960, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133939,  1013, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135632,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135712,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135718,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135752,   282, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 140234,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140400,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 140422,   477, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141219,  3476, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 141219,  1504, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 143723,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143746,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143751,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143822,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 143832,   236, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 144228,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144330,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144335,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144420,  1555, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 151015,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 151046,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 151056,  2009, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 151056,   527, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151943,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151947,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152020,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152026,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152124,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152129,    93, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 152302,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 152306,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152336,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 152358,   458, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153136,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153206,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 153217,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153240,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153245,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 153317,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153403,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 153418,   607, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154425,   129, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154634,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 154639,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154804,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 154808,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 154823,   320, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 155343,    95, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 155518,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 155523,  6595, 0, "BUERERE", "", "P", "gd", 0;
 3, 155523,    71, 0, "BUERERE", "", "P", "gd", 1;
 3, 155634,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155642,  1651, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 1;
 3, 155642,   823, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 161025,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161058,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161103,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161140,   753, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 162413,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162419,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162518,    23, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 162541,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162643,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 162654,  1532, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 1;
 3, 162654,   490, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 163504,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163547,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163552,    79, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 3, 163711,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163740,   886, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 165226,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165307,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 165322,   174, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 165616,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165658,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165703,  1424, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 165703,   477, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 170500,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170558,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 170603,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 170655,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 170700,   827, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 172047,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172118,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 172128,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172205,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172211,  1311, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 172211,   518, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 173049,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 173132,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 173137,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 173218,    16, 0, "PATROCINIO", "3", "B", "hc", 2;
 3, 173234,   688, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 174402,    76, 0, "BUERERE", "", "P", "gd", 1;
 3, 174518,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174523,  4108, 0, "RENASCER", "", "P", "ad", 0;
 3, 174523,  1131, 0, "RENASCER", "", "P", "ad", 1;
 3, 180414,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180457,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180502,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180545,   215, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 180920,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181023,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181028,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181117,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181122,  1083, 0, "RENASCER", "", "P", "ad", 1;
 3, 182925,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182957,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183003,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183047,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183053,   247, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 183500,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183625,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 183635,  1036, 0, "RENASCER", "", "P", "ad", 1;
 3, 185351,  3793, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 185351,   599, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 190350,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190516,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 190521,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190544,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 190549,   190, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 190859,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191044,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 191055,   571, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 192026,    42, 0, "INTERVALO", "", "I", "ia", 1;
 3, 192108,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192145,   143, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 192408,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192437,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192443,  1941, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195704,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195709,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195724,  2825, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195724,  1560, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202324,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 202447,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202451,   486, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203257,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 203349,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203354,   635, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204429,    93, 0, "PATROCINIO", "7", "B", "hc", 0;
 3, 204602,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 204606,   780, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 205906,  2645, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205906,  1112, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 211738,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211900,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211906,   134, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 212120,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212148,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212153,  1278, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214311,  2759, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 214311,  1613, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 221004,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221009,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221035,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221040,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221123,   177, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 221420,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221523,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221528,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221607,   783, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 222910,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 222915,   411, 0, "OLH'O BALAO", "", "P", "cg", 0;
 3, 222915,   182, 0, "OLH'O BALAO", "", "P", "cg", 1;
 3, 223217,    37, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223254,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 223259,   187, 0, "OLH'O BALAO", "", "P", "cg", 1;
 3, 223606,    27, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 223633,  3086, 0, "PONTO DE ENCONTRO", "", "P", "cj", 0;
 3, 223633,   906, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 225139,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225214,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225219,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225242,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225247,   189, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 225556,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225644,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225650,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225748,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225754,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225809,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225814,  1785, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 232759,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 232841,  6807, 0, "NOITE DE ESTREIA", "LUTA DE GIGANTES", "P", "aap", 0;
 3, 232841,  1376, 0, "NOITE DE ESTREIA", "LUTA DE GIGANTES", "P", "aap", 1;
 3, 235137,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235223,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235229,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235306,   280, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 235746,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235849,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235854,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235933,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 240003,  1361, 0, "NOITE DE ESTREIA", "LUTA DE GIGANTES", "P", "aap", 1;
 3, 242244,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242315,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 242325,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242351,   294, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 242845,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242932,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242937,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243021,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 243032,  1336, 0, "NOITE DE ESTREIA", "LUTA DE GIGANTES", "P", "aap", 1;
 3, 245248,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245318,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 245328,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245413,   317, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 3, 245930,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250015,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 250036,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250058,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250103,  1265, 0, "NOITE DE ESTREIA", "LUTA DE GIGANTES", "P", "aap", 1;
 3, 252208,   149, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 3, 252437,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 252441,  1050, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 254211,   214, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 254545,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 254549,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 254557,   193, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 254910,    12, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 254922,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255014,   289, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 3, 255503,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 255508,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 255523,   277, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 255523,   277, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,   266, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  20426,     2, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93438,  1498, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95936,   385, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100601,  6652, 0, "ESPACO CULTURAL", "", "P", "ig", 0;
 4, 100601,  2455, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 104656,   104, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 104840,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104930,   606, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 105936,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110038,   735, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 111253,   332, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 111825,  1887, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 114952,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115102,   351, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 115653,   142, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115915,    21, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 115936,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 120100,  3030, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 120100,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 120113,  1364, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 120113,   467, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 2;
 4, 120900,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 121002,   835, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 2;
 4, 122357,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122423,   125, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 122628,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122807,  1390, 0, "O CLUBE DA MANHA", "VICKIE", "P", "gf", 1;
 4, 125117,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 125130,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125201,   107, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 125348,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125447,   153, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 125720,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125746,  1532, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 132318,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132358,   203, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 132721,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132914,    21, 0, "SINAL HORARIO", "Pub BES CREDITO HABITACAO", "B", "ii", 0;
 4, 132935,  4028, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132935,  1162, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134857,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134922,   218, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 135300,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135354,   797, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 140711,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 140801,   301, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 141302,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141414,  1349, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 143643,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143708,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143725,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143758,  1369, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 143758,   609, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 144807,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144909,   127, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 145116,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 145118,   569, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 150047,  3382, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 150047,   940, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151627,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151652,   184, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 151956,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152029,   693, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153202,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153228,   228, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 153616,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153720,  1189, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 155709,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155740,   190, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 160050,  5736, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 160050,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 160104,   852, 0, "HORA DO RECREIO", "IRIS", "P", "gf", 1;
 4, 161516,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161649,   893, 0, "HORA DO RECREIO", "BUGS BUNNY", "P", "gf", 1;
 4, 163142,   482, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 1;
 4, 163944,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164020,   119, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 164219,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164324,  1586, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 1;
 4, 164324,   859, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 165743,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 165912,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165945,   605, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 170950,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171025,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 171119,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171223,  1429, 0, "HORA DO RECREIO", "DELFY", "P", "gf", 1;
 4, 173612,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173626,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173719,   182, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 174021,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174117,   505, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 174942,    49, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175031,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175215,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 175236,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 175238,   163, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175521,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 175529,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175640,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175700,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175733,  1492, 0, "OLHO VIVO", "", "P", "acb", 0;
 4, 175733,   719, 0, "OLHO VIVO", "", "P", "acb", 1;
 4, 180932,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181008,    84, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 181132,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181158,   627, 0, "OLHO VIVO", "", "P", "acb", 1;
 4, 182225,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182255,   477, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183052,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183125,   153, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 183358,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183503,  2986, 0, "MARES VIVAS TVI", "", "P", "aca", 0;
 4, 183503,   958, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 185101,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185203,   130, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 185413,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185446,   602, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 190448,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190513,    74, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 190627,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190658,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 190704,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190809,  1000, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 192449,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192600,   164, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 192844,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192916,    20, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192936,  3231, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192936,   369, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193545,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 193655,   210, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 194025,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194108,   750, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195338,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195402,   260, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 195822,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 195824,  1503, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202327,    23, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 202350,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 202352,   177, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 202649,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 202657,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 202659,  6290, 0, "PESSOAS DESAPARECIDAS", "", "P", "acb", 0;
 4, 202659,  1861, 0, "PESSOAS DESAPARECIDAS", "", "P", "acb", 1;
 4, 205800,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205831,   113, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 210024,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210106,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210111,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210215,  1652, 0, "PESSOAS DESAPARECIDAS", "", "P", "acb", 1;
 4, 212947,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 213005,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213046,   204, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 213410,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213442,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 213448,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213540,    91, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 213711,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 213713,  2076, 0, "PESSOAS DESAPARECIDAS", "", "P", "acb", 1;
 4, 221149,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 221157,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 221159,  8047, 0, "UM CASO DA VIDA", "O ULTIMO ANO DA MINHA VIDA", "P", "aae", 0;
 4, 221159,  1075, 0, "UM CASO DA VIDA", "O ULTIMO ANO DA MINHA VIDA", "P", "aae", 1;
 4, 222954,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223104,   434, 0, "PUBLICIDADE ASSOCIADA", "18", "B", "ha", 1;
 4, 223818,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223958,  1032, 0, "UM CASO DA VIDA", "O ULTIMO ANO DA MINHA VIDA", "P", "aae", 1;
 4, 225710,    32, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 225742,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225824,   628, 0, "PUBLICIDADE ASSOCIADA", "25", "B", "ha", 1;
 4, 230852,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231056,  1101, 0, "UM CASO DA VIDA", "O ULTIMO ANO DA MINHA VIDA", "P", "aae", 1;
 4, 232917,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 232950,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233100,   375, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 233715,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233757,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 233802,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233840,  1308, 0, "UM CASO DA VIDA", "O ULTIMO ANO DA MINHA VIDA", "P", "aae", 1;
 4, 240028,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240109,   416, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 4, 240805,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240909,  1017, 0, "UM CASO DA VIDA", "O ULTIMO ANO DA MINHA VIDA", "P", "aae", 1;
 4, 242606,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 242615,    21, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 242636,  1823, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 242636,   679, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243755,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243836,   160, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 244116,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244228,   871, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 245659,   170, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 4, 245949,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250054,  1116, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 251930,  2039, 0, "1 FILA", "", "P", "ebo", 0;
 4, 251930,   817, 0, "1 FILA", "", "P", "ebo", 1;
 4, 253307,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253346,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 253500,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253612,  1037, 0, "1 FILA", "", "P", "ebo", 1;
 4, 255329,   391, 0, "NOITES DE PLANTAO - LUTA PELA VERDADE", "", "P", "aci", 0;
 4, 255329,   391, 0, "NOITES DE PLANTAO - LUTA PELA VERDADE", "", "P", "aci", 1;
