 1,  20000,  5734, 0, "ULTIMA SESSAO", "ESTRANHO COMPORTAMENTO", "P", "aan", 0;
 1,  20000,   949, 0, "ULTIMA SESSAO", "ESTRANHO COMPORTAMENTO", "P", "aan", 1;
 1,  21549,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21620,   346, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1,  22206,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22212,  1652, 0, "ULTIMA SESSAO", "ESTRANHO COMPORTAMENTO", "P", "aan", 1;
 1,  24944,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25014,    80, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  25134,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  25139,  2635, 0, "ULTIMA SESSAO", "ESTRANHO COMPORTAMENTO", "P", "aan", 1;
 1,  33534,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  33653,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  80000,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO IMOBILIARIO", "B", "ii", 0;
 1,  80015,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80052,   126, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80258,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80302,   534, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81156,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81226,   911, 0, "REMATE", "", "P", "fe", 0;
 1,  82737,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82816,  1573, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85429,   385, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90054,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90124,   350, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90714,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90742,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90808,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90814,  1340, 0, "A MINHA GENTE", "", "P", "acb", 0;
 1,  93034,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93110,    89, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  93239,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93245,  1392, 0, "ELLEN", "", "P", "ack", 0;
 1,  95557,   252, 0, "DIVULGACAO", "4", "B", "ig", 0;
 1, 100009,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 100015,  5042, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 100015,  1790, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103005,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103109,  1777, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110046,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110146,  1351, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112417,    25, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112442,    61, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 112543,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112616,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 112640,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112645,   721, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113846,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 113909,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 113914,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113931,  4503, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1, 113931,  1265, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 120036,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120048,    22, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 120110,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120310,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 120315,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120404,  1372, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 122656,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122721,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122756,    38, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122834,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122921,  1513, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 125434,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125514,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125558,   179, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 125857,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125902,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 130000,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO IMOBILIARIO", "B", "ii", 0;
 1, 130015,  2254, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 130015,   926, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131541,   121, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 131742,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131747,   403, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132430,    26, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 132456,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132501,   768, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133749,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133854,    48, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 133942,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134004,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134011,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134016,  2793, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 134016,   848, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 135424,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135503,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135527,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 135627,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135702,   714, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 140856,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140923,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140947,    21, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 141008,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141042,   967, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 142649,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142658,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142703,  2676, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142703,   589, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143652,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143728,   219, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 144107,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144112,   753, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145345,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145424,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 145515,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145520,   979, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 151139,  1319, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 153338,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 153405,    99, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 153544,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 153549,  1348, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 155817,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155849,  2793, 0, "MARAVILHOSO MUNDO DA DISNEY", "ESPECIAL DESPORTO", "P", "aag", 0;
 1, 155849,  1178, 0, "MARAVILHOSO MUNDO DA DISNEY", "ESPECIAL DESPORTO", "P", "aag", 1;
 1, 161827,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161856,   121, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 162057,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 162102,  1460, 0, "MARAVILHOSO MUNDO DA DISNEY", "ESPECIAL DESPORTO", "P", "aag", 1;
 1, 164522,   112, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 164714,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 164736,  3832, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164736,  1799, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171735,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171811,    90, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 171941,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 171946,  1902, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175128,    49, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 175217,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 175223,  7536, 0, "SESSAO ESPECIAL - RTP1", "O REI DOS REIS", "P", "aaj", 0;
 1, 175223,  1472, 0, "SESSAO ESPECIAL - RTP1", "O REI DOS REIS", "P", "aaj", 1;
 1, 181655,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181734,   138, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 181952,    23, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 182015,    56, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 182111,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182138,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 182215,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182220,  1774, 0, "SESSAO ESPECIAL - RTP1", "O REI DOS REIS", "P", "aaj", 1;
 1, 185154,   231, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 185545,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185615,    77, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 185732,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 185738,  1057, 0, "SESSAO ESPECIAL - RTP1", "O REI DOS REIS", "P", "aaj", 1;
 1, 191515,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191623,    58, 0, "O TEMPO", "", "P", "df", 1;
 1, 191721,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191758,  2401, 0, "SESSAO ESPECIAL - RTP1", "O REI DOS REIS", "P", "aaj", 1;
 1, 195759,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195819,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195839,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195920,    36, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195956,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 200000,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO IMOBILIARIO", "B", "ii", 0;
 1, 200016,  2207, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 200016,  1003, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201659,   119, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 201858,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201903,   467, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202650,   201, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 203011,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203016,   407, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203703,    13, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 203716,   130, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 203926,    61, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 204027,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204032,  7233, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BENFICA X SP.BRAGA - 29§ JORNADA", "P", "fah", 0;
 1, 204032,   246, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BENFICA X SP.BRAGA - 29§ JORNADA", "P", "fah", 1;
 1, 204438,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 204512,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204516,  3042, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BENFICA X SP.BRAGA - 29§ JORNADA", "P", "fah", 1;
 1, 213558,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213638,    29, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 213707,   206, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 214033,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214102,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214112,   154, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 214346,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214427,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214432,   131, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BENFICA X SP.BRAGA - 29§ JORNADA", "P", "fah", 1;
 1, 214643,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 214711,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214716,  3229, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BENFICA X SP.BRAGA - 29§ JORNADA", "P", "fah", 1;
 1, 224105,    44, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 224149,   139, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 224408,    22, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 224430,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 224508,    21, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 224529,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 224534,  4277, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 224534,  1143, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 230437,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230513,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230524,   159, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 230803,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230834,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230857,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230902,   809, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 232231,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232307,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232330,   117, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 232527,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232626,    61, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 232727,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232733,   861, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 234154,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 234208,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234238,    81, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 234359,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234404,   767, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 235651,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 235702,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 235730,   289, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 240219,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 240243,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 240248,  1591, 0, "24 HORAS", "", "P", "daa", 0;
 1, 242919,   309, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 243428,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243523,    26, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 243549,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243625,  1079, 0, "REMATE", "", "P", "fe", 0;
 1, 245424,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245453,    39, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 245532,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245630,  3810, 0, "SESSAO DUPLA I", "PERDIDOS NO MAR", "P", "aae", 0;
 1, 245630,  1395, 0, "SESSAO DUPLA I", "PERDIDOS NO MAR", "P", "aae", 1;
 1, 251945,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 252028,   323, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 252551,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 252635,    58, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 252733,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 252738,  1364, 0, "SESSAO DUPLA I", "PERDIDOS NO MAR", "P", "aae", 1;
 1, 255022,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255052,   230, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 255442,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 255448,   312, 0, "SESSAO DUPLA I", "PERDIDOS NO MAR", "P", "aae", 1;
 2,  20000,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  20052,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 154610,  2198, 0, "TELEVENDAS", "14", "P", "hd", 0;
 2, 162248,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162254,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 162309,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162349,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 162455,    56, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 162551,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162557,  2710, 0, "MOTOCICLISMO", "", "P", "fae", 0;
 2, 171107,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171152,    41, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 171233,   299, 0, "INSTITUCIONAL", "7", "P", "ig", 0;
 2, 171732,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171748,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 171821,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 171827,  1563, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 174430,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 174438,   102, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 174620,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 174648,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 174718,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 174724,  3119, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 174724,  2050, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 182134,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 182142,    92, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 182314,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 182320,   963, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183923,    32, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 183955,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 184046,  1709, 0, "A ARTE EM IMAGENS", "", "P", "ead", 0;
 2, 190915,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191007,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 191210,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191216,  3097, 0, "ARTES E LETRAS", "", "P", "ead", 0;
 2, 200353,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 200439,  5672, 0, "VIA SACRA NO COLISEU DE ROMA", "", "P", "ec", 0;
 2, 213911,   285, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 2, 214356,   400, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 215036,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215054,   277, 0, "DIVULGACAO", "5", "B", "ig", 0;
 2, 215531,    39, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 215610,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215648,   180, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 215948,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215954,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 220009,  2483, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220009,   636, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221045,   179, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 221344,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221350,   663, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222453,   145, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 222718,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222725,   847, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224132,   112, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 224324,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224343,    63, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 224446,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224452,   806, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 225818,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 225848,   241, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 2, 230249,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230355,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 230415,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230421,  3483, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 0;
 2, 230421,  1341, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 232642,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 232702,   231, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 2, 233053,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 233105,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 233110,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 233130,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 233137,  1847, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 240224,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 240246,   381, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 2, 240907,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 240913,    39, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 240952,    50, 0, "INTERVALO", "", "I", "ia", 0;
 2, 241042,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 241101,  6539, 0, "CINE CLUBE", "O EVANGELHO SEGUNDO SAO MATEUS", "P", "aaz", 0;
 2, 241101,  2237, 0, "CINE CLUBE", "O EVANGELHO SEGUNDO SAO MATEUS", "P", "aaz", 1;
 2, 244818,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 244837,  2040, 0, "CINE CLUBE", "O EVANGELHO SEGUNDO SAO MATEUS", "P", "aaz", 1;
 2, 252237,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 252256,  2224, 0, "CINE CLUBE", "O EVANGELHO SEGUNDO SAO MATEUS", "P", "aaz", 1;
 3,  20000,  3333, 0, "OUTRO CINEMA", "BOA NOITE MAE", "P", "aae", 0;
 3,  20000,  1571, 0, "OUTRO CINEMA", "BOA NOITE MAE", "P", "aae", 1;
 3,  22611,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22729,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22734,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22820,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  22827,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3,  22831,    68, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  22939,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23024,    34, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3,  23058,  1475, 0, "OUTRO CINEMA", "BOA NOITE MAE", "P", "aae", 1;
 3,  25533,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25607,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3,  25622,     7, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3,  25629,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  25633,    78, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  25751,   686, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  30917,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  30950,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  30955,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  31133,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  95117,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95128,  3564, 0, "TELEVENDAS SIC", "6", "P", "hd", 0;
 3, 105052,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105303,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105503,   186, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105809,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105813,    71, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 105924,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110112,  1705, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110112,   755, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111347,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111442,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111447,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111600,    78, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111718,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111733,   724, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112937,    54, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113031,  1478, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113031,   582, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114013,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114123,   171, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 114414,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114449,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 114503,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114528,   581, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115509,    10, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 115519,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 115524,    53, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115617,  3578, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115617,   863, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121040,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121045,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121111,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121117,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121147,   168, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 121435,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121621,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121627,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 121649,   842, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123051,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123251,   256, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 123707,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123826,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123831,  1044, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125555,   159, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125834,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 125848,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125853,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125908,  2097, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125908,   922, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131430,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131504,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 131519,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131552,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 131557,   243, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 132000,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132039,   806, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133405,    36, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 133441,  1742, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133441,   874, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 134915,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134949,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 134953,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135027,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 135042,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 135210,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 135215,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 135229,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135324,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 135353,   590, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140343,    12, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 140355,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 140400,    36, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 140436,  3209, 0, "LEI E ORDEM", "", "P", "aci", 0;
 3, 140436,   783, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 141739,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141931,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 141946,   185, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 142251,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142338,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142343,   860, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 143803,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 143846,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143931,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 144003,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144057,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144102,  1023, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 145805,    36, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 145841,    81, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 150002,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 150006,  3283, 0, "BUERERE", "", "P", "gd", 0;
 3, 150006,    16, 0, "BUERERE", "", "P", "gd", 1;
 3, 150022,  1389, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 150022,   611, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 151033,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 151115,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 151120,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 151150,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 151204,   687, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 152331,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152414,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152419,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152456,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 152517,  1744, 0, "BUERERE", "O TEMPLO DOS JOGOS", "P", "gc", 1;
 3, 152517,   769, 0, "BUERERE", "O TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 153806,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 154013,    83, 0, "PATROCINIO", "2", "B", "hc", 2;
 3, 154136,   765, 0, "BUERERE", "O TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 155421,    13, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 155434,    15, 0, "BUERERE", "", "P", "gd", 1;
 3, 155449,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 155531,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 155536,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 155609,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 155614,    26, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 155640,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 155644,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 155658,  7031, 0, "CAMP. NACIONAL DE FUTEBOL", "LEIRIA X BOAVISTA - 29§ JORNADA", "P", "fah", 0;
 3, 155658,  3156, 0, "CAMP. NACIONAL DE FUTEBOL", "LEIRIA X BOAVISTA - 29§ JORNADA", "P", "fah", 1;
 3, 164934,    62, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 165036,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 165040,     8, 0, "CAMP. NACIONAL DE FUTEBOL", "LEIRIA X BOAVISTA - 29§ JORNADA", "P", "fah", 1;
 3, 165048,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165052,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165118,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165124,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165209,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 165312,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 165317,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 165331,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165416,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 165438,     7, 0, "CAMP. NACIONAL DE FUTEBOL", "LEIRIA X BOAVISTA - 29§ JORNADA", "P", "fah", 1;
 3, 165445,    52, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 165537,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 165542,  3425, 0, "CAMP. NACIONAL DE FUTEBOL", "LEIRIA X BOAVISTA - 29§ JORNADA", "P", "fah", 1;
 3, 175247,    52, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 175339,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 175343,    26, 0, "CAMP. NACIONAL DE FUTEBOL", "LEIRIA X BOAVISTA - 29§ JORNADA", "P", "fah", 1;
 3, 175409,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 175452,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 175457,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 175530,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 175535,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 175653,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 175658,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 175748,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 175752,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 175808,   556, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 180724,    65, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 180829,    54, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 180923,  2668, 0, "RENASCER", "", "P", "ad", 0;
 3, 180923,   670, 0, "RENASCER", "", "P", "ad", 1;
 3, 182033,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182105,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 182206,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182253,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182258,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182431,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182436,   703, 0, "RENASCER", "", "P", "ad", 1;
 3, 183619,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 183633,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183726,    67, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 183833,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183933,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183938,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184014,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 184025,   806, 0, "RENASCER", "", "P", "ad", 1;
 3, 185351,    54, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185445,  3769, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185445,   755, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 190720,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190914,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 190919,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190949,   256, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 191405,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 191409,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 191423,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191505,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 191515,   877, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 192952,   126, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193158,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193203,   164, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 193447,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193528,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193533,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193651,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193656,  1238, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195734,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 195748,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195752,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195807,  2547, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195807,  1651, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202538,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 202610,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202614,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202618,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 202645,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202650,   824, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204034,   226, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 204420,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 204425,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 204439,  1537, 0, "OS MALUCOS DO RISO", "", "P", "cc", 0;
 3, 211016,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 211134,  3535, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 211134,  1107, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213001,   143, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 213224,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213312,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213317,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213355,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 213409,  1072, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215201,   133, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 215414,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 215418,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215422,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215448,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215454,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 215508,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215514,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215555,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 215632,   837, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 221029,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 221112,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 221155,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 221200,    37, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 221237,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 221359,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 221404,  1718, 0, "CAMILO E FILHO LDA", "", "P", "acb", 0;
 3, 224242,    42, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 224324,  3717, 0, "TAXI", "", "P", "cdb", 0;
 3, 224324,   832, 0, "TAXI", "", "P", "cdb", 1;
 3, 225716,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225749,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225754,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225837,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225842,   176, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 230138,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230338,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230343,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 230405,  1058, 0, "TAXI", "", "P", "cdb", 1;
 3, 232143,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232229,    13, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 232242,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232248,   105, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 232433,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232557,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232602,    34, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 232636,  1125, 0, "TAXI", "", "P", "cdb", 1;
 3, 234521,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 234602,  6333, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 0;
 3, 234602,  2900, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 243422,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243540,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243545,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243628,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243634,   208, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 244002,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244049,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 244059,  1298, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 250237,    13, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 250250,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250256,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250334,    77, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 250451,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250626,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250632,    28, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 250700,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250705,  1470, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 253135,   201, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 253456,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253526,    60, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 253626,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253634,    41, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 253715,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253739,   128, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 253947,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 253952,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 254007,   916, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 255523,    67, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 255630,   210, 0, "SESSAO ESPECIAL SIC", "O HOMEM DA MEIA NOITE", "P", "aae", 0;
 3, 255630,   210, 0, "SESSAO ESPECIAL SIC", "O HOMEM DA MEIA NOITE", "P", "aae", 1;
 4,  20000,   316, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  20516,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93314,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93321,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93407,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95910,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95957,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 100019,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100129,  2671, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100129,    14, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100143,   373, 0, "O CLUBE DA MANHA", "BYNDIA AND THE RITINOS", "P", "gb", 1;
 4, 100756,   268, 0, "O CLUBE DA MANHA", "THE ADVENTURES OF DYNAMO DUCK", "P", "gg", 1;
 4, 101224,   423, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 101927,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 102015,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102055,  1492, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 1;
 4, 104547,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 104600,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 104648,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 104716,  1630, 0, "SINAIS E LEIS - REPETICAO", "", "P", "ebs", 0;
 4, 111426,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111526,  5930, 0, "A BIBLIA GENESIS - A CRIACAO E O DILUVIO", "", "P", "aaz", 0;
 4, 111526,  1492, 0, "A BIBLIA GENESIS - A CRIACAO E O DILUVIO", "", "P", "aaz", 1;
 4, 114018,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114105,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 114158,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114247,  1247, 0, "A BIBLIA GENESIS - A CRIACAO E O DILUVIO", "", "P", "aaz", 1;
 4, 120334,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120423,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 120503,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120537,  1305, 0, "A BIBLIA GENESIS - A CRIACAO E O DILUVIO", "", "P", "aaz", 1;
 4, 122722,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122808,    47, 0, "A BIBLIA GENESIS - A CRIACAO E O DILUVIO", "", "P", "aaz", 1;
 4, 122855,     5, 0, "INTERVALO", "", "I", "ia", 1;
 4, 122900,  1516, 0, "A BIBLIA GENESIS - A CRIACAO E O DILUVIO", "", "P", "aaz", 1;
 4, 125416,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125518,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 125549,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125628,  1854, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 125628,   818, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 131006,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 131055,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 131134,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 131217,   905, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132722,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 132828,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132900,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 132910,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132956,    23, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 133019,  1975, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133019,   902, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134521,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 134600,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134649,   985, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 140314,    56, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 140410,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140442,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 140452,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140531,   721, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 141732,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 141803,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141855,   135, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 142110,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142154,   105, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 142339,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 142402,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142452,  3337, 0, "CONDOR O ESPIRITO SANTO VOADOR", "", "P", "eac", 0;
 4, 142452,  1526, 0, "CONDOR O ESPIRITO SANTO VOADOR", "", "P", "eac", 1;
 4, 145018,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145110,   106, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 145256,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145328,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 145338,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145418,  1571, 0, "CONDOR O ESPIRITO SANTO VOADOR", "", "P", "eac", 1;
 4, 152029,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 152125,    77, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 152242,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 152316,  5801, 0, "FILME - A BIBLIA JACOB", "", "P", "aaj", 0;
 4, 152316,  1298, 0, "FILME - A BIBLIA JACOB", "", "P", "aaj", 1;
 4, 154454,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154543,    37, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 154620,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154709,     5, 0, "INTERVALO", "", "I", "ia", 1;
 4, 154714,  1263, 0, "FILME - A BIBLIA JACOB", "", "P", "aaj", 1;
 4, 160817,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160852,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 160920,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160959,  1336, 0, "FILME - A BIBLIA JACOB", "", "P", "aaj", 1;
 4, 163215,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163304,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 163350,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163434,  1523, 0, "FILME - A BIBLIA JACOB", "", "P", "aaj", 1;
 4, 165957,     5, 0, "INTERVALO", "", "I", "ia", 0;
 4, 170002,  7092, 0, "CELEBRACAO DA PAIXAO DO SENHOR", "SEMANA SANTA", "P", "ec", 0;
 4, 185814,     5, 0, "INTERVALO", "", "I", "ia", 0;
 4, 185819,  1286, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 191945,     5, 0, "INTERVALO", "", "I", "ia", 0;
 4, 191950,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192039,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 192119,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192153,   155, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 192428,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192517,   194, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 192831,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192951,     4, 0, "INTERVALO", "", "I", "ia", 0;
 4, 192955,    24, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 193019,  2154, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193019,   438, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193737,   181, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 194038,   286, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194524,    82, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 194646,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194736,  1117, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 200613,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 200702,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 200741,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 200814,   155, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 201049,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201133,     5, 0, "INTERVALO", "", "I", "ia", 0;
 4, 201138,  5208, 0, "SEMANA SANTA", "VIA SACRA", "P", "ec", 0;
 4, 201138,  1611, 0, "SEMANA SANTA", "VIA SACRA", "P", "ec", 1;
 4, 203829,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 203838,  3588, 0, "SEMANA SANTA", "VIA SACRA", "P", "ec", 1;
 4, 213826,     3, 0, "INTERVALO", "", "I", "ia", 0;
 4, 213829,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213838,   246, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 214244,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214318, 10602, 0, "CINEMA A SEXTA", "ANNO DOMINI", "P", "acd", 0;
 4, 214318,  1992, 0, "CINEMA A SEXTA", "ANNO DOMINI", "P", "acd", 1;
 4, 221630,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221717,   205, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 222042,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222125,  1333, 0, "CINEMA A SEXTA", "ANNO DOMINI", "P", "acd", 1;
 4, 224338,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224412,   359, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 225011,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225101,  1358, 0, "CINEMA A SEXTA", "ANNO DOMINI", "P", "acd", 1;
 4, 231339,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231418,   186, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 231724,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231811,  1502, 0, "CINEMA A SEXTA", "ANNO DOMINI", "P", "acd", 1;
 4, 234313,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234347,   139, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 234606,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234650,  2005, 0, "CINEMA A SEXTA", "ANNO DOMINI", "P", "acd", 1;
 4, 242015,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242055,   115, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 242250,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242337,   983, 0, "CINEMA A SEXTA", "ANNO DOMINI", "P", "acd", 1;
 4, 244000,   128, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244208,     5, 0, "INTERVALO", "", "I", "ia", 0;
 4, 244213,  1565, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 250818,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 250912,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250955,    24, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 251019,  2927, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 251019,  1201, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 253020,   102, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 253202,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253242,   838, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 254640,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 254744,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254831,   635, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 255906,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255957,     3, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 255957,     3, 0, "RUA JUMP 21", "", "P", "aci", 1;
