 1,  20000,     4, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20004,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20007,  1233, 0, "O ENVENENADOR DE WIMBLEDON", "", "P", "acn", 0;
 1,  20007,   586, 0, "O ENVENENADOR DE WIMBLEDON", "", "P", "acn", 1;
 1,  20953,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21025,   242, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1,  21427,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  21430,   370, 0, "O ENVENENADOR DE WIMBLEDON", "", "P", "acn", 1;
 1,  22040,  2633, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1,  22040,   899, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  23539,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23637,   291, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1,  24128,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  24131,  1382, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  30433,   138, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  30651,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75904,  3636, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85940,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85943,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1,  85958,    29, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  90027,   157, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90304,   103, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  90447,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90451,   375, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  91106,   114, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  91300,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91303,  1339, 0, "O CAMINHO DAS ESTRELAS", "", "P", "gf", 0;
 1,  93522,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93651,  1555, 0, "VIZINHOS", "", "P", "acd", 0;
 1,  93651,   709, 0, "VIZINHOS", "", "P", "acd", 1;
 1,  94840,   218, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  95218,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  95221,   625, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 100246,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 100345,  2135, 0, "CINZAS", "", "P", "ad", 0;
 1, 100345,   983, 0, "CINZAS", "", "P", "ad", 1;
 1, 102008,   261, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 102429,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 102432,   888, 0, "CINZAS", "", "P", "ad", 1;
 1, 103920,   286, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 104406,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 104534,   101, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 104715,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 104718,  7358, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 104718,   977, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110335,   123, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 110538,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110541,   741, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 111802,    47, 0, "SUMARIO", "", "P", "dac", 1;
 1, 111849,   186, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 112155,    19, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 112214,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 112342,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112408,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 112412,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112415,   773, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 113708,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 113715,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113832,  2546, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 122058,    57, 0, "SUMARIO", "", "P", "dac", 1;
 1, 122155,   291, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 122646,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122649,  1387, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 124956,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125017,    33, 0, "O TEMPO I", "", "P", "df", 0;
 1, 125050,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125301,   353, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 125854,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125857,    46, 0, "SUMARIO", "", "P", "dac", 0;
 1, 125943,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 125957,  2020, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125957,   872, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131429,   227, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 131816,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131818,   312, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132330,   209, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 132659,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132702,   395, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133337,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133435,  1759, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133435,   803, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 134758,   297, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 135255,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135350,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135411,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135414,   580, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 140354,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 140446,  4571, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 140446,  1008, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 142134,   265, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 142559,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142726,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 142807,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142810,   889, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144259,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144332,   245, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 144737,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144740,   857, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150157,   314, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 150711,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150714,   823, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 152057,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 152139,   258, 0, "DIVULGACAO", "10", "B", "ig", 0;
 1, 152557,  1407, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 0;
 1, 152557,   489, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 153406,   367, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 154013,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154047,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 154108,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 154111,   493, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 154924,    24, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 154948,   103, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 155131,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 155141,   199, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 155500,    51, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 155551,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 155554, 10273, 0, "EURO 96 - DIRECTO", "FRANCA X REP.CHECA - MEIA FINAL", "P", "fah", 0;
 1, 155554,   117, 0, "EURO 96 - DIRECTO", "FRANCA X REP.CHECA - MEIA FINAL", "P", "fah", 1;
 1, 155751,    39, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 155830,    10, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155840,  2902, 0, "EURO 96 - DIRECTO", "FRANCA X REP.CHECA - MEIA FINAL", "P", "fah", 1;
 1, 164702,   120, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 164902,   244, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 165306,    30, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 1;
 1, 165336,   243, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 165739,   117, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 165936,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 165940,    60, 0, "EURO 96 - DIRECTO", "FRANCA X REP.CHECA - MEIA FINAL", "P", "fah", 1;
 1, 170040,    39, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 170119,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 170122,  2884, 0, "EURO 96 - DIRECTO", "FRANCA X REP.CHECA - MEIA FINAL", "P", "fah", 1;
 1, 174926,    13, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 174939,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 174942,  3013, 0, "EURO 96 - DIRECTO", "FRANCA X REP.CHECA - MEIA FINAL", "P", "fah", 1;
 1, 183955,    43, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 184038,   244, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 184442,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 184513,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 184614,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184617,    50, 0, "EURO 96 - DIRECTO", "FRANCA X REP.CHECA - MEIA FINAL", "P", "fah", 1;
 1, 184707,    35, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 0;
 1, 184742,   240, 0, "RTP1 NOTICIAS", "", "P", "dbc", 0;
 1, 185142,    88, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 185310,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 185328,   182, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 185630,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 185633,   590, 0, "VAMOS JOGAR TOTOBOLA", "", "P", "ih", 0;
 1, 190623,  1024, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 0;
 1, 190623,   360, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 191223,   376, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 191839,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191914,    56, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 192010,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192015,   192, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 192327,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 192339,   286, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 192825,   105, 0, "PATROCINIO", "4", "B", "hc", 0;
 1, 193010,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 193014,  9675, 0, "EURO 96 - DIRECTO", "ALEMANHA X INGLATERRA - MEIA FINAL", "P", "fah", 0;
 1, 193014,    96, 0, "EURO 96 - DIRECTO", "ALEMANHA X INGLATERRA - MEIA FINAL", "P", "fah", 1;
 1, 193150,    37, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 193227,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193231,  2733, 0, "EURO 96 - DIRECTO", "ALEMANHA X INGLATERRA - MEIA FINAL", "P", "fah", 1;
 1, 201804,   120, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 202004,   258, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 202422,    43, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 1;
 1, 202505,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 202515,   223, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 202858,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 202909,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 202939,    97, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 203116,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203119,    13, 0, "EURO 96 - DIRECTO", "ALEMANHA X INGLATERRA - MEIA FINAL", "P", "fah", 1;
 1, 203132,    39, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 203211,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203214,  2824, 0, "EURO 96 - DIRECTO", "ALEMANHA X INGLATERRA - MEIA FINAL", "P", "fah", 1;
 1, 211918,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211930,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211933,  3116, 0, "EURO 96 - DIRECTO", "ALEMANHA X INGLATERRA - MEIA FINAL", "P", "fah", 1;
 1, 221129,    89, 0, "PATROCINIO", "5", "B", "hc", 0;
 1, 221258,   268, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 221726,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 221803,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221805,    43, 0, "SUMARIO", "", "P", "dac", 0;
 1, 221848,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 221942,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221945,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 221959,  2969, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 221959,  1755, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 224914,    77, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 225031,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225108,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 225217,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225220,   667, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 230327,   197, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 230644,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230647,   161, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 230928,   153, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 231201,     7, 0, "INTERVALO", "", "I", "ia", 0;
 1, 231208,    58, 0, "O TEMPO", "", "P", "df", 0;
 1, 231306,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 231339,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 231435,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 231445,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 231448,   339, 0, "EURO 96 - RESUMO", "", "P", "fe", 0;
 1, 232027,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 232031,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 232053,   243, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 232456,    28, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 232524,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 232527,  3487, 0, "PRIMEIRO AMOR", "", "P", "ad", 0;
 1, 232527,   687, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 233654,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233740,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 233748,   184, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 234052,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234136,    72, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 234248,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234251,   655, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 235346,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235428,   202, 0, "PATROCINIO", "8", "B", "hc", 1;
 1, 235750,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235846,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 235906,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235909,   555, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 240824,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240903,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 240932,   186, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 241238,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241328,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 241334,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241343,    82, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 241505,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241508,   506, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 242334,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 242342,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242437,    81, 0, "PATROCINIO", "8", "B", "hc", 0;
 1, 242558,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242617,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 242628,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 242631,  4193, 0, "HERMAN TOTAL", "", "P", "cc", 0;
 1, 242631,   945, 0, "HERMAN TOTAL", "", "P", "cc", 1;
 1, 244216,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 244224,   331, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 1, 244755,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244829,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 244844,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244900,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 244920,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 244923,  1406, 0, "HERMAN TOTAL", "", "P", "cc", 1;
 1, 251249,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 251257,   298, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 251755,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 251912,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 251921,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 251924,  1020, 0, "HERMAN TOTAL", "", "P", "cc", 1;
 1, 253624,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 253657,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253718,   371, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 254329,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254332,   988, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 254332,   988, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 2,  20000,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  20120,    79, 0, "INTERVALO", "", "I", "ia", 0;
 2,  20239,    74, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 155942,  3606, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 165948,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 170003,    24, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170027,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170145,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170246,   230, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170636,    28, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170704,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170741,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 170944,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170947,  1390, 0, "AS AVENTURAS DE HUCKLEBERRY FINN", "", "P", "gf", 0;
 2, 173257,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173335,    53, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 173428,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173431,  2996, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173431,   138, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173649,  1390, 0, "O MUNDO DE RICHARD SCARRY", "", "P", "gf", 1;
 2, 175959,    49, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 180048,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 180051,    93, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180224,   818, 0, "ALHOS E BUGALHOS", "", "P", "ack", 1;
 2, 181602,    99, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 181741,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 181801,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 181838,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181841,   346, 0, "CADERNO DIARIO", "", "P", "gb", 1;
 2, 182427,  1342, 0, "THE SIMBAD SHOW", "", "P", "acb", 0;
 2, 184649,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 184725,   121, 0, "INSTITUCIONAL", "", "P", "ig", 0;
 2, 184926,   148, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 185154,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185234,   157, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 185511,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 185515,  1499, 0, "OLHO CLINICO", "", "P", "ebb", 0;
 2, 192014,   286, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 192500,    98, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 192638,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 192716,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 192736,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192739,  3135, 0, "TV NOSTALOGIA", "EU CLAUDIO", "P", "acd", 0;
 2, 201954,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202031,   215, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 202406,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202451,  1569, 0, "LENDAS E NARRATIVAS", "", "P", "eag", 0;
 2, 205100,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205140,   360, 0, "DIVULGACAO", "8", "B", "ig", 0;
 2, 205740,   124, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 205944,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 205947,    46, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210033,   231, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 2, 210424,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210428,  3159, 0, "SINAIS DO TEMPO", "", "P", "dbb", 0;
 2, 210428,  1560, 0, "SINAIS DO TEMPO", "", "P", "dbb", 1;
 2, 213028,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 213113,  1554, 0, "SINAIS DO TEMPO", "", "P", "dbb", 1;
 2, 215707,   291, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 2, 220158,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220312,   116, 0, "PATROCINIO", "10", "B", "hc", 0;
 2, 220508,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220511,   900, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 222011,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222115,   176, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 222411,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222414,   312, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222926,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222950,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 223005,   372, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 2, 223617,  2287, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223617,   687, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 224744,   205, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 2, 225109,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225112,   604, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230116,   185, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 230421,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230424,   600, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 231424,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231503,   161, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 231744,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231830,   223, 0, "PATROCINIO", "9", "B", "hc", 0;
 2, 232213,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 232216,  4677, 0, "5 NOITES 5 FILMES", "NOVA IORQUE", "P", "aab", 0;
 2, 244013,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244059,   109, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 244248,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 244251,    46, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 244337,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244401,    78, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 244519,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 244522,  2947, 0, "PLANETA MUSICA", "KILLING JOKE IN CONCERT", "P", "ca", 0;
 2, 253429,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 253529,    79, 0, "INTERVALO", "", "I", "ia", 0;
 2, 253648,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   453, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  20733,    91, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3,  20904,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20910,  3902, 0, "ESCRITA EM DIA", "", "P", "ebe", 0;
 3,  20910,  1631, 0, "ESCRITA EM DIA", "", "P", "ebe", 1;
 3,  23621,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23744,    98, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3,  23922,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24031,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  24036,  2016, 0, "ESCRITA EM DIA", "", "P", "ebe", 1;
 3,  31412,  7515, 0, "OUTRO CINEMA", "O JUIZ ROY BEAN", "P", "aao", 0;
 3,  31412,  2659, 0, "OUTRO CINEMA", "O JUIZ ROY BEAN", "P", "aao", 1;
 3,  35831,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  35901,   193, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3,  40214,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  40251,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3,  40311,  2506, 0, "OUTRO CINEMA", "O JUIZ ROY BEAN", "P", "aao", 1;
 3,  44457,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  44553,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  44558,    42, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3,  44640,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  44720,  1927, 0, "OUTRO CINEMA", "O JUIZ ROY BEAN", "P", "aao", 1;
 3,  51927,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  51933,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3,  51938,   931, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  53509,   138, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  53727,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  92524,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92534,  3536, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 102430,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 102641,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 102841,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 102918,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 102959,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103139,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103143,    75, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 103258,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103453,  3136, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 103453,  1472, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 105925,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105957,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110002,   100, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 110142,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110233,  1476, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112709,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112741,    16, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 112757,  1332, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112757,   577, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113734,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113806,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113811,   235, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 114206,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 114210,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114241,   448, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115009,     9, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 115018,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 115023,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115028,  3943, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 115028,  1228, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121056,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121100,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121133,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121139,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121224,   114, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 121418,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121521,  1162, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123443,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123522,   266, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 123948,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 123952,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123958,   973, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125611,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125743,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125748,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125833,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125838,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125843,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125858,  2527, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125858,  1088, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131706,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131822,   291, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 132313,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132414,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132419,  1006, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134105,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 134122,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 134126,  2043, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134126,   985, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135751,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135901,   318, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 140419,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140503,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140528,   601, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141529,    15, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 141544,  4108, 0, "PREMIO MOZART", "", "P", "cae", 0;
 3, 141544,  1062, 0, "PREMIO MOZART", "", "P", "cae", 1;
 3, 143326,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143406,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 143421,   158, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 143659,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143747,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143751,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143824,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143830,  1084, 0, "PREMIO MOZART", "", "P", "cae", 1;
 3, 145634,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145638,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145711,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145717,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145802,   103, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 145945,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150014,  1438, 0, "PREMIO MOZART", "", "P", "cae", 1;
 3, 152412,    67, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 152519,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 152525,  7738, 0, "BUERERE", "", "P", "gd", 0;
 3, 152525,    58, 0, "BUERERE", "", "P", "gd", 1;
 3, 152623,  1478, 0, "BUERERE", "HAPPY NESS", "P", "gf", 1;
 3, 152623,   643, 0, "BUERERE", "HAPPY NESS", "P", "gf", 2;
 3, 153706,   151, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 153937,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 153942,   679, 0, "BUERERE", "HAPPY NESS", "P", "gf", 2;
 3, 155101,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155146,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155151,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155222,  1290, 0, "BUERERE", "RIMBA'S ISLAND", "P", "gg", 1;
 3, 155222,   364, 0, "BUERERE", "RIMBA'S ISLAND", "P", "gg", 2;
 3, 155826,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155955,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 160000,   832, 0, "BUERERE", "RIMBA'S ISLAND", "P", "gg", 2;
 3, 161352,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161432,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161437,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161510,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 161521,  1555, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 1;
 3, 161521,   862, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 162943,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163035,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163040,   104, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 2;
 3, 163224,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163309,   487, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 164116,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164215,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164220,    79, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 164339,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164409,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164414,  1567, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 164414,   731, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 165625,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165658,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165703,   144, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 2;
 3, 165927,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170049,   572, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 171021,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171118,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 171129,  1317, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 171129,   543, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 172032,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 172107,    16, 0, "PATROCINIO", "3", "B", "hc", 2;
 3, 172123,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 172222,   664, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 173326,    57, 0, "BUERERE", "", "P", "gd", 1;
 3, 173423,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173428,    18, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 173446,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 173450,  4491, 0, "RENASCER", "", "P", "ad", 0;
 3, 173450,  2001, 0, "RENASCER", "", "P", "ad", 1;
 3, 180811,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180851,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180856,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180936,   219, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 181315,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181419,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181424,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181454,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 181516,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181521,   864, 0, "RENASCER", "", "P", "ad", 1;
 3, 182945,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183018,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183023,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183119,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183124,   311, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 183635,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183801,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183806,   695, 0, "RENASCER", "", "P", "ad", 1;
 3, 184941,   105, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185126,  3972, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 185126,  1205, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191131,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191305,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191310,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191335,   161, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 191616,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191722,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191727,   948, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 193315,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193453,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193458,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193543,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193548,   244, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 193952,   128, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194200,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194205,   933, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195738,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195742,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195757,  3629, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195757,  2415, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203812,    86, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 203938,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203943,   620, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205003,    93, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 205136,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 205140,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205144,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205217,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205223,   363, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205826,    84, 0, "PATROCINIO", "7", "B", "hc", 0;
 3, 205950,    13, 0, "INTERVALO", "", "I", "ia", 0;
 3, 210003,   469, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 210752,    23, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 210815,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 210819,  2583, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 210819,  1071, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 212610,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212753,   182, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 213055,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213227,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213258,  1104, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215122,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 215325,   163, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 215608,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 215613,  2327, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 215613,   993, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 221246,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221250,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221324,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221329,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221425,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221430,   228, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 221818,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221905,   955, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 223500,   291, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 3, 223951,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 223956,  1745, 0, "BARBA E CABELO", "", "P", "acb", 0;
 3, 230901,  5035, 0, "OUSADIAS", "", "P", "ce", 0;
 3, 230901,  1574, 0, "OUSADIAS", "", "P", "ce", 1;
 3, 233515,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233644,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233649,   366, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 3, 234255,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234356,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234401,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234431,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234436,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 234458,  1504, 0, "OUSADIAS", "", "P", "ce", 1;
 3, 241002,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241046,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241051,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241136,   290, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 3, 241626,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241703,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241708,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241752,   904, 0, "OUSADIAS", "", "P", "ce", 1;
 3, 243256,  4470, 0, "CASOS DE POLICIA", "", "P", "dbb", 0;
 3, 243256,  2266, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 251042,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251229,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251234,   313, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 251747,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251823,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 251844,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251919,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 251939,   596, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 252935,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253057,   309, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 253606,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253707,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253712,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253752,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253758,   568, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 254726,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254855,    28, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 254923,   138, 0, "PATROCINIO", "11", "B", "hc", 0;
 3, 255141,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 255146,   494, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 255146,   494, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 4,  20000,  2908, 0, "NOITES DE PLANTAO - OS MISTERIOS DE BILL", "", "P", "acn", 0;
 4,  20000,   723, 0, "NOITES DE PLANTAO - OS MISTERIOS DE BILL", "", "P", "acn", 1;
 4,  21203,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  21238,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4,  21326,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  21446,  1075, 0, "NOITES DE PLANTAO - OS MISTERIOS DE BILL", "", "P", "acn", 1;
 4,  23241,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  23309,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4,  23453,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  23615,   733, 0, "NOITES DE PLANTAO - OS MISTERIOS DE BILL", "", "P", "acn", 1;
 4,  24828,   300, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  25328,   123, 0, "INTERVALO", "", "I", "ia", 0;
 4,  25531,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  25646,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  32149,     4, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93455,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95958,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100148,  7046, 0, "ESPACO CULTURAL", "", "P", "ig", 0;
 4, 100148,  1718, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 103026,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103056,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 103200,   246, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 103606,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103738,  2194, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 111412,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 111525,   265, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 111950,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112028,   529, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 112917,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 113003,   502, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 113825,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 113904,  1210, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 115914,    46, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 120000,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 120129,  3011, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 120129,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 120142,  1444, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 120142,   566, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 2;
 4, 121108,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 121133,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 121205,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 121326,   740, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 2;
 4, 122546,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122611,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 122654,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122818,  1389, 0, "O CLUBE DA MANHA", "VICKIE", "P", "gf", 1;
 4, 125127,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 125140,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125300,   143, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 125523,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125602,   113, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 125755,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125913,  1582, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 132535,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132626,   126, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132832,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132939,    21, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133000,  3560, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133000,  1473, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135433,   228, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 135821,   741, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141042,   169, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 141331,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141409,   911, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142920,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142957,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 143103,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143135,  1492, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 143135,   555, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 144050,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144126,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 144250,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144334,   773, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 145627,  3604, 0, "SOS URGENCIAS", "", "P", "acd", 0;
 4, 145627,   962, 0, "SOS URGENCIAS", "", "P", "acd", 1;
 4, 151229,   325, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 151754,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151903,   935, 0, "SOS URGENCIAS", "", "P", "acd", 1;
 4, 153438,   397, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 4, 154115,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154204,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 154209,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 154211,   860, 0, "SOS URGENCIAS", "", "P", "acd", 1;
 4, 155631,   261, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 160052,  5748, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 160052,    12, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 160104,   844, 0, "HORA DO RECREIO", "IRIS", "P", "gf", 1;
 4, 161508,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161630,   449, 0, "HORA DO RECREIO", "BUGS BUNNY", "P", "gf", 1;
 4, 162359,   447, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 1;
 4, 163126,   456, 0, "HORA DO RECREIO", "DUFFY DUCK", "P", "gf", 1;
 4, 163902,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163939,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 164053,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164213,  1763, 0, "HORA DO RECREIO", "LUCKY LUKE", "P", "gf", 1;
 4, 164213,   777, 0, "HORA DO RECREIO", "LUCKY LUKE", "P", "gf", 2;
 4, 165510,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165554,   105, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 165739,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165900,   756, 0, "HORA DO RECREIO", "LUCKY LUKE", "P", "gf", 2;
 4, 171136,  1490, 0, "HORA DO RECREIO", "DOUG", "P", "gf", 1;
 4, 171136,   677, 0, "HORA DO RECREIO", "DOUG", "P", "gf", 2;
 4, 172253,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172330,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 172358,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172513,   673, 0, "HORA DO RECREIO", "DOUG", "P", "gf", 2;
 4, 173626,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173640,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173733,   111, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 173924,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 173926,   635, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175001,   121, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175202,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175248,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175451,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175523,  1441, 0, "MENINA PRODIGIO", "", "P", "acb", 0;
 4, 175523,   731, 0, "MENINA PRODIGIO", "", "P", "acb", 1;
 4, 180734,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180812,   672, 0, "MENINA PRODIGIO", "", "P", "acb", 1;
 4, 181924,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182000,   172, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 182252,    69, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 182401,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182444,    31, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 182515,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 182517,   225, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 182902,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 182915,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182950,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 183150,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183226,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 183231,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 183233,  3162, 0, "MARES VIVAS TVI", "", "P", "aca", 0;
 4, 183233,   784, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 184537,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184614,   206, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 184940,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185017,  1033, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 190730,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190813,    48, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 190901,   198, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 191219,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191251,   744, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 192515,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 192523,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192606,   174, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 192900,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192937,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192959,  3161, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192959,  1411, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195330,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 195514,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195545,  1055, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201320,    87, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 201447,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 201525,   435, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202240,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202315,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 202418,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202502,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202522,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 202524,   614, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203538,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203607,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203640,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203718,    31, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203749,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203751,   235, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204146,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 204159,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 204201,  3275, 0, "OS JULGAMENTOS DE ROSIE O'NEILL", "", "P", "aci", 0;
 4, 204201,   990, 0, "OS JULGAMENTOS DE ROSIE O'NEILL", "", "P", "aci", 1;
 4, 205831,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205920,    80, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 210040,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210152,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210157,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210234,  1030, 0, "OS JULGAMENTOS DE ROSIE O'NEILL", "", "P", "aci", 1;
 4, 211944,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 212001,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212038,   116, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 212234,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212310,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 212315,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212345,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 212400,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 212402,   754, 0, "OS JULGAMENTOS DE ROSIE O'NEILL", "", "P", "aci", 1;
 4, 213636,  1658, 0, "O RISO NA NOITE - COMPETENTE E DESCARADA", "", "P", "acb", 0;
 4, 213636,   698, 0, "O RISO NA NOITE - COMPETENTE E DESCARADA", "", "P", "acb", 1;
 4, 214814,    70, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 214924,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214959,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 215005,    75, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 215120,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 215207,   727, 0, "O RISO NA NOITE - COMPETENTE E DESCARADA", "", "P", "acb", 1;
 4, 220414,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 220422,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 220424,  9302, 0, "CINEMA EM CASA", "O EXPRESSO DA MEIA NOITE", "P", "aae", 0;
 4, 220424,  1413, 0, "CINEMA EM CASA", "O EXPRESSO DA MEIA NOITE", "P", "aae", 1;
 4, 222757,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 222815,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222844,   371, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 4, 223455,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223611,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 223626,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 223628,  1486, 0, "CINEMA EM CASA", "O EXPRESSO DA MEIA NOITE", "P", "aae", 1;
 4, 230114,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230159,   446, 0, "PUBLICIDADE ASSOCIADA", "19", "B", "ha", 1;
 4, 230925,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231002,    13, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 231015,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231127,  1395, 0, "CINEMA EM CASA", "O EXPRESSO DA MEIA NOITE", "P", "aae", 1;
 4, 233442,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233521,   337, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 4, 234058,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234207,  1289, 0, "CINEMA EM CASA", "O EXPRESSO DA MEIA NOITE", "P", "aae", 1;
 4, 240336,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240446,   412, 0, "PUBLICIDADE ASSOCIADA", "19", "B", "ha", 1;
 4, 241138,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241255,  1591, 0, "CINEMA EM CASA", "O EXPRESSO DA MEIA NOITE", "P", "aae", 1;
 4, 243926,    13, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 243939,    20, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 243959,  2740, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 243959,  1343, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 250222,   168, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 250510,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 250512,   611, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 251523,   133, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 251736,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251848,   411, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 252539,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252624,   130, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 252834,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 252836,  1036, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 254552,   848, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 254552,   848, 0, "JORNAL DO MUNDO", "", "P", "dbb", 1;
