 1,  20000,     3, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  20003,   277, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1,  20440,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  20452,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20454,  2154, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1,  20454,   855, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  21909,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21936,   322, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1,  22458,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22501,   947, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  24048,   167, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  24335,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75851,  3635, 0, "TELE VENDAS", "26", "P", "hd", 0;
 1,  85926,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85929,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1,  85944,    30, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  90014,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90141,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  90241,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90244,   262, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  90706,   124, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1,  90910,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  91002,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  91018,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91021,   457, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  91758,  2869, 0, "AVARIA RTP 1", "", "I", "il", 0;
 1, 100547,    26, 0, "COMUNICADO RTP", "", "I", "ij", 0;
 1, 100613,  5932, 0, "FERNANDO PEREIRA EM PESSOA", "", "P", "cad", 0;
 1, 100613,  1061, 0, "FERNANDO PEREIRA EM PESSOA", "", "P", "cad", 1;
 1, 102354,    53, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 102447,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 102450,  1463, 0, "FERNANDO PEREIRA EM PESSOA", "", "P", "cad", 1;
 1, 104913,   171, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 105204,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 105222,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 105242,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 105245,  1433, 0, "FERNANDO PEREIRA EM PESSOA", "", "P", "cad", 1;
 1, 111638,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 111841,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 111845,  1580, 0, "FERNANDO PEREIRA EM PESSOA", "", "P", "cad", 1;
 1, 114505,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 114534,   592, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 115526,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 115617,    35, 0, "O TEMPO I", "", "P", "df", 0;
 1, 115652,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 115729,  3415, 0, "CINZAS", "", "P", "ad", 0;
 1, 115729,   934, 0, "CINZAS", "", "P", "ad", 1;
 1, 121303,   168, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 121551,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 121642,  1594, 0, "CINZAS", "", "P", "ad", 1;
 1, 124316,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 124339,   645, 0, "CINZAS", "", "P", "ad", 1;
 1, 125424,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125436,   224, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 125820,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125824,    64, 0, "SUMARIO", "", "P", "dac", 0;
 1, 125928,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 125943,  2149, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125943,   986, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131609,   164, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 131853,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131856,   439, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132615,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 132649,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132652,   520, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133532,   160, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133812,  1833, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133812,   959, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 135411,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135441,   190, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 135751,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135809,    71, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 135920,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135923,   562, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 140845,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 140926,  2092, 0, "CLASSICOS RTP", "ANDRADES", "P", "acb", 0;
 1, 140926,   667, 0, "CLASSICOS RTP", "ANDRADES", "P", "acb", 1;
 1, 142033,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142119,   119, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 142318,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142408,    55, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 142503,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142507,   566, 0, "CLASSICOS RTP", "ANDRADES", "P", "acb", 1;
 1, 143433,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143501,   557, 0, "CLASSICOS RTP", "ANDRADES", "P", "acb", 1;
 1, 144418,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 144426,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 144430,  2809, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 144430,   568, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 145358,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145432,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 145456,   161, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 145737,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145740,   734, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 150954,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151025,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 151048,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 151140,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151143,   509, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 152012,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152047,   632, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 153119,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 153128,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 153131,  2691, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 153131,   484, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 153935,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154021,   205, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 154346,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 154349,   319, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 154908,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154944,   159, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 155223,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155227,   479, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 160026,   179, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 160325,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160328,   774, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 161622,   398, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 162300,   115, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 162455,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162545,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 162605,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162608,  1311, 0, "A PANDILHA DO PATETA", "O ENCONTRO COM O DESTINO", "P", "gf", 0;
 1, 164759,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 164823,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 164849,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 164919,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 164922,  1342, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 171144,   323, 0, "RTP1 NOTICIAS", "", "P", "dbc", 0;
 1, 171707,  1736, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 171707,   457, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 172444,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172519,   180, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 172819,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172837,   163, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 173120,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173123,   880, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 174603,  3905, 0, "CANAL ABERTO", "", "P", "dba", 0;
 1, 174603,   834, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 175957,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180028,   158, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 180306,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180309,  1211, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 182320,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182350,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 182414,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182416,  1132, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 184308,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184334,   114, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 184528,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184531,   337, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 185108,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 185131,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 185134,  3991, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 185134,  1054, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 190908,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190936,   192, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 191248,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191319,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 191355,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191358,   952, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192950,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193127,   193, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 193440,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 193458,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 193544,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193547,  1338, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195805,    46, 0, "SUMARIO", "", "P", "dac", 0;
 1, 195851,    34, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 195925,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195929,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 195943,  2844, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195943,  1298, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202121,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202208,   181, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 202509,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202512,   915, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204027,   180, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 204327,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204330,   217, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204707,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204710,    77, 0, "O TEMPO", "", "P", "df", 0;
 1, 204827,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 204845,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204848,   248, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 205256,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205319,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205322,  4526, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 205322,  1119, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211201,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211316,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211324,   169, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 211613,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211705,    26, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 211731,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211801,  1201, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213802,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213833,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213857,   141, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 214118,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214208,    73, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 214321,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214341,    15, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214356,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214359,   704, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 215543,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215618,   177, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 215915,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220011,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 220046,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220057,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 220103,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220118,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 220129,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220132,   436, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 220848,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 220857,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 220914,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 220919,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 220923,  2884, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 0;
 1, 220923,   574, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 221857,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221942,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 222016,   288, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 222504,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222531,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 222551,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222554,   664, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 223658,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223724,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 223733,   302, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 224235,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224309,    47, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 224356,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 224416,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224419,   788, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 225727,    24, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 225751,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 225754,  8421, 0, "LOTACAO ESGOTADA", "RAPTO EM TEERAO", "P", "aae", 0;
 1, 225754,  1558, 0, "LOTACAO ESGOTADA", "RAPTO EM TEERAO", "P", "aae", 1;
 1, 232352,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232430,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232439,   241, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 232840,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232857,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 232928,    67, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 233035,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233038,   735, 0, "LOTACAO ESGOTADA", "RAPTO EM TEERAO", "P", "aae", 1;
 1, 234253,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234325,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 234333,   246, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 234739,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234817,    56, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 234913,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234916,   958, 0, "LOTACAO ESGOTADA", "RAPTO EM TEERAO", "P", "aae", 1;
 1, 240514,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240540,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 240549,   236, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 240945,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241014,    56, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 241110,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241113,   970, 0, "LOTACAO ESGOTADA", "RAPTO EM TEERAO", "P", "aae", 1;
 1, 242723,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242756,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 242804,   228, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 243152,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243211,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 243219,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243222,  1164, 0, "LOTACAO ESGOTADA", "RAPTO EM TEERAO", "P", "aae", 1;
 1, 245146,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245224,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 245232,   243, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 245635,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 245638,  1297, 0, "LOTACAO ESGOTADA", "RAPTO EM TEERAO", "P", "aae", 1;
 1, 251815,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 251823,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251853,   243, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 252256,   143, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252519,  1811, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 252519,   671, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 253630,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 253702,   210, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 254032,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254034,   896, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 255530,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 255533,    59, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 255632,    32, 0, "INTERVALO", "", "I", "ia", 0;
 1, 255704,   145, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 255929,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255929,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 160023,  3565, 0, "TELEVENDAS", "30", "P", "hd", 0;
 2, 165948,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 170003,    24, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170027,    83, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170150,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170308,   304, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170812,    39, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170851,    19, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 170910,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170913,  1632, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 170913,   660, 0, "RUA SESAMO T", "", "P", "gb", 1;
 2, 172013,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 172052,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 172055,   930, 0, "RUA SESAMO T", "", "P", "gb", 1;
 2, 173625,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173643,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173721,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173751,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173755,  2983, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173755,     7, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173802,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 173809,   100, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 173949,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 173953,   100, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 174133,  1313, 0, "LEO O LEAO", "", "P", "gf", 1;
 2, 180326,   142, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180548,   855, 0, "GOSTO DA MINHA CIDADE", "", "P", "gb", 1;
 2, 182003,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 182010,   157, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 182247,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 182250,     6, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 182256,   267, 0, "CADERNO DIARIO", "", "P", "gb", 1;
 2, 182723,    15, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 182738,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 182811,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 182850,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 183050,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183053,  1340, 0, "MAQUINAS", "", "P", "ebp", 0;
 2, 185313,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185354,   307, 0, "INSTITUCIONAL", "6", "P", "ig", 0;
 2, 185901,   305, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 190406,   147, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 190633,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190636,   935, 0, "REMATE", "", "P", "fe", 0;
 2, 192211,   161, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 192452,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192455,  3097, 0, "TV NOSTALOGIA", "TWILIGHT ZONE", "P", "acf", 0;
 2, 192455,  1478, 0, "TV NOSTALOGIA", "TWILIGHT ZONE", "P", "acf", 1;
 2, 194933,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 195025,  1567, 0, "TV NOSTALOGIA", "TWILIGHT ZONE", "P", "acf", 1;
 2, 201632,   216, 0, "DIVULGACAO", "9", "B", "ig", 0;
 2, 202008,   122, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 202210,  1882, 0, "A PAR E PASSO", "", "P", "ebo", 0;
 2, 205332,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 205426,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 205430,    61, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 205531,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 205619,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 205623,  3573, 0, "DANCING IN THE STREET", "HISTORIA DO ROCK'N'ROLL", "P", "ead", 0;
 2, 205623,  1312, 0, "DANCING IN THE STREET", "HISTORIA DO ROCK'N'ROLL", "P", "ead", 1;
 2, 211815,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 211840,  2236, 0, "DANCING IN THE STREET", "HISTORIA DO ROCK'N'ROLL", "P", "ead", 1;
 2, 215556,   176, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 215852,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215950,    26, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 220016,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220019,   899, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221518,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221557,   134, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 221811,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221908,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 221923,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221926,   391, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222557,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222608,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222646,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 222657,   348, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 223245,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 223248,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 223303,  2483, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223303,   843, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 224706,   179, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 225005,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225009,   637, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230046,    49, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 230135,   148, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 230403,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230406,   620, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 231426,   217, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 231803,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231807,  4742, 0, "5 NOITES 5 FILMES", "RESSURREICAO", "P", "aae", 0;
 2, 243709,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243750,   110, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 243940,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 243943,    61, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 244044,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244133,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 244151,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 244155,  2741, 0, "PLANETA MUSICA", "NIGHT MUSIC", "P", "ca", 0;
 2, 252736,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 252913,    79, 0, "INTERVALO", "", "I", "ia", 0;
 2, 253032,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  1166, 0, "SONHAR ACORDADO", "", "P", "acb", 0;
 3,  21926,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22012,    35, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3,  22047,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22121,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  22127,   848, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  23535,   231, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3,  23926,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  24119,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  94430,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  94441,  3564, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 104405,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 104729,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 104930,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 104934,    35, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105009,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105037,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105042,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105234,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105238,    75, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 105353,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105453,  1374, 0, "JOGAR EM CASA", "", "P", "acb", 0;
 3, 111747,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 111838,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 111843,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112037,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112043,  1346, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3, 114309,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 114428,  1176, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 114428,   445, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115153,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115221,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 115226,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115314,   104, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 115458,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115537,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 115602,   482, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 120404,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 120450,  3038, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 120450,   780, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121750,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121754,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121827,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121833,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121924,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121929,   258, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 122347,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122425,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 122447,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122452,   674, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123606,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123644,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123649,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123716,   267, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 124143,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124217,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 124227,   781, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125528,   139, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125747,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125753,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125821,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125825,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125840,  2644, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125840,  1817, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132857,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133001,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 133006,   262, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 133428,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133506,   458, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134244,    92, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 134416,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134506,  2121, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134506,  1100, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140326,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140431,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140436,   300, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 140936,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141021,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 141046,   581, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 142027,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 142113,  3625, 0, "VERDES ANOS - REPETICAO", "SEXUALIDADE", "P", "ed", 0;
 3, 142113,    25, 0, "VERDES ANOS - REPETICAO", "SEXUALIDADE", "P", "ed", 1;
 3, 142138,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142224,  1754, 0, "VERDES ANOS - REPETICAO", "SEXUALIDADE", "P", "ed", 1;
 3, 145138,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145249,   150, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 145519,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 145523,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 145555,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145611,  1527, 0, "VERDES ANOS - REPETICAO", "SEXUALIDADE", "P", "ed", 1;
 3, 152138,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 152224,    91, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 3, 152355,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 152441,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 152446,  1412, 0, "SONHAR ACORDADO", "", "P", "acb", 0;
 3, 154818,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 154835,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154926,    28, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 154954,  2015, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 154954,   790, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 160304,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160308,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160341,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160346,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160438,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160442,    28, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 160510,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160620,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 160642,  1007, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 162329,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 162414,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 162419,  3593, 0, "BUERERE", "", "P", "gd", 0;
 3, 162419,    25, 0, "BUERERE", "", "P", "gd", 1;
 3, 162444,  1524, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 162444,   526, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 163330,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163407,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163412,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163439,    98, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 3, 163617,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 163622,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 163652,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163726,    10, 0, "PATROCINIO", "2", "B", "hc", 2;
 3, 163736,   752, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 165008,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165056,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 165219,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165314,    19, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 165333,  1806, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 1;
 3, 165333,   840, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 170733,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170847,   111, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 3, 171038,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171112,    10, 0, "PATROCINIO", "2", "B", "hc", 2;
 3, 171122,   737, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 172339,    33, 0, "BUERERE", "", "P", "gd", 1;
 3, 172412,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 172417,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172542,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 172547,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172620,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 172624,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 172640,   741, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 173901,    82, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 174023,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174109,  5040, 0, "RENASCER", "", "P", "ad", 0;
 3, 174109,  1162, 0, "RENASCER", "", "P", "ad", 1;
 3, 180031,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180117,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 180149,   191, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 180500,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180623,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180628,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180643,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180648,  1279, 0, "RENASCER", "", "P", "ad", 1;
 3, 182807,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182834,   238, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 183232,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183348,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 183358,  1871, 0, "RENASCER", "", "P", "ad", 1;
 3, 190509,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 190541,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 190631,  3049, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 190631,   706, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191817,   141, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192038,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192043,   229, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 192432,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192506,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192511,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192538,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192543,  1072, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 194335,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194517,   208, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 194845,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194940,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194945,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 195038,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 195049,   391, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195720,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195725,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195740,  3511, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195740,  1653, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202513,    92, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 202645,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202650,   540, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203550,    98, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 203728,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203732,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203736,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203809,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203816,  1075, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205611,   148, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 3, 205839,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205844,  1558, 0, "OS MALUCOS DO RISO", "", "P", "cc", 0;
 3, 212442,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 212528,  2924, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 212528,  1029, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214237,   122, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 214439,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214534,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214539,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214608,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214613,   687, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215740,   190, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 220050,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 220054,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220058,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220131,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220137,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220216,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220221,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220248,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220316,   656, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 221412,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 221450,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 221455,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 221541,   295, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 3, 222036,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 222041,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 222114,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 222207,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 222212,  1310, 0, "PENSAO ESTRELA", "", "P", "acb", 0;
 3, 224402,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 224407,  4917, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 0;
 3, 224407,  1577, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 231024,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231051,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231056,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231123,   233, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 231516,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231549,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231554,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231635,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231639,  1621, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 234340,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234531,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234536,   250, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 234946,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235030,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235035,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235101,   903, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 240604,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 240610,  6084, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 0;
 3, 240610,  3459, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 250349,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250503,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250508,   260, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 250928,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251000,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251005,  1504, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 253509,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253600,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253605,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253637,   259, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 254056,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254131,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254136,    13, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 254149,   345, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 254734,    92, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 254906,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 254910,   195, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 255225,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255351,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 255357,    27, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 255424,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255452,   147, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 255719,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 255724,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 255740,   140, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 255740,   140, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,    57, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  20057,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20243,  1499, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  22742,     9, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93313,     6, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93319,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93347,  1510, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95857,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95927,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4,  95949,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100124,  2967, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100124,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100137,  1295, 0, "O CLUBE DA MANHA", "DICK TRACY", "P", "gf", 1;
 4, 102312,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102333,    85, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 102458,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102529,  1509, 0, "O CLUBE DA MANHA", "WICKY O WICKING", "P", "gf", 1;
 4, 102529,   709, 0, "O CLUBE DA MANHA", "WICKY O WICKING", "P", "gf", 2;
 4, 103718,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 103752,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 103834,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 103859,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 103920,   678, 0, "O CLUBE DA MANHA", "WICKY O WICKING", "P", "gf", 2;
 4, 105038,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 105051,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105132,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 105149,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105231,  1690, 0, "SINAIS E LEIS - REPETICAO", "", "P", "ebs", 0;
 4, 112041,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112111,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 112145,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112215,  5168, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 0;
 4, 112215,  1617, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 114912,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114955,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 115014,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115043,  1641, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 121804,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121855,    79, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 122014,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122036,  1667, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 124823,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124932,  2200, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 124932,   901, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130433,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130503,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 130537,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130551,  1221, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132612,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132622,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132706,   110, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 132856,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132926,    23, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 132949,  3454, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132949,  1520, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135509,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135551,   158, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 135829,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135858,  1705, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142723,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142756,   157, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 143033,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143103,   106, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143249,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143319,   170, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 143609,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143651,   751, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144922,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145044,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 145053,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145123,  3078, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 145123,   918, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150641,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150711,    94, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 150845,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150905,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 150911,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 150913,   970, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152523,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152553,   106, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 152739,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152921,   800, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 154241,  2967, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 154241,   609, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155250,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155319,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 155410,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155441,   605, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160446,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160516,   125, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 160721,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160803,   611, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161814,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161843,   137, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 162100,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162143,   625, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 163208,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163415,   129, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163624,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163735,   378, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 164353,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164443,   260, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 164903,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164943,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 164949,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 164951,  3423, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164951,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165005,  1268, 0, "HORA DO RECREIO", "PORKY PIG", "P", "gf", 1;
 4, 171113,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 171137,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171206,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 171232,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171312,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 171342,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 171344,   370, 0, "HORA DO RECREIO", "DAFY DUCK", "P", "gf", 1;
 4, 171954,  1607, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 1;
 4, 171954,   700, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 173134,    24, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 173158,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 173239,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 173320,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 173402,   759, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 174641,    13, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174654,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 174705,   107, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174852,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174921,    46, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175007,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175037,   248, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175445,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175517,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175532,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175614,   201, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175935,    72, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 180047,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180116,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 180320,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180350,  1372, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 0;
 4, 180350,   740, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 1;
 4, 181610,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181651,    67, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 181758,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181841,   481, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 1;
 4, 182642,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182751,   277, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183228,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183304,    91, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 183435,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183517,  3038, 0, "MARES VIVAS TVI", "", "P", "aca", 0;
 4, 183517,   831, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 184908,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184935,    95, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 185110,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185152,  1068, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 190940,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191049,   906, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 192555,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192632,   133, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 192845,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192928,    21, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 192949,  2711, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192949,   498, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193807,   194, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 194121,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194151,   410, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194841,   178, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 195139,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195214,  1366, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201500,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201514,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201543,   604, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202547,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202600,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202700,   117, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 202857,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202939,   243, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203342,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203350,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 203501,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203531,  3205, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 0;
 4, 203531,   776, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 204827,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204854,   115, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 205049,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205125,    15, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 205140,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205223,  1013, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 210916,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210944,   228, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 211332,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211453,   843, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 212856,    81, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213017,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213049,   318, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 213607,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213643,    14, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 213657,   138, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213915,    29, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 213944,   933, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215517,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215530,   315, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 220045,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220127,  7492, 0, "CINEMA A SEXTA", "MALCOM X - PARTE II", "P", "aae", 0;
 4, 220127,  1935, 0, "CINEMA A SEXTA", "MALCOM X - PARTE II", "P", "aae", 1;
 4, 223342,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223424,   404, 0, "PUBLICIDADE ASSOCIADA", "18", "B", "ha", 1;
 4, 224108,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224152,  1347, 0, "CINEMA A SEXTA", "MALCOM X - PARTE II", "P", "aae", 1;
 4, 230419,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230501,   456, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 4, 231237,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231319,  1565, 0, "CINEMA A SEXTA", "MALCOM X - PARTE II", "P", "aae", 1;
 4, 233924,   651, 0, "PUBLICIDADE ASSOCIADA", "25", "B", "ha", 1;
 4, 235015,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235049,   930, 0, "CINEMA A SEXTA", "MALCOM X - PARTE II", "P", "aae", 1;
 4, 240619,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240718,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240759,   231, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 241150,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241233,  3308, 0, "GRANDE PLANO", "CONVIDADO - JOAO CUTILEIRO", "P", "dba", 0;
 4, 250741,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 250753,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250843,    59, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 250942,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251025,    24, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 251049,  1975, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 251049,   898, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 252547,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252628,   111, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 252819,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252903,   436, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 253619,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 253719,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253755,    15, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 253810,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253853,   291, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 254344,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254354,    75, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 254509,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254545,   855, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 254545,   758, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255823,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 255836,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 255915,    45, 0, "RUA JUMP 21", "", "P", "aci", 1;
