 1,  20000,   188, 0, "RALLYE - GRANADA DAKAR", "96", "P", "fae", 0;
 1,  20308,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  20341,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20347,    98, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1,  20525,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20556,  6504, 0, "ULTIMA SESSAO", "ESPOSAMANTE", "P", "aab", 0;
 1,  20556,  1575, 0, "ULTIMA SESSAO", "ESPOSAMANTE", "P", "aab", 1;
 1,  23211,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23254,   203, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1,  23617,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23645,  1615, 0, "ULTIMA SESSAO", "ESPOSAMANTE", "P", "aab", 1;
 1,  30340,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30429,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  30556,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  30601,  2899, 0, "ULTIMA SESSAO", "ESPOSAMANTE", "P", "aab", 1;
 1,  35420,   150, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  35650,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75940,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  75955,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80032,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80228,   565, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81153,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81317,   906, 0, "REMATE", "", "P", "fe", 0;
 1,  82823,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82857,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  82909,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82914,  1582, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85536,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  85618,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  85721,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85726,   424, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90430,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90505,  1363, 0, "TAXI", "", "P", "acb", 0;
 1,  92748,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  92951,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  92956,  1477, 0, "THE JOHN LARROQUETTE SHOW", "", "P", "acb", 0;
 1,  95433,   323, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1,  95956,  5142, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95956,  1905, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103141,   210, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103511,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 103530,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103535,  1677, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110332,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110435,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110514,  1224, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112538,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112621,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112641,   197, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 112958,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113051,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 113059,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 113104,   655, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 114159,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 114206,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 114258,  4330, 0, "CORTINA DE VIDRO", "", "P", "ad", 0;
 1, 114258,  1083, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 120101,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120138,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120241,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120421,  1513, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 122934,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123003,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 123206,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123246,    65, 0, "O TEMPO I", "", "P", "df", 1;
 1, 123351,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123502,  1206, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 125508,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125551,   159, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 125830,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125940,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 125955,  2170, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125955,  1354, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132229,   153, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 132502,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132542,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 132617,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132622,   583, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133605,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133634,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133643,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133648,  2793, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133648,   777, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 134945,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135010,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135034,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 135134,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135216,   823, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140559,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140629,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140653,    91, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 140824,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140852,   869, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142321,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142330,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142336,  1513, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142336,   610, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143346,    92, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 143518,    17, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 143535,   234, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 143929,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144012,    91, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 144143,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144210,   399, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144849,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 144954,  2041, 0, "FUTEBOL - CAMPEONATO NACIONAL", "D.CHAVES X SPORTING - 18§ JORNADA", "P", "fah", 0;
 1, 152355,  1496, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 152355,   555, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153310,   111, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 153501,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153532,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 153542,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153547,   784, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 154851,   343, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 155434,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 155440,  2830, 0, "ESPECIAL DISNEY", "A FANTASIA DO PANTANO", "P", "aaa", 0;
 1, 155440,   830, 0, "ESPECIAL DISNEY", "A FANTASIA DO PANTANO", "P", "aaa", 1;
 1, 160830,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160934,    58, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 161032,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161059,   915, 0, "ESPECIAL DISNEY", "A FANTASIA DO PANTANO", "P", "aaa", 1;
 1, 162614,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162651,   899, 0, "ESPECIAL DISNEY", "A FANTASIA DO PANTANO", "P", "aaa", 1;
 1, 164150,  3934, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164150,  2016, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171526,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171556,   144, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 171820,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171902,  1702, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 174724,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 174812,  5265, 0, "PANTANAL", "", "P", "ad", 0;
 1, 174812,  1371, 0, "PANTANAL", "", "P", "ad", 1;
 1, 181103,   209, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 181432,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181515,    32, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 181547,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181552,  1259, 0, "PANTANAL", "", "P", "ad", 1;
 1, 183651,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183755,   182, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 184057,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184102,  1064, 0, "PANTANAL", "", "P", "ad", 1;
 1, 185846,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185942,   120, 0, "O TEMPO", "", "P", "df", 1;
 1, 190142,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190255,   782, 0, "PANTANAL", "", "P", "ad", 1;
 1, 191557,  1950, 0, "GOLO GOLO GOLO", "CONVIDADO - TIBI", "P", "cb", 0;
 1, 191557,   653, 0, "GOLO GOLO GOLO", "CONVIDADO - TIBI", "P", "cb", 1;
 1, 192650,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192727,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192748,   235, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 193143,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193211,   976, 0, "GOLO GOLO GOLO", "CONVIDADO - TIBI", "P", "cb", 1;
 1, 194827,   637, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 1, 195904,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195945,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 195959,  3675, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195959,  2077, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203436,   171, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 203727,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203732,   722, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204934,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205004,   234, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 205358,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 205403,   431, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 210114,  4418, 0, "A IDADE DA LOBA", "", "P", "ad", 0;
 1, 210114,  1161, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 212035,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212112,   144, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 212336,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212428,  1147, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 214335,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214405,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214440,    46, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 214526,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214559,  1733, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 221452,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221515,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221520,  3294, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 221520,  1554, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 224114,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224237,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 224245,    61, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 224346,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224431,    32, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 224503,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224508,  1071, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 230259,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230343,     8, 0, "PATROCINIO", "15", "B", "hc", 1;
 1, 230351,    31, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 230422,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230513,   301, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 231014,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 231037,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 231043,  4072, 0, "MALTA GIRA", "", "P", "cd", 0;
 1, 231043,  1477, 0, "MALTA GIRA", "", "P", "cd", 1;
 1, 233520,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233548,   360, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 234148,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234221,    41, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 234302,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234308,   765, 0, "MALTA GIRA", "", "P", "cd", 1;
 1, 235553,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235636,  1319, 0, "MALTA GIRA", "", "P", "cd", 1;
 1, 241835,   167, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 242122,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242210,   199, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 242529,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242616,  1559, 0, "24 HORAS", "", "P", "daa", 0;
 1, 245215,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245229,   356, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 245825,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245853,  1216, 0, "REMATE", "", "P", "fe", 0;
 1, 251909,    62, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 252011,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252104,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 252134,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252139,  1254, 0, "RALLYE - GRANADA DAKAR", "96", "P", "fae", 0;
 1, 254233,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 254306,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254311,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254408,   952, 0, "MURPHY BROWN", "", "P", "acb", 0;
 1, 254408,   627, 0, "MURPHY BROWN", "", "P", "acb", 1;
 1, 255435,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255502,    97, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 255639,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 255644,    30, 0, "DIVULGACAO", "1", "B", "ig", 1;
 1, 255714,   166, 0, "MURPHY BROWN", "", "P", "acb", 1;
 2, 154218,  2920, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 163058,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 163113,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 163153,   142, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163415,   137, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 163632,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163638,   269, 0, "AVARIA RTP 2", "", "I", "il", 0;
 2, 164107,  3050, 0, "ROLAND GARROS 96", "", "P", "fao", 0;
 2, 173157,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173232,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 173435,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173441,    64, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 173545,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173612,   338, 0, "INSTITUCIONAL", "7", "P", "ig", 0;
 2, 174150,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 174232,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 174238,  1583, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 180901,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 180950,  3417, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 180950,   374, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181604,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 181642,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 181705,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181711,  2976, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 190647,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190714,   246, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 191120,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191237,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191319,  3462, 0, "MUSICAL -", "NINA SIMONE", "P", "cad", 0;
 2, 191319,  1661, 0, "MUSICAL -", "NINA SIMONE", "P", "cad", 1;
 2, 194100,    30, 0, "DIVULGACAO", "1", "B", "ig", 1;
 2, 194130,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 194208,  1733, 0, "MUSICAL -", "NINA SIMONE", "P", "cad", 1;
 2, 201101,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201137,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 201149,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 201154,    74, 0, "BOA NOITE 2C", "", "P", "ig", 0;
 2, 201308,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201357,  2570, 0, "UMA VIDA PERIGOSA", "", "P", "acd", 0;
 2, 201357,  1159, 0, "UMA VIDA PERIGOSA", "", "P", "acd", 1;
 2, 203316,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 203405,   121, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 203606,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 203613,  1234, 0, "UMA VIDA PERIGOSA", "", "P", "acd", 1;
 2, 205647,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205724,    30, 0, "DIVULGACAO", "1", "B", "ig", 0;
 2, 205754,   119, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 205953,    53, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 210046,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210053,    97, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210230,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210359,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 210452,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210459,  1739, 0, "DINHEIRO EM CAIXA", "", "P", "dbd", 0;
 2, 213358,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213445,   334, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 2, 214019,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 214056,    96, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 214232,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214239,   901, 0, "REMATE", "", "P", "fe", 0;
 2, 215740,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215816,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 215950,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215957,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 220013,  2831, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220013,  1172, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221945,   186, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 222251,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222339,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 222410,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222417,  1387, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224724,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 224801,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224837,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 224907,    32, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 224939,   157, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 225216,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 225223,  1038, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230941,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231059,  5639, 0, "CINE 2", "FIM DE SEMANA DE GRITOS", "P", "aab", 0;
 2, 231059,  1322, 0, "CINE 2", "FIM DE SEMANA DE GRITOS", "P", "aab", 1;
 2, 233301,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 233335,    98, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 233513,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 233519,  1605, 0, "CINE 2", "FIM DE SEMANA DE GRITOS", "P", "aab", 1;
 2, 240204,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 240256,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 240340,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 240346,  2472, 0, "CINE 2", "FIM DE SEMANA DE GRITOS", "P", "aab", 1;
 2, 244458,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244532,    97, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 244709,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244839,  1458, 0, "VER ARTES", "", "P", "ead", 0;
 2, 251257,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251430,    74, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20038,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20043,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20115,  1122, 0, "TODA A VERDADE", "ESPERAR ATE CASAR", "P", "eaj", 0;
 3,  21957,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22039,     6, 0, "PATROCINIO", "15", "B", "hc", 0;
 3,  22045,   128, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22253,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  22553,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  22604,   900, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92450,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92501,  1801, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95502,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95512,  3567, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105439,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105627,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105827,   148, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110055,    72, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110207,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110242,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110247,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110323,  1481, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110323,   662, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111425,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111512,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111518,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111625,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 111655,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111710,   654, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112804,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112856,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112902,    37, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 112939,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112943,  1290, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112943,   483, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113746,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 113919,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114018,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114023,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114107,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114137,   576, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115113,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115157,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 115208,  3851, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115208,  1241, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121249,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121257,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121333,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121339,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121417,    72, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 121529,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121622,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121628,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121643,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121648,  1215, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123703,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123758,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123803,   234, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 124157,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124233,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 124244,   815, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125619,   147, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125846,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125901,  2587, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125901,  1545, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132446,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132540,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 132555,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132633,   102, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 132815,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132858,   790, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134208,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134301,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 134307,  1856, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134307,  1036, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140023,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140155,   126, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 140401,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140439,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 140509,   534, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141403,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141450,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 141501,  4652, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 141501,  1332, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 143713,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143746,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143752,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143844,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143850,    72, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 144002,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144054,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 144124,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 144200,  1195, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 150155,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150222,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150227,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150305,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 150332,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150415,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150420,  1693, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 153233,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153318,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 153324,  2044, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 153324,   577, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154301,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154311,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154348,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154354,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154505,   476, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155301,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155354,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 155409,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155509,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 155516,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155555,   693, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 160728,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160809,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 160815,  4506, 0, "BUERERE", "", "P", "gd", 0;
 3, 160815,    46, 0, "BUERERE", "", "P", "gd", 1;
 3, 160901,  1332, 0, "BUERERE", "TIC TAC TOONS", "P", "gf", 1;
 3, 160901,   536, 0, "BUERERE", "TIC TAC TOONS", "P", "gf", 2;
 3, 161757,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161832,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 161859,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161939,   694, 0, "BUERERE", "TIC TAC TOONS", "P", "gf", 2;
 3, 163113,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163225,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163231,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 163253,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163331,  1435, 0, "BUERERE", "X-MEN", "P", "", 1;
 3, 163331,   689, 0, "BUERERE", "X-MEN", "P", "", 2;
 3, 164500,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164614,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164619,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 164706,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164740,   586, 0, "BUERERE", "X-MEN", "P", "", 2;
 3, 165726,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165828,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 165851,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165930,  1398, 0, "BUERERE", "VR TROOPERS", "P", "ack", 1;
 3, 165930,   624, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 170954,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171156,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171202,   646, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 172248,    33, 0, "BUERERE", "", "P", "gd", 1;
 3, 172321,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172509,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 172515,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172645,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 172701,   695, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 173836,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173924,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173930,  1467, 0, "PRACA PUBLICA", "", "P", "dab", 0;
 3, 173930,   728, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 175138,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175302,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175308,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 175419,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175501,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 175532,   505, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 180357,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 180417,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 180510,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 180516,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 180523,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 180527,  2809, 0, "SINHA MOCA", "", "P", "ad", 0;
 3, 180527,   807, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 181854,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182028,   894, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 183522,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183652,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183658,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183734,    22, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 183756,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183835,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183859,   797, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 185216,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185258,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185304,  3937, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185304,   963, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 190907,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191036,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 191159,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191320,  2721, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195841,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195845,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195901,  4245, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195901,  2529, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204110,    77, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 204227,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204231,   302, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204733,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204741,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204817,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204823,    41, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 204904,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204909,  1237, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 210946,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 211037,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 211043,   133, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 211256,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 211300,  1538, 0, "OS TRAPALHOES EM PORTUGAL", "", "P", "cc", 0;
 3, 213838,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 213925,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 213931,  3294, 0, "A PROXIMA VITIMA", "", "P", "ad", 0;
 3, 213931,   763, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 215214,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215331,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 215403,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215505,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 215535,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215559,   781, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 220900,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220908,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220932,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220938,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221030,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221036,   345, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 221621,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221719,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 221734,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221809,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221840,   945, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 223425,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223512,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223518,  4390, 0, "SURPRISE SHOW", "", "P", "cj", 0;
 3, 223518,  1111, 0, "SURPRISE SHOW", "", "P", "cj", 1;
 3, 225349,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225450,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225455,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225533,    37, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 225610,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225712,  1573, 0, "SURPRISE SHOW", "", "P", "cj", 1;
 3, 232325,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232425,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232507,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232513,    22, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 232535,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232623,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232629,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232714,  1274, 0, "SURPRISE SHOW", "", "P", "cj", 1;
 3, 234828,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 234932,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 234943,  4582, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 0;
 3, 234943,  1927, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 242150,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242204,   247, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 242611,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242740,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 242810,   912, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 244322,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244410,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244416,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244522,    42, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 244604,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244745,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 244800,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244900,  1025, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 250605,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 250609,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 250633,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 250638,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 250817,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 250823,   247, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 251230,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 251346,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 251352,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 251413,    87, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 251540,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 251544,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 251600,  1776, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 251600,  1255, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 253655,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253749,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 253804,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253842,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253847,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254015,   321, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 254536,    77, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 254653,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254746,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 254752,   728, 0, "NO FIM DO MUNDO", "", "P", "acb", 0;
 3, 254752,   728, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 4,  20000,   707, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  21147,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21206,   118, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  21404,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  21444,  1568, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  24052,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24248,     7, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92943,    18, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4,  93001,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93117,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95724,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95805,   133, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100018,  1688, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 102826,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102832,   128, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 103040,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 103232,  2975, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 103232,   891, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 104723,   103, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 104906,   153, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105139,   791, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 110450,    98, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 110628,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110820,   827, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 112207,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 112247,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112407,  5733, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 112407,    14, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 112421,   799, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 1;
 4, 113740,   401, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 114421,  1488, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 120909,   103, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 121052,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121230,  1364, 0, "O CLUBE DA MANHA", "POPEYE AND SON", "P", "gf", 1;
 4, 123514,    66, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 123620,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123745,  1302, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 125927,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 125940,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125948,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 130048,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130201,  1432, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132553,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132602,    98, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 132740,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132942,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132946,    18, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 133004,  2954, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133004,  1964, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 140248,    62, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 140350,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 140447,   871, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141918,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141929,    51, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 142020,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142050,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 142101,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142209,   879, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143648,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143725,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143822,   149, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 144051,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144059,   105, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 144244,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144341,  6098, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 144341,   159, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 144620,  2878, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 1;
 4, 144620,  1568, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 151228,   140, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 151448,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 151545,  1113, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 153418,     8, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 153426,  3026, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 1;
 4, 153426,  1368, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 2;
 4, 155714,   191, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 160025,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 160133,  1399, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 2;
 4, 162452,    27, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 162519,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162652,    44, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 162736,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162819,    93, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 162952,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163000,    70, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 163110,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163202,  3347, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163202,    66, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163308,  1528, 0, "HORA DO RECREIO", "TOM AND JERRY KID'S SHOW", "P", "gf", 1;
 4, 163308,   467, 0, "HORA DO RECREIO", "TOM AND JERRY KID'S SHOW", "P", "gf", 2;
 4, 164055,   138, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 164313,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164407,   869, 0, "HORA DO RECREIO", "TOM AND JERRY KID'S SHOW", "P", "gf", 2;
 4, 165836,    11, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165847,  1715, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 1;
 4, 165847,   694, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 171021,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171051,   177, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 171348,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171500,   742, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 172722,    27, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172749,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172840,   218, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 173218,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173322,   985, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 174947,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175135,   166, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175421,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175530,  4202, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 175530,   673, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 180643,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180725,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 180833,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181012,   723, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 182215,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182315,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 182358,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182514,   555, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 183429,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 183537,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183650,   385, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 184315,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184433,   469, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 185222,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 185330,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185459,   633, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 190532,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 190550,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 190632,  1391, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 190632,   649, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 191721,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 191740,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191830,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 191839,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191930,   613, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192943,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 193004,  3648, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193004,   624, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194028,   110, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 194218,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194308,   627, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195335,   127, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 195542,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195631,  2061, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 203052,   718, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 204250,   227, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204637,  2741, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 204637,   701, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 205818,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 205856,  1172, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 211828,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 211846,   812, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 213218,   112, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 213410,   466, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 214156,   477, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 4, 214953,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215041,   150, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 215311,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215339,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215348,  7052, 0, "O GRANDE FILME", "MISS DAISY", "P", "aae", 0;
 4, 215348,  1914, 0, "O GRANDE FILME", "MISS DAISY", "P", "aae", 1;
 4, 222542,   210, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 222912,   353, 0, "JORNAL ESPECIAL - TVI", "CAMPANHA DE CAVACO SILVA E JORGE SAMPAIO", "P", "dac", 1;
 4, 223505,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223546,    13, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 223559,  2211, 0, "O GRANDE FILME", "MISS DAISY", "P", "aae", 1;
 4, 231250,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231301,   340, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 231841,   339, 0, "JORNAL ESPECIAL - TVI", "CAMPANHA DE CAVACO SILVA E JORGE SAMPAIO", "P", "dac", 1;
 4, 232420,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232501,    13, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 232514,  1566, 0, "O GRANDE FILME", "MISS DAISY", "P", "aae", 1;
 4, 235120,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 235133,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235307,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 235405,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235541,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 235602,  2500, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 235602,   871, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 241033,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 241106,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241258,  1015, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242953,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 243021,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243051,   411, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243742,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243910,   332, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 244442,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244532,  1686, 0, "PRESIDENCIAS 96 - DIARIO DE CAMPANHA", "", "P", "dc", 0;
 4, 251338,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251441,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 251451,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251620,  2620, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 251620,  1481, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 254101,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254240,  1040, 0, "RUA JUMP 21", "", "P", "aci", 1;
