 1,  20000,  3884, 0, "ULTIMA SESSAO", "OS VOLUNTARIOS", "P", "aai", 0;
 1,  20000,    73, 0, "ULTIMA SESSAO", "OS VOLUNTARIOS", "P", "aai", 1;
 1,  20113,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20215,   152, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1,  20447,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20519,  1204, 0, "ULTIMA SESSAO", "OS VOLUNTARIOS", "P", "aai", 1;
 1,  22523,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22559,   114, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  22753,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22759,  2205, 0, "ULTIMA SESSAO", "OS VOLUNTARIOS", "P", "aai", 1;
 1,  30444,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  30636,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75907,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 1,  75922,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  75959,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80210,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80214,   609, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81223,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81249,   910, 0, "REMATE", "", "P", "fe", 0;
 1,  82759,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  82817,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82822,  1586, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85448,   313, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90001,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90044,   314, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90558,   114, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1,  90752,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90757,  1362, 0, "BLOSSON", "", "P", "acb", 0;
 1,  93039,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  93202,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93207,  1319, 0, "ROC", "", "P", "acb", 0;
 1,  95406,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  95433,   285, 0, "DIVULGACAO", "4", "B", "ig", 0;
 1,  95918,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95922,  5026, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95922,  1890, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103052,   143, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 103315,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103320,  1746, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110226,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110302,   184, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 110606,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110610,  1018, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112308,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112341,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112359,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112459,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112504,   675, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113619,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113701,  4513, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113701,  1304, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 115845,    20, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 115905,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120005,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120138,  1383, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122441,   137, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 122658,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122703,    65, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122808,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122849,  1405, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125214,   345, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 125759,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125907,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 1, 125922,  2762, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125922,  1223, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131945,   141, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 132206,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132249,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 132324,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132338,    34, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 132412,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132417,   824, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133801,   154, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 134035,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134039,   285, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 134524,   235, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134919,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134928,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134933,  2896, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 134933,   757, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140210,   146, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140436,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140500,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 140530,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140639,   825, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142024,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142051,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 142115,   118, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 142313,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142347,   842, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 143749,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143758,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143804,  1776, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 143804,   431, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144515,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144616,   166, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 144902,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144907,   369, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145516,    44, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 145600,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145605,   695, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150740,  2710, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150740,   786, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 152046,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152223,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 152306,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152311,   725, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153516,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153554,  1016, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155250,   321, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 155811,  1379, 0, "JENNY JENNY", "", "P", "gf", 0;
 1, 162110,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162137,   105, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 162322,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162400,  1319, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 164559,  4484, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164559,  2193, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 172232,   146, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172458,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 172529,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172622,  2061, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 180043,  1822, 0, "GOLO GOLO GOLO", "CONVIDADO - RUAS", "P", "cb", 0;
 1, 180043,   661, 0, "GOLO GOLO GOLO", "CONVIDADO - RUAS", "P", "cb", 1;
 1, 181144,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181210,    70, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 181320,   146, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 181546,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 181604,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 181629,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181703,   842, 0, "GOLO GOLO GOLO", "CONVIDADO - RUAS", "P", "cb", 1;
 1, 183105,    26, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 183131,  2031, 0, "CINZAS", "", "P", "ad", 0;
 1, 183131,   981, 0, "CINZAS", "", "P", "ad", 1;
 1, 184752,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184853,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 184939,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185018,    32, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 185050,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 185055,   867, 0, "CINZAS", "", "P", "ad", 1;
 1, 190522,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 190548,  3103, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 190548,  1429, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192937,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193041,   149, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 193310,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193337,   119, 0, "O TEMPO", "", "P", "df", 1;
 1, 193536,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193712,  1219, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195731,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195813,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195906,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195911,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 1, 195926,  2784, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195926,  1089, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201735,   161, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 202016,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202030,    76, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 202146,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202151,   937, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203728,   234, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 204122,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204127,   263, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204550,   186, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 204856,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204908,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204913,  4919, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204913,  1377, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211210,   190, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211520,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211539,   323, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 212102,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212131,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 212213,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212227,    54, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 212321,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212419,   953, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214012,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214039,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214058,   339, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 214637,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214719,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214744,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214811,  1381, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 221112,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221124,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221129,  2638, 0, "ISTO E O AGILDO", "", "P", "cc", 0;
 1, 221129,  1286, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 223255,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223322,   374, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 223936,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224020,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 224056,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224110,    51, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 224201,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224233,   774, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 225527,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 225628,   181, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 225929,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 225958,    52, 0, "PATROCINIO", "4", "B", "hc", 0;
 1, 230050,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 230055,    30, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 230125,  3594, 0, "ESPANHA ELEICOES - 96", "", "P", "dc", 0;
 1, 240119,  3243, 0, "CRIMES NO NEBRASKA", "", "P", "acn", 0;
 1, 240119,  1188, 0, "CRIMES NO NEBRASKA", "", "P", "acn", 1;
 1, 242107,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242244,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 242358,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 242433,   227, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 242820,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242921,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 242946,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 242951,  1531, 0, "CRIMES NO NEBRASKA", "", "P", "acn", 1;
 1, 245522,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245650,   373, 0, "PUBLICIDADE ASSOCIADA", "18", "B", "ha", 0;
 1, 250303,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250508,  2298, 0, "24 HORAS", "", "P", "daa", 0;
 1, 254326,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254427,    48, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 254515,    35, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 254550,   242, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 254952,   160, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255232,    51, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 255323,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 255328,   392, 0, "REMATE", "", "P", "fe", 0;
 1, 255328,   392, 0, "REMATE", "", "P", "fe", 1;
 2,  20000,  3469, 0, "MUSICAL -", "ELLYN RUCKLER - LIVE IN NEW ORLEANS", "P", "cad", 0;
 2,  25749,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  25904,    74, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 162829,    14, 0, "TELEVENDAS", "20", "P", "hd", 0;
 2, 162843,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162849,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 2, 162904,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162943,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163133,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 163236,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163242,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163301,  2489, 0, "MOTOCICLISMO", "", "P", "fae", 0;
 2, 171430,    67, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 171537,   263, 0, "INSTITUCIONAL", "10", "P", "ig", 0;
 2, 172000,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172037,  1592, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 174709,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 174753,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 174759,  3213, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 174759,  1433, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181152,   119, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 181351,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181358,  1654, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 184132,  1709, 0, "A ARTE EM IMAGENS", "", "P", "ead", 0;
 2, 191001,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191124,  3590, 0, "ARTES E LETRAS", "", "P", "ead", 0;
 2, 201114,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201151,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 201354,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 201400,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201432,  2663, 0, "IRMAS", "", "P", "acd", 0;
 2, 201432,  1394, 0, "IRMAS", "", "P", "acd", 1;
 2, 203746,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 203814,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 203821,  1234, 0, "IRMAS", "", "P", "acd", 1;
 2, 205855,   272, 0, "DIVULGACAO", "9", "B", "ig", 0;
 2, 210327,   212, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 210659,   105, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210844,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210957,    71, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 211108,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211114,  1549, 0, "MAQUINAS", "", "P", "ebp", 0;
 2, 213703,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213826,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 213843,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213924,    35, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 213959,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214005,   899, 0, "REMATE", "", "P", "fe", 0;
 2, 215504,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215531,   191, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 215842,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215849,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 2, 215904,  2305, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215904,   612, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 220916,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 220919,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 220932,    86, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 221058,   137, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 221315,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 221401,    17, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 221418,    25, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 221443,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221449,   445, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222214,   207, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 222541,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222633,    34, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 222707,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222714,   615, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223729,   177, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 224026,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224033,  1368, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230321,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230356,   114, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 230550,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230556,  2407, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 0;
 2, 230556,  1102, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 232418,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 232446,   133, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 232659,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 232705,  1138, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 234603,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 234631,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 234654,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 234700,   106, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 234846,  7396, 0, "CINE CLUBE", "O INIMIGO", "P", "aae", 0;
 2, 234846,  1530, 0, "CINE CLUBE", "O INIMIGO", "P", "aae", 1;
 2, 241416,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 241454,  1110, 0, "CINE CLUBE", "O INIMIGO", "P", "aae", 1;
 2, 243324,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 243401,  1095, 0, "CINE CLUBE", "O INIMIGO", "P", "aae", 1;
 2, 245216,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 245247,  3555, 0, "CINE CLUBE", "O INIMIGO", "P", "aae", 1;
 2, 255202,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 255347,    74, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  6254, 0, "OUTRO CINEMA", "O ENIGMA DA CAIXA DE MUSICA", "P", "aae", 0;
 3,  20000,   827, 0, "OUTRO CINEMA", "O ENIGMA DA CAIXA DE MUSICA", "P", "aae", 1;
 3,  21347,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21518,   153, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3,  21751,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21823,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21828,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21859,  2493, 0, "OUTRO CINEMA", "O ENIGMA DA CAIXA DE MUSICA", "P", "aae", 1;
 3,  30032,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30156,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  30203,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30317,  2457, 0, "OUTRO CINEMA", "O ENIGMA DA CAIXA DE MUSICA", "P", "aae", 1;
 3,  34414,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  34445,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  34450,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  34622,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  34922,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  34933,   899, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92425,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92435,  1800, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95435,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95446,  3566, 0, "TELEVENDAS SIC", "9", "P", "hd", 0;
 3, 105412,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105555,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105755,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105933,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105938,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110135,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110140,    56, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110236,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110342,  1647, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110342,   817, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111719,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111730,   120, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111930,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111935,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111950,   679, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113109,  1370, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113109,   576, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114045,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114139,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 114158,    93, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 114331,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114403,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114408,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114439,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114444,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114458,   541, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115359,  3715, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115359,   997, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121036,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121041,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121113,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121119,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121159,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121204,   293, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 121657,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121728,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121733,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121810,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121815,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 121837,  1007, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123524,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123654,   300, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 124154,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124225,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124231,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124329,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124334,   740, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125554,   142, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125816,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125820,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125835,  2485, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125835,  1254, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131929,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132026,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132032,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132102,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132107,   230, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 132457,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132545,   855, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134000,  2006, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134000,  1047, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135727,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135757,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135802,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135845,   260, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 140305,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140359,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140405,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140439,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 140510,   496, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141326,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141331,  3213, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 141331,   886, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 142817,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142854,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142859,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142933,   144, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 143157,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143255,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 143325,   903, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 144828,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144855,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144900,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144934,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144940,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 145038,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145153,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145158,   906, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 150704,  1690, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150704,   560, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151624,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151627,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151701,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151707,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151743,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 151825,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151919,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151925,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152008,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 152030,   884, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153514,  6605, 0, "BUERERE", "", "P", "gd", 0;
 3, 153514,    35, 0, "BUERERE", "", "P", "gd", 1;
 3, 153549,  1509, 0, "BUERERE", "ROCKOS MODER LIFE", "P", "gf", 1;
 3, 153549,   699, 0, "BUERERE", "ROCKOS MODER LIFE", "P", "gf", 2;
 3, 154728,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 154804,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 154809,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 154838,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 154850,    10, 0, "BUERERE", "ROCKOS MODER LIFE", "P", "gf", 2;
 3, 154900,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 154940,   678, 0, "BUERERE", "ROCKOS MODER LIFE", "P", "gf", 2;
 3, 160058,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160204,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 160226,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160307,  1499, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 160307,   656, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 161403,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161520,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161525,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 161633,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161720,   646, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 162806,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162833,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162838,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162909,    89, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 163038,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163121,  1651, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 1;
 3, 163121,   731, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 164332,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164405,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164410,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164450,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164455,    63, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 3, 164558,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164641,   731, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 165852,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170054,  1429, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 170054,   640, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 171134,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171210,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171314,   689, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 172443,    36, 0, "BUERERE", "", "P", "gd", 1;
 3, 172519,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172633,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 172639,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172815,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 172819,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 172834,   586, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 173820,  4837, 0, "RENASCER", "", "P", "ad", 0;
 3, 173820,  1276, 0, "RENASCER", "", "P", "ad", 1;
 3, 175936,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180034,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180039,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180115,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180120,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180157,   181, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 180458,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180556,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 180616,    39, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 180655,  1491, 0, "RENASCER", "", "P", "ad", 1;
 3, 183146,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183313,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183318,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183437,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183442,  1455, 0, "RENASCER", "", "P", "ad", 1;
 3, 185857,  3498, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185857,   979, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191516,   173, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191809,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191815,   164, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 192059,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192134,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192139,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192210,   764, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193454,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193659,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193704,   111, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 193855,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194016,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194021,  1014, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195715,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195719,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195734,  3390, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195734,  1451, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202145,    92, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 202317,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202321,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202325,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 202359,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202405,   833, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203758,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 203932,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203937,   867, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205404,  3799, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205404,  1087, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 211211,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211256,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211301,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211332,   226, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 211718,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211853,   978, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213511,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213515,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213548,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213554,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213625,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213630,   225, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 214015,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214152,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 214222,   901, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215723,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 215836,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 215841,   187, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 220148,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 220220,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 220225,  1656, 0, "OS MALUCOS DO RISO", "", "P", "cc", 0;
 3, 223001,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223043,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223047,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223153,   154, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 223427,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223509,  1693, 0, "CAMILO E FILHO LDA", "", "P", "acb", 0;
 3, 230322,  3600, 0, "TAXI", "", "P", "cdb", 0;
 3, 230322,   874, 0, "TAXI", "", "P", "cdb", 1;
 3, 231756,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231826,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231831,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231900,   225, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 232245,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 232250,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 232310,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232351,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232357,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232437,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232442,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 232504,  1034, 0, "TAXI", "", "P", "cdb", 1;
 3, 234218,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234245,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234251,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234334,   141, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 234555,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234653,    49, 0, "EXTRA SIC", "MORTE DE VERGILIO FERREIRA", "P", "de", 1;
 3, 234742,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234831,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234836,   886, 0, "TAXI", "", "P", "cdb", 1;
 3, 240322,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 240328,  5320, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 0;
 3, 240328,  2243, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 244051,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244156,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244201,   280, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 244641,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244729,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244734,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244824,    45, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 244909,  2579, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 253208,   199, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 253527,   166, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253813,   240, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 3, 254213,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 254218,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 254233,  1047, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 254233,  1047, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,  1425, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  22345,     6, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93211,    48, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93259,  1498, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95757,   110, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95947,    92, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 100119,  3933, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100119,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100132,   561, 0, "O CLUBE DA MANHA", "ABC DOS ANIMAIS", "P", "gd", 1;
 4, 101053,   220, 0, "O CLUBE DA MANHA", "DR SEMPRE NAO", "P", "gf", 1;
 4, 101433,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101611,  1333, 0, "O CLUBE DA MANHA", "DELFY", "P", "gf", 1;
 4, 103824,    96, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 104000,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104148,  1493, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 1;
 4, 110641,    11, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 110652,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 110748,  1550, 0, "SINAIS E LEIS - REPETICAO", "", "P", "ebs", 0;
 4, 113338,   118, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113536,  4684, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 0;
 4, 113536,  1474, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 120010,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120049,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 120053,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120115,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 120119,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120223,  1557, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 122820,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122936,  1444, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 125340,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125347,   254, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 125801,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125912,  1477, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132349,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132435,   241, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 132836,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132916,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 132924,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132949,    23, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 133012,  3037, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133012,  1137, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134909,   327, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 135436,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135505,  1544, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142049,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142128,   179, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 142427,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142449,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 142500,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142539,   921, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144100,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144130,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144209,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144238,   109, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 144427,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144612,  3100, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 144612,  1380, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150912,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150952,    99, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 151131,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151233,   707, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152420,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 152424,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152503,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 152512,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152638,   674, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153752,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 153904,  3047, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 153904,   598, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 154902,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 155110,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155226,   633, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160259,   186, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 160605,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160627,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 160631,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160714,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160740,   583, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161723,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161804,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 161841,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161952,   599, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162951,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163101,   143, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163324,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163354,   497, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 164211,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164218,    89, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 164347,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164457,  3175, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164457,    72, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164609,  1508, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 1;
 4, 164609,   720, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 165809,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165835,    95, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 170010,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170131,   586, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 171117,     9, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171126,  1559, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 171126,   698, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172304,   122, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 172506,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172615,   670, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173725,    27, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173752,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173832,   146, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 174058,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174120,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 174130,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174159,   424, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 174903,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174927,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 175045,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175124,   103, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175307,    71, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175418,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175426,   158, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 175704,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175832,  5134, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 175832,   172, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 180124,  1632, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "ack", 1;
 4, 180124,   656, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "ack", 2;
 4, 181220,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 181259,   148, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 181527,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 181648,   708, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "ack", 2;
 4, 182836,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182941,   261, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 183402,  2973, 0, "A ESCOLHA E SUA", "EM NOME DA JUSTICA", "P", "aci", 1;
 4, 183402,   736, 0, "A ESCOLHA E SUA", "EM NOME DA JUSTICA", "P", "aci", 2;
 4, 184618,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 184708,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 184832,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 184948,   765, 0, "A ESCOLHA E SUA", "EM NOME DA JUSTICA", "P", "aci", 2;
 4, 190233,    50, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 190323,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 190346,    10, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 190356,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 190507,  1108, 0, "A ESCOLHA E SUA", "EM NOME DA JUSTICA", "P", "aci", 2;
 4, 192335,    31, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 192406,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192415,   297, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 4, 192912,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192950,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 193012,  3058, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193012,   635, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194047,   209, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 194416,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194445,   582, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195427,   235, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 195822,  1368, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202110,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202140,    40, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 202220,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202258,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 202339,   667, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203446,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203526,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203615,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203639,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203719,   185, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204024,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204032,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 204111,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204133,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204207,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204317,  3086, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 0;
 4, 204317,   896, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 205813,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205904,    80, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 210024,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210141,   886, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 211627,    65, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 211732,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211754,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211804,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211919,   924, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 213443,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213602,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213640,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 213751,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213830,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213838,  1206, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215844,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215851,    89, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 220020,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220108,  7692, 0, "CINEMA A SEXTA", "O ULTIMO GUERREIRO", "P", "aai", 0;
 4, 220108,  1711, 0, "CINEMA A SEXTA", "O ULTIMO GUERREIRO", "P", "aai", 1;
 4, 222939,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223020,   513, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 223853,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223933,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 223942,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224050,  1475, 0, "CINEMA A SEXTA", "O ULTIMO GUERREIRO", "P", "aai", 1;
 4, 230525,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230615,   357, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 4, 231212,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231256,    20, 0, "INTERVALO", "", "I", "ia", 1;
 4, 231316,  1445, 0, "CINEMA A SEXTA", "O ULTIMO GUERREIRO", "P", "aai", 1;
 4, 233721,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233752,   287, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 234239,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234410,    21, 0, "INTERVALO", "", "I", "ia", 1;
 4, 234431,  1489, 0, "CINEMA A SEXTA", "O ULTIMO GUERREIRO", "P", "aai", 1;
 4, 240920,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241101,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 241116,  3043, 0, "GRANDE PLANO", "ALBERTO COSTA", "P", "dba", 0;
 4, 250159,    24, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 250223,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250351,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 250413,  2453, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 250413,  1407, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 252740,   210, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 253110,    20, 0, "INTERVALO", "", "I", "ia", 1;
 4, 253130,   816, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 254506,    20, 0, "INTERVALO", "", "I", "ia", 0;
 4, 254526,   874, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 254526,   874, 0, "RUA JUMP 21", "", "P", "aci", 1;
