 1,  20000,    76, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  20116,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20119,   705, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1,  21304,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1,  21306,    56, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1,  21402,    44, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  21446,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  21451,   131, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1,  21702,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  21745,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  21800,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  21803,   331, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1,  22334,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  22345,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  22403,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  22408,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  22411,  1863, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1,  22411,   740, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  23631,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23717,   177, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1,  24014,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  24017,   897, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  25514,  5516, 0, "RTP FANTASTICO", "TUMULO VIVO", "P", "aan", 0;
 1,  25514,  1418, 0, "RTP FANTASTICO", "TUMULO VIVO", "P", "aan", 1;
 1,  31852,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  31926,   126, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  32132,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  32135,  1216, 0, "RTP FANTASTICO", "TUMULO VIVO", "P", "aan", 1;
 1,  34151,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  34225,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  34329,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  34332,  1237, 0, "RTP FANTASTICO", "TUMULO VIVO", "P", "aan", 1;
 1,  40409,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  40443,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  40516,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1,  40520,  1310, 0, "RTP FANTASTICO", "TUMULO VIVO", "P", "aan", 1;
 1,  42710,   172, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  43002,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75922,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1,  75937,    30, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80007,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80125,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  80218,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80220,  9254, 0, "SEMPRE A ABRIR", "", "P", "gd", 0;
 1,  80220,    50, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  80310,  1411, 0, "AVO MCDONALD", "", "P", "gg", 1;
 1,  82641,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  82714,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  82717,    96, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  82853,  1462, 0, "DELFY", "", "P", "gf", 1;
 1,  85315,    99, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  85454,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  85517,    50, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  85607,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  85610,   124, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  85814,  1299, 0, "AS AVENTURAS DE FLORITA", "", "P", "gg", 1;
 1,  91953,   161, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1,  92234,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  92237,   111, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  92428,  1169, 0, "TAZ-MANIA", "", "P", "gf", 1;
 1,  94357,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  94426,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  94455,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  94515,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  94621,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  94624,   140, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  94844,  1231, 0, "ONDE PARA CARMEN SAN DIEGO", "", "P", "gf", 1;
 1, 100915,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 101012,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 101032,   111, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 101223,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 101226,   148, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1, 101454,  1300, 0, "WILD WEST COWBOYS OF MOO MESA", "", "P", "gf", 1;
 1, 103634,  5571, 0, "CLUBE DISNEY", "", "P", "gd", 0;
 1, 103634,   204, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 103958,  1545, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 1;
 1, 103958,   591, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 2;
 1, 104949,   206, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 2;
 1, 105315,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 1, 105337,    37, 0, "PATROCINIO", "2", "B", "hc", 2;
 1, 105414,     3, 0, "INTERVALO", "", "I", "ia", 2;
 1, 105417,   686, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 2;
 1, 110543,    86, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 110709,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110739,   104, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 110923,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 110943,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 111054,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 111057,   361, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 111658,   343, 0, "CLUBE DISNEY", "DISNEY CLASSICO", "P", "gd", 1;
 1, 112241,    59, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 112340,   279, 0, "CLUBE DISNEY", "REPORTAGEM PORTUGUESA", "P", "gd", 1;
 1, 112819,   131, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 113030,  1344, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 1;
 1, 113030,   836, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 2;
 1, 114426,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 1, 114510,   464, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 2;
 1, 115254,   124, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 115458,   215, 0, "CLUBE DISNEY", "REPORTAGEM DISNEY", "P", "gd", 1;
 1, 115833,   196, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 120149,   295, 0, "CLUBE DISNEY", " BAIA DA ESMERALDA", "P", "gd", 1;
 1, 120644,   161, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 120925,   196, 0, "RTP1 NOTICIAS ESPECIAL", "6 § CONGRESSO PS", "P", "dac", 0;
 1, 121241,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 121252,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 121255,  2043, 0, "CYBERMASTER", "", "P", "cb", 0;
 1, 121255,   547, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 122202,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122225,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 122245,   132, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 122457,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122500,   865, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 123925,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 124040,   378, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 124658,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 124710,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 124756,   144, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 125020,    46, 0, "O TEMPO I", "", "P", "df", 0;
 1, 125106,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125140,    44, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 125224,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 125229,   281, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 125710,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125743,    47, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125830,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125842,    36, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125918,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125921,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1, 125936,  1293, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 132109,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 132201,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 132212,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 132215,  4599, 0, "TOP +", "", "P", "cab", 0;
 1, 132215,   914, 0, "TOP +", "", "P", "cab", 1;
 1, 133729,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 133807,   252, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 134219,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134241,   116, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 134437,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134440,   980, 0, "TOP +", "", "P", "cab", 1;
 1, 140100,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140135,   246, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 140541,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140627,   753, 0, "TOP +", "", "P", "cab", 1;
 1, 141900,   258, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 142318,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142352,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 142413,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142416,   878, 0, "TOP +", "", "P", "cab", 1;
 1, 143854,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143905,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 143927,    26, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 143953,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143956,  2386, 0, "86 - 60 - 86", "", "P", "ebk", 0;
 1, 143956,   518, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 144834,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144911,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 144919,   239, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 145318,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145321,   685, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 150446,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150523,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 150532,   227, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 150919,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150923,   619, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 151942,    29, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 152011,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 152028,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 152039,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 152042,  3354, 0, "BEVERLY HILLS 90210", "", "P", "ack", 0;
 1, 152042,   749, 0, "BEVERLY HILLS 90210", "", "P", "ack", 1;
 1, 153311,   217, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 153648,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153729,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 153800,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153803,   667, 0, "BEVERLY HILLS 90210", "", "P", "ack", 1;
 1, 154910,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154952,   213, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 155325,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155328,   636, 0, "BEVERLY HILLS 90210", "", "P", "ack", 1;
 1, 160404,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160428,   186, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 160734,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160737,   539, 0, "BEVERLY HILLS 90210", "", "P", "ack", 1;
 1, 161636,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 161649,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 161707,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 161737,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 161740,  2867, 0, "JORNAL JOVEM", "", "P", "ed", 0;
 1, 161740,   772, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 163032,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 163127,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 163200,   203, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 163523,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 163543,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 163546,   520, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 164426,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 164503,   244, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 164907,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 164911,   434, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 165625,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 165659,   194, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 170013,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 170050,   277, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 170527,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 170600,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 170603,   460, 0, "RTP1 NOTICIAS ESPECIAL", "6§ CONGRESSO PS", "P", "dac", 0;
 1, 171343,  6072, 0, "SESSAO DA TARDE", "NEM VISTO NEM ACHADO", "P", "aab", 0;
 1, 171343,  1180, 0, "SESSAO DA TARDE", "NEM VISTO NEM ACHADO", "P", "aab", 1;
 1, 173323,   126, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 173529,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173532,  1313, 0, "SESSAO DA TARDE", "NEM VISTO NEM ACHADO", "P", "aab", 1;
 1, 175725,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 175802,   170, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 180052,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 180112,    46, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 180158,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180202,   660, 0, "SESSAO DA TARDE", "NEM VISTO NEM ACHADO", "P", "aab", 1;
 1, 181302,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181329,   235, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 181724,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181727,   706, 0, "SESSAO DA TARDE", "NEM VISTO NEM ACHADO", "P", "aab", 1;
 1, 182913,   244, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 183317,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183355,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 183415,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183418,  1237, 0, "SESSAO DA TARDE", "NEM VISTO NEM ACHADO", "P", "aab", 1;
 1, 185455,   131, 0, "RTP1 NOTICIAS ESPECIAL", "6§ CONGRESSO PS", "P", "dac", 0;
 1, 185706,  3641, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 0;
 1, 185706,   862, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 191128,   233, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 191521,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191604,    66, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 191710,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191716,   712, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 192908,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192949,   234, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 193343,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193346,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193420,   581, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 194401,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194425,   168, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 194713,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194716,   631, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 195747,    48, 0, "SUMARIO", "", "P", "dac", 0;
 1, 195835,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195920,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195922,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1, 195937,  3334, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195937,  1396, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202253,   199, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 202612,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202615,  1123, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204458,   185, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 204803,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204806,   425, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205511,    48, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 205559,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205603,    62, 0, "O TEMPO", "", "P", "df", 0;
 1, 205705,   236, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 210101,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 210124,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 210128,  3219, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 210128,   640, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211208,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211250,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211257,   153, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 211530,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211533,   782, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212835,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212913,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212936,   131, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 213147,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213150,   825, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214535,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214621,   156, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 214857,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214931,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214951,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214954,   313, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 215507,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 215515,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 215546,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 215616,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 215619, 10977, 0, "PARABENS", "", "P", "cb", 0;
 1, 215619,  1323, 0, "PARABENS", "", "P", "cb", 1;
 1, 221822,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221846,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 221854,   229, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 222243,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222317,    93, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 222450,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222453,  1253, 0, "PARABENS", "", "P", "cb", 1;
 1, 224546,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224623,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 224632,   250, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 225042,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225116,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 225152,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225156,  1447, 0, "PARABENS", "", "P", "cb", 1;
 1, 231603,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231645,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231653,   260, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 232113,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232158,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 232234,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232245,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 232320,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232323,  1144, 0, "PARABENS", "", "P", "cb", 1;
 1, 234227,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 234235,   238, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 234633,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234703,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 234733,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234736,  2121, 0, "PARABENS", "", "P", "cb", 1;
 1, 242257,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242321,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 242330,   243, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 242733,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242751,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 242759,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 242802,  1874, 0, "PARABENS", "", "P", "cb", 1;
 1, 245916,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 245950,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250024,   228, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 250412,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250415,  1367, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 252702,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252705,    49, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 252754,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252757,  1923, 0, "EURO 96", "", "P", "fe", 0;
 1, 252757,   959, 0, "EURO 96", "", "P", "fe", 1;
 1, 254356,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254432,   256, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 254848,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254851,   669, 0, "EURO 96", "", "P", "fe", 1;
 2,  85952,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 2,  90007,    24, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  90031,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2,  90149, 10557, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2, 115746,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 115853,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 115941,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 115944,  3047, 0, "FORUM MUSICAL", "", "P", "b", 0;
 2, 115944,  1816, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 123000,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 123047,  1184, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 125031,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 125133,   446, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 125859,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 130008,  3487, 0, "PARLAMENTO", "", "P", "dc", 0;
 2, 135815,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 135943,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 140047,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 140050,  2929, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 144939,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 145126,    46, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 145212,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 145403,    44, 0, "INTERVALO", "", "I", "ia", 0;
 2, 145447,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 145520,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 145524, 11908, 0, "DESPORTO 2", "", "P", "fe", 0;
 2, 145524,  2388, 0, "DESPORTO NOTICIAS", "ELEICOES NO BENFICA", "P", "ce", 1;
 2, 153512,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 153614,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 153647,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 153650,  1905, 0, "MOTOS - G.P.", "ESPANHA - ESPANHA", "P", "fbe", 1;
 2, 160835,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 160905,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 160928,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 160931,  1035, 0, "ROLLER HOQUEI", "TEAM EUROPA X TEAM NORTHAMERICA", "P", "fas", 1;
 2, 162646,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 162716,   216, 0, "RTP2 NOTICIAS", "", "P", "dac", 1;
 2, 163052,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 163141,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 163144,  6128, 0, "BASQUETEBOL - LIGA DE CLUBES", "FC PORTO X BENFICA - PLAY OFF", "P", "fac", 1;
 2, 163144,  2413, 0, "BASQUETEBOL - LIGA DE CLUBES", "FC PORTO X BENFICA - PLAY OFF", "P", "fac", 2;
 2, 171157,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 2, 171240,     3, 0, "INTERVALO", "", "I", "ia", 2;
 2, 171243,   489, 0, "BASQUETEBOL - LIGA DE CLUBES", "RESUMOS", "P", "fac", 2;
 2, 172052,  3180, 0, "BASQUETEBOL - LIGA DE CLUBES", "FC PORTO X BENFICA - PLAY OFF", "P", "fac", 2;
 2, 181352,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 181417,   193, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 2, 181730,  2650, 0, "JOGO FALADO", "", "P", "dh", 0;
 2, 190140,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190210,    44, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 190254,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 190259,   107, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 190446,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190449,   290, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 190939,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191017,  1580, 0, "7§ W", "", "P", "dbb", 0;
 2, 193637,   134, 0, "BOLETIM DA PESCA", "", "I", "df", 0;
 2, 193851,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 193943,   166, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 194229,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 194232,  6012, 0, "CINEMA DO MUNDO", "O FALSO MEDICO", "P", "aam", 0;
 2, 212244,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 212353,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212356,  2728, 0, "A SEMANA AO SABADO", "", "P", "dba", 0;
 2, 220924,   109, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 221113,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221116,    50, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 221206,   105, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 221351,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221427,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 221447,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221451,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 2, 221506,   340, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 222046,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 222135,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222139,  1417, 0, "UM HOMEM EM CASA", "", "P", "acb", 0;
 2, 224516,  3220, 0, "FIGURAS DE ESTILO", "", "P", "ce", 0;
 2, 224516,  1585, 0, "FIGURAS DE ESTILO", "", "P", "ce", 1;
 2, 231141,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 231228,  1588, 0, "FIGURAS DE ESTILO", "", "P", "ce", 1;
 2, 233856,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 233948,    50, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 234038,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 234110,  4731, 0, "BAILADO", "CELEBRANDO BALANCHINE", "P", "bb", 0;
 2, 250001,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250137,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 250255,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20015,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20020,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20055,   220, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 3,  20435,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20459,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20504,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  20536,   294, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 0;
 3,  21030,   186, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3,  21336,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  21514,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  21520,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  21551,   204, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3,  21915,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3,  21920,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3,  21935,   746, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  23201,    90, 0, "SERVICO UTILIDADE PUBLICA SIC", "4", "B", "ig", 0;
 3,  23331,  3270, 0, "PLAYBOY MOLHADAS E SELVAGENS", "PARTE IV", "P", "ace", 0;
 3,  23331,  1563, 0, "PLAYBOY MOLHADAS E SELVAGENS", "PARTE IV", "P", "ace", 1;
 3,  25934,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30021,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  30026,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30101,    78, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3,  30219,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3,  30223,    28, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  30251,  1510, 0, "PLAYBOY MOLHADAS E SELVAGENS", "PARTE IV", "P", "ace", 1;
 3,  32801,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3,  32853,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  32857,   838, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  34255,   231, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  34646,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  34705,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  34710,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  34826,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  35127,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  35137,  3536, 0, "TELEVENDAS SIC", "16", "P", "hd", 0;
 3,  45033,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82720,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  82921,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  83037,    58, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  83135,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  83140, 10148, 0, "SUPER BUERERE", "", "P", "gd", 0;
 3,  83140,  1020, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  84840,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84914,    93, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3,  85047,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  85121,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  85131,   553, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  90044,  1371, 0, "TRANSYLVANIA PET SHOP", "", "P", "gf", 1;
 3,  92335,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  92409,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3,  92532,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  92611,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  92616,   508, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  93444,  1259, 0, "IRON MAN", "", "P", "gf", 1;
 3,  95543,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  95614,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  95619,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  95705,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  95710,   224, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 100054,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100124,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 100134,  1027, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 101841,  1226, 0, "O HOMEM ARANHA", "", "P", "gf", 1;
 3, 103907,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 103950,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 103955,   280, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 104435,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 104512,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 104523,   243, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 104926,  1278, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 111044,   604, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 112048,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112053,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112127,   165, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 112412,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112417,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 112449,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112454,  1619, 0, "PORTUGAL RADICAL", "", "P", "fbs", 0;
 3, 112454,   684, 0, "PORTUGAL RADICAL", "", "P", "fbs", 1;
 3, 113618,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113758,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113803,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 113846,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113944,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113949,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114015,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 114026,   687, 0, "PORTUGAL RADICAL", "", "P", "fbs", 1;
 3, 115153,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115158,    18, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 115216,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 115220,  3766, 0, "O MUNDO ANIMAL", "", "P", "eac", 0;
 3, 115220,  1018, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 120918,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121010,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121015,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121147,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121152,   133, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 121405,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121456,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121501,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121555,  1159, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 123514,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123540,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123545,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123656,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123701,   179, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 124000,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124119,   827, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 125506,   190, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125816,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125820,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125835,  2064, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125835,  1315, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132030,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132033,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132107,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132112,   291, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 132603,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132643,   376, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133259,   244, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 133703,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 133708,  2209, 0, "TOSTOES E MILHOES", "", "P", "dbd", 0;
 3, 141357,    18, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 141415,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 141419,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141424,  3585, 0, "MALHACAO", "", "P", "ad", 0;
 3, 141424,  1011, 0, "MALHACAO", "", "P", "ad", 1;
 3, 143115,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143302,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143307,    98, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 143445,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143527,    35, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 143602,  1092, 0, "MALHACAO", "", "P", "ad", 1;
 3, 145414,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145452,   144, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 145716,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145746,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 145757,   972, 0, "MALHACAO", "", "P", "ad", 1;
 3, 151409,  3350, 0, "A LESTE DO PARAISO", "", "P", "acd", 0;
 3, 151409,  1131, 0, "A LESTE DO PARAISO", "", "P", "acd", 1;
 3, 153300,    26, 0, "INTERVALO", "", "I", "ia", 1;
 3, 153326,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153404,   242, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 153806,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153854,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153859,   851, 0, "A LESTE DO PARAISO", "", "P", "acd", 1;
 3, 155310,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155347,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155352,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155445,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155450,   173, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 155743,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 155748,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 155820,   699, 0, "A LESTE DO PARAISO", "", "P", "acd", 1;
 3, 160959,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 161051,    22, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 161113,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 161117,  6124, 0, "DANIELLE STEEL - CICLO", "NOITE TRAGICA", "P", "abe", 0;
 3, 161117,  1712, 0, "DANIELLE STEEL - CICLO", "NOITE TRAGICA", "P", "abe", 1;
 3, 163949,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164059,   329, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 164628,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164705,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 164736,  2161, 0, "DANIELLE STEEL - CICLO", "NOITE TRAGICA", "P", "abe", 1;
 3, 172337,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172430,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172435,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172518,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172523,   308, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 173031,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173106,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173111,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173149,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173154,  1287, 0, "DANIELLE STEEL - CICLO", "NOITE TRAGICA", "P", "abe", 1;
 3, 175321,    76, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 175437,    27, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 175504,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 175508,  3313, 0, "JUSTICA NEGRA", "", "P", "acz", 0;
 3, 175508,  1194, 0, "JUSTICA NEGRA", "", "P", "acz", 1;
 3, 181502,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181539,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181545,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181638,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181643,   194, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 181957,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182107,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182113,   915, 0, "JUSTICA NEGRA", "", "P", "acz", 1;
 3, 183628,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183706,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183711,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183737,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183742,   101, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 183923,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184001,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184006,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184021,   600, 0, "JUSTICA NEGRA", "", "P", "acz", 1;
 3, 185021,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185122,  3953, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 185122,  1716, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191958,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192142,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192147,   160, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 192427,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192509,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192515,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 192530,  1905, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195715,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195719,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195735,  2789, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195735,  2241, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 203456,   249, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 203905,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203910,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203914,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203947,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203954,   250, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 204404,   298, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 3, 204902,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 204906,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 204911,  1461, 0, "CLUB VIP", "", "P", "ebj", 0;
 3, 211332,  4493, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 211332,   871, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 212803,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212807,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212825,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212831,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212909,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212914,   271, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 213345,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213416,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213421,   905, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 214926,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215012,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215017,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215052,   240, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 215452,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215534,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215540,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 215613,  1932, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 222825,  9655, 0, "BIG SHOW SIC", "", "P", "cg", 0;
 3, 222825,  4283, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 233948,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234026,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234031,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234101,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234106,   282, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 234548,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234618,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234623,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234657,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234703,  1816, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 241719,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241749,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241754,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241820,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241825,   293, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 242318,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242401,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242406,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242444,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 242515,  1227, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 244542,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244613,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244618,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244653,    82, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 244815,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244840,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 244910,  1210, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 250920,   195, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 251235,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 251303,   312, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 3, 251815,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 251820,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 251835,  1354, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 254109,    66, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 254215,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 254220,  1060, 0, "OS DIAS DO CINEMA", "PSICO III", "P", "aan", 0;
 3, 254220,  1060, 0, "OS DIAS DO CINEMA", "PSICO III", "P", "aan", 1;
 4,  20000,  2295, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20000,   343, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  20543,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20648,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4,  20732,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20819,  1056, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  22555,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22653,   682, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  23815,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  23900,   314, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  24414,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24501,   119, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  24700,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24811,  1508, 0, "PARIS SHOPPING", "10", "P", "hd", 0;
 4,  31319,     6, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  90311,     6, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  90317,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  90422,  1497, 0, "PARIS SHOPPING", "8", "P", "hd", 0;
 4,  92919,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93025,    19, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4,  93044,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93145,  6458, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  93145,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93157,  1349, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 1;
 4,  95426,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  95512,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4,  95631,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  95701,  1675, 0, "O CLUBE DA MANHA", "O REGRESSO DE DARTACAO", "P", "gf", 1;
 4,  95701,   684, 0, "O CLUBE DA MANHA", "O REGRESSO DE DARTACAO", "P", "gf", 2;
 4, 100825,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 100929,   148, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 101157,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101248,   728, 0, "O CLUBE DA MANHA", "O REGRESSO DE DARTACAO", "P", "gf", 2;
 4, 102456,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102543,   125, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 102748,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102818,  1544, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 105402,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105554,  1396, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 111910,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111923,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112009,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 112103,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112153,  1677, 0, "AS HISTORIAS MAIS BONITAS", "", "P", "gf", 0;
 4, 114950,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115104,  1494, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 115104,   663, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 120207,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120324,   754, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 121558,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 121654,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 121757,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 121831,  2050, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 125241,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125355,   227, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 125742,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125818,    15, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 125833,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125923,    21, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 125944,   936, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 131520,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 131606,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 131650,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 131723,   189, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 132032,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132041,   101, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 132222,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132326,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 132333,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 132335,  5943, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 0;
 4, 132335,  2710, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 140845,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 140918,   461, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 141659,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141733,  1390, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 144043,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 144116,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144221,   106, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 144407,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144456,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 144504,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 144506,  1052, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 150238,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 150250,   903, 0, "TROFEU TOYOTA", "CARINA E", "P", "fae", 0;
 4, 151753,   148, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 152021,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 152141,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 152211,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 152213,  1502, 0, "ATP TOUR", "", "P", "fbo", 0;
 4, 154715,  4705, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 154715,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 154729,  1545, 0, "HORA DO RECREIO", "LUCKY-LUCKE", "P", "gf", 1;
 4, 154729,   788, 0, "HORA DO RECREIO", "LUCKY-LUCKE", "P", "gf", 2;
 4, 160037,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 160152,   682, 0, "HORA DO RECREIO", "LUCKY-LUCKE", "P", "gf", 2;
 4, 161314,  2433, 0, "HORA DO RECREIO", "DAFFY DUCK", "P", "gf", 1;
 4, 161314,   454, 0, "HORA DO RECREIO", "DAFFY DUCK", "P", "gf", 2;
 4, 162048,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 162153,    86, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 162319,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 162409,   824, 0, "HORA DO RECREIO", "DAFFY DUCK", "P", "gf", 2;
 4, 163753,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 163858,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 163921,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164009,   412, 0, "NOTICIAS", "", "I", "dac", 2;
 4, 164701,     3, 0, "INTERVALO", "", "I", "ia", 2;
 4, 164704,   403, 0, "HORA DO RECREIO", "DAFFY DUCK", "P", "gf", 2;
 4, 165347,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 165445,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 165447,   653, 0, "HORA DO RECREIO", "DICK TRACY", "P", "gf", 1;
 4, 170540,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 170628,   147, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 170855,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 170932,  6875, 0, "CINEMA AO FIM DE TARDE", "UM GENERAL E MEIO", "P", "aab", 0;
 4, 170932,  1332, 0, "CINEMA AO FIM DE TARDE", "UM GENERAL E MEIO", "P", "aab", 1;
 4, 173144,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173233,   320, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 173753,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173805,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 173811,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173900,   317, 0, "NOTICIAS", "", "I", "dac", 1;
 4, 174417,  1447, 0, "CINEMA AO FIM DE TARDE", "UM GENERAL E MEIO", "P", "aab", 1;
 4, 180824,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180855,   162, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 181137,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181226,  1817, 0, "CINEMA AO FIM DE TARDE", "UM GENERAL E MEIO", "P", "aab", 1;
 4, 184243,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184331,   282, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 4, 184813,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184843,   924, 0, "CINEMA AO FIM DE TARDE", "UM GENERAL E MEIO", "P", "aab", 1;
 4, 190407,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 190454,    53, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 190547,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 190621,   215, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 190956,   602, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 191958,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192037,   197, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 192354,   525, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 193239,    36, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 193315,  6531, 0, "FUTEBOL - LIGA ESPANHOLA", "AT. MADRID X ALBACETE", "P", "fah", 0;
 4, 193315,  2617, 0, "FUTEBOL - LIGA ESPANHOLA", "AT. MADRID X ALBACETE", "P", "fah", 1;
 4, 201652,    63, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 201755,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 201843,   243, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 202246,   223, 0, "NOTICIAS", "", "I", "dac", 1;
 4, 202629,  3337, 0, "FUTEBOL - LIGA ESPANHOLA", "AT. MADRID X ALBACETE", "P", "fah", 1;
 4, 212206,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212215,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212245,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 212337,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212425,    19, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 212444,  2806, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 212444,  1010, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 214134,   211, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 214505,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214534,   192, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 214846,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 215010,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 215041,  1249, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 221130,    78, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 221248,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221257,    96, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 221433,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221521,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 221529,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221603,  8694, 0, "FILME DE SABADO", "VAGABUNDOS SELVAGENS", "P", "aao", 0;
 4, 221603,  1536, 0, "FILME DE SABADO", "VAGABUNDOS SELVAGENS", "P", "aao", 1;
 4, 224139,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224226,   274, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 224700,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224730,  1451, 0, "FILME DE SABADO", "VAGABUNDOS SELVAGENS", "P", "aao", 1;
 4, 231141,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231213,   153, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 231446,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231519,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 231526,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231615,  1653, 0, "FILME DE SABADO", "VAGABUNDOS SELVAGENS", "P", "aao", 1;
 4, 234348,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234417,   250, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 234827,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234901,  1454, 0, "FILME DE SABADO", "VAGABUNDOS SELVAGENS", "P", "aao", 1;
 4, 241315,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241403,    76, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 241519,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241553,  1504, 0, "FILME DE SABADO", "VAGABUNDOS SELVAGENS", "P", "aao", 1;
 4, 244057,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244134,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 244240,    26, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 244306,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244355,  1544, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 250939,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251026,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 251100,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251134,   247, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 251541,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251550,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 251713,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251746,  2534, 0, "LAURO ANTONIO APRESENTA", "POR MUITOS ANOS E BONS", "P", "aae", 0;
 4, 251746,  2293, 0, "LAURO ANTONIO APRESENTA", "POR MUITOS ANOS E BONS", "P", "aae", 1;
 4, 255559,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 255647,   100, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 255827,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 255900,    60, 0, "LAURO ANTONIO APRESENTA", "POR MUITOS ANOS E BONS", "P", "aae", 1;
