 1,  20000,   147, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1,  20227,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20232,  4243, 0, "ULTIMA SESSAO", "UM FEITICO DE MORTE", "P", "aam", 0;
 1,  20232,  1402, 0, "ULTIMA SESSAO", "UM FEITICO DE MORTE", "P", "aam", 1;
 1,  22554,   129, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  22803,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22808,  2707, 0, "ULTIMA SESSAO", "UM FEITICO DE MORTE", "P", "aam", 1;
 1,  31315,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  31459,    81, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75912,    15, 0, "INTERVALO", "", "I", "ia", 0;
 1,  75927,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80004,   138, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80222,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80227,   576, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81203,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81237,   906, 0, "REMATE", "", "P", "fe", 0;
 1,  82743,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82807,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  82834,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82840,  1585, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85505,   436, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90221,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90256,   309, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90805,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90856,  1355, 0, "BLOSSON", "", "P", "acb", 0;
 1,  93131,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93231,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  93250,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93254,  1348, 0, "ROC", "", "P", "acb", 0;
 1,  95522,    55, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  95617,   244, 0, "DIVULGACAO", "4", "B", "ig", 0;
 1, 100021,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 100023,  4912, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 100023,  1770, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 102953,   143, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 103216,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103248,  1739, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110147,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110222,  1193, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112215,    77, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 112332,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112350,   115, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 112545,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112549,   757, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113826,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113933,  4384, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113933,  1331, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 120144,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 120205,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120305,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120439,  1637, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 123156,    62, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 123258,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123330,    56, 0, "O TEMPO I", "", "P", "df", 1;
 1, 123426,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123542,  1015, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125237,   331, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 125808,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125912,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTAMATIC  TOTTAPHONE  TOTT", "B", "ii", 0;
 1, 125927,  2554, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125927,  1187, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131914,   128, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 132122,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132202,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 132242,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132248,   298, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132746,   153, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 133019,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133024,   697, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 134201,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134311,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134320,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134325,  2800, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 134325,   787, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135632,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135659,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135723,   120, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 135923,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140000,   860, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141420,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141449,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141513,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 141613,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141657,   788, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 143005,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143014,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143019,  2194, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 143019,   550, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143929,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143955,   242, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 144357,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144425,   784, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145729,   119, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 145928,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145934,   439, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150653,  2656, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150653,   599, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151652,   169, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 151941,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151946,   991, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153617,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153655,   854, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155109,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155149,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 1, 155219,   299, 0, "DIVULGACAO", "8", "B", "ig", 0;
 1, 155718,  3001, 0, "HERBIE UM CAROCHA DOS DIABOS", "", "P", "aca", 0;
 1, 155718,  1326, 0, "HERBIE UM CAROCHA DOS DIABOS", "", "P", "aca", 1;
 1, 161924,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162002,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 162031,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162101,   865, 0, "HERBIE UM CAROCHA DOS DIABOS", "", "P", "aca", 1;
 1, 163526,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 163553,   686, 0, "HERBIE UM CAROCHA DOS DIABOS", "", "P", "aca", 1;
 1, 164719,  4696, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164719,  2914, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 173553,   134, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 173807,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173812,  1643, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 180535,  4863, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 180535,   932, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 182107,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182147,   114, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 182341,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182420,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 182457,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182502,  1015, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 184157,   149, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 184426,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184431,  1163, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 190354,   107, 0, "O TEMPO", "", "P", "df", 1;
 1, 190541,  1257, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192638,  1848, 0, "GOLO GOLO GOLO", "CONVIDADO - VITOR DAMAS", "P", "cb", 0;
 1, 192638,    48, 0, "GOLO GOLO GOLO", "CONVIDADO - VITOR DAMAS", "P", "cb", 1;
 1, 192726,   695, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193901,    52, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 193953,   208, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 194321,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194326,   840, 0, "GOLO GOLO GOLO", "CONVIDADO - VITOR DAMAS", "P", "cb", 1;
 1, 195726,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195746,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195827,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195909,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195914,    16, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTAMATIC  TOTTAPHONE  TOTT", "B", "ii", 0;
 1, 195930,  2767, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195930,  1219, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201949,   176, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 202245,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 202327,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202332,   665, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203437,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203516,   186, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 203822,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203827,   430, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204537,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204600,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204606,  3646, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204606,  1356, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 210842,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210957,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211005,   361, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 211606,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211638,    61, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 211739,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211744,   866, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213210,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213250,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213258,   336, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 213834,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213903,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213931,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213936,   436, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214652,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 214716,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 214721,  3685, 0, "ISTO E O AGILDO", "", "P", "cc", 0;
 1, 214721,  1217, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 220738,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220816,   143, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 221039,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221131,    72, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 221243,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 221249,   874, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 222723,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222805,   199, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 223124,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223155,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 223211,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223216,   990, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 224846,  2881, 0, "CRIMES NO NEBRASKA", "", "P", "acn", 0;
 1, 224846,  1375, 0, "CRIMES NO NEBRASKA", "", "P", "acn", 1;
 1, 231141,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231234,   124, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 231438,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231518,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231546,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231551,  1256, 0, "CRIMES NO NEBRASKA", "", "P", "acn", 1;
 1, 233647,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 233724,   381, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 234345,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 234439,  1651, 0, "24 HORAS", "", "P", "daa", 0;
 1, 241210,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 241255,   374, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 241909,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242015,  1459, 0, "REMATE", "", "P", "fe", 0;
 1, 244434,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244516,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 244649,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244734,   105, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 244919,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244955,  4205, 0, "ULTIMA SESSAO", "WILLEY O FALSIFICADOR", "P", "aab", 0;
 1, 244955,  1294, 0, "ULTIMA SESSAO", "WILLEY O FALSIFICADOR", "P", "aab", 1;
 1, 251129,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 251215,   216, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 251551,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 251644,  1527, 0, "ULTIMA SESSAO", "WILLEY O FALSIFICADOR", "P", "aab", 1;
 1, 254211,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254252,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 254351,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254438,   922, 0, "ULTIMA SESSAO", "WILLEY O FALSIFICADOR", "P", "aab", 1;
 2,  20000,   884, 0, "MUSICAL -", "LES MCCANN E A SUA FANTASTICA BANDA", "P", "cad", 0;
 2,  21444,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  21556,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 152130,  3614, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162144,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162150,    15, 0, "SINAL HORARIO", "Pu. B.T.A. TOTTAMATIC  TOTTAPHONE  TOTTA", "B", "ii", 0;
 2, 162205,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162245,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 162444,   116, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 162640,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162646,  2483, 0, "MOTOCICLISMO", "", "P", "fae", 0;
 2, 170809,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170827,    59, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170926,   297, 0, "INSTITUCIONAL", "6", "P", "ig", 0;
 2, 171423,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171441,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 171452,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 171458,  1545, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 174043,   109, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 174232,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 174238,  3245, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 174238,  1692, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181050,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 181203,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181209,  1474, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183643,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183723,   237, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 184120,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 184153,   183, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 184456,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 184502,  5255, 0, "ARTES E LETRAS", "", "P", "ead", 0;
 2, 184502,  1899, 0, "ARTES E LETRAS", "", "P", "ead", 1;
 2, 191641,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 191727,  1199, 0, "ARTES E LETRAS", "", "P", "ead", 1;
 2, 193726,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 193807,  2070, 0, "ARTES E LETRAS", "", "P", "ead", 1;
 2, 201237,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201401,    98, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 201539,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 201545,  2657, 0, "IRMAS", "", "P", "acd", 0;
 2, 210002,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210021,   337, 0, "DIVULGACAO", "7", "B", "ig", 0;
 2, 210558,   160, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 210838,   100, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 211018,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211052,   175, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 211347,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211353,  1376, 0, "MAQUINAS", "", "P", "ebp", 0;
 2, 213649,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213708,   106, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 213854,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213901,   925, 0, "REMATE", "", "P", "fe", 0;
 2, 215426,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215506,   219, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 215845,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215851,    14, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTAMATIC  TOTTAPHONE  TOTT", "B", "ii", 0;
 2, 215905,  2539, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215905,   905, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221410,   195, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 221725,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 221811,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 221826,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221832,   543, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222735,   153, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 223008,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223014,   670, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224124,   107, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 224311,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224317,  1012, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230009,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230046,   109, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 230235,   165, 0, "AVARIA RTP 2", "", "I", "il", 0;
 2, 230520,    75, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 230635,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230720,  5074, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 0;
 2, 230720,  2525, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 234925,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 235006,    90, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 235136,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 235142,  2412, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 243154,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 243248,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 243254,   100, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 243434,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 243504,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243547,  5053, 0, "CINE CLUBE", "O ACOSSADO", "P", "aae", 0;
 2, 243547,  1612, 0, "CINE CLUBE", "O ACOSSADO", "P", "aae", 1;
 2, 250239,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 250319,  2011, 0, "CINE CLUBE", "O ACOSSADO", "P", "aae", 1;
 2, 253650,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 253726,  1354, 0, "CINE CLUBE", "O ACOSSADO", "P", "aae", 1;
 3,  20000,  4303, 0, "OUTRO CINEMA", "SOMBRAS E NOVEIRO", "P", "aab", 0;
 3,  20000,   453, 0, "OUTRO CINEMA", "SOMBRAS E NOVEIRO", "P", "aab", 1;
 3,  20733,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20843,   182, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3,  21145,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21221,    39, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21300,  1954, 0, "OUTRO CINEMA", "SOMBRAS E NOVEIRO", "P", "aab", 1;
 3,  24534,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24657,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  24704,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24743,  1440, 0, "OUTRO CINEMA", "SOMBRAS E NOVEIRO", "P", "aab", 1;
 3,  31143,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  31216,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  31351,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  31652,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  31702,   880, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92429,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92439,  1800, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95439,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95449,  3567, 0, "TELEVENDAS SIC", "9", "P", "hd", 0;
 3, 105416,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105619,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105819,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105935,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105940,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110131,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110135,    64, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110239,   327, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 0;
 3, 110806,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110847,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110852,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110925,  1670, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110925,   815, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112300,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112436,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 112441,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112529,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 112534,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112549,   686, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113715,  1284, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113715,   601, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114716,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114827,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 114854,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115015,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 115020,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115035,   484, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115839,  3444, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115839,  1111, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121710,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121717,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121819,   222, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 122201,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122253,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122258,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 1;
 3, 122341,   906, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123847,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123956,   277, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 124433,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124514,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124519,   644, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125603,   135, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125818,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125823,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125838,  2609, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125838,  1807, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132845,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132932,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132938,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133016,   177, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 133313,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133348,   499, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134207,  2499, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134207,  1315, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140402,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140522,   252, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 140934,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141058,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 141123,   743, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 142346,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 142351,  3549, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 142351,   953, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 143944,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144025,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144030,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 144102,   101, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 144243,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144351,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 144422,   903, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145925,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150006,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150012,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150040,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 150107,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150146,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 150205,    31, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 150236,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150241,  1219, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 152300,  1790, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 152300,   698, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153438,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153445,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153540,    20, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153600,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 153622,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153736,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153800,   890, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155250,  5672, 0, "BUERERE", "", "P", "gd", 0;
 3, 155250,    35, 0, "BUERERE", "", "P", "gd", 1;
 3, 155325,  1507, 0, "BUERERE", "ROCKO'S MODEM LIFE", "P", "gf", 1;
 3, 155325,   702, 0, "BUERERE", "ROCKO'S MODEM LIFE", "P", "gf", 2;
 3, 160507,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160548,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 160553,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160656,   696, 0, "BUERERE", "ROCKO'S MODEM LIFE", "P", "gf", 2;
 3, 161832,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161928,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161933,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162015,  1446, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 162015,   743, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 163238,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163342,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 163424,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163508,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163513,   548, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 164421,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164527,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 164614,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164652,   730, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 1;
 3, 165902,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165938,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165943,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170021,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170027,    77, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 170144,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170304,  1419, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 170304,   671, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 171415,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171546,   657, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 172643,    39, 0, "BUERERE", "", "P", "gd", 1;
 3, 172722,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172839,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 172844,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172954,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173000,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 173019,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 173024,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 173039,   888, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174527,    63, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 174630,    36, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 174706,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174711,  4381, 0, "RENASCER", "", "P", "ad", 0;
 3, 174711,  2043, 0, "RENASCER", "", "P", "ad", 1;
 3, 182114,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182155,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182200,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182232,    38, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 182310,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182333,    39, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182412,  2160, 0, "RENASCER", "", "P", "ad", 1;
 3, 190012,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 190017,  3421, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 190017,  1110, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191847,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192036,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192042,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192114,   107, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 192301,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192334,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192339,   786, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193645,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193816,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193821,   165, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 194106,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194152,   926, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195718,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195723,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195738,  3237, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195738,  2258, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203516,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203523,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203559,   170, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 203849,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203853,   762, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205135,  4123, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205135,   859, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 210554,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210709,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 210820,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 210824,    16, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 210840,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210946,  1248, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213034,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213042,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213149,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213154,   322, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 213716,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213836,    32, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 213908,  1270, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220018,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 220026,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 220135,   247, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 3, 220542,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 220615,  1647, 0, "OS MALUCOS DO RISO", "", "P", "cc", 0;
 3, 223342,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223506,   191, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 223817,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223904,  1801, 0, "CAMILO E FILHO LDA", "", "P", "acb", 0;
 3, 230905,  3656, 0, "TAXI", "", "P", "cdb", 0;
 3, 230905,   931, 0, "TAXI", "", "P", "cdb", 1;
 3, 232436,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232544,   138, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 232802,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232902,     5, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 232907,    23, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 232930,  1011, 0, "TAXI", "", "P", "cdb", 1;
 3, 234621,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234753,   107, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 234940,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 234944,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234952,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235203,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235209,  1072, 0, "TAXI", "", "P", "cdb", 1;
 3, 241001,  5368, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 0;
 3, 241001,  3590, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 250951,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251058,   270, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 251528,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 251532,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251540,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251650,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251715,  1334, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 253929,   131, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 254140,   132, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254352,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 254358,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254513,   125, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 254718,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 254722,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 254738,   742, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 254738,   742, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,   200, 0, "TVI JORNAL", "", "P", "daa", 0;
 4,  20320,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20400,    67, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4,  20507,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20533,   330, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  21103,    52, 0, "INTERVALO", "", "I", "ia", 0;
 4,  21155,   145, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  21420,   138, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21638,  1499, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  24137,    42, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93249,    48, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93337,  1500, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95837,    72, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95949,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 100011,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100108,  3782, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100108,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100120,   321, 0, "O CLUBE DA MANHA", "DENTINHOS DE LEITE", "P", "gf", 1;
 4, 100641,   165, 0, "O CLUBE DA MANHA", "O RATO ALEX", "P", "gf", 1;
 4, 100926,   577, 0, "O CLUBE DA MANHA", "ABC DOS ANIMAIS", "P", "gb", 1;
 4, 101903,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102050,   221, 0, "O CLUBE DA MANHA", "DIZ SEMPRE NAO", "P", "gb", 1;
 4, 102431,   342, 0, "O CLUBE DA MANHA", "CONFUSAO ESCOLAR", "P", "gf", 1;
 4, 103013,   382, 0, "O CLUBE DA MANHA", "DROOPY", "P", "gf", 1;
 4, 103635,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103712,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 103742,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103808,    72, 0, "INTERVALO", "", "I", "ia", 1;
 4, 103920,  1477, 0, "O CLUBE DA MANHA", "O JARDIM SECRETO", "P", "gb", 1;
 4, 110357,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 110410,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 110517,  1604, 0, "SINAIS E LEIS - REPETICAO", "", "P", "ebs", 0;
 4, 113201,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113353,  4873, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 0;
 4, 113353,  1597, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 120030,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120138,  1757, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 123055,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123215,  1371, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 125506,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125540,   190, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 125850,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125959,  1447, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132406,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132453,   198, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 132811,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132833,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 132843,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132915,    33, 0, "INTERVALO", "", "I", "ia", 0;
 4, 132948,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 133010,  3058, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133010,  1553, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135603,   172, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 135855,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135935,  1293, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142108,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142148,    69, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 142257,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142402,  1074, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144156,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144230,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144302,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144333,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144407,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144434,    93, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 144607,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144642,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144750,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144904,  3024, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 144904,  1253, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150957,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151112,   764, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152356,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152555,   813, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153928,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154013,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 154221,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154326,    29, 0, "INTERVALO", "", "I", "ia", 0;
 4, 154355,  2649, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 154355,   690, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155525,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155606,    63, 0, "INTERVALO", "", "I", "ia", 1;
 4, 155709,   567, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160636,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160756,   557, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161713,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161823,   581, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162804,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162912,    51, 0, "INTERVALO", "", "I", "ia", 0;
 4, 163003,    87, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163130,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163243,   428, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 163951,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164038,    85, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 164203,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164319,  3585, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164319,    72, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164431,  1511, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 1;
 4, 164431,   697, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 165608,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165643,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 165812,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165930,   612, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 170942,   391, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 1;
 4, 171613,     7, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171620,  1582, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 171620,   712, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172812,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172838,    80, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 172958,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 173034,    72, 0, "INTERVALO", "", "I", "ia", 2;
 4, 173146,   656, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 174242,    22, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174304,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174333,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174533,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174640,   190, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 174950,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 175044,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175116,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175140,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175219,   150, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175449,   143, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175712,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175759,   213, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 180132,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180210,    28, 0, "INTERVALO", "", "I", "ia", 0;
 4, 180238,  5230, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 180238,   173, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 180531,  1596, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "acb", 1;
 4, 180531,   837, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "acb", 2;
 4, 181928,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 182003,   121, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 182204,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 182314,   533, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "acb", 2;
 4, 183207,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183244,   300, 0, "NOTICIAS", "", "P", "dac", 1;
 4, 183744,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183817,     8, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 183825,  3054, 0, "A ESCOLHA E SUA", "EM NOME DA JUSTICA", "P", "aci", 1;
 4, 183825,  1261, 0, "A ESCOLHA E SUA", "EM NOME DA JUSTICA", "P", "aci", 2;
 4, 185926,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 190007,    96, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 190143,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 190248,   643, 0, "A ESCOLHA E SUA", "EM NOME DA JUSTICA", "P", "aci", 2;
 4, 191331,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 191413,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 191524,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 191602,    79, 0, "INTERVALO", "", "I", "ia", 2;
 4, 191721,   718, 0, "A ESCOLHA E SUA", "EM NOME DA JUSTICA", "P", "aci", 2;
 4, 192919,    29, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 192948,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 193010,  3041, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193010,   677, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194127,   350, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 4, 194717,   286, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195203,   234, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 195557,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195629,  1462, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202051,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202211,    45, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 202256,   679, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203415,    44, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203459,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203610,   252, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204022,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204055,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204127,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204156,  3193, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 0;
 4, 204156,  1011, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 205847,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205928,    92, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 210100,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210136,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210145,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210303,   795, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 211618,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211655,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 211713,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211835,   994, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 213509,    80, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213629,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213708,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 213819,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213850,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213900,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213940,    32, 0, "INTERVALO", "", "I", "ia", 0;
 4, 214012,  1201, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 220013,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220020,   208, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 220348,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220442,  8864, 0, "CINEMA A SEXTA", "ENCONTROS IMEDIATOS DO 3§ GRAU", "P", "aah", 0;
 4, 220442,  1808, 0, "CINEMA A SEXTA", "ENCONTROS IMEDIATOS DO 3§ GRAU", "P", "aah", 1;
 4, 223450,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223531,   434, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 4, 224245,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224325,    47, 0, "INTERVALO", "", "I", "ia", 1;
 4, 224412,  1876, 0, "CINEMA A SEXTA", "ENCONTROS IMEDIATOS DO 3§ GRAU", "P", "aah", 1;
 4, 231528,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231608,   291, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 232059,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232135,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 232144,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232209,    79, 0, "INTERVALO", "", "I", "ia", 1;
 4, 232328,  1834, 0, "CINEMA A SEXTA", "ENCONTROS IMEDIATOS DO 3§ GRAU", "P", "aah", 1;
 4, 235402,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235457,   166, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 235743,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235814,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 235824,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235856,    48, 0, "INTERVALO", "", "I", "ia", 1;
 4, 235944,  1962, 0, "CINEMA A SEXTA", "ENCONTROS IMEDIATOS DO 3§ GRAU", "P", "aah", 1;
 4, 243226,   284, 0, "NOTICIAS", "", "I", "dac", 0;
 4, 243710,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243811,    34, 0, "INTERVALO", "", "I", "ia", 0;
 4, 243845,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 243901,  3082, 0, "GRANDE PLANO", "MARIA JOSE MORGADO", "P", "dba", 0;
 4, 253023,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 253038,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253128,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 253256,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253346,    62, 0, "INTERVALO", "", "I", "ia", 0;
 4, 253448,    23, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 253511,  1386, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 255817,   103, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 255817,   103, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
