 1,  20000,  6866, 0, "ULTIMA SESSAO", "A ESFINGE", "P", "aaa", 0;
 1,  20000,  1161, 0, "ULTIMA SESSAO", "A ESFINGE", "P", "aaa", 1;
 1,  21921,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21957,    85, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  22122,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22127,  1598, 0, "ULTIMA SESSAO", "A ESFINGE", "P", "aaa", 1;
 1,  24805,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  24814,   363, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 1,  25417,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25445,    40, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  25525,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  25531,  1486, 0, "ULTIMA SESSAO", "A ESFINGE", "P", "aaa", 1;
 1,  32017,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  32026,   253, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1,  32439,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  32444,  1782, 0, "ULTIMA SESSAO", "A ESFINGE", "P", "aaa", 1;
 1,  35426,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  35526,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75944,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1,  80000,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80039,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80221, 11067, 0, "INFANTIL JUVENIL D", "", "P", "gd", 0;
 1,  80221,   931, 0, "INFANTIL JUVENIL D", "GATOS RABINOS", "P", "gg", 1;
 1,  81752,   449, 0, "INFANTIL JUVENIL D", "O PATO QUA QUA", "P", "gf", 1;
 1,  82521,  1456, 0, "INFANTIL JUVENIL D", "DESAFIO DOS ANJOS", "P", "gg", 1;
 1,  84937,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  85011,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  85030,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  85035,  1650, 0, "INFANTIL JUVENIL D", "ANA BANANA", "P", "gg", 1;
 1,  91805,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  91830,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  91909,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  91914,  1361, 0, "INFANTIL JUVENIL D", "BATMAN", "P", "gf", 1;
 1,  94155,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  94249,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  94254,  1492, 0, "INFANTIL JUVENIL D", "CAPITAO HAWK", "P", "gf", 1;
 1, 100746,   246, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 101152,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 101157,  1445, 0, "INFANTIL JUVENIL D", "REGRESSO AO FUTURO", "P", "gf", 1;
 1, 103601,   175, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 103856,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103931,   188, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 104239,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 104244,  1444, 0, "INFANTIL JUVENIL D", "TINY TOON", "P", "gf", 1;
 1, 110648,  2250, 0, "A MAGIA DA NBA", "", "P", "fbc", 0;
 1, 110648,  1030, 0, "A MAGIA DA NBA", "", "P", "fbc", 1;
 1, 112358,    40, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 112438,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112505,   213, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 112838,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112844,   934, 0, "A MAGIA DA NBA", "", "P", "fbc", 1;
 1, 114418,   389, 0, "PUBLICIDADE ASSOCIADA", "21", "B", "ha", 0;
 1, 115047,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 115118,    35, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 115153,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 115158,  1809, 0, "SEM LIMITES", "", "P", "fbs", 0;
 1, 122207,    38, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 122245,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122349,   302, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 122851,    18, 0, "INTERVALO", "", "I", "ia", 0;
 1, 122909,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122925,    15, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 122940,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 122945,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 123001,   933, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 124534,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 124617,    88, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 124745,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 124801,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 124806,  7131, 0, "FORMULA 1", "G.P. DA EUROPA", "P", "fae", 0;
 1, 124806,   275, 0, "FORMULA 1", "G.P. DA EUROPA", "P", "fae", 1;
 1, 125241,    17, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 125258,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 125303,  1483, 0, "FORMULA 1", "G.P. DA EUROPA", "P", "fae", 1;
 1, 131746,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 131804,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 131856,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 131911,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131916,  1328, 0, "FORMULA 1", "G.P. DA EUROPA", "P", "fae", 1;
 1, 134124,    34, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 134158,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134202,   881, 0, "FORMULA 1", "G.P. DA EUROPA", "P", "fae", 1;
 1, 135643,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135701,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 135716,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135731,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135736,  1307, 0, "FORMULA 1", "G.P. DA EUROPA", "P", "fae", 1;
 1, 141923,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141941,     8, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 141949,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 142004,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142009,  1051, 0, "FORMULA 1", "G.P. DA EUROPA", "P", "fae", 1;
 1, 143740,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 143758,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 143814,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 143829,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143834,   503, 0, "FORMULA 1", "G.P. DA EUROPA", "P", "fae", 1;
 1, 144657,    72, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 144809,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 144825,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 144830,    41, 0, "O TEMPO", "", "P", "df", 0;
 1, 144911,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 144933,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 144957,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 145002,  3744, 0, "MADE IN PORTUGAL", "", "P", "cab", 0;
 1, 145002,   482, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 145804,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145830,   247, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 150237,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150301,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 150352,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150357,   659, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 151456,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151532,   251, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 151943,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152006,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 152036,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152041,   576, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 153017,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153050,   250, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 153500,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153505,  1041, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 155226,    19, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 155245,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 155249,  2198, 0, "ALTA VOLTAGEM", "", "P", "dbd", 0;
 1, 155249,   923, 0, "ALTA VOLTAGEM", "", "P", "dbd", 1;
 1, 160812,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160842,   237, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 161239,    16, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 161255,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 161300,   300, 0, "ALTA VOLTAGEM", "", "P", "dbd", 1;
 1, 161800,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 161833,   654, 0, "ALTA VOLTAGEM", "", "P", "dbd", 1;
 1, 162927,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 162951,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162956,  2408, 0, "86 - 60 - 86", "", "P", "ebk", 0;
 1, 162956,   716, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 164152,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 164225,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 164233,   276, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 164709,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 164715,   524, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 165559,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 165635,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 165643,   257, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 170100,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 170104,   540, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 171004,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 171028,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 171054,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 171057,  2822, 0, "OS JOVENS COWBOYS", "", "P", "acl", 0;
 1, 171057,  1280, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 173217,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173253,    30, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173323,   748, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 174551,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 174616,   703, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 175759,    30, 0, "INTERVALO", "", "I", "ia", 0;
 1, 175829,  4329, 0, "LUCIANO PAVAROTTI E AMIGOS - A FAVOR DAS", "REPETICAO", "P", "cad", 0;
 1, 175829,   998, 0, "LUCIANO PAVAROTTI E AMIGOS - A FAVOR DAS", "REPETICAO", "P", "cad", 1;
 1, 181507,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181532,   297, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 182029,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182034,  1012, 0, "LUCIANO PAVAROTTI E AMIGOS - A FAVOR DAS", "REPETICAO", "P", "cad", 1;
 1, 183726,   263, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 184149,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184216,   710, 0, "LUCIANO PAVAROTTI E AMIGOS - A FAVOR DAS", "REPETICAO", "P", "cad", 1;
 1, 185406,   264, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 185830,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 185835,   723, 0, "LUCIANO PAVAROTTI E AMIGOS - A FAVOR DAS", "REPETICAO", "P", "cad", 1;
 1, 191038,    87, 0, "O TEMPO", "", "P", "df", 0;
 1, 191205,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 191228,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 191234,  2789, 0, "CASA CHEIA", "", "P", "cb", 0;
 1, 191234,   545, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 192139,    58, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192237,   125, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 192442,    22, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192504,   107, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 192651,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192716,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 192807,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192812,  1219, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 194831,    13, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194844,   250, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 195254,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 195325,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 195355,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 195400,   303, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 195903,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195944,    16, 0, "SINAL HORARIO", "PuB. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 200000,  2862, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 200000,  1155, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201915,     9, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201924,   181, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 202225,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202229,   807, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203556,   185, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 203901,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203906,   516, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204742,    62, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 0;
 1, 204844,  4344, 0, "QUEM E O QUE", "", "P", "cb", 0;
 1, 204844,   575, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 205819,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205849,    30, 0, "INTERVALO", "", "I", "ia", 1;
 1, 205919,   310, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 210429,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 210434,  1740, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 213334,    63, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 1;
 1, 213437,    67, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213544,   222, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 213926,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213949,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213952,   449, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 214721,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214829,   246, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 215235,    30, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215305,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215313,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215318,   470, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 220108,   160, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 220348,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 220353,  6823, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 0;
 1, 220353,  1536, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 1, 222929,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223013,   247, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 223420,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223425,  2257, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 1, 231202,    13, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231215,   266, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 231641,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231646,   773, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 1, 232939,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233046,   270, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 233516,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233521,  1335, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 1, 235736,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 235759,   143, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 240022,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 240027,   971, 0, "FORMULA 1 - CAMP.DO MUNDO RESUMO", "G.P. DA EUROPA", "P", "fae", 0;
 1, 241638,    30, 0, "INTERVALO", "", "I", "ia", 0;
 1, 241708,   253, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 242121,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242148,  1682, 0, "24 HORAS", "", "P", "daa", 0;
 1, 242148,  1087, 0, "24 HORAS", "", "P", "daa", 1;
 1, 243955,     9, 0, "INTERVALO", "", "I", "ia", 1;
 1, 244004,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244053,   537, 0, "24 HORAS", "", "P", "daa", 1;
 1, 244950,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245023,    61, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 245124,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245231,  3662, 0, "IMAGENS VIVAS", "", "P", "acm", 0;
 1, 245231,   979, 0, "IMAGENS VIVAS", "", "P", "acm", 1;
 1, 250850,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 250911,   230, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 251301,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 251325,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 251346,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 251351,   488, 0, "IMAGENS VIVAS", "", "P", "acm", 1;
 1, 252159,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 252226,   226, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 252612,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 252719,    92, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 252851,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 252856,   465, 0, "IMAGENS VIVAS", "", "P", "acm", 1;
 1, 253641,    30, 0, "INTERVALO", "", "I", "ia", 1;
 1, 253711,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 253815,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 253821,   912, 0, "IMAGENS VIVAS", "", "P", "acm", 1;
 1, 255333,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255400,   360, 0, "NO CALOR DA NOITE", "", "P", "aci", 0;
 1, 255400,   360, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 2,  85947,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2,  90002,   102, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  90144,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  90336,  1499, 0, "CAMINHOS", "", "P", "ed", 0;
 2,  92835,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  92901,  1890, 0, "NOVOS HORIZONTES", "", "P", "ed", 0;
 2, 100031,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 100053,  1488, 0, "70 x 7", "", "P", "ebs", 0;
 2, 102541,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 102607,   238, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 2, 103005,  2963, 0, "EUCARISTIA DOMINICAL", "", "P", "ec", 0;
 2, 111928,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 112011,  1349, 0, "O HOMEM E A CIDADE", "", "P", "eaj", 0;
 2, 114240,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 114332,    89, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 114501,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 114504,  3373, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 124117,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 124144,   249, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 124553,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 124628,  5072, 0, "SESSAO ESPECIAL", "O BAILE DOS RAPAZES MAUS", "P", "aab", 0;
 2, 124628,  1274, 0, "SESSAO ESPECIAL", "O BAILE DOS RAPAZES MAUS", "P", "aab", 1;
 2, 130742,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 130832,  1277, 0, "SESSAO ESPECIAL", "O BAILE DOS RAPAZES MAUS", "P", "aab", 1;
 2, 132949,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 133016,  1078, 0, "SESSAO ESPECIAL", "O BAILE DOS RAPAZES MAUS", "P", "aab", 1;
 2, 134814,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 134845,  1335, 0, "SESSAO ESPECIAL", "O BAILE DOS RAPAZES MAUS", "P", "aab", 1;
 2, 141100,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 141130,  2890, 0, "CIRCO", "", "P", "cf", 0;
 2, 145940,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 150001,  3565, 0, "JOGO NBA", "HOUSTON ROCKETS X LOS ANGELES LAKERS", "P", "fac", 0;
 2, 150001,   606, 0, "JOGO NBA", "HOUSTON ROCKETS X LOS ANGELES LAKERS", "P", "fac", 1;
 2, 151007,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 151052,  1366, 0, "JOGO NBA", "HOUSTON ROCKETS X LOS ANGELES LAKERS", "P", "fac", 1;
 2, 153338,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 153400,  1526, 0, "JOGO NBA", "HOUSTON ROCKETS X LOS ANGELES LAKERS", "P", "fac", 1;
 2, 155926,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 160003,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 160037,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 160040,  1817, 0, "GOLO EUROPA", "1§ LIGA INGLESA - RESUMOS", "P", "fe", 0;
 2, 163057,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163122,  1146, 0, "DESPORTO NOTICIAS", "", "P", "fe", 0;
 2, 165028,     8, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 165036,     2, 0, "INTERVALO", "", "I", "ia", 0;
 2, 165038,   340, 0, "JORNADA NA 2", "ANTEVISAO DA 32§ JORNADA", "P", "fe", 0;
 2, 165618,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 165630,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 165633,   185, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 165938,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170027,   139, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 170246,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170249,  9679, 0, "VOLEIBOL", "PORTUGAL X CUBA - 7§ TROFEU RTP", "P", "faq", 0;
 2, 170249,  8496, 0, "VOLEIBOL", "PORTUGAL X CUBA - 7§ TROFEU RTP", "P", "faq", 1;
 2, 192425,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 192548,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 192552,   254, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 193006,   842, 0, "VOLEIBOL", "PORTUGAL X CUBA - 7§ TROFEU RTP", "P", "faq", 1;
 2, 194408,   143, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 194631,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 194634,  1090, 0, "JORNADA NA 2", "RESUMOS E RESULTADOS DA 32§ JORNADA", "P", "fe", 0;
 2, 200444,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 200511,  1608, 0, "BOM BORDO", "", "P", "ebz", 0;
 2, 203159,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 203230,   181, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 203531,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 203534,  5346, 0, "CINEMA PORTUGUES", "O PROCESSO DO REI", "P", "aae", 0;
 2, 203534,  1979, 0, "CINEMA PORTUGUES", "O PROCESSO DO REI", "P", "aae", 1;
 2, 210833,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 210918,  1565, 0, "CINEMA PORTUGUES", "O PROCESSO DO REI", "P", "aae", 1;
 2, 213523,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 213610,  1710, 0, "CINEMA PORTUGUES", "O PROCESSO DO REI", "P", "aae", 1;
 2, 220440,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220527,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 220701,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220704,    59, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 220803,   110, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 220953,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221036,    66, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 221142,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221146,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 221201,   367, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 221808,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 221852,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221929,    46, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 222015,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222018,  3643, 0, "ARTES E LETRAS", "", "P", "ead", 0;
 2, 222018,  2160, 0, "ARTES E LETRAS", "", "P", "ead", 1;
 2, 225618,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 225649,  1452, 0, "ARTES E LETRAS", "", "P", "ead", 1;
 2, 232101,    41, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 232142,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 232232,    46, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 232318,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 232323,  6717, 0, "O FILME DA MINHA VIDA", "", "P", "aae", 0;
 2, 232323,  1053, 0, "O FILME DA MINHA VIDA", "", "P", "aae", 1;
 2, 234056,  5664, 0, "O FILME DA MINHA VIDA", "DOZE HOMENS EM FURIA", "P", "aae", 1;
 2, 234056,  2269, 0, "O FILME DA MINHA VIDA", "DOZE HOMENS EM FURIA", "P", "aae", 2;
 2, 241845,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 2, 241919,  1670, 0, "O FILME DA MINHA VIDA", "DOZE HOMENS EM FURIA", "P", "aae", 2;
 2, 244709,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 2, 244754,  1646, 0, "O FILME DA MINHA VIDA", "DOZE HOMENS EM FURIA", "P", "aae", 2;
 2, 251520,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251550,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 251608,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 251612,    61, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 251713,  2471, 0, "PLANETA MUSICA", "VIKTORIA MULLOVA", "P", "ca", 0;
 2, 255824,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 255938,    22, 0, "INTERVALO", "", "I", "ia", 0;
 2, 255938,    22, 0, "INTERVALO", "", "I", "ia", 1;
 3,  20000,   396, 0, "OS DIAS DO CINEMA", "HOWARD E O DESTINO DO MUNDO", "P", "aab", 0;
 3,  20636,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20709,  1375, 0, "JOGAR EM CASA", "", "P", "acb", 0;
 3,  23004,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23044,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  23049,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23217,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  23518,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  23528,  3564, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3,  33452,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82352,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  82552,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  82720,    77, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  82837,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  82842, 10469, 0, "SUPER BUERERE", "", "P", "gd", 0;
 3,  82842,   722, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  84044,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84133,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  84138,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3,  84216,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84327,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  84332,   310, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  84842,  1439, 0, "A JANELA DA ALLEGRA", "", "P", "gg", 1;
 3,  91241,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  91316,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  91321,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  91410,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  91415,    88, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3,  91543,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  91631,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  91641,   504, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  92505,  1364, 0, "REAL MONSTERS", "", "P", "gf", 1;
 3,  94749,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  94829,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  94834,   143, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3,  95057,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  95131,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  95141,  1038, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 100859,  1259, 0, "FANTASTIC FOUR", "", "P", "gf", 1;
 3, 102958,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 103047,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 103052,   260, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 103512,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 103601,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 103611,   687, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 104738,  1339, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 110957,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111138,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111143,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111217,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 111227,   644, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 112311,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112351,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112356,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112440,   250, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 3, 112850,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112854,  1573, 0, "NICKLODEON", "", "P", "gd", 0;
 3, 112854,    31, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 112925,  1531, 0, "GLOBAL GUTS", "", "P", "gc", 1;
 3, 112925,  1037, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 114642,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 114823,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 114828,   388, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 115456,    11, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 115507,   115, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115702,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115853,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115858,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115936,    13, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 115949,  3325, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 0;
 3, 115949,  1606, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 122635,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122810,   146, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 123036,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123121,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123126,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123155,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123200,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 123222,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123227,  1367, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 125514,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125707,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125712,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125828,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125833,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125837,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125852,  1887, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125852,   792, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131204,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131414,   242, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 131816,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131853,   686, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133019,   229, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 133408,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133515,  1307, 0, "INTERNACIONAL SIC", "", "P", "dbb", 0;
 3, 135702,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 135740,    13, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 135753,  4285, 0, "MALHACAO", "", "P", "ad", 0;
 3, 135753,  1125, 0, "MALHACAO", "", "P", "ad", 1;
 3, 141638,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141821,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 141826,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141904,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 141909,   144, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 142133,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142214,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142219,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142251,    35, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 142326,  1083, 0, "MALHACAO", "", "P", "ad", 1;
 3, 144129,   170, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144419,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144424,   138, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 144642,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144731,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144736,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144820,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 144830,  1248, 0, "MALHACAO", "", "P", "ad", 1;
 3, 150918,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150956,     8, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 151004,  3442, 0, "REBELDES", "", "P", "acd", 0;
 3, 151004,   751, 0, "REBELDES", "", "P", "acd", 1;
 3, 152235,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152422,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152427,    88, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 152555,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152644,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152649,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152734,   865, 0, "REBELDES", "", "P", "acd", 1;
 3, 154159,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154336,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154341,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154417,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154422,   239, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 154821,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154858,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154903,  1103, 0, "REBELDES", "", "P", "acd", 1;
 3, 160726,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160804,     8, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 160812,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160915,   184, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 161219,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 161224,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 161246,  1413, 0, "AS AVENTURAS DE BRUCE LEE", "", "P", "aci", 0;
 3, 163619,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 163703,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 163708,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 163855,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 163900,  3664, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 0;
 3, 163900,   959, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 165459,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165649,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165654,   284, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 170138,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170222,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170227,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170300,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170305,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170320,   753, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 171553,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171632,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171637,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171713,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171718,   317, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 172235,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172309,    34, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 172343,   981, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 174004,    90, 0, "SERVICO UTILIDADE PUBLICA SIC", "4", "B", "ig", 0;
 3, 174134,  6184, 0, "CHIADO TERRASSE", "BALBURDIA NO OESTE", "P", "aab", 0;
 3, 174134,  1463, 0, "CHIADO TERRASSE", "BALBURDIA NO OESTE", "P", "aab", 1;
 3, 180557,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180637,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180642,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180726,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180731,   165, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 181016,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181105,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181110,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181148,    40, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 181228,  2016, 0, "CHIADO TERRASSE", "BALBURDIA NO OESTE", "P", "aab", 1;
 3, 184604,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184744,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184749,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184818,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184823,   243, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 185226,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185310,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 185315,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185347,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 185352,  1846, 0, "CHIADO TERRASSE", "BALBURDIA NO OESTE", "P", "aab", 1;
 3, 192438,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 192559,     8, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 192607,   240, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 193007,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 193011,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 193016,  1636, 0, "CLUB VIP", "", "P", "ebj", 0;
 3, 195732,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195737,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195752,  3179, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195752,  1909, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 202941,   245, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 203346,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203350,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203354,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203428,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203434,   977, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 205051,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 205056,  4397, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 205056,  1258, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 211154,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211238,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211243,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211328,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211333,   202, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 211655,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211729,  1142, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 213631,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213635,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213701,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213707,   260, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 214127,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214216,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214221,  1312, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 220413,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 220418,  5785, 0, "SIM OU NAO", "", "P", "cb", 0;
 3, 220418,  1366, 0, "SIM OU NAO", "", "P", "cb", 1;
 3, 222704,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222744,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222749,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222833,   252, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 223245,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223326,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 223336,  1544, 0, "SIM OU NAO", "", "P", "cb", 1;
 3, 225920,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230004,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230009,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230037,   220, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 230417,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230452,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230457,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230529,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 230539,  2104, 0, "SIM OU NAO", "", "P", "cb", 1;
 3, 234043,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 234048,  7693, 0, "MAIORES DE 17", "O REGRESSO DE HENRY", "P", "aae", 0;
 3, 234048,  1687, 0, "MAIORES DE 17", "O REGRESSO DE HENRY", "P", "aae", 1;
 3, 240855,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241006,   313, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 3, 241519,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241559,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241604,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241637,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 241712,  1566, 0, "MAIORES DE 17", "O REGRESSO DE HENRY", "P", "aae", 1;
 3, 244318,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 244401,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244444,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244449,   333, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 245022,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245057,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 245107,  1536, 0, "MAIORES DE 17", "O REGRESSO DE HENRY", "P", "aae", 1;
 3, 251643,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251719,   333, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 252252,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252333,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252338,  1523, 0, "MAIORES DE 17", "O REGRESSO DE HENRY", "P", "aae", 1;
 3, 254901,   188, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 255209,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255302,   150, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 255532,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 255537,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 255552,   248, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 255552,   248, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,  4058, 0, "LAURO ANTONIO APRESENTA", "NAO SE TRATA ASSIM UMA SENHORA", "P", "aam", 0;
 4,  20000,  1341, 0, "LAURO ANTONIO APRESENTA", "NAO SE TRATA ASSIM UMA SENHORA", "P", "aam", 1;
 4,  22221,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4,  22225,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22257,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4,  22309,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22339,  2639, 0, "LAURO ANTONIO APRESENTA", "NAO SE TRATA ASSIM UMA SENHORA", "P", "aam", 1;
 4,  30738,   173, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  31031,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  31158,  1504, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  33702,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  90322,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  90329,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  90350,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  92853,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  92938,    23, 0, "SINAL HORARIO", "PuB. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  93001,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93105,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  93133,  6422, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  93133,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93146,   120, 0, "O CLUBE DA MANHA", "DIZ SEMPRE NAO", "P", "gf", 1;
 4,  93346,  1471, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 1;
 4,  93346,   731, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 2;
 4,  94557,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4,  94618,    69, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4,  94727,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4,  94758,   619, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 2;
 4,  95817,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4,  95840,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  95912,  1603, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4,  95912,   757, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 101149,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101210,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 101324,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101400,   715, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 102555,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102658,  1483, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 102658,   661, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 2;
 4, 103759,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 103905,   756, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 2;
 4, 105141,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105249,  1533, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 111822,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111835,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111941,   769, 0, "ANGELUS - ORACAO SUA SANT. PAPA JOAO PAU", "", "P", "ec", 0;
 4, 113230,  1681, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 120031,  6296, 0, "EUCARISTIA DOMINICAL - TVI", "", "P", "ec", 0;
 4, 134527, 11294, 0, "ATP TOUR - OPEN MONTECARLO", "TOMAS MUSTER X ALBERTO COSTA", "P", "fao", 0;
 4, 165341,   234, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 165735,    24, 0, "SINAL HORARIO", "PuB. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 165759,   766, 0, "JORNAL DO PAIS", "", "P", "dab", 0;
 4, 171045,    36, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 171121,   184, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 171425,   159, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 171704,  5375, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 0;
 4, 171704,  1261, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 173805,   261, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 174226,  1106, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 180052,   550, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 4, 181002,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181037,  1006, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 182723,   275, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 183158,   881, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 184639,   234, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 185033,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 185047,  3057, 0, "CAIDA DO CEU", "", "P", "acd", 0;
 4, 185047,   925, 0, "CAIDA DO CEU", "", "P", "acd", 1;
 4, 190612,   112, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 190804,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190836,   867, 0, "CAIDA DO CEU", "", "P", "acd", 1;
 4, 192303,   192, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 192615,   929, 0, "CAIDA DO CEU", "", "P", "acd", 1;
 4, 194144,   137, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 194401,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 194436,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 194459,  2445, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 194459,   240, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 194859,   162, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 195141,   805, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 200506,   136, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 200722,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 200751,  1073, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 202544,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202620,   100, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 202800,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202831,   213, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203204,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203231,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203303,  1401, 0, "MENINA PRODIGIO", "", "P", "acb", 0;
 4, 205624,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 205633,    72, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 205745,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 205818,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 205828,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 205903,  3011, 0, "O RAIO AZUL", "", "P", "acm", 0;
 4, 205903,   930, 0, "O RAIO AZUL", "", "P", "acm", 1;
 4, 211433,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211504,   105, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 211649,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211718,   854, 0, "O RAIO AZUL", "", "P", "acm", 1;
 4, 213132,   100, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 213312,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213347,   927, 0, "O RAIO AZUL", "", "P", "acm", 1;
 4, 214914,    80, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 215034,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215043,   180, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 215343,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215413,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215423,  7059, 0, "DOMINGO EM CASA", "LOCAL HERO", "P", "aab", 0;
 4, 215423,  1611, 0, "DOMINGO EM CASA", "LOCAL HERO", "P", "aab", 1;
 4, 222114,   184, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 222418,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222451,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 222509,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222540,  1562, 0, "DOMINGO EM CASA", "LOCAL HERO", "P", "aab", 1;
 4, 225142,   199, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 225501,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225531,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 225541,  1604, 0, "DOMINGO EM CASA", "LOCAL HERO", "P", "aab", 1;
 4, 232225,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 232304,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232337,    19, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 232356,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232426,  1656, 0, "DOMINGO EM CASA", "LOCAL HERO", "P", "aab", 1;
 4, 235202,   311, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 4, 235713,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235742,  1499, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 242241,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242312,   184, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 242616,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242649,  3128, 0, "HUNTER", "", "P", "aci", 0;
 4, 242649,   914, 0, "HUNTER", "", "P", "aci", 1;
 4, 244203,   185, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 244508,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244537,   894, 0, "HUNTER", "", "P", "aci", 1;
 4, 250031,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250101,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 250141,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250214,  1003, 0, "HUNTER", "", "P", "aci", 1;
 4, 251857,    87, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 252024,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252056,   258, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 252514,    82, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 252636,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252823,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4, 255326,     7, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
