 1,  20000,  1330, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1,  20000,   267, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1,  20427,   206, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1,  20753,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20835,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  20841,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  20844,   806, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1,  22210,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  22213,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  22245,    46, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1,  22331,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  22404,   189, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1,  22713,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  22716,   420, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1,  23416,   239, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1,  23815,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  23818,   814, 0, "TENIS - TORNEIO ROLAND GARROS 96", "", "P", "fao", 0;
 1,  25152,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  25201,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  25204,  2137, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1,  25204,   823, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  30547,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30631,   281, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1,  31112,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  31115,   986, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  32741,  5669, 0, "RTP FANTASTICO", "UM CASO DE AMOR", "P", "", 0;
 1,  32741,  1269, 0, "RTP FANTASTICO", "UM CASO DE AMOR", "P", "", 1;
 1,  34850,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  34933,   218, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1,  35311,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  35314,  1344, 0, "RTP FANTASTICO", "UM CASO DE AMOR", "P", "", 1;
 1,  41538,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  41611,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  41650,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  41653,  1332, 0, "RTP FANTASTICO", "UM CASO DE AMOR", "P", "", 1;
 1,  43905,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  43938,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  44025,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1,  44027,  1303, 0, "RTP FANTASTICO", "UM CASO DE AMOR", "P", "", 1;
 1,  50210,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  50352,    86, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75918,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1,  75933,    31, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80004,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80141,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  80214,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  80303,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  80323,    40, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  80403,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80406,  6035, 0, "SEMPRE A ABRIR", "", "P", "gd", 0;
 1,  80406,   103, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  80549,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  80558,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  80601,  1297, 0, "AS AVENTURAS DE FLORITA", "", "P", "gg", 1;
 1,  82738,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  82807,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  82841,     8, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  82849,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  82909,   132, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  83121,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  83124,    44, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  83208,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  83217,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  83220,  1263, 0, "TAZ-MANIA", "", "P", "gf", 1;
 1,  85323,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  85354,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  85427,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  85447,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  85508,   126, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  85714,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  85717,   147, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  85944,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  85953,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  85956,  1231, 0, "ONDE PARA CARMEN SAN DIEGO", "", "P", "gf", 1;
 1,  92027,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  92051,    50, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  92141,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  92144,    63, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  92247,  1314, 0, "WILD WEST COWBOYS OF MOO MESA", "", "P", "gf", 1;
 1,  94441,  5525, 0, "CLUBE DISNEY", "", "P", "gd", 0;
 1,  94441,   167, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1,  94728,  1505, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 1;
 1,  94728,   640, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 2;
 1,  95808,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 1,  95912,    20, 0, "PATROCINIO", "1", "B", "hc", 2;
 1,  95932,   141, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 1, 100153,     3, 0, "INTERVALO", "", "I", "ia", 2;
 1, 100156,   637, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 2;
 1, 101233,    86, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 101359,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 101428,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 101457,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 101517,   229, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 101906,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 101909,   340, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 102449,   389, 0, "CLUBE DISNEY", "DISNEY CLASSICO", "P", "gd", 1;
 1, 103118,    52, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 103210,   200, 0, "CLUBE DISNEY", "REPORTAGEM PORTUGUESA", "P", "gd", 1;
 1, 103530,   154, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 103804,  1342, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 1;
 1, 103804,  1059, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 2;
 1, 105543,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 1, 105625,   241, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 2;
 1, 110026,    49, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 110115,   200, 0, "CLUBE DISNEY", "REPORTAGEM DISNEY", "P", "gd", 1;
 1, 110435,   164, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 110719,   417, 0, "CLUBE DISNEY", "BAIA DA ESMERALDA", "P", "gd", 1;
 1, 111416,   150, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 111646,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 111657,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 111700,  2091, 0, "CYBERMASTER", "", "P", "cb", 0;
 1, 111700,   484, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 112504,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112542,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 112635,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 112656,   126, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 112902,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112905,   905, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 114410,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 114506,   405, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 115151,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 115202,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 115300,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 115315,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 115356,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 115359,  4042, 0, "FORMULA 1 - TREINOS", "G.P. DE ESPANHA", "P", "fae", 0;
 1, 115359,  1042, 0, "FORMULA 1 - TREINOS", "G.P. DE ESPANHA", "P", "fae", 1;
 1, 121121,    75, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 121236,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 121239,  1445, 0, "FORMULA 1 - TREINOS", "G.P. DE ESPANHA", "P", "fae", 1;
 1, 123644,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 123717,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 123748,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 123818,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 123821,  1380, 0, "FORMULA 1 - TREINOS", "G.P. DE ESPANHA", "P", "fae", 1;
 1, 130121,    13, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1, 130134,  1130, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 132024,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 132037,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 132043,   288, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 132531,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 132534,    49, 0, "O TEMPO I", "", "P", "df", 0;
 1, 132623,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 132638,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 132649,     8, 0, "INTERVALO", "", "I", "ia", 0;
 1, 132657,  4608, 0, "TOP +", "", "P", "cab", 0;
 1, 132657,   491, 0, "TOP +", "", "P", "cab", 1;
 1, 133508,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 133622,   235, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 134017,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 134023,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134049,    94, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 134223,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134227,   926, 0, "TOP +", "", "P", "cab", 1;
 1, 135753,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135821,   266, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 140247,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140312,    16, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140328,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140348,    45, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 140433,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 140436,   768, 0, "TOP +", "", "P", "cab", 1;
 1, 141724,   250, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 142134,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142147,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 142208,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142211,  1294, 0, "TOP +", "", "P", "cab", 1;
 1, 144345,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 144356,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 144421,    31, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 144452,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 144455,  3077, 0, "JORNAL JOVEM", "", "P", "ed", 0;
 1, 144455,   585, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 145440,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 145514,   182, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 145816,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145819,   486, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 150625,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150700,   100, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 150840,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 150846,   101, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 151027,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151030,   516, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 151906,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151940,   233, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 152333,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152337,   755, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 153612,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 153646,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 153649,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 153722,   336, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 154258,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 154302,  7878, 0, "BAPTIZADO DE S.A.R. - O PRINCIPE DA BEIR", "", "P", "dbc", 0;
 1, 175420,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 175438,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 175448,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 175514,   250, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 175924,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 175943,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 180003,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 180006,  2734, 0, "86 - 60 - 86", "", "P", "ebk", 0;
 1, 180006,   671, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 181117,   167, 0, "INTERVALO MUSICAL", "", "I", "id", 1;
 1, 181404,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181447,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 181456,   287, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 181943,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181946,   450, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 182716,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182745,   156, 0, "INTERVALO MUSICAL", "", "I", "id", 1;
 1, 183021,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 183029,   223, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 183411,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183414,   686, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 184540,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 184603,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 184732,  3789, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 0;
 1, 184732,   906, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 190238,   240, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 190638,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190712,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 190732,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 190735,   481, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 191536,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191708,   191, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 192019,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192059,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 192119,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192122,   675, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 193237,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193320,   245, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 193725,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193728,   793, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 195041,   167, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 195328,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195453,   156, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 195729,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195815,    58, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 195913,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195916,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1, 195932,  3285, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195932,  1980, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203232,   146, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 203458,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203501,   531, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204352,   213, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 204725,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204728,   409, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205417,    48, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 205505,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205508,    75, 0, "O TEMPO", "", "P", "df", 0;
 1, 205623,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205626,   261, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 210047,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 210050,  1363, 0, "ROSEIRA BRAVA", "PARTE I", "P", "ad", 0;
 1, 210050,   877, 0, "ROSEIRA BRAVA", "PARTE I", "P", "ad", 1;
 1, 211527,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211618,   129, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 211827,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211907,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211927,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211930,   243, 0, "ROSEIRA BRAVA", "PARTE I", "P", "ad", 1;
 1, 212333,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 212341,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 212344,  1621, 0, "PRIMEIRO AMOR", "", "P", "ad", 0;
 1, 212344,   773, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 213637,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213739,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213808,    85, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 213933,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213936,   669, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 215045,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 215054,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 215057,  1568, 0, "ROSEIRA BRAVA", "PARTE II", "P", "ad", 0;
 1, 215057,   339, 0, "ROSEIRA BRAVA", "PARTE II", "P", "ad", 1;
 1, 215636,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215718,   189, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 220027,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220030,   995, 0, "ROSEIRA BRAVA", "PARTE II", "P", "ad", 1;
 1, 221705,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221738,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221741,  9576, 0, "PARABENS", "", "P", "cb", 0;
 1, 221741,  1000, 0, "PARABENS", "", "P", "cb", 1;
 1, 223421,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223550,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 223558,   233, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 223951,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224050,    61, 0, "PATROCINIO", "6", "B", "hc", 1;
 1, 224151,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224154,  1031, 0, "PARABENS", "", "P", "cb", 1;
 1, 225905,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225942,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225951,   284, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 230435,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230526,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230535,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230538,  1318, 0, "PARABENS", "", "P", "cb", 1;
 1, 232736,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232745,   284, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 233229,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233301,   109, 0, "PATROCINIO", "6", "B", "hc", 1;
 1, 233450,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233453,   882, 0, "PARABENS", "", "P", "cb", 1;
 1, 234935,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 234944,   282, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 235426,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235451,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 235511,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235514,  1564, 0, "PARABENS", "", "P", "cb", 1;
 1, 242118,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242247,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 242255,   257, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 242712,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 242715,  1802, 0, "PARABENS", "", "P", "cb", 1;
 1, 245717,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 245750,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245839,   239, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 250238,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250241,  1430, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 252631,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252633,    56, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 252729,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252732,  1948, 0, "EURO 96", "", "P", "fe", 0;
 1, 252732,   923, 0, "EURO 96", "", "P", "fe", 1;
 1, 254255,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254329,   373, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 254942,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255013,   587, 0, "EURO 96", "", "P", "fe", 1;
 2,  85955,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 2,  90010,    25, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  90035,    77, 0, "INTERVALO", "", "I", "ia", 0;
 2,  90152, 10949, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2, 120421,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 120626,  2822, 0, "FORUM MUSICAL", "", "P", "b", 0;
 2, 120626,  1676, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 123422,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 123513,  1095, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 125328,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 125357,   322, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 125919,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 130010,  3851, 0, "PARLAMENTO", "", "P", "dc", 0;
 2, 140421,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 140451,     8, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 140459,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 140503,  3261, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 145924,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 145947, 15301, 0, "DESPORTO 2", "", "P", "fe", 0;
 2, 145947,    48, 0, "O TEMPO I 2C", "", "P", "df", 1;
 2, 150035,  6801, 0, "BASQUETEBOL - LIGA DE CLUBES", "BENFICA X FC PORTO - PLAY OFF FINAL", "P", "fac", 1;
 2, 150035,  3134, 0, "BASQUETEBOL - LIGA DE CLUBES", "BENFICA X FC PORTO - PLAY OFF FINAL", "P", "fac", 2;
 2, 155249,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 2, 155333,     3, 0, "INTERVALO", "", "I", "ia", 2;
 2, 155336,   451, 0, "BASQUETEBOL - LIGA DE CLUBES", "RESUMOS PLAY OFF", "P", "fac", 2;
 2, 160107,  3169, 0, "BASQUETEBOL - LIGA DE CLUBES", "BENFICA X FC PORTO - PLAY OFF FINAL", "P", "fac", 2;
 2, 165356,   242, 0, "RTP2 NOTICIAS", "", "P", "dac", 1;
 2, 165758,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 165833,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 165906,    47, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 165953,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 165956,  5748, 0, "FUTEBOL - TORNEIO DE TOULON", "ANGOLA X PORTUGAL", "P", "fah", 1;
 2, 165956,  2451, 0, "FUTEBOL - TORNEIO DE TOULON", "ANGOLA X PORTUGAL", "P", "fah", 2;
 2, 174047,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 2, 174120,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 2, 174159,   408, 0, "MOTOS - G.P.", "DE ITALIA - VISITA GUIADA", "P", "fbe", 2;
 2, 174847,  2817, 0, "FUTEBOL - TORNEIO DE TOULON", "ANGOLA X PORTUGAL", "P", "fah", 2;
 2, 183544,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 183614,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 183627,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183630,  2298, 0, "DESPORTO 2", "ELEICOES NO BENFICA - CONVIDADO MANUEL D", "P", "fe", 1;
 2, 191448,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191512,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 191526,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 191532,    69, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 191641,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191644,   308, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 192152,    54, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 192246,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 192306,    46, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 192352,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 192420,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 192450,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192453,  1534, 0, "ATLANTA 96", "", "P", "fc", 0;
 2, 195027,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 195051,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195114,     8, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 195122,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195153,  1568, 0, "7§ W", "", "P", "dbb", 0;
 2, 201801,   165, 0, "BOLETIM DA PESCA", "", "I", "df", 0;
 2, 202046,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202122,    49, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 202211,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 202214,  2918, 0, "A DESCOBERTA DO MUNDO", "", "P", "eaj", 0;
 2, 202214,  1624, 0, "A DESCOBERTA DO MUNDO", "", "P", "eaj", 1;
 2, 204918,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 204949,  1263, 0, "A DESCOBERTA DO MUNDO", "", "P", "eaj", 1;
 2, 211052,    29, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 211121,    36, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 211157,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211201,  3163, 0, "A SEMANA AO SABADO", "", "P", "dba", 0;
 2, 220444,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220506,    29, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 220535,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220538,    55, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 220633,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220725,   147, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 220952,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220955,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 2, 221010,   354, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 221604,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221646,    60, 0, "PATROCINIO", "6", "B", "hc", 0;
 2, 221746,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221749,  1387, 0, "UM HOMEM EM CASA", "", "P", "acb", 0;
 2, 224056,   159, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 224335,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224339,  3162, 0, "FIGURAS DE ESTILO", "", "P", "ce", 0;
 2, 224339,  2016, 0, "FIGURAS DE ESTILO", "", "P", "ce", 1;
 2, 231715,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 231742,  1119, 0, "FIGURAS DE ESTILO", "", "P", "ce", 1;
 2, 233621,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 233658,    55, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 233753,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 233828,  6482, 0, "TEATRO ESTRANGEIRO", "ESCOLA DE MULHERES", "P", "aeb", 0;
 2, 252630,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 252825,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 252943,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,    79, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3,  20119,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20203,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3,  20213,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20308,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20313,  1464, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3,  20313,   718, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3,  21511,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21604,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21609,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21650,   182, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3,  21952,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22051,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22056,   401, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3,  22737,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22815,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3,  22825,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23010,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  23015,    27, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  23042,   188, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3,  23350,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23431,   219, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 3,  23810,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3,  23815,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3,  23830,   793, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  25143,    60, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3,  25243,  6038, 0, "PLAYBOY - EXPOSITOR EROTICO", "PARTE II", "P", "ace", 0;
 3,  25243,  2611, 0, "PLAYBOY - EXPOSITOR EROTICO", "PARTE II", "P", "ace", 1;
 3,  33614,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  33743,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  33753,   148, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3,  34021,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  34120,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  34125,    28, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  34153,  3088, 0, "PLAYBOY - EXPOSITOR EROTICO", "PARTE II", "P", "ace", 1;
 3,  43321,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3,  43353,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  43357,  1063, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  45140,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  45234,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  45240,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  45407,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  45707,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  45717,  3536, 0, "TELEVENDAS SIC", "16", "P", "hd", 0;
 3,  55613,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  80631,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  80831,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  81002,    65, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  81107, 13483, 0, "SUPER BUERERE", "", "P", "gd", 0;
 3,  81107,   372, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  81719,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  81754,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  81834,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3,  81921,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3,  81926,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  82000,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  82005,  1395, 0, "TRANSYLVANIA PET SHOP", "", "P", "gf", 1;
 3,  84320,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84411,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  84416,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84547,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  84552,   505, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  85417,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  85422,  1326, 0, "SAILOR MOON", "", "P", "gf", 1;
 3,  91628,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  91745,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  91755,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  91822,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  91827,   630, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  92857,  1285, 0, "PETER PAN", "", "P", "gf", 1;
 3,  95022,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  95107,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3,  95123,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  95216,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  95221,   174, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3,  95515,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  95559,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  95609,   591, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 100600,  1260, 0, "IRON MAN", "", "P", "gf", 1;
 3, 102700,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 102829,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 102835,   219, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 103214,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 103258,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 103313,   688, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 104441,  1225, 0, "O HOMEM ARANHA", "", "P", "gf", 1;
 3, 110506,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110627,   239, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 111026,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111112,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111117,   499, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 111936,  1277, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 114053,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114139,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 114154,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114232,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114257,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114302,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 114405,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114449,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114454,   656, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 115550,  3503, 0, "O MUNDO ANIMAL", "", "P", "eac", 0;
 3, 115550,   982, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 121212,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121258,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 121313,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121446,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121451,    62, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 121553,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121627,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121632,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121730,  1195, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 123725,   160, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124005,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124010,   843, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 125413,   170, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125703,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125709,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125754,    16, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 125810,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125814,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125829,  2000, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125829,  1166, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131755,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131925,   240, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 132325,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132424,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132429,   440, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133149,   111, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 133340,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 133345,  2129, 0, "TOSTOES E MILHOES", "", "P", "dbd", 0;
 3, 140914,    33, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 140947,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 140951,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 140956,  4547, 0, "MALHACAO", "", "P", "ad", 0;
 3, 140956,  1430, 0, "MALHACAO", "", "P", "ad", 1;
 3, 143346,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143417,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143422,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143515,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143520,   200, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 143840,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 143844,    34, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 143918,  1117, 0, "MALHACAO", "", "P", "ad", 1;
 3, 145755,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145822,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145827,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145908,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145913,   168, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 150201,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150320,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150326,  1337, 0, "MALHACAO", "", "P", "ad", 1;
 3, 152543,   230, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 152933,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 152937,  1489, 0, "PORTUGAL RADICAL", "", "P", "fbs", 0;
 3, 152937,   669, 0, "PORTUGAL RADICAL", "", "P", "fbs", 1;
 3, 154046,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 154100,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 154104,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 154129,   777, 0, "PORTUGAL RADICAL", "", "P", "fbs", 1;
 3, 155426,     5, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 155431,    17, 0, "INTERVALO", "", "I", "ia", 0;
 3, 155448,  4022, 0, "A LESTE DO PARAISO", "", "P", "acd", 0;
 3, 155448,  1256, 0, "A LESTE DO PARAISO", "", "P", "acd", 1;
 3, 161544,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161714,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161720,   212, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 162052,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162122,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162127,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162201,  1112, 0, "A LESTE DO PARAISO", "", "P", "acd", 1;
 3, 164033,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164140,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164145,   179, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 164444,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164542,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164547,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164642,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164647,   903, 0, "A LESTE DO PARAISO", "", "P", "acd", 1;
 3, 170150,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 170221,    22, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 170243,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 170248,  6268, 0, "DANIELLE STEEL - CICLO", "A TENTACAO E O ANJO", "P", "aab", 0;
 3, 170248,  1898, 0, "DANIELLE STEEL - CICLO", "A TENTACAO E O ANJO", "P", "aab", 1;
 3, 173426,   254, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 173840,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 173845,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 173909,  1886, 0, "DANIELLE STEEL - CICLO", "A TENTACAO E O ANJO", "P", "aab", 1;
 3, 181035,   285, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 181520,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 181525,  1911, 0, "DANIELLE STEEL - CICLO", "A TENTACAO E O ANJO", "P", "aab", 1;
 3, 184716,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 184816,    89, 0, "SERVICO UTILIDADE PUBLICA SIC", "4", "B", "ig", 0;
 3, 184945,    27, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 185012,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 185016,  4014, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 185016,  1949, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 192245,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192412,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 192428,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192508,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192513,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 192606,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192636,   111, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 192827,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192921,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193002,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193007,  1623, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195710,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195714,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195729,  3086, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195729,  2207, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 203416,   250, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 203826,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203830,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203834,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203907,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203913,   582, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 204855,   397, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 204855,    23, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 204918,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204922,   370, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 205532,   145, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 205757,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205802,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 205807,  1785, 0, "CLUB VIP", "", "P", "ebj", 0;
 3, 212752,  4918, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 212752,  1049, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 214521,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214525,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214543,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214549,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214623,   161, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 214904,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215004,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215009,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215034,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215039,  1329, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 221248,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221356,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221401,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221451,   213, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 221824,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 221828,  1882, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 224950,  9959, 0, "BIG SHOW SIC", "", "P", "cg", 0;
 3, 224950,  4081, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 235751,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235920,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235925,   273, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 240358,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240443,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240449,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240544,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240549,  1878, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 243707,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243801,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243806,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243840,   295, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 244335,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244503,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244509,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244548,    39, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 244627,  1129, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 250516,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250646,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250651,   132, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 250903,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250949,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250954,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251037,  1512, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 253549,   777, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 253549,    28, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 253617,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 253622,   744, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 254846,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 254850,   185, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 255155,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255234,   216, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 255610,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 255614,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 255630,   210, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 255630,   210, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,  8038, 0, "CINEMA ESPECIAL", "A CRUZ DE FERRO", "P", "aae", 0;
 4,  20000,  1632, 0, "CINEMA ESPECIAL", "A CRUZ DE FERRO", "P", "aae", 1;
 4,  22712,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22751,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4,  22850,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22929,  2176, 0, "CINEMA ESPECIAL", "A CRUZ DE FERRO", "P", "aae", 1;
 4,  30545,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  30703,  1862, 0, "CINEMA ESPECIAL", "A CRUZ DE FERRO", "P", "aae", 1;
 4,  33805,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  33912,  2086, 0, "CINEMA ESPECIAL", "A CRUZ DE FERRO", "P", "aae", 1;
 4,  41358,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  41426,    23, 0, "PATROCINIO", "2", "B", "hc", 0;
 4,  41449,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4,  41451,   289, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  41940,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  41948,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  42010,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  42016,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4,  42018,    77, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  42135,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  42225,  1497, 0, "PARIS SHOPPING", "10", "P", "hd", 0;
 4,  44722,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  90309,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  90316,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  90345,  1507, 0, "PARIS SHOPPING", "12", "P", "hd", 0;
 4,  92852,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  92923,    19, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4,  92942,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93100,  6866, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  93100,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93113,   283, 0, "O CLUBE DA MANHA", "OFF HIS ROCKERS", "P", "gf", 1;
 4,  93556,  1354, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 1;
 4,  95830,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  95910,   159, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 100149,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 100248,  1554, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4, 100248,   761, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 101529,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101606,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 101654,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101726,   676, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 102842,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102918,   217, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 103255,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103333,  1487, 0, "O CLUBE DA MANHA", "THE FLINTSTONES", "P", "gf", 1;
 4, 105820,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105849,    99, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 110028,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110137,  1416, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 112513,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 112526,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112606,    85, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 112731,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112802,  1742, 0, "AS HISTORIAS MAIS BONITAS", "", "P", "gf", 0;
 4, 115704,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115742,    48, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 115830,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115943,  1522, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 115943,   794, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 121257,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121421,   644, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 122505,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 122623,  1575, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 125238,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125336,   221, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 125717,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125814,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 125821,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125922,    19, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 125941,  1009, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 131630,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 131724,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 131804,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 131824,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 131826,   273, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 132259,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 132306,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132350,   165, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 132635,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132705,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 132711,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 132713,  5982, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 0;
 4, 132713,  2114, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 140227,    32, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 140259,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 140328,   395, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 141003,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141103,  2760, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 145703,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145737,   163, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 150020,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 150022,   393, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 150655,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 150703,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 150732,   151, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 151003,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 151042,  1513, 0, "ATP TOUR", "", "P", "fbo", 0;
 4, 153555,  1242, 0, "BAPTIZADO REAL", "", "P", "de", 0;
 4, 155637,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155652,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 155720,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 155722,    92, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 155854,  4910, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 155854,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 155908,   282, 0, "HORA DO RECREIO", "OFF HIS ROCKERS", "P", "gf", 1;
 4, 160350,  1462, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 1;
 4, 162812,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162850,   100, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 163030,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 163032,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 163100,  2650, 0, "HORA DO RECREIO", "DAFFY DUCK", "P", "gf", 1;
 4, 163100,  1795, 0, "HORA DO RECREIO", "DAFFY DUCK", "P", "gf", 2;
 4, 170055,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170135,   108, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 170323,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170403,   247, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 170810,   420, 0, "HORA DO RECREIO", "DAFFY DUCK", "P", "gf", 2;
 4, 171510,   320, 0, "HORA DO RECREIO", "DICK TRACY", "P", "gf", 1;
 4, 172030,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172044,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172053,   235, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 172448,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172518,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 172547,  7230, 0, "CINEMA AO FIM DE TARDE", "DIVORCIO A AMERICANA", "P", "aab", 0;
 4, 172547,  1517, 0, "CINEMA AO FIM DE TARDE", "DIVORCIO A AMERICANA", "P", "aab", 1;
 4, 175104,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175134,   239, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 175533,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175625,  1791, 0, "CINEMA AO FIM DE TARDE", "DIVORCIO A AMERICANA", "P", "aab", 1;
 4, 182616,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182646,   164, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 182930,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183001,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 183030,  1447, 0, "CINEMA AO FIM DE TARDE", "DIVORCIO A AMERICANA", "P", "aab", 1;
 4, 185437,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185527,   248, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 185935,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190007,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 190036,  1541, 0, "CINEMA AO FIM DE TARDE", "DIVORCIO A AMERICANA", "P", "aab", 1;
 4, 192617,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192655,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 192809,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192848,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 192921,    20, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 192941,  2685, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 192941,   500, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 193801,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 193837,   134, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 194051,     3, 0, "INTERVALO", "", "I", "ia", 1;
 4, 194054,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 194123,   832, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 195515,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195543,   119, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 195742,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 195744,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 195817,   969, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 201426,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201503,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201537,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201559,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 201619,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 201621,   306, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 202127,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 202135,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 202137,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202208,  2907, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 0;
 4, 202208,   868, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 1;
 4, 203636,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 203705,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 203719,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 203745,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 203752,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 203754,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 203821,   934, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 1;
 4, 205355,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205424,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 205457,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205536,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 205609,   866, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 1;
 4, 211035,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 211154,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 211203,   160, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 211443,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 211522,  5115, 0, "FILME DE SABADO", "EMBOSCADA MORTAL", "P", "aao", 0;
 4, 211522,  1368, 0, "FILME DE SABADO", "EMBOSCADA MORTAL", "P", "aao", 1;
 4, 213810,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213847,   236, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 214243,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214304,    36, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 214340,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214432,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 214506,  1421, 0, "FILME DE SABADO", "EMBOSCADA MORTAL", "P", "aao", 1;
 4, 220847,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 220924,   381, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 221545,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221617,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 221650,  1427, 0, "FILME DE SABADO", "EMBOSCADA MORTAL", "P", "aao", 1;
 4, 224037,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 224046,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 224117,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 224119,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 224147,  6085, 0, "FORTITUDE - O FIM DA INOCENCIA", "", "P", "acg", 0;
 4, 224147,  1467, 0, "FORTITUDE - O FIM DA INOCENCIA", "", "P", "acg", 1;
 4, 230614,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230641,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 230704,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230756,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 230829,  1448, 0, "FORTITUDE - O FIM DA INOCENCIA", "", "P", "acg", 1;
 4, 233237,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233304,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 233318,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233350,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 233422,  1407, 0, "FORTITUDE - O FIM DA INOCENCIA", "", "P", "acg", 1;
 4, 235749,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235819,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 235825,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 235827,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 235900,  1452, 0, "FORTITUDE - O FIM DA INOCENCIA", "", "P", "acg", 1;
 4, 242312,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242348,   182, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 242650,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242712,     5, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 242717,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242756,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 242824,  1452, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 245236,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245305,    35, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 245340,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245416,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 245437,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 245439,   344, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 250023,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 250031,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250040,    69, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 250149,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250241,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 250315,  3405, 0, "LAURO ANTONIO APRESENTA", "MURIEL OU O TEMPO DE UM REGRESSO", "P", "aae", 0;
 4, 250315,  2641, 0, "LAURO ANTONIO APRESENTA", "MURIEL OU O TEMPO DE UM REGRESSO", "P", "aae", 1;
 4, 254716,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254811,   709, 0, "LAURO ANTONIO APRESENTA", "MURIEL OU O TEMPO DE UM REGRESSO", "P", "aae", 1;
