 1,  20000,   141, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1,  20221,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20300,  1382, 0, "REMATE", "", "P", "fe", 0;
 1,  22602,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  22650,   124, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  22854,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  22935,    66, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1,  23041,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  23116,  7099, 0, "ULTIMA SESSAO", "O JUIZ SOU EU", "P", "aal", 0;
 1,  23116,  1419, 0, "ULTIMA SESSAO", "O JUIZ SOU EU", "P", "aal", 1;
 1,  25455,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25528,   369, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1,  30137,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30230,  1369, 0, "ULTIMA SESSAO", "O JUIZ SOU EU", "P", "aal", 1;
 1,  32519,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  32555,   124, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  32759,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  32804,  1471, 0, "ULTIMA SESSAO", "O JUIZ SOU EU", "P", "aal", 1;
 1,  35235,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  35351,  2144, 0, "ULTIMA SESSAO", "O JUIZ SOU EU", "P", "aal", 1;
 1,  42935,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  43045,    44, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75849,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1,  75904,    38, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  75942,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80152,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80157,   695, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81332,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81406,   931, 0, "REMATE", "", "P", "fe", 0;
 1,  82937,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  83042,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  83114,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  83119,  1572, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85731,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  85841,   388, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90509,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90612,    88, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  90740,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90745,  1393, 0, "A MINHA GENTE", "", "P", "acb", 0;
 1,  93058,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93154,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  93220,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93225,  1326, 0, "A MINHA MEDIDA", "", "P", "acb", 0;
 1,  95431,   268, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1,  95859,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95904,  4926, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95904,  1868, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103012,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103040,  1774, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110014,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110048,  1222, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112110,    25, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112135,   150, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 112405,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112444,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 112508,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112513,   611, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113524,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 113547,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113608,  4679, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1, 113608,  1406, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 115934,   102, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 120116,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120225,  1373, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 122518,   143, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 122741,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122819,    48, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122907,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123018,  1429, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 125407,    39, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125446,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125520,   143, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 125743,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125849,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 125904,  2221, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125904,  1085, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131709,   165, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 131954,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131959,   424, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132703,    51, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 132754,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132759,   486, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133605,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133723,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133732,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133737,  2626, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 133737,   733, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 134950,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135024,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135048,   147, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 135315,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135348,   747, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 140615,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140644,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140708,    59, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 140807,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140847,   756, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 142123,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142133,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142138,  2404, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142138,   653, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143231,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143258,   249, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 143707,    22, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 143729,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 143815,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143820,   702, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145002,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145036,   130, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 145246,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145251,   531, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150142,  2780, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150142,   454, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 150916,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150950,   173, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 151243,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151248,  1347, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153515,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153549,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 153652,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153657,   665, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 154802,   330, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 155332,  1317, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 161529,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 161556,   163, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 161839,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 161918,  1505, 0, "GAZETA JUNIOR", "", "P", "ack", 0;
 1, 164423,  4500, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164423,  2186, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 172049,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172114,   256, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 172530,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172609,  1994, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175923,  1738, 0, "GOLO GOLO GOLO", "CONVIDADO - NENO", "P", "cb", 0;
 1, 175923,   625, 0, "GOLO GOLO GOLO", "CONVIDADO - NENO", "P", "cb", 1;
 1, 180948,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181024,    41, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 181105,   131, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 181316,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 181331,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181411,   850, 0, "GOLO GOLO GOLO", "CONVIDADO - NENO", "P", "cb", 1;
 1, 182821,    19, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 182840,  2210, 0, "CINZAS", "", "P", "ad", 0;
 1, 182840,   884, 0, "CINZAS", "", "P", "ad", 1;
 1, 184324,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184458,   162, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 184740,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184816,    87, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 184943,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184948,   942, 0, "CINZAS", "", "P", "ad", 1;
 1, 190530,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 190604,  3079, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 190604,   674, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191718,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191813,   264, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 192237,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192314,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192351,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192356,   980, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 194016,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194051,    95, 0, "O TEMPO", "", "P", "df", 1;
 1, 194226,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194309,   854, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195723,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195804,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195847,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195852,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 195907,  2909, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195907,  1184, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201851,   200, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 202211,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202216,  1043, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203939,   247, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 204346,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204351,   225, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204736,    82, 0, "DIREITO DE ANTENA", "", "I", "dc", 0;
 1, 204858,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204921,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204926,  3661, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204926,   648, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 210014,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210054,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210105,   222, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 210447,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210522,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 210603,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210639,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210644,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210659,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210719,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 210724,   699, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211903,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211932,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211955,   253, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 212408,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212442,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212517,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212522,   625, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213547,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213654,   177, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 213951,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213956,   631, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 215027,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 215038,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 215043,  3757, 0, "TUDO PELOS OUTROS", "", "P", "cj", 0;
 1, 215043,  1454, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 221457,   363, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 222100,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222134,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 222216,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222221,  1859, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 225320,    33, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 225353,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 225358,  3594, 0, "SINATRA", "", "P", "acc", 0;
 1, 225358,   986, 0, "SINATRA", "", "P", "acc", 1;
 1, 231024,   366, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 231630,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231703,    96, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 231839,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231844,   849, 0, "SINATRA", "", "P", "acc", 1;
 1, 233253,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233320,   359, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 233919,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233924,   868, 0, "SINATRA", "", "P", "acc", 1;
 1, 235352,  1763, 0, "MURPHY BROWN", "", "P", "acb", 0;
 1, 235352,   823, 0, "MURPHY BROWN", "", "P", "acb", 1;
 1, 240735,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240820,   373, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 241433,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241438,   517, 0, "MURPHY BROWN", "", "P", "acb", 1;
 1, 242315,   373, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 0;
 1, 242928,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242950,    35, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 243025,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 243030,  1869, 0, "24 HORAS", "", "P", "daa", 0;
 1, 250139,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250212,   327, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 250739,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250820,   940, 0, "REMATE", "", "P", "fe", 0;
 1, 252400,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252427,   102, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 252609,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252648,    71, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 252759,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252909,  1851, 0, "ULTIMA SESSAO", "SANGUE NOS TROPICOS", "P", "aab", 0;
 1, 252909,  1372, 0, "ULTIMA SESSAO", "SANGUE NOS TROPICOS", "P", "aab", 1;
 1, 255201,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255246,   353, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 255839,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255920,    40, 0, "ULTIMA SESSAO", "SANGUE NOS TROPICOS", "P", "aab", 1;
 2, 152622,  3617, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162639,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162645,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 162700,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162739,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 162851,  3231, 0, "O DESPORTO DE A A Z", "", "P", "ffb", 0;
 2, 162851,  1589, 0, "O DESPORTO DE A A Z", "", "P", "ffb", 1;
 2, 165520,    57, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 165617,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 165623,  1579, 0, "O DESPORTO DE A A Z", "", "P", "ffb", 1;
 2, 172242,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172259,    52, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 172351,   269, 0, "INSTITUCIONAL", "5", "P", "ig", 0;
 2, 172820,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172835,    29, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 172904,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 172910,  1565, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 175515,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 175523,   102, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 175705,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 175757,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 175827,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 175833,  4106, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 175833,  2231, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183544,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 183552,   121, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 183753,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183759,  1740, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 190659,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 190732,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190814,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 190834,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190840,  3523, 0, "MUSICAL -", "BEAT SPECIALS II", "P", "cad", 0;
 2, 190840,  1790, 0, "MUSICAL -", "BEAT SPECIALS II", "P", "cad", 1;
 2, 193830,    17, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 2, 193847,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 193918,  1685, 0, "MUSICAL -", "BEAT SPECIALS II", "P", "cad", 1;
 2, 200723,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 200805,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 201008,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 201015,  2680, 0, "CAMPOS DE FOGO", "", "P", "acd", 0;
 2, 205455,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205614,   284, 0, "DIVULGACAO", "6", "B", "ig", 0;
 2, 210058,   176, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 210354,    50, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210444,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210511,    71, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210622,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210704,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210722,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210728,  2579, 0, "DINHEIRO EM CAIXA", "", "P", "dbd", 0;
 2, 215027,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215104,   148, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 215332,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215338,   825, 0, "REMATE", "", "P", "fe", 0;
 2, 220723,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220928,   247, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 2, 221335,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221341,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 221355,  2842, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 221355,   797, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222712,   248, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 2, 223120,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223125,   712, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224317,   240, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 224717,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 224723,   834, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 230117,   181, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 230418,    86, 0, "PATROCINIO", "4", "B", "hc", 0;
 2, 230544,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230550,  1251, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 232641,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 232709,    18, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 232727,   256, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 233143,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 233211,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 233225,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 233232,  5424, 0, "CINE 2", "FIM DE SEMANA NO ELEVADOR", "P", "aal", 0;
 2, 233232,  1650, 0, "CINE 2", "FIM DE SEMANA NO ELEVADOR", "P", "aal", 1;
 2, 240002,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 240035,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 240135,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 240141,  1155, 0, "CINE 2", "FIM DE SEMANA NO ELEVADOR", "P", "aal", 1;
 2, 242056,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 242126,  1304, 0, "CINE 2", "FIM DE SEMANA NO ELEVADOR", "P", "aal", 1;
 2, 244310,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 244349,  1147, 0, "CINE 2", "FIM DE SEMANA NO ELEVADOR", "P", "aal", 1;
 2, 250256,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250338,  1488, 0, "VER ARTES", "", "P", "ead", 0;
 2, 252826,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 252902,   114, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 253056,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 253102,    71, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 253213,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 253231,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 253305,  1615, 0, "IN CONCERT", "CROWED HOUSE RICHARD THOMPSON R.E.M.", "P", "cad", 0;
 2, 253305,  1615, 0, "IN CONCERT", "CROWED HOUSE RICHARD THOMPSON R.E.M.", "P", "cad", 1;
 3,  20000,   146, 0, "TODA A VERDADE", "O CANCRO E AS TEIAS DO PODER", "P", "eaj", 0;
 3,  20226,  1491, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3,  22717,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22918,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  22923,   813, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  24256,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  24500,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  24800,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  24811,   893, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92829,  1801, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95839,  3401, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105520,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105938,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 110139,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110143,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110256,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110303,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110450,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110454,    68, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110602,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110635,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110640,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110751,  1410, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110751,   530, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111641,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111732,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111737,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111817,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111822,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111940,   701, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113121,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113216,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113221,  1427, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113221,   541, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114122,   102, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114304,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114411,   145, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 114636,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114735,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 114818,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114843,   445, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115608,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115647,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115653,    10, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 115703,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115742,  3471, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115742,  1012, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121434,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121438,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121505,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121510,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121543,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121551,   247, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 121958,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122036,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 122119,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122134,   710, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123324,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123426,   250, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 123836,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123919,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123924,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123959,   934, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125533,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125711,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 125730,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125800,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125805,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125820,  2250, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125820,  1477, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132257,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132413,   249, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 132822,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132859,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132905,   405, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133550,     9, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 133559,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133646,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 133651,  2030, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133651,   983, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135314,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135353,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135359,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135436,   253, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 135849,   165, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140134,    33, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 140207,   514, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141041,    10, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 141051,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141131,  3236, 0, "LEI E ORDEM", "", "P", "aci", 0;
 3, 141131,   789, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 142440,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142519,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142524,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 142607,   174, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 142901,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143004,    23, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 143027,   938, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 144605,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144659,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 144802,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144857,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144902,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144935,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144940,   947, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 150527,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150617,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 150622,  2197, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150622,   627, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151649,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151652,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151718,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151724,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151757,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151802,    47, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 151849,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151954,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152029,   501, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152850,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153007,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 153029,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153130,   689, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154259,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154354,    48, 0, "PUBLICIDADE EXCLUSIVA", "2", "B", "ha", 0;
 3, 154442,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154518,  5640, 0, "BUERERE", "", "P", "gd", 0;
 3, 154518,    36, 0, "BUERERE", "", "P", "gd", 1;
 3, 154554,   811, 0, "BUERERE", "SWAT CATS", "P", "gf", 1;
 3, 155925,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155954,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160000,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160034,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 160056,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 160100,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 160119,  1390, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 160119,   620, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 161139,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161214,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 161257,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161334,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161340,   649, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 162429,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162536,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162542,  1611, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 1;
 3, 162542,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 163759,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163838,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163843,    68, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 3, 163951,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 163956,    20, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164016,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 165233,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165309,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165315,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165336,  1511, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 165336,   654, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 170430,   180, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170730,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 170735,   672, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 171847,    31, 0, "BUERERE", "", "P", "gd", 1;
 3, 171918,   161, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172159,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 172204,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 172219,   659, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 173318,    80, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 173438,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173533,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173538,  4774, 0, "RENASCER", "", "P", "ad", 0;
 3, 173538,  1584, 0, "RENASCER", "", "P", "ad", 1;
 3, 180202,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180309,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180314,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180353,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180358,   130, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 180608,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180704,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180709,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 180752,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 180822,  1611, 0, "RENASCER", "", "P", "ad", 1;
 3, 183513,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183620,    78, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 183738,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183836,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183841,   991, 0, "RENASCER", "", "P", "ad", 1;
 3, 185512,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185547,  3673, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185547,   913, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191100,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191206,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191212,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191252,   266, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 191718,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191827,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191832,   703, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193015,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193212,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193218,   215, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 193553,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 193558,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 193617,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193638,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193643,  1217, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195700,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195704,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195719,  4054, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195719,  1790, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202709,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 202836,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202840,  1474, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205314,    99, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 205453,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 205457,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205501,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205528,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205533,   560, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 210453,   227, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 210840,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 210845,  1548, 0, "OS TRAPALHOES EM PORTUGAL", "", "P", "cc", 0;
 3, 213433,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 213515,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 213520,  3596, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 213520,   989, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215149,   162, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 215431,   166, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215717,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215722,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215757,  1299, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 221936,   143, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 222159,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 222203,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222207,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222233,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222239,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222312,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222317,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222348,    27, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222415,   661, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 223516,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 223535,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223610,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223615,  4013, 0, "MARINA DONA REVISTA", "", "P", "cg", 0;
 3, 223615,  1298, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 225753,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225830,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225835,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225908,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225913,   253, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 230326,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230352,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 230411,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230416,  1058, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 232154,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232227,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232232,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232323,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232328,   299, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 232827,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232905,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232910,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232945,    34, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 233019,   769, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 234308,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 234357,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 234407,  5101, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 0;
 3, 234407,  1596, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 241043,    18, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 241101,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241141,   258, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 241559,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 241603,    44, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 241647,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241720,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 241730,  1564, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 244334,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 244353,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244453,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244458,   264, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 244922,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245021,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245026,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245104,  1084, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 250908,   186, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 251214,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 251229,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 251312,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 251339,   261, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 3, 251800,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 251804,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 251819,  1136, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 253715,    67, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 253822,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253904,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 253909,  1251, 0, "OUTRO CINEMA", "O REGRESSO", "P", "aao", 0;
 3, 253909,  1251, 0, "OUTRO CINEMA", "O REGRESSO", "P", "aao", 1;
 4,  20000,  1446, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  22406,    10, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93307,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93314,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93403,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95906,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95955,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100017,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100116,  3513, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100116,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100128,   590, 0, "O CLUBE DA MANHA", "DIG E DUG WITH DAISY", "P", "gf", 1;
 4, 101118,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101214,   359, 0, "O CLUBE DA MANHA", "MILENA E O IBEX", "P", "gb", 1;
 4, 101813,   372, 0, "O CLUBE DA MANHA", "ESTELA E OS CAVALOS", "P", "gb", 1;
 4, 102425,   519, 0, "O CLUBE DA MANHA", "THE ADVENTURES OF DYNAMO DUCK", "P", "gg", 1;
 4, 103304,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103342,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 103440,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103512,  1464, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 1;
 4, 105936,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 105949,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 110110,  1358, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 112348,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112517,  5026, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 0;
 4, 112517,  1159, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 114436,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114502,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 114540,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114617,  1325, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 120822,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120940,  1110, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 122810,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122854,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 122932,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123005,  1138, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 124903,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124939,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 125038,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125109,  2108, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 125109,  1072, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130901,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130946,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 131034,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 131110,   907, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132617,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132627,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132712,   139, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 132931,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132956,    21, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133017,  3154, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133017,   803, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134340,   141, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 134601,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134622,  2189, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142251,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142336,   223, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 142719,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142750,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 142800,  1072, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144552,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144624,   137, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 144841,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144921,   121, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 145122,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145200,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 145238,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145310,  3310, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 145310,   886, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150756,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150828,   181, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 151129,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151211,   737, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152428,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152500,   101, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 152641,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152726,  1254, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 154820,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154903,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 155007,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155043,  3120, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 155043,   573, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160016,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160101,   156, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 160337,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160402,   569, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161331,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161403,   173, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 161656,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161735,   688, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162903,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162941,    36, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 163017,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163102,   701, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 164243,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164445,   111, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 164636,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164657,   343, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 165240,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 165321,  3140, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 165321,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165335,  1596, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 165335,   909, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 170844,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170916,   655, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 172011,    16, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172027,  1489, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 172027,   634, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173101,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 173139,   154, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 173413,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 173445,   631, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 174516,    25, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174541,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174617,   172, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174909,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174930,   411, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175621,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175646,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175714,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175738,   233, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 180131,   109, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 180320,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180352,  1455, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 0;
 4, 180352,   747, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 181619,    72, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 181731,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181803,   604, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 182807,   288, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183255,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183340,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 183356,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183438,  3056, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183438,   926, 0, "MACGYVER", "", "P", "aca", 1;
 4, 185004,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 185043,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185115,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 185125,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185204,   946, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190750,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 190909,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190942,   952, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192534,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192619,   192, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 192931,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192956,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193018,  2431, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193018,   407, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193705,   225, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 194050,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194112,   510, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194942,   171, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 195233,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195258,  1071, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201049,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 201134,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201219,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 201228,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201249,    55, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 201344,   632, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202416,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202431,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202452,   247, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 202859,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202907,   105, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 203052,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203134,  3184, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 0;
 4, 203134,   971, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 204745,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204829,   172, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 205121,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205150,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 205200,   920, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 210720,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210757,    74, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 210911,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210956,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211005,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211047,   831, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 212438,    80, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 212558,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212643,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 212754,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212824,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 212834,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212916,  1297, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215053,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215104,   171, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 215355,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215434,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215444,  7981, 0, "O GRANDE FILME", "O POCO DO ODIO", "P", "aaa", 0;
 4, 215444,  1749, 0, "O GRANDE FILME", "O POCO DO ODIO", "P", "aaa", 1;
 4, 222353,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222415,   408, 0, "PUBLICIDADE ASSOCIADA", "20", "B", "ha", 1;
 4, 223103,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223145,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 223154,  1628, 0, "O GRANDE FILME", "O POCO DO ODIO", "P", "aaa", 1;
 4, 225902,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225945,   517, 0, "PUBLICIDADE ASSOCIADA", "20", "B", "ha", 1;
 4, 230822,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230922,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 230931,  1596, 0, "O GRANDE FILME", "O POCO DO ODIO", "P", "aaa", 1;
 4, 233607,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233643,   258, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 234101,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234250,  1495, 0, "O GRANDE FILME", "O POCO DO ODIO", "P", "aaa", 1;
 4, 240745,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 240754,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240833,   118, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 241031,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241056,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 241118,  2648, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 241118,  1703, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243941,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 244034,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244055,   293, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244548,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 244627,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244653,   513, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 245526,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245534,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 245602,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245727,  3076, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 245727,   761, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 251008,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251048,    95, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 251223,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251331,  1070, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 253121,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253250,   953, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 254843,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254929,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 254945,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255022,   330, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 255552,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255636,   117, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 255833,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255833,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
