 1,  75850,  3637, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85927,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85930,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1,  85945,    30, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  90015,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90217,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  90316,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90319,   256, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  90735,   139, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1,  90954,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  91046,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  91102,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91105,  1581, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  93726,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  93744,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93806,   180, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1,  94106,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  94109,  2739, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1,  94109,  1430, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 100459,    64, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 100603,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 100628,  1220, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 102648,   151, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 102919,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 102945,  6661, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 102945,  1953, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110218,   144, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110442,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110512,  1034, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112226,    26, 0, "SUMARIO", "", "P", "dac", 1;
 1, 112252,    22, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 112314,   149, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 112543,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112546,   672, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 113658,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113748,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 113951,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 113954,  2452, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 122046,    46, 0, "SUMARIO", "", "P", "dac", 0;
 1, 122132,    40, 0, "O TEMPO I", "", "P", "df", 0;
 1, 122212,  1988, 0, "CINZAS", "", "P", "ad", 0;
 1, 122212,   978, 0, "CINZAS", "", "P", "ad", 1;
 1, 123830,   102, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 124012,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 124015,   905, 0, "CINZAS", "", "P", "ad", 1;
 1, 125520,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125532,   170, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 125822,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125824,    65, 0, "SUMARIO", "", "P", "dac", 0;
 1, 125929,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 125944,  2031, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125944,   933, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131517,   180, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 131817,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131820,   403, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132503,   170, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 132753,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132756,   339, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133335,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133539,  1727, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133539,   787, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 134846,   174, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 135140,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135223,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 135259,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135302,   684, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 140426,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 140511,  2326, 0, "CLASSICOS RTP", "SABA DA BADU", "P", "cc", 0;
 1, 140511,   945, 0, "CLASSICOS RTP", "SABA DA BADU", "P", "cc", 1;
 1, 142056,   103, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 142239,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142314,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 142335,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142355,  1202, 0, "CLASSICOS RTP", "SABA DA BADU", "P", "cc", 1;
 1, 144357,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 144406,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 144409,  2824, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 144409,   593, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 145402,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145455,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 145519,   136, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 145735,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145738,   382, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 150400,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150437,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 150501,   162, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 150743,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150746,   496, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 151602,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151648,   865, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 153113,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 153123,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 153126,  2954, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 153126,   740, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 154346,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154425,   108, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 154613,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 154631,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 154701,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154722,   519, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 155601,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155636,   172, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 155928,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155931,   653, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 161024,    89, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 161153,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161224,   496, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 162040,   327, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 162607,    65, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 162712,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162743,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 162803,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162806,  1311, 0, "A PANDILHA DO PATETA", "ENCONTROS IMEDIATOS DO MIMO ESTRANHO", "P", "gf", 0;
 1, 164957,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 165021,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 165046,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 165132,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 165135,  1341, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 171356,   218, 0, "RTP1 NOTICIAS", "", "P", "dbc", 0;
 1, 171734,  1618, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 171734,   461, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 172515,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172553,   125, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 172758,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172840,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 172959,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173002,   870, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 174432,  4200, 0, "CANAL ABERTO", "", "P", "dba", 0;
 1, 174432,  1298, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 180610,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180648,    93, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 180821,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180824,   752, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 182056,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182122,   171, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 182413,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182416,  1021, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 184117,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184143,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 184242,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184325,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 184345,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184348,   644, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 185432,  3801, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 185432,   870, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 190902,   149, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 191131,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191322,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 191358,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191409,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 191444,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191448,  1227, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193515,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193610,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 193704,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 193722,   119, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 193921,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193924,  1109, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195753,    45, 0, "SUMARIO", "", "P", "dac", 0;
 1, 195838,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195926,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195929,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 195944,  3001, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195944,  1722, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202826,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202913,   185, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 203218,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203222,   535, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204117,   200, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 204437,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204440,   305, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204945,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204948,    17, 0, "O TEMPO", "", "P", "df", 0;
 1, 205005,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 205023,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205026,   257, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 205443,    71, 0, "O TEMPO", "", "P", "df", 0;
 1, 205554,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205617,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205620,  4637, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 205620,   807, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 210947,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211103,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211111,   180, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 211411,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211444,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211504,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211524,    51, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 211615,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211618,   754, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212852,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212918,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212941,   162, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 213223,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213256,    67, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 213403,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213406,   876, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214842,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214921,   185, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 215226,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215249,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215310,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215313,  1224, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 221337,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221345,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 221428,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221438,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221441,  4234, 0, "HERMAN TOTAL", "", "P", "cc", 0;
 1, 221441,  1275, 0, "HERMAN TOTAL", "", "P", "cc", 1;
 1, 223556,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223622,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 223631,   304, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 224135,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224255,  1207, 0, "HERMAN TOTAL", "", "P", "cc", 1;
 1, 230302,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230328,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230336,   305, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 230841,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230920,    81, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 231041,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231053,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231058,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231101,   854, 0, "HERMAN TOTAL", "", "P", "cc", 1;
 1, 232515,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 232548,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 232631,    47, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 232718,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 232721,  6748, 0, "MARIA ELISA", "", "P", "dba", 0;
 1, 232721,  1959, 0, "MARIA ELISA", "", "P", "dba", 1;
 1, 240000,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240027,   246, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 240433,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240516,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 240522,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240538,    21, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 240559,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240608,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 240613,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240651,  2096, 0, "MARIA ELISA", "", "P", "dba", 1;
 1, 244147,   254, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 244601,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244635,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 244655,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 244732,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 244735,  1934, 0, "MARIA ELISA", "", "P", "dba", 1;
 1, 251949,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252149,   231, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 252540,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252608,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 252617,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252619,  1773, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 252619,   801, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 253940,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254009,   185, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 254314,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254316,   756, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 255552,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 255556,    49, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 255645,   150, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 255915,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255945,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 255945,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 160010,  3567, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 165937,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 165953,   101, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170134,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170307,   199, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170626,    35, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170701,    19, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 170720,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170723,  1604, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 170723,   457, 0, "RUA SESAMO T", "", "P", "gb", 1;
 2, 171500,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 171518,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 171521,  1126, 0, "RUA SESAMO T", "", "P", "gb", 1;
 2, 173407,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173425,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173504,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173534,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173537,  3672, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173537,     7, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173544,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 173551,   138, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 173809,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 173812,    79, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173931,  1409, 0, "AVO MACDONALD", "", "P", "gg", 1;
 2, 180300,   147, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180527,  1475, 0, "PUF O DRAGAO MAGICO", "", "P", "gf", 1;
 2, 183002,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 183006,   144, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 183230,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183234,   255, 0, "CADERNO DIARIO", "", "P", "gb", 1;
 2, 183648,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 183722,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183801,   137, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 184018,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 184021,  1655, 0, "VER ARTES", "", "P", "ead", 0;
 2, 190756,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190839,   174, 0, "INSTITUCIONAL", "7", "P", "ig", 0;
 2, 191133,   217, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 191510,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191608,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 191618,   156, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 191854,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191857,  1104, 0, "REMATE", "", "P", "fe", 0;
 2, 193721,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 193924,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 193927,  3200, 0, "TV NOSTALOGIA", "COLDITZ", "P", "acd", 0;
 2, 193927,  1505, 0, "TV NOSTALOGIA", "COLDITZ", "P", "acd", 1;
 2, 200432,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 200514,  1653, 0, "TV NOSTALOGIA", "COLDITZ", "P", "acd", 1;
 2, 203247,    12, 0, "DIVULGACAO", "1", "B", "ig", 0;
 2, 203259,   159, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 203538,  1362, 0, "A ULTIMA FRONTEIRA", "", "P", "acz", 0;
 2, 205820,    84, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 205944,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 205947,    49, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210036,  3557, 0, "ALMA RUSSA", "", "P", "eag", 0;
 2, 215953,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220103,    89, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 220232,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220311,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 220331,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220335,   862, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221757,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221846,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 221934,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222005,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222020,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222023,   273, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222456,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222507,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222603,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 222613,   201, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 222934,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222937,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 222952,  2217, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 222952,  1236, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 225028,   137, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 225245,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225248,   530, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230138,    23, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 230201,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230205,   284, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230649,   119, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 230848,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230852,  7679, 0, "5 NOITES 5 FILMES", "O ARCO DO TRIUNFO", "P", "aae", 0;
 2, 230852,  5190, 0, "5 NOITES 5 FILMES", "O ARCO DO TRIUNFO", "P", "aae", 1;
 2, 243522,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 243604,  2447, 0, "5 NOITES 5 FILMES", "O ARCO DO TRIUNFO", "P", "aae", 1;
 2, 251651,    49, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 251740,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251832,  1703, 0, "PLANETA MUSICA", "EXTREME EAST", "P", "ca", 0;
 2, 254655,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 254813,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 254931,    74, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  1446, 0, "TODA A VERDADE", "AS AMANTES - O COMPORTAMENTO MASCULINO", "P", "eaj", 0;
 3,  20000,   222, 0, "TODA A VERDADE", "AS AMANTES - O COMPORTAMENTO MASCULINO", "P", "eaj", 1;
 3,  20342,    26, 0, "INTERVALO", "", "I", "ia", 1;
 3,  20408,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20516,    98, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3,  20654,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3,  20658,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20725,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  20730,   996, 0, "TODA A VERDADE", "AS AMANTES - O COMPORTAMENTO MASCULINO", "P", "eaj", 1;
 3,  22406,   131, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 3,  22617,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  22621,  1386, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3,  24927,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25043,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  25048,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3,  25201,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25256,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  25301,   881, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  30742,   231, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  31133,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  31201,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  31205,   135, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  31420,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  93305,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  93316,  3563, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 103239,    12, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103450,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 103650,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103655,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103746,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103751,   146, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104017,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 104022,    73, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 104135,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104234,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 104256,  1373, 0, "JOGAR EM CASA", "", "P", "acb", 0;
 3, 110549,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110628,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110633,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110724,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110729,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 110747,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110837,  1385, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3, 113142,   141, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113403,  1712, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113403,   707, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114550,   102, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114732,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114807,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114846,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114852,   277, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 115329,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115451,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 115516,   439, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 120235,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 120321,  3088, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 120321,   853, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121734,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121738,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121811,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121817,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121904,   254, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 122318,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122405,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122410,   639, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123449,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123540,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123545,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123653,   279, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 124132,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124208,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124213,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124306,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124311,   698, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125449,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125634,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125639,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125816,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125821,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125825,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125841,  2322, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125841,  1325, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132046,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132243,   237, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 132640,    10, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132650,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132724,   599, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133723,    92, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 133855,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134008,  1974, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134008,   839, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135407,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135458,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135503,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135549,   276, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 140025,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140209,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140237,   625, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141302,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141348,  2947, 0, "PONTO DE ENCONTRO - REPETICAO", "", "P", "cj", 0;
 3, 141348,   925, 0, "PONTO DE ENCONTRO - REPETICAO", "", "P", "cj", 1;
 3, 142913,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143110,   105, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 143255,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143350,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143355,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143410,  1725, 0, "PONTO DE ENCONTRO - REPETICAO", "", "P", "cj", 1;
 3, 150255,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150340,   132, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 150552,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 150556,  1534, 0, "SONHAR ACORDADO", "", "P", "acb", 0;
 3, 153130,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 153147,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153300,  2115, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 153300,   489, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154109,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154113,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154146,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154151,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154219,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154223,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 154241,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154319,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 154341,   684, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155505,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155659,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 155717,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155751,   624, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 160815,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160922,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 160928,  6067, 0, "BUERERE", "", "P", "gd", 0;
 3, 160928,    35, 0, "BUERERE", "", "P", "gd", 1;
 3, 161003,  1422, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 1;
 3, 161003,   492, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 2;
 3, 161815,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161842,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 161914,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 161919,   866, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 2;
 3, 163345,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163427,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163432,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163519,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 163606,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 163611,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163616,  1360, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 163616,   582, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 164558,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 164645,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164735,   681, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 165856,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165923,    71, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 170034,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170107,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170118,  1478, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 170118,   490, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 170928,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171019,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171024,    62, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 171126,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 171131,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 171201,   835, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 172556,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172628,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172633,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172721,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172726,  1357, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 172726,   474, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 173520,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 173635,     4, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 173639,   804, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 175003,    32, 0, "BUERERE", "", "P", "gd", 1;
 3, 175035,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 175040,   220, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 175420,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 175424,    17, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 175441,   616, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 180457,    60, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 180557,  3164, 0, "RENASCER", "", "P", "ad", 0;
 3, 180557,   744, 0, "RENASCER", "", "P", "ad", 1;
 3, 181821,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181853,     2, 0, "RENASCER", "", "P", "ad", 1;
 3, 181855,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181858,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181953,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181959,   269, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 182428,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182609,    35, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 182644,   683, 0, "RENASCER", "", "P", "ad", 1;
 3, 183807,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183850,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183855,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184003,   194, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 184317,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184350,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184355,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184423,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184428,   853, 0, "RENASCER", "", "P", "ad", 1;
 3, 185841,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 185913,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 190004,  3369, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 190004,   855, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191419,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191554,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191600,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191642,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191648,   190, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 191958,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192159,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192204,   707, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 193351,   132, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193603,   276, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 194039,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194135,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194140,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194221,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194226,   827, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195613,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 195721,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195725,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195741,  2905, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195741,  1657, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202518,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 202641,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202646,   538, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203544,    92, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 203716,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203721,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203725,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203758,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203804,   482, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204606,   224, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 204950,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 204955,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 205000,  1671, 0, "OS TRAPALHOES EM PORTUGAL", "", "P", "cc", 0;
 3, 211751,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 211756,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 211904,  3162, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 211904,   861, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213325,   105, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 213510,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213623,   750, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214853,   159, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 215132,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 215136,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215141,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215214,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215219,  1167, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 221146,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 221254,  3266, 0, "MARINA DONA REVISTA", "", "P", "cg", 0;
 3, 221254,  1096, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 223110,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223218,   159, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 223457,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 223501,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 223516,   877, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 224953,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225031,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225036,   116, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 225232,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 225237,   883, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 230720,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 230725,   212, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 231057,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 231102,  3656, 0, "GRANDE REPORTAGEM", "", "P", "dbb", 0;
 3, 231102,  1624, 0, "GRANDE REPORTAGEM", "", "P", "dbb", 1;
 3, 233806,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233941,   283, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 234424,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234507,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234512,    26, 0, "INTERVALO", "", "I", "ia", 1;
 3, 234538,  1580, 0, "GRANDE REPORTAGEM", "", "P", "dbb", 1;
 3, 241158,    92, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 241330,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 241334,   204, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 241658,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 241739,   282, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 3, 242221,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 242226,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 242241,  1530, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 244811,    93, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 244944,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245030,  3678, 0, "VERDES ANOS", "SEXUALIDADE", "P", "ed", 0;
 3, 245030,  1825, 0, "VERDES ANOS", "SEXUALIDADE", "P", "ed", 1;
 3, 252055,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252133,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252139,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252206,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252210,   177, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 252507,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252615,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252620,  1528, 0, "VERDES ANOS", "SEXUALIDADE", "P", "ed", 1;
 3, 255148,   107, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 255335,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 255340,   380, 0, "SONHAR ACORDADO", "", "P", "acb", 0;
 3, 255340,   380, 0, "SONHAR ACORDADO", "", "P", "acb", 1;
 4,  20000,  2275, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20000,   293, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  20453,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20509,    35, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4,  20544,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20614,   806, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  21940,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22023,    35, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4,  22058,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22120,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4,  22125,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22207,   948, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  23755,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  23837,   300, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  24337,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24408,    95, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  24543,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24731,  1511, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  31242,     6, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93300,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93307,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93347,  1499, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95846,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95928,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  95950,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100112,  3597, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100112,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100125,  2075, 0, "O CLUBE DA MANHA", "DICK TRACY", "P", "gf", 1;
 4, 100125,  1278, 0, "O CLUBE DA MANHA", "DICK TRACY", "P", "gf", 2;
 4, 102243,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 102304,    85, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 102429,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 102512,   648, 0, "O CLUBE DA MANHA", "DICK TRACY", "P", "gf", 2;
 4, 103600,  1495, 0, "O CLUBE DA MANHA", "WICKIE O WICKING", "P", "gf", 1;
 4, 103600,   624, 0, "O CLUBE DA MANHA", "WICKIE O WICKING", "P", "gf", 2;
 4, 104624,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 104654,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 104722,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 104753,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 104814,   761, 0, "O CLUBE DA MANHA", "WICKIE O WICKING", "P", "gf", 2;
 4, 110055,    14, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 110109,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 110157,  1915, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 113352,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113436,  4403, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 0;
 4, 113436,  1188, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 115424,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115454,   790, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 120804,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120855,  1196, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 122851,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122932,  1107, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 124759,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124854,  2225, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 124854,  1027, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130601,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130635,  1164, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132559,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132611,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132649,   116, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132845,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132927,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 132949,  3159, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132949,  1396, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135305,   281, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 135746,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135808,  1460, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142228,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142256,   275, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 142731,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142745,   111, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 142936,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143020,    94, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 143154,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143235,  1003, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144918,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145007,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 145111,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145141,  3196, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 145141,   751, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150412,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150453,   125, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 150658,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150718,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 150724,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 150726,   829, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152115,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152145,    80, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 152305,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152328,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 152333,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152421,  1236, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 154457,  3045, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 154457,   733, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155710,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155751,    85, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 155916,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155946,   563, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160909,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 161113,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161203,   565, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162128,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162158,   144, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 162422,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162504,   638, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 163542,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163648,    76, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163804,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163915,   237, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 164312,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164321,   261, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 164742,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164812,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 164818,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 164820,  3439, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164820,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164834,  1844, 0, "HORA DO RECREIO", "BARNEY BEAR", "P", "gf", 1;
 4, 164834,  1232, 0, "HORA DO RECREIO", "BARNEY BEAR", "P", "gf", 2;
 4, 170906,    24, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 170930,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170959,    95, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 171134,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171156,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 171202,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171245,   393, 0, "HORA DO RECREIO", "BARNEY BEAR", "P", "gf", 2;
 4, 171918,  1567, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 1;
 4, 171918,   495, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 172733,    24, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 172757,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172827,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 172908,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172921,   964, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 174525,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174539,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 174549,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174617,   131, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 174828,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 174830,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174909,   259, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175328,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175340,   214, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175714,   119, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175913,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175955,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 180159,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180229,  1440, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 0;
 4, 180229,   498, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 1;
 4, 181047,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 181121,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181201,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 181226,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181249,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 181254,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181324,   785, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 1;
 4, 182629,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182710,   215, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183045,    94, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 183219,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183250,  3204, 0, "MARES VIVAS TVI", "", "P", "aca", 0;
 4, 183250,   869, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 184719,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184749,   125, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 184954,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185016,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 185021,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185103,   902, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 190605,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190635,    77, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 190752,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190815,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 190820,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190902,  1032, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 192614,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192652,   110, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 192842,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192924,    25, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192949,  2892, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192949,   443, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193712,   162, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 193954,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194036,   650, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195126,   228, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 195514,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195556,  1325, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201801,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201910,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 201918,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201932,   666, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203038,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203051,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203119,    21, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203140,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203216,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203230,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203319,   242, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203721,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203746,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203751,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203753,  3250, 0, "RIO SELVAGEM", "", "P", "acl", 0;
 4, 203753,  1141, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 205654,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 205714,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205754,   155, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 210029,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210119,   811, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 211450,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211510,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211539,   149, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 211808,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211848,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211854,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 211856,   787, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 213203,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213213,   184, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 213517,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213558,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213603,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213645,    28, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213713,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 213715,  1076, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215511,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215523,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215544,   227, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 215931,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220008,    14, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 220022,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220103,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 220108,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 220110,  7895, 0, "O GRANDE FILME", "MALCOM X - PARTE I", "P", "aae", 0;
 4, 220110,  1626, 0, "O GRANDE FILME", "MALCOM X - PARTE I", "P", "aae", 1;
 4, 222816,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222850,   689, 0, "PUBLICIDADE ASSOCIADA", "25", "B", "ha", 1;
 4, 224019,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224056,  1581, 0, "O GRANDE FILME", "MALCOM X - PARTE I", "P", "aae", 1;
 4, 230717,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230747,   497, 0, "PUBLICIDADE ASSOCIADA", "21", "B", "ha", 1;
 4, 231604,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231618,  1294, 0, "O GRANDE FILME", "MALCOM X - PARTE I", "P", "aae", 1;
 4, 233752,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233835,   398, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 234513,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234640,  1565, 0, "O GRANDE FILME", "MALCOM X - PARTE I", "P", "aae", 1;
 4, 241245,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 241254,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241331,    65, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 241436,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241526,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 241550,  2690, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 241550,   844, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242954,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243024,   165, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 243309,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243338,   796, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244654,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244728,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 244817,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244900,   700, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 250040,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250121,    65, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 250226,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250256,  2995, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 250256,   936, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 251832,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251902,   206, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 252228,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252312,   814, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 253646,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253659,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 253715,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253747,   904, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255251,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255352,   319, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 255911,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255941,    19, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 255941,    19, 0, "ENCONTRO", "", "P", "ebs", 1;
