 1,  20000,   737, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1,  21217,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  21251,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1,  21253,   146, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  21519,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75901,  3637, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85938,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  85942,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1,  85956,    29, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  90025,   213, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90358,   267, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  90825,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90901,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  90917,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90920,  1559, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  93519,    19, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  93538,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93541,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93614,   141, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1,  93835,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93838,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93913,  2668, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1,  93913,  1086, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1,  95719,   185, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 100024,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 100029,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 100050,  1371, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 102341,   282, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 102823,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 102827,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 102854,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 102954,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 102957,  6578, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 102957,  1972, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110249,    88, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110417,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110420,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110441,   971, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112052,   193, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 112405,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112408,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112441,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 112501,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112504,   625, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 113529,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 113552,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 113555,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113650,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 113850,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 113854,  2441, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 121935,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122034,    31, 0, "O TEMPO I", "", "P", "df", 0;
 1, 122105,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122141,  2004, 0, "CINZAS", "", "P", "ad", 0;
 1, 122141,   903, 0, "CINZAS", "", "P", "ad", 1;
 1, 123644,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 123828,    22, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 123850,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 123853,   972, 0, "CINZAS", "", "P", "ad", 1;
 1, 125505,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125516,   199, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 125835,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125838,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125941,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 125956,  1842, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125956,   645, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131041,   198, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 131359,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131402,   661, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132503,   201, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 132824,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132827,   131, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133038,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133237,  1394, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133237,   753, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 134510,   102, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 134652,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134655,   536, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 135551,  1847, 0, "CLASSICOS RTP", "LA EM CASA TUDO BEM", "P", "acb", 0;
 1, 135551,    46, 0, "CLASSICOS RTP", "LA EM CASA TUDO BEM", "P", "acb", 1;
 1, 135637,    86, 0, "AVARIA RTP 1", "", "I", "il", 1;
 1, 135803,  1715, 0, "CLASSICOS RTP", "LA EM CASA TUDO BEM", "P", "acb", 1;
 1, 142638,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142647,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142650,  2983, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 142650,   640, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 143730,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143757,   114, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 143951,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144014,    51, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 144105,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144108,   748, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 145336,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145409,   110, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 145559,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145602,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145635,   501, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 150456,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150526,   667, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 151633,     9, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 151642,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 151645,  4070, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 151645,   953, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 153238,   125, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 153443,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153446,  1425, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 155831,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155910,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 155935,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155938,  1497, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 162435,   210, 0, "DIVULGACAO", "9", "B", "ig", 0;
 1, 162805,  1309, 0, "A PANDILHA DO PATETA", "UMA BUSCA ACIDENTADA", "P", "gf", 0;
 1, 164954,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 165038,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 165122,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 165125,  1362, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 171407,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 171448,   271, 0, "RTP1 NOTICIAS", "", "P", "dbc", 0;
 1, 171919,  1565, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 171919,   594, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 172913,   118, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 173111,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173139,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 173339,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173342,   702, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 174524,  4118, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 174524,  1855, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 181619,   226, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 182005,    52, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 182057,    31, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 182128,    51, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 182219,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182222,  1900, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 185402,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 185456,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 185459,  3165, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 185459,   979, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191118,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191142,   215, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 191517,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191539,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 191616,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191619,   886, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193105,   165, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 193350,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193353,   831, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 194744,   611, 0, "DIREITO DE ANTENA", "", "I", "dc", 0;
 1, 195755,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195837,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195940,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195943,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 195958,  1704, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195958,   982, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201620,   190, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 201930,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201933,   529, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202822,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 202825,    84, 0, "O TEMPO", "", "P", "df", 0;
 1, 202949,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 202952,   179, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 203251,   244, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 203655,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 203658,  7379, 0, "FUTEBOL - SUPERTACA DE PORTUGAL", "FC PORTO X SPORTING", "P", "fah", 0;
 1, 203658,   183, 0, "FUTEBOL - SUPERTACA DE PORTUGAL", "FC PORTO X SPORTING", "P", "fah", 1;
 1, 204001,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 204034,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204037,  3017, 0, "FUTEBOL - SUPERTACA DE PORTUGAL", "FC PORTO X SPORTING", "P", "fah", 1;
 1, 213054,   286, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 213540,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213615,   289, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 214104,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214108,  3529, 0, "FUTEBOL - SUPERTACA DE PORTUGAL", "FC PORTO X SPORTING", "P", "fah", 1;
 1, 223957,   351, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 224548,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 224606,    56, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 224702,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 224705,  2125, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 224705,   672, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 225817,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225855,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225903,   222, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 230245,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230347,    50, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 230437,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230440,   483, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 231243,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231315,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231339,   218, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 231717,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231833,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 231908,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231911,   199, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 232230,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 232239,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 232257,    25, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 232322,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 232326,  4046, 0, "SENSIBILIDADE E BOM SENSO", "", "P", "acd", 0;
 1, 232326,   688, 0, "SENSIBILIDADE E BOM SENSO", "", "P", "acd", 1;
 1, 233454,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233531,   243, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 233934,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234002,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 234033,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234036,   717, 0, "SENSIBILIDADE E BOM SENSO", "", "P", "acd", 1;
 1, 235233,   232, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 235625,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235700,    81, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 235821,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235823,   899, 0, "SENSIBILIDADE E BOM SENSO", "", "P", "acd", 1;
 1, 241322,   255, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 241737,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241810,    40, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 241850,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241854,   718, 0, "SENSIBILIDADE E BOM SENSO", "", "P", "acd", 1;
 1, 243052,    52, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 243144,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243217,   238, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 243615,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 243619,  1910, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 243619,   822, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 245001,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245028,   185, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 245333,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 245336,   873, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 250809,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250834,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 250948,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250951,    68, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 251059,   116, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 251255,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251313,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 251329,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 251332,   251, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1, 251743,   132, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 251955,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252034,  2366, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1, 252034,   628, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1, 253102,   255, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 253517,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 253553,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 253654,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 253657,   616, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1, 254713,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254842,   678, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 2, 155924,  3622, 0, "TELEVENDAS", "18", "P", "hd", 0;
 2, 165946,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 170002,   101, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170143,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170306,   257, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170723,    27, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170750,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170817,    74, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 170931,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171009,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 171024,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 171027,  1569, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 173636,    19, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173655,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173724,     5, 0, "PATROCINIO", "15", "B", "hc", 0;
 2, 173729,   122, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 173931,    31, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 174002,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 174005,  3499, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 174005,  1536, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180541,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 180547,   169, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 2, 180836,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 180839,  1785, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183824,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 183857,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183935,   285, 0, "INSTITUCIONAL", "7", "P", "ig", 0;
 2, 184420,    52, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 184512,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 184603,  1566, 0, "ROTACOES", "", "P", "fbe", 0;
 2, 191209,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191247,   185, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 191552,    44, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191636,   109, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 191825,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191829,   782, 0, "REMATE", "", "P", "fe", 0;
 2, 193131,   202, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 193453,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 193543,   213, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 193916,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 193919,  2992, 0, "TV NOSTALOGIA", "OS VINGADORES", "P", "aci", 0;
 2, 193919,  1558, 0, "TV NOSTALOGIA", "OS VINGADORES", "P", "aci", 1;
 2, 200517,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 200604,  1387, 0, "TV NOSTALOGIA", "OS VINGADORES", "P", "aci", 1;
 2, 202911,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202945,   218, 0, "DIVULGACAO", "9", "B", "ig", 0;
 2, 203323,   120, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 203523,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 203613,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 203636,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 203640,  2797, 0, "A ULTIMA FRONTEIRA", "", "P", "acz", 0;
 2, 203640,  1388, 0, "A ULTIMA FRONTEIRA", "", "P", "acz", 1;
 2, 205948,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 210023,  1374, 0, "A ULTIMA FRONTEIRA", "", "P", "acz", 1;
 2, 212317,   174, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212611,    44, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212655,  1719, 0, "RUMO A LUA", "", "P", "eba", 0;
 2, 215534,   136, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 215750,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215827,    47, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 215914,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215921,   915, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221436,    49, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 221525,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221613,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 221628,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221633,   372, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222245,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222256,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222333,   152, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 222605,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222631,   191, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 222942,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222946,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 223001,  2493, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223001,   621, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 224022,   180, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 224322,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 224325,  1074, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230119,   189, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 230428,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230432,   422, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 231134,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 231206,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231209,    63, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 231312,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 231356,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231444,   145, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 231709,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231712,  6412, 0, "5 NOITES 5 FILMES", "AS MIL APOTEOSES DE ZIEGFELD", "P", "aak", 0;
 2, 231712,  1673, 0, "5 NOITES 5 FILMES", "AS MIL APOTEOSES DE ZIEGFELD", "P", "aak", 1;
 2, 234505,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 234539,  1362, 0, "5 NOITES 5 FILMES", "AS MIL APOTEOSES DE ZIEGFELD", "P", "aak", 1;
 2, 240821,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 240858,  1953, 0, "5 NOITES 5 FILMES", "AS MIL APOTEOSES DE ZIEGFELD", "P", "aak", 1;
 2, 244131,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 244209,  1315, 0, "5 NOITES 5 FILMES", "AS MIL APOTEOSES DE ZIEGFELD", "P", "aak", 1;
 2, 250404,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250430,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 250442,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 250445,    63, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 250548,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250635,  3205, 0, "PLANETA MUSICA", "BENNY GOODMAN - AVENTURAS NO REINO DO SW", "P", "ca", 0;
 2, 250635,  3205, 0, "PLANETA MUSICA", "BENNY GOODMAN - AVENTURAS NO REINO DO SW", "P", "ca", 1;
 3,  20000,   314, 0, "INSONIAS FLASHBACK", "", "P", "dh", 0;
 3,  20514,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  20520,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3,  20525,   826, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  21911,   152, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22143,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  92922,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92933,  3564, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 102857,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103107,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 103308,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103348,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103353,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103547,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103551,    67, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 103658,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103734,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103739,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103827,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103832,  3313, 0, "FLASHBACK - REPETICAO", "", "P", "dh", 0;
 3, 103832,  1655, 0, "FLASHBACK - REPETICAO", "", "P", "dh", 1;
 3, 110607,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110645,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 110653,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110735,    47, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 110822,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110859,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110904,  1481, 0, "FLASHBACK - REPETICAO", "", "P", "dh", 1;
 3, 113345,    12, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 113357,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113401,  1738, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113401,   663, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114504,   103, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114647,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114725,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 114733,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114809,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114814,   183, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 115117,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115157,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 115203,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115233,   626, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 120259,    22, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 120321,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 120325,  3124, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 120325,   732, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121537,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121541,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121614,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121620,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121717,   290, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 122207,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122243,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122248,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122304,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122309,   833, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123702,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123805,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123810,   302, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 124312,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124352,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 124402,   687, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125529,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125707,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125712,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125744,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125749,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125831,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125835,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125851,  1924, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125851,  1128, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131739,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131817,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 131825,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131911,   255, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 132326,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132400,   415, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133055,    18, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 133113,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133147,  2219, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133147,   994, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 134821,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134859,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 134907,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134953,   245, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 135358,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135514,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135539,   787, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140846,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 140853,    59, 0, "PATROCINIO", "5", "B", "hc", 0;
 3, 140952,   432, 0, "MODA INTERNACIONAL PORTO 96/97", "", "P", "ebk", 0;
 3, 141704,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 141721,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 141726,  3004, 0, "MAE DE ALUGUER", "", "P", "acd", 0;
 3, 141726,   867, 0, "MAE DE ALUGUER", "", "P", "acd", 1;
 3, 143153,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143316,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143321,    99, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 143500,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143601,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 143623,   805, 0, "MAE DE ALUGUER", "", "P", "acd", 1;
 3, 144948,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145025,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145030,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145059,   130, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 145309,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145345,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145350,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 145420,   790, 0, "MAE DE ALUGUER", "", "P", "acd", 1;
 3, 150730,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 150802,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 150807,  1401, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3, 153128,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 153145,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 153150,  1838, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 153150,   483, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153953,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153956,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154030,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154035,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154116,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154121,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 154154,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154230,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154235,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 154257,   446, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155023,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155056,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155126,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 155149,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155250,   578, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 160228,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 160233,  6216, 0, "BUERERE", "", "P", "gd", 0;
 3, 160233,    30, 0, "BUERERE", "", "P", "gd", 1;
 3, 160303,  1436, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 160303,   605, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 161308,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161344,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161349,    47, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 161436,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161529,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161534,   685, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 162659,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162732,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162737,    77, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 162854,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162935,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162941,  1338, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 162941,   644, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 164025,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164103,     8, 0, "PATROCINIO", "2", "B", "hc", 2;
 3, 164111,    47, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 164158,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164235,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164240,   559, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 165159,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165234,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165239,   139, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 165458,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165539,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165544,  1513, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 165544,   635, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 170619,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170707,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 170712,   169, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 2;
 3, 171001,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171046,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171051,   606, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 172057,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172129,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172134,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172207,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 172217,  1399, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 172217,   844, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 173621,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 173709,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 173714,    28, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 173742,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 173823,   433, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 174536,    33, 0, "BUERERE", "", "P", "gd", 1;
 3, 174609,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174614,   137, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174831,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174836,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 174851,   704, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 180035,    61, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 180136,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 180153,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 180158,  3596, 0, "RENASCER", "", "P", "ad", 0;
 3, 180158,  1000, 0, "RENASCER", "", "P", "ad", 1;
 3, 181838,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181957,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182002,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182032,   276, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 182508,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182549,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182554,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182636,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 182706,   999, 0, "RENASCER", "", "P", "ad", 1;
 3, 184345,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184423,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 184431,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184512,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184517,   243, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 184920,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185012,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 185022,   692, 0, "RENASCER", "", "P", "ad", 1;
 3, 190154,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 190211,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 190216,  3316, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 190216,   949, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191805,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191932,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191937,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192013,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192018,   282, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 192500,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192536,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192541,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192623,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192628,   673, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 193741,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193902,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193910,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193940,   279, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 194419,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194512,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194517,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 194547,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194552,   700, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195732,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195736,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195751,  3123, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195751,  1763, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202714,   126, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 202920,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202925,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202929,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203002,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203008,  1186, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204954,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 205026,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205030,  2961, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205030,   786, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 210336,   108, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 210524,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210605,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210610,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210640,   838, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 212038,   204, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 212402,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 212406,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212411,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212444,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212450,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212521,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212526,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212607,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212612,   819, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213951,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 213956,  6342, 0, "AI OS HOMENS", "", "P", "cb", 0;
 3, 213956,  1963, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 221239,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221243,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221302,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221307,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221339,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221344,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 221421,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 221425,    61, 0, "AVARIA SIC", "", "I", "ii", 1;
 3, 221526,  1171, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 223457,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223527,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223532,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223610,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223615,   224, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 223959,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224044,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224049,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 224111,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224116,   960, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 225716,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225747,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225752,   148, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 230020,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230038,  1500, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 232538,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 232624,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 232629,  4062, 0, "CROSSFIRE", "REGIONALIZACAO", "P", "dh", 0;
 3, 232629,  1710, 0, "CROSSFIRE", "REGIONALIZACAO", "P", "dh", 1;
 3, 235459,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235553,   203, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 235916,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240007,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240012,  1411, 0, "CROSSFIRE", "REGIONALIZACAO", "P", "dh", 1;
 3, 242343,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242511,    72, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 242623,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242724,   407, 0, "CROSSFIRE", "REGIONALIZACAO", "P", "dh", 1;
 3, 243411,   144, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 243635,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 243720,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 243725,   134, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 243939,   171, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 244230,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 244234,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 244249,  1264, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 250353,    80, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 250513,  3287, 0, "OUTRO CINEMA", "MIRAGEM", "P", "aam", 0;
 3, 250513,  1810, 0, "OUTRO CINEMA", "MIRAGEM", "P", "aam", 1;
 3, 253523,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253609,   112, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 253801,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 253806,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 253849,  1271, 0, "OUTRO CINEMA", "MIRAGEM", "P", "aam", 1;
 4,  20000,  1554, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20000,   514, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  20834,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20940,   974, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  22554,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22629,   261, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  23050,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  23125,    99, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  23304,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  23434,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  25937,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93321,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93328,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93400,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95903,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95935,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  95959,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100107,  2715, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100107,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100120,   397, 0, "O CLUBE DA MANHA", "JEAN AND THE NAUTILUS", "P", "gb", 1;
 4, 100757,   645, 0, "O CLUBE DA MANHA", "VEJAM COMO ELES CRESCEM - ANIMAIS DOS BO", "P", "gb", 1;
 4, 101842,   519, 0, "O CLUBE DA MANHA", "THE ADVENTURES OF DYNAMO DUCK", "P", "gg", 1;
 4, 102721,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102754,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 102827,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102902,   739, 0, "O CLUBE DA MANHA", "POPEYE", "P", "gf", 1;
 4, 104121,   288, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 104609,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 104622,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 104726,  1635, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 111441,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111549,  5639, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 0;
 4, 111549,  1326, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 1;
 4, 113755,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 113828,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 113908,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 113942,  2181, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 1;
 4, 121603,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121710,  1958, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 1;
 4, 124948,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125103,  2019, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 125103,   864, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130527,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130558,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 130644,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130719,  1043, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132442,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132514,   229, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 132903,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132936,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 132959,  2716, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132959,  1290, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135129,    37, 0, "INTERVALO", "", "I", "ia", 1;
 4, 135206,   209, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 135535,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135610,  1145, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141515,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141621,   130, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 141831,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141903,   129, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 142112,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142145,  1072, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143937,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144010,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144045,  3220, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 144045,   791, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 145356,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145427,   188, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 145735,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145808,  1022, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151510,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151542,    90, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 151712,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151746,   999, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153425,  3030, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 153425,   644, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 154509,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154541,    92, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 154713,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154748,   563, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155711,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155743,   194, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 160057,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160128,   648, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161216,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161251,   143, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 161514,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161547,   548, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162455,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162607,   192, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 162919,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162953,   394, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 163627,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 163650,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163723,  3698, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163723,    64, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163827,  1475, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 163827,   722, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 165029,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165102,    99, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 165241,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165312,   590, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 170302,   787, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 1;
 4, 171609,     5, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171614,  1347, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 171614,   650, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172704,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 172753,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172828,   613, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173841,    20, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173901,   127, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 174108,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174140,   395, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 174815,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174850,    79, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 175009,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175042,   224, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175426,    76, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175542,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175616,    67, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 175723,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175754,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 175803,  1543, 0, "OS CALOIROS", "", "P", "acb", 0;
 4, 175803,   493, 0, "OS CALOIROS", "", "P", "acb", 1;
 4, 180616,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180649,   109, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 180838,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180912,   874, 0, "OS CALOIROS", "", "P", "acb", 1;
 4, 182346,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182420,   369, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183029,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183038,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 183146,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183219,  3174, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183219,   754, 0, "MACGYVER", "", "P", "aca", 1;
 4, 184453,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184528,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 184639,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184713,   972, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190325,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190358,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 190402,    33, 0, "INTERVALO", "", "I", "ia", 1;
 4, 190435,    86, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 190601,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190632,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 190641,  1112, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192513,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192545,   196, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 192901,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192935,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192958,  2745, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192958,   273, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193431,   200, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 193751,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 193823,   624, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194847,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 194851,    33, 0, "INTERVALO", "", "I", "ia", 1;
 4, 194924,   144, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 195148,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195222,  1401, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201543,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201616,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 201750,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201825,   626, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202851,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202930,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203002,   244, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203406,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 203440,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203514,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203523,  5692, 0, "RIO SELVAGEM", "", "P", "acl", 0;
 4, 203523,  1084, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 205327,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 205346,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205419,   106, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 205605,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205640,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 205649,  1581, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 212310,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 212330,    80, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 212450,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212522,  1190, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 214512,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 214613,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214646,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 214657,  1398, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 221015,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 221024,    76, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 221140,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221214,    56, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 221310,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221343,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 221353,   697, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 222530,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 222540,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 222544,    33, 0, "INTERVALO", "", "I", "ia", 0;
 4, 222617,   135, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 222832,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 222907,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 222925,  7117, 0, "UM CASO DA VIDA", "DESIQUILIBRIOS", "P", "aae", 0;
 4, 222925,  1568, 0, "UM CASO DA VIDA", "DESIQUILIBRIOS", "P", "aae", 1;
 4, 225533,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 225610,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225643,   393, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 4, 230316,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230350,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 230409,  1361, 0, "UM CASO DA VIDA", "DESIQUILIBRIOS", "P", "aae", 1;
 4, 232650,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 232727,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232810,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 232944,    34, 0, "INTERVALO", "", "I", "ia", 1;
 4, 233018,    87, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 233145,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233220,    24, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 233244,  1590, 0, "UM CASO DA VIDA", "DESIQUILIBRIOS", "P", "aae", 1;
 4, 235914,    45, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 235959,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240034,   397, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 4, 240711,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240834,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 240853,  1149, 0, "UM CASO DA VIDA", "DESIQUILIBRIOS", "P", "aae", 1;
 4, 242802,    17, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 242819,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242854,   161, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 243135,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 243158,  2605, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 243158,  1305, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 245343,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 245420,    33, 0, "INTERVALO", "", "I", "ia", 1;
 4, 245453,    88, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 245621,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 245704,   644, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 250748,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 250828,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250902,   381, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 251523,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251556,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 251600,    33, 0, "INTERVALO", "", "I", "ia", 0;
 4, 251633,    73, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 251746,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251821,  1824, 0, "JORNAL DE NEGOCIOS", "", "P", "dbd", 0;
 4, 254845,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254928,    85, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 255053,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255127,   513, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 255127,   513, 0, "RUA JUMP 21", "", "P", "aci", 1;
