 1,  20000,  1472, 0, "MUSICAL", "ROLLING STONES", "P", "cad", 0;
 1,  22432,    15, 0, "INTERVALO", "", "I", "ia", 0;
 1,  22447,  7285, 0, "ULTIMA SESSAO", "QUIGLEY UM PROFISSIONAL DE ELITE", "P", "aad", 0;
 1,  22447,  1783, 0, "ULTIMA SESSAO", "QUIGLEY UM PROFISSIONAL DE ELITE", "P", "aad", 1;
 1,  25430,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25524,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  25708,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  25714,  1132, 0, "ULTIMA SESSAO", "QUIGLEY UM PROFISSIONAL DE ELITE", "P", "aad", 1;
 1,  31606,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  31656,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  31900,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  31905,  1889, 0, "ULTIMA SESSAO", "QUIGLEY UM PROFISSIONAL DE ELITE", "P", "aad", 1;
 1,  35034,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  35106,  2106, 0, "ULTIMA SESSAO", "QUIGLEY UM PROFISSIONAL DE ELITE", "P", "aad", 1;
 1,  42612,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  42814,    14, 0, "INTERVALO", "", "I", "ia", 0;
 1,  42828,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75945,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  80000,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80037,   163, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80320,   731, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81531,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81654,   652, 0, "REMATE", "", "P", "fe", 0;
 1,  82746,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82810,  1556, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85406,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  85438,    12, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85450,   419, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90149,   238, 0, "BARCELOS COMERCIO", "", "P", "z", 0;
 1,  90547,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90613,   191, 0, "BAIRRADA COMERCIO", "", "P", "z", 0;
 1,  90924,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  91048,  1376, 0, "TAXI", "", "P", "acb", 0;
 1,  93344,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93549,  1360, 0, "THE JOHN LARROQUETTE SHOW", "", "P", "acb", 0;
 1,  95829,    27, 0, "DIVULGACAO", "1", "B", "ig", 0;
 1,  95856,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  95946,    12, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95958,  5127, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95958,  1882, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103120,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103153,    12, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103205,  1959, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110444,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110508,  1217, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112525,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112616,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112637,    11, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112648,   661, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113749,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113838,  4745, 0, "CORTINA DE VIDRO", "", "P", "ad", 0;
 1, 113838,  1335, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 120053,   123, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 120256,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 120301,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120447,  1673, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 123240,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123327,    64, 0, "O TEMPO I", "", "P", "df", 1;
 1, 123431,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123529,  1334, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 125743,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125944,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 130000,  1584, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 130000,   726, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131206,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 131255,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 131320,    10, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131330,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 131405,    11, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131416,   728, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132624,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 132656,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 132705,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 132710,  2691, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 132710,   859, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 134129,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134155,   113, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 134348,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134437,   727, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135644,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135723,   124, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 135927,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140011,   710, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141201,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 141210,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 141216,  3299, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 141216,  1181, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143157,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143247,   143, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 143510,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143533,   103, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 143716,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143722,  1793, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150715,  2676, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150715,   874, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 152149,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152216,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 152319,    18, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152337,   825, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153722,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153755,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 153844,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153849,   782, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155151,   317, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 155708,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155746,  2900, 0, "O REGRESSO A HANIBAL", "", "P", "aca", 0;
 1, 155746,  1332, 0, "O REGRESSO A HANIBAL", "", "P", "aca", 1;
 1, 161958,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162041,  1525, 0, "O REGRESSO A HANIBAL", "", "P", "aca", 1;
 1, 164606,  3863, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164606,  1962, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171848,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171915,   134, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 172129,    17, 0, "INTERVALO", "", "I", "ia", 1;
 1, 172146,  1723, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175029,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 175051,  5078, 0, "PANTANAL", "", "P", "ad", 0;
 1, 175051,  1307, 0, "PANTANAL", "", "P", "ad", 1;
 1, 181238,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181316,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 181419,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181457,   965, 0, "PANTANAL", "", "P", "ad", 1;
 1, 183102,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183129,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 183157,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183229,  1230, 0, "PANTANAL", "", "P", "ad", 1;
 1, 185259,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185353,   116, 0, "O TEMPO", "", "P", "df", 1;
 1, 185549,  1180, 0, "PANTANAL", "", "P", "ad", 1;
 1, 191529,  1657, 0, "GOLO GOLO GOLO", "CONVIDADO - GORAN", "P", "cb", 0;
 1, 191529,   710, 0, "GOLO GOLO GOLO", "CONVIDADO - GORAN", "P", "cb", 1;
 1, 192719,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192733,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 192806,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192824,   112, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 193016,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193021,   765, 0, "GOLO GOLO GOLO", "CONVIDADO - GORAN", "P", "cb", 1;
 1, 194306,    19, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 194325,   944, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 1, 195909,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195950,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 200005,  2403, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 200005,  1230, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202035,   168, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 202323,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202345,    20, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 202405,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202410,   431, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203121,   145, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 203346,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203351,   377, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204008,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204015,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204020,   377, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204637,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204645,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204651,  2312, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 0;
 1, 204651,   695, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 205826,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205921,    62, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 210023,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210051,    12, 0, "INTERVALO", "", "I", "ia", 1;
 1, 210103,    20, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 210123,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 210129,   598, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 211127,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211155,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 211254,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211345,    32, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 211417,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211434,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211454,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211459,   624, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 212523,  1592, 0, "A IDADE DA LOBA", "", "P", "ad", 0;
 1, 212523,   536, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 213419,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213535,   235, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 213930,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214009,    12, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214021,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214043,   672, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 215155,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 215259,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 215332,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 215338,  6937, 0, "LOTACAO ESGOTADA", "UMA DUPLA DE CLASSE", "P", "aab", 0;
 1, 215338,  1116, 0, "LOTACAO ESGOTADA", "UMA DUPLA DE CLASSE", "P", "aab", 1;
 1, 221214,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221308,    90, 0, "LOTACAO ESGOTADA", "UMA DUPLA DE CLASSE", "P", "aab", 1;
 1, 221438,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221556,   996, 0, "LOTACAO ESGOTADA", "UMA DUPLA DE CLASSE", "P", "aab", 1;
 1, 223232,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223305,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 223313,   101, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 223454,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223509,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 223540,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223614,  1223, 0, "LOTACAO ESGOTADA", "UMA DUPLA DE CLASSE", "P", "aab", 1;
 1, 225637,   511, 0, "INFORMACAO ESPECIAL", "COMICIOS DE CAVACO SILVA E JORGE SAMPAIO", "P", "dac", 1;
 1, 230508,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230541,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230549,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 230713,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230751,   855, 0, "LOTACAO ESGOTADA", "UMA DUPLA DE CLASSE", "P", "aab", 1;
 1, 232206,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232230,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232238,    71, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 232349,    17, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232406,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232457,  1458, 0, "LOTACAO ESGOTADA", "UMA DUPLA DE CLASSE", "P", "aab", 1;
 1, 234915,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 234952,   151, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 235223,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 235229,  1645, 0, "24 HORAS", "", "P", "daa", 0;
 1, 241954,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242117,   217, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 242454,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 242500,   803, 0, "REMATE", "", "P", "fe", 0;
 1, 243823,    12, 0, "INTERVALO", "", "I", "ia", 0;
 1, 243835,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243850,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 243923,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 243928,   862, 0, "RALLYE - GRANADA DAKAR", "96", "P", "fae", 0;
 1, 245350,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 245423,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245529,   100, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 245709,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245803,  3717, 0, "ULTIMA SESSAO", "EDDIE O INCRIVEL SEDUTOR", "P", "aab", 0;
 1, 245803,  1217, 0, "ULTIMA SESSAO", "EDDIE O INCRIVEL SEDUTOR", "P", "aab", 1;
 1, 251820,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 251959,   161, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 252240,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 252246,  1439, 0, "ULTIMA SESSAO", "EDDIE O INCRIVEL SEDUTOR", "P", "aab", 1;
 1, 254645,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254718,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 254737,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254811,   709, 0, "ULTIMA SESSAO", "EDDIE O INCRIVEL SEDUTOR", "P", "aab", 1;
 2,  20000,  3932, 0, "BAILADO", "ROMEU E JULIETA", "P", "bb", 0;
 2,  20000,   478, 0, "BAILADO", "ROMEU E JULIETA", "P", "bb", 1;
 2,  20758,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2,  20959,  3333, 0, "BAILADO", "ROMEU E JULIETA", "P", "bb", 1;
 2,  30532,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  30701,    13, 0, "INTERVALO", "", "I", "ia", 0;
 2,  30714,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 153015,  2914, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 161849,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 161855,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 161910,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 161950,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 162137,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 162240,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162246,  2056, 0, "GOLO EUROPA", "RESUMOS DA 1§ LIGA INGLESA", "P", "fe", 0;
 2, 165702,    12, 0, "INTERVALO", "", "I", "ia", 0;
 2, 165714,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 165728,    69, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 165837,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 165903,   306, 0, "INSTITUCIONAL", "6", "P", "ig", 0;
 2, 170409,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 170442,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170449,  1580, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 173109,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 173137,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173143,  3453, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 182916,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 182957,   107, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183144,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183234,    31, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 183305,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183343,  1544, 0, "SHAKESPEARE EM ANIMACAO", "", "P", "gf", 0;
 2, 185927,   210, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 190257,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190424,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 190527,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190533,  2626, 0, "TERRA X", "", "P", "eac", 0;
 2, 194919,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195000,    72, 0, "BOA NOITE 2C", "", "P", "ig", 0;
 2, 195112,  3349, 0, "OBJECTIVO - DESCOBERTA", "PASSEAR O CAO", "P", "eac", 0;
 2, 195112,  1678, 0, "OBJECTIVO - DESCOBERTA", "PASSEAR O CAO", "P", "eac", 1;
 2, 201910,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 201941,    13, 0, "INTERVALO", "", "I", "ia", 1;
 2, 201954,  1627, 0, "OBJECTIVO - DESCOBERTA", "PASSEAR O CAO", "P", "eac", 1;
 2, 204701,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 204733,   301, 0, "DIVULGACAO", "6", "B", "ig", 0;
 2, 205234,   170, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 205524,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 205613,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 205619,   112, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 205811,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205825,    13, 0, "INTERVALO", "", "I", "ia", 0;
 2, 205838,  1506, 0, "LENDAS E NARRATIVAS", "", "P", "eag", 0;
 2, 212344,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212415,   946, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 2, 214001,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 214015,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 214128,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214134,   900, 0, "REMATE", "", "P", "fe", 0;
 2, 215634,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215733,    89, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 215902,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215908,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215940,    13, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215953,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 220009,  2175, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220009,  1370, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222259,   228, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 222647,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 222718,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222724,   540, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223624,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 223632,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 223702,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 223739,    34, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 223813,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 223819,   694, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 224953,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 225041,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 225059,    19, 0, "INTERVALO", "", "I", "ia", 0;
 2, 225118,  4955, 0, "BAILADO", "PICASSO E A DANCA", "P", "bb", 0;
 2, 225118,  2431, 0, "BAILADO", "PICASSO E A DANCA", "P", "bb", 1;
 2, 233149,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 233229,    28, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 233257,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 233304,  2449, 0, "BAILADO", "PICASSO E A DANCA", "P", "bb", 1;
 2, 241353,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 241435,   111, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 241626,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 241649,  3625, 0, "A PAR E PASSO", "", "P", "ebo", 0;
 2, 241649,  2100, 0, "A PAR E PASSO", "", "P", "ebo", 1;
 2, 245149,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 245229,  1485, 0, "A PAR E PASSO", "", "P", "ebo", 1;
 2, 251714,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251821,    74, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   814, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92436,    30, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92506,  1759, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95425,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95435,  3568, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105403,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105532,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105732,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105815,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105820,   153, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110053,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110057,    76, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110213,    91, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 110344,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110420,  1512, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110420,   670, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111530,    39, 0, "INTERVALO", "", "I", "ia", 1;
 3, 111609,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 111639,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111822,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111828,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111843,   649, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112932,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 113002,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 113100,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113105,  1252, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113105,   539, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114004,   102, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114146,    38, 0, "INTERVALO", "", "I", "ia", 1;
 3, 114224,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 114254,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114333,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114338,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114411,   466, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115157,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115202,  3805, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115202,  1001, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 120843,    52, 0, "INTERVALO", "", "I", "ia", 1;
 3, 120935,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121053,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121059,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 121129,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121145,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121150,   900, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 122650,    39, 0, "INTERVALO", "", "I", "ia", 1;
 3, 122729,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 122759,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122825,     8, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 122833,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122921,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122926,  1561, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125527,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125636,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 125706,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125840,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125846,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125850,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125905,  1946, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125905,   723, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131108,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 131138,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131225,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 131232,    62, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 131334,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131411,  1040, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133131,  1843, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133131,  1004, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 134815,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 134845,    33, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 134918,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 135027,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135116,    61, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 135217,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135241,   573, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140214,  4011, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 140214,  1166, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 142140,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 142210,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142318,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142325,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 142347,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142435,    38, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 142513,  1177, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 144450,    38, 0, "INTERVALO", "", "I", "ia", 1;
 3, 144528,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144603,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 144631,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144707,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144712,    37, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 144749,  1276, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 150905,  2027, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150905,   416, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151601,    52, 0, "INTERVALO", "", "I", "ia", 1;
 3, 151653,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151728,    37, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 151805,   454, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152539,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152647,    37, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 152724,    39, 0, "INTERVALO", "", "I", "ia", 1;
 3, 152803,   889, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154252,  6106, 0, "BUERERE", "", "P", "gd", 0;
 3, 154252,    29, 0, "BUERERE", "", "P", "gd", 1;
 3, 154321,  2939, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 1;
 3, 154321,   702, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 155503,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155556,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 155602,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155729,   593, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 160722,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160811,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 160817,   762, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 162059,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162218,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 162240,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162322,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162327,   533, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 163220,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163252,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163257,    67, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 163404,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163458,  1354, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 163458,   602, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 164500,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164618,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 164650,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164739,   593, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 165732,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165917,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165923,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 165935,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170011,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170016,  1424, 0, "BUERERE", "VR TROOPERS", "P", "ack", 1;
 3, 170016,   685, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 171141,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171217,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171223,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171307,    61, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 171408,   592, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 172400,    38, 0, "BUERERE", "", "P", "gd", 1;
 3, 172438,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172642,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 172647,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 172651,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 172706,   858, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174124,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174205,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174212,  1505, 0, "PRACA PUBLICA", "", "P", "dab", 0;
 3, 174212,   560, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 175132,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175249,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175255,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 175324,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175401,    39, 0, "INTERVALO", "", "I", "ia", 1;
 3, 175440,   757, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 180717,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 180737,  2857, 0, "SINHA MOCA", "", "P", "ad", 0;
 3, 180737,   858, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 182155,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 182226,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182252,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 182319,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182359,    51, 0, "INTERVALO", "", "I", "ia", 1;
 3, 182450,    38, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 182528,   729, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 183737,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183844,    52, 0, "INTERVALO", "", "I", "ia", 1;
 3, 183936,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 184006,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184058,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 184109,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184207,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184212,    61, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 184313,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184337,   697, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 185514,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185602,     6, 0, "PATROCINIO", "15", "B", "hc", 0;
 3, 185608,  3758, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185608,  1429, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191957,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192115,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192121,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 192219,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192408,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192414,    39, 0, "INTERVALO", "", "I", "ia", 1;
 3, 192453,  2033, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195846,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195851,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195906,  2574, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195906,  2030, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203256,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203304,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203340,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203346,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 203408,    42, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203450,   430, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204200,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 204258,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 204302,  1620, 0, "CAMILO E FILHO LDA", "", "P", "acb", 0;
 3, 211002,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 211046,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 211052,  2993, 0, "A PROXIMA VITIMA", "", "P", "ad", 0;
 3, 211052,   890, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 212542,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212651,    67, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 212758,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212834,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212840,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 212910,   735, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 214125,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214132,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214202,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214208,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214236,    92, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 214408,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 214412,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214436,    52, 0, "INTERVALO", "", "I", "ia", 1;
 3, 214528,   917, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 220045,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 220130,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 220136,  4583, 0, "NAO SE ESQUECA DA ESCOVA DE DENTES", "", "P", "cb", 0;
 3, 220136,  1828, 0, "NAO SE ESQUECA DA ESCOVA DE DENTES", "", "P", "cb", 1;
 3, 223204,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223309,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 223336,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223425,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223431,  1385, 0, "NAO SE ESQUECA DA ESCOVA DE DENTES", "", "P", "cb", 1;
 3, 225736,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225743,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225808,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225814,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225936,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225941,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 225948,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230041,    37, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 230118,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 230148,   971, 0, "NAO SE ESQUECA DA ESCOVA DE DENTES", "", "P", "cb", 1;
 3, 231759,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 231804,  3829, 0, "CROSSFIRE", "CONVIDADOS - VASCO GRACA MOURA E FERNAND", "P", "dh", 0;
 3, 231804,  1693, 0, "CROSSFIRE", "CONVIDADOS - VASCO GRACA MOURA E FERNAND", "P", "dh", 1;
 3, 234617,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234735,   143, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 234958,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235047,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235052,    39, 0, "INTERVALO", "", "I", "ia", 1;
 3, 235131,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235136,  1425, 0, "CROSSFIRE", "CONVIDADOS - VASCO GRACA MOURA E FERNAND", "P", "dh", 1;
 3, 241521,   101, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 241702,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 241706,   287, 0, "CROSSFIRE", "CONVIDADOS - VASCO GRACA MOURA E FERNAND", "P", "dh", 1;
 3, 242153,   147, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 242420,    62, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 242522,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 242606,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 242612,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 242743,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 242748,    52, 0, "INTERVALO", "", "I", "ia", 0;
 3, 242840,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 242900,    47, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 242947,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 242951,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 243006,  1257, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 243006,   849, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 244415,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244545,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244550,    61, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 244651,   252, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 245103,  2861, 0, "NO FIM DO MUNDO", "", "P", "acb", 0;
 3, 245103,  1195, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3, 251058,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 251128,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251247,    17, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 251304,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251353,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 251433,  1451, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3, 253844,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253929,  1231, 0, "THE COSBY SHOW", "", "P", "acb", 0;
 3, 253929,  1231, 0, "THE COSBY SHOW", "", "P", "acb", 1;
 4,  20000,  1757, 0, "CONCERTO - CESARIA EVORA", "", "P", "cad", 0;
 4,  22917,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22948,     7, 0, "INTERVALO", "", "I", "ia", 0;
 4,  22955,   236, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  23351,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  23410,     7, 0, "INTERVALO", "", "I", "ia", 0;
 4,  23417,   167, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  23704,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  23855,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92946,    16, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4,  93002,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93114,  1564, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95718,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95758,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95859,     8, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95907,  1557, 0, "ANIMAIS EM ACCAO", "", "P", "eac", 0;
 4, 102504,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102511,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 102719,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102825,     8, 0, "INTERVALO", "", "I", "ia", 0;
 4, 102833,  2967, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102833,   918, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 104351,   105, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 104536,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104635,   846, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 110041,   165, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 110326,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110402,   838, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111800,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111806,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 111846,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111915,     8, 0, "INTERVALO", "", "I", "ia", 0;
 4, 111923,  6206, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 111923,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111936,   810, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 1;
 4, 113306,   819, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 114645,  1461, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 121106,   128, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 121314,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121339,  1537, 0, "O CLUBE DA MANHA", "TOP CAT", "P", "gf", 1;
 4, 123916,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 124024,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 124053,  1304, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 130237,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 130249,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130257,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 130337,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130401,  1432, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132753,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132801,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132909,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132938,     8, 0, "INTERVALO", "", "I", "ia", 0;
 4, 132946,    16, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 133002,  2617, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133002,  1267, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135109,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 135152,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135221,     7, 0, "INTERVALO", "", "I", "ia", 1;
 4, 135228,  1271, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141339,    71, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 141450,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141548,     9, 0, "INTERVALO", "", "I", "ia", 0;
 4, 141557,   760, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 142837,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 142935,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143005,     9, 0, "INTERVALO", "", "I", "ia", 0;
 4, 143014,    95, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143149,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143156,    70, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 143306,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143336,     8, 0, "INTERVALO", "", "I", "ia", 0;
 4, 143344,  6220, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 143344,   147, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 143611,  2884, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "ack", 1;
 4, 143611,   924, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "ack", 2;
 4, 145135,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 145319,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 145420,    10, 0, "INTERVALO", "", "I", "ia", 2;
 4, 145430,   860, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "ack", 2;
 4, 150850,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150923,   892, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "ack", 2;
 4, 152415,     9, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 152424,  3153, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "ack", 1;
 4, 152424,  1539, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "ack", 2;
 4, 155003,   159, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 155242,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155339,  1398, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "ack", 2;
 4, 161657,    27, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 161724,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161809,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 161848,    36, 0, "INTERVALO", "", "I", "ia", 0;
 4, 161924,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 161928,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161957,    10, 0, "INTERVALO", "", "I", "ia", 0;
 4, 162007,    96, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 162143,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162151,    70, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 162301,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162400,  3559, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 162400,   114, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 162554,  1890, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 1;
 4, 162554,   659, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 2;
 4, 163653,   182, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 163955,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164020,    10, 0, "INTERVALO", "", "I", "ia", 2;
 4, 164030,  1014, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 2;
 4, 165724,    31, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165755,  1501, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 165755,   629, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 170824,   170, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 171114,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171214,     8, 0, "INTERVALO", "", "I", "ia", 2;
 4, 171222,   634, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172256,    23, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172319,   174, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 172613,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172712,    10, 0, "INTERVALO", "", "I", "ia", 0;
 4, 172722,   895, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 174217,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174248,   176, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 174544,    70, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 174654,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174748,  3108, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 174748,   686, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 175914,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175944,    41, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 180025,    39, 0, "INTERVALO", "", "I", "ia", 1;
 4, 180104,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180213,   530, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 181103,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181141,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 181249,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181356,    10, 0, "INTERVALO", "", "I", "ia", 1;
 4, 181406,   640, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 182446,   104, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 182630,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182738,   718, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 183936,  3009, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 183936,   648, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 185024,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185057,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 185205,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185259,   719, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 190458,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 190606,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190715,   560, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 191635,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191759,   706, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192945,    15, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 193000,  2842, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193000,   623, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194023,   120, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 194223,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194300,   675, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195415,   185, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 195720,  1202, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201722,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201815,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201930,   191, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 202241,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202320,    23, 0, "INTERVALO", "", "I", "ia", 0;
 4, 202343,  3147, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 202343,  1040, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 204103,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204133,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 204211,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204349,    54, 0, "INTERVALO", "", "I", "ia", 1;
 4, 204443,  1201, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 210444,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210527,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210535,   128, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210743,   507, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 211610,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 211729,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 211759,    76, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 211915,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 211945,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 211951,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212029,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 212042,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212155,  1004, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 213839,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214038,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 214043,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214113,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 214123,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214155,  1096, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 4, 220011,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220018,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 220041,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220120,  3497, 0, "MODELS INC.", "", "P", "ach", 0;
 4, 220120,  1102, 0, "MODELS INC.", "", "P", "ach", 1;
 4, 221942,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 222035,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222143,  1197, 0, "MODELS INC.", "", "P", "ach", 1;
 4, 224140,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 224204,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224242,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 224251,   293, 0, "JORNAL ESPECIAL - TVI", "COMICIOS DOS CANDIDATOS", "P", "dac", 1;
 4, 224744,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224826,   671, 0, "MODELS INC.", "", "P", "ach", 1;
 4, 225937,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 225943,   129, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 230152,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 230222,  5303, 0, "DUELO'96", "CANDIDATO - CAVACO SILVA", "P", "dc", 0;
 4, 230222,  1702, 0, "DUELO'96", "CANDIDATO - CAVACO SILVA", "P", "dc", 1;
 4, 233044,   110, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 233234,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233304,  1631, 0, "DUELO'96", "CANDIDATO - CAVACO SILVA", "P", "dc", 1;
 4, 240015,   136, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 240231,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240406,  1599, 0, "DUELO'96", "CANDIDATO - CAVACO SILVA", "P", "dc", 1;
 4, 243045,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243140,   103, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 243323,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243444,    17, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 243501,  2060, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 243501,   738, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244719,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 244812,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244850,   626, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 245916,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 245959,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250029,   532, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 250921,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250952,   222, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 251334,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251428,  1490, 0, "DUELO'96", "DIARIO DE CAMPANHA", "P", "dc", 0;
 4, 253918,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253956,  1204, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 253956,  1204, 0, "RUA JUMP 21", "", "P", "aci", 1;
