 1,  20000,  3843, 0, "SESSAO DUPLA I", "VIETNAM - OS ULTIMOS DIAS", "P", "aae", 0;
 1,  20000,   100, 0, "SESSAO DUPLA I", "VIETNAM - OS ULTIMOS DIAS", "P", "aae", 1;
 1,  20140,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20210,    69, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  20319,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20425,  1565, 0, "SESSAO DUPLA I", "VIETNAM - OS ULTIMOS DIAS", "P", "aae", 1;
 1,  23030,   143, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  23253,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23411,   107, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  23558,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23604,  1679, 0, "SESSAO DUPLA I", "VIETNAM - OS ULTIMOS DIAS", "P", "aae", 1;
 1,  30403,  3500, 0, "SESSAO DUPLA II", "DESENLACES", "P", "aae", 0;
 1,  30403,   900, 0, "SESSAO DUPLA II", "DESENLACES", "P", "aae", 1;
 1,  31903,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  31942,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  32116,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  32121,  1016, 0, "SESSAO DUPLA II", "DESENLACES", "P", "aae", 1;
 1,  33817,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  33905,    96, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  34041,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  34047,  1296, 0, "SESSAO DUPLA II", "DESENLACES", "P", "aae", 1;
 1,  80037,    15, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 1,  80052,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80131,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80309, 16047, 0, "INFANTIL JUVENIL D", "", "P", "gd", 0;
 1,  80309,  1369, 0, "INFANTIL JUVENIL D", "SINBAD SHOW", "P", "acb", 1;
 1,  82558,   994, 0, "INFANTIL JUVENIL D", "OS GATOS RABINOS", "P", "gf", 1;
 1,  84232,  1443, 0, "INFANTIL JUVENIL D", "DESAFIO DOS ANJOS", "P", "gf", 1;
 1,  90635,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  90709,  1636, 0, "INFANTIL JUVENIL D", "ANA BANANA", "P", "gg", 1;
 1,  93425,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  93439,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1,  93443,  1402, 0, "INFANTIL JUVENIL D", "AS LENDAS DA ILHA DO TESOURO", "P", "gf", 1;
 1,  95805,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  95855,   106, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 100041,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 100047,  1333, 0, "INFANTIL JUVENIL D", "BATMAN", "P", "gf", 1;
 1, 102300,  1591, 0, "INFANTIL JUVENIL D", "A FUGA DE JUPITER", "P", "ack", 1;
 1, 104931,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 105004,    60, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 105104,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 105110,  1486, 0, "INFANTIL JUVENIL D", "CAPITAO FALCAO", "P", "gf", 1;
 1, 111556,    48, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 111644,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 111649,  1376, 0, "INFANTIL JUVENIL D", "A PANTERA COR DE ROSA", "P", "gf", 1;
 1, 113945,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 114023,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 114029,  1382, 0, "INFANTIL JUVENIL D", "AS AVENTURAS DE TINNY TOONS", "P", "gf", 1;
 1, 120331,   100, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 120511,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 120516,  1520, 0, "INFANTIL JUVENIL D", "DETECTIVES EM FERIAS", "P", "ack", 1;
 1, 123036,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 123113,   157, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 123350,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 123424,    38, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 123502,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 123507,  1067, 0, "SEM LIMITES", "", "P", "fbs", 0;
 1, 125254,    39, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125333,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125338,    70, 0, "O TEMPO", "", "P", "df", 0;
 1, 125448,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125518,   223, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 125901,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125931,    15, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 1, 125946,  2022, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 133328,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133419,  2984, 0, "MADE IN PORTUGAL", "", "P", "cab", 0;
 1, 133419,   818, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 134757,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134853,   177, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 135150,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135243,  1109, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 141112,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141146,   167, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 141433,    30, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141503,   540, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 142403,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142436,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142441,  1947, 0, "86 - 60 - 86", "", "P", "ebk", 0;
 1, 142441,   603, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 143444,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143539,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 143548,   112, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 143740,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143746,   442, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 144508,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144545,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 144554,   110, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 144744,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144750,   558, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 145708,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 145741,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 145747,  2894, 0, "A LEI DE BURKE", "", "P", "aci", 0;
 1, 145747,  1602, 0, "A LEI DE BURKE", "", "P", "aci", 1;
 1, 152429,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152458,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 152536,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152638,  1163, 0, "A LEI DE BURKE", "", "P", "aci", 1;
 1, 154601,  3513, 0, "GAMBLER", "", "P", "acl", 0;
 1, 154601,   709, 0, "GAMBLER", "", "P", "acl", 1;
 1, 155750,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155842,   142, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 160104,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160249,   582, 0, "GAMBLER", "", "P", "acl", 1;
 1, 161231,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161303,   134, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 161517,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161623,  1691, 0, "GAMBLER", "", "P", "acl", 1;
 1, 164434,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 164515,  3935, 0, "MALTA GIRA", "", "P", "cd", 0;
 1, 164515,  1155, 0, "MALTA GIRA", "", "P", "cd", 1;
 1, 170430,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 170454,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 170518,   199, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 170837,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 170842,  1346, 0, "MALTA GIRA", "", "P", "cd", 1;
 1, 173108,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173141,    14, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 173155,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 173248,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173349,  1021, 0, "MALTA GIRA", "", "P", "cd", 1;
 1, 175050,  3157, 0, "ROBOCOP", "", "P", "acm", 0;
 1, 175050,   868, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 180518,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180548,   190, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 180858,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180904,  1033, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 182617,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182641,   327, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 183208,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183246,   641, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 184327,  1453, 0, "MR.BEAN", "", "P", "cc", 0;
 1, 190740,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 190822,   127, 0, "O TEMPO", "", "P", "df", 0;
 1, 191029,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 191206,  2763, 0, "CASA CHEIA", "", "P", "cb", 0;
 1, 191206,  2055, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 194621,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194654,   206, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 195020,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 195038,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 195142,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 195325,   284, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 195809,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195850,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195923,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195929,    15, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 1, 195944,  2101, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195944,   965, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201549,   160, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 201829,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 201853,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 201913,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201918,   407, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202605,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202628,   232, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 203020,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203024,   261, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203445,    75, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 0;
 1, 203600,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 203607,     7, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 203614,   241, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 204015,    51, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 204106,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204111,  7154, 0, "FUTEBOL - CAMPEONATO NACIONAL", "D.CHAVES X FC PORTO - 20§ JORNADA", "P", "fah", 0;
 1, 204111,    77, 0, "FUTEBOL - CAMPEONATO NACIONAL", "D.CHAVES X FC PORTO - 20§ JORNADA", "P", "fah", 1;
 1, 204228,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 204250,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204256,  3191, 0, "FUTEBOL - CAMPEONATO NACIONAL", "D.CHAVES X FC PORTO - 20§ JORNADA", "P", "fah", 1;
 1, 213607,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213613,    28, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 213641,   150, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 213911,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 213932,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214009,    28, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 214037,   134, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 214251,    51, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 214342,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214347,    75, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 1;
 1, 214502,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214649,     8, 0, "FUTEBOL - CAMPEONATO NACIONAL", "D.CHAVES X FC PORTO - 20§ JORNADA", "P", "fah", 1;
 1, 214657,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 214726,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214731,  3174, 0, "FUTEBOL - CAMPEONATO NACIONAL", "D.CHAVES X FC PORTO - 20§ JORNADA", "P", "fah", 1;
 1, 224025,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 224032,    57, 0, "PATROCINIO", "4", "B", "hc", 0;
 1, 224129,   103, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 224312,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 224418,  4414, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 0;
 1, 224418,  1656, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 231154,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231227,   179, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 231526,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231627,   961, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 233228,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233329,   241, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 233730,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233808,  1184, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 235752,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 235823,   197, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 240140,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 240145,   868, 0, "24 HORAS", "", "P", "daa", 0;
 1, 241613,  3374, 0, "PAIXOES", "", "P", "acd", 0;
 1, 241613,   777, 0, "PAIXOES", "", "P", "acd", 1;
 1, 242910,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243056,   152, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 243328,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243358,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 243418,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243424,   802, 0, "PAIXOES", "", "P", "acd", 1;
 1, 244746,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244842,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 245016,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245103,  1284, 0, "PAIXOES", "", "P", "acd", 1;
 1, 251227,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251323,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 251357,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 251402,   105, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 251547,  2653, 0, "NO CALOR DA NOITE", "", "P", "aci", 0;
 1, 251547,   641, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1, 252628,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 252658,    41, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 252739,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 252745,   982, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1, 254407,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254454,   906, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 2,  20000,  1712, 0, "NOITE DE CINEMA", "MICHIMA", "P", "aad", 0;
 2,  22832,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  23028,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2,  85858,    15, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 2,  85913,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  85952,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  90154,  1460, 0, "CAMINHOS", "", "P", "ed", 0;
 2,  92614,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  92654,  1800, 0, "NOVOS HORIZONTES", "", "P", "ed", 0;
 2,  95654,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2,  95724,   107, 0, "INTERVALO", "", "I", "ia", 0;
 2,  95911,   251, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 2, 100322,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 100344,  1485, 0, "70 x 7", "", "P", "ebs", 0;
 2, 102829,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 102909,  2948, 0, "EUCARISTIA DOMINICAL", "", "P", "ec", 0;
 2, 111817,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 111947,   322, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 2, 112509,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 112547,  1344, 0, "HISTORIAS DE CA E DE LA", "", "P", "eag", 0;
 2, 114811,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 114852,  3387, 0, "TV2 REGIOES", "", "P", "dab", 0;
 2, 124519,   623, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 125542,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 125624,  3252, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 135036,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 135116,    68, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 135224,   227, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 135611,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 135758,    61, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 135859,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 135905,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 135944,  1637, 0, "GOLO EUROPA", "RESUMOS DA 1§ LIGA ESPANHOLA 23§ JORNADA", "P", "fe", 0;
 2, 142701,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 142707,    61, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 142808,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 142814,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 142843,   938, 0, "JORNADA NA 2", "RESULTADOS E RESUMOS DA 20§ JORNADA", "P", "fe", 0;
 2, 144421,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 144440,  3116, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 0;
 2, 144440,  1620, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 1;
 2, 151140,    92, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 151312,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 151319,  1397, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 1;
 2, 153636,   991, 0, "DESPORTO NOTICIAS", "", "P", "fe", 0;
 2, 155307,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 155329,   315, 0, "JORNADA NA 2", "RESUMOS E RESULTADOS DA 20§ JORNADA", "P", "fe", 0;
 2, 155844,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 155908,   107, 0, "INTERVALO", "", "I", "ia", 0;
 2, 160055,  2755, 0, "PATINAGEM ARTISTICA - CAMP.EUROPA", "1996 - PARES E SINGULARES", "P", "far", 0;
 2, 164649,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 164655,    61, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 164756,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 164802,  1214, 0, "JORNADA NA 2", "RESUMOS E RESULTADOS DA 20§ JORNADA", "P", "fe", 0;
 2, 170816,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170840,    61, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 170941,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170947,  5841, 0, "BASQUETEBOL - LIGA DE CLUBES", "EST. AVENIDA X BENFICA - 18§ JORNADA", "P", "fac", 0;
 2, 170947,  2379, 0, "BASQUETEBOL - LIGA DE CLUBES", "EST. AVENIDA X BENFICA - 18§ JORNADA", "P", "fac", 1;
 2, 174926,   381, 0, "DESPORTO NOTICIAS", "", "P", "fe", 1;
 2, 175547,  3081, 0, "BASQUETEBOL - LIGA DE CLUBES", "EST. AVENIDA X BENFICA - 18§ JORNADA", "P", "fac", 1;
 2, 184708,   106, 0, "INTERVALO", "", "I", "ia", 0;
 2, 184854,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 184937,   302, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 185439,   129, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185648,  1512, 0, "O HOMEM E A CIDADE", "", "P", "eaj", 0;
 2, 192200,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 192256,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 192334,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192340,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 192422,  5759, 0, "SESSAO ESPECIAL", "INFERNO EM SAO FRANCISCO", "P", "aal", 0;
 2, 192422,  2817, 0, "SESSAO ESPECIAL", "INFERNO EM SAO FRANCISCO", "P", "aal", 1;
 2, 201119,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 201238,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 201251,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 201258,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 201315,  2826, 0, "SESSAO ESPECIAL", "INFERNO EM SAO FRANCISCO", "P", "aal", 1;
 2, 210021,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210102,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210120,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210127,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210205,  2784, 0, "OS MISTERIOS DA BIBLIA", "", "P", "eao", 0;
 2, 214829,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 214949,   180, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 215249,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215256,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215338,   104, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 215522,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215600,   129, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 215809,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215816,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215857,    16, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 2, 215913,  2326, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215913,  1017, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221610,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 221651,    66, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 221757,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221804,  1195, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223759,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 223929,  2652, 0, "VIRGILIO FERREIRA - RETRATO A MINUTA", "", "P", "eaq", 0;
 2, 232341,   361, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 2, 232942,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 232949,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 232956,  5964, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 0;
 2, 232956,  1596, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 235632,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 235649,    88, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 235817,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 235824,  2476, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 243940,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 244017,  1743, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 250920,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 250958,  3002, 0, "CINE ESTUDIO", "RAPSODIA EM AGOSTO", "P", "aac", 0;
 2, 250958,  1835, 0, "CINE ESTUDIO", "RAPSODIA EM AGOSTO", "P", "aac", 1;
 2, 254033,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 254101,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 254106,  1134, 0, "CINE ESTUDIO", "RAPSODIA EM AGOSTO", "P", "aac", 1;
 3,  20000,  1463, 0, "BIG SHOW SIC", "", "P", "cg", 0;
 3,  20000,    97, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3,  20137,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20257,    52, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3,  20349,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20434,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  20440,  1183, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3,  22423,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22516,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  22522,   202, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3,  22844,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22913,   260, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3,  23333,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3,  23338,    14, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 3,  23352,  1110, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  23352,   809, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3,  24721,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24841,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  24846,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24927,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  24932,   170, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3,  25222,    74, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3,  25336,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25429,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  25438,   132, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25650,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  25950,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  30000,   900, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  31601,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  31611,  1800, 0, "TELEVENDAS SIC", "4", "P", "hd", 0;
 3,  34611,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  75307,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  75317,  1835, 0, "ESPACO MANA", "", "P", "ec", 0;
 3,  82352,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82402,  1801, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  85503,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  85703,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  85732,    69, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  85841, 12151, 0, "BUERERE", "", "P", "gd", 0;
 3,  85841,    15, 0, "BUERERE", "", "P", "gd", 1;
 3,  85856,  3308, 0, "FELIZES PARA SEMPRE", "", "P", "ack", 1;
 3,  85856,   750, 0, "FELIZES PARA SEMPRE", "", "P", "ack", 2;
 3,  91126,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3,  91208,   839, 0, "FELIZES PARA SEMPRE", "", "P", "ack", 2;
 3,  92607,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3,  92650,   780, 0, "FELIZES PARA SEMPRE", "", "P", "ack", 2;
 3,  93950,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3,  94033,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3,  94038,   806, 0, "FELIZES PARA SEMPRE", "", "P", "ack", 2;
 3,  95404,  1320, 0, "A JANELA DA ALLEGRA", "", "P", "gg", 1;
 3, 101604,    68, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 101712,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 101717,  1416, 0, "ROCKOS MODERN LIFE", "", "P", "gf", 1;
 3, 104053,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 104111,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 104116,  1360, 0, "SAILOR MOON", "", "P", "gf", 1;
 3, 110356,    37, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 110433,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 110437,  1767, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 1;
 3, 113404,   104, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 113548,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 113552,  1347, 0, "INSPECTOR GADGET", "", "P", "gf", 1;
 3, 115819,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 115837,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 115841,  1336, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 122057,    15, 0, "BUERERE", "", "P", "gd", 1;
 3, 122112,   154, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 122346,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 122350,  1619, 0, "NICKLODEON", "", "P", "gd", 0;
 3, 122350,    31, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 122421,  1588, 0, "GLOBAL GUTS", "", "P", "gc", 1;
 3, 122421,  1113, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 124254,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 124338,   431, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 125049,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125153,  3735, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 0;
 3, 125153,  1720, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 132033,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132112,   125, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 132317,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132405,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132410,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132447,   954, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 134041,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134124,   764, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 135408,   243, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 3, 135811,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 135815,  2194, 0, "INTERNACIONAL SIC", "", "P", "dbb", 0;
 3, 143449,  2789, 0, "DUPLA TRAICAO", "", "P", "acn", 0;
 3, 143449,   916, 0, "DUPLA TRAICAO", "", "P", "acn", 1;
 3, 145005,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145047,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145053,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145143,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145148,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145231,   916, 0, "DUPLA TRAICAO", "", "P", "acn", 1;
 3, 150747,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150831,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150836,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150919,   719, 0, "DUPLA TRAICAO", "", "P", "acn", 1;
 3, 152118,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 152150,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 152155,  2788, 0, "AS AVENTURAS DE BRUCE LEE", "", "P", "aci", 0;
 3, 160823,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160910,  2707, 0, "GUARDA-COSTAS", "", "P", "acm", 0;
 3, 160910,   926, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 162436,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162443,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162519,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 162532,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 162536,   637, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 163613,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163655,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163700,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 163803,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163838,   939, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 165417,  3682, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 0;
 3, 165417,  1327, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 171624,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171707,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171712,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171743,   143, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 172006,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172052,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172058,   917, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 173615,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173656,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173701,   202, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 174023,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174112,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174117,   862, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 175539,    26, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 175605,   169, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 175854,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 175859,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 175904,  7109, 0, "CHIADO TERRASSE", "007 - OPERACAO GOLDFINGER", "P", "aap", 0;
 3, 175904,  1981, 0, "CHIADO TERRASSE", "007 - OPERACAO GOLDFINGER", "P", "aap", 1;
 3, 183205,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183344,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183349,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183434,   229, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 183823,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183912,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183917,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184000,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184005,  2320, 0, "CHIADO TERRASSE", "007 - OPERACAO GOLDFINGER", "P", "aap", 1;
 3, 191845,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192041,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192046,   143, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 192309,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192441,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192446,  1967, 0, "CHIADO TERRASSE", "007 - OPERACAO GOLDFINGER", "P", "aap", 1;
 3, 195733,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195737,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 3, 195752,  2478, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195752,  1668, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 202540,   173, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 202833,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202838,   632, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 203910,  6854, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 203910,  1081, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 205711,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205754,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205759,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205849,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205854,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 205917,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210003,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210008,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210053,   743, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 211316,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211324,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211413,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211418,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211502,   198, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 211820,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211914,  2849, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 220643,   212, 0, "EXTRA SIC", "REUNIAO EXTRAORDINARIA DO SPORTING", "P", "de", 1;
 3, 221015,  1389, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 223324,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223329,  4272, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 0;
 3, 223329,  1395, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 225644,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225725,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225730,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225801,   153, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 230034,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230120,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230125,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230208,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230213,  1121, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 232054,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232132,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232137,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232222,   148, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 232450,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232524,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232529,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232619,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 232629,  1092, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 234441,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 234524,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 234530,  6152, 0, "MAIORES DE 17", "UMA MULHER DE RUA", "P", "aap", 0;
 3, 234530,  1552, 0, "MAIORES DE 17", "UMA MULHER DE RUA", "P", "aap", 1;
 3, 241122,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241256,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241301,   229, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 241650,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241723,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241728,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241809,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241815,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 241835,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241903,  1486, 0, "MAIORES DE 17", "UMA MULHER DE RUA", "P", "aap", 1;
 3, 244349,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244438,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244443,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 244505,   184, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 244809,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244842,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244847,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244930,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244936,  1074, 0, "MAIORES DE 17", "UMA MULHER DE RUA", "P", "aap", 1;
 3, 250730,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250820,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250825,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250855,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250900,   131, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 251111,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251159,   963, 0, "MAIORES DE 17", "UMA MULHER DE RUA", "P", "aap", 1;
 3, 252802,   201, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 253123,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253140,   112, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 3, 253332,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 253337,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 3, 253352,  1071, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 253352,   523, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 254235,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254315,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254320,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254432,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254438,   425, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 255143,    96, 0, "SERVICO UTILIDADE PUBLICA SIC", "4", "B", "ig", 0;
 3, 255319,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255359,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 255405,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255553,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3, 255853,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 255903,    57, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3, 255903,    57, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 1;
 4,  20000,  1863, 0, "LAURO ANTONIO APRESENTA", "CORRUPCAO DO PODER", "P", "aae", 0;
 4,  23103,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  23201,   158, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  23439,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  23520,  1565, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  30125,   150, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  30355,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92946,    19, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4,  93005,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93101,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95708,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95748,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95935,  5637, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  95935,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  95948,   452, 0, "O CLUBE DA MANHA", "LOONEY TUNES", "P", "gf", 1;
 4, 100720,  1598, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 1;
 4, 100720,   705, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 2;
 4, 101905,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101935,    98, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 102113,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 102213,   705, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 2;
 4, 103358,    85, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 103523,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103655,  1614, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4, 103655,   724, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 104859,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 104931,    93, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 105104,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 105212,   697, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 110349,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110427,   109, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 110616,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110715,  1564, 0, "O CLUBE DA MANHA", "SCOOBY-DOO SHOW", "P", "gf", 1;
 4, 110715,   796, 0, "O CLUBE DA MANHA", "SCOOBY-DOO SHOW", "P", "gf", 2;
 4, 112031,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 112102,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 112132,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 112227,   652, 0, "O CLUBE DA MANHA", "SCOOBY-DOO SHOW", "P", "gf", 2;
 4, 113319,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 113332,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113415,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 113539,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113641,  1335, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 115856,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115935,  4246, 0, "EUCARISTIA DOMINICAL - TVI", "", "P", "ec", 0;
 4, 131021,  1248, 0, "ANGELUS - ORACAO SUA SANT. PAPA JOAO PAU", "", "P", "ec", 0;
 4, 133109,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 133148,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 133231,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 133416,  5973, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 0;
 4, 133416,  1208, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 135424,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135504,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 135628,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135732,  1457, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 142149,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 142247,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 142346,  1331, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 144557,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144628,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 144737,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144849,  1500, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 151349,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 151426,   135, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 151641,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 151745,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 151806,  1138, 0, "JORNAL DO PAIS", "", "P", "dab", 0;
 4, 153704,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 153807,   240, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 154207,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154244,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 154333,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154450,  7666, 0, "OLHO POPULAR", "", "P", "ce", 0;
 4, 154450,  1606, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 161136,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161208,    48, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 161256,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161410,  1565, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 164015,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164046,    88, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 164214,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164248,  1386, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 170554,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 170654,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170808,  1189, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 172757,    86, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 172923,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 172953,  1363, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 175236,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175346,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 175509,   266, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175935,  6517, 0, "FUTEBOL - LIGA ESPANHOLA", "BARCELONA X SARAGOCA", "P", "fah", 0;
 4, 175935,  3031, 0, "FUTEBOL - LIGA ESPANHOLA", "BARCELONA X SARAGOCA", "P", "fah", 1;
 4, 185006,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185046,   105, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 185231,   372, 0, "INT.APRES.PROGRAMAS", "10", "I", "ib", 1;
 4, 185843,  2969, 0, "FUTEBOL - LIGA ESPANHOLA", "BARCELONA X SARAGOCA", "P", "fah", 1;
 4, 194812,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 194820,   150, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 195050,    17, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 195107,  2443, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 195107,   621, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 200128,   201, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 200449,   411, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 201140,   147, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 201407,  1063, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 203150,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203340,   259, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203759,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203807,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 203845,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203915,  1402, 0, "MENINA PRODIGIO", "", "P", "acb", 0;
 4, 210237,    84, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 210401,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 210525,  8325, 0, "O JOGO DO GANSO", "", "P", "cb", 0;
 4, 210525,   814, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 211859,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211945,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 212013,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212115,  1235, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 214150,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214231,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 214315,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214425,  1419, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 220804,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 220851,    99, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 221030,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221139,   618, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 222157,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222238,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 222316,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222424,   915, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 223939,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224025,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 224053,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224133,   867, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 225600,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225641,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 225709,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225826,   911, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 231337,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231418,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 231436,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231555,   495, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 232410,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 232458,   117, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 232655,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 232809,  1711, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 235640,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235850,  3022, 0, "IRMAOS DE SANGUE", "", "P", "aci", 0;
 4, 235850,  1002, 0, "IRMAOS DE SANGUE", "", "P", "aci", 1;
 4, 241532,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241731,   722, 0, "IRMAOS DE SANGUE", "", "P", "aci", 1;
 4, 242933,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243126,  1066, 0, "IRMAOS DE SANGUE", "", "P", "aci", 1;
 4, 244912,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245012,   326, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 245538,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245609,   217, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 245946,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250136,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4, 252743,   143, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253006,    10, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
