 1,  20000,    71, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  20111,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20116,  4452, 0, "ULTIMA SESSAO", "O RIO DAS PENAS", "P", "aao", 0;
 1,  20116,  1292, 0, "ULTIMA SESSAO", "O RIO DAS PENAS", "P", "aao", 1;
 1,  22248,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22331,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  22435,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22440,  3048, 0, "ULTIMA SESSAO", "O RIO DAS PENAS", "P", "aao", 1;
 1,  31528,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  31721,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75922,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1,  75937,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80014,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80221,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80225,   645, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81310,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81353,   914, 0, "REMATE", "", "P", "fe", 0;
 1,  82907,  1558, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85505,   375, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90120,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90157,   323, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90720,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90823,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90829,  1325, 0, "BLOSSON", "", "P", "acb", 0;
 1,  93034,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93150,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  93254,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93259,  1346, 0, "UM RAPAZ E O MUNDO", "", "P", "ack", 0;
 1,  95525,   249, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1,  95934,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95939,  5241, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95939,  1959, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103218,   123, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 103421,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103504,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 103607,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103612,  1443, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110015,   212, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 110347,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110428,  1352, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112700,   128, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 112908,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112926,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112930,   715, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 114125,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 114218,  4177, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 114218,  1093, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 120031,   122, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 120233,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120418,  1523, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122941,   138, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 123159,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123244,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 123307,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 123313,    65, 0, "O TEMPO I", "", "P", "df", 1;
 1, 123418,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123534,   981, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125155,   290, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 125645,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125733,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125813,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125923,    14, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 125937,  1914, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125937,  1233, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132010,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 132118,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132201,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 132255,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132300,   511, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133131,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133259,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133308,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133313,  2926, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133313,   874, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 134747,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134824,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 134847,   186, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 135153,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135235,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 135335,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135340,   796, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140656,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140734,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140757,    70, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 140907,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 140912,   767, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142159,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142208,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142213,  2676, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142213,   668, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143321,   110, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 143511,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 143529,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 143623,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143700,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 143737,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143742,   512, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144614,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144654,   170, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 144944,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144950,  1019, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150649,  2701, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150649,   776, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151945,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152023,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 152141,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152147,   906, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153653,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153736,    69, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 153845,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153850,   780, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155150,   363, 0, "DIVULGACAO", "10", "B", "ig", 0;
 1, 155753,  1358, 0, "JENNY JENNY", "", "P", "gf", 0;
 1, 162031,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162107,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 162225,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162231,  1314, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 164425,  4067, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164425,  1930, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171635,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171712,   230, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 172102,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172144,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 172221,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 172226,  1786, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175212,  5202, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 175212,  1036, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 180928,   167, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 181215,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181258,    97, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 181435,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181440,  1749, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 184349,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184427,   143, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 184650,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184729,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 184805,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184810,  1115, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 190645,   116, 0, "O TEMPO", "", "P", "df", 1;
 1, 190841,   613, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191854,  2324, 0, "GOLO GOLO GOLO", "CONVIDADO - VEIGA", "P", "cb", 0;
 1, 191854,   677, 0, "GOLO GOLO GOLO", "CONVIDADO - VEIGA", "P", "cb", 1;
 1, 193011,   602, 0, "VAMOS JOGAR TOTOBOLA", "", "P", "ih", 1;
 1, 194013,    21, 0, "GOLO GOLO GOLO", "CONVIDADO - VEIGA", "P", "cb", 1;
 1, 194034,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194146,    52, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 194238,    71, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 194349,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194418,   800, 0, "GOLO GOLO GOLO", "CONVIDADO - VEIGA", "P", "cb", 1;
 1, 195738,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 195746,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195826,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195919,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195925,    14, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 195939,  3381, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195939,  1723, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202822,   150, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 203052,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203057,   848, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204505,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 204527,   257, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 204944,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205017,   343, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205600,   450, 0, "DIREITO DE ANTENA", "", "I", "dc", 0;
 1, 210330,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 210354,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 210359,  3395, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 210359,  1554, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212953,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213109,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213117,   269, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 213546,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213633,   736, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214849,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214911,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214920,   210, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 215250,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215326,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215354,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215359,   395, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 220034,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 220058,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 220103,  3229, 0, "A LEI DAS RUAS", "", "P", "aci", 0;
 1, 220103,   819, 0, "A LEI DAS RUAS", "", "P", "aci", 1;
 1, 221442,   110, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 221632,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221705,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 221747,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 221752,   855, 0, "A LEI DAS RUAS", "", "P", "aci", 1;
 1, 223207,   129, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 223416,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223438,    62, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 223540,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223545,  1147, 0, "A LEI DAS RUAS", "", "P", "aci", 1;
 1, 225452,  5974, 0, "PROVA ORAL", "CONVIDADO - ALBERTO JOAO JARDIM", "P", "dh", 0;
 1, 225452,  1809, 0, "PROVA ORAL", "CONVIDADO - ALBERTO JOAO JARDIM", "P", "dh", 1;
 1, 232501,   167, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 232748,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232754,  2540, 0, "PROVA ORAL", "CONVIDADO - ALBERTO JOAO JARDIM", "P", "dh", 1;
 1, 241014,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 241138,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241221,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 241249,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241254,  1292, 0, "PROVA ORAL", "CONVIDADO - ALBERTO JOAO JARDIM", "P", "dh", 1;
 1, 243426,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243458,   293, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 243951,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244028,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 244105,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 244110,  1909, 0, "24 HORAS", "", "P", "daa", 0;
 1, 251259,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251326,   278, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 251804,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251847,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 251947,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 251952,  1117, 0, "REMATE", "", "P", "fe", 0;
 1, 253829,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253851,    95, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 254025,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254030,    97, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 254207,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254228,  1052, 0, "ULTIMA SESSAO", "SERA ISTO O AMOR", "P", "aae", 0;
 1, 254228,  1052, 0, "ULTIMA SESSAO", "SERA ISTO O AMOR", "P", "aae", 1;
 2,  20000,  1845, 0, "COLECCAO PLATINIUM", "", "P", "af", 0;
 2,  23045,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  23206,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 152016,  3634, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162050,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162055,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 162110,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162150,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 162322,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 162356,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162401,  3279, 0, "MOTORES", "", "P", "ebp", 0;
 2, 171840,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171907,   158, 0, "INSTITUCIONAL", "7", "P", "ig", 0;
 2, 172145,    72, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 172257,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172341,    26, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 172407,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 172412,  1556, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 175008,    77, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 175125,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 175131,  3032, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 175131,  1461, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181552,    92, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 181724,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181730,  1473, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 184203,  1563, 0, "DESAFIOS", "", "P", "ack", 0;
 2, 190806,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190920,   143, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 191143,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191148,  2913, 0, "MACACOS DO FLAGELO", "", "P", "eac", 0;
 2, 200021,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 200106,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 200309,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 200315,  2835, 0, "UMA CIDADE DOIS MUNDOS", "", "P", "aci", 0;
 2, 205030,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205117,   192, 0, "DIVULGACAO", "8", "B", "ig", 0;
 2, 205429,   125, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 205634,   183, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 205937,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210009,    97, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210146,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210247,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 210356,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210430,  1939, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2, 213649,   160, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 213929,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 214010,    51, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 214101,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214106,   900, 0, "REMATE", "", "P", "fe", 0;
 2, 215606,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215631,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 215725,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215810,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 215839,    15, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215854,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 215909,  2672, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215909,   883, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221352,   229, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 221741,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 221826,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 221854,    15, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221909,   571, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222840,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222907,   151, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 223138,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223143,   718, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224341,    66, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 224447,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224534,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 224626,    14, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224640,  1012, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230332,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230432,   185, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 230737,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230805,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 230834,    15, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230849,  3837, 0, "O MUNDO DE AUDUBON", "", "P", "eac", 0;
 2, 230849,  1681, 0, "O MUNDO DE AUDUBON", "", "P", "eac", 1;
 2, 233650,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 233709,   304, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 234213,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 234259,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 234351,    14, 0, "INTERVALO", "", "I", "ia", 1;
 2, 234405,  1721, 0, "O MUNDO DE AUDUBON", "", "P", "eac", 1;
 2, 241246,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 241314,   127, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 241521,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 241607,    51, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 241658,    14, 0, "INTERVALO", "", "I", "ia", 0;
 2, 241712,    98, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 241850,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 241940,  2750, 0, "II ENCONTRO DE DANCAS AFRICANAS", "", "P", "cad", 0;
 2, 250530,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250708,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   515, 0, "JOGAR EM CASA", "", "P", "acb", 0;
 3,  20835,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  21040,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  21340,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  21351,   878, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92437,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92447,  1799, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95446,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95457,  3567, 0, "TELEVENDAS SIC", "9", "P", "hd", 0;
 3, 105424,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105605,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105805,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105848,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 105920,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110104,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110109,    74, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110223,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110324,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110329,  1379, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110329,   568, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111257,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111338,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111343,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111452,   696, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112628,  1291, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112628,   504, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113452,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113542,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113547,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113625,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113655,   664, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114759,  4124, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 114759,  1025, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 120504,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 120511,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 120547,   159, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 120826,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 120919,  1165, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 122844,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122919,   203, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 123242,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123324,  1399, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125643,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125823,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125828,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125832,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 125847,  2573, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125847,  1882, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133009,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133046,   119, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 133245,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133325,   495, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134140,  1896, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134140,  1005, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135825,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135952,   187, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 140259,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140345,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140410,   546, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141316,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141321,  4114, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 141321,  1144, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 143225,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143342,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143347,   121, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 143548,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143621,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 143701,  1256, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145757,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145835,     3, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145838,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145844,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145920,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 145943,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150037,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150043,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 150058,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150103,  1252, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 152155,  1915, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 152155,   499, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153014,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153049,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 153111,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153158,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153231,   561, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154152,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154159,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154314,   636, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155350,  5697, 0, "BUERERE", "", "P", "gd", 0;
 3, 155350,    33, 0, "BUERERE", "", "P", "gd", 1;
 3, 155423,  1383, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 1;
 3, 155423,   707, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 160610,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160650,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 160655,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 160717,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 160722,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 160737,   589, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 161726,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 161758,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161828,  1355, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 161828,   710, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 163018,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163111,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 163134,     4, 0, "INTERVALO", "", "I", "ia", 2;
 3, 163138,   565, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 164103,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164136,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164141,    87, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 164308,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 164312,  1253, 0, "BUERERE", "SUPER DAVE", "P", "gf", 1;
 3, 164312,   657, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 165409,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165437,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 165519,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 165524,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 165556,   489, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 170405,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170442,  1407, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 170442,   664, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 171546,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171646,   683, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 172809,    38, 0, "BUERERE", "", "P", "gd", 1;
 3, 172847,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172932,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 172947,   689, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174116,    85, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 174241,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 174344,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174348,  3986, 0, "RENASCER", "", "P", "ad", 0;
 3, 174348,  1741, 0, "RENASCER", "", "P", "ad", 1;
 3, 181249,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181329,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181334,   143, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 181557,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181630,  2024, 0, "RENASCER", "", "P", "ad", 1;
 3, 185014,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 185027,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 185031,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185036,  4011, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185036,   966, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 190642,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190828,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 190834,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190909,   174, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 191203,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 191207,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191212,  1525, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193737,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193938,   189, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 194247,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194327,   840, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195727,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195732,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 195747,  3615, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195747,  2208, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203435,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203443,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203519,   116, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 203715,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203720,  1242, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205802,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 205839,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205843,  3975, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205843,   798, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 211201,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211241,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211246,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211321,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 211333,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211513,  1245, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213558,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213606,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213710,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213715,   171, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 214006,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214117,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 214153,  1385, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220458,   249, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 3, 220907,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 220911,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 220916,  1567, 0, "BARBA E CABELO", "", "P", "acb", 0;
 3, 223523,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 223533,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223538,  3808, 0, "CASOS DE POLICIA", "", "P", "dbb", 0;
 3, 223538,  1117, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 225415,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225517,   220, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 225857,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225943,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225948,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230022,  1354, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 232256,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232430,   148, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 232658,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 232702,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232717,    36, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232753,   673, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 233906,  4772, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 0;
 3, 233906,  1764, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 1;
 3, 240830,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240956,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241002,   273, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 241435,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241550,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241614,  1847, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 1;
 3, 244701,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244743,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244748,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244838,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244844,   173, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 245137,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 245141,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 245213,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245307,   331, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 1;
 3, 245838,   142, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 250100,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 250134,   172, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 250426,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 250431,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 250446,  1537, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 253023,   100, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 253203,  1677, 0, "TODA A VERDADE", "HIROSHIMA - 2§ PARTE", "P", "eaj", 0;
 3, 253203,   863, 0, "TODA A VERDADE", "HIROSHIMA - 2§ PARTE", "P", "eaj", 1;
 3, 254626,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254708,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254713,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254748,   288, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 255236,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255307,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 255340,   380, 0, "TODA A VERDADE", "HIROSHIMA - 2§ PARTE", "P", "eaj", 1;
 4,  20000,   572, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20932,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21112,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4,  21153,   298, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  21651,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  21706,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21832,   170, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  22122,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22307,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  22347,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  24954,   173, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  25247,     6, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92945,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  93008,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93109,  1565, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95714,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95755,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95802,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  95829,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95924,  1547, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 102511,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102647,  4681, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102647,  1041, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 104408,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104558,   774, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 105852,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110034,   711, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111225,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 111416,  1041, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 113137,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 113249,   719, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 114448,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 114554,  4488, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 114554,    14, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 114608,  1512, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 121120,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121152,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 121225,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121333,  1382, 0, "O CLUBE DA MANHA", "ALF", "P", "gf", 1;
 4, 123635,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 123714,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123822,  1327, 0, "O CLUBE DA MANHA", "TOM AND JERRY KID'S SHOW", "P", "gf", 1;
 4, 130029,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 130042,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130107,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 130140,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130317,  1400, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132637,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132716,    45, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 132801,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132945,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133008,  2378, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133008,  1000, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134648,    78, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 134806,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134831,  1275, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 140946,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141025,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 141055,   190, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141405,   913, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 142918,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142949,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 143036,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143131,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 143208,   117, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143405,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 143417,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143425,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 143528,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143643,  4935, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 143643,   126, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 143849,  3228, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 1;
 4, 143849,  1365, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 150134,   118, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 150332,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150459,   726, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 151705,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 151833,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 151940,   777, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 153237,  1564, 0, "A ESCOLHA E SUA", "CEUS DE AFRICA", "P", "aca", 1;
 4, 153237,   691, 0, "A ESCOLHA E SUA", "CEUS DE AFRICA", "P", "aca", 2;
 4, 154408,   123, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 154611,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 154719,   682, 0, "A ESCOLHA E SUA", "CEUS DE AFRICA", "P", "aca", 2;
 4, 155841,    17, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 155858,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 160036,    83, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 160159,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 160206,   150, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 160436,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 160536,  3092, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 160536,    67, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 160643,  1439, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 160643,   571, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 161614,    85, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 161739,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161816,   746, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 163042,     7, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163049,  1555, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 163049,   726, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 164255,   131, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 164506,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164606,   638, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 165644,    24, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165708,    84, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 165832,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 170024,   787, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 171331,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 171453,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 171534,   165, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 171819,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 171835,    78, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 171953,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172100,  2012, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 172100,   873, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 173533,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 173626,   126, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173832,   960, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 175432,  5576, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 175432,   593, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 180425,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180559,   665, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 181704,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181901,   610, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 182911,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 182929,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183029,   542, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 183931,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184111,   486, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 184917,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185037,   756, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 190313,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190415,   693, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 191548,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191727,   601, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192728,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192737,    81, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 192858,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192946,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193008,  2914, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193008,   384, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193632,   152, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 193904,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 193935,   682, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195057,   142, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 195319,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195408,  1474, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201842,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202007,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202023,   644, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203107,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203234,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203315,   246, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203721,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203733,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203741,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203808,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203940,  3046, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 203940,  1101, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 205801,    36, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 205837,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210007,   740, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 211227,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 211345,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211541,   885, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 213026,   123, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 213229,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213407,  1217, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215424,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215431,   128, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 215639,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215727,  3312, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 0;
 4, 215727,   941, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 221308,   139, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 221527,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221604,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 221614,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221716,   836, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 223112,   311, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 4, 223623,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223816,   863, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 225239,  3010, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 0;
 4, 225239,   908, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 230747,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 230811,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230849,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 230858,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231022,   968, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 232630,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 232656,   153, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232929,   800, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 234249,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234340,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 234422,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234446,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 234508,  2427, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 234508,  1052, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 240240,   165, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 240525,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240552,  1183, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242535,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242717,  1515, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 245232,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245347,  2822, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 245347,  1399, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 251706,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 251738,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251914,  1295, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 254049,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254220,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 254300,   299, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 254759,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 254814,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254844,    82, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 255006,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255155,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4, 255236,   444, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4, 255236,   444, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 1;
