 1,  20000,  1758, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1,  20000,   815, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  21335,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21427,   196, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1,  21743,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  21746,   692, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  22918,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  23105,    88, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75839,  3636, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85915,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85918,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1,  85933,    31, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  90004,   203, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90327,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90340,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90344,   396, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  91020,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  91045,   256, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1,  91501,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91504,  1383, 0, "O CAMINHO DAS ESTRELAS", "", "P", "gf", 0;
 1,  93807,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93856,   199, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1,  94215,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  94218,  2262, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1,  94218,  1020, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1,  95918,   176, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 100213,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 100236,  1044, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 102000,   436, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 102716,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 102742,   114, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 102936,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 102939,  6572, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 102939,  1909, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110128,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110251,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110254,  1064, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112038,    53, 0, "SUMARIO", "", "P", "dac", 1;
 1, 112131,    74, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 112245,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 112303,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 112414,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112507,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 112511,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112514,   844, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 113918,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 113925,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 113928,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113944,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 114044,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 114047,  2304, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 121911,    51, 0, "SUMARIO", "", "P", "dac", 0;
 1, 122002,    41, 0, "O TEMPO I", "", "P", "df", 0;
 1, 122043,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122106,  1993, 0, "CINZAS", "", "P", "ad", 0;
 1, 122106,   864, 0, "CINZAS", "", "P", "ad", 1;
 1, 123530,   159, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 123809,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123838,   941, 0, "CINZAS", "", "P", "ad", 1;
 1, 125419,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125431,    44, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 125515,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 125520,   180, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 125820,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125823,    55, 0, "SUMARIO", "", "P", "dac", 0;
 1, 125918,    15, 0, "SINAL HORARIO", "PuB. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1, 125933,  1988, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125933,   893, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131426,   185, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 131731,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131734,   290, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132224,   194, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 132538,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132540,   421, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133241,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133307,   117, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 133504,  2103, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133504,   786, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 134810,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134833,   300, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 135333,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135359,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 135435,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135439,   928, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 141007,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 141047,  2365, 0, "CLASSICOS RTP", "SABA DA BADU", "P", "cc", 0;
 1, 141047,  1149, 0, "CLASSICOS RTP", "SABA DA BADU", "P", "cc", 1;
 1, 142956,   185, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 143301,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143321,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 143342,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143345,   987, 0, "CLASSICOS RTP", "SABA DA BADU", "P", "cc", 1;
 1, 145012,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 145022,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 145025,  2957, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 145025,   631, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 150056,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 150130,   175, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 150425,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150428,   765, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 151713,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151732,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 151756,   217, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 152133,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152136,   642, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 153218,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153241,   421, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 153942,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 153952,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 153955,  2349, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 153955,   605, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 155000,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155024,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 155138,    19, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 155157,   176, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 155453,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155456,   530, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 160346,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160421,   305, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 160926,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160929,   575, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 161904,   238, 0, "DIVULGACAO", "10", "B", "ig", 0;
 1, 162302,   164, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 162546,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162612,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 162632,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162635,  1312, 0, "A PANDILHA DO PATETA", "TIREM-ME DESTE FOGO", "P", "gf", 0;
 1, 164827,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 164850,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 164903,   116, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 165059,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 165102,  1253, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 171155,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 171227,   300, 0, "RTP1 NOTICIAS", "", "P", "dbc", 0;
 1, 171727,  1805, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 171727,   525, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 172612,   167, 0, "INTERVALO MUSICAL", "", "I", "id", 1;
 1, 172859,   237, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 173256,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173317,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 173353,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173404,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 173439,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173442,   770, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 174732,   365, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 175337,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 175347,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 175408,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 175428,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 175431,  7159, 0, "BOLA 1 - TORNEIO DE TOULON", "INGLATERRA X PORTUGAL", "P", "fah", 0;
 1, 175431,   208, 0, "BOLA 1 - TORNEIO DE TOULON", "INGLATERRA X PORTUGAL", "P", "fah", 1;
 1, 175759,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 175817,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 175820,  2614, 0, "BOLA 1 - TORNEIO DE TOULON", "INGLATERRA X PORTUGAL", "P", "fah", 1;
 1, 184154,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184231,   295, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 184726,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184746,   284, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 185230,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 185240,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185305,  2601, 0, "BOLA 1 - TORNEIO DE TOULON", "INGLATERRA X PORTUGAL", "P", "fah", 1;
 1, 193626,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 193659,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193741,   204, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 194105,    19, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194124,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 194204,    46, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194250,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194253,   657, 0, "BOLA 1 - TORNEIO DE TOULON", "INGLATERRA X PORTUGAL", "P", "fah", 1;
 1, 195350,   167, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 195637,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195811,    43, 0, "SUMARIO", "", "P", "dac", 0;
 1, 195854,    20, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195914,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195917,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1, 195933,  3252, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195933,  1778, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202911,   198, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 203229,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203232,   739, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204451,   201, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 204812,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204815,   330, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205345,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 205413,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 205446,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205449,    79, 0, "O TEMPO", "", "P", "df", 0;
 1, 205608,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205611,   298, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 210109,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 210133,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 210136,  1749, 0, "ROSEIRA BRAVA", "PARTE I", "P", "ad", 0;
 1, 210136,   922, 0, "ROSEIRA BRAVA", "PARTE I", "P", "ad", 1;
 1, 211658,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211749,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211757,   178, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 212055,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212129,    47, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 212216,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212232,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212302,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212305,   460, 0, "ROSEIRA BRAVA", "PARTE I", "P", "ad", 1;
 1, 213045,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 213053,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 213056,  1534, 0, "PRIMEIRO AMOR", "", "P", "ad", 0;
 1, 213056,   583, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 214039,   166, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 214325,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214405,    16, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214421,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214437,    66, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 214543,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214546,   644, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 215630,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 215638,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 215731,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 215751,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 215754,  1361, 0, "ROSEIRA BRAVA", "PARTE II", "P", "ad", 0;
 1, 215754,   417, 0, "ROSEIRA BRAVA", "PARTE II", "P", "ad", 1;
 1, 220451,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220546,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 220609,   189, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 220918,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220921,   674, 0, "ROSEIRA BRAVA", "PARTE II", "P", "ad", 1;
 1, 222035,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 222043,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 222115,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 222125,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 222128,  3887, 0, "HERMAN TOTAL", "", "P", "cc", 0;
 1, 222128,   458, 0, "HERMAN TOTAL", "", "P", "cc", 1;
 1, 222906,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222935,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 222944,   250, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 223354,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223417,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 223452,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223455,   754, 0, "HERMAN TOTAL", "", "P", "cc", 1;
 1, 224729,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224804,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 224812,   275, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 225247,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225250,  1164, 0, "HERMAN TOTAL", "", "P", "cc", 1;
 1, 231214,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231237,   818, 0, "HERMAN TOTAL", "", "P", "cc", 1;
 1, 232615,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 232648,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 232715,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 232735,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 232738,  7052, 0, "MARIA ELISA", "O PODER E UM AFRODISIACO", "P", "dba", 0;
 1, 232738,  1614, 0, "MARIA ELISA", "O PODER E UM AFRODISIACO", "P", "dba", 1;
 1, 235432,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 235455,   220, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 235835,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235912,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 235917,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235927,    61, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 240028,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240037,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 240042,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240045,  1440, 0, "MARIA ELISA", "O PODER E UM AFRODISIACO", "P", "dba", 1;
 1, 242445,    22, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 242507,   247, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 242914,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242927,    47, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 243014,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243017,  1499, 0, "MARIA ELISA", "O PODER E UM AFRODISIACO", "P", "dba", 1;
 1, 245516,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 245539,   256, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 245955,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 250021,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 250057,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 250101,  1449, 0, "MARIA ELISA", "O PODER E UM AFRODISIACO", "P", "dba", 1;
 1, 252510,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 252533,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252552,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 252633,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252705,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 252713,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252738,   228, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 253126,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253155,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 253200,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 253203,  1677, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 253203,   747, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 254430,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254451,   182, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 254753,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254756,   724, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 2, 160026,  3569, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 165955,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 2, 170010,   101, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170151,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170334,   283, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170817,    34, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170851,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170925,  1458, 0, "AS AVENTURAS DE HUCKLEBERRY FINN", "", "P", "gf", 0;
 2, 170925,   672, 0, "AS AVENTURAS DE HUCKLEBERRY FINN", "", "P", "gf", 1;
 2, 172037,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 172141,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 172145,   718, 0, "AS AVENTURAS DE HUCKLEBERRY FINN", "", "P", "gf", 1;
 2, 173343,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173413,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173446,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173450,  3685, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173450,     7, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173457,    27, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 173524,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 173623,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 173626,    73, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173739,  1408, 0, "AVO MACDONALD", "", "P", "gg", 1;
 2, 180107,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 180216,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 180236,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 180239,    97, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180416,  1464, 0, "O MUNDO DA MORANGUITO", "", "P", "gf", 1;
 2, 182840,    27, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 182907,   187, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 183214,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183218,   237, 0, "CADERNO DIARIO", "", "P", "gb", 1;
 2, 183615,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 183648,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183722,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 183922,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183926,  1565, 0, "VER ARTES", "", "P", "ead", 0;
 2, 190531,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190613,   234, 0, "INSTITUCIONAL", "10", "P", "ig", 0;
 2, 191007,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191030,   283, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 191513,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191547,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 191750,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191754,  1363, 0, "A ULTIMA FRONTEIRA", "", "P", "acz", 0;
 2, 194037,   296, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 194533,    44, 0, "INTERVALO", "", "I", "ia", 0;
 2, 194617,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 194820,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 194823,  3090, 0, "TV NOSTALOGIA", "COLDITZ", "P", "acd", 0;
 2, 194823,  1337, 0, "TV NOSTALOGIA", "COLDITZ", "P", "acd", 1;
 2, 201040,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 201111,  1722, 0, "TV NOSTALOGIA", "COLDITZ", "P", "acd", 1;
 2, 203953,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 204016,   161, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 204257,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 204300,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 204329,  1059, 0, "REMATE", "", "P", "fe", 0;
 2, 210108,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210142,   225, 0, "DIVULGACAO", "8", "B", "ig", 0;
 2, 210527,   154, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 210801,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210830,    29, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 210859,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210902,    57, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210959,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211031,  2904, 0, "O ENIGMA DA SUASTICA", "", "P", "eag", 0;
 2, 215855,    44, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 215939,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 215944,   173, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 220237,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220241,   901, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221742,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221816,    95, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 221951,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221954,   350, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222544,   366, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 2, 223150,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 223154,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 2, 223209,  2395, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223209,  1104, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 225033,   180, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 225333,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225336,   603, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230339,   166, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 230625,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230629,   335, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 231204,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231228,   202, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 231550,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231553,  5606, 0, "5 NOITES 5 FILMES", "A SOMBRA DO HOMEM SOMBRA", "P", "aal", 0;
 2, 244919,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244957,    56, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 245053,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245130,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 245214,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 245217,  1575, 0, "PLANETA MUSICA", "EXTREME ASIA", "P", "ca", 0;
 2, 251832,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 252001,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 252119,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   746, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  21226,    70, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3,  21336,  3999, 0, "TODA A VERDADE", "AS AMANTES III - A MULHER DESPREZADA", "P", "eaj", 0;
 3,  21336,  1070, 0, "TODA A VERDADE", "AS AMANTES III - A MULHER DESPREZADA", "P", "eaj", 1;
 3,  23126,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23211,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3,  23232,   168, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23520,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  23525,   261, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3,  23946,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24029,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  24039,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3,    24111,  1180, 0, "TODA A VERDADE", "AS AMANTES III - A MULHER DESPREZADA", "P", "eaj", 1
 3,  30051,   168, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30339,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  30344,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30420,    10, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3,  30430,   180, 0, "TODA A VERDADE", "AS AMANTES III - A MULHER DESPREZADA", "P", "eaj", 1;
 3,  30730,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30805,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  30810,   725, 0, "TODA A VERDADE", "AS AMANTES III - A MULHER DESPREZADA", "P", "eaj", 1;
 3,  32015,   244, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 3,  32419,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  32423,  1356, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3,  34659,   204, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  35023,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  35028,   149, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3,  35257,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  35332,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  35338,   865, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  40803,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  40849,    21, 0, "PATROCINIO", "4", "B", "hc", 0;
 3,  40910,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  41107,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  92000,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92011,  3536, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 101907,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 102117,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 102318,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 102322,   181, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 102623,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 102627,    71, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 102738,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 102852,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 102858,  3253, 0, "OS IMORTAIS", "", "P", "acm", 0;
 3, 102858,  1088, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 104706,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 104751,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 104807,   168, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105055,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 105101,    62, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 105203,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105240,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 105245,   626, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 110311,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110349,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110354,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110432,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110437,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 110444,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110541,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110546,  1045, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 112311,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 112323,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112328,  1747, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112328,   586, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113314,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 113447,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113525,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113530,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113621,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113626,   167, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 113913,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114005,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114030,   725, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115235,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115313,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115318,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115409,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115414,    94, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 3, 115548,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 115552,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 115633,  3391, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 115633,  1275, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121748,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121752,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121825,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121830,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121903,   285, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 122348,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122522,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122527,  1657, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125304,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125436,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125442,   167, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125729,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125735,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125812,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125816,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125831,  2513, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125831,  1130, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131721,   168, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132009,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132014,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132051,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 132107,   266, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 132533,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132613,   851, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134024,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 134041,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 134046,  1789, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134046,   757, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135323,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135401,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135406,   168, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135654,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135659,   300, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 140159,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140242,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140247,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140318,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140347,   408, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141035,  3531, 0, "PONTO DE ENCONTRO - REPETICAO", "", "P", "cj", 0;
 3, 141035,   981, 0, "PONTO DE ENCONTRO - REPETICAO", "", "P", "cj", 1;
 3, 142656,   216, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143032,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143037,   306, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 143543,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143729,  1917, 0, "PONTO DE ENCONTRO - REPETICAO", "", "P", "cj", 1;
 3, 150926,    18, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 150944,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 150948,  2066, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150948,   468, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151736,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151740,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151812,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151818,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151908,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 151930,   173, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152223,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152228,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152258,   470, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153048,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153133,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 153149,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153240,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153245,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 153353,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153437,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 153447,   567, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154414,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154450,    16, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 154506,   168, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154754,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 154759,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154935,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 154940,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 155056,    16, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 155112,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 155116,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 155131,   620, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 160151,   168, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160439,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 160444,    75, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 160559,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 160604,  5151, 0, "BUERERE", "", "P", "gd", 0;
 3, 160604,    34, 0, "BUERERE", "", "P", "gd", 1;
 3, 160638,  1637, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 1;
 3, 160638,   686, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 161804,   136, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162020,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162025,    78, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 3, 162143,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162241,    10, 0, "PATROCINIO", "2", "B", "hc", 2;
 3, 162251,   664, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 163355,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163427,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163432,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163509,   124, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 163713,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163808,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163813,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163842,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 163852,  1572, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 163852,   641, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 164933,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165059,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165104,   118, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 3, 165302,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165340,   684, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 170504,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170633,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 170648,  1472, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 170648,   594, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 171642,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171727,    16, 0, "PATROCINIO", "3", "B", "hc", 2;
 3, 171743,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171834,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171839,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171929,   711, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 173120,    35, 0, "BUERERE", "", "P", "gd", 1;
 3, 173155,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173200,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173229,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173234,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173325,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173330,    13, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 173343,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173419,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173424,   168, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173712,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173717,  4275, 0, "RENASCER", "", "P", "ad", 0;
 3, 173717,  1221, 0, "RENASCER", "", "P", "ad", 1;
 3, 175738,   168, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180026,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180031,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180104,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180109,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180157,   272, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 180629,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180749,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 180819,   847, 0, "RENASCER", "", "P", "ad", 1;
 3, 182226,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182317,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182322,   168, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182610,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182615,   264, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 183039,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183121,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183126,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183200,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183206,   986, 0, "RENASCER", "", "P", "ad", 1;
 3, 184832,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 184904,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 184908,  4084, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 184908,  1316, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191104,   234, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191458,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191503,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191534,   242, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 191936,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192019,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192024,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192117,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 192127,  1065, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 193912,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194034,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194039,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194115,   234, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 194509,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194559,    15, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 194614,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194649,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194653,   619, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195712,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195717,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195732,  3202, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195732,  1401, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202053,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 202145,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202150,   867, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203617,   118, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 203815,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203820,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203824,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203857,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203903,   711, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205054,   418, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 205054,    23, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 205117,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 205121,   391, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 205752,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205757,  4822, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205757,  1079, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 211556,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211646,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211652,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211740,   167, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 212027,   173, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212320,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212325,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212418,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212423,   812, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213755,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213759,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213832,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213838,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213916,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213921,   193, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 214234,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214352,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214421,  2038, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 221819,   159, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 222058,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 222103,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 222108,  1703, 0, "OS TRAPALHOES EM PORTUGAL", "", "P", "cc", 0;
 3, 224931,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 224936,  4031, 0, "MARINA DONA REVISTA", "", "P", "cg", 0;
 3, 224936,   995, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 230611,   168, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230859,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230904,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230954,   284, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 231438,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231521,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 231531,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231605,   870, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 233035,   168, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233323,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233328,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233400,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233405,   279, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 233844,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233942,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233947,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234027,   980, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 235647,   170, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 235937,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 235941,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 235947,  4029, 0, "GRANDE REPORTAGEM", "DE GUILEGE A GADAMAEL - O CORREDOR DA MO", "P", "dbb", 0;
 3, 235947,  1677, 0, "GRANDE REPORTAGEM", "DE GUILEGE A GADAMAEL - O CORREDOR DA MO", "P", "dbb", 1;
 3, 242744,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242851,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242856,   250, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 243306,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243404,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243409,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 243441,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243446,  1930, 0, "GRANDE REPORTAGEM", "DE GUILEGE A GADAMAEL - O CORREDOR DA MO", "P", "dbb", 1;
 3, 250656,  1331, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 250656,     6, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 250702,    22, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 250724,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 250729,  1270, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 252839,    28, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 252907,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 252911,   230, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 253301,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253347,   205, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 253712,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 253716,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 253731,  1349, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 253731,  1349, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,   199, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  20319,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93257,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93304,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93337,  1510, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95847,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95922,    20, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  95942,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100059,  2198, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100059,    11, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100110,  1609, 0, "O CLUBE DA MANHA", "THE LEGEND OF ZORRO", "P", "gf", 1;
 4, 100110,   694, 0, "O CLUBE DA MANHA", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 101244,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101309,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 101453,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101537,   742, 0, "O CLUBE DA MANHA", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 102759,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102834,    95, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 103009,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103036,   408, 0, "O CLUBE DA MANHA", "MAGILLA GORILLA", "P", "gf", 1;
 4, 103724,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 103737,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 103906,  2737, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 112443,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112600,  4589, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 0;
 4, 112600,   978, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 114218,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114329,  1279, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 120448,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120522,    65, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 120627,   927, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 122154,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122313,  1156, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 124229,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124304,   163, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 124547,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124716,  2307, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 124716,   791, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130027,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130116,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 130200,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130237,  1386, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132543,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132626,   140, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 132846,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132923,    19, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 132942,  2205, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132942,  1098, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134800,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134833,   195, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 135148,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135224,   843, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 140627,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140712,   277, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 4, 141149,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141224,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 141245,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 141247,    90, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 141417,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 141425,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141458,   141, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 141719,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141750,   672, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 142902,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142948,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143051,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143123,  1364, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 143123,   516, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 143959,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144032,   138, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 144250,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144315,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 144323,   644, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 145407,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145452,   134, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 145706,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145743,  3430, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 145743,  1146, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151649,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151724,   148, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 151952,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152027,   707, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153214,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153302,   346, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 153848,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153918,   935, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 155453,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155641,   191, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 155952,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 160001,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 160003,  5884, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 160003,    13, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 160016,  1602, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 1;
 4, 160016,   523, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 160859,    23, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 160922,    50, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 161012,    32, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 161044,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161121,   937, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 162658,  2156, 0, "HORA DO RECREIO", "BARNEY BEARC", "P", "gf", 1;
 4, 162658,   367, 0, "HORA DO RECREIO", "BARNEY BEARC", "P", "gf", 2;
 4, 163305,   117, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 163502,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 163545,  1629, 0, "HORA DO RECREIO", "BARNEY BEARC", "P", "gf", 2;
 4, 170254,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 170317,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170352,   113, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 170545,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 170547,  1926, 0, "HORA DO RECREIO", "DICK TRACY", "P", "gf", 1;
 4, 173753,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173807,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 173816,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173845,   201, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 174206,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174254,   529, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175143,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175201,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175234,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 175254,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 175256,   155, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175531,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 175539,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 175541,   124, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175745,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175834,   164, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 180118,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180153,  1453, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 0;
 4, 180153,   622, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 181215,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181250,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 181316,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181353,   733, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 182606,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182726,   466, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183512,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183520,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 183619,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183656,  3008, 0, "MARES VIVAS TVI", "", "P", "aca", 0;
 4, 183656,   798, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 185014,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185043,   116, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 185239,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185313,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 185318,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 185320,   885, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 190805,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190840,   162, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 191122,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191154,   910, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 192704,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192713,    93, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 192846,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192922,    20, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192942,  2959, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192942,   729, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194151,   196, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 194507,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 194509,   414, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195203,   196, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 195519,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 195521,  1420, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201901,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 201950,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202036,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202056,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 202058,   714, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203252,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203326,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 203440,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203511,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203531,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203533,   234, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203927,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203935,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203937,  3277, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 0;
 4, 203937,   871, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 205408,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205450,   212, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 205822,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205856,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 205904,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205935,   899, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 211434,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211509,   236, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 211905,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211939,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211944,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 211946,   868, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 213414,    78, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213532,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213606,   208, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 213934,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214010,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 214016,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214045,    29, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 214114,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 214116,   911, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215627,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 215638,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215647,   259, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 4, 220106,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220141,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 220146,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 220148,  9350, 0, "O GRANDE FILME", "OS AMBICIOSOS", "P", "aae", 0;
 4, 220148,  1451, 0, "O GRANDE FILME", "OS AMBICIOSOS", "P", "aae", 1;
 4, 222559,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222636,   423, 0, "PUBLICIDADE ASSOCIADA", "19", "B", "ha", 1;
 4, 223339,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223431,  1523, 0, "O GRANDE FILME", "OS AMBICIOSOS", "P", "aae", 1;
 4, 225954,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230029,   535, 0, "PUBLICIDADE ASSOCIADA", "21", "B", "ha", 1;
 4, 230924,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231001,  1413, 0, "O GRANDE FILME", "OS AMBICIOSOS", "P", "aae", 1;
 4, 233334,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233409,   293, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 233902,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233950,  1412, 0, "O GRANDE FILME", "OS AMBICIOSOS", "P", "aae", 1;
 4, 240322,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240412,   218, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 240750,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240917,  1701, 0, "O GRANDE FILME", "OS AMBICIOSOS", "P", "aae", 1;
 4, 243738,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 243746,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243912,   159, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 244151,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244221,    21, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 244242,  2338, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 244242,  1162, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 250204,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 250215,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250251,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 250257,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250345,   386, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 251011,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 251034,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251134,   606, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 252140,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 252151,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252229,    86, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 252355,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252432,  2128, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 252432,   915, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 253947,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254022,   195, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 254337,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254429,   931, 0, "RUA JUMP 21", "", "P", "aci", 1;
