 1,  75611,  3637, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85648,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85651,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1,  85707,    30, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  85737,   128, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  85945,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90008,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90012,   282, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  90454,    35, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90529,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90600,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  90616,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90619,  1571, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  93230,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  93248,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93309,   132, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1,  93521,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93524,  2971, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1,  93524,  1350, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1,  95754,    53, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  95847,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1,  95849,  1566, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 102455,   273, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 102928,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 102954,  6542, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 102954,  2029, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110343,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110417,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110455,  1265, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112600,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112707,   119, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 112906,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 112924,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 112944,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113023,   843, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 114426,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 114521,  2015, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 121856,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 121943,    28, 0, "O TEMPO I", "", "P", "df", 0;
 1, 122011,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122049,  1970, 0, "CINZAS", "", "P", "ad", 0;
 1, 122049,   909, 0, "CINZAS", "", "P", "ad", 1;
 1, 123558,   124, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 123802,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123845,   894, 0, "CINZAS", "", "P", "ad", 1;
 1, 125339,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125350,   287, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 125837,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125840,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125934,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 125950,  2191, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125950,  1252, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132042,   188, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 132350,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132353,   306, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132859,   180, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 133159,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133202,   259, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133621,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133654,  1424, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133654,   572, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 134626,   149, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 134855,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134912,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 134948,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134951,   647, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 140038,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 140133,  3026, 0, "CLASSICOS RTP", "CANTO ALEGRE", "P", "cc", 0;
 1, 140133,   646, 0, "CLASSICOS RTP", "CANTO ALEGRE", "P", "cc", 1;
 1, 141219,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 141322,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141344,    53, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 141437,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141500,   906, 0, "CLASSICOS RTP", "CANTO ALEGRE", "P", "cc", 1;
 1, 143006,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143046,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 143230,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143232,   483, 0, "CLASSICOS RTP", "CANTO ALEGRE", "P", "cc", 1;
 1, 144035,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144106,   653, 0, "CLASSICOS RTP", "CANTO ALEGRE", "P", "cc", 1;
 1, 145159,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 145209,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 145212,  2630, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 145212,   515, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 150047,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150114,   176, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 150410,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150413,   547, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 151320,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151355,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 151418,   157, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 151655,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151657,   645, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 152742,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152816,   466, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 153602,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 153612,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 153615,  2515, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 153615,   652, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 154707,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154738,   155, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 155013,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 155031,    61, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 155132,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155135,   792, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 160447,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160603,   196, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 160919,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160946,   504, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 161810,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 161836,   247, 0, "DIVULGACAO", "10", "B", "ig", 0;
 1, 162243,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 162306,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162309,  1315, 0, "A PANDILHA DO PATETA", "ONDE HA PRIMO HA PATETA", "P", "gf", 0;
 1, 164504,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 164527,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 164551,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 164629,    76, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 164745,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 164810,  1552, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 164810,   637, 0, "PRAIA PARAISO", "", "P", "ack", 1;
 1, 165847,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 165926,   164, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 170210,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 170213,   709, 0, "PRAIA PARAISO", "", "P", "ack", 1;
 1, 171402,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 171445,   194, 0, "RTP1 NOTICIAS", "", "P", "dbc", 0;
 1, 171759,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 171846,  1527, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 171846,   568, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 172814,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172833,   125, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 173038,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173112,     8, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 173120,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173123,   770, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 174413,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 174454,  3751, 0, "CANAL ABERTO", "", "P", "dba", 0;
 1, 174454,   844, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 175858,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180001,   195, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 180316,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180349,   846, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 181755,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181820,   169, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 182109,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182112,   746, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 183338,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 183507,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183547,    53, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 183640,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183643,   642, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 184725,    39, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 184804,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 184807,  3671, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 184807,  1184, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 190751,   243, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 191154,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191229,    99, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 191408,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191411,  1080, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193211,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193339,   150, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 193609,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 193627,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193704,    51, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 193755,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193758,   680, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 194918,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 194956,   486, 0, "VAMOS JOGAR TOTOBOLA", "", "P", "ih", 0;
 1, 195802,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195849,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195932,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195934,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 195949,  2501, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195949,  1080, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201749,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 201812,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 201916,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201919,   750, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203149,   192, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 203501,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203504,   386, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204130,   147, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 204357,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204400,    79, 0, "O TEMPO", "", "P", "df", 0;
 1, 204519,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204522,   175, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 204817,   396, 0, "APRESENTACAO DAS CANCOES DO EUROFESTIVAL", "96", "P", "id", 0;
 1, 205453,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205517,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205520,  4246, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 205520,   973, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211133,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211229,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211237,   175, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 211532,    31, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211603,    66, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 211709,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211712,  1541, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214253,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214314,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214337,   157, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 214614,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214636,    47, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214723,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214726,   513, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 215559,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215638,   188, 0, "PUBLICIDADE ASSOCIADA", "93", "B", "ha", 1;
 1, 215946,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220003,    50, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 220053,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220056,   310, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 220606,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 220614,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 220617,  3929, 0, "QUEM E O QUE", "", "P", "cb", 0;
 1, 220617,   572, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 221549,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221623,   239, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 222022,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222045,    67, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 222152,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222215,  1599, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 224854,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224933,   184, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 225237,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225255,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 225315,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225318,   425, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 230023,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230057,   155, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 230332,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230426,   440, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 231146,  6077, 0, "A MAIOR FESTA DO MUNDO", "", "P", "cad", 0;
 1, 231146,  1289, 0, "A MAIOR FESTA DO MUNDO", "", "P", "cad", 1;
 1, 233315,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233353,   247, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 233800,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233904,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 233934,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233937,  1801, 0, "A MAIOR FESTA DO MUNDO", "", "P", "cad", 1;
 1, 240938,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241001,   170, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 241251,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241309,    46, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 241355,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241358,  1202, 0, "A MAIOR FESTA DO MUNDO", "", "P", "cad", 1;
 1, 243400,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243423,   115, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 243618,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243649,    38, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 243727,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243730,   933, 0, "A MAIOR FESTA DO MUNDO", "", "P", "cad", 1;
 1, 245303,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245328,   196, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 245644,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245742,  2026, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 245742,   829, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 251131,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 251152,   187, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 251459,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 251522,   966, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 253128,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253204,    60, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 253304,   166, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 253550,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253635,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 253655,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 253658,   420, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1, 254358,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 254409,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254412,   948, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1, 254412,   484, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1, 255216,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255242,   322, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 255804,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255827,    93, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 2, 155918,  3623, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 165941,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 165956,   101, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170137,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170330,   174, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170624,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170648,    30, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170718,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 170736,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170807,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 170822,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170826,  1568, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 173434,    19, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173453,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173532,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173537,    71, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 173648,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173719,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173749,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173752,  2667, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173752,  1475, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180227,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 180235,   126, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 180441,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 180445,  1054, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 182219,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 182252,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 182332,    56, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 182428,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 182431,  1497, 0, "OLHO CLINICO", "", "P", "ebb", 0;
 2, 184928,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185015,   367, 0, "INSTITUCIONAL", "14", "P", "ig", 0;
 2, 185622,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185649,   794, 0, "REMATE", "", "P", "fe", 0;
 2, 191003,   230, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 191353,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 191403,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191406,  7306, 0, "FUTEBOL - TACA DOS VENCEDORES DAS TACAS", "PARIS S.G. X S.K.RAPID VIENA - FINAL", "P", "fah", 0;
 2, 191406,  2921, 0, "FUTEBOL - TACA DOS VENCEDORES DAS TACAS", "PARIS S.G. X S.K.RAPID VIENA - FINAL", "P", "fah", 1;
 2, 200247,   233, 0, "RTP2 NOTICIAS", "", "P", "dac", 1;
 2, 200640,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 200714,    13, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 200727,    95, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 200902,     4, 0, "FUTEBOL - TACA DOS VENCEDORES DAS TACAS", "PARIS S.G. X S.K.RAPID VIENA - FINAL", "P", "fah", 1;
 2, 200906,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 200951,   169, 0, "BOLETIM AGRARIO", "", "P", "dd", 1;
 2, 201240,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 201424,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 201434,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 201437,    98, 0, "FUTEBOL - TACA DOS VENCEDORES DAS TACAS", "PARIS S.G. X S.K.RAPID VIENA - FINAL", "P", "fah", 1;
 2, 201615,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 201650,   117, 0, "FUTEBOL - TACA DOS VENCEDORES DAS TACAS", "PARIS S.G. X S.K.RAPID VIENA - FINAL", "P", "fah", 1;
 2, 201847,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 201850,  3422, 0, "FUTEBOL - TACA DOS VENCEDORES DAS TACAS", "PARIS S.G. X S.K.RAPID VIENA - FINAL", "P", "fah", 1;
 2, 211552,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 211615,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211650,   117, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 211847,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211850,    56, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 211946,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212049,   169, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 212338,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212342,  3152, 0, "SINAIS DO TEMPO", "", "P", "dbb", 0;
 2, 212342,  1229, 0, "SINAIS DO TEMPO", "", "P", "dbb", 1;
 2, 214411,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 214446,  1888, 0, "SINAIS DO TEMPO", "", "P", "dbb", 1;
 2, 221614,   111, 0, "DIVULGACAO", "4", "B", "ig", 0;
 2, 221805,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221839,   287, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 2, 222326,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222329,   874, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 223803,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 223921,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 223940,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224011,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 224041,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224116,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 224136,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224139,   420, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 224839,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 224850,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224933,   303, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 0;
 2, 225436,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 225439,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 225454,  2737, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 225454,  1085, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 231259,   168, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 231547,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 231551,   927, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 233118,   167, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 233405,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 233409,   382, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 234031,   296, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 234527,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 234530,  4812, 0, "5 NOITES 5 FILMES", "SETEMBRO", "P", "aae", 0;
 2, 234530,  4367, 0, "5 NOITES 5 FILMES", "SETEMBRO", "P", "aae", 1;
 2, 245817,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 245930,   372, 0, "5 NOITES 5 FILMES", "SETEMBRO", "P", "aae", 1;
 2, 250542,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250625,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 250749,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 250752,    56, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 250848,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250933,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 250951,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 250955,  3005, 0, "PLANETA MUSICA", "BEAT SPECIALS II", "P", "cad", 0;
 2, 250955,  3005, 0, "PLANETA MUSICA", "BEAT SPECIALS II", "P", "cad", 1;
 3,  20000,   261, 0, "ESCRITA EM DIA", "", "P", "ebe", 0;
 3,  20000,   252, 0, "ESCRITA EM DIA", "", "P", "ebe", 1;
 3,  20412,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  20418,     3, 0, "ESCRITA EM DIA", "", "P", "ebe", 1;
 3,  20421,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20520,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20526,  6250, 0, "OUTRO CINEMA", "VISITAS æ DE MEDICO", "P", "aab", 0;
 3,  20526,  1996, 0, "OUTRO CINEMA", "VISITAS DE MEDICO", "P", "aab", 1;
 3,  23842,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23926,   152, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3,  24158,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3,  24202,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 
 3,  24245,  2096, 0, "OUTRO CINEMA", "VISITAS DE MEDICO", "P", "aab", 1;
 3,  31741,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  31811,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3,  31908,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  32004,  1772, 0, "OUTRO CINEMA", "VISITAS DE MEDICO", "P", "aab", 1;
 3,  34936,    78, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3,  35054,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  35157,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  35202,   869, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  40631,   231, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  41022,   154, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  41256,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  92936,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92947,  3564, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 102911,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103121,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 103321,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103411,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103416,   132, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103628,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103633,    70, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 103743,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103834,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103839,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103916,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103923,  3299, 0, "ESCRITA EM DIA - REPETICAO", "", "P", "ebe", 0;
 3, 103923,  1620, 0, "ESCRITA EM DIA - REPETICAO", "", "P", "ebe", 1;
 3, 110623,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110647,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110653,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110744,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110749,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 110821,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110916,  1496, 0, "ESCRITA EM DIA - REPETICAO", "", "P", "ebe", 1;
 3, 113412,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113417,     5, 0, "ESCRITA EM DIA - REPETICAO", "", "P", "ebe", 1;
 3, 113422,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113454,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 113509,    12, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 113521,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113615,    35, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113650,  1516, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113650,   616, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114706,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 114736,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114821,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114826,   150, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 115056,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115151,    33, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 115224,   582, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 120206,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 120238,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 120342,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 120347,  3117, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 120347,   795, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121702,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121707,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121740,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121746,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121831,   279, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 122310,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122419,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122424,   721, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123625,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123737,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123742,   288, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 124230,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124305,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 124315,   749, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125544,   158, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125822,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125827,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125831,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125847,  2195, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125847,   752, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131119,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131154,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 131159,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131229,   220, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 131609,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131651,  1111, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133522,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 133539,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133609,  1911, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133609,  1168, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135537,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135636,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135642,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135712,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135716,   220, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 140056,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140203,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140228,   332, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140800,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 140859,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 140904,   163, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 141147,  1380, 0, "JOGAR EM CASA", "", "P", "acb", 0;
 3, 141147,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 141152,  1375, 0, "JOGAR EM CASA", "", "P", "acb", 1;
 3, 143447,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 143538,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 143543,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 143629,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 143747,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 143751,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 143806,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 143831,  2932, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3, 143831,  1383, 0, "O PAPA E MAJOR", "", "P", "acb", 1;
 3, 150134,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150204,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150209,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150245,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150250,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 150413,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150514,  1329, 0, "O PAPA E MAJOR", "", "P", "acb", 1;
 3, 152723,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 152740,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 152808,  2133, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 152808,   599, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153807,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153810,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153844,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153850,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153922,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153927,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 154000,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154105,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154110,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 154132,   604, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155136,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155241,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155246,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 155304,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155429,   552, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 160341,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160440,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 160450,  6572, 0, "BUERERE", "", "P", "gd", 0;
 3, 160450,    27, 0, "BUERERE", "", "P", "gd", 1;
 3, 160517,  1488, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 1;
 3, 160517,   420, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 2;
 3, 161217,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161257,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161302,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161353,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161358,    47, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 161445,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161624,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161630,   815, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 2;
 3, 163005,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163029,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163034,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163124,    57, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 163221,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163302,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 163312,  1376, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 163312,   480, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 164112,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164232,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164238,    47, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 164325,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164400,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164405,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164456,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164501,   667, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 165608,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165659,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165704,    16, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 165720,   173, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 170013,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170107,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170112,  1651, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 170112,   685, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 171237,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171404,   138, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 3, 171622,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171659,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171704,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171756,     4, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171800,   643, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 172843,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172919,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172924,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173020,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173026,  1402, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 173026,   780, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 174326,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 174350,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 174356,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 174432,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 174437,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 174528,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 174533,   495, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 175348,    34, 0, "BUERERE", "", "P", "gd", 1;
 3, 175422,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 175427,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 175552,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 175557,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 175726,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 175731,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 175746,   772, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 181038,    71, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 181149,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 181248,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 181253,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 181325,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 181330,  3050, 0, "RENASCER", "", "P", "ad", 0;
 3, 181330,   937, 0, "RENASCER", "", "P", "ad", 1;
 3, 182907,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182937,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182942,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183017,   143, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 183240,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183416,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183421,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 183443,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183448,   646, 0, "RENASCER", "", "P", "ad", 1;
 3, 184534,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184626,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184631,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184711,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184716,   249, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 185125,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185204,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 185210,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185259,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 185304,   676, 0, "RENASCER", "", "P", "ad", 1;
 3, 190420,   125, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 190625,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 190724,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 190729,  2970, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 190729,   646, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191815,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192004,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192009,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192039,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192044,   159, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 192323,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192426,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192432,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 192447,   696, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 193623,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193826,    98, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 194004,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194119,     9, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 194128,   931, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195659,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 195726,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195730,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195746,  3550, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195746,   857, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 201203,    97, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 201340,     6, 0, "INTERVALO", "", "I", "ia", 1;
 3, 201346,  1892, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204518,    77, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 204635,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204640,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204644,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204717,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204723,   573, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205656,   198, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 210014,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 210118,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 210123,  1728, 0, "BARBA E CABELO", "", "P", "acb", 0;
 3, 213011,     6, 0, "INTERVALO", "", "I", "ia", 0;
 3, 213017,    12, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 213029,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 213034,  3160, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 213034,    27, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213101,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213105,   780, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214405,   157, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 214642,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214717,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214722,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214757,   753, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220030,   203, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 220353,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 220358,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220402,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220435,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220441,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220629,    32, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 220701,   951, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 222252,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222257,    17, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 222314,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 222413,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 222424,  4554, 0, "OUSADIAS", "", "P", "ce", 0;
 3, 222424,  1463, 0, "OUSADIAS", "", "P", "ce", 1;
 3, 224847,    27, 0, "INTERVALO", "", "I", "ia", 1;
 3, 224914,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 224929,   192, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 225241,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225321,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225326,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225403,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225409,   994, 0, "OUSADIAS", "", "P", "ce", 1;
 3, 231043,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231207,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231212,   136, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 231428,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231610,    23, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 231633,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231637,  1421, 0, "OUSADIAS", "", "P", "ce", 1;
 3, 234018,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 234044,  4470, 0, "CASOS DE POLICIA", "", "P", "dbb", 0;
 3, 234044,   697, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 235221,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235257,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235302,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235351,   300, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 3, 235851,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235932,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235937,    34, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 240011,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240035,  1872, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 243147,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243317,   301, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 243818,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243922,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243927,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243958,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244004,   910, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 245514,   142, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245736,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 245742,   208, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 250110,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 250211,   314, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 3, 250725,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 250730,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 250745,  1185, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 252730,    60, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 252830,    88, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 252958,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 253002,   503, 0, "SPORT NOTICIAS SIC-TSF", "", "P", "fbd", 0;
 3, 253825,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253852,   890, 0, "TODA A VERDADE", "KENNEDY - A CONSPIRACAO", "P", "eaj", 0;
 3, 255342,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255418,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 255423,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255509,   254, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 3, 255923,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255923,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20000,   425, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20705,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20750,   287, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  21237,    84, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  21401,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21525,  1502, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  24027,     7, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93328,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93335,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93402,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95905,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95933,    21, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  95954,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100057,  2344, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100057,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100110,   658, 0, "O CLUBE DA MANHA", "VEJAM COMO ELES CRESCEM - O PINTO", "P", "gb", 1;
 4, 101208,   596, 0, "O CLUBE DA MANHA", "VEJAM COMO ELES CRESCEM - O PORCO", "P", "gb", 1;
 4, 102204,    64, 0, "PUBLICIDADE ASSOCIADA", "25", "B", "ha", 1;
 4, 102308,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102331,   363, 0, "O CLUBE DA MANHA", "POPEYE", "P", "gf", 1;
 4, 102934,   288, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 103422,   326, 0, "O CLUBE DA MANHA", "DICK TRACY", "P", "gf", 1;
 4, 103948,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 104001,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 104029,  1862, 0, "JORNAL DE NEGOCIOS - REPETICAO", "", "P", "dbd", 0;
 4, 111131,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111202,  5855, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 0;
 4, 111202,  1597, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 1;
 4, 113839,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 113902,   912, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 1;
 4, 115414,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115508,  1091, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 1;
 4, 121319,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121440,  2097, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 1;
 4, 124937,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125018,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 125035,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125059,  2044, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 125059,   925, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130624,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130637,    66, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 130743,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130814,  1009, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132503,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132516,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132613,   170, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132903,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132931,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 132953,  3803, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132953,   627, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134020,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134050,   256, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 134506,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134535,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 134544,  2852, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 143316,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143412,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 143556,   116, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143752,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143820,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143838,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143901,  1004, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 145545,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 145653,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145723,  3259, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 145723,   997, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151400,   124, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 151604,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151632,   772, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152924,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152948,   241, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 153349,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153419,  1043, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 155142,  2872, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 155142,   497, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155959,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160026,   667, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161133,   137, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 161350,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161413,   667, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162520,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 162728,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162759,   695, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 163934,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164013,   107, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 164200,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164325,   434, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 165039,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 165103,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 165142,  2967, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 165142,    64, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165246,  1440, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 165246,   565, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 170211,   100, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 170351,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170421,   745, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 171646,     9, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171655,  1434, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 171655,   615, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172710,    14, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 172724,    10, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172734,   146, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 173000,   649, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 174049,    20, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174109,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 174119,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174216,   164, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 174500,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174527,   180, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 174827,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174850,   115, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 175045,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175114,   224, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175458,    65, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175603,   169, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 175852,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175920,  1441, 0, "OS CALOIROS", "", "P", "acb", 0;
 4, 175920,   675, 0, "OS CALOIROS", "", "P", "acb", 1;
 4, 181035,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 181204,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181234,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 181244,   637, 0, "OS CALOIROS", "", "P", "acb", 1;
 4, 182321,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182448,   377, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183105,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183206,  3137, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183206,   942, 0, "MACGYVER", "", "P", "aca", 1;
 4, 184748,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184811,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 184945,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185013,  1062, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190755,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190823,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 190837,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190906,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 190915,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191012,   851, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192423,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192450,   257, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 192907,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192931,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192953,  2958, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192953,   798, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194311,   277, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 4, 194748,  1237, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 200825,   243, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 201228,   403, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201911,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202035,  1072, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203827,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203837,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203901,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 204030,   200, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204350,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204400,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204424,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204454,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 204504,  3105, 0, "RIO SELVAGEM", "", "P", "acl", 0;
 4, 204504,   638, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 205542,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 205602,    50, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 205652,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205716,   822, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 211058,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211122,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211142,   176, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 211438,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211509,  1300, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 213649,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213658,    76, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213814,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213838,    75, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 213953,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214020,  1195, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 220015,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220024,   328, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 4, 220552,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220638,  6229, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 0;
 4, 220638,   870, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 222108,   410, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 4, 222758,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222824,  1033, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 224537,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224623,   194, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 224937,   702, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 230119,   100, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 230259,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230326,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 230335,   875, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 231810,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231855,   103, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 232038,   877, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 233515,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233542,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 233656,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233746,   761, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 235027,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 235145,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235231,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 235255,  2240, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 235255,   701, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 240436,   116, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 240632,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240658,   837, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242055,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 242144,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242211,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 242220,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242306,   429, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243015,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243113,    56, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 243209,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243236,  2102, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 250738,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250745,    74, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 250859,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250945,  3015, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 250945,  1071, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 252736,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252803,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 252917,   971, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 254528,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254625,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 254703,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254749,   731, 0, "RUA JUMP 21", "", "P", "aci", 1;
