 1,  20000,   841, 0, "PARABENS", "", "P", "cb", 0;
 1,  21401,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  21410,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  21443,   259, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1,  21902,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  21905,  1072, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1,  23657,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1,  23659,    59, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1,  23758,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  23801,  1779, 0, "EURO 96", "", "P", "fe", 0;
 1,  23801,   872, 0, "EURO 96", "", "P", "fe", 1;
 1,  25233,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25305,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  25449,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  25452,   768, 0, "EURO 96", "", "P", "fe", 1;
 1,  30740,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  30815,    39, 0, "PATROCINIO", "2", "B", "hc", 0;
 1,  30854,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1,  30856,  6207, 0, "SESSAO MARATONA I", "ALTO MAR EM CHAMAS", "P", "aap", 0;
 1,  30856,  1198, 0, "SESSAO MARATONA I", "ALTO MAR EM CHAMAS", "P", "aap", 1;
 1,  32854,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  32902,   298, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1,  33359,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  33431,  1283, 0, "SESSAO MARATONA I", "ALTO MAR EM CHAMAS", "P", "aap", 1;
 1,  35554,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  35620,   188, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  35928,   132, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1,  40140,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  40143,  1286, 0, "SESSAO MARATONA I", "ALTO MAR EM CHAMAS", "P", "aap", 1;
 1,  42309,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  42344,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  42353,   311, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1,  42904,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  42907,  1396, 0, "SESSAO MARATONA I", "ALTO MAR EM CHAMAS", "P", "aap", 1;
 1,  45223,  6128, 0, "SESSAO MARATONA II", "A NOITE GOTICA", "P", "aam", 0;
 1,  45223,  1833, 0, "SESSAO MARATONA II", "A NOITE GOTICA", "P", "aam", 1;
 1,  52256,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  52331,   222, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1,  52713,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  52716,  1794, 0, "SESSAO MARATONA II", "A NOITE GOTICA", "P", "aam", 1;
 1,  55710,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  55742,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  55841,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  55844,  2147, 0, "SESSAO MARATONA II", "A NOITE GOTICA", "P", "aam", 1;
 1,  63431,  5450, 0, "SESSAO MARATONA III", "UM ASSASSINO ENTRE AMIGOS", "P", "aae", 0;
 1,  80521,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80524,    18, 0, "SINAL HORARIO", "Pub. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1,  80542,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80729,   804, 0, "CIRCO DE MONTE CARLO", "", "P", "cf", 0;
 1,  82053, 11507, 0, "SEMPRE A ABRIR", "", "P", "gd", 0;
 1,  82053,    49, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  82142,   401, 0, "PLUMPS", "", "P", "gf", 1;
 1,  82823,   326, 0, "O PATO QUA QUA", "", "P", "gf", 1;
 1,  83349,    60, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  83449,  1334, 0, "DESAFIO DOS ANJOS", "", "P", "gf", 1;
 1,  85703,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  85734,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  85843,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1,  85845,    85, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  90010,  1560, 0, "ANA BANANA", "", "P", "gg", 1;
 1,  92610,    35, 0, "INTERVALO", "", "I", "ia", 1;
 1,  92645,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  92749,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  92752,   106, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  92938,  1365, 0, "REGRESSO AO FUTURO", "", "P", "gf", 1;
 1,  95223,    74, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  95337,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1,  95341,    81, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  95502,  1334, 0, "O CAPITAO FALCAO", "", "P", "gf", 1;
 1, 101716,   124, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 101920,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 101923,    65, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1, 102028,  1279, 0, "BATMAN", "", "P", "gf", 1;
 1, 104147,   134, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 104401,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 104404,    50, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1, 104454,  1244, 0, "AS AVENTURAS DE TINNY TOONS", "", "P", "gf", 1;
 1, 110538,    80, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 110658,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110701,    37, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1, 110738,  1502, 0, "CLARISSA", "", "P", "gf", 1;
 1, 113240,  4562, 0, "DOMINGO ADRENALINA", "", "P", "z", 0;
 1, 113240,    38, 0, "DOMINGO ADRENALINA", "", "P", "z", 1;
 1, 113318,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 113351,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 113354,  2245, 0, "A MAGIA DA NBA", "", "P", "fbc", 1;
 1, 113354,  1073, 0, "A MAGIA DA NBA", "", "P", "fbc", 2;
 1, 115147,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 1, 115222,    33, 0, "PATROCINIO", "1", "B", "hc", 2;
 1, 115255,   142, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 1, 115517,     3, 0, "INTERVALO", "", "I", "ia", 2;
 1, 115520,   959, 0, "A MAGIA DA NBA", "", "P", "fbc", 2;
 1, 121119,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 121152,    29, 0, "INTERVALO", "", "I", "ia", 1;
 1, 121221,   373, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 121834,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 121901,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 121936,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 121939,  1743, 0, "SEM LIMITES", "", "P", "fbs", 1;
 1, 124842,    38, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 124920,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 124923,   144, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 125147,    60, 0, "O TEMPO", "", "P", "df", 0;
 1, 125247,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125324,   296, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 125820,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125908,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 125924,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125927,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 125942,   885, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 131427,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 131548,   125, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 131753,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 131756,  8568, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P.DO MONACO", "P", "fae", 0;
 1, 131756,   162, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P.DO MONACO", "P", "fae", 1;
 1, 132038,    17, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 132055,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132059,   424, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P.DO MONACO", "P", "fae", 1;
 1, 132803,    22, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 132825,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132829,  1492, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P.DO MONACO", "P", "fae", 1;
 1, 135321,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135339,    35, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 135414,    46, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 135500,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135503,  2055, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P.DO MONACO", "P", "fae", 1;
 1, 142918,    23, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 142941,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 143026,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 143041,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143044,   878, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P.DO MONACO", "P", "fae", 1;
 1, 144522,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 144540,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 144619,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 144634,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144637,   887, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P.DO MONACO", "P", "fae", 1;
 1, 150124,    84, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 150248,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 150308,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 150323,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150326,   973, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P.DO MONACO", "P", "fae", 1;
 1, 151939,    23, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 152002,    56, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 152058,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 152113,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152116,  1168, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P.DO MONACO", "P", "fae", 1;
 1, 154044,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 154118,    50, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 154208,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 154223,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 154226,  4119, 0, "MADE IN PORTUGAL", "", "P", "cab", 0;
 1, 154226,   981, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 155847,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155924,   247, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 160331,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160405,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 160426,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160429,   820, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 161809,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161839,   247, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 162246,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162336,    15, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 162351,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 162354,   537, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 163251,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 163328,   230, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 163718,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 163721,   824, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 165105,    19, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 165124,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 165128,  2398, 0, "ALTA VOLTAGEM", "", "P", "dbd", 0;
 1, 165128,  1157, 0, "ALTA VOLTAGEM", "", "P", "dbd", 1;
 1, 171045,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171122,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 171140,   255, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 171555,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171624,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 171701,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 171704,   226, 0, "ALTA VOLTAGEM", "", "P", "dbd", 1;
 1, 172050,    32, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 172122,   604, 0, "ALTA VOLTAGEM", "", "P", "dbd", 1;
 1, 173126,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 173151,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 173214,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 173217,  1781, 0, "SOBREVIVENCIA", "", "P", "eac", 0;
 1, 173217,   850, 0, "SOBREVIVENCIA", "", "P", "eac", 1;
 1, 174627,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 174705,   256, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 175121,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 175123,   635, 0, "SOBREVIVENCIA", "", "P", "eac", 1;
 1, 180158,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 180221,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 180302,    31, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 180333,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 180336,  4014, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 0;
 1, 180336,   793, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 181649,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 181658,   131, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 181909,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181912,  1421, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 184253,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184327,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 184336,   110, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 184526,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184529,  1006, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 190215,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190248,    87, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 190415,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 190418,   372, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 191030,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 191103,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 191106,  2803, 0, "CASA CHEIA", "", "P", "cb", 0;
 1, 191106,   345, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 191651,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191836,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 192000,    17, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192017,   126, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 192223,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192253,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 192313,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192316,  1455, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 194731,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194815,    28, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194843,    95, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 195018,    46, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 195104,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 195130,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 195132,   117, 0, "INTERVALO MUSICAL", "", "I", "id", 1;
 1, 195329,   260, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 195749,    47, 0, "SUMARIO", "", "P", "dac", 0;
 1, 195836,    49, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 195925,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195928,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 195942,  2202, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195942,   851, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201353,   179, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 201652,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201655,   695, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202830,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 202939,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202942,   402, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203624,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 203627,    87, 0, "O TEMPO", "", "P", "df", 0;
 1, 203754,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 203757,    74, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 0;
 1, 203911,  4846, 0, "DOMINGO EM CHEIO", "CONVIDADO - RUI DE CARVALHO", "P", "cg", 0;
 1, 203911,  1036, 0, "DOMINGO EM CHEIO", "CONVIDADO - RUI DE CARVALHO", "P", "cg", 1;
 1, 205627,    74, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 1;
 1, 205741,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205824,   209, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 210153,   946, 0, "DOMINGO EM CHEIO", "CONVIDADO - RUI DE CARVALHO", "P", "cg", 1;
 1, 211739,   134, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 211953,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212026,   993, 0, "DOMINGO EM CHEIO", "CONVIDADO - RUI DE CARVALHO", "P", "cg", 1;
 1, 213659,   147, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 213926,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214006,    16, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214022,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214046,    76, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 214202,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214205,  1072, 0, "DOMINGO EM CHEIO", "CONVIDADO - RUI DE CARVALHO", "P", "cg", 1;
 1, 215957,  2351, 0, "ENVIADO ESPECIAL", "", "P", "dbd", 0;
 1, 215957,   902, 0, "ENVIADO ESPECIAL", "", "P", "dbd", 1;
 1, 221459,   190, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 221809,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221850,    51, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 221941,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 221944,  1164, 0, "ENVIADO ESPECIAL", "", "P", "dbd", 1;
 1, 223908,    13, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 0;
 1, 223921,   275, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 224356,    31, 0, "INTERVALO", "", "I", "ia", 0;
 1, 224427,   149, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 224656,  6823, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 0;
 1, 224656,  2647, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 1, 233103,   276, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 233539,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233614,  2555, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 1, 241849,   253, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 242302,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242334,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 242342,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 242346,   391, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 1, 243017,   262, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 243439,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243513,   326, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 1, 244039,    79, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 244158,    31, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 244229,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 244232,   966, 0, "FORMULA 1 - CAMP.DO MUNDO RESUMO", "G.P. MONACO", "P", "fae", 0;
 1, 245838,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245911,   220, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 250251,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250254,  1207, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 252301,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252304,    61, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 252405,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252408,  1831, 0, "EURO 96", "", "P", "fe", 0;
 1, 252408,   763, 0, "EURO 96", "", "P", "fe", 1;
 1, 253651,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 253723,   131, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 253934,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254009,   870, 0, "EURO 96", "", "P", "fe", 1;
 1, 255439,   321, 0, "PANCADA DE MEIA-NOITE", "O TERRORISTA DEMOCRATICO", "P", "aap", 0;
 1, 255439,   321, 0, "PANCADA DE MEIA-NOITE", "O TERRORISTA DEMOCRATICO", "P", "aap", 1;
 2,  85948,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2,  90003,   102, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  90145,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  90337,  1485, 0, "CAMINHOS", "", "P", "ed", 0;
 2,  92822,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  92852,  1800, 0, "NOVOS HORIZONTES", "", "P", "ed", 0;
 2,  95852,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  95939,   266, 0, "MACAU COM VIVENCIAS", "", "P", "eaj", 0;
 2, 100405,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 100408,  1498, 0, "70 x 7", "", "P", "ebs", 0;
 2, 102906,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 102954,  3000, 0, "EUCARISTIA DOMINICAL", "", "P", "ec", 0;
 2, 111954,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 112024,  1300, 0, "O HOMEM E A CIDADE", "", "P", "eaj", 0;
 2, 114204,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 114208,  3093, 0, "VARIEDADES VARIEDADES", "", "P", "cf", 0;
 2, 123341,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 123415,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 123519,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 123522,  2727, 0, "AUTOMOBILISMO", "RAMPA DA FALPERRA", "P", "fae", 0;
 2, 132049,    80, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 132209,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 132212,  3273, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 141645,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 141708,    63, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 141811,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 141844,    65, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 141949,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 141952,  4852, 0, "SESSAO ESPECIAL", "O INIMIGO DO ESPACO", "P", "aam", 0;
 2, 154044,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 154212,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 154215,  3737, 0, "JOGO NBA", "UTAH JAZZ X SEATTLE SUPERSONICS", "P", "fac", 0;
 2, 164432,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 164457,   993, 0, "GINASTICA", "CAMP. EUROPEU GINASTICA ARTISTICA - FEME", "P", "fai", 0;
 2, 170130,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170234,   213, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170607,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170640,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 170744,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170748,  1465, 0, "AUTOMOBILISMO", "RAMPA DA FALPERRA", "P", "fae", 0;
 2, 173213,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173240,   126, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 173446,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173449,  5840, 0, "BASQUETEBOL - LIGA DE CLUBES", "EST.AVENIDA X BENFICA", "P", "fac", 0;
 2, 173449,  2464, 0, "BASQUETEBOL - LIGA DE CLUBES", "EST.AVENIDA X BENFICA", "P", "fac", 1;
 2, 181553,   490, 0, "GINASTICA", "CAMP.EUROPA GINASTICA ARTISTICA - FEMENI", "P", "fai", 1;
 2, 182403,  2886, 0, "BASQUETEBOL - LIGA DE CLUBES", "EST.AVENIDA X BENFICA", "P", "fac", 1;
 2, 191209,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191313,    49, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 191402,    85, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 191527,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191530,   255, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 191945,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 192018,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 192031,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 192102,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 192112,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192115,  1706, 0, "GOLO EUROPA - LIGA DOS CAMPEOES", "ANTEVISAO DA FINAL", "P", "fe", 0;
 2, 194941,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195027,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 195108,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 195112,  2128, 0, "BOM BORDO", "", "P", "ebz", 0;
 2, 202640,    74, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 0;
 2, 202754,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202842,   216, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 203218,  4183, 0, "CINEMA PORTUGUES", "AQUI D'EL REI", "P", "aae", 0;
 2, 214201,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 214247,  1530, 0, "MADEIRA", "S. MIGUEL - A LUZ DA GEOGRAFIA", "P", "eac", 0;
 2, 220817,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220906,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 221040,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221044,    57, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 221141,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221223,   143, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 221446,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221450,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 221505,   347, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 222052,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222138,    49, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222227,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 222242,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222249,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222304,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222328,    56, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 222424,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222427,  3570, 0, "ARTES E LETRAS", "CHRISTIAN LINBERG", "P", "ead", 0;
 2, 222427,  1649, 0, "ARTES E LETRAS", "CHRISTIAN LINBERG", "P", "ead", 1;
 2, 225156,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 225244,  1873, 0, "ARTES E LETRAS", "CHRISTIAN LINBERG", "P", "ead", 1;
 2, 232357,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 232443,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 232516,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 232520,    57, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 232617,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 232705,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 232839,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 232842,   997, 0, "O FILME DA MINHA VIDA", "CONVIDADO - LUIS DE MATOS", "P", "aae", 0;
 2, 234519,  4075, 0, "O FILME DA MINHA VIDA", "ANIKI BOBO", "P", "aae", 0;
 2, 245314,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245400,  3365, 0, "PLANETA MUSICA - MUSICA SINFONICA", "GULDA SOBRETUDO MOZART", "P", "bc", 0;
 2, 255005,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 255124,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 255242,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  3681, 0, "OS DIAS DO CINEMA", "O LACO DA MEIA NOITE", "P", "aam", 0;
 3,  20000,    37, 0, "OS DIAS DO CINEMA", "O LACO DA MEIA NOITE", "P", "aam", 1;
 3,  20037,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20121,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  20127,    26, 0, "INTERVALO", "", "I", "ia", 1;
 3,  20153,   220, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3,  20533,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20631,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  20636,  1615, 0, "OS DIAS DO CINEMA", "O LACO DA MEIA NOITE", "P", "aam", 1;
 3,  23331,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23352,    82, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3,  23514,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23545,  1536, 0, "OS DIAS DO CINEMA", "O LACO DA MEIA NOITE", "P", "aam", 1;
 3,  30121,   231, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  30512,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  30636,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  30936,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  30947,  3563, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3,  40910,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82324,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  82525,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  82648,    74, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  82802,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  82807, 10027, 0, "SUPER BUERERE", "", "P", "gd", 0;
 3,  82807,  1035, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  84522,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  84544,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3,  84549,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  84554,   504, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  85418,  1441, 0, "A JANELA DA ALLEGRA", "", "P", "gg", 1;
 3,  91819,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  91851,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3,  91938,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3,  91942,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  91947,   813, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  93320,  1366, 0, "REAL MONSTERS", "", "P", "gf", 1;
 3,  95606,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  95640,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  95645,   184, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3,  95949,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3,  95953,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  95958,   735, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 101213,  1259, 0, "FANTASTIC FOUR", "", "P", "gf", 1;
 3, 103312,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 103347,   193, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 103700,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 103704,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 103709,   397, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 104346,  1281, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 110507,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110541,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110546,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 110608,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 110612,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110617,   537, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 111514,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 111549,   183, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 111852,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 111856,  1674, 0, "NICKLODEON", "", "P", "gd", 0;
 3, 111856,    30, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 111926,  1644, 0, "GLOBAL GUTS", "", "P", "gc", 1;
 3, 111926,  1101, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 113747,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 113906,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 113911,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 113946,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 113951,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 114027,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 114032,   378, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 114650,   111, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 114841,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 114945,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 114955,  3933, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 0;
 3, 114955,  1725, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 121840,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122032,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122038,   276, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 122514,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122555,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122600,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 122622,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122627,  1741, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 125528,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125739,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125744,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125819,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125824,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125839,  1569, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125839,   823, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131222,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131251,   280, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 131731,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 131735,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 131739,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131812,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 131819,   389, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132448,   273, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 3, 132921,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 132925,  1600, 0, "INTERNACIONAL SIC", "", "P", "dbb", 0;
 3, 135605,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 135610,  3537, 0, "MALHACAO", "", "P", "ad", 0;
 3, 135610,   933, 0, "MALHACAO", "", "P", "ad", 1;
 3, 141143,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141236,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 141241,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141325,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 141330,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141443,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 141448,   140, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 141708,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141748,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 141753,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141847,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 141852,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141921,    35, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 141956,  1094, 0, "MALHACAO", "", "P", "ad", 1;
 3, 143810,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143914,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143919,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144012,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144018,   158, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 144256,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144328,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144333,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144427,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 144438,   629, 0, "MALHACAO", "", "P", "ad", 1;
 3, 145507,  3882, 0, "REBELDES", "", "P", "acd", 0;
 3, 145507,   754, 0, "REBELDES", "", "P", "acd", 1;
 3, 150741,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150825,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150830,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 150902,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150934,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150940,   308, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 151448,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 151452,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 151524,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151618,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151623,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151708,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151713,   781, 0, "REBELDES", "", "P", "acd", 1;
 3, 153014,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153107,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153113,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153149,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153154,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153226,   286, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 153712,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153815,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153820,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153847,  1262, 0, "REBELDES", "", "P", "acd", 1;
 3, 155949,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160049,  3472, 0, "GUARDA-COSTAS", "", "P", "acm", 0;
 3, 160049,  1209, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 162058,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162151,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162156,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162225,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162230,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162302,   266, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 162728,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162810,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162815,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162849,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 162911,   812, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 164243,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164319,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164324,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164350,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 164420,   248, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 164828,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164926,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164931,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165030,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165035,   486, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 165841,  3759, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 0;
 3, 165841,   942, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 171423,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171507,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171512,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171544,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171549,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171642,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171648,   264, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 172112,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172153,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172158,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172341,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172346,  1085, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 174151,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174245,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174250,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174319,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174324,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174358,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 174431,   290, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 174921,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175019,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175024,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175100,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175105,   615, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 180120,    36, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 180156,    53, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 180249,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 180253,  6866, 0, "CHIADO TERRASSE", "CAMINHO DE FOGO", "P", "aap", 0;
 3, 180253,  1955, 0, "CHIADO TERRASSE", "CAMINHO DE FOGO", "P", "aap", 1;
 3, 183528,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183706,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183711,    44, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 183755,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183827,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183832,   127, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 184039,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184138,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184143,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184242,    39, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 184321,  1794, 0, "CHIADO TERRASSE", "CAMINHO DE FOGO", "P", "aap", 1;
 3, 191315,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191433,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191438,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191531,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191537,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191602,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191607,   224, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 191951,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192033,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192039,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192108,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 192118,  2161, 0, "CHIADO TERRASSE", "CAMINHO DE FOGO", "P", "aap", 1;
 3, 195719,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195723,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195739,  2646, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195739,  1748, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 202647,   243, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 203050,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203054,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203058,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203131,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203137,   608, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 204145,  3232, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 204145,   857, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 205602,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205632,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205637,   263, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 210100,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210158,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210203,   750, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 211433,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211437,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211503,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211509,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211545,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211551,   284, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 212035,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212114,   863, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 213537,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 213542,  5776, 0, "SIM OU NAO", "", "P", "cb", 0;
 3, 213542,  1398, 0, "SIM OU NAO", "", "P", "cb", 1;
 3, 215900,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215953,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215958,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220034,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220039,   238, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 220437,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220602,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 220612,  1604, 0, "SIM OU NAO", "", "P", "cb", 1;
 3, 223256,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223330,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223335,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223429,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223434,   247, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 223841,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 223845,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 223900,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223921,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223926,  1952, 0, "SIM OU NAO", "", "P", "cb", 1;
 3, 231158,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 231204,  9260, 0, "MAIORES DE 17", "THE DOORS - O MITO DE UMA GERACAO", "P", "aae", 0;
 3, 231204,  2354, 0, "MAIORES DE 17", "THE DOORS - O MITO DE UMA GERACAO", "P", "aae", 1;
 3, 235118,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235139,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 235211,   340, 0, "PUBLICIDADE ASSOCIADA", "21", "B", "ha", 1;
 3, 235751,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235821,    26, 0, "INTERVALO", "", "I", "ia", 1;
 3, 235847,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235915,  2170, 0, "MAIORES DE 17", "THE DOORS - O MITO DE UMA GERACAO", "P", "aae", 1;
 3, 243525,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243619,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243624,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243658,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243702,   319, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 244221,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244303,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244309,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 244352,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244358,  1589, 0, "MAIORES DE 17", "THE DOORS - O MITO DE UMA GERACAO", "P", "aae", 1;
 3, 251027,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251132,   345, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 251717,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251758,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251804,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 251847,  1657, 0, "MAIORES DE 17", "THE DOORS - O MITO DE UMA GERACAO", "P", "aae", 1;
 3, 254624,   194, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 254938,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255023,   174, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 255317,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 255321,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 255337,   383, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 255337,   383, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,  3789, 0, "LAURO ANTONIO APRESENTA", "O NAVIO", "P", "aae", 0;
 4,  20000,   750, 0, "LAURO ANTONIO APRESENTA", "O NAVIO", "P", "aae", 1;
 4,  21230,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  21309,  3000, 0, "LAURO ANTONIO APRESENTA", "O NAVIO", "P", "aae", 1;
 4,  30309,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  30350,   123, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  30553,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  30749,  1498, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  33247,     7, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  90249,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  90256,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  90335,  1511, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  92846,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  92926,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  92948,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93051,  6611, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  93051,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93104,   424, 0, "O CLUBE DA MANHA", "YOGI BEAR", "P", "gf", 1;
 4,  93808,  1496, 0, "O CLUBE DA MANHA", "YOGI AND FRIENDS", "P", "gf", 1;
 4,  93808,   520, 0, "O CLUBE DA MANHA", "YOGI AND FRIENDS", "P", "gf", 2;
 4,  94648,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4,  94729,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4,  94823,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4,  94853,   851, 0, "O CLUBE DA MANHA", "YOGI AND FRIENDS", "P", "gf", 2;
 4, 100303,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 100338,    96, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 100514,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 100554,  1461, 0, "O CLUBE DA MANHA", "TOM AND JERRY KID'S SHOW", "P", "gf", 1;
 4, 100554,   470, 0, "O CLUBE DA MANHA", "TOM AND JERRY KID'S SHOW", "P", "gf", 2;
 4, 101344,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 101418,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101459,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 101524,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101554,   861, 0, "O CLUBE DA MANHA", "TOM AND JERRY KID'S SHOW", "P", "gf", 2;
 4, 103015,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103050,   119, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 103249,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103330,  1468, 0, "O CLUBE DA MANHA", "AS AVENTURAS DE ROBIN DOS BOSQUES", "P", "gf", 1;
 4, 103330,   657, 0, "O CLUBE DA MANHA", "AS AVENTURAS DE ROBIN DOS BOSQUES", "P", "gf", 2;
 4, 104427,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 104536,   742, 0, "O CLUBE DA MANHA", "AS AVENTURAS DE ROBIN DOS BOSQUES", "P", "gf", 2;
 4, 105758,   720, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 110958,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 111116,   573, 0, "O CLUBE DA MANHA", "MIGTHY MAX", "P", "gf", 1;
 4, 112049,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 112102,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112143,    99, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 112322,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112405,  1290, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 114535,   756, 0, "REGINA COELI", "", "P", "ec", 0;
 4, 115811,  5355, 0, "EUCARISTIA DOMINICAL - TVI", "", "P", "ec", 0;
 4, 132726,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132809,   184, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 133113,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 133154,  8552, 0, "ATP TOUR - OPEN TIM ITALIA", "MUSTER X KRAJICEK - FINAL", "P", "fao", 0;
 4, 133154,  2693, 0, "ATP TOUR - OPEN TIM ITALIA", "MUSTER X KRAJICEK - FINAL", "P", "fao", 1;
 4, 141647,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141715,  2115, 0, "ATP TOUR - OPEN TIM ITALIA", "MUSTER X KRAJICEK - FINAL", "P", "fao", 1;
 4, 145230,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145308,  1575, 0, "ATP TOUR - OPEN TIM ITALIA", "MUSTER X KRAJICEK - FINAL", "P", "fao", 1;
 4, 151923,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152000,  2066, 0, "ATP TOUR - OPEN TIM ITALIA", "MUSTER X KRAJICEK - FINAL", "P", "fao", 1;
 4, 155426,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155505,   220, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 155845,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155924,    25, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 155949,   703, 0, "JORNAL DO PAIS", "", "P", "dab", 0;
 4, 161132,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161241,   192, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 161553,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161602,    90, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 161732,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161809,  6034, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 0;
 4, 161809,  1288, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 163937,   265, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 164402,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164445,  1512, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 170957,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171025,   485, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 4, 171830,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171907,  1072, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 173659,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173738,   210, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 174108,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 174147,  1016, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 175843,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175852,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 180056,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 180058,  2913, 0, "CHRISTY", "", "P", "acd", 0;
 4, 180058,   974, 0, "CHRISTY", "", "P", "acd", 1;
 4, 181712,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181750,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 181823,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181900,   799, 0, "CHRISTY", "", "P", "acd", 1;
 4, 183219,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 183303,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183346,   945, 0, "CHRISTY", "", "P", "acd", 1;
 4, 184931,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 184940,    89, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 185109,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 185152,  2876, 0, "CAIDA DO CEU", "", "P", "acd", 0;
 4, 185152,  1069, 0, "CAIDA DO CEU", "", "P", "acd", 1;
 4, 190941,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191020,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 191033,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191112,  1007, 0, "CAIDA DO CEU", "", "P", "acd", 1;
 4, 192759,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 192834,    49, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 192923,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 192954,   594, 0, "CAIDA DO CEU", "", "P", "acd", 1;
 4, 193948,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 194036,   191, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 194347,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 194424,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 194447,  2579, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 194447,   444, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 195211,   200, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 195531,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195602,   635, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 200637,   105, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 200822,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 200902,  1124, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 202746,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202814,    49, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202903,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202943,   257, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203400,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203409,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203433,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203435,  1412, 0, "MENINA PRODIGIO", "", "P", "acb", 0;
 4, 205807,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 205817,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 205836,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 205838,  1313, 0, "O PAI DA CHEFE", "", "P", "acb", 0;
 4, 212031,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212040,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 212104,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 212106,  3175, 0, "O RAIO AZUL", "", "P", "acm", 0;
 4, 212106,   872, 0, "O RAIO AZUL", "", "P", "acm", 1;
 4, 213538,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 213551,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213628,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 213634,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213714,   952, 0, "O RAIO AZUL", "", "P", "acm", 1;
 4, 215306,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 215344,   282, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 215826,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 215903,   898, 0, "O RAIO AZUL", "", "P", "acm", 1;
 4, 221401,    80, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 221521,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221530,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 221624,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221710,  6562, 0, "DOMINGO EM CASA", "OS SOBREVIVENTES", "P", "aab", 0;
 4, 221710,  1629, 0, "DOMINGO EM CASA", "OS SOBREVIVENTES", "P", "aab", 1;
 4, 224419,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224454,   162, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 224736,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224820,  1423, 0, "DOMINGO EM CASA", "OS SOBREVIVENTES", "P", "aab", 1;
 4, 231203,   113, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 231356,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231440,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 231446,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231530,  1483, 0, "DOMINGO EM CASA", "OS SOBREVIVENTES", "P", "aab", 1;
 4, 234013,   141, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 234234,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234311,  1401, 0, "DOMINGO EM CASA", "OS SOBREVIVENTES", "P", "aab", 1;
 4, 240632,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240725,   235, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 241120,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241204,  1537, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 243741,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243750,    55, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 243845,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243922,  3146, 0, "HUNTER", "", "P", "aci", 0;
 4, 243922,   746, 0, "HUNTER", "", "P", "aci", 1;
 4, 245148,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 245232,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 245345,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 245429,  1059, 0, "HUNTER", "", "P", "aci", 1;
 4, 251208,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251243,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 251258,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251344,  1084, 0, "HUNTER", "", "P", "aci", 1;
 4, 253148,   235, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 253543,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253627,   291, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 254118,   105, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 254303,   137, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254520,   880, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4, 254520,   880, 0, "PARIS SHOPPING", "", "P", "hd", 1;
