 1,  20000,    59, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1,  20059,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20258,  5380, 0, "ULTIMA SESSAO", "SEM AVISO - A HISTORIA DE JAMES BRADY", "P", "aae", 0;
 1,  20258,  1199, 0, "ULTIMA SESSAO", "SEM AVISO - A HISTORIA DE JAMES BRADY", "P", "aae", 1;
 1,  22257,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22405,   150, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  22635,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22641,  1248, 0, "ULTIMA SESSAO", "SEM AVISO - A HISTORIA DE JAMES BRADY", "P", "aae", 1;
 1,  24729,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  24823,  1210, 0, "ULTIMA SESSAO", "SEM AVISO - A HISTORIA DE JAMES BRADY", "P", "aae", 1;
 1,  30833,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30916,  1402, 0, "ULTIMA SESSAO", "SEM AVISO - A HISTORIA DE JAMES BRADY", "P", "aae", 1;
 1,  33238,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  33441,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75942,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  75956,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80033,   145, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80258,   725, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81503,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81620,   746, 0, "REMATE", "", "P", "fe", 0;
 1,  82846,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82914,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  82926,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82931,  1596, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85607,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  85740,   275, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90215,   251, 0, "ESPINHO COMERCIO", "", "P", "z", 0;
 1,  90626,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90736,  1346, 0, "TAXI", "", "P", "acb", 0;
 1,  93002,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93054,  1359, 0, "THE JOHN LARROQUETTE SHOW", "", "P", "acb", 0;
 1,  95333,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  95524,   272, 0, "DIVULGACAO", "4", "B", "ig", 0;
 1,  95956,  5304, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95956,  2116, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103512,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103538,   144, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 103802,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103807,  1559, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110406,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110424,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110520,  1380, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112820,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112903,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 113037,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 113055,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 113100,   691, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 114231,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 114337,  4212, 0, "CORTINA DE VIDRO", "", "P", "ad", 0;
 1, 114337,   950, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 115927,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 115950,   123, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 120153,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 120158,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120342,  1317, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 122539,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122646,   144, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 122910,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122941,    65, 0, "O TEMPO I", "", "P", "df", 1;
 1, 123046,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123209,  1300, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 125349,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125432,   239, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 125831,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125942,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 125956,  2745, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125956,  1721, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132837,   113, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 133030,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 133102,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 133137,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133142,   839, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 134541,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134608,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134617,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134623,  2640, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 134623,   899, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140122,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140150,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 140219,    65, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 140324,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140358,   704, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141542,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141632,    66, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 141738,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141743,   760, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 143023,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143033,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143038,  2467, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 143038,   703, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144221,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144249,   226, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 144635,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144640,   874, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150114,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150143,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 150237,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150242,   543, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 151145,  2673, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 151145,   751, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 152416,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152524,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 152728,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152756,   852, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 154208,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154300,   798, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155618,   176, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 155914,  2771, 0, "ESPECIAL DISNEY", "TROCA POR TROCA", "P", "aaa", 0;
 1, 155914,  1224, 0, "ESPECIAL DISNEY", "TROCA POR TROCA", "P", "aaa", 1;
 1, 161938,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162007,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 162035,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 162040,  1485, 0, "ESPECIAL DISNEY", "TROCA POR TROCA", "P", "aaa", 1;
 1, 164525,  3863, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164525,  2030, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171915,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171942,   195, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 172257,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 172302,  1606, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 174948,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 175019,  4817, 0, "PANTANAL", "", "P", "ad", 0;
 1, 175019,  1232, 0, "PANTANAL", "", "P", "ad", 1;
 1, 181051,   492, 0, "INFORMACAO ESPECIAL", "CHEIAS NO TEJO E DOURO", "P", "dac", 1;
 1, 181903,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181929,   118, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 182127,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182235,    33, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 182308,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182313,  1127, 0, "PANTANAL", "", "P", "ad", 1;
 1, 184200,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184253,    49, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 184342,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184455,  1541, 0, "PANTANAL", "", "P", "ad", 1;
 1, 191036,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 191153,   120, 0, "O TEMPO", "", "P", "df", 0;
 1, 191353,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 191420,  1722, 0, "GOLO GOLO GOLO", "CONVIDADO - NUNO AVELINO", "P", "cb", 0;
 1, 191420,   704, 0, "GOLO GOLO GOLO", "CONVIDADO - NUNO AVELINO", "P", "cb", 1;
 1, 192604,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192734,   145, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 192959,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 193017,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193022,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193047,   735, 0, "GOLO GOLO GOLO", "CONVIDADO - NUNO AVELINO", "P", "cb", 1;
 1, 194302,    19, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 194321,   943, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 1, 195904,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195945,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 200000,  4216, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 200000,  2386, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203946,   124, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 204150,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204155,  1154, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 210109,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210151,   149, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 210420,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 210426,   350, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 211016,   531, 0, "COMUNICACAO DO MINISTRO DA EDUCACAO", "", "P", "ij", 0;
 1, 211907,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 211913,  3469, 0, "A IDADE DA LOBA", "", "P", "ad", 0;
 1, 211913,   996, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 213549,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213620,    98, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 213758,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213803,  1128, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 215651,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215720,    49, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 215809,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215814,  1128, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 221702,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221725,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221730,  3144, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 221730,  1522, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 224252,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224359,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 224408,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 224454,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224459,  1015, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 230154,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230245,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230253,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230259,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230321,   393, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 230954,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 231018,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 231023,  2300, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 0;
 1, 231023,   971, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 232634,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232704,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 232716,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232742,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232802,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232807,   346, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 233353,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 233457,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233604,    32, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 233636,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233642,   721, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 234843,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 234857,   284, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 235341,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 235409,  1598, 0, "24 HORAS", "", "P", "daa", 0;
 1, 242047,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242113,   353, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 242706,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242731,    42, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 242813,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 242819,   923, 0, "REMATE", "", "P", "fe", 0;
 1, 244342,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244425,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 244458,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 244503,  1051, 0, "RALLYE - GRANADA DAKAR", "96", "P", "fae", 0;
 1, 250234,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 250307,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250312,    99, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 250451,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 250525,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250530,  3270, 0, "LOTACAO ESGOTADA", "DUAS VIDAS E O RIO", "P", "aae", 0;
 1, 250530,  1404, 0, "LOTACAO ESGOTADA", "DUAS VIDAS E O RIO", "P", "aae", 1;
 1, 252854,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 252920,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 252929,   121, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 253130,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 253135,  1107, 0, "LOTACAO ESGOTADA", "DUAS VIDAS E O RIO", "P", "aae", 1;
 1, 255002,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255032,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 255041,    76, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 255157,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 255202,   478, 0, "LOTACAO ESGOTADA", "DUAS VIDAS E O RIO", "P", "aae", 1;
 2, 153518,  2913, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162351,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162357,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 162413,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162452,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 162702,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 162805,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162811,  2622, 0, "GOLO EUROPA", "RESUMOS DA 1§ LIGA INGLESA", "P", "fe", 0;
 2, 171153,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171220,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 171423,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 171429,    66, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 171535,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171616,   310, 0, "INSTITUCIONAL", "6", "P", "ig", 0;
 2, 172126,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 172209,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 172215,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172304,  1577, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 174921,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 174944,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 175012,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 175018,  3579, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 175018,   339, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 175557,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 175620,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 175643,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 175649,  3188, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 184957,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185023,   265, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 185448,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185546,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 185608,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185650,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 185720,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 185727,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185813,  3403, 0, "ROTACOES", "", "P", "fbe", 0;
 2, 185813,  2084, 0, "ROTACOES", "", "P", "fbe", 1;
 2, 193257,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 193323,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 193426,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 193433,  1223, 0, "ROTACOES", "", "P", "fbe", 1;
 2, 195456,   104, 0, "INTERVALO", "", "I", "ia", 0;
 2, 195640,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 195713,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 195719,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195746,  3157, 0, "OBJECTIVO - DESCOBERTA", "", "P", "eac", 0;
 2, 195746,  1362, 0, "OBJECTIVO - DESCOBERTA", "", "P", "eac", 1;
 2, 202028,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 202101,  1762, 0, "OBJECTIVO - DESCOBERTA", "", "P", "eac", 1;
 2, 205023,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 205034,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 205040,    74, 0, "BOA NOITE 2C", "", "P", "ig", 0;
 2, 205154,   191, 0, "DIVULGACAO", "7", "B", "ig", 0;
 2, 205505,   118, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 205703,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205726,    98, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 205904,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205930,   143, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 210153,     8, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210201,  1595, 0, "LENDAS E NARRATIVAS", "", "P", "eag", 0;
 2, 212836,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212940,   639, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 2, 214019,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 214050,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 214158,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214205,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 214241,   840, 0, "REMATE", "", "P", "fe", 0;
 2, 215641,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215809,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 215923,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215929,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215956,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 220012,  2798, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220012,   879, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221451,   293, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 2, 221944,    32, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 222016,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222022,  1588, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224650,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224738,    38, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 224816,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224847,    76, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 225003,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 225009,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 225035,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 225105,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 225243,  1090, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 231053,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231148,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 231221,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231228,  6000, 0, "TEATRO ESTRANGEIRO", "UM INIMIGO DO POVO", "P", "ae", 0;
 2, 231228,  1691, 0, "TEATRO ESTRANGEIRO", "UM INIMIGO DO POVO", "P", "ae", 1;
 2, 234039,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 234112,  1564, 0, "TEATRO ESTRANGEIRO", "UM INIMIGO DO POVO", "P", "ae", 1;
 2, 240716,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 240751,  1052, 0, "TEATRO ESTRANGEIRO", "UM INIMIGO DO POVO", "P", "ae", 1;
 2, 242523,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 242557,  1591, 0, "TEATRO ESTRANGEIRO", "UM INIMIGO DO POVO", "P", "ae", 1;
 2, 245228,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245303,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 245321,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 245327,    97, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 245504,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245535,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 245553,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 245559,  3112, 0, "COLECCAO PLATINIUM", "", "P", "af", 0;
 2, 254751,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 254907,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   259, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  20419,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  20439,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20520,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20526,  3549, 0, "INSONIAS FLASHBACK", "", "P", "dh", 0;
 3,  20526,  2039, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 3,  23925,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23955,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  24000,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24035,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  24042,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24124,  1391, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 3,  30435,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  30646,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  30947,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  30957,   894, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92452,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92502,  1792, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95454,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95504,  3567, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105431,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105612,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105812,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105852,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105857,   158, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110135,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110139,    68, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110247,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110333,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 110348,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110550,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110556,  1426, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110556,   906, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112102,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112134,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 112139,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112224,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 112239,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112255,   407, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112942,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113129,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113135,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 113223,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113227,  1131, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113227,   549, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114136,   103, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114319,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114351,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114356,   442, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115118,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115212,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 115223,  3856, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115223,  1217, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121240,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121247,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121324,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121330,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 121337,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121434,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121439,  1198, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123437,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123516,   108, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 123704,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123747,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123752,  1127, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125639,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125843,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125847,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125902,  3074, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125902,  2339, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133801,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133846,    15, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 133901,   126, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 134107,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134141,   515, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 135016,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 135109,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 135115,  1691, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 135115,   953, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140708,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140753,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 140808,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140839,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 140911,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140953,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 141016,   550, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141926,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 142019,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 142025,  4043, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 142025,  1061, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 143806,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143843,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143849,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 143912,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143948,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143953,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 144023,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144058,  1591, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 150729,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150829,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 150856,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150949,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150954,  1074, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 152748,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 152830,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 152836,  1995, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 152836,   606, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153842,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153849,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153926,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153932,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154039,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 154109,   484, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154913,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154958,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 155013,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155043,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 155050,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155132,   619, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 160151,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160238,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 160244,  4953, 0, "BUERERE", "", "P", "gd", 0;
 3, 160244,    25, 0, "BUERERE", "", "P", "gd", 1;
 3, 160309,  1972, 0, "BUERERE", "TIC TAC TOONS", "P", "gf", 1;
 3, 160309,   535, 0, "BUERERE", "TIC TAC TOONS", "P", "gf", 2;
 3, 161204,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161346,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161352,   526, 0, "BUERERE", "TIC TAC TOONS", "P", "gf", 2;
 3, 162238,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162323,    15, 0, "PATROCINIO", "3", "B", "hc", 2;
 3, 162338,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162417,   704, 0, "BUERERE", "TIC TAC TOONS", "P", "gf", 2;
 3, 163601,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163649,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163654,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 163717,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163808,  1315, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 163808,   746, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 165034,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165109,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 165132,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165215,   468, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 170003,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170051,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170056,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 170119,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170208,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170214,  1344, 0, "BUERERE", "VR TROOPERS", "P", "ack", 1;
 3, 170214,   547, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 171121,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171158,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171204,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171232,   726, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 172438,    39, 0, "BUERERE", "", "P", "gd", 1;
 3, 172517,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172658,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 172713,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172743,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 172747,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 172802,   744, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174026,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174113,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174119,  1470, 0, "PRACA PUBLICA", "", "P", "dab", 0;
 3, 174119,   842, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 175521,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175559,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 175631,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175720,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 175735,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175810,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 175841,   428, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 180549,    77, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 180706,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 180751,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 180757,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 180804,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 180808,  2700, 0, "SINHA MOCA", "", "P", "ad", 0;
 3, 180808,   851, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 182219,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182254,     5, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 182259,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182346,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 182416,   704, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 183600,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183739,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183745,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183833,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183839,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 183849,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183930,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 184000,   788, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 185308,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185359,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185405,  3829, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185405,   705, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 190550,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190710,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 190716,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190748,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 190753,   123, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 190956,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191039,  2835, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195754,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 195836,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 195842,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195846,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195901,  2612, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195901,  1813, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202914,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202922,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 202958,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203003,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 203027,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203031,   578, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204009,    77, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 204126,     3, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204129,    64, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204233,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 204315,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 204321,  7291, 0, "TACA DE PORTUGAL", "SPORTING X BOAVISTA - 8§ DE FINAL", "P", "fah", 0;
 3, 204321,  3257, 0, "TACA DE PORTUGAL", "SPORTING X BOAVISTA - 8§ DE FINAL", "P", "fah", 1;
 3, 213738,    78, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 213856,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 213901,    15, 0, "TACA DE PORTUGAL", "SPORTING X BOAVISTA - 8§ DE FINAL", "P", "fah", 1;
 3, 213916,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213924,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214000,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214006,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214112,    42, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 214154,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214300,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214305,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 214335,    16, 0, "TACA DE PORTUGAL", "SPORTING X BOAVISTA - 8§ DE FINAL", "P", "fah", 1;
 3, 214351,    79, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 214510,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 214514,  3480, 0, "TACA DE PORTUGAL", "SPORTING X BOAVISTA - 8§ DE FINAL", "P", "fah", 1;
 3, 224314,    77, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 224431,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 224436,    16, 0, "TACA DE PORTUGAL", "SPORTING X BOAVISTA - 8§ DE FINAL", "P", "fah", 1;
 3, 224452,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 224544,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 224550,  3206, 0, "A PROXIMA VITIMA", "", "P", "ad", 0;
 3, 224550,   813, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 225923,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230005,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230011,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230043,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230048,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230118,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230123,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 230251,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230343,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230348,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230426,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 230456,   774, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 231750,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231759,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231822,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231828,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231851,   193, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 232204,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232246,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232251,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232314,   962, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 233916,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 234020,    12, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 234032,  3839, 0, "CROSSFIRE", "CONVIDADO - PINTO DA COSTA", "P", "dh", 0;
 3, 234032,  1635, 0, "CROSSFIRE", "CONVIDADO - PINTO DA COSTA", "P", "dh", 1;
 3, 240747,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240923,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240928,    93, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 241101,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241143,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241149,  1454, 0, "CROSSFIRE", "CONVIDADO - PINTO DA COSTA", "P", "dh", 1;
 3, 243603,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243709,    82, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 243831,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243913,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 243943,   288, 0, "CROSSFIRE", "CONVIDADO - PINTO DA COSTA", "P", "dh", 1;
 3, 244431,   147, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 244658,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244725,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 244731,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244816,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 244822,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244915,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 244942,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 244946,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 245001,  2308, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 245001,   618, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 250019,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250051,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250056,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250247,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250252,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 250322,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250347,  1482, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 252829,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 252911,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 252917,    77, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 253034,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 253038,    35, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 253113,  1727, 0, "ENRIQUE IGLESIAS EM LISBOA", "", "P", "ca", 0;
 3, 253113,  1727, 0, "ENRIQUE IGLESIAS EM LISBOA", "", "P", "ca", 1;
 4,  20000,  2872, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 0;
 4,  20000,   507, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4,  20827,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20936,  1043, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4,  22659,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22820,  1172, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4,  24752,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24811,    81, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  24932,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  25017,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  25058,  1568, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  31706,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  31859,    10, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92944,     3, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  92947,    15, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4,  93002,     2, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  93004,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93107,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95714,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95755,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95901,  1538, 0, "ANIMAIS EM ACCAO", "", "P", "eac", 0;
 4, 102439,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102529,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 102637,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102809,  2896, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102809,   870, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 104239,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104316,   103, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 104459,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104619,   955, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 110214,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110300,    98, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 110438,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110533,   652, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111625,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111632,    70, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 111742,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111810,  6072, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 111810,    14, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111824,   800, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 1;
 4, 113144,   773, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 114437,  1531, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 121008,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121038,   103, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 121221,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121312,  1359, 0, "O CLUBE DA MANHA", "POPEYE AND SON", "P", "gf", 1;
 4, 123551,    36, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 123627,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123722,  1307, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 125909,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 125922,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125958,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 130046,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130140,  1432, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132532,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132624,   112, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 132816,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132941,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132945,    18, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 133003,  2978, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133003,  1055, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134738,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 134831,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134901,  1840, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141941,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141955,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 142055,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142209,   990, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143839,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143917,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143947,   149, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 144216,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144224,   155, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 144459,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144613,  6145, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 144613,   151, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 144844,  3040, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 1;
 4, 144844,   888, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 150332,   122, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 150534,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150559,   970, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 152209,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 152317,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 152431,   893, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 153924,     9, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 153933,  2916, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 1;
 4, 153933,  1411, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 2;
 4, 160304,   129, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 160513,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 160603,  1326, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 2;
 4, 162809,    29, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 162838,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162924,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 163007,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163055,   100, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163235,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163243,    70, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 163353,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163418,  3157, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163418,    73, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163531,  1595, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 1;
 4, 163531,   685, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 2;
 4, 164656,   199, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 165015,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165044,   682, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 2;
 4, 170206,     8, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 170214,  1457, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 170214,    34, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 170248,   768, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 171536,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171601,   630, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172631,    24, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172655,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172740,   202, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 173102,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173132,   776, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 174428,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174506,   195, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 174821,    78, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 174939,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175130,  2964, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 175130,   714, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 180324,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180415,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 180523,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180644,   547, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 181551,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 181659,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181840,   570, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 182810,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182821,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 182904,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183010,   644, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 184054,  2927, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 184054,   715, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 185249,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 185357,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185532,   551, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 190443,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190537,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 190546,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190615,   688, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 191743,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 191806,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191859,   642, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192941,    22, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 193003,  3329, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193003,  1289, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195132,   179, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 195431,  1381, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201732,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 201802,   450, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202532,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202636,   451, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203407,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203439,   208, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203807,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203850,  2931, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 203850,   920, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 205410,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 205456,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205525,   791, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 210836,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 210904,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211025,  1036, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 212741,    83, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 212904,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212959,   662, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 214101,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214156,   787, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 4, 215503,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215511,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 215624,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215746,  6895, 0, "UM CASO DA VIDA", "A FORCA DA RAZAO", "P", "aa", 0;
 4, 215746,  2329, 0, "UM CASO DA VIDA", "A FORCA DA RAZAO", "P", "aa", 1;
 4, 223635,   150, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 223905,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223955,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 224005,  1972, 0, "UM CASO DA VIDA", "A FORCA DA RAZAO", "P", "aa", 1;
 4, 231257,   169, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 231546,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231633,  2168, 0, "UM CASO DA VIDA", "A FORCA DA RAZAO", "P", "aa", 1;
 4, 235241,    22, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 235303,  2610, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 235303,  1041, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 241024,    56, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 241120,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241202,   719, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242401,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242431,   722, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243633,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243722,   260, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 244142,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244305,  1476, 0, "PRESIDENCIAS 96 - DIARIO DE CAMPANHA", "", "P", "dc", 0;
 4, 250741,   134, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250955,  2875, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 250955,  1667, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 253742,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253953,  1052, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255725,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 255750,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255808,   100, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 255948,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255948,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
