 1,  75910,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 1,  75925,    38, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80003,   133, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80216,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80220,   636, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81256,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81347,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  81421,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  81427,   914, 0, "REMATE", "", "P", "fe", 0;
 1,  82941,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  83008,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  83013,  1530, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85543,   332, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90115,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90158,   279, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90637,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90713,  1365, 0, "BLOSSON", "", "P", "acb", 0;
 1,  92958,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93142,    95, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  93317,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93321,  1318, 0, "ROC", "", "P", "acb", 0;
 1,  95519,   244, 0, "DIVULGACAO", "4", "B", "ig", 0;
 1,  95923,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95928,  4892, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95928,  1789, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 102917,    93, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 103050,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103129,  1834, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110203,   100, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 110343,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110425,   995, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112100,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112118,    17, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112135,   179, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 112434,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112439,   840, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113839,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113937,  4458, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113937,  1298, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 120115,    79, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 120234,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120410,  1436, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122806,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122857,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122921,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122925,    65, 0, "O TEMPO I", "", "P", "df", 1;
 1, 123030,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123107,  1368, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125355,   244, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 125759,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125911,    14, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 1, 125925,  2206, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125925,  1407, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132252,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 132356,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132454,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 132529,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132534,   637, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133611,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133739,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133748,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133753,  2796, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133753,   707, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 134940,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135010,   249, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 135419,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135502,   794, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140816,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140917,   912, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142429,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142438,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142443,  2560, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142443,   570, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143413,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143453,   346, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 144039,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144137,   632, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145209,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145239,   250, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 145649,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145654,   629, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150723,  2796, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150723,   720, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151923,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151953,   109, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 152142,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152147,   864, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153611,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153649,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 153752,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153757,   962, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155359,   313, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 155912,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 155917,  1357, 0, "JENNY JENNY", "", "P", "gf", 0;
 1, 162154,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162246,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 162315,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162350,  1320, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 164550,  4915, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164550,  2839, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 173309,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173347,   184, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 173651,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173736,  1809, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 180745,  1601, 0, "GOLO GOLO GOLO", "CONVIDADO - IVKOVIC", "P", "cb", 0;
 1, 180745,   681, 0, "GOLO GOLO GOLO", "CONVIDADO - IVKOVIC", "P", "cb", 1;
 1, 181906,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181943,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 182007,    17, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 182024,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 182039,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182137,   769, 0, "GOLO GOLO GOLO", "CONVIDADO - IVKOVIC", "P", "cb", 1;
 1, 183426,    22, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 183448,  1899, 0, "CINZAS", "", "P", "ad", 0;
 1, 183448,   872, 0, "CINZAS", "", "P", "ad", 1;
 1, 184920,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185000,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 185018,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185046,   941, 0, "CINZAS", "", "P", "ad", 1;
 1, 190627,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 190704,  3055, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 190704,  1557, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193301,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193355,   245, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 193800,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193834,   127, 0, "O TEMPO", "", "P", "df", 1;
 1, 194041,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194120,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194155,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194200,   959, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195759,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195841,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195909,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195914,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 1, 195929,  3042, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195929,  1617, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202626,   310, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 203136,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203141,   538, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204039,   357, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 204636,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204641,   210, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205011,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205023,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205028,  3629, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 205028,  1424, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211412,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211514,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211533,   348, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 212121,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212150,    63, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 212253,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212258,   916, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213814,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213832,   305, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 214337,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214417,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214445,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214450,   367, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 215057,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 215109,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 215114,  4521, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 0;
 1, 215114,  1553, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 221707,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221729,   357, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 222326,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222409,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 222429,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222434,  1026, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 224140,   358, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 224738,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224811,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 224839,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224844,  1071, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 230635,  5105, 0, "TELEFILME", "CRIME NA MENTE", "P", "abm", 0;
 1, 230635,  1632, 0, "TELEFILME", "CRIME NA MENTE", "P", "abm", 1;
 1, 233347,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233457,   174, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 233751,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233844,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 233905,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233910,  1583, 0, "TELEFILME", "CRIME NA MENTE", "P", "abm", 1;
 1, 240533,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240609,  1531, 0, "TELEFILME", "CRIME NA MENTE", "P", "abm", 1;
 1, 243139,   124, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 243343,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 243348,  1396, 0, "24 HORAS", "", "P", "daa", 0;
 1, 245704,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245756,   201, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 250117,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250122,  1008, 0, "REMATE", "", "P", "fe", 0;
 1, 251810,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251840,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 252013,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252054,   105, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 252239,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252317,  2203, 0, "ULTIMA SESSAO", "A EXPERIENCIA DE FILADELFIA II", "P", "aap", 0;
 1, 252317,  1457, 0, "ULTIMA SESSAO", "A EXPERIENCIA DE FILADELFIA II", "P", "aap", 1;
 1, 254734,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254826,   258, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 255244,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 255249,   431, 0, "ULTIMA SESSAO", "A EXPERIENCIA DE FILADELFIA II", "P", "aap", 1;
 2, 152829,  3614, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162843,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162849,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 2, 162904,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162943,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163122,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 163225,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163231,  2693, 0, "A CASA DO CACADOR", "", "P", "acd", 0;
 2, 171724,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171803,    72, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 171915,   130, 0, "INSTITUCIONAL", "5", "P", "ig", 0;
 2, 172125,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172203,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 172214,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 172220,  1554, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 174814,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 174948,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 174953,  3304, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 174953,  1621, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181654,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 181817,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181823,  1594, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 184457,   968, 0, "NAO ME LEMBRO... ERA PEQUENO", "", "P", "eag", 0;
 2, 190105,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190239,   123, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 190442,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190448,  3277, 0, "A CHINA DESCONHECIDA", "", "P", "eaj", 0;
 2, 195925,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195955,  3238, 0, "MARTIN CHUZZLEWIT", "", "P", "acd", 0;
 2, 205353,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205428,   288, 0, "DIVULGACAO", "6", "B", "ig", 0;
 2, 205916,   201, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 210237,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210300,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210306,   107, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210453,   143, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 210716,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210756,  1664, 0, "INTERNACIONAL - A RODA DO MUNDO", "", "P", "dbb", 0;
 2, 213540,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213619,   154, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 213853,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213859,   973, 0, "REMATE", "", "P", "fe", 0;
 2, 215512,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215542,   236, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 215938,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215945,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 2, 220000,  2537, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220000,  1291, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222131,   219, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 222510,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222516,   270, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222946,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 223024,   246, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 223430,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223436,   461, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224217,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 224321,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224327,   967, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 225934,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230024,  7158, 0, "2§ PARTE", "", "P", "fe", 0;
 2, 230024,  2592, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 234336,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 234356,   144, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 234620,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 234626,  2299, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 242445,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 242515,  2067, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 245942,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250020,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 250053,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 250059,   107, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 250246,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250315,  2716, 0, "MUSICAL -", "THE WHITE ROOM", "P", "cad", 0;
 2, 254831,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 254950,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  5795, 0, "ANIMATOGRAFO", "O HOMEM DA MEIA NOITE", "P", "aam", 0;
 3,  20000,  1166, 0, "ANIMATOGRAFO", "O HOMEM DA MEIA NOITE", "P", "aam", 1;
 3,  21926,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22018,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22023,    72, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3,  22135,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3,  22139,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  22154,    39, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22233,  2547, 0, "ANIMATOGRAFO", "O HOMEM DA MEIA NOITE", "P", "aam", 1;
 3,  30500,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30525,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  30530,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  30537,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30558,  1837, 0, "ANIMATOGRAFO", "O HOMEM DA MEIA NOITE", "P", "aam", 1;
 3,  33635,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  33727,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  33732,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  33907,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  34207,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  34218,   897, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92428,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92439,  1800, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95439,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95450,  3567, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105417,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105615,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105816,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105934,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105939,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110134,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110139,    75, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110254,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110415,    30, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 0;
 3, 110445,  1619, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110445,   893, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111938,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112053,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 112059,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112154,   590, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113144,  1500, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113144,   739, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114403,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114518,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 114605,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114644,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114649,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114719,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114744,   540, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115644,  3535, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115644,   970, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121254,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121302,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121418,   238, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 121816,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 121820,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 121841,  1101, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123702,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123835,   243, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 124238,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124324,   735, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125539,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125711,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125717,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125812,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125817,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125822,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125837,  2023, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125837,  1163, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131800,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131824,   169, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 132113,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132210,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132215,   605, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133220,  1994, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133220,   922, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 134742,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134846,   253, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 135259,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135411,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 135433,   661, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140534,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 140539,  4139, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 140539,  1153, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 142452,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142615,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142620,   160, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 142900,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143019,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 143040,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143046,   951, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 144637,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 144658,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144857,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144902,  1536, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 151438,  2195, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 151438,   628, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152506,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152514,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152621,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 152714,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152816,    36, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152852,   650, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153942,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154034,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154039,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154142,   571, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155113,  6392, 0, "BUERERE", "", "P", "gd", 0;
 3, 155113,    34, 0, "BUERERE", "", "P", "gd", 1;
 3, 155147,  1535, 0, "BUERERE", "ROCKOS MODERN LIFE", "P", "gf", 1;
 3, 155147,   712, 0, "BUERERE", "ROCKOS MODERN LIFE", "P", "gf", 2;
 3, 160339,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160423,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 160429,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160548,   694, 0, "BUERERE", "ROCKOS MODERN LIFE", "P", "gf", 2;
 3, 161722,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161929,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161934,  1376, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 161934,   550, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 162844,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162914,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162919,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162941,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 163003,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163059,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163105,   685, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 164230,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164310,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 164338,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164423,  1627, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 1;
 3, 164423,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 165640,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165756,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165802,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 165829,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165908,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165913,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 171130,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171200,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171205,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171256,  1448, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 171256,   686, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 172422,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 172617,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 172622,   642, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 173704,    41, 0, "BUERERE", "", "P", "gd", 1;
 3, 173745,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173917,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 173921,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 173936,   639, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 175015,    79, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 175134,    71, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 175245,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 175250,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 175255,  4261, 0, "RENASCER", "", "P", "ad", 0;
 3, 175255,  1759, 0, "RENASCER", "", "P", "ad", 1;
 3, 182214,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182341,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182346,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 182406,    43, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 182449,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182538,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182544,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 182606,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182611,  2265, 0, "RENASCER", "", "P", "ad", 1;
 3, 190356,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 190401,  3255, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 190401,  1678, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193159,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193333,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193338,   231, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 193729,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193827,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193832,  1184, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195816,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195820,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195835,  3318, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195835,  2793, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204508,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204515,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204551,   190, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 204901,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204905,   288, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205353,  4511, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205353,   975, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 211008,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211141,   275, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 211616,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211712,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211717,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211757,  1151, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213708,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213715,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213824,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213829,   358, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 214427,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214505,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214511,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214532,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214557,  1387, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220904,  2919, 0, "PONTO DE ENCONTRO", "", "P", "cj", 0;
 3, 220904,   850, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 222314,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222427,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222432,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222525,   261, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 222946,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 222951,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 223011,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223101,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223107,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223122,  1581, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 225743,  8628, 0, "NOITE DE ESTREIA", "007 - O ESPIAO IRRESISTIVEL", "P", "aap", 0;
 3, 225743,  1914, 0, "NOITE DE ESTREIA", "007 - O ESPIAO IRRESISTIVEL", "P", "aap", 1;
 3, 232937,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233029,   296, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 233525,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233638,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233643,  1725, 0, "NOITE DE ESTREIA", "007 - O ESPIAO IRRESISTIVEL", "P", "aap", 1;
 3, 240528,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240633,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240638,   307, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 241145,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241254,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 241324,  1931, 0, "NOITE DE ESTREIA", "007 - O ESPIAO IRRESISTIVEL", "P", "aap", 1;
 3, 244535,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244614,    16, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 244630,   275, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 245105,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245218,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245223,  1748, 0, "NOITE DE ESTREIA", "007 - O ESPIAO IRRESISTIVEL", "P", "aap", 1;
 3, 252131,   147, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 252358,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 252444,   212, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 252816,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 252821,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 252836,  1603, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 255519,    74, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 255633,   207, 0, "INSONIAS FLASHBACK", "", "P", "dh", 0;
 3, 255633,   207, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 4,  20000,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20051,  1498, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  22549,    42, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93212,    48, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93300,  1499, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95759,   111, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95950,    22, 0, "SINAL HORARIO", "BES - CREDITO HABITACAO BONIFICADO - CON", "B", "ii", 0;
 4, 100012,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100059,  1623, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 102802,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102834,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 102902,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102935,   585, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 103920,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 103958,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 104034,  1505, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 0;
 4, 110539,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 110652,  1719, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 113531,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113642,  1539, 0, "RUMORES - REPETICAO", "", "P", "ebz", 0;
 4, 120221,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 120329,  3198, 0, "FADO FADINHO - REPETICAO", "", "P", "cg", 0;
 4, 120329,  1592, 0, "FADO FADINHO - REPETICAO", "", "P", "cg", 1;
 4, 123001,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123117,  1530, 0, "FADO FADINHO - REPETICAO", "", "P", "cg", 1;
 4, 125647,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125655,   211, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 130026,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130136,  1477, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132613,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132621,   143, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 132844,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132906,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 132916,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132949,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133012,  2798, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133012,   991, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134643,   146, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 134909,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134945,  1625, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141650,   171, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141941,  1350, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144211,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 144324,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144413,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144447,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144547,   127, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 144754,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144916,  3051, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 144916,  1349, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151145,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151219,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 151327,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151420,   975, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153035,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153152,   495, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 154007,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154048,  2687, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 154048,   563, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155011,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155049,   127, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 155256,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155335,   731, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160546,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160659,   424, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161403,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 161407,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161428,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 161432,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161558,   577, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162534,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162641,   114, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 162835,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162945,   415, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 163640,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163647,    50, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 163737,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163851,  3998, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163851,   100, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164031,  1546, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 164031,   582, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 165013,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165046,   121, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 165247,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165335,   762, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 170617,   740, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 1;
 4, 171837,    33, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171910,  1556, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 171910,   652, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173002,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 173038,    90, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 173208,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 173310,   716, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 174506,    23, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174529,   136, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 174745,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174821,   289, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175310,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175333,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175402,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175425,   179, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175724,   161, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 180005,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180012,   242, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 180414,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180526,  5063, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 180526,   142, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 180748,  1550, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "acb", 1;
 4, 180748,   540, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "acb", 2;
 4, 181648,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 181815,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 181944,   834, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "acb", 2;
 4, 183338,   359, 0, "NOTICIAS", "", "P", "dac", 1;
 4, 183937,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184015,    13, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 184028,  2932, 0, "A ESCOLHA E SUA", "O CAMINHO DAS ESTRELAS - NOVAS AVENTURAS", "P", "acz", 1;
 4, 184028,  1309, 0, "A ESCOLHA E SUA", "O CAMINHO DAS ESTRELAS - NOVAS AVENTURAS", "P", "acz", 2;
 4, 190217,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 190245,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 190348,   535, 0, "A ESCOLHA E SUA", "O CAMINHO DAS ESTRELAS - NOVAS AVENTURAS", "P", "acz", 2;
 4, 191243,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 191342,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 191449,   871, 0, "A ESCOLHA E SUA", "O CAMINHO DAS ESTRELAS - NOVAS AVENTURAS", "P", "acz", 2;
 4, 192920,    29, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 192949,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193011,  2714, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193011,   462, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193753,   302, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 194255,   457, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195032,   251, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 195443,  1242, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201525,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201602,    35, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 201637,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 201717,   649, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202806,    44, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 202850,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203008,   257, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203425,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203538,  3284, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 0;
 4, 203538,   991, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 205209,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205249,   268, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 205717,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205753,   950, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 211343,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211421,    48, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 211509,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211638,   824, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 213022,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213141,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213217,    72, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 213329,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213351,    23, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 213414,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213526,  1031, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215237,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215245,   141, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 215506,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215624,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215633,  6583, 0, "CINEMA EM CASA", "TEMPO DE TREVAS", "P", "aae", 0;
 4, 215633,  1371, 0, "CINEMA EM CASA", "TEMPO DE TREVAS", "P", "aae", 1;
 4, 221924,    93, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 222057,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222146,   432, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 4, 222858,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223016,    20, 0, "INTERVALO", "", "I", "ia", 1;
 4, 223036,  1322, 0, "CINEMA EM CASA", "TEMPO DE TREVAS", "P", "aae", 1;
 4, 225238,    93, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 225411,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225450,   262, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 225912,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230017,    20, 0, "INTERVALO", "", "I", "ia", 1;
 4, 230037,  1257, 0, "CINEMA EM CASA", "TEMPO DE TREVAS", "P", "aae", 1;
 4, 232134,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232215,   128, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 232423,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232551,    20, 0, "INTERVALO", "", "I", "ia", 1;
 4, 232611,  1205, 0, "CINEMA EM CASA", "TEMPO DE TREVAS", "P", "aae", 1;
 4, 234616,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 234625,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234704,    85, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 234829,    20, 0, "INTERVALO", "", "I", "ia", 0;
 4, 234849,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 234912,  1765, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 234912,  1030, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 240622,    48, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 240710,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240749,    19, 0, "INTERVALO", "", "I", "ia", 1;
 4, 240808,   629, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 241837,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 241915,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241953,  1875, 0, "1§ FILA", "", "P", "ebo", 0;
 4, 245108,    20, 0, "INTERVALO", "", "I", "ia", 0;
 4, 245128,  2878, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 245128,  1503, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 251631,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251751,    20, 0, "INTERVALO", "", "I", "ia", 1;
 4, 251811,  1275, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 253926,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254041,    20, 0, "INTERVALO", "", "I", "ia", 0;
 4, 254101,   316, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 254617,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254650,   113, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 254843,     6, 0, "INTERVALO", "", "I", "ia", 0;
 4, 254849,   145, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255114,   526, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4, 255114,   526, 0, "PARIS SHOPPING", "", "P", "hd", 1;
