 1,  20000,  2988, 0, "NO CALOR DA NOITE", "", "P", "aci", 0;
 1,  20000,   754, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1,  21234,   230, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1,  21624,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21646,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  21649,    61, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  21750,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  21755,   686, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1,  22921,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23005,   186, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1,  23311,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23316,   992, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1,  24948,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  25136,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75903,  3637, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85940,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85942,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1,  85957,    28, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  90025,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90236,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90239,   401, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  90920,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  90938,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90941,  1538, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  93519,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  93537,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93540,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93613,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93617,   184, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1,  93921,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93924,  2697, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1,  93924,  1219, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1,  95943,   224, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 100327,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 100330,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 100351,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 100354,  1227, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 102421,   267, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 102848,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 102851,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 102954,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 102957,  3084, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 102957,  1872, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110109,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110212,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110215,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110233,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110237,  1124, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112121,    25, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112146,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112156,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112159,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112220,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112224,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 112247,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112249,   643, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113332,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 113355,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 113358,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113414,    28, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 113442,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 113445,  2740, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 122025,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122118,    36, 0, "O TEMPO I", "", "P", "df", 0;
 1, 122154,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 122156,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122226,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 122229,  1873, 0, "CINZAS", "", "P", "ad", 0;
 1, 122229,   926, 0, "CINZAS", "", "P", "ad", 1;
 1, 123755,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 123823,    22, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 123845,    75, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 124000,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 124003,   819, 0, "CINZAS", "", "P", "ad", 1;
 1, 125342,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125352,   209, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 125721,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125724,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125756,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125759,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 125833,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125836,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125942,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 125957,  1931, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125957,   927, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131524,   184, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 131828,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131831,   376, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132447,    53, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 132540,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132543,   385, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133208,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133210,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133304,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133306,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 133340,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133343,  1942, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 140605,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 140647,  3083, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cd", 0;
 1, 140647,  1107, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cd", 1;
 1, 142514,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142517,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142547,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 142650,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142653,  1877, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cd", 1;
 1, 145810,    10, 0, "PATROCINIO", "13", "B", "hc", 0;
 1, 145820,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 145823,  2699, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 145823,   868, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 151251,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 151319,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151341,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151344,    50, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 151434,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151437,   828, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 152825,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152828,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152858,   141, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 153119,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153122,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153229,   653, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 154322,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 154331,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 154335,  1766, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 154335,   357, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 154932,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155005,   138, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 155223,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155226,   349, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 155815,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155818,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155848,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155852,    86, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 160018,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160021,   357, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 160618,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 160711,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160714,   347, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 161301,   227, 0, "DIVULGACAO", "9", "B", "ig", 0;
 1, 161648,  1306, 0, "A PANDILHA DO PATETA", "VOOS DESASTROSOS", "P", "gf", 0;
 1, 163834,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 163837,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 163918,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 164102,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 164105,  1375, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 164105,   566, 0, "PRAIA PARAISO", "", "P", "ack", 1;
 1, 165031,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 165034,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 165056,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 165100,   780, 0, "PRAIA PARAISO", "", "P", "ack", 1;
 1, 170359,  1344, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 170359,   305, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 170904,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 171023,    21, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 171044,    16, 0, "INTERVALO", "", "I", "ia", 1;
 1, 171100,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 171134,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 171137,   886, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 172623,   192, 0, "RTP1 NOTICIAS", "", "P", "dbc", 0;
 1, 172935,  3870, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 172935,  1710, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175805,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 175844,   138, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 180102,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180212,  1913, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 183405,  4414, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 183405,  1387, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 185712,   151, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185943,   266, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 190409,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190436,    51, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 190527,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 190530,  1014, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192224,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192302,   264, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 192726,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192729,  1210, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 194739,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 194742,   615, 0, "DIREITO DE ANTENA", "", "I", "dc", 0;
 1, 195757,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195800,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195841,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 195940,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195944,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 195959,  2337, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195959,  1210, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202009,   182, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 202311,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202315,   507, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203142,   179, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 203441,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203444,   252, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203856,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 203859,    70, 0, "O TEMPO", "", "P", "df", 0;
 1, 204009,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204013,   185, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 204318,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 204419,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204422,  4634, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204422,   635, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 205457,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205552,   169, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 205841,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205948,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 210023,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 210026,   651, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211117,   186, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 211423,    30, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211453,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 211523,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211527,   760, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212807,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212835,   185, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 213140,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213143,  1793, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 220136,    42, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 220218,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 220222,  6258, 0, "RTP1 TODO UM PROGRAMA", "", "P", "ig", 0;
 1, 220222,  1514, 0, "RTP1 TODO UM PROGRAMA", "", "P", "ig", 1;
 1, 222736,   251, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 223147,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223211,    46, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 223257,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223300,  1377, 0, "RTP1 TODO UM PROGRAMA", "", "P", "ig", 1;
 1, 225557,   190, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 225907,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225909,  1422, 0, "RTP1 TODO UM PROGRAMA", "", "P", "ig", 1;
 1, 232251,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232318,   260, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 232738,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232741,  1139, 0, "RTP1 TODO UM PROGRAMA", "", "P", "ig", 1;
 1, 234640,  3557, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 0;
 1, 234640,   913, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 240153,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240225,   219, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 240604,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240607,   662, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 241709,   216, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 242045,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242118,    52, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 242210,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 242213,   415, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 242908,   222, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 243250,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243326,    51, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 243417,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243420,   697, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 244557,   213, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 244930,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245000,    61, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 245101,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 245104,  1900, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 245104,  1061, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 250845,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 250912,   171, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 251203,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 251206,   638, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 252244,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 252347,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252350,    54, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 252444,    98, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 252622,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252647,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 252702,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252705,   426, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1, 253411,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 253423,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253503,  1497, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1, 253503,   457, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1, 254240,   252, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 254652,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254727,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 254818,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254821,   576, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1, 255757,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255824,    96, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 2,  20000,    57, 0, "INTERVALO", "", "I", "ia", 0;
 2,  20057,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 160923,  2902, 0, "TELEVENDAS", "14", "P", "hd", 0;
 2, 165745,   121, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 2, 165946,    15, 0, "SINAL HORARIO", "PuB. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 170001,   101, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170142,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170320,   174, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170614,    37, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170651,    94, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 170825,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170911,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 170926,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170930,  1560, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 173530,    19, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 173549,     4, 0, "PATROCINIO", "", "B", "hc", 0;
 2, 173553,    17, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 173610,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173740,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173810,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173813,  2789, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173813,  2222, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181515,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 181522,   209, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 2, 181851,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181855,   347, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 182442,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 182515,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 182552,  1813, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2, 185605,   316, 0, "INSTITUCIONAL", "8", "P", "ig", 0;
 2, 190121,   164, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 190405,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190442,   194, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 190756,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190800,   950, 0, "REMATE", "", "P", "fe", 0;
 2, 192350,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 192434,   133, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 192647,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192651,  2894, 0, "TV NOSTALOGIA", "A JOIA DA COROA", "P", "acd", 0;
 2, 192651,  1660, 0, "TV NOSTALOGIA", "A JOIA DA COROA", "P", "acd", 1;
 2, 195431,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 195517,  1188, 0, "TV NOSTALOGIA", "A JOIA DA COROA", "P", "acd", 1;
 2, 201505,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201535,   200, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 201855,   216, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 202231,  3330, 0, "OS ASTRONOMOS", "", "P", "eaa", 0;
 2, 202231,  1739, 0, "OS ASTRONOMOS", "", "P", "eaa", 1;
 2, 205130,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 205215,  1546, 0, "OS ASTRONOMOS", "", "P", "eaa", 1;
 2, 211801,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211846,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 211919,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211923,    53, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 212016,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212053,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 212112,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212115,  1673, 0, "O DINHEIRO NAO DORME", "", "P", "dbd", 0;
 2, 214908,    50, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214958,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215032,   253, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 215445,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215551,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 215612,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215645,   848, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221053,    95, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 221228,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221313,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 221328,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221331,   426, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222037,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222048,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222125,   357, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 2, 222722,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222807,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 222913,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222947,    15, 0, "SINAL HORARIO", "PuB. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 223002,  2633, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223002,  1453, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 225415,   183, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 225718,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225722,   392, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230354,   190, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 230704,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230708,   407, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 231355,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 231459,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231536,   155, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 231811,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231815,  8150, 0, "5 NOITES 5 FILMES", "PAIXAO DE MARINHEIRO", "P", "aak", 0;
 2, 231815,  1770, 0, "5 NOITES 5 FILMES", "PAIXAO DE MARINHEIRO", "P", "aak", 1;
 2, 234745,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 234832,  1704, 0, "5 NOITES 5 FILMES", "PAIXAO DE MARINHEIRO", "P", "aak", 1;
 2, 241656,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 241744,  1892, 0, "5 NOITES 5 FILMES", "PAIXAO DE MARINHEIRO", "P", "aak", 1;
 2, 244916,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 244958,  2647, 0, "5 NOITES 5 FILMES", "PAIXAO DE MARINHEIRO", "P", "aak", 1;
 2, 253405,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 253432,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 253436,    53, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 253529,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 253619,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 253630,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 253634,   614, 0, "PLANETA MUSICA - AREAS DA OPERA", "GRANDES AREAS", "P", "ba", 0;
 2, 254648,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 254829,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 254947,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   733, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  21213,    88, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3,  21341,  5044, 0, "ANIMATOGRAFO", "NAO ME FALES DE AMOR", "P", "aab", 0;
 3,  21341,  1327, 0, "ANIMATOGRAFO", "NAO ME FALES DE AMOR", "P", "aab", 1;
 3,  23548,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23620,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  23625,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23653,    48, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3,  23741,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23829,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  23834,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  23856,  1356, 0, "ANIMATOGRAFO", "NAO ME FALES DE AMOR", "P", "aab", 1;
 3,  30132,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30144,    47, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3,  30231,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3,  30236,  2109, 0, "ANIMATOGRAFO", "NAO ME FALES DE AMOR", "P", "aab", 1;
 3,  33745,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  33906,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  93101,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  93111,  3565, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 103036,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103339,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 103539,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103621,     9, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 103630,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103708,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103713,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103749,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103754,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103954,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103958,    59, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 104057,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104201,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 104206,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104254,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 104259,  3022, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 104259,  1499, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 110758,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 110841,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111001,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111006,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111044,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 111052,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111107,  1334, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113321,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113350,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113357,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113435,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113443,    47, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 113530,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113623,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113628,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113702,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113707,  1483, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113707,   483, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114510,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114544,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114549,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114626,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114631,   200, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 114951,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115122,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 115147,   603, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 120150,    22, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 120212,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 120217,  3133, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 120217,   876, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121653,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121657,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121730,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121736,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121812,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121817,   260, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 122237,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122313,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122318,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122347,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 122409,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122414,   625, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123439,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123603,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 123611,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123656,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123701,   275, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 124136,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124255,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124300,   690, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125430,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125608,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125613,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125734,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125739,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125827,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125832,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125837,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125852,  2078, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125852,  1047, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131619,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131716,   256, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 132132,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132218,   672, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133330,    23, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 133353,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 133357,  1982, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133357,  1031, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135108,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135222,   263, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 135645,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135736,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 135757,   542, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140659,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 140706,    59, 0, "PATROCINIO", "5", "B", "hc", 0;
 3, 140805,   393, 0, "MODA INTERNACIONAL PORTO 96/97", "", "P", "ebk", 0;
 3, 141438,    12, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 141450,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 141455,  2847, 0, "MAE DE ALUGUER", "", "P", "acd", 0;
 3, 141455,   818, 0, "MAE DE ALUGUER", "", "P", "acd", 1;
 3, 142833,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142911,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142916,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143000,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143005,   117, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 143202,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143242,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143247,   696, 0, "MAE DE ALUGUER", "", "P", "acd", 1;
 3, 144423,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144539,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144544,   185, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 144849,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144930,   772, 0, "MAE DE ALUGUER", "", "P", "acd", 1;
 3, 150222,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 150300,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 150304,  1435, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3, 152659,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 152716,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 152721,  1939, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 152721,   535, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153616,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153620,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153653,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153659,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153811,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 153843,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 153847,   537, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154744,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154818,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154902,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154907,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154933,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 154954,   586, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155940,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 155945,  6705, 0, "BUERERE", "", "P", "gd", 0;
 3, 155945,    28, 0, "BUERERE", "", "P", "gd", 1;
 3, 160013,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160021,  1779, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 1;
 3, 160021,   780, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 161321,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161359,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161404,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161436,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161441,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 161549,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161629,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161635,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161712,     9, 0, "PATROCINIO", "2", "B", "hc", 2;
 3, 161721,   759, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 163000,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163006,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 163049,    47, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 163136,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163217,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 163227,  1396, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 163227,   490, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 164037,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164158,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164203,    48, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 164251,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164343,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164348,   715, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 165543,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165610,   185, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 165915,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165952,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 170002,  1596, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 170002,   669, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 171111,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171149,     8, 0, "PATROCINIO", "2", "B", "hc", 2;
 3, 171157,   168, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 2;
 3, 171445,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171534,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171539,   659, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 172638,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172716,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172721,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172758,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 172808,  1368, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 172808,   548, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 173716,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 173804,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 173809,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 173841,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 173846,   730, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 175056,    34, 0, "BUERERE", "", "P", "gd", 1;
 3, 175130,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 175135,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 175258,     8, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 175306,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 175332,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 175336,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 175351,   933, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 180924,    88, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 181052,    12, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 181104,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 181108,  3248, 0, "RENASCER", "", "P", "ad", 0;
 3, 181108,   893, 0, "RENASCER", "", "P", "ad", 1;
 3, 182601,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182721,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 182729,   250, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 183139,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183222,    35, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 183257,   739, 0, "RENASCER", "", "P", "ad", 1;
 3, 184516,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184600,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184605,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184637,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184642,   284, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 185126,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185217,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 185222,   774, 0, "RENASCER", "", "P", "ad", 1;
 3, 190516,    18, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 190534,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 190538,  3114, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 190538,   588, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191526,   146, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191752,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191757,   214, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 192131,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192202,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192207,   745, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 193432,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193600,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193605,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193641,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193646,   207, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 194013,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194049,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194054,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194133,    13, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 194146,   946, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195732,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195736,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195751,  3186, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195751,  1919, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202950,    78, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 203108,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203112,   648, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204200,    20, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 204220,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204225,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204229,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204302,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204308,   469, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205057,    18, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 205115,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205119,  2764, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205119,   924, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 210643,   102, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 210825,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210950,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210955,   742, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 212217,   199, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 212536,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 212540,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212544,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212611,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212616,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212719,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212724,   599, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213723,  2962, 0, "PONTO DE ENCONTRO", "", "P", "cj", 0;
 3, 213723,   979, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 215342,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215452,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215457,   173, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 215750,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215910,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215915,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215930,  1635, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 222645,  7799, 0, "NOITE DE ESTREIA", "JOGOS DE PODER", "P", "aam", 0;
 3, 222645,  1782, 0, "NOITE DE ESTREIA", "JOGOS DE PODER", "P", "aam", 1;
 3, 225627,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225722,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225727,   240, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 230127,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230204,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230209,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230241,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 230251,  1659, 0, "NOITE DE ESTREIA", "JOGOS DE PODER", "P", "aam", 1;
 3, 233030,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233121,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 233129,   120, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 233329,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233422,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233427,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233509,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233514,  1538, 0, "NOITE DE ESTREIA", "JOGOS DE PODER", "P", "aam", 1;
 3, 240052,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240146,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240151,   228, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 240539,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 240543,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 240626,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240639,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240644,  1800, 0, "NOITE DE ESTREIA", "JOGOS DE PODER", "P", "aam", 1;
 3, 243644,   177, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 243941,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244030,   241, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 3, 244431,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 244436,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 244451,  1430, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 250841,    97, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 251018,  2982, 0, "INSONIAS FLASHBACK", "", "P", "dh", 0;
 3, 251018,  1655, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 3, 253753,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253823,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253828,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253910,    47, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 253957,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254047,  1153, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 4,  93337,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93406,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95909,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95938,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100000,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100126,  2896, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100126,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100138,   629, 0, "O CLUBE DA MANHA", "VEJAM COMO ELES CRESCEM - A COBRA", "P", "gb", 1;
 4, 101207,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 101240,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101313,   518, 0, "O CLUBE DA MANHA", "THE ADVENTURES OF DYNAMO DUCK", "P", "gg", 1;
 4, 102151,   789, 0, "O CLUBE DA MANHA", "POPEYE", "P", "gf", 1;
 4, 103500,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103535,   834, 0, "O CLUBE DA MANHA", "DICK TRACY", "P", "gf", 1;
 4, 104929,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 104942,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105011,  1863, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 112114,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112219,  1563, 0, "RUMORES - REPETICAO", "", "P", "ebz", 0;
 4, 112219,  1333, 0, "RUMORES - REPETICAO", "", "P", "ebz", 1;
 4, 114432,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114549,   153, 0, "RUMORES - REPETICAO", "", "P", "ebz", 1;
 4, 114822,  3370, 0, "FADO FADINHO - REPETICAO", "", "P", "cg", 0;
 4, 114822,  1761, 0, "FADO FADINHO - REPETICAO", "", "P", "cg", 1;
 4, 121743,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121812,  1580, 0, "FADO FADINHO - REPETICAO", "", "P", "cg", 1;
 4, 124432,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124549,  2546, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 124549,  1065, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130334,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130403,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 130506,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130541,  1354, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132815,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 132904,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132936,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 132959,  2770, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132959,  1399, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135318,   138, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 135536,    33, 0, "INTERVALO", "", "I", "ia", 1;
 4, 135609,   133, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 135822,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135851,  1038, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141609,    93, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 141742,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141814,    92, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 141946,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142019,   191, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 142330,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142404,  1506, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144910,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 144956,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145025,  3088, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 145025,   995, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150700,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150733,   126, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 150939,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151012,   701, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152153,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152223,    93, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 152356,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152431,  1042, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 154153,  3177, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 154153,   657, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155250,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155323,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 155327,   106, 0, "INTERVALO", "", "I", "ia", 1;
 4, 155513,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155548,   644, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160632,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160701,   205, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 161026,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161059,   499, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161918,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161951,   178, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 162249,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162324,   686, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 163450,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163537,    99, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163716,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163819,   410, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 164509,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 164542,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164615,  3336, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164615,    65, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164720,  1433, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 164720,   648, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 165808,   109, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 165957,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170032,   641, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 171113,   439, 0, "HORA DO RECREIO", "O MEU PATO FAVORITO", "P", "gf", 1;
 4, 171832,  1377, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 171832,   660, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172932,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 173045,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 173118,   611, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 174129,    22, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174151,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174220,   240, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 174620,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174653,   638, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175731,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175838,   178, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 180136,    70, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 180246,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180319,  1520, 0, "OS CALOIROS", "", "P", "acb", 0;
 4, 180319,   473, 0, "OS CALOIROS", "", "P", "acb", 1;
 4, 181112,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181141,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 181308,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181342,   897, 0, "OS CALOIROS", "", "P", "acb", 1;
 4, 182839,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182946,   175, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183241,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183324,  3107, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183324,   833, 0, "MACGYVER", "", "P", "aca", 1;
 4, 184717,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184746,    81, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 184907,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184942,  1075, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190737,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190809,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 190829,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190859,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 190909,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190943,   928, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192511,   234, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 192905,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192937,    22, 0, "SINAL HORARIO", "PuB. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192959,  3415, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192959,   162, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193241,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 193324,   170, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193614,   154, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 193848,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 193917,   774, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195211,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 195249,    33, 0, "INTERVALO", "", "I", "ia", 1;
 4, 195322,   164, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 195606,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195641,  1813, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202654,    66, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 202800,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202829,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 202836,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202907,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 202916,   573, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203849,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203922,   114, 0, "PUBLICIDADE ASSOCIADA", "", "B", "ha", 0;
 4, 204116,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204150,   208, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204518,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204532,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204605,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 204615,  3169, 0, "RIO SELVAGEM", "", "P", "acl", 0;
 4, 204615,   902, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 210117,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210147,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210206,   140, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 210426,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210501,   939, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 212040,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212115,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 212134,   107, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 212321,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212354,    19, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 212413,   891, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 213904,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213913,   162, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 214155,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214224,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 214234,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214308,  1471, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 220739,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220746,   215, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 221121,    34, 0, "INTERVALO", "", "I", "ia", 0;
 4, 221155,     8, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 221203,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221235,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 221246,  7510, 0, "CINEMA EM CASA", "ESPOSA MAE ASSASSINA", "P", "aae", 0;
 4, 221246,  1478, 0, "CINEMA EM CASA", "ESPOSA MAE ASSASSINA", "P", "aae", 1;
 4, 223724,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223757,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 223831,   695, 0, "PUBLICIDADE ASSOCIADA", "31", "B", "ha", 1;
 4, 225006,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225040,  1398, 0, "CINEMA EM CASA", "ESPOSA MAE ASSASSINA", "P", "aae", 1;
 4, 231358,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231431,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 231505,   349, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 4, 232054,    34, 0, "INTERVALO", "", "I", "ia", 1;
 4, 232128,    48, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 232216,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232251,  1399, 0, "CINEMA EM CASA", "ESPOSA MAE ASSASSINA", "P", "aae", 1;
 4, 234610,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234643,   371, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 4, 235254,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235326,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 235338,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235503,  1373, 0, "CINEMA EM CASA", "ESPOSA MAE ASSASSINA", "P", "aae", 1;
 4, 241756,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 241806,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241855,   254, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 242309,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242342,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 242400,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242435,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 242459,  4191, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 242459,   324, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243023,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 243027,    33, 0, "INTERVALO", "", "I", "ia", 1;
 4, 243100,    23, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 243123,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243157,  1183, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 245140,    98, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 245318,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 245353,   520, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 250233,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250306,    87, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 250433,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250507,  1750, 0, "1 FILA", "", "P", "ebo", 1;
 4, 253417,    33, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 253450,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253604,  1436, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 253604,   965, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255209,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 255240,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 255344,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 255418,   342, 0, "RUA JUMP 21", "", "P", "aci", 1;
