 1,  20000,  1507, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1,  20000,   161, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  20241,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20314,   201, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1,  20635,    33, 0, "INTERVALO", "", "I", "ia", 1;
 1,  20708,  1079, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  22507,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  22541,   197, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75821,  3635, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85856,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85859,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1,  85914,    30, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  85944,   242, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90346,    74, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  90500,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90503,   320, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  91023,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  91147,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91150,  1344, 0, "O CAMINHO DAS ESTRELAS", "", "P", "gf", 0;
 1,  93414,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93451,  1559, 0, "VIZINHOS", "", "P", "acd", 0;
 1,  93451,   563, 0, "VIZINHOS", "", "P", "acd", 1;
 1,  94414,   234, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  94808,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  94811,   759, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 100050,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 100141,  2126, 0, "CINZAS", "", "P", "ad", 0;
 1, 100141,   890, 0, "CINZAS", "", "P", "ad", 1;
 1, 101631,   178, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 101929,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 101932,  1055, 0, "CINZAS", "", "P", "ad", 1;
 1, 103707,   249, 0, "DIVULGACAO", "10", "B", "ig", 0;
 1, 104116,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 104119,   100, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 104259,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 104302,  7603, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 104302,  1079, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110101,   188, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 110409,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110412,  1204, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112416,    46, 0, "SUMARIO", "", "P", "dac", 1;
 1, 112502,   154, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 112736,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 112754,    76, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 112910,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112913,   640, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 113953,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 114009,   271, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 114440,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 114443,  2466, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 122549,    54, 0, "SUMARIO", "", "P", "dac", 1;
 1, 122643,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122708,  1357, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 124945,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125036,    41, 0, "O TEMPO I", "", "P", "df", 0;
 1, 125117,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125328,   272, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 125800,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125803,    56, 0, "SUMARIO", "", "P", "dac", 0;
 1, 125859,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 125914,  1983, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125914,   896, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131410,   201, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 131731,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131734,   328, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132302,   182, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 132604,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132607,   370, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133217,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133317,  1625, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133317,   609, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 134326,   234, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 134720,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134807,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 134828,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134831,   711, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 140022,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 140100,  1883, 0, "CLASSICOS RTP", "LA EM CASA TUDO BEM", "P", "acb", 0;
 1, 140100,   733, 0, "CLASSICOS RTP", "LA EM CASA TUDO BEM", "P", "acb", 1;
 1, 141313,   197, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 141630,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141725,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 141807,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141809,   854, 0, "CLASSICOS RTP", "LA EM CASA TUDO BEM", "P", "acb", 1;
 1, 143223,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143232,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143235,  1815, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 143235,   740, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 144455,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144546,   284, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 145030,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145033,   737, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 150250,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 150259,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 150302,  2738, 0, "A LEI DE BURKE", "", "P", "aci", 0;
 1, 150302,  1537, 0, "A LEI DE BURKE", "", "P", "aci", 1;
 1, 152839,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152912,  1168, 0, "A LEI DE BURKE", "", "P", "aci", 1;
 1, 154840,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 154939,   264, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 155403,   150, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 155633,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 155636,  1362, 0, "TICO E TECO", "", "P", "gf", 0;
 1, 161918,   192, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 162230,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162233,  1285, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 164358,  3608, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 164358,   889, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 165847,   200, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 170207,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 170210,   948, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 171758,   271, 0, "RTP1 NOTICIAS", "", "P", "dbc", 1;
 1, 172229,   201, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 172550,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 172553,  1093, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 174406,  4836, 0, "CANAL ABERTO", "", "P", "dba", 0;
 1, 174406,  1315, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 180601,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180651,   253, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 181104,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181107,  1198, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 183105,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183138,   227, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 183525,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183528,   640, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 184608,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184647,   235, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 185042,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 185045,   837, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 190442,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 190505,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 190508,  3169, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 190508,   767, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191755,   202, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 192117,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192228,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 192248,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192251,   776, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193547,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193630,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 193754,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193831,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 193849,   116, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 194045,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194115,    93, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 194248,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194251,   906, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195757,    46, 0, "SUMARIO", "", "P", "dac", 0;
 1, 195843,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195941,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195944,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 195959,  3209, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195959,  1328, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202207,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202230,   191, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 202541,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202544,  1247, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204631,   187, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 204938,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204941,   227, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205328,    48, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 205416,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205419,    69, 0, "O TEMPO", "", "P", "df", 0;
 1, 205528,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205543,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205545,   456, 0, "EURO 96 - RESUMO", "", "P", "fe", 0;
 1, 210321,   194, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 210635,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 210638,   550, 0, "DIREITO DE ANTENA", "", "I", "dc", 0;
 1, 211548,    28, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 211616,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 211619,  4900, 0, "PRIMEIRO AMOR", "", "P", "ad", 0;
 1, 211619,   681, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 212740,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212836,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212844,   196, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 213200,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213305,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213310,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213313,   855, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 214728,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214821,   223, 0, "PATROCINIO", "9", "B", "hc", 1;
 1, 215204,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215207,  1059, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 220946,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 221014,   172, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 221306,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221354,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 221414,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 221417,  1422, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 223759,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 223807,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 223939,    72, 0, "PATROCINIO", "8", "B", "hc", 0;
 1, 224051,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 224125,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 224145,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 224148,  4211, 0, "LIGACOES PERIGOSAS", "CONVIDADOS - SERGIO GODINHO E MARGARIDA ", "P", "ce", 0;
 1, 224148,   916, 0, "LIGACOES PERIGOSAS", "CONVIDADOS - SERGIO GODINHO E MARGARIDA ", "P", "ce", 1;
 1, 225704,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225713,   331, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 230244,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230307,    93, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 230440,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230443,  1452, 0, "LIGACOES PERIGOSAS", "CONVIDADOS - SERGIO GODINHO E MARGARIDA ", "P", "ce", 1;
 1, 232855,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232916,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232924,   334, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 233458,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233535,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 233555,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233558,   961, 0, "LIGACOES PERIGOSAS", "CONVIDADOS - SERGIO GODINHO E MARGARIDA ", "P", "ce", 1;
 1, 235159,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 235222,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 235253,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 235303,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 235306,    28, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 0;
 1, 235334,   145, 0, "PATROCINIO", "6", "B", "hc", 0;
 1, 235559,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 235602,  2229, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 0;
 1, 235602,   882, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1, 241044,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241105,   360, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 1, 241705,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241708,   963, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1, 243311,    84, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 243435,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243458,   171, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 243749,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243823,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 243832,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 243835,   630, 0, "TENIS - TORNEIO DE WIMBLEDON 96", "", "P", "fao", 0;
 1, 244905,   377, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 245522,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 245525,  1064, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 251309,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251332,   191, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 251643,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 251646,   440, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1, 252406,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252436,  1795, 0, "O ENVENENADOR DE WIMBLEDON", "", "P", "acn", 0;
 1, 252436,   730, 0, "O ENVENENADOR DE WIMBLEDON", "", "P", "acn", 1;
 1, 253646,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 253744,   308, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 254252,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254255,   696, 0, "O ENVENENADOR DE WIMBLEDON", "", "P", "acn", 1;
 1, 255431,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255509,   258, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 255927,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255927,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 160000,  3610, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 170010,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 170025,    24, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170049,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170207,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170403,   254, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170817,    33, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170850,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170926,   133, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 171139,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 171143,  1391, 0, "AS AVENTURAS DE HUCKLEBERRY FINN", "", "P", "gf", 0;
 2, 173454,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173604,  4104, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173604,   103, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173747,  1500, 0, "O CASTELO DE EURIKA", "", "P", "gg", 1;
 2, 180247,     6, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180253,   603, 0, "NODDY", "", "P", "gg", 1;
 2, 181256,    63, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 181359,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181402,    85, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181527,  1322, 0, "MADALENA", "", "P", "gf", 1;
 2, 183729,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 183810,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 183919,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183922,   306, 0, "CADERNO DIARIO", "", "P", "gb", 1;
 2, 184428,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 184604,   441, 0, "INSTITUCIONAL", "", "P", "ig", 0;
 2, 185325,   285, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 185810,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185957,   273, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 190430,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190508,   184, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 190812,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190815,  1601, 0, "ROTACOES", "", "P", "fbe", 0;
 2, 193456,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 193508,    81, 0, "PATROCINIO", "4", "B", "hc", 0;
 2, 193629,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 193707,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 193907,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 193910,  3000, 0, "TV NOSTALOGIA", "OS VINGADORES", "P", "aci", 0;
 2, 202910,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202954,   194, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 203308,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 203311,  2887, 0, "CIVILIZACOES PERDIDAS", "", "P", "eag", 0;
 2, 212118,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212154,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 212232,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212235,    55, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 212330,   285, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 212815,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212818,  1618, 0, "RUMO A LUA", "", "P", "eba", 0;
 2, 215516,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215553,   229, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 2, 215942,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220047,   107, 0, "PATROCINIO", "10", "B", "hc", 0;
 2, 220234,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220237,   905, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221742,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221920,   150, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 222150,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222227,   441, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222948,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 223003,  2559, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223003,   885, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 224448,   190, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 224758,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 224801,   591, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 225752,   196, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 230108,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230111,   691, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 231242,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231321,   122, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 231523,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231614,   224, 0, "PATROCINIO", "9", "B", "hc", 0;
 2, 231958,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 232001,  4897, 0, "5 NOITES 5 FILMES", "UM SENADOR INDISCRETO", "P", "aab", 0;
 2, 244138,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244210,    95, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 244345,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 244348,    54, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 244442,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244522,   158, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 244800,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 244803,  4309, 0, "PLANETA MUSICA", "JOHNNY GRIFFIN NO C.C.BELEM", "P", "bc", 0;
 2, 244803,  1795, 0, "PLANETA MUSICA", "JOHNNY GRIFFIN NO C.C.BELEM", "P", "bc", 1;
 2, 251758,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 251822,  2490, 0, "PLANETA MUSICA", "JOHNNY GRIFFIN NO C.C.BELEM", "P", "bc", 1;
 2, 255952,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 255952,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20000,   222, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3,  20342,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  20346,   197, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3,  20703,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20755,   298, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 3,  21253,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  21257,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3,  21312,  1627, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  24019,    97, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3,  24156,  3554, 0, "INSONIAS FLASHBACK", "", "P", "dh", 0;
 3,  24156,  1572, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 3,  30808,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30934,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  30939,   189, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3,  31248,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  31327,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  31333,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  31420,  1610, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 3,  34110,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  34144,    93, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3,  34317,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3,  34322,   966, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  35928,   132, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  40140,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  92442,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92452,  3536, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 102348,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 102558,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 102759,   194, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103113,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103117,    75, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 103232,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103304,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103309,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103342,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103348,  2975, 0, "OS IMORTAIS", "", "P", "acm", 0;
 3, 103348,   986, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 105014,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 105049,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105120,   654, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 110214,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110246,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110251,    85, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 110416,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110457,  1106, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 112323,  1487, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112323,   548, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113231,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 113404,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113435,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113441,   193, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 113754,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113839,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113904,   546, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114810,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 114837,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 114842,     9, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 114851,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 114855,  3915, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 114855,  1105, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 120720,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 120755,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 120759,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 120832,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 120838,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 120956,   146, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 121222,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121325,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121330,   846, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 122736,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122846,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122851,   340, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 123431,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123515,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123520,  1130, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125410,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125607,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125612,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125711,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125717,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125752,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125757,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125812,  2274, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125812,  1369, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132101,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132219,   271, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 132650,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132751,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132756,   490, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133606,    12, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 133618,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 133623,  1913, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133623,   907, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135130,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135240,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135246,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135316,   319, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 135835,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 135839,    27, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 135906,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135931,   525, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140816,  3461, 0, "FLASHBACK - REPETICAO", "", "P", "dh", 0;
 3, 140816,  1572, 0, "FLASHBACK - REPETICAO", "", "P", "dh", 1;
 3, 143428,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143635,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143640,   128, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 143848,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 143852,    16, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 143908,  1609, 0, "FLASHBACK - REPETICAO", "", "P", "dh", 1;
 3, 150557,  2128, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150557,   579, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151536,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151611,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151615,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151649,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151654,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151750,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151755,    48, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 151843,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151917,    16, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151933,   604, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152937,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153125,   600, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154125,   132, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154337,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 154342,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154452,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 154457,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 154512,   611, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 155523,    86, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 155649,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 155654,  5868, 0, "BUERERE", "", "P", "gd", 0;
 3, 155654,    65, 0, "BUERERE", "", "P", "gd", 1;
 3, 155759,  1276, 0, "BUERERE", "RIMBA'S ISLAND", "P", "gg", 1;
 3, 155759,   484, 0, "BUERERE", "RIMBA'S ISLAND", "P", "gg", 2;
 3, 160603,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160716,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 160721,   714, 0, "BUERERE", "RIMBA'S ISLAND", "P", "gg", 2;
 3, 161915,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161946,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 161959,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162035,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 162056,  1430, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 1;
 3, 162056,   492, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 162908,    16, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 2;
 3, 162924,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 163016,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 163021,   865, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 164446,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164531,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164537,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 164634,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 164639,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164644,  1435, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 164644,   628, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 165712,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 3, 165835,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165922,   677, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 171039,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171113,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171118,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171236,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171241,  1276, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 171241,   450, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 172011,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 172056,    21, 0, "PATROCINIO", "2", "B", "hc", 2;
 3, 172117,   760, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 173357,    45, 0, "BUERERE", "", "P", "gd", 1;
 3, 173442,   605, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174447,  3680, 0, "RENASCER", "", "P", "ad", 0;
 3, 174447,   539, 0, "RENASCER", "", "P", "ad", 1;
 3, 175346,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175448,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175453,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175534,   249, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 175943,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180019,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 180035,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180118,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 180140,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180145,  1308, 0, "RENASCER", "", "P", "ad", 1;
 3, 182333,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182440,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182446,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182526,   239, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 182925,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183113,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 183123,   884, 0, "RENASCER", "", "P", "ad", 1;
 3, 184607,  4203, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 184607,  1313, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 190800,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191004,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191009,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191050,   130, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 191300,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191412,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191417,   857, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 192834,   163, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193117,   209, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 193446,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193634,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193639,  1171, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195610,    89, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 195739,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195743,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195758,  3117, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195758,  2387, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203745,   103, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 203928,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203932,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203936,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204010,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204016,   579, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204955,    93, 0, "PATROCINIO", "7", "B", "hc", 0;
 3, 205128,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205132,   370, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 205742,    22, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 205804,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205808,  2100, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205808,  1178, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 211746,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211750,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211817,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211822,   204, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 212146,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 212150,   678, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213308,   224, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 213652,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 213656,  2095, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 213656,   777, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 214953,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215036,   159, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 215315,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 215320,  1111, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 221151,    50, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 221241,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 221246,  6057, 0, "AI OS HOMENS", "", "P", "cb", 0;
 3, 221246,  1948, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 224514,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224519,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224545,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224550,    81, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 224711,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 224715,  1181, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 230656,   235, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 231051,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 231055,   968, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 232703,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232746,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232752,   195, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 233107,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 233111,  1352, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 235343,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 235349,  4278, 0, "CROSSFIRE", "A POLITICA DO MINISTRO DA ADMINISTRACAO ", "P", "dh", 0;
 3, 235349,  1807, 0, "CROSSFIRE", "A POLITICA DO MINISTRO DA ADMINISTRACAO ", "P", "dh", 1;
 3, 242356,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242430,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242436,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242508,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 242529,   199, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 242848,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242948,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242953,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243029,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243035,  1397, 0, "CROSSFIRE", "A POLITICA DO MINISTRO DA ADMINISTRACAO ", "P", "dh", 1;
 3, 245352,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245426,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245432,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245502,   116, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 245658,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245758,    42, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245840,   387, 0, "CROSSFIRE", "A POLITICA DO MINISTRO DA ADMINISTRACAO ", "P", "dh", 1;
 3, 250507,   138, 0, "PATROCINIO", "11", "B", "hc", 0;
 3, 250725,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 250729,  1433, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 253122,   224, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 253506,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253614,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 253619,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253707,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 253711,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253744,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 253749,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253820,   142, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 254042,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254103,   215, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 3, 254438,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 254443,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 254458,   902, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 254458,   902, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,  2807, 0, "NOITES DE PLANTAO - LUTA PELA VERDADE", "LUTA PELA VERDADE", "P", "aci", 0;
 4,  20000,   355, 0, "NOITES DE PLANTAO - LUTA PELA VERDADE", "LUTA PELA VERDADE", "P", "aci", 1;
 4,  20555,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20636,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4,  20735,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20855,  1028, 0, "NOITES DE PLANTAO - LUTA PELA VERDADE", "LUTA PELA VERDADE", "P", "aci", 1;
 4,  22603,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22638,   134, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4,  22852,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  23015,   992, 0, "NOITES DE PLANTAO - LUTA PELA VERDADE", "LUTA PELA VERDADE", "P", "aci", 1;
 4,  24647,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24807,   281, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  25248,    91, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  25419,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  25543,  1497, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  32040,     2, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93425,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95928,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100123,  7065, 0, "ESPACO CULTURAL", "", "P", "ig", 0;
 4, 100123,  1329, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 102332,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102413,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 102516,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102558,   623, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 103621,   136, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103837,  1056, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 105613,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105643,   940, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 111223,   135, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 111438,  1104, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 113302,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 113344,   586, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 114330,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114455,   853, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 115908,    21, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 115929,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 120112,  2918, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 120112,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 120125,  1409, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 120125,   687, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 2;
 4, 121252,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 121316,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 121348,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 121434,   620, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 2;
 4, 122454,  1483, 0, "O CLUBE DA MANHA", "VICKIE", "P", "gf", 1;
 4, 122454,   665, 0, "O CLUBE DA MANHA", "VICKIE", "P", "gf", 2;
 4, 123559,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 123642,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 123710,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 123735,   722, 0, "O CLUBE DA MANHA", "VICKIE", "P", "gf", 2;
 4, 124937,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 124950,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125108,   124, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 125312,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125400,   198, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 125718,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125849,  1519, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 132408,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132524,   181, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 132825,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132908,    21, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 132929,  3457, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132929,  1320, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135129,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135206,   105, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 135351,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135433,   779, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 140732,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 140813,   138, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 141031,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141108,   958, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142706,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142749,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 142833,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142935,  1529, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 142935,   543, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 143838,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 143915,    98, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 144053,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144224,   760, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 145504,  3552, 0, "SOS URGENCIAS", "", "P", "acd", 0;
 4, 145504,  1016, 0, "SOS URGENCIAS", "", "P", "acd", 1;
 4, 151200,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151242,   325, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 151807,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151927,   744, 0, "SOS URGENCIAS", "", "P", "acd", 1;
 4, 153151,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153214,   251, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 153625,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153715,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 153720,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153835,   941, 0, "SOS URGENCIAS", "", "P", "acd", 1;
 4, 155416,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155534,   283, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 160017,  5607, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 160017,    15, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 160032,   836, 0, "HORA DO RECREIO", "IRIS", "P", "gf", 1;
 4, 161428,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161631,   438, 0, "HORA DO RECREIO", "BUGS BUNNY", "P", "gf", 1;
 4, 162349,   455, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 1;
 4, 163124,   403, 0, "HORA DO RECREIO", "DUFFY DUCK", "P", "gf", 1;
 4, 163807,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163849,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 163947,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164056,  1699, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 1;
 4, 164056,   825, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 165441,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165524,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 165648,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165728,   707, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 170915,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170957,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 171025,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171057,  1352, 0, "HORA DO RECREIO", "DOUG", "P", "gf", 1;
 4, 173329,    15, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173344,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173516,    66, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 173622,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173744,   415, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 174439,   130, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 174649,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174741,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174800,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174908,  1502, 0, "MAE MODERNA", "", "P", "acb", 0;
 4, 174908,   715, 0, "MAE MODERNA", "", "P", "acb", 1;
 4, 180103,   126, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180309,   661, 0, "MAE MODERNA", "", "P", "acb", 1;
 4, 181410,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 181610,   406, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 182256,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182337,    48, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 182425,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182615,   208, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 182943,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182952,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 183024,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183135,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 183140,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 183142,  3210, 0, "MARES VIVAS TVI", "", "P", "aca", 0;
 4, 183142,   649, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 184231,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184312,   250, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 184722,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184839,  1029, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 190548,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190627,    47, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 190714,   151, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 190945,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191058,   854, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 192512,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 192520,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192611,   133, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 192824,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192938,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193000,  3093, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193000,   701, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194141,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194222,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 194345,    26, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194411,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 194413,   360, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195013,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195055,   220, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 195435,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 195437,  1616, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202133,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202211,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 202303,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202344,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202404,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 202406,   588, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203354,  3420, 0, "PICKET FENCES", "", "P", "acd", 0;
 4, 203354,   751, 0, "PICKET FENCES", "", "P", "acd", 1;
 4, 204625,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204706,    93, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 204839,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204953,   918, 0, "PICKET FENCES", "", "P", "acd", 1;
 4, 210511,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 210529,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210610,   448, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 4, 211338,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211443,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 211458,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 211500,   954, 0, "PICKET FENCES", "", "P", "acd", 1;
 4, 213054,  1740, 0, "O RISO NA NOITE - FRASIER", "", "P", "acb", 0;
 4, 213054,   544, 0, "O RISO NA NOITE - FRASIER", "", "P", "acb", 1;
 4, 213958,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214046,   120, 0, "PATROCINIO", "6", "B", "hc", 1;
 4, 214246,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214321,    81, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 214442,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214507,   887, 0, "O RISO NA NOITE - FRASIER", "", "P", "acb", 1;
 4, 215954,  7658, 0, "TELEVISAO A SANGUE FRIO", "FORA DOS LIMITES", "P", "aam", 0;
 4, 215954,  1022, 0, "TELEVISAO A SANGUE FRIO", "FORA DOS LIMITES", "P", "aam", 1;
 4, 221656,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221731,   217, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 222108,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222218,  1177, 0, "TELEVISAO A SANGUE FRIO", "FORA DOS LIMITES", "P", "aam", 1;
 4, 224155,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224237,   315, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 4, 224752,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224827,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 224833,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224953,  1332, 0, "TELEVISAO A SANGUE FRIO", "FORA DOS LIMITES", "P", "aam", 1;
 4, 231205,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231240,   538, 0, "PUBLICIDADE ASSOCIADA", "22", "B", "ha", 1;
 4, 232138,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232247,  1260, 0, "TELEVISAO A SANGUE FRIO", "FORA DOS LIMITES", "P", "aam", 1;
 4, 234347,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234422,   754, 0, "PUBLICIDADE ASSOCIADA", "31", "B", "ha", 1;
 4, 235656,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235829,   543, 0, "TELEVISAO A SANGUE FRIO", "FORA DOS LIMITES", "P", "aam", 1;
 4, 240732,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 240740,    20, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 240800,  2754, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 240800,   296, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 241256,   216, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 241632,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 241634,  1287, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243801,   296, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 244257,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 244327,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244406,   588, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 245354,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245429,   150, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 245659,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245852,  1260, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 251952,  2186, 0, "JORNAL DE NEGOCIOS", "", "P", "dbd", 0;
 4, 251952,  1293, 0, "JORNAL DE NEGOCIOS", "", "P", "dbd", 1;
 4, 254125,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254235,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 254308,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 254328,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254413,   725, 0, "JORNAL DE NEGOCIOS", "", "P", "dbd", 1;
 4, 255618,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 255626,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 255628,   212, 0, "NOITES DE PLANTAO - OS MISTERIOS DE BILL", "", "P", "acn", 0;
 4, 255628,   212, 0, "NOITES DE PLANTAO - OS MISTERIOS DE BILL", "", "P", "acn", 1;
