 1,  20000,  3213, 0, "ULTIMA SESSAO", "UM HOMEM NA SOLIDAO", "P", "aao", 0;
 1,  25333,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  25526,    18, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75932,    15, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 1,  75947,    36, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80023,   140, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80243,   531, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81134,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81208,   867, 0, "REMATE", "", "P", "fe", 0;
 1,  82635,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  82653,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82658,  1504, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85202,   506, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90028,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90102,   397, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90739,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90815,  1325, 0, "BLOSSON", "", "P", "acb", 0;
 1,  93020,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  93123,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93127,  1349, 0, "UM RAPAZ E O MUNDO", "", "P", "ack", 0;
 1,  95356,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  95501,   284, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1,  95945,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95950,  4881, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95950,  2032, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103342,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 103516,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103521,  1689, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110330,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110433,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110438,   993, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112111,   175, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 112406,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112424,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112454,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112459,   671, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113610,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113625,  4695, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113625,  1306, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 115811,   131, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 120022,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 120040,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120140,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120234,  1467, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122701,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122735,    66, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122841,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122946,  1494, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125440,   231, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 125831,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125932,    15, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 1, 125947,  1881, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125947,  1226, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132013,   109, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 132202,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132242,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 132322,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132326,   462, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133108,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133145,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133155,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133200,  2807, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133200,   953, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 134753,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134821,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 134845,    70, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 134955,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135000,   795, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140315,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140403,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140427,    90, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 140557,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140627,   740, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141847,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 141857,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 141902,  2921, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 141902,   617, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 142919,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143001,   227, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 143348,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143353,   852, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144805,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 144904,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144909,   490, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145719,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145827,   556, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150743,  2717, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150743,  1305, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 152928,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153004,   131, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 153215,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153220,   558, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 154138,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154213,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 154225,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 154230,   630, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155300,   361, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 155901,  2785, 0, "ARMADILHA EM FAMILIA", "", "P", "acd", 0;
 1, 155901,  1296, 0, "ARMADILHA EM FAMILIA", "", "P", "acd", 1;
 1, 162037,   139, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 162256,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162334,  1312, 0, "ARMADILHA EM FAMILIA", "", "P", "acd", 1;
 1, 164526,  3933, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164526,  1914, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171720,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171813,   153, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 172046,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172202,  1737, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175059,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 175120,  5831, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 175120,  1166, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 181046,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181116,   177, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 181413,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181438,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 181514,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181520,  1793, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 184513,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184549,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 184712,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184826,  1195, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 190821,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190844,   124, 0, "O TEMPO", "", "P", "df", 1;
 1, 191048,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191122,  1029, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192831,  1762, 0, "GOLO GOLO GOLO", "CONVIDADO - NUNO SAMPAIO", "P", "cb", 0;
 1, 192831,   705, 0, "GOLO GOLO GOLO", "CONVIDADO - NUNO SAMPAIO", "P", "cb", 1;
 1, 194016,    34, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 194050,   153, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 194323,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194341,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194440,   793, 0, "GOLO GOLO GOLO", "CONVIDADO - NUNO SAMPAIO", "P", "cb", 1;
 1, 195753,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195813,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195853,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195926,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195931,    15, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 1, 195946,  2810, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195946,  1320, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202146,   178, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 202444,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202449,   902, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203951,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 204044,   156, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 204320,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204325,   191, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204636,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204659,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204704,  3552, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204704,  1487, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211151,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211244,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211252,   343, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 211835,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211923,    51, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 212014,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212030,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212050,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212056,   940, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213636,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213724,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213732,   142, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 213954,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214035,   341, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214616,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 214639,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 214644,  3553, 0, "ISTO E O AGILDO", "", "P", "cc", 0;
 1, 214644,  1213, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 220657,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220721,   154, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 220955,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221048,    52, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 221140,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 221145,   817, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 222522,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222541,    69, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 222650,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222731,  1106, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 224557,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 224631,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 224636,  4666, 0, "QUEM E O QUE", "", "P", "cb", 0;
 1, 224636,   897, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 230133,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230306,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230340,   145, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 230605,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230636,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230724,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 230800,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230805,  1865, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 233910,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233953,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 234027,   177, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 234324,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234417,    42, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 234459,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234505,   492, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 235317,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235425,   597, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 240422,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 240530,   386, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 241156,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 241225,  1399, 0, "24 HORAS", "", "P", "daa", 0;
 1, 243544,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243617,   335, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 244152,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244232,  1031, 0, "REMATE", "", "P", "fe", 0;
 1, 245943,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250001,   110, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 250151,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250226,   103, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 250409,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250604,  3236, 0, "SESSAO DUPLA I", "O CAO DOS BASKERVILLES", "P", "aam", 0;
 1, 250604,  1319, 0, "SESSAO DUPLA I", "O CAO DOS BASKERVILLES", "P", "aam", 1;
 1, 252803,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 252837,   379, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 253456,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 253548,  1118, 0, "SESSAO DUPLA I", "O CAO DOS BASKERVILLES", "P", "aam", 1;
 1, 255426,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255456,   208, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 255824,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255925,    35, 0, "SESSAO DUPLA I", "O CAO DOS BASKERVILLES", "P", "aam", 1;
 2, 152839,  3613, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162852,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162859,    14, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 2, 162913,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162952,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163117,  1841, 0, "PATINAGEM ARTISTICA - CAMP.EUROPA", "1996 - PARES", "P", "far", 0;
 2, 170158,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170222,    61, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 170323,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170328,  1943, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 0;
 2, 170328,  1115, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 1;
 2, 172203,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 172218,    61, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 172319,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 172325,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 172401,   710, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 1;
 2, 173551,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173642,    65, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 173747,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173805,   275, 0, "INSTITUCIONAL", "5", "P", "ig", 0;
 2, 174240,    49, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 174329,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 174335,  1545, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 180920,    75, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 181035,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 181041,  3535, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 181041,  1710, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183911,    79, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 184030,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 184036,  1740, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 190936,   164, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191220,   124, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 191424,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191430,  3611, 0, "ARTES E LETRAS", "", "P", "ead", 0;
 2, 201441,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201603,  2924, 0, "IRMAS", "", "P", "acd", 0;
 2, 201603,  1309, 0, "IRMAS", "", "P", "acd", 1;
 2, 203752,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 203835,   198, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 204153,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 204159,  1368, 0, "IRMAS", "", "P", "acd", 1;
 2, 210447,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210504,   176, 0, "DIVULGACAO", "6", "B", "ig", 0;
 2, 210800,   239, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 211159,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211228,    97, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 211405,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211523,  1208, 0, "MAQUINAS", "", "P", "ebp", 0;
 2, 213531,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213614,   171, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 213905,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213911,  1080, 0, "REMATE", "", "P", "fe", 0;
 2, 215711,    86, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 215837,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215843,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215859,    14, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 2, 215913,  2211, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215913,   914, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221427,   111, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 221618,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221624,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 221650,   455, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222425,    55, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 222520,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222603,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 222634,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222641,   563, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223604,   117, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 223801,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 223807,  1304, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 225951,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230046,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 230139,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230145,  3313, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 0;
 2, 230145,  1730, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 233035,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 233114,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 233217,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 233223,  1475, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 235658,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 235736,   189, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 240045,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 240051,   103, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 240234,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 240313,  7007, 0, "CINE CLUBE", "A MULHER DO PADEIRO", "P", "aab", 0;
 2, 240313,  3766, 0, "CINE CLUBE", "A MULHER DO PADEIRO", "P", "aab", 1;
 2, 250559,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 250638,    61, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 250739,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 250745,  3135, 0, "CINE CLUBE", "A MULHER DO PADEIRO", "P", "aab", 1;
 3,  20000,  1178, 0, "NO FIM DO MUNDO", "", "P", "acb", 0;
 3,  21938,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22011,     8, 0, "PATROCINIO", "2", "B", "hc", 0;
 3,  22019,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22207,   119, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  22507,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  22517,   897, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92443,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92453,  1786, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95439,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95449,  3568, 0, "TELEVENDAS SIC", "7", "P", "hd", 0;
 3, 105417,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105630,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105830,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105949,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105954,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110136,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110140,    64, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110244,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110423,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110428,  1383, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110428,   708, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111616,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111728,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 111736,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111752,   579, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112731,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112823,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112828,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 112902,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112907,  1268, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112907,   634, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113941,   147, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114208,   487, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115015,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115054,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115059,  3921, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115059,  1315, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121254,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121302,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121427,   147, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 121654,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121736,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 121806,   946, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123352,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123424,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 123432,   255, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 123847,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123934,  1006, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125620,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125754,     8, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 125802,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125838,    15, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 3, 125853,  2572, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125853,  1487, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132340,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132415,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 132430,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132509,   248, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 132917,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132952,   713, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134145,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134227,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 134232,  2072, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134232,  1205, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140237,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140415,   250, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 140825,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140912,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 140942,   442, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141704,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141742,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 141752,  3146, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 141752,  1024, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 143456,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143525,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143530,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143619,    85, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 143744,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143820,    33, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 143853,   807, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145220,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145345,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 145413,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145500,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145505,   913, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 151018,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 151111,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 151116,  2177, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 151116,   887, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152603,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152610,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152646,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 152653,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152735,    40, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 152815,  1158, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154733,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154826,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 154831,  4645, 0, "BUERERE", "", "P", "gd", 0;
 3, 154831,    32, 0, "BUERERE", "", "P", "gd", 1;
 3, 154903,  1450, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 1;
 3, 154903,   570, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 155833,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155920,    57, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 3, 160017,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160100,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 160105,   728, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 161312,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161408,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 161420,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161506,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161511,  1373, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 161511,   805, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 162836,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162916,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 163013,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163101,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163106,   418, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 163804,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163850,    94, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 164024,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164059,  1458, 0, "BUERERE", "VR TROOPERS", "P", "ack", 1;
 3, 164059,   745, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 165324,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165414,    92, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 3, 165546,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165624,     8, 0, "PATROCINIO", "2", "B", "hc", 2;
 3, 165632,   525, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 170517,    39, 0, "BUERERE", "", "P", "gd", 1;
 3, 170556,   143, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 170819,    14, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 170833,     6, 0, "INTERVALO", "", "I", "ia", 0;
 3, 170839,    14, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA VILAMOURA", "B", "ii", 0;
 3, 170853,   525, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 171738,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 171819,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 171825,  1638, 0, "PRACA PUBLICA", "", "P", "dab", 0;
 3, 171825,   673, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 172938,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173112,   208, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 173440,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173522,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173528,   615, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 174543,    35, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 174618,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 174625,     6, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174631,  4214, 0, "RENASCER", "", "P", "ad", 0;
 3, 174631,  2288, 0, "RENASCER", "", "P", "ad", 1;
 3, 182439,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182613,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 182621,    35, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 182656,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 182701,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182735,  1750, 0, "RENASCER", "", "P", "ad", 1;
 3, 185645,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185650,  3644, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185650,  1275, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191805,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191928,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191933,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192003,    20, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 192023,    53, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 192116,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192305,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192310,  2064, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195734,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195738,    16, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA VILAMOURA", "B", "ii", 0;
 3, 195754,  3302, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195754,  2254, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203528,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203535,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203611,   170, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 203901,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203906,   830, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205256,  6014, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205256,  1050, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 211026,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211128,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 211136,   258, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 211554,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211719,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211725,  1076, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213521,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213529,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213652,   167, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 213939,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214038,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214106,  3124, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 223310,  1608, 0, "OS MALUCOS DO RISO", "", "P", "cc", 0;
 3, 225958,  3327, 0, "MARINA DONA REVISTA", "", "P", "cg", 0;
 3, 225958,  1513, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 232511,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232636,   156, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 232912,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232949,     9, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 232958,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233035,  1490, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 235525,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 235607,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 235612,  5972, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 0;
 3, 235612,  3084, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 244736,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244854,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 244909,   117, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 245106,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245229,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245254,  2570, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 253544,   197, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 253901,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253954,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 254000,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254037,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 254052,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254221,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 254226,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254324,    69, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 254433,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 254437,    16, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA VILAMOURA", "B", "ii", 0;
 3, 254453,   849, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 255902,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255902,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20000,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20103,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  20144,  1566, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  22750,   195, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  23105,     6, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92946,    21, 0, "SINAL HORARIO", "Pub. B.E.S. CLASSIC", "B", "ii", 0;
 4,  93007,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93130,  1566, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95736,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95816,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  95844,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95915,  1520, 0, "CAIXA DE PERGUNTAS", "", "P", "ec", 0;
 4, 102435,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102549,  2703, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102549,   886, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 104035,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104155,   944, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 105739,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 105754,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105953,   659, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111052,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111059,    36, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 111135,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111231,  5364, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 111231,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111244,  1514, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 113758,   121, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 113959,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114029,  1759, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 1;
 4, 114029,   860, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 2;
 4, 115449,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 115544,   844, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 2;
 4, 120948,   719, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 122147,   319, 0, "O CLUBE DA MANHA", "DICK TRACY", "P", "gf", 1;
 4, 122706,   876, 0, "O CLUBE DA MANHA", "DAFFY DUCK", "P", "gf", 1;
 4, 124142,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 124155,    16, 0, "INTERVALO", "", "I", "ia", 0;
 4, 124211,   975, 0, "JORNAL ESPECIAL - TVI", "VITIMAS PORTUGUESAS NA BOSNIA", "P", "dac", 0;
 4, 125826,     8, 0, "INTERVALO", "", "I", "ia", 0;
 4, 125834,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125842,    75, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 125957,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130133,  1432, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132525,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132533,   118, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 132731,   135, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132946,    20, 0, "SINAL HORARIO", "Pub. B.E.S. CLASSIC", "B", "ii", 0;
 4, 133006,  2587, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133006,  1516, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135522,   128, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 135730,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135830,   883, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141313,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141321,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 141421,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141450,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 141500,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141635,   840, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143035,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 143158,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143258,   115, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143453,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143501,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 143619,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143815,  6719, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 143815,   130, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 144025,  3131, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 1;
 4, 144025,  1384, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 150329,   120, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 150529,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150721,  1515, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 153236,     9, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 153245,  3419, 0, "A ESCOLHA E SUA", "STRANSKY AND HUTCH", "P", "aci", 1;
 4, 153245,   978, 0, "A ESCOLHA E SUA", "STRANSKY AND HUTCH", "P", "aci", 2;
 4, 154903,   134, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 155117,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155147,    10, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 155157,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155234,   902, 0, "A ESCOLHA E SUA", "STRANSKY AND HUTCH", "P", "aci", 2;
 4, 160736,   106, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 160922,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161057,  1127, 0, "A ESCOLHA E SUA", "STRANSKY AND HUTCH", "P", "aci", 2;
 4, 162944,    30, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 163014,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163145,   108, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163333,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163340,   136, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 163556,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163656,  3249, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163656,    69, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163805,  1511, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 1;
 4, 163805,   563, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 164728,   178, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 2;
 4, 165026,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165140,   696, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 170316,    11, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 170327,  1631, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 170327,   656, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 171423,   152, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 171655,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171724,    11, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 171735,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171818,   740, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173038,    27, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173105,   152, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 173337,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173516,   816, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 174852,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174930,   184, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175234,   136, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175450,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175643,  4044, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 175643,   601, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 180644,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 180707,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180837,   613, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 181850,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182040,   409, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 182729,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182912,   634, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 183946,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184141,   629, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 185210,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185322,   645, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 190407,  1538, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 190407,   621, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 191428,    75, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 191543,   138, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191801,   704, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192945,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CLASSIC", "B", "ii", 0;
 4, 193007,  2891, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193007,   513, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193840,   155, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 194115,   381, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194736,   163, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 195019,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195043,  1655, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201818,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201952,   689, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203121,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203314,   207, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203641,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203759,  1376, 0, "PARKER LEWIS", "", "P", "acb", 0;
 4, 210055,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 210102,    25, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 210127,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 210210,    26, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 210236,  3079, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 210236,   916, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 211752,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211811,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 211826,   142, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212048,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 212058,   769, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 213347,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 213407,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 213417,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213557,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 213608,  1067, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 215355,    80, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 215515,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215620,    29, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 215649,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215719,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215729,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215758,   710, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 220948,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220956,   167, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 221243,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221414,  6477, 0, "CINEMA A SEXTA", "AO SERVICO DE SUA MAJESTADE", "P", "aab", 0;
 4, 221414,  1910, 0, "CINEMA A SEXTA", "AO SERVICO DE SUA MAJESTADE", "P", "aab", 1;
 4, 224604,   341, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 4, 225145,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225331,  1844, 0, "CINEMA A SEXTA", "AO SERVICO DE SUA MAJESTADE", "P", "aab", 1;
 4, 232415,   342, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 4, 232957,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233057,  1874, 0, "CINEMA A SEXTA", "AO SERVICO DE SUA MAJESTADE", "P", "aab", 1;
 4, 240211,   187, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240518,  2881, 0, "GRANDE PLANO", "CARLOS CARVALHAS", "P", "dba", 0;
 4, 245319,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 245330,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245421,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 245503,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245546,    20, 0, "SINAL HORARIO", "Pub. B.E.S. CLASSIC", "B", "ii", 0;
 4, 245606,  2814, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 245606,   862, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 251028,   139, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 251247,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251330,  1770, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 254300,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254306,    70, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 254416,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254447,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 254457,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254642,   798, 0, "FIM DE NOITE", "LUA LOUCA", "P", "aae", 0;
 4, 254642,   798, 0, "FIM DE NOITE", "LUA LOUCA", "P", "aae", 1;
