 1,  20000,   189, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1,  20309,   144, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20533,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75841,  3635, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85916,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85919,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1,  85934,    30, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  90004,   185, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90309,    45, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  90354,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90357,   573, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  91330,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  91356,   210, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1,  91726,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91729,  1381, 0, "O CAMINHO DAS ESTRELAS", "", "P", "gf", 0;
 1,  94030,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  94118,   141, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1,  94339,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  94342,  2151, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1,  94342,  1443, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 100745,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 100830,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 100854,   639, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 101933,   453, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 102706,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 102732,   119, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 102931,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 102934,  6500, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 102934,  2107, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110441,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110604,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110606,   807, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 111933,    60, 0, "SUMARIO", "", "P", "dac", 1;
 1, 112033,   161, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 112314,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 112332,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 112438,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112441,   758, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 113719,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113735,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 113938,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 113941,  2293, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 121754,    30, 0, "SUMARIO", "", "P", "dac", 0;
 1, 121824,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 121848,    45, 0, "O TEMPO I", "", "P", "df", 0;
 1, 121933,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 121959,  1970, 0, "CINZAS", "", "P", "ad", 0;
 1, 121959,   874, 0, "CINZAS", "", "P", "ad", 1;
 1, 123433,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 123607,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123638,   971, 0, "CINZAS", "", "P", "ad", 1;
 1, 125249,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125301,   321, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 125822,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125825,    54, 0, "SUMARIO", "", "P", "dac", 0;
 1, 125919,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 125934,  2427, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125934,  1292, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132106,   195, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 132421,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132424,   249, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132833,   191, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 133144,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133146,   495, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 134001,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134100,  1873, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 134100,   837, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 135457,   214, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 135831,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135850,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 135926,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135930,   763, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 141213,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 141305,  3728, 0, "CLASSICOS RTP", "CANTO ALEGRE", "P", "cc", 0;
 1, 141305,   594, 0, "CLASSICOS RTP", "CANTO ALEGRE", "P", "cc", 1;
 1, 142259,   124, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 142503,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142537,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 142557,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142600,   716, 0, "CLASSICOS RTP", "CANTO ALEGRE", "P", "cc", 1;
 1, 143756,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143824,   179, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 144123,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144126,  1091, 0, "CLASSICOS RTP", "CANTO ALEGRE", "P", "cc", 1;
 1, 145937,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150014,   899, 0, "CLASSICOS RTP", "CANTO ALEGRE", "P", "cc", 1;
 1, 151513,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 151523,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 151526,  1711, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 151526,   599, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 152525,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152544,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 152608,   156, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 152844,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152847,   325, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 153412,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153508,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 153532,   133, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 153745,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153748,   369, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 154357,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 154434,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 154443,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 154447,  1841, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 154447,   565, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 155412,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155448,    74, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 155602,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 155620,   111, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 155811,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155814,   389, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 160443,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160505,   232, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 160857,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160900,   388, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 161528,   368, 0, "DIVULGACAO", "9", "B", "ig", 0;
 1, 162136,   184, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 162440,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162514,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 162534,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162537,  1312, 0, "A PANDILHA DO PATETA", "UM TIROTEIO AS CEGAS", "P", "gf", 0;
 1, 164729,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 164753,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 164812,   127, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 165019,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 165022,  1359, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 171301,  1890, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 171301,   509, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 172130,   307, 0, "RTP1 NOTICIAS", "", "P", "dbc", 1;
 1, 172637,   251, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 173048,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173118,   793, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 174431,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 174434,  3601, 0, "CANAL ABERTO", "", "P", "dba", 0;
 1, 174434,  1047, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 180201,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180237,   135, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 180452,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180514,   708, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 181702,   149, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 181931,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182024,    71, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 182135,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182138,   535, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 183033,   266, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 183459,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183519,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 183539,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183545,   530, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 184435,    54, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 184529,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 184549,    15, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 184604,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 184607,  1548, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 184607,   571, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 185538,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185638,   266, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 190104,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190138,    47, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 190225,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 190228,   567, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191155,   496, 0, "VAMOS JOGAR TOTOBOLA", "", "P", "ih", 0;
 1, 192011,   277, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 192448,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 192458,   169, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 192747,   581, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 193728,  6388, 0, "BOLA 1 - CAMP. DA EUROPA", "IRLANDA X PORTUGAL - PREPARACAO", "P", "fah", 0;
 1, 193728,    12, 0, "BOLA 1 - CAMP. DA EUROPA", "IRLANDA X PORTUGAL - PREPARACAO", "P", "fah", 1;
 1, 193740,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 193758,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193802,  2519, 0, "BOLA 1 - CAMP. DA EUROPA", "IRLANDA X PORTUGAL - PREPARACAO", "P", "fah", 1;
 1, 202001,   290, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 202451,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202512,   122, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 202714,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 202732,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 202859,    20, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 202919,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202922,  3274, 0, "BOLA 1 - CAMP. DA EUROPA", "IRLANDA X PORTUGAL - PREPARACAO", "P", "fah", 1;
 1, 212356,   111, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 212547,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 212550,   117, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 212747,    46, 0, "SUMARIO", "", "P", "dac", 0;
 1, 212833,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 212916,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 212920,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 212935,  2451, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 212935,  1592, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 215607,   248, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 220015,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220018,   608, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 221026,   153, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 221259,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221302,    89, 0, "O TEMPO", "", "P", "df", 0;
 1, 221431,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 221504,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221507,   286, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 221953,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221956,    66, 0, "DIREITO DE ANTENA", "", "I", "dc", 0;
 1, 222102,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 222126,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 222128,  1668, 0, "ROSEIRA BRAVA", "PARTE I", "P", "ad", 0;
 1, 222128,   965, 0, "ROSEIRA BRAVA", "PARTE I", "P", "ad", 1;
 1, 223733,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223811,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 223819,   198, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 224137,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224211,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 224231,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224234,   402, 0, "ROSEIRA BRAVA", "PARTE I", "P", "ad", 1;
 1, 224916,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 224953,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 225001,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 225004,  1711, 0, "PRIMEIRO AMOR", "", "P", "ad", 0;
 1, 225004,   622, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 230026,   171, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 230317,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230357,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230417,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230427,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 230503,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230506,   809, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 231835,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 231843,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 231908,    78, 0, "PATROCINIO", "4", "B", "hc", 0;
 1, 232026,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 232029,  1303, 0, "ROSEIRA BRAVA", "PARTE II", "P", "ad", 0;
 1, 232029,   417, 0, "ROSEIRA BRAVA", "PARTE II", "P", "ad", 1;
 1, 232726,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232749,   188, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 233057,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233100,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233127,   645, 0, "ROSEIRA BRAVA", "PARTE II", "P", "ad", 1;
 1, 234212,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 234220,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 234223,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 234314,  3612, 0, "O VIRUS ASSASSINO", "", "P", "acd", 0;
 1, 234314,   846, 0, "O VIRUS ASSASSINO", "", "P", "acd", 1;
 1, 235720,   282, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 240202,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240245,    30, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 240315,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240325,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 240330,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240424,   423, 0, "O VIRUS ASSASSINO", "", "P", "acd", 1;
 1, 241127,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241159,   268, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 241627,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241648,    51, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 241739,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241749,    25, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 241814,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241817,   454, 0, "O VIRUS ASSASSINO", "", "P", "acd", 1;
 1, 242551,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242627,   257, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 243044,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243121,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 243126,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243130,   716, 0, "O VIRUS ASSASSINO", "", "P", "acd", 1;
 1, 244326,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244401,   217, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 244738,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244754,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 244803,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 244806,  2233, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 244806,  1072, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 250558,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 250641,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 250646,   142, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 250908,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 250944,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 250949,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 250952,   927, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 252519,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252635,    75, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 252750,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252825,    99, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 253004,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 253007,   385, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1, 253632,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253707,   231, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 254058,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254101,   855, 0, "TENIS - TORNEIO ROLAND GARROS 96", "", "P", "fao", 0;
 1, 255516,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 255524,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 255528,   272, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1, 255528,   272, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 2, 160028,  3566, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 165954,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 170010,   101, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170151,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170353,   287, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170840,    37, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170917,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171015,  1421, 0, "AS AVENTURAS DE HUCKLEBERRY FINN", "", "P", "gf", 0;
 2, 171015,   648, 0, "AS AVENTURAS DE HUCKLEBERRY FINN", "", "P", "gf", 1;
 2, 172103,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 172131,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 172135,   741, 0, "AS AVENTURAS DE HUCKLEBERRY FINN", "", "P", "gf", 1;
 2, 173356,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173429,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173511,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173515,    61, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 173616,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173619,  3611, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173619,    97, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173756,  1389, 0, "O MUNDO DE RICHARD SCARRY", "", "P", "gf", 1;
 2, 180105,    11, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180116,   606, 0, "NODDY", "", "P", "gg", 1;
 2, 181122,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 181233,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181237,    98, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181415,   787, 0, "ALHOS E BUGALHOS", "", "P", "ack", 1;
 2, 182722,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 182729,   228, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 2, 183117,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183120,   310, 0, "CADERNO DIARIO", "", "P", "gb", 1;
 2, 183630,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 183703,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183706,  1531, 0, "OLHO CLINICO", "", "P", "ebb", 0;
 2, 190237,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190301,    85, 0, "INSTITUCIONAL", "3", "P", "ig", 0;
 2, 190426,   224, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 190810,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190901,    26, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 190927,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190930,   864, 0, "REMATE", "", "P", "fe", 0;
 2, 192354,   301, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 192855,   140, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 193115,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 193118,  3114, 0, "TV NOSTALOGIA", "EU CLAUDIO", "P", "acd", 0;
 2, 202312,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202341,   144, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 202605,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 202608,  1465, 0, "LENDAS E NARRATIVAS", "", "P", "eag", 0;
 2, 205033,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205114,   535, 0, "DIVULGACAO", "10", "B", "ig", 0;
 2, 210009,   139, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 210228,    49, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 210317,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210320,    76, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210436,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210511,   139, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 210730,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210733,  2743, 0, "SINAIS DO TEMPO", "", "P", "dbb", 0;
 2, 210733,  1246, 0, "SINAIS DO TEMPO", "", "P", "dbb", 1;
 2, 212819,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 212853,  1463, 0, "SINAIS DO TEMPO", "", "P", "dbb", 1;
 2, 215316,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215424,    44, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 215508,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 215513,   244, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 215917,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215920,   894, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221414,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221529,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 221703,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221706,   385, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222331,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222413,    44, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 222457,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222502,   289, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 2, 222951,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222954,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 223009,  2348, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223009,  1074, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 224803,   149, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 225032,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225035,   532, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 225927,   143, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 230150,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230153,   444, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230917,   107, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 231104,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231108,  5926, 0, "5 NOITES 5 FILMES", "NICK E ESPOSA DETECTIVES", "P", "aal", 0;
 2, 244954,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245029,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 245047,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 245050,    76, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 245206,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245243,  3108, 0, "PLANETA MUSICA", "CARTER U.S.M. IN CONCERT", "P", "cad", 0;
 2, 254431,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 254559,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 254717,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   533, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  20853,    44, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3,  20937,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20944,  3674, 0, "ESCRITA EM DIA", "", "P", "ebe", 0;
 3,  20944,  1667, 0, "ESCRITA EM DIA", "", "P", "ebe", 1;
 3,  23731,   176, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24027,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  24033,   179, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3,  24332,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3,  24336,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3,  24408,  1610, 0, "ESCRITA EM DIA", "", "P", "ebe", 1;
 3,  31058,  7665, 0, "OUTRO CINEMA", "O HINDENBURG", "P", "aae", 0;
 3,  31058,  2274, 0, "OUTRO CINEMA", "O HINDENBURG", "P", "aae", 1;
 3,  34852,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  34933,   210, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3,  35303,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  35352,    22, 0, "PATROCINIO", "4", "B", "hc", 1;
 3,  35414,  2543, 0, "OUTRO CINEMA", "O HINDENBURG", "P", "aae", 1;
 3,  43637,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  43714,    47, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3,  43801,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3,  43805,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  43841,  2402, 0, "OUTRO CINEMA", "O HINDENBURG", "P", "aae", 1;
 3,  51843,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  51849,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3,  51854,   722, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  53056,   144, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  53320,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  92504,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92515,  3536, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 102411,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 102621,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 102822,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 102826,   181, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103127,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103132,    71, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 103243,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103353,  2951, 0, "OS IMORTAIS", "", "P", "acm", 0;
 3, 103353,  1039, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 105112,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105142,    23, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 1;
 3, 105205,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105248,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 105259,   753, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 110532,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110617,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 110633,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110711,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110716,   948, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 112304,    12, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 112316,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112321,  1556, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112321,   556, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113237,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113315,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113320,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113353,   270, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 113823,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 113827,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113902,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113947,    45, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 114032,   525, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114917,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115003,    16, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 115019,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115100,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115106,   195, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 3, 115421,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115455,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115501,  3628, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 115501,  1250, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121551,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121555,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121628,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121634,   224, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 122018,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122107,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 122123,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122139,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122144,  2025, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125529,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125701,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125706,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125813,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125817,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125832,  2660, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125832,  1809, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132841,   168, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133129,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 133134,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133211,   286, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 133657,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133741,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 133751,   301, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134252,    46, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 134338,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 134343,  1906, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134343,   955, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135938,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140016,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140021,   301, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 140522,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140606,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 140616,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140650,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140715,   494, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141529,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141535,  3747, 0, "ESCRITA EM DIA - REPETICAO", "", "P", "ebe", 0;
 3, 141535,  1668, 0, "ESCRITA EM DIA - REPETICAO", "", "P", "ebe", 1;
 3, 144323,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144401,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144406,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144442,   319, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 145001,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145043,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 145113,  1609, 0, "ESCRITA EM DIA - REPETICAO", "", "P", "ebe", 1;
 3, 151802,    18, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 151820,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 151824,  2124, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 151824,   480, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152624,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152627,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152700,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152706,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152751,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 152807,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 152900,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152934,   567, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153901,   198, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154219,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154224,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 154307,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154351,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 154402,   586, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155348,   168, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 155636,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 155641,   166, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 155927,    16, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 155943,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160013,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 160017,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 160032,   581, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 161013,    70, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 161123,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 161129,  5201, 0, "BUERERE", "", "P", "gd", 0;
 3, 161129,    31, 0, "BUERERE", "", "P", "gd", 1;
 3, 161200,  1743, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 1;
 3, 161200,   463, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 161943,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162034,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162039,   168, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162327,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162332,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 162410,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162459,    16, 0, "PATROCINIO", "3", "B", "hc", 2;
 3, 162515,   948, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 164103,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164133,   168, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 164421,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164511,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 164527,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164601,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164606,  1546, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 164606,   644, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 165650,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165759,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165804,    93, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 3, 165937,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170020,    10, 0, "PATROCINIO", "2", "B", "hc", 2;
 3, 170030,   682, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 171152,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171243,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171248,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171334,    16, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 171350,  1428, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 171350,   780, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 172650,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 172759,    10, 0, "PATROCINIO", "2", "B", "hc", 2;
 3, 172809,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 172843,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 172848,   530, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 173738,    32, 0, "BUERERE", "", "P", "gd", 1;
 3, 173810,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173815,    28, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 173843,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 173847,  4074, 0, "RENASCER", "", "P", "ad", 0;
 3, 173847,  1280, 0, "RENASCER", "", "P", "ad", 1;
 3, 180007,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180122,   220, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 180502,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180544,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180549,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180604,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180609,   900, 0, "RENASCER", "", "P", "ad", 1;
 3, 182109,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182147,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182152,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182222,   223, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 182605,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182736,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182741,  1140, 0, "RENASCER", "", "P", "ad", 1;
 3, 184641,   139, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 184900,  4093, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 184900,  1192, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 190852,   147, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191119,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 191135,   195, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 191450,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191601,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 191622,  1156, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 193538,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193658,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 193713,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193801,   187, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 194108,   172, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194400,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194406,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194440,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194445,   748, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195713,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195718,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195733,  3091, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195733,  1591, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202404,    93, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 202537,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202542,   710, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203732,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 203855,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203859,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203903,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203936,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203943,   561, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204904,   405, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 204904,    23, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 204927,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204931,   378, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 205549,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205553,  6413, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205553,   910, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 211103,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211210,   190, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 211520,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211610,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 211626,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211714,  1421, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214055,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214059,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214132,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214138,   168, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214426,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214431,   195, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 214746,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214828,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214833,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214907,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214936,  1604, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 221620,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221727,   174, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 222021,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222114,  1292, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 224246,  4922, 0, "OUSADIAS", "", "P", "ce", 0;
 3, 224246,  1394, 0, "OUSADIAS", "", "P", "ce", 1;
 3, 230600,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230724,   305, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 231229,   172, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231521,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231527,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231601,  1566, 0, "OUSADIAS", "", "P", "ce", 1;
 3, 234207,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234339,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234345,     2, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 234347,    91, 0, "AVARIA SIC", "", "I", "ii", 1;
 3, 234518,  1170, 0, "OUSADIAS", "", "P", "ce", 1;
 3, 240448,   297, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 3, 240945,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 240950,  4557, 0, "CASOS DE POLICIA", "", "P", "dbb", 0;
 3, 240950,  2212, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 244642,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244808,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 244829,   304, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 3, 245333,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245409,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245414,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245453,    35, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 245528,   670, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 250638,   167, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250925,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250930,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 251002,   303, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 251505,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251515,    30, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 251545,    28, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 251613,   574, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 252547,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 252734,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 252740,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 252819,    29, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 3, 252848,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 252852,   769, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 254141,   172, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254433,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 254438,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 254510,   135, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 254725,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254752,   320, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 3, 255312,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 255316,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 255332,   388, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 255332,   388, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,   630, 0, "JORNAL DE NEGOCIOS", "", "P", "dbd", 0;
 4,  21030,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21039,    55, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4,  21134,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21208,  2814, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  21208,   791, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  22519,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22600,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4,  22704,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22740,   918, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  24258,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  24333,   929, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  25902,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  25934,     8, 0, "PATROCINIO", "2", "B", "hc", 0;
 4,  25942,    17, 0, "INTERVALO", "", "I", "ia", 0;
 4,  25959,   365, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  30604,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  30612,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4,  30614,    92, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  30746,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  30926,  1510, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  33436,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93310,     5, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93315,     4, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93319,  1528, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95847,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95929,    12, 0, "SINAL HORARIO", "Pub.BES CREDITO HABITACAO", "B", "ii", 0;
 4,  95941,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100101,  1644, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100101,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100114,  1618, 0, "O CLUBE DA MANHA", "THE LEGEND OF ZORRO", "P", "gf", 1;
 4, 100114,   551, 0, "O CLUBE DA MANHA", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 101025,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101049,   150, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 101319,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101353,   859, 0, "O CLUBE DA MANHA", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 102812,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 102825,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102903,  2019, 0, "JORNAL DE NEGOCIOS - REPETICAO", "", "P", "dbd", 0;
 4, 110242,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 110317,  6257, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 0;
 4, 110317,  1546, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 1;
 4, 112903,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112938,  1287, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 1;
 4, 115105,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115139,  1328, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 1;
 4, 121347,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121421,  1993, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 1;
 4, 124734,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124808,   116, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 125004,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125039,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 125107,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125147,  2055, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 125147,  1061, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130928,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 131034,   928, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132602,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132610,   152, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 132842,    61, 0, "SINAL HORARIO", "Pub.BES CREDITO HABITACAO", "B", "ii", 0;
 4, 132943,  2380, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132943,  1040, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134703,   207, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 135030,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135109,  1094, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 140923,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140956,   263, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 141419,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141454,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 141514,     5, 0, "INTERVALO", "", "I", "ia", 0;
 4, 141519,   109, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 141708,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 141715,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141750,    86, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 141916,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141950,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 141959,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142036,   580, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143016,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143051,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 143209,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143245,  1452, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 143245,   583, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 144228,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144310,   137, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 144527,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144553,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 144558,     3, 0, "INTERVALO", "", "I", "ia", 1;
 4, 144601,   656, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 145657,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145740,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 145806,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145843,  3348, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 145843,  1074, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151637,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151711,   212, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 152043,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152121,   929, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153650,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153731,   280, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 154211,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154246,   705, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 155431,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155635,   212, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 160007,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 160014,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 160016,  5913, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 160016,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 160030,  1461, 0, "HORA DO RECREIO", "LUKY-LUKE", "P", "gf", 1;
 4, 162451,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 162514,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162555,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 162638,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 162640,  2533, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 1;
 4, 162640,  1615, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 2;
 4, 165335,   108, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 165523,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165559,   774, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 2;
 4, 170853,  1783, 0, "HORA DO RECREIO", "DICK TRACY", "P", "gf", 1;
 4, 170853,   324, 0, "HORA DO RECREIO", "DICK TRACY", "P", "gf", 2;
 4, 171417,    23, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 171440,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171526,   112, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 171718,     2, 0, "INTERVALO", "", "I", "ia", 2;
 4, 171720,  1276, 0, "HORA DO RECREIO", "DICK TRACY", "P", "gf", 2;
 4, 173836,    13, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173849,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 173857,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173932,   153, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 174205,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174244,   601, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175245,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175322,    80, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 175442,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175519,    19, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 175538,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 175540,   200, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175900,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 175907,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 175909,    83, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 180032,   161, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 180313,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180351,  1475, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 0;
 4, 180351,   511, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 181222,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181257,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 181350,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181427,   839, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 182826,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182939,   144, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183203,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183245,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 183318,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183355,  3052, 0, "MARES VIVAS TVI", "", "P", "aca", 0;
 4, 183355,   889, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 184844,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184919,   182, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 185221,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185258,   765, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 190543,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190616,   136, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 190832,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190907,   940, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 192447,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192527,   197, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 192844,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192923,    19, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192942,  2611, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192942,   796, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194258,   143, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 194521,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 194523,   551, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195434,   139, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 195653,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195732,   941, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201313,     8, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201321,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201353,    21, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201414,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 201416,   683, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202539,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202617,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 202701,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202735,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202745,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202820,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 202840,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 202842,   282, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203324,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203332,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203334,  3193, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 0;
 4, 203334,   885, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 204819,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204856,   135, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 205111,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205145,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 205150,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205223,   771, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 210514,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210601,   231, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 210952,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211028,   979, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 212647,    78, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 212805,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212841,    86, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 213007,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213115,    29, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 213144,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 213146,  1186, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215132,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215143,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215152,   236, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 215548,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215624,  3754, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 0;
 4, 215624,   996, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 221300,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221337,   381, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 4, 221958,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222038,   864, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 223502,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223531,   477, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 4, 224328,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224402,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 224407,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224538,   800, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 225858,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 225941,   141, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 230202,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 230212,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 230242,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 230321,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 230343,  1910, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 230343,   366, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 230949,   185, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 231254,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231334,   677, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 232451,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 232505,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232542,   591, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 233533,  3502, 0, "JORNAL DO MUNDO", "ELEICOES ISRAEL 96", "P", "dbb", 0;
 4, 233533,   245, 0, "JORNAL DO MUNDO", "ELEICOES ISRAEL 96", "P", "dbb", 1;
 4, 233938,   176, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 234234,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234308,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 234313,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234350,  3005, 0, "JORNAL DO MUNDO", "ELEICOES ISRAEL 96", "P", "dbb", 1;
 4, 243355,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243404,    75, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 243519,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243556,  2884, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 243556,   940, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 245136,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 245210,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 245243,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 245314,   887, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 250801,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250925,   875, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 252400,   182, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 252702,     9, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 252711,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252744,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 252805,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 252807,   347, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 253354,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 253401,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253436,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 253450,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 253452,   117, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 253649,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253822,  1298, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4, 253822,  1298, 0, "PARIS SHOPPING", "", "P", "hd", 1;
