 1,  75856,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  75911,    36, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  75947,   126, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80153,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80157,   608, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81205,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81237,   954, 0, "REMATE", "", "P", "fe", 0;
 1,  82831,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82912,  1555, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85507,   440, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90227,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90300,   304, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90804,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90832,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90837,  1360, 0, "BLOSSON", "", "P", "acb", 0;
 1,  93117,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93221,  1355, 0, "QUE RICA VIDA", "", "P", "acb", 0;
 1,  95456,   251, 0, "DIVULGACAO", "4", "B", "ig", 0;
 1,  95907,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95911,  4896, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95911,  1977, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103208,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 103312,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103316,  1593, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 105949,   110, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 110139,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110144,  1143, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112047,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112108,    90, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 112238,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112315,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 112339,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112344,   763, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113627,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 113650,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113745,  4626, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1, 113745,  1209, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 115754,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 115822,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 115943,  1556, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 122539,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122642,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122720,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122743,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122748,    45, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122833,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122928,  1523, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 125451,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125531,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125603,   102, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 125745,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125856,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 125911,  1978, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125911,  1456, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132327,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 132511,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132516,   413, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133209,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133341,    51, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 133432,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133439,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133444,  2941, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133444,   893, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 134937,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135002,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 135136,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135223,   746, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140449,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140604,   149, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 140833,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140910,   875, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142345,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142355,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142400,  2383, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142400,   638, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143438,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143509,   263, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 143932,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143937,   567, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144904,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144930,   238, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 145328,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145333,   610, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150343,  2782, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150343,   657, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151440,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151555,    70, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 151705,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151710,   560, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 152630,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152712,   144, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 152936,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152941,  1224, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155005,   259, 0, "DIVULGACAO", "3", "B", "ig", 0;
 1, 155424,  1320, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 161624,   163, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 161907,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 161912,  1515, 0, "GAZETA JUNIOR", "", "P", "ack", 0;
 1, 164427,  4803, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164427,  2212, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 172119,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172248,    49, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 172337,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172413,  2417, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 180430,  1735, 0, "GOLO GOLO GOLO", "CONVIDADO - CORREIA", "P", "cb", 0;
 1, 180430,   669, 0, "GOLO GOLO GOLO", "CONVIDADO - CORREIA", "P", "cb", 1;
 1, 181539,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181629,    37, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 181706,   176, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 182002,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 182017,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182047,   758, 0, "GOLO GOLO GOLO", "CONVIDADO - CORREIA", "P", "cb", 1;
 1, 183325,    23, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 183348,  2061, 0, "CINZAS", "", "P", "ad", 0;
 1, 183348,   931, 0, "CINZAS", "", "P", "ad", 1;
 1, 184919,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185009,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 185132,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185214,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 185251,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 185256,   913, 0, "CINZAS", "", "P", "ad", 1;
 1, 190809,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 190841,  2929, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 190841,   859, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192300,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192324,   178, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 192622,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192627,   753, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193900,    64, 0, "O TEMPO", "", "P", "df", 1;
 1, 194004,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194035,  1015, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195730,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195811,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195854,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195859,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 195915,  2371, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195915,  1083, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201718,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 201821,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201826,   471, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202617,   185, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 202922,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202927,   559, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203846,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 203909,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 203914,  3585, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 203914,   936, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 205450,    34, 0, "INT.APRES.PROGRAMAS", "1", "I", "ib", 1;
 1, 205524,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 205535,   360, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 210135,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210201,    56, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 210257,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210334,  1043, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212057,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212120,   330, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 212650,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212805,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 212854,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212859,   600, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213859,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 213910,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 213915,  4360, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 0;
 1, 213915,   802, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 215237,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215306,   372, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 215918,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215923,  1286, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 222049,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222118,   368, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 222726,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222842,     3, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 222845,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 222951,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222956,  1319, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 225155,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 225219,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 225224,  3155, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 0;
 1, 225224,   961, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 230825,   310, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 231335,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231450,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231511,   639, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 232550,    80, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 232710,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232740,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232804,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232809,  1010, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 234459,   306, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 235005,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 235033,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 235142,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 235147,  1487, 0, "24 HORAS", "", "P", "daa", 0;
 1, 241634,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 241749,   209, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 242118,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 242123,  1072, 0, "REMATE", "", "P", "fe", 0;
 1, 243915,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244013,    44, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 244057,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244212,  4668, 0, "ULTIMA SESSAO", "HEROIS E AMANTES", "P", "aae", 0;
 1, 244212,  1547, 0, "ULTIMA SESSAO", "HEROIS E AMANTES", "P", "aae", 1;
 1, 250759,   288, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 251247,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 251319,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 251408,     5, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 251413,  2747, 0, "ULTIMA SESSAO", "HEROIS E AMANTES", "P", "aae", 1;
 2,  20000,   756, 0, "CINE ESTUDIO", "A HISTORIA DE BETTY FORD", "P", "aae", 0;
 2,  21236,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  21349,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 152320,  3616, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162336,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162342,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 162358,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162437,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 162549,   115, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 162744,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162750,  2689, 0, "A CASA DO CACADOR", "", "P", "acd", 0;
 2, 171239,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171320,    42, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 171402,   288, 0, "INSTITUCIONAL", "5", "P", "ig", 0;
 2, 171850,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171924,  1567, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 174531,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 174539,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 174624,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 174701,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 174731,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 174737,  3946, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 174737,  2276, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 182533,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 182541,    66, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 182647,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 182653,  1590, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 185323,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 185356,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185443,   961, 0, "NAO ME LEMBRO... ERA PEQUENO", "", "P", "eag", 0;
 2, 191044,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191122,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 191325,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191331,  2969, 0, "TEMPLOS DOS DEUSES", "", "P", "eag", 0;
 2, 191331,  1770, 0, "TEMPLOS DOS DEUSES", "", "P", "eag", 1;
 2, 194301,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 194335,  1165, 0, "TEMPLOS DOS DEUSES", "", "P", "eag", 1;
 2, 200300,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 200336,   115, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 200531,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 200537,  3166, 0, "MARTIN CHUZZLEWIT", "", "P", "acd", 0;
 2, 205823,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205855,   301, 0, "DIVULGACAO", "5", "B", "ig", 0;
 2, 210356,   236, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 210752,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210816,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210822,    40, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210902,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 211005,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211119,    50, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211209,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211246,  1277, 0, "INTERNACIONAL - A RODA DO MUNDO", "", "P", "dbb", 0;
 2, 213403,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213544,   108, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 213732,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213739,   948, 0, "REMATE", "", "P", "fe", 0;
 2, 215327,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215358,   279, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 2, 215837,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215844,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 215859,  2408, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215859,   762, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221141,   227, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 221528,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221533,   530, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222423,   186, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 222729,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222735,   692, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223907,   132, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224119,   235, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 224514,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224520,  1229, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230549,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230620,  6769, 0, "2§ PARTE", "", "P", "fe", 0;
 2, 230620,  3356, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 240216,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 240257,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 240355,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 240446,  1380, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 242746,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 242904,  1805, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 245909,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245945,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 250039,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 250044,    40, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 250124,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250156,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 250250,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 250256,  2355, 0, "MUSICAL -", "LED ZEPPELIN - O ALBUM DE HOMENAGEM", "P", "cad", 0;
 2, 254211,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 254334,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,     4, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  20004,    67, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3,  20111,  1714, 0, "BOXE", "MIKE TYSON X FRANK BRUNO", "P", "fal", 0;
 3,  22945,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23015,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  23020,  4861, 0, "ANIMATOGRAFO", "HERANCA DE HONRA", "P", "aao", 0;
 3,  23020,  1739, 0, "ANIMATOGRAFO", "HERANCA DE HONRA", "P", "aao", 1;
 3,  25919,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25959,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  30004,    52, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3,  30056,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30133,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  30214,  1330, 0, "ANIMATOGRAFO", "HERANCA DE HONRA", "P", "aao", 1;
 3,  32424,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  32459,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3,  32531,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  32629,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  32635,  1486, 0, "ANIMATOGRAFO", "HERANCA DE HONRA", "P", "aao", 1;
 3,  35121,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  35153,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  35159,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  35239,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  35244,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  35406,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  35706,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  35717,   901, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92416,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92427,  1796, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95423,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95434,  3567, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105401,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105630,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105830,   175, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110125,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110130,    71, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110241,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110356,  1565, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110356,   750, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111626,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111743,   738, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113001,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113034,  1486, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113034,   545, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113939,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114055,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114100,   163, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 114343,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114424,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114449,   631, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115520,    11, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 115531,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115605,  3561, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115605,   911, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121116,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121120,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121146,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121152,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121232,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121237,   273, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 121710,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121750,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 121812,   917, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123329,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 123412,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123452,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123457,   252, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 123909,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123950,   936, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125526,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125649,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125654,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125807,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125812,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125827,  1937, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125827,   877, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131304,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131336,   244, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 131740,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131819,   745, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133044,    18, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 133102,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 133106,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 133126,  1789, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133126,   934, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 134700,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134740,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 134745,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134825,   279, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 135304,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135340,    23, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 135403,   432, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140115,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 140209,  3331, 0, "UMA MULHER DE HONRA", "", "P", "acd", 0;
 3, 140209,   899, 0, "UMA MULHER DE HONRA", "", "P", "acd", 1;
 3, 141708,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141749,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 141754,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141823,   279, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 142302,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 142307,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 142350,  1017, 0, "UMA MULHER DE HONRA", "", "P", "acd", 1;
 3, 144047,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144123,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144128,   209, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 144457,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144611,   689, 0, "UMA MULHER DE HONRA", "", "P", "acd", 1;
 3, 145740,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 145813,  1792, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 145813,   499, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 150632,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150636,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150702,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150707,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 150750,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 150813,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150850,   491, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151701,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151741,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151746,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151820,   585, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152805,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 152837,  7062, 0, "BUERERE", "", "P", "gd", 0;
 3, 152837,    29, 0, "BUERERE", "", "P", "gd", 1;
 3, 152906,   851, 0, "BUERERE", "A PANTERA COR-DE-ROSA", "P", "gf", 1;
 3, 152906,   360, 0, "BUERERE", "A PANTERA COR-DE-ROSA", "P", "gf", 2;
 3, 153506,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 153711,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 153716,   361, 0, "BUERERE", "A PANTERA COR-DE-ROSA", "P", "gf", 2;
 3, 154317,  1468, 0, "BUERERE", "SWAT CATS", "P", "gf", 1;
 3, 154317,   557, 0, "BUERERE", "SWAT CATS", "P", "gf", 2;
 3, 155234,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155332,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 155415,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155446,   779, 0, "BUERERE", "SWAT CATS", "P", "gf", 2;
 3, 160745,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160815,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160821,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 160909,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160943,  1394, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 160943,   658, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 162041,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162116,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 162139,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162219,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162224,   633, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 163257,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163329,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 163401,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163436,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163442,  1544, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 1;
 3, 163442,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 164659,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164727,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 164744,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 164749,    20, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164809,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 170026,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170201,  1425, 0, "BUERERE", "HAPPY NESS", "P", "gf", 1;
 3, 170201,   625, 0, "BUERERE", "HAPPY NESS", "P", "gf", 2;
 3, 171226,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171409,   697, 0, "BUERERE", "HAPPY NESS", "P", "gf", 2;
 3, 172546,    33, 0, "BUERERE", "", "P", "gd", 1;
 3, 172619,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172806,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 172811,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 172826,   961, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174427,    36, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 174503,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174536,  4571, 0, "RENASCER", "", "P", "ad", 0;
 3, 174536,  1375, 0, "RENASCER", "", "P", "ad", 1;
 3, 180831,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180907,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180912,   160, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 181152,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 181156,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 181218,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181223,  1002, 0, "RENASCER", "", "P", "ad", 1;
 3, 182905,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182940,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 183007,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 183012,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183017,  1890, 0, "RENASCER", "", "P", "ad", 1;
 3, 190147,    18, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 190205,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 190209,  3297, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 190209,  1134, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 192103,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192219,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 192302,   136, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 192518,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192603,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 192613,   942, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 194155,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194308,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194314,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194349,   129, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 194558,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194638,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194643,   623, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195706,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195710,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195725,  3974, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195725,  1602, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202407,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 202518,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202522,   661, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203623,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 203726,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203730,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203734,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203800,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203806,  1533, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 210339,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 210359,  3364, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 210359,  1119, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 212238,    47, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 212325,    21, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 212346,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212457,   980, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214117,   147, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 214344,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 214349,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214353,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214419,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214425,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214519,   884, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220003,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 220023,  2915, 0, "PONTO DE ENCONTRO", "", "P", "cj", 0;
 3, 220023,   949, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 221612,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221652,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221657,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221729,   142, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 221951,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 221955,    34, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 222029,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222044,  1694, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 224858,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 224952,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 224957,  8410, 0, "NOITE DE ESTREIA", "007 - OPERACAO TENTACULO", "P", "aap", 0;
 3, 224957,  1705, 0, "NOITE DE ESTREIA", "007 - OPERACAO TENTACULO", "P", "aap", 1;
 3, 231822,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231859,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231905,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231940,   229, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 232329,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232406,    35, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 232441,  1738, 0, "NOITE DE ESTREIA", "007 - OPERACAO TENTACULO", "P", "aap", 1;
 3, 235339,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 235422,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235458,   188, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 235806,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235852,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 235902,  1864, 0, "NOITE DE ESTREIA", "007 - OPERACAO TENTACULO", "P", "aap", 1;
 3, 243006,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243041,   257, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 243458,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243539,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243544,  2063, 0, "NOITE DE ESTREIA", "007 - OPERACAO TENTACULO", "P", "aap", 1;
 3, 251007,   198, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 251325,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 251358,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 251403,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 251425,   221, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 251806,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 251810,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 251825,  1157, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 253742,    54, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 253836,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253906,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 253911,  1249, 0, "INSONIAS FLASHBACK", "", "P", "dh", 0;
 3, 253911,  1249, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 4,  20000,    15, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  20015,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20047,   119, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  20246,   193, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20559,  1499, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  23058,    41, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93330,    48, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93418,  1500, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95918,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95953,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100016,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100138,  3339, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100138,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100151,   659, 0, "O CLUBE DA MANHA", "DIG E DUG WITH DAISY", "P", "gf", 1;
 4, 101250,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101321,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 101414,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101446,   375, 0, "O CLUBE DA MANHA", "ADAO E OS HIPOPOTAMOS", "P", "gb", 1;
 4, 102101,   525, 0, "O CLUBE DA MANHA", "THE ADVENTURES OF DYNAMO DUCK", "P", "gg", 1;
 4, 102946,    81, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 103107,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103213,  1491, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 1;
 4, 105704,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 105717,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105755,  1854, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 112849,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112923,  1545, 0, "RUMORES - REPETICAO", "", "P", "ebz", 0;
 4, 115508,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115615,  3111, 0, "FADO FADINHO - REPETICAO", "", "P", "cg", 0;
 4, 115615,  1551, 0, "FADO FADINHO - REPETICAO", "", "P", "cg", 1;
 4, 122206,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122243,  1523, 0, "FADO FADINHO - REPETICAO", "", "P", "cg", 1;
 4, 124806,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124812,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 124851,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125011,  2049, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 125011,  1206, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 131017,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 131141,   759, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132420,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132455,   234, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 132849,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132950,    26, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133016,  2955, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133016,   675, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134131,   195, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 134446,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134528,  2043, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141931,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142006,   146, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 142232,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142305,   972, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143917,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 144031,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144110,   111, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 144301,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144307,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144345,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144417,  3168, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 144417,  1361, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150658,   221, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 151039,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151108,   597, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152105,   115, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 152300,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152331,   814, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153705,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 153713,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 153817,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 153856,  3018, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 153856,   640, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 154936,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155026,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 155234,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155316,   677, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160433,   134, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 160647,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160729,   556, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161645,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 161713,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161748,   686, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162914,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163028,   134, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163242,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163326,   433, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 164039,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164046,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 164110,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164149,  3539, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164149,    74, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164303,  1342, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 164303,   783, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 165606,   175, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 165901,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165933,   352, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 170525,   180, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 170825,   423, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 1;
 4, 171528,    12, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171540,  1485, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 171540,   655, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172635,    94, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 172809,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172834,   711, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 174025,    23, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174048,   315, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 174603,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174637,   405, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175322,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175351,   149, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175620,    66, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175726,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175734,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175757,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175909,  1505, 0, "CALIFORNIA DREAMS", "", "P", "acb", 0;
 4, 175909,   690, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 181039,    98, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 181217,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181322,   652, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 182414,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182450,   614, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183504,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183510,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 183533,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183606,  3049, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183606,   886, 0, "MACGYVER", "", "P", "aca", 1;
 4, 185052,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 185156,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185229,   810, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190559,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 190648,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190720,  1175, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192655,   135, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 192910,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192952,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193016,  2636, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193016,   322, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193538,   193, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 193851,  1055, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195626,   108, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 195814,   958, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201412,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201433,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 201537,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201620,   742, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202842,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202953,   218, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203331,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203404,  1411, 0, "FEITA A MEDIDA", "", "P", "acb", 0;
 4, 205734,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 205742,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 205816,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 205858,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 205908,  3001, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 0;
 4, 205908,  1000, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 211548,    88, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 211716,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211755,   846, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 213201,    64, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 213305,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213338,   931, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 214909,   180, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 215209,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215252,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215302,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215449,   715, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 220644,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220710,   241, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 221111,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221230,    27, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 221257,  6771, 0, "CINEMA EM CASA", "MALDICAO IMPLACAVEL", "P", "aam", 0;
 4, 221257,  1247, 0, "CINEMA EM CASA", "MALDICAO IMPLACAVEL", "P", "aam", 1;
 4, 223344,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 223404,   590, 0, "PUBLICIDADE ASSOCIADA", "23", "B", "ha", 1;
 4, 224354,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224455,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 224507,  1353, 0, "CINEMA EM CASA", "MALDICAO IMPLACAVEL", "P", "aam", 1;
 4, 230740,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 230758,   383, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 4, 231421,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231536,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 231548,  1452, 0, "CINEMA EM CASA", "MALDICAO IMPLACAVEL", "P", "aam", 1;
 4, 234000,   215, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 234335,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234503,  1245, 0, "CINEMA EM CASA", "MALDICAO IMPLACAVEL", "P", "aam", 1;
 4, 240548,    28, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 240616,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240706,    81, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 240827,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240909,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 240919,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240952,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 241015,  2281, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 241015,  1110, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242845,    26, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 242911,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242943,   587, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243930,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 244002,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244044,   452, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244816,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244927,  1427, 0, "1§ FILA", "", "P", "ebo", 0;
 4, 251314,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251404,  2756, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 251404,   936, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 252940,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253019,   950, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 254609,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254652,   788, 0, "RUA JUMP 21", "", "P", "aci", 1;
