 1,  20000,  2824, 0, "ULTIMA SESSAO", "TERROR FORA DE HORAS", "P", "aam", 0;
 1,  20000,   249, 0, "ULTIMA SESSAO", "TERROR FORA DE HORAS", "P", "aam", 1;
 1,  20409,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20502,    95, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  20637,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  20643,  2421, 0, "ULTIMA SESSAO", "TERROR FORA DE HORAS", "P", "aam", 1;
 1,  24704,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  24900,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75925,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC TOTTA PHONE TOTT", "B", "ii", 0;
 1,  75940,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80017,   129, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80226,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80231,   706, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81417,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81451,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  81525,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  81530,   695, 0, "REMATE", "", "P", "fe", 0;
 1,  82705,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82739,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  82751,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82755,  1541, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85336,   445, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90101,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90145,   400, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90825,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90947,  1295, 0, "BLOSSON", "", "P", "acb", 0;
 1,  93122,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93237,  1347, 0, "UM RAPAZ E O MUNDO", "", "P", "ack", 0;
 1,  95504,   273, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1,  95937,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95941,  4962, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95941,  1830, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103011,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103045,    84, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 103209,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103214,  1690, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110024,    82, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110146,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110150,  1233, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112223,   137, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 112440,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112458,   153, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 112731,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112737,   671, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113848,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113904,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113937,  4457, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113937,  1212, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 115949,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120023,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 120044,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120244,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 120249,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120330,  1427, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122717,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122749,    63, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122852,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122950,  1444, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125354,   270, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 125824,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125829,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125925,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC TOTTA PHONE TOTT", "B", "ii", 0;
 1, 125940,  1770, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125940,  1046, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131706,   127, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 131913,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131918,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 131953,    39, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 132032,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132037,   513, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132910,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133037,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133046,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133051,  3013, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133051,   697, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 134228,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134300,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 134324,   126, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 134530,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134535,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134610,   837, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140007,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140041,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140104,   231, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 140455,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 140500,   964, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142104,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142114,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142119,  2670, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142119,   670, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143229,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143351,   185, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 143656,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143701,   907, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145208,   251, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 145619,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145624,   565, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150549,  2764, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150549,   810, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151919,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152008,   144, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 152232,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152237,   779, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153536,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153630,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 153641,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153646,   907, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155153,   327, 0, "DIVULGACAO", "8", "B", "ig", 0;
 1, 155720,  2841, 0, "ESPECIAL DISNEY", "YOUNG AGAIN", "P", "aaa", 0;
 1, 155720,  1327, 0, "ESPECIAL DISNEY", "YOUNG AGAIN", "P", "aaa", 1;
 1, 161927,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162001,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 162145,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 162151,  1370, 0, "ESPECIAL DISNEY", "YOUNG AGAIN", "P", "aaa", 1;
 1, 164441,  3957, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164441,  1824, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171505,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171537,   249, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 171946,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 171952,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172057,  1781, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175038,  5641, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 175038,   917, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 180555,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180648,   235, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 181043,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181118,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 181154,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181159,  1202, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 183201,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183234,    73, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 183347,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183519,  1794, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 190513,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190542,  1137, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192439,   117, 0, "O TEMPO", "", "P", "df", 0;
 1, 192636,   117, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 192833,  1770, 0, "GOLO GOLO GOLO", "CONVIDADO - SERGIO BARBOSA", "P", "cb", 0;
 1, 192833,   630, 0, "GOLO GOLO GOLO", "CONVIDADO - SERGIO BARBOSA", "P", "cb", 1;
 1, 193903,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193930,    34, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 194004,   137, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 194221,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194239,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194329,   874, 0, "GOLO GOLO GOLO", "CONVIDADO - SERGIO BARBOSA", "P", "cb", 1;
 1, 195803,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195824,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195902,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195921,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195926,    16, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC TOTTA PHONE TOTT", "B", "ii", 0;
 1, 195942,  2816, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195942,  1134, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201836,   224, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 202220,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202225,   734, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203439,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203528,   196, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 203844,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203849,   469, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204638,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204701,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204706,  3550, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204706,  1582, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211328,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211402,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211410,   329, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 211939,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212013,    62, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 212115,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212131,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212151,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212156,   837, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213553,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213623,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213631,   182, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 213933,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214007,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214032,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214037,   339, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214616,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 214639,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 214644,  3881, 0, "ISTO E O AGILDO", "", "P", "cc", 0;
 1, 214644,  1405, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 221009,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221050,   133, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 221303,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221333,    88, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 221501,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 221506,  1010, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 223156,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223245,   146, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 223511,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223545,    62, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 223647,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223652,   873, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 225125,  3582, 0, "ELITE MODEL LOOK'95", "", "P", "cb", 0;
 1, 225125,  1408, 0, "ELITE MODEL LOOK'95", "", "P", "cb", 1;
 1, 231453,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231540,   139, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 231759,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231824,   635, 0, "ELITE MODEL LOOK'95", "", "P", "cb", 1;
 1, 232859,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232928,   205, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 233253,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233315,    25, 0, "ELITE MODEL LOOK'95", "", "P", "cb", 1;
 1, 233340,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233345,  1042, 0, "ELITE MODEL LOOK'95", "", "P", "cb", 1;
 1, 235107,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 235154,   381, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 235815,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 235840,  1469, 0, "24 HORAS", "", "P", "daa", 0;
 1, 242309,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242332,   381, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 242953,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243041,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 243126,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 243131,  1113, 0, "REMATE", "", "P", "fe", 0;
 1, 245004,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245026,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 245100,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245152,    99, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 245331,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245454,  3906, 0, "ULTIMA SESSAO", "PRESAS E PREDADORES", "P", "aam", 0;
 1, 245454,  1187, 0, "ULTIMA SESSAO", "PRESAS E PREDADORES", "P", "aam", 1;
 1, 251441,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 251533,    20, 0, "ULTIMA SESSAO", "PRESAS E PREDADORES", "P", "aam", 1;
 1, 251553,   276, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 252029,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 252132,  1362, 0, "ULTIMA SESSAO", "PRESAS E PREDADORES", "P", "aam", 1;
 1, 254414,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254435,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 254529,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254603,   837, 0, "ULTIMA SESSAO", "PRESAS E PREDADORES", "P", "aam", 1;
 2, 152818,  3632, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162850,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162856,    16, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC TOTTA PHONE TOTT", "B", "ii", 0;
 2, 162912,    41, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162953,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163050,   120, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 163250,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163256,  2679, 0, "MOTOCICLISMO", "", "P", "fae", 0;
 2, 171735,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171753,    65, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 171858,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171915,   289, 0, "INSTITUCIONAL", "6", "P", "ig", 0;
 2, 172404,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 172437,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 172443,  1567, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 175050,   120, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 175250,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 175256,  3306, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 175256,  1427, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181643,   162, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 181925,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181931,  1711, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 184802,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 184831,  1711, 0, "A ARTE EM IMAGENS", "", "P", "ead", 0;
 2, 191702,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191740,   123, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 191943,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191949,  3269, 0, "ARTES E LETRAS", "", "P", "ead", 0;
 2, 191949,  1615, 0, "ARTES E LETRAS", "", "P", "ead", 1;
 2, 194644,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 194712,  1626, 0, "ARTES E LETRAS", "", "P", "ead", 1;
 2, 201418,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201455,  2668, 0, "IRMAS", "", "P", "acd", 0;
 2, 201455,  1267, 0, "IRMAS", "", "P", "acd", 1;
 2, 203602,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 203644,  1359, 0, "IRMAS", "", "P", "acd", 1;
 2, 205923,   293, 0, "DIVULGACAO", "7", "B", "ig", 0;
 2, 210416,   142, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 210638,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210703,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210709,    98, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210847,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210940,   189, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 211249,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211256,  1551, 0, "MAQUINAS", "", "P", "ebp", 0;
 2, 213847,   148, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 214115,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214121,   977, 0, "REMATE", "", "P", "fe", 0;
 2, 215738,   104, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 215922,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215928,    28, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215956,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC TOTTA PHONE TOTT", "B", "ii", 0;
 2, 220011,  2470, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220011,  1045, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221736,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 221752,    46, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 221838,   107, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 222025,    51, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 222116,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222122,   384, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222746,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222823,   212, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 223155,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223201,   560, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224121,   172, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 224413,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224419,  1621, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 231120,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231143,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 231311,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231317,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231337,  3318, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 0;
 2, 231337,  1594, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 234011,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 234140,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 234146,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 234237,  1578, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 240855,   109, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 241044,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 241050,    98, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 241228,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 241352,  6368, 0, "CINE CLUBE", "A BOCETA DE PANDORA", "P", "aae", 0;
 2, 241352,  1959, 0, "CINE CLUBE", "A BOCETA DE PANDORA", "P", "aae", 1;
 2, 244631,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 244726,  2101, 0, "CINE CLUBE", "A BOCETA DE PANDORA", "P", "aae", 1;
 2, 252227,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 252309,  2211, 0, "CINE CLUBE", "A BOCETA DE PANDORA", "P", "aae", 1;
 3,  20000,  3294, 0, "OUTRO CINEMA", "POLYESTER", "P", "aab", 0;
 3,  20000,   764, 0, "OUTRO CINEMA", "POLYESTER", "P", "aab", 1;
 3,  21244,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21348,   108, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3,  21536,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21622,  2312, 0, "OUTRO CINEMA", "POLYESTER", "P", "aab", 1;
 3,  25454,   143, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25717,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  30018,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  30028,   901, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92439,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92449,  1766, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95415,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95425,  3567, 0, "TELEVENDAS SIC", "9", "P", "hd", 0;
 3, 105352,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105635,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105836,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105946,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105952,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110156,    79, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110315,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110445,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110449,  1604, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110449,   857, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111906,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111918,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112058,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 112102,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112118,   615, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113133,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 113225,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113229,  1303, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113229,   567, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114156,   150, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114426,   586, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115412,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115442,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115447,  3730, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115447,  1019, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121146,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121154,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121300,   171, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 121551,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121653,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 121723,  1057, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123500,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123618,   234, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 124012,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124054,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 124114,   943, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125657,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125757,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125834,    16, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC TOTTA PHONE TOTT", "B", "ii", 0;
 3, 125850,  2464, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125850,  1366, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132136,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132236,   237, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 132633,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132713,   761, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133954,  1888, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133954,  1103, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135817,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135850,    27, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135917,   246, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 140323,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140354,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140419,   423, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141122,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141151,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 141201,  3425, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 141201,  1172, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 143133,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143211,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143216,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143246,    76, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 143402,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143434,    33, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 143507,  1039, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145226,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145340,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 145403,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145509,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145514,   832, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 150906,  2247, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150906,   989, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152535,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152542,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152721,    52, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 1;
 3, 152813,  1100, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154633,  4633, 0, "BUERERE", "", "P", "gd", 0;
 3, 154633,    41, 0, "BUERERE", "", "P", "gd", 1;
 3, 154714,  1360, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 1;
 3, 154714,   690, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 155844,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155943,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 155949,   605, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 160954,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161031,    23, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 161054,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 161058,  1393, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 161058,   687, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 162225,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162346,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 162419,     4, 0, "INTERVALO", "", "I", "ia", 2;
 3, 162423,   588, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 163411,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163522,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 163625,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 163629,  1596, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 163629,   665, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 164734,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164849,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164854,   143, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 3, 165117,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 165122,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 165142,   683, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 170305,    41, 0, "BUERERE", "", "P", "gd", 1;
 3, 170346,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 170534,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC TOTTA PHONE TOTT", "B", "ii", 0;
 3, 170549,   508, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 171417,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 171447,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 171451,  1658, 0, "PRACA PUBLICA", "", "P", "dab", 0;
 3, 171451,   568, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 172419,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172522,   160, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 172802,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172841,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172847,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172920,   789, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 174229,    85, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 174354,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 174416,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174421,  4069, 0, "RENASCER", "", "P", "ad", 0;
 3, 174421,  1680, 0, "RENASCER", "", "P", "ad", 1;
 3, 181221,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181349,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181354,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181432,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181437,   104, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 181621,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 181625,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181748,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181754,  2056, 0, "RENASCER", "", "P", "ad", 1;
 3, 185210,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185214,  3915, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185214,  1535, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191749,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191906,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191911,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191948,   233, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 192341,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 192346,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192457,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192502,  1947, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195729,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195734,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC TOTTA PHONE TOTT", "B", "ii", 0;
 3, 195749,  3173, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195749,  2048, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203157,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203204,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203240,   123, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 203443,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203447,   955, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205042,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 205119,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205123,  4059, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205123,  1145, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 211028,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211139,    69, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 211248,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 211252,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211359,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211404,  1112, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213236,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213244,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213354,   162, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 213636,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 213641,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213719,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213724,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213757,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213825,  1237, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215902,   142, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 220124,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 220128,  1649, 0, "OS MALUCOS DO RISO", "", "P", "cc", 0;
 3, 222857,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 222951,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 222957,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 223001,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223111,  1832, 0, "CAMILO E FILHO LDA", "", "P", "acb", 0;
 3, 230143,  3476, 0, "MARINA DONA REVISTA", "", "P", "cg", 0;
 3, 230143,  1445, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 232548,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232648,   108, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 232836,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 232841,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232954,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232958,  1038, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 234716,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234821,   105, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 235006,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 235010,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235133,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235138,   481, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 235939,  5412, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 0;
 3, 235939,  2532, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 244151,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244226,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244231,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244326,   269, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 244755,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 244800,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244920,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244925,  2426, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 252951,   184, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 253255,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 253305,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253359,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 253431,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253536,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 253541,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253652,    98, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 253830,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 253834,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC TOTTA PHONE TOTT", "B", "ii", 0;
 3, 253849,  1271, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 253849,   877, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 255326,   151, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255557,   243, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,   660, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  21100,   143, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21323,     6, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92444,    23, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO BONIFICADO", "B", "ii", 0;
 4,  92507,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  92628,  1568, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95236,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95316,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  95344,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95447,  1769, 0, "CAIXA DE PERGUNTAS", "", "P", "ec", 0;
 4, 102416,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102504,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 102520,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102624,  4738, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102624,   988, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 104252,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104443,   764, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 105727,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105924,  1035, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111639,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 111832,   633, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 112905,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 113112,   850, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 114522,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 114553,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 114611,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 114640,  4529, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 114640,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 114653,  1522, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 121215,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121246,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 121335,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121438,  1505, 0, "O CLUBE DA MANHA", "ALF", "P", "gf", 1;
 4, 121438,   780, 0, "O CLUBE DA MANHA", "ALF", "P", "gf", 2;
 4, 122738,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 122836,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 122932,   611, 0, "O CLUBE DA MANHA", "ALF", "P", "gf", 2;
 4, 123943,  1333, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 130156,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 130209,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130315,  1433, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132708,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132716,    44, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 132800,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132944,    23, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO BONIFICADO", "B", "ii", 0;
 4, 133007,  2702, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133007,  1160, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134927,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135008,   103, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 135151,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135225,  1364, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141509,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141516,    55, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 141611,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141643,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 141653,   151, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141924,   888, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143412,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 143456,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143522,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 143559,   119, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143758,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 143810,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143818,   277, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 144255,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144333,  6574, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 144333,   134, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 144547,  3134, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 1;
 4, 144547,  1190, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 150537,   106, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 150723,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150753,    11, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 150804,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150843,  1758, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 153801,     7, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 153808,  3269, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 1;
 4, 153808,   916, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 2;
 4, 155324,   103, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 155507,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155529,    20, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 155549,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155627,  1198, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 2;
 4, 161625,   125, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 161830,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161855,   822, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 2;
 4, 163237,    30, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 163307,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163501,   104, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163645,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163652,   159, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 163931,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164014,  3164, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164014,    69, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164123,  1518, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 1;
 4, 164123,   659, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 165222,   183, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 2;
 4, 165525,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165551,   650, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 170641,     9, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 170650,  1533, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 170650,   635, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 171725,   125, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 171930,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172000,    10, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 172010,   733, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173223,    35, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173258,   100, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 173438,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173517,   500, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 174337,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174401,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174436,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174456,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174525,    37, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 174602,   174, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 174856,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 174911,   121, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175112,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175200,  1378, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 175200,   591, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 180151,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180312,   706, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 181458,  4391, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 181458,   631, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 182529,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182648,   744, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 183912,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184035,   679, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 185154,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185300,   621, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 190321,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190438,   558, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 191356,    87, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 191523,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191603,   726, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192809,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 192909,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192944,    23, 0, "SINAL HORARIO", "Pub. BES. CREDITO HABITACAO BONIFICADO", "B", "ii", 0;
 4, 193007,  2830, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193007,   508, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193835,   210, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 194205,   473, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194958,    34, 0, "INTERVALO", "", "I", "ia", 1;
 4, 195032,   118, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 195230,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195309,  1448, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201717,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201802,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201818,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201927,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201939,   593, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202932,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203034,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203115,   275, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203550,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203602,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203609,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 203736,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203840,    26, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203906,  2987, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 203906,  1009, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 205555,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 205614,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 205653,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205819,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 205829,   885, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 211314,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211333,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 211343,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211500,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211510,   823, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 212853,   103, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 213036,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213107,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213117,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213222,  1048, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 214950,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215032,   182, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 215333,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215450,  5763, 0, "CINEMA A SEXTA", "A ESTRANHA", "P", "aam", 0;
 4, 215450,  1680, 0, "CINEMA A SEXTA", "A ESTRANHA", "P", "aam", 1;
 4, 222250,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222327,   174, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 222621,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222707,    34, 0, "INTERVALO", "", "I", "ia", 1;
 4, 222741,  1794, 0, "CINEMA A SEXTA", "A ESTRANHA", "P", "aam", 1;
 4, 225735,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225815,   230, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 230205,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230320,  1653, 0, "CINEMA A SEXTA", "A ESTRANHA", "P", "aam", 1;
 4, 233053,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 233209,    34, 0, "INTERVALO", "", "I", "ia", 0;
 4, 233243,  2706, 0, "GRANDE PLANO", "FERNANDO GOMES DA SILVA", "P", "dba", 0;
 4, 241749,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241840,   121, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 242041,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242144,    23, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO BONIFICADO", "B", "ii", 0;
 4, 242207,  2829, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 242207,  1251, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244258,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244339,   167, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 244626,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244655,   559, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 245614,    91, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 245745,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 245823,   653, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 250916,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250925,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 251049,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251200,  2880, 0, "FIM DE NOITE", "PESADELO NO HOTEL", "P", "aan", 0;
 4, 251200,  1604, 0, "FIM DE NOITE", "PESADELO NO HOTEL", "P", "aan", 1;
 4, 253844,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 253915,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254016,  1184, 0, "FIM DE NOITE", "PESADELO NO HOTEL", "P", "aan", 1;
