 1,  20000,   316, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1,  20516,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  20549,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20552,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20628,   176, 0, "PATROCINIO", "7", "B", "hc", 0;
 1,  20924,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20927,  2767, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 0;
 1,  20927,  1329, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1,  23136,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23203,    47, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  23250,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23252,   109, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1,  23441,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23517,   190, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1,  23827,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23830,  1024, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1,  25534,    60, 0, "PATROCINIO", "3", "B", "hc", 0;
 1,  25634,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  25637,  6534, 0, "SESSAO MARATONA I", "INFIEL QUANTO BASTA", "P", "aab", 0;
 1,  25637,  1227, 0, "SESSAO MARATONA I", "INFIEL QUANTO BASTA", "P", "aab", 1;
 1,  31704,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  31742,   376, 0, "PUBLICIDADE ASSOCIADA", "18", "B", "ha", 1;
 1,  32358,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  32438,  1452, 0, "SESSAO MARATONA I", "INFIEL QUANTO BASTA", "P", "aab", 1;
 1,  34850,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  34938,   288, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1,  35426,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  35429,  1309, 0, "SESSAO MARATONA I", "INFIEL QUANTO BASTA", "P", "aab", 1;
 1,  41618,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  41651,   309, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1,  42200,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  42203,  1408, 0, "SESSAO MARATONA I", "INFIEL QUANTO BASTA", "P", "aab", 1;
 1,  44530,  5197, 0, "SESSAO MARATONA II", "ANTHONY O CRIADO", "P", "aab", 0;
 1,  61207,  5405, 0, "SESSAO MARATONA III", "JOGO DE INTERESSES", "P", "aab", 0;
 1,  74212,  1014, 0, "CIRCO NA TV", "", "P", "cf", 0;
 1,  75906,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1,  75922,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80023, 10895, 0, "SEMPRE A ABRIR", "", "P", "gd", 0;
 1,  80023,    57, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  80120,   302, 0, "PLUMPS", "", "P", "gf", 1;
 1,  80622,    44, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  80706,  1564, 0, "ANA BANANA", "", "P", "gg", 1;
 1,  83310,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  83345,    49, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  83434,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  83558,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1,  83600,   110, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  83750,    14, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  83804,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  83807,  1306, 0, "O CAPITAO FALCAO", "", "P", "gf", 1;
 1,  85953,   114, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  90147,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  90150,    67, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  90257,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  90320,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  90323,  1275, 0, "BATMAN", "", "P", "gf", 1;
 1,  92438,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  92501,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  92525,    46, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  92611,   131, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  92822,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  92825,   108, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  93013,  1247, 0, "AS AVENTURAS DE TINNY TOONS", "", "P", "gf", 1;
 1,  95100,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  95129,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1,  95131,   102, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  95313,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  95321,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  95324,  2312, 0, "O JOGO DO TAMPINHAS", "", "P", "gc", 1;
 1,  95324,   409, 0, "O JOGO DO TAMPINHAS", "", "P", "gc", 2;
 1, 100013,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 1, 100048,   805, 0, "O JOGO DO TAMPINHAS", "", "P", "gc", 2;
 1, 101413,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 1, 101449,   806, 0, "O JOGO DO TAMPINHAS", "", "P", "gc", 2;
 1, 102815,    23, 0, "PATROCINIO", "6", "B", "hc", 2;
 1, 102838,   198, 0, "O JOGO DO TAMPINHAS", "", "P", "gc", 2;
 1, 103156,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 103204,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103227,    46, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 103313,    87, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 103440,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103443,   120, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1, 103643,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 103652,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103655,  1503, 0, "CLARISSA", "", "P", "gf", 1;
 1, 110158,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 110237,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 110255,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 110258,  2424, 0, "A MAGIA DA NBA", "", "P", "fbc", 0;
 1, 110258,    83, 0, "A MAGIA DA NBA", "", "P", "fbc", 1;
 1, 110421,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110621,  1066, 0, "A MAGIA DA NBA", "", "P", "fbc", 1;
 1, 112407,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112443,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 112502,   112, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 112654,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112747,   935, 0, "A MAGIA DA NBA", "", "P", "fbc", 1;
 1, 114322,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 114342,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 114412,   268, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 114840,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 114903,    36, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 114939,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 114942,  1864, 0, "SEM LIMITES", "", "P", "fbs", 0;
 1, 122046,    39, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 122125,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122143,    40, 0, "O TEMPO", "", "P", "df", 0;
 1, 122223,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 122227,   366, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 122833,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122906,    16, 0, "SINAL HORARIO", "PuB. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 122922,  1207, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 124929,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125000,    22, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 125022,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125025,  4292, 0, "MADE IN PORTUGAL", "", "P", "cab", 0;
 1, 125025,   720, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 130225,   260, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 130645,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 130701,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 130721,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 130724,   891, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 132215,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 132224,   244, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 132628,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132658,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 132735,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132738,   807, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 134105,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 134113,   224, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 134457,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134515,    26, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 134541,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134559,    15, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 134614,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134617,   940, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 140157,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 140220,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 140251,    15, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 140306,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 140309,  2242, 0, "ALTA VOLTAGEM", "", "P", "dbd", 0;
 1, 140309,   807, 0, "ALTA VOLTAGEM", "", "P", "dbd", 1;
 1, 141636,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141655,    19, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 141714,   258, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 142132,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142135,   347, 0, "ALTA VOLTAGEM", "", "P", "dbd", 1;
 1, 142722,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 142755,   756, 0, "ALTA VOLTAGEM", "", "P", "dbd", 1;
 1, 144031,  1360, 0, "CONAN", "", "P", "gf", 0;
 1, 144031,   710, 0, "CONAN", "", "P", "gf", 1;
 1, 145221,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145247,   624, 0, "CONAN", "", "P", "gf", 1;
 1, 150311,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 150334,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 150337,  1731, 0, "SOBREVIVENCIA", "100% NATURAL", "P", "eac", 0;
 1, 150337,   783, 0, "SOBREVIVENCIA", "100% NATURAL", "P", "eac", 1;
 1, 151640,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151659,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 151707,   217, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 152044,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152047,   701, 0, "SOBREVIVENCIA", "100% NATURAL", "P", "eac", 1;
 1, 153228,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 153252,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 153255,  2765, 0, "OS JOVENS COWBOYS", "", "P", "acl", 0;
 1, 153255,  1364, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 155539,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155610,  1370, 0, "OS JOVENS COWBOYS", "", "P", "acl", 1;
 1, 161900,  4222, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 0;
 1, 161900,   846, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 163306,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 163345,   114, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 163539,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 163542,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 163620,  1430, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 170010,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 170029,   152, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 170301,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 170304,   944, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 171848,   206, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 172214,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172245,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 172305,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 172308,   374, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 172922,  1135, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 0;
 1, 172922,   438, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 173640,   174, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 173934,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173937,   520, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 174817,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 174830,   198, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 175148,    76, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 175304,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 175307,  7466, 0, "EURO 96 - DIRECTO", "CROACIA X DINAMARCA", "P", "fah", 0;
 1, 175307,   252, 0, "EURO 96 - DIRECTO", "CROACIA X DINAMARCA", "P", "fah", 1;
 1, 175719,    39, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 175758,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 175801,  3012, 0, "EURO 96 - DIRECTO", "CROACIA X DINAMARCA", "P", "fah", 1;
 1, 184813,    95, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 184948,   264, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 185412,    28, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 1;
 1, 185440,   265, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 185905,   117, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 190102,    93, 0, "INTERVALO", "", "I", "ia", 1;
 1, 190235,    28, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 190303,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 190306,  2953, 0, "EURO 96 - DIRECTO", "CROACIA X DINAMARCA", "P", "fah", 1;
 1, 195219,    13, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 195232,   217, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 195609,    22, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 195631,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 195633,    60, 0, "EURO 96 - DIRECTO", "CROACIA X DINAMARCA", "P", "fah", 1;
 1, 195733,    45, 0, "SUMARIO", "", "P", "dac", 0;
 1, 195818,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195901,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195904,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 195920,  2653, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195920,  1104, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201744,   163, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 202027,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202030,   970, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203640,   159, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 203919,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203922,   251, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204333,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 204406,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204409,    89, 0, "O TEMPO", "", "P", "df", 0;
 1, 204538,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204551,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204554,   538, 0, "EURO 96 - RESUMO", "", "P", "fe", 0;
 1, 205452,  1954, 0, "ENVIADO ESPECIAL", "", "P", "dbd", 0;
 1, 205452,   921, 0, "ENVIADO ESPECIAL", "", "P", "dbd", 1;
 1, 211013,   274, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 211447,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211518,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211538,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211541,   705, 0, "ENVIADO ESPECIAL", "", "P", "dbd", 1;
 1, 212726,  2285, 0, "CASA CHEIA", "", "P", "cb", 0;
 1, 212726,   418, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 213424,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213514,    56, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 213610,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 213628,   158, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 213906,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213909,  1030, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 215619,   230, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 220009,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220045,    46, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 220131,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220134,   237, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 220531,  6071, 0, "DOMINGO EM CHEIO", "CONVIDADO - JULIO ISIDRO", "P", "cg", 0;
 1, 220531,  1416, 0, "DOMINGO EM CHEIO", "CONVIDADO - JULIO ISIDRO", "P", "cg", 1;
 1, 222907,    60, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 1;
 1, 223007,   248, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 223415,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223542,    72, 0, "PATROCINIO", "8", "B", "hc", 1;
 1, 223654,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223657,   995, 0, "DOMINGO EM CHEIO", "CONVIDADO - JULIO ISIDRO", "P", "cg", 1;
 1, 225332,    63, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 1;
 1, 225435,   143, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 225658,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225752,   259, 0, "PATROCINIO", "10", "B", "hc", 1;
 1, 230211,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230215,  1427, 0, "DOMINGO EM CHEIO", "CONVIDADO - JULIO ISIDRO", "P", "cg", 1;
 1, 232602,   238, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 233000,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233051,    25, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 233116,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233120,   922, 0, "DOMINGO EM CHEIO", "CONVIDADO - JULIO ISIDRO", "P", "cg", 1;
 1, 234642,   342, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 235224,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 235257,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 235305,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 235308,  1245, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 241353,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 241406,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 241409,    25, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 0;
 1, 241434,   176, 0, "PATROCINIO", "7", "B", "hc", 0;
 1, 241730,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 241733,  3000, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 0;
 1, 241733,  1399, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1, 244052,   386, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 244718,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 244721,   838, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1, 250119,    47, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 250206,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 250209,   324, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1, 250733,    59, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 250832,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250835,   850, 0, "FORMULA 1 - CAMP.DO MUNDO RESUMO", "G.P. CANADA", "P", "fae", 0;
 1, 252245,  2235, 0, "PANCADA DE MEIA-NOITE", "TESTEMUNHA MORTAL", "P", "aam", 0;
 1, 252245,  1625, 0, "PANCADA DE MEIA-NOITE", "TESTEMUNHA MORTAL", "P", "aam", 1;
 1, 254950,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255031,   300, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 255531,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 255534,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255606,   234, 0, "PANCADA DE MEIA-NOITE", "TESTEMUNHA MORTAL", "P", "aam", 1;
 2,  20000,    62, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2,  90005,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2,  90020,    24, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  90044,    77, 0, "INTERVALO", "", "I", "ia", 0;
 2,  90201,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  90306,  1467, 0, "CAMINHOS", "", "P", "ed", 0;
 2,  92733,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  92809,  1801, 0, "NOVOS HORIZONTES", "", "P", "ed", 0;
 2,  95810,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  95837,  1511, 0, "70 x 7", "", "P", "ebs", 0;
 2, 102348,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 102427,   319, 0, "MACAU COM VIVENCIAS", "", "P", "eaj", 0;
 2, 102946,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 103021,  5100, 0, "MISSA CASA PESSOAL RTP", "XI DOMINGO DO TEMPO COMUM", "P", "ec", 0;
 2, 115521,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 115600,  1380, 0, "O HOMEM E A CIDADE", "", "P", "eaj", 0;
 2, 121900,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 121920,   118, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 122118,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 122121,  3182, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 131423,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 131508,    43, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 131551,   237, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 131948,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 132024,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 132127,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 132130,  4095, 0, "MOTOCICLISMO", "EURO OPEN 96 - SUPER BIKES", "P", "fae", 0;
 2, 142945,    42, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 143027,   235, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 143422,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 143615,  1061, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 0;
 2, 143615,   762, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 2, 144857,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 144916,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 145010,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 145013,   223, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 2, 145356,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 145410,   162, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 145652,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 145703,     9, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 145712,    70, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 145822,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 145825,  6906, 0, "EURO 96 - DIRECTO", "RUSSIA X ALEMANHA", "P", "fah", 0;
 2, 145825,    67, 0, "EURO 96 - DIRECTO", "RUSSIA X ALEMANHA", "P", "fah", 1;
 2, 145932,    34, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 150006,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 150009,  2737, 0, "EURO 96 - DIRECTO", "RUSSIA X ALEMANHA", "P", "fah", 1;
 2, 154546,   119, 0, "PATROCINIO", "5", "B", "hc", 1;
 2, 154745,   244, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 2, 155149,    38, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 1;
 2, 155227,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 155258,   223, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 2, 155641,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 155651,     9, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 155700,    75, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 155815,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 155818,    79, 0, "EURO 96 - DIRECTO", "RUSSIA X ALEMANHA", "P", "fah", 1;
 2, 155937,    33, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 160010,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 160014,  2932, 0, "EURO 96 - DIRECTO", "RUSSIA X ALEMANHA", "P", "fah", 1;
 2, 164906,    48, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 164954,   122, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 165156,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 165217,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 165220,    71, 0, "EURO 96 - RESUMO", "", "P", "fe", 1;
 2, 165331,   168, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 165619,    26, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 165645,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 165648,   274, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170122,  2836, 0, "UMA CIDADE DOIS MUNDOS", "", "P", "aci", 0;
 2, 174838,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 174912,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 174945,    92, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 175117,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 175147,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 175150,  7083, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P. CANADA", "P", "fae", 0;
 2, 175150,    91, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P. CANADA", "P", "fae", 1;
 2, 175321,    17, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 175338,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 175341,   360, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P. CANADA", "P", "fae", 1;
 2, 175941,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 180009,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 180012,  1244, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P. CANADA", "P", "fae", 1;
 2, 182056,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 182114,   102, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 182256,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 182326,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 182329,  1441, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P. CANADA", "P", "fae", 1;
 2, 184730,   115, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 184925,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 184955,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 184958,   618, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P. CANADA", "P", "fae", 1;
 2, 190016,    69, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 190125,    21, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 190146,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 190216,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 190219,   723, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P. CANADA", "P", "fae", 1;
 2, 191422,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 191440,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 191521,    50, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 191611,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 191614,   560, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P. CANADA", "P", "fae", 1;
 2, 192534,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 192552,   102, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 192734,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 192804,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 192807,  1306, 0, "FORMULA 1 - CAMPEONATO DO MUNDO", "G.P. CANADA", "P", "fae", 1;
 2, 194953,   171, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 195244,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195309,    44, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 195353,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 195356,  1703, 0, "BOM BORDO", "", "P", "ebz", 0;
 2, 202219,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202251,  2916, 0, "COLECCAO PLATINIUM", "", "P", "af", 0;
 2, 211127,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211130,  3009, 0, "CAMPOS DE FOGO", "", "P", "acd", 0;
 2, 220139,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220208,   193, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 220521,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220524,    63, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 220627,   215, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 221002,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221006,    15, 0, "SINAL HORARIO", "PuB. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 221021,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221139,   352, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 221731,  1008, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 223419,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 223507,   282, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 223949,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224107,   107, 0, "PATROCINIO", "10", "B", "hc", 0;
 2, 224254,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224257,  3414, 0, "ARTES E LETRAS", "", "P", "ead", 0;
 2, 224257,  1857, 0, "ARTES E LETRAS", "", "P", "ead", 1;
 2, 231354,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 231426,  1525, 0, "ARTES E LETRAS", "", "P", "ead", 1;
 2, 233951,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 234054,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 234136,   258, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 234554,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 234557,    64, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 234701,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 234746,   255, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 2, 235201,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 235204,  5073, 0, "CINEMA PORTUGUES", "O MIRADOURO DA LUA", "P", "aae", 0;
 2, 251637,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251708,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 251812,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 251815,  2505, 0, "PLANETA MUSICA", "SIR GEORGE SOLTI", "P", "bc", 0;
 2, 251815,  2505, 0, "PLANETA MUSICA", "SIR GEORGE SOLTI", "P", "bc", 1;
 3,  20000,   509, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  20829,    85, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3,  20954,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20959,  5408, 0, "OS DIAS DO CINEMA", "ALIANCA DE FERRO", "P", "aao", 0;
 3,  20959,  1128, 0, "OS DIAS DO CINEMA", "ALIANCA DE FERRO", "P", "aao", 1;
 3,  22847,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23033,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3,  23053,   194, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3,  23407,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23444,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  23454,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23520,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  23531,  1262, 0, "OS DIAS DO CINEMA", "ALIANCA DE FERRO", "P", "aao", 1;
 3,  25633,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25812,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  25817,   248, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3,  30225,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30329,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  30333,  1059, 0, "OS DIAS DO CINEMA", "ALIANCA DE FERRO", "P", "aao", 1;
 3,  32112,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  32225,   238, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3,  32623,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  32720,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  32725,   762, 0, "OS DIAS DO CINEMA", "ALIANCA DE FERRO", "P", "aao", 1;
 3,  34007,    17, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3,  34024,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  34211,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  73012,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  73022,  3537, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3,  82919,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  83119,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  83251,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  83255,    71, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  83406, 11489, 0, "SUPER BUERERE", "", "P", "gd", 0;
 3,  83406,   354, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  84000,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  84035,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84111,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  84116,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  84139,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84226,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  84231,  1440, 0, "A JANELA DA ALLEGRA", "", "P", "gg", 1;
 3,  90631,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  90704,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3,  90708,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  90713,   209, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  91042,  1369, 0, "REAL MONSTERS", "", "P", "gf", 1;
 3,  93331,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  93400,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  93405,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  93455,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  93500,   320, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  94020,  1338, 0, "SAILOR MOON", "", "P", "gf", 1;
 3, 100238,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100312,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 100317,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100401,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 100524,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100611,   101, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 100752,  1275, 0, "VR TROOPERS", "", "P", "gd", 1;
 3, 102907,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 102945,   149, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 103214,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 103252,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 103257,   506, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 104123,  1260, 0, "FANTASTIC FOUR", "", "P", "gf", 1;
 3, 110223,    16, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110239,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110313,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110318,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110357,   172, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 110649,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110724,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 110734,   244, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 111138,  1268, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 113246,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113439,   656, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 114535,   125, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 114740,  4008, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 0;
 3, 114740,  1743, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 121643,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121816,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121822,   315, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 122337,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122417,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122423,    38, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 122501,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 122523,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122528,  1740, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 125428,   174, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125722,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125728,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125800,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125804,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125819,  2424, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125819,  1329, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132028,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132031,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132058,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132103,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132129,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132134,   281, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 132615,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132744,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132750,   653, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133843,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133940,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 133945,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134029,   300, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 3, 134529,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134624,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 134629,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134707,  1418, 0, "INTERNACIONAL SIC", "", "P", "dbb", 0;
 3, 141045,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141204,    22, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 141226,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141329,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141334,  6913, 0, "SESSAO ESPECIAL SIC", "OS TRES MOSQUITEIROS TRAPALHOES", "P", "aab", 0;
 3, 141334,  1906, 0, "SESSAO ESPECIAL SIC", "OS TRES MOSQUITEIROS TRAPALHOES", "P", "aab", 1;
 3, 144520,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144719,   258, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 145137,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145239,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145244,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145311,  2557, 0, "SESSAO ESPECIAL SIC", "OS TRES MOSQUITEIROS TRAPALHOES", "P", "aab", 1;
 3, 153548,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153730,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153736,   255, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 154151,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154313,  1534, 0, "SESSAO ESPECIAL SIC", "OS TRES MOSQUITEIROS TRAPALHOES", "P", "aab", 1;
 3, 160847,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160953,  3584, 0, "GUARDA-COSTAS", "", "P", "acm", 0;
 3, 160953,   985, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 162618,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162735,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162740,   303, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 163243,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163337,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163342,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163425,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163450,   881, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 164931,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165012,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 165027,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165125,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165130,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165202,   309, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 165711,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165859,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165904,   633, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 170937,  3496, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 0;
 3, 170937,   790, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 172247,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172346,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172351,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172441,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172446,   189, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 172755,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172909,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 172930,  1004, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 174614,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174712,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174717,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174758,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 174814,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174847,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174852,   261, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 175313,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175501,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175506,   767, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 180753,    80, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 180913,    70, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 181023,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 181027,  6392, 0, "CHIADO TERRASSE", "ROYCE", "P", "aap", 0;
 3, 181027,  2375, 0, "CHIADO TERRASSE", "ROYCE", "P", "aap", 1;
 3, 185002,   179, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185301,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 185306,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185343,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 185348,   164, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 185632,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185703,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 185708,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185752,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 185827,  1499, 0, "CHIADO TERRASSE", "ROYCE", "P", "aap", 1;
 3, 192326,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192459,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192504,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192537,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192542,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192619,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192625,   169, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 192914,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193029,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193034,  1585, 0, "CHIADO TERRASSE", "ROYCE", "P", "aap", 1;
 3, 195659,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195703,    16, 0, "SINAL HORARIO", "PuB. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195719,  3076, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195719,  1738, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 202617,   222, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 202959,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203003,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203007,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203041,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203047,  1068, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 204835,    93, 0, "PATROCINIO", "7", "B", "hc", 0;
 3, 205008,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205013,   421, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 205714,  4155, 0, "VIRA LATA", "", "P", "ad", 0;
 3, 205714,  1286, 0, "VIRA LATA", "", "P", "ad", 1;
 3, 211840,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211844,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211917,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211923,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211958,   170, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 212248,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212342,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212348,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212431,   761, 0, "VIRA LATA", "", "P", "ad", 1;
 3, 213712,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213802,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213807,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213840,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213845,   208, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 214213,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214355,  1354, 0, "VIRA LATA", "", "P", "ad", 1;
 3, 220629,   270, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 3, 221059,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 221103,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 221108,  1491, 0, "PENSAO ESTRELA", "", "P", "acb", 0;
 3, 223559,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223605,  6913, 0, "MAIORES DE 17", "COMBATE DE GIGANTES", "P", "aap", 0;
 3, 223605,  1478, 0, "MAIORES DE 17", "COMBATE DE GIGANTES", "P", "aap", 1;
 3, 230043,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230152,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230157,   299, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 3, 230656,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230808,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230838,  1070, 0, "MAIORES DE 17", "COMBATE DE GIGANTES", "P", "aap", 1;
 3, 232628,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232749,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232755,   343, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 233338,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233418,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233423,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233440,    10, 0, "MAIORES DE 17", "COMBATE DE GIGANTES", "P", "aap", 1;
 3, 233450,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233455,  1429, 0, "MAIORES DE 17", "COMBATE DE GIGANTES", "P", "aap", 1;
 3, 235844,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235925,   366, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 3, 240531,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240615,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240621,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240705,  1453, 0, "MAIORES DE 17", "COMBATE DE GIGANTES", "P", "aap", 1;
 3, 243118,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 243215,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 243220,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 243259,   145, 0, "PATROCINIO", "12", "B", "hc", 0;
 3, 243524,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 243529,  1120, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 245409,   224, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 245753,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 245758,   131, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 250009,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 250057,    62, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 250159,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 250204,    15, 0, "SINAL HORARIO", "PuB. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 250219,  1048, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 251947,    74, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 252101,  2339, 0, "ANIMATOGRAFO", "UMA MULHER PARA DOIS", "P", "aab", 0;
 3, 252101,  2022, 0, "ANIMATOGRAFO", "UMA MULHER PARA DOIS", "P", "aab", 1;
 3, 255443,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255545,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 255549,    52, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 255641,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255733,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 255739,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 255801,   119, 0, "ANIMATOGRAFO", "UMA MULHER PARA DOIS", "P", "aab", 1;
 4,  20000,  5556, 0, "TERROR NA NOITE", "FRANKENSTEIN O MONSTRO DO INFERNO", "P", "aan", 0;
 4,  20000,  1039, 0, "TERROR NA NOITE", "FRANKENSTEIN O MONSTRO DO INFERNO", "P", "aan", 1;
 4,  21719,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  21911,   840, 0, "TERROR NA NOITE", "FRANKENSTEIN O MONSTRO DO INFERNO", "P", "aan", 1;
 4,  23311,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  23455,  1159, 0, "TERROR NA NOITE", "FRANKENSTEIN O MONSTRO DO INFERNO", "P", "aan", 1;
 4,  25414,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  25557,  1184, 0, "TERROR NA NOITE", "FRANKENSTEIN O MONSTRO DO INFERNO", "P", "aan", 1;
 4,  31541,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  31722,   914, 0, "TERROR NA NOITE", "FRANKENSTEIN O MONSTRO DO INFERNO", "P", "aan", 1;
 4,  33236,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  33347,    93, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  33520,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  33614,  1497, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  40111,     4, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  90345,  1497, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  92842,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  92912,    21, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  92933,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93046,  8159, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  93046,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93059,  1441, 0, "O CLUBE DA MANHA", "LASSIE", "P", "gf", 1;
 4,  95500,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  95603,  1372, 0, "O CLUBE DA MANHA", "YOGI AND FRIENDS", "P", "gf", 1;
 4, 101855,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 102018,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102057,   719, 0, "O CLUBE DA MANHA", "DINO BABIES", "P", "gf", 1;
 4, 103256,   400, 0, "O CLUBE DA MANHA", "POPEYE", "P", "gf", 1;
 4, 103936,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 103959,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104050,  1345, 0, "O CLUBE DA MANHA", "TOM AND JERRY KID'S SHOW", "P", "gf", 1;
 4, 110315,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110415,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 110533,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110604,   818, 0, "O CLUBE DA MANHA", "PETER PATAMUS AND SO-SO", "P", "gf", 1;
 4, 111942,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112017,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 112050,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112220,  1452, 0, "O CLUBE DA MANHA", "THE SCOOBY-DO SHOW", "P", "gf", 1;
 4, 114632,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 114645,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 114713,   756, 0, "ANGELUS - ORACAO SUA SANT. PAPA JOAO PAU", "", "P", "ec", 0;
 4, 115949,  3867, 0, "EUCARISTIA DOMINICAL - TVI", "", "P", "ec", 0;
 4, 130416,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130443,    79, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 130602,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130647,  1505, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 133152,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 133320,   273, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 133753,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 133912,    20, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133932,  1197, 0, "NOTICIAS", "", "P", "daa", 0;
 4, 135929,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140039,    23, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 140102,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 140104,   181, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 140405,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 140413,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 140443,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140606,  5458, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 0;
 4, 140606,  1107, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 142433,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 142538,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 142629,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 142704,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 142904,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 143023,   797, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 144340,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144455,   265, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 144920,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145023,  1219, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 151042,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151159,   560, 0, "PUBLICIDADE ASSOCIADA", "19", "B", "ha", 1;
 4, 152119,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152239,   865, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 153704,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 153733,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 153806,   118, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154004,  1287, 0, "HOLLYWOOD STUNTMAKERS - SALTOS E QUEDAS", "", "P", "eah", 0;
 4, 160131,  7170, 0, "MATINE DAS 4", "SOZINHO EM CASA", "P", "aab", 0;
 4, 160131,  1377, 0, "MATINE DAS 4", "SOZINHO EM CASA", "P", "aab", 1;
 4, 162428,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162544,   153, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 162817,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162932,  1012, 0, "MATINE DAS 4", "SOZINHO EM CASA", "P", "aab", 1;
 4, 164624,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164808,   170, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 165058,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 165251,  1403, 0, "MATINE DAS 4", "SOZINHO EM CASA", "P", "aab", 1;
 4, 171614,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171755,   114, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 171949,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 172103,  1024, 0, "MATINE DAS 4", "SOZINHO EM CASA", "P", "aab", 1;
 4, 173807,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173920,    75, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 174035,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 174228,  1113, 0, "MATINE DAS 4", "SOZINHO EM CASA", "P", "aab", 1;
 4, 180101,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180227,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 180259,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180339,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 180345,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180457,  1484, 0, "DESAFIOS", "", "P", "ebp", 0;
 4, 182941,     3, 0, "INTERVALO", "", "I", "ia", 0;
 4, 182944,  3147, 0, "ADULTOS A FORCA", "", "P", "acd", 0;
 4, 182944,   916, 0, "ADULTOS A FORCA", "", "P", "acd", 1;
 4, 184500,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184618,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 184717,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184826,   894, 0, "ADULTOS A FORCA", "", "P", "acd", 1;
 4, 190320,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190513,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 190627,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190747,   864, 0, "ADULTOS A FORCA", "", "P", "acd", 1;
 4, 192211,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 192229,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192351,   229, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 192740,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192857,    36, 0, "SINAL HORARIO", "PuB. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192933,  2745, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 192933,   733, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 194146,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194229,    75, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 194344,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194426,   618, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 195444,    92, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 195616,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195651,  1107, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 201518,  1757, 0, "CONFISSOES DE ADOLESCENTE", "", "P", "acd", 0;
 4, 201518,   635, 0, "CONFISSOES DE ADOLESCENTE", "", "P", "acd", 1;
 4, 202553,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 202632,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 202735,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 202912,   923, 0, "CONFISSOES DE ADOLESCENTE", "", "P", "acd", 1;
 4, 204435,  3550, 0, "MELROSE PLACE", "", "P", "ack", 0;
 4, 204435,   795, 0, "MELROSE PLACE", "", "P", "ack", 1;
 4, 205750,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205901,   174, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 210155,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210234,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210241,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210327,  1093, 0, "MELROSE PLACE", "", "P", "ack", 1;
 4, 212140,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212223,   489, 0, "PUBLICIDADE ASSOCIADA", "23", "B", "ha", 1;
 4, 213032,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213203,   702, 0, "MELROSE PLACE", "", "P", "ack", 1;
 4, 214345, 11385, 0, "LAURO ANTONIO APRESENTA", "HENRIQUE V", "P", "aae", 0;
 4, 214345,  2052, 0, "LAURO ANTONIO APRESENTA", "HENRIQUE V", "P", "aae", 1;
 4, 221757,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221830,   216, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 222206,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222245,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 222252,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222404,  1448, 0, "LAURO ANTONIO APRESENTA", "HENRIQUE V", "P", "aae", 1;
 4, 224812,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224851,   236, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 225247,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225404,  1249, 0, "LAURO ANTONIO APRESENTA", "HENRIQUE V", "P", "aae", 1;
 4, 231453,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231553,   395, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 4, 232228,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232413,  1967, 0, "LAURO ANTONIO APRESENTA", "HENRIQUE V", "P", "aae", 1;
 4, 235700,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235740,   274, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 240214,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240339,  2991, 0, "LAURO ANTONIO APRESENTA", "HENRIQUE V", "P", "aae", 1;
 4, 245330,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245418,   106, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 245604,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245752,  1467, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 252219,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252335,    23, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 252358,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 252400,   286, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 252846,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 252853,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252929,   101, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 253110,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253234,  1497, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4, 255731,     4, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
