 1,  20000,   183, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1,  20303,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20306,  4688, 0, "PANCADA DE MEIA-NOITE", "CRIMES DE RUA", "P", "aam", 0;
 1,  20306,  1246, 0, "PANCADA DE MEIA-NOITE", "CRIMES DE RUA", "P", "aam", 1;
 1,  22352,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22429,   371, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1,  23040,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23043,  1306, 0, "PANCADA DE MEIA-NOITE", "CRIMES DE RUA", "P", "aam", 1;
 1,  25229,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25301,   246, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1,  25707,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  25710,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25729,  1425, 0, "PANCADA DE MEIA-NOITE", "CRIMES DE RUA", "P", "aam", 1;
 1,  32114,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  32254,    74, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75822,  3635, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85857,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85900,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1,  85916,    29, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  85945,   224, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90329,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  90513,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90516,   370, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  91126,   129, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  91335,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91338,  1343, 0, "O CAMINHO DAS ESTRELAS", "", "P", "gf", 0;
 1,  93601,  1470, 0, "VIZINHOS", "", "P", "acd", 0;
 1,  93601,   745, 0, "VIZINHOS", "", "P", "acd", 1;
 1,  94826,   159, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  95105,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  95108,   563, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 100031,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 100205,  2015, 0, "CINZAS", "", "P", "ad", 0;
 1, 100205,   881, 0, "CINZAS", "", "P", "ad", 1;
 1, 101646,   148, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 101914,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 101917,   983, 0, "CINZAS", "", "P", "ad", 1;
 1, 103540,   237, 0, "DIVULGACAO", "8", "B", "ig", 0;
 1, 103937,   147, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 104204,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 104207,  7796, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 104207,  1358, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110445,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110503,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110538,  1090, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112348,    69, 0, "SUMARIO", "", "P", "dac", 1;
 1, 112457,   156, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 112733,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 112751,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112807,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 112827,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112830,   795, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 114145,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 114159,  2218, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 121857,    42, 0, "SUMARIO", "", "P", "dac", 1;
 1, 121939,   154, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 122213,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122216,  1787, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 125203,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125237,    35, 0, "O TEMPO I", "", "P", "df", 0;
 1, 125312,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125322,   282, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 125804,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125807,    53, 0, "SUMARIO", "", "P", "dac", 0;
 1, 125900,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 125915,  1866, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125915,   653, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131008,   191, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 131319,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131321,   499, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132140,   132, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 132352,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132355,   386, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133021,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133212,  1920, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133212,   847, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 134619,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134642,   236, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 135038,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135126,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135146,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135149,   743, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 140412,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 140443,  4416, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cc", 0;
 1, 140443,  2107, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cc", 1;
 1, 143950,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144119,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 144129,   163, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 144412,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144444,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 144526,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144529,  1016, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cc", 1;
 1, 150225,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150301,   140, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 150521,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 150528,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150531,   768, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cc", 1;
 1, 151819,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 151828,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 151831,  1947, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 151831,   695, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 153006,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153057,   296, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 153553,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153556,   902, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 155058,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 155107,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 155111,    97, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 155248,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 155347,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 155350,  1363, 0, "TICO E TECO", "", "P", "gf", 0;
 1, 161633,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 161802,   185, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 162107,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162110,  1324, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 164314,  3666, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 164314,   830, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 165704,   147, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 165931,   285, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 170416,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 170419,  1078, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 172217,   201, 0, "RTP1 NOTICIAS", "", "P", "dbc", 1;
 1, 172538,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172615,   264, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 173039,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173042,   818, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 174420,  4300, 0, "CANAL ABERTO", "", "P", "dba", 0;
 1, 174420,   952, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 180012,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180033,   190, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 180343,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180408,  1000, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 182048,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182139,   107, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 182326,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182329,   980, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 183949,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184025,   232, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 184417,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184442,   678, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 185600,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 185623,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 185626,  3661, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 185626,   842, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191028,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191141,   249, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 191550,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191638,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 191658,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191701,   942, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193243,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193423,   127, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 193630,    19, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 193649,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 193813,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193847,    92, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 194019,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194022,  1025, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195727,    46, 0, "SUMARIO", "", "P", "dac", 0;
 1, 195813,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195856,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195859,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 195914,  2902, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195914,  1302, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202056,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202116,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 202215,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202252,   102, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 202434,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202437,   992, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204109,   192, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 204421,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204424,   192, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204736,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 204809,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204812,    69, 0, "O TEMPO", "", "P", "df", 0;
 1, 204921,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204935,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204938,   377, 0, "EURO 96 - RESUMO", "", "P", "fe", 0;
 1, 205555,   170, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 205845,    28, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205913,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205916,  4424, 0, "PRIMEIRO AMOR", "", "P", "ad", 0;
 1, 205916,  1160, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 211836,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211938,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211946,   212, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 212318,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212413,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 212450,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212453,   662, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 213555,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213705,   223, 0, "PATROCINIO", "8", "B", "hc", 1;
 1, 214048,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214051,   581, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 215032,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215100,   254, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 215514,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215548,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215608,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215733,   927, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 221300,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221309,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 221406,    79, 0, "PATROCINIO", "8", "B", "hc", 0;
 1, 221525,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 221559,    47, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 221646,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221649,  4975, 0, "TODOS AO PALCO", "", "P", "cb", 0;
 1, 221649,   894, 0, "TODOS AO PALCO", "", "P", "cb", 1;
 1, 223143,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223312,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 223345,   222, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 223727,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223804,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 223824,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223827,   850, 0, "TODOS AO PALCO", "", "P", "cb", 1;
 1, 225237,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225327,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225401,   247, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 225808,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225844,     9, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 225853,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225856,   734, 0, "TODOS AO PALCO", "", "P", "cb", 1;
 1, 231110,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231208,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231242,   261, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 231703,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231706,  1358, 0, "TODOS AO PALCO", "", "P", "cb", 1;
 1, 233944,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 233958,    54, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 0;
 1, 234052,   142, 0, "PATROCINIO", "6", "B", "hc", 0;
 1, 234314,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 234317,  2190, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 0;
 1, 234317,   850, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1, 235727,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235748,    46, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 235834,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235837,   517, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1, 240714,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240746,   330, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 1, 241316,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241319,   388, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1, 241947,    84, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 242111,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 242114,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242134,  3637, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 0;
 1, 242134,   855, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 243549,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243640,   261, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 244101,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 244104,   713, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 245257,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245355,   233, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 245748,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 245751,   542, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 250653,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 250822,   288, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 251310,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 251313,   538, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 252211,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252235,   368, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 0;
 1, 252843,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252846,   908, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 254354,   199, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 254713,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254716,   353, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1, 255309,   411, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1, 255309,   411, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 2,  20000,  2523, 0, "EURO 96 - JOGO REPETICAO", "REP.CHECA X PORTUGAL", "P", "fah", 0;
 2,  24203,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  24325,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2,  24443,    77, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 160003,  3606, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 170009,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 170024,    24, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170048,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170206,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170310,   219, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170649,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170724,    26, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170750,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170806,  1392, 0, "AS AVENTURAS DE HUCKLEBERRY FINN", "", "P", "gf", 0;
 2, 173118,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173155,  3667, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173155,     7, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173202,   195, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 173517,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 173520,    76, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173636,  1473, 0, "O PANTANO DOS MAFARRICOS", "", "P", "gg", 1;
 2, 180109,    82, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180231,  1405, 0, "CATARINA PAS", "", "P", "gf", 1;
 2, 182556,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 182636,    95, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 182811,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 182814,   288, 0, "CADERNO DIARIO", "", "P", "gb", 1;
 2, 183302,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183337,  1889, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2, 190506,   308, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 191014,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191039,   468, 0, "INSTITUCIONAL", "", "P", "ig", 0;
 2, 191827,   153, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 192100,   208, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 192428,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 192502,   139, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 192721,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192724,  3108, 0, "TV NOSTALOGIA", "A JOIA DA COROA", "P", "acd", 0;
 2, 192724,  1453, 0, "TV NOSTALOGIA", "A JOIA DA COROA", "P", "acd", 1;
 2, 195137,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 195202,  1630, 0, "TV NOSTALOGIA", "A JOIA DA COROA", "P", "acd", 1;
 2, 201912,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201952,   183, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 202255,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 202258,  3534, 0, "FOYER", "", "P", "eah", 0;
 2, 202258,  1883, 0, "FOYER", "", "P", "eah", 1;
 2, 205421,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 205459,  1613, 0, "FOYER", "", "P", "eah", 1;
 2, 212152,   149, 0, "DIVULGACAO", "5", "B", "ig", 0;
 2, 212421,   108, 0, "BOL.METEORO.P/ AGRIC.", "", "P", "df", 0;
 2, 212609,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212639,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 212738,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212741,    56, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 212837,   213, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 213210,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213214,  1646, 0, "O DINHEIRO NAO DORME", "", "P", "dbd", 0;
 2, 215940,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220046,   145, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 220311,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220422,   107, 0, "PATROCINIO", "10", "B", "hc", 0;
 2, 220609,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220612,   900, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 222112,   149, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 222341,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222345,   353, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222938,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 223008,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 223023,  2528, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223023,   910, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 224533,   190, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 2, 224843,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 224846,   920, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230406,   134, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 230620,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 230657,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 230717,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230720,   311, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 231231,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231310,   154, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 231544,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231637,   224, 0, "PATROCINIO", "9", "B", "hc", 0;
 2, 232021,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 232024,  4205, 0, "5 NOITES 5 FILMES", "A SEREIA DOS MEUS SONHOS", "P", "aab", 0;
 2, 243029,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243112,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 243145,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 243148,    56, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 243244,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243314,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 243348,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 243351,   618, 0, "PLANETA MUSICA - AREAS DA OPERA", "GUERRA E PAZ", "P", "ba", 0;
 2, 244409,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244537,    79, 0, "INTERVALO", "", "I", "ia", 0;
 2, 244656,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  1282, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  22122,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22319,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  92756,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92806,  3536, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 102702,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 102912,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 103113,   184, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103417,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103422,    75, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 103537,    35, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103612,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103730,    16, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 103746,  3055, 0, "OS IMORTAIS", "", "P", "acm", 0;
 3, 103746,  1042, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 105508,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105539,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 105545,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105626,   958, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 111224,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111252,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111257,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111338,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 111354,    89, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 111523,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111606,   755, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 112841,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112913,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112918,    27, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 112945,  1161, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112945,   412, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113637,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113745,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113750,   148, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 114018,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 114023,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 114038,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114103,   483, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114906,     7, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 114913,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 114918,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 114923,  3944, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 114923,  1258, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121021,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121025,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121058,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121104,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121145,   187, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 121452,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121536,   916, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123052,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123132,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123137,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123220,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123225,   243, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 123628,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123713,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123718,  1069, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125507,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125628,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125633,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125753,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125758,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125813,  2270, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125813,  1171, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131744,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131856,   260, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 132316,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132407,   716, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133603,    12, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 133615,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 133619,  1893, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133619,   953, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135212,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135255,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135300,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135333,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135338,   253, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 135751,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135918,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 135940,   492, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140752,  3506, 0, "OS DONOS DA BOLA - REPETICAO", "", "P", "fe", 0;
 3, 140752,  1794, 0, "OS DONOS DA BOLA - REPETICAO", "", "P", "fe", 1;
 3, 143746,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143826,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143831,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143902,   125, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 144107,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144158,    28, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 144226,    16, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144242,  1416, 0, "OS DONOS DA BOLA - REPETICAO", "", "P", "fe", 1;
 3, 150618,  2081, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150618,   526, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151504,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151508,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151541,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151547,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151617,   101, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 151758,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151846,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 151908,   607, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152915,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153037,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153042,   617, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154059,   172, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154351,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 154356,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 154411,   490, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 155221,    67, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 155328,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 155334,  6472, 0, "BUERERE", "", "P", "gd", 0;
 3, 155334,    83, 0, "BUERERE", "", "P", "gd", 1;
 3, 155457,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155506,  1646, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 1;
 3, 155506,   804, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 160830,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160910,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 160923,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160952,   760, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 162232,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162354,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162359,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 162412,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162537,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162542,  1540, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 1;
 3, 162542,   443, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 163305,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163422,    93, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 3, 163555,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163659,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163704,   858, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 165122,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165204,    73, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 165317,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165402,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165407,  1475, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 165407,   851, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 170818,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170846,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 170851,    93, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 3, 171024,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171109,   453, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 171842,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171848,  1319, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 171848,   490, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 172658,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 172741,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 172746,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 172827,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 2;
 3, 172849,   718, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 174047,    39, 0, "BUERERE", "", "P", "gd", 1;
 3, 174126,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174132,  4102, 0, "RENASCER", "", "P", "ad", 0;
 3, 174132,  1118, 0, "RENASCER", "", "P", "ad", 1;
 3, 180010,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180038,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180043,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180108,   221, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 180449,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180527,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180532,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180617,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180622,  1326, 0, "RENASCER", "", "P", "ad", 1;
 3, 182828,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182900,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182905,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182940,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182946,   270, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 183416,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183542,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183547,   847, 0, "RENASCER", "", "P", "ad", 1;
 3, 184954,  4020, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 184954,  1270, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191104,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191253,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191259,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191332,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191337,   191, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 191648,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191732,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191737,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191821,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191826,  1038, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 193544,   162, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193826,   295, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 194321,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194434,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194439,   735, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195654,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195658,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195713,  3366, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195713,  1700, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202533,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 202641,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202645,   979, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204304,    97, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 204441,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204445,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204449,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204523,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204529,   470, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205319,    93, 0, "PATROCINIO", "7", "B", "hc", 0;
 3, 205452,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205457,   658, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 210555,  2592, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 210555,  1161, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 212516,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212520,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212538,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212544,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212627,   174, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 212921,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213105,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213110,  1077, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214907,   227, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 215254,  2294, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 215254,  1069, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 221043,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221117,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221122,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221202,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221207,   224, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 221551,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221636,   872, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 223108,    50, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 223158,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 223202,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223207,  3350, 0, "PONTO DE ENCONTRO", "", "P", "cj", 0;
 3, 223207,   938, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 224745,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224828,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224833,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224913,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224919,   305, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 225424,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225503,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225509,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225536,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225541,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225556,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225601,  1916, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 232757,  7607, 0, "NOITE DE ESTREIA", "DELTA FORCE II - OPERACAO ESTRANGULAMENT", "P", "aap", 0;
 3, 232757,  1644, 0, "NOITE DE ESTREIA", "DELTA FORCE II - OPERACAO ESTRANGULAMENT", "P", "aap", 1;
 3, 235521,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235606,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235611,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235652,   340, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 240232,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240401,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 240431,  1493, 0, "NOITE DE ESTREIA", "DELTA FORCE II - OPERACAO ESTRANGULAMENT", "P", "aap", 1;
 3, 242924,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243020,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243025,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243108,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243113,   280, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 3, 243553,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243632,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243638,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243721,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243726,  1442, 0, "NOITE DE ESTREIA", "DELTA FORCE II - OPERACAO ESTRANGULAMENT", "P", "aap", 1;
 3, 250128,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250316,   320, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 3, 250836,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250942,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250947,  1497, 0, "NOITE DE ESTREIA", "DELTA FORCE II - OPERACAO ESTRANGULAMENT", "P", "aap", 1;
 3, 253444,   139, 0, "PATROCINIO", "11", "B", "hc", 0;
 3, 253703,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 253707,  1370, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 255957,     3, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 255957,     3, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4,  20000,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20008,    35, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  20043,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20154,    37, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  20231,  4039, 0, "AUTOMOBILISMO - ITC", "", "P", "fae", 0;
 4,  20231,  1195, 0, "AUTOMOBILISMO - ITC", "", "P", "fae", 1;
 4,  22226,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 4,  22259,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22340,    35, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4,  22415,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22450,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 4,  22525,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4,  22527,  2663, 0, "AUTOMOBILISMO - ITC", "", "P", "fae", 1;
 4,  30950,    46, 0, "PATROCINIO", "3", "B", "hc", 0;
 4,  31036,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  31058,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  31220,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 4,  31241,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4,  31243,   248, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  31651,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  31659,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  31729,    82, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  31851,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  32019,  1502, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  34521,     3, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93430,  1497, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95927,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100056,  7095, 0, "ESPACO CULTURAL", "", "P", "ig", 0;
 4, 100056,  1075, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 101851,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101928,   362, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 102530,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102610,    64, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 102714,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102750,   988, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 104418,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104615,  1027, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 110322,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110352,   944, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 111936,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112147,   399, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 112826,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112905,   315, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 113420,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 113457,  1454, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 115911,    20, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 115931,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 120107,  2981, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 120107,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 120119,  1430, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 120119,   603, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 2;
 4, 121122,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 121147,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 121230,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 121321,   708, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 2;
 4, 122509,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122535,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 122604,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122729,  1386, 0, "O CLUBE DA MANHA", "VICKIE", "P", "gf", 1;
 4, 125035,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 125048,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125215,    90, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 125345,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125431,    71, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 125542,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125709,  1611, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 132400,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132450,   182, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 132752,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132910,    19, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 132929,  3420, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132929,   840, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134329,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134405,    85, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 134530,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134610,  1408, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 140938,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141016,   147, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 141243,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141326,   783, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142629,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142706,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 142725,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142804,  1722, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 142804,   700, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 143944,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144021,   260, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 144441,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144524,   682, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 145646,  3476, 0, "SOS URGENCIAS", "", "P", "acd", 0;
 4, 145646,   981, 0, "SOS URGENCIAS", "", "P", "acd", 1;
 4, 151307,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151425,   199, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 151744,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151825,     5, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 151830,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151913,   864, 0, "SOS URGENCIAS", "", "P", "acd", 1;
 4, 153337,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153426,   252, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 153838,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153910,   932, 0, "SOS URGENCIAS", "", "P", "acd", 1;
 4, 155442,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155546,   200, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 155906,  5587, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 155906,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 155920,   838, 0, "HORA DO RECREIO", "IRIS", "P", "gf", 1;
 4, 161318,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161351,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 161424,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161505,    43, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 161548,   414, 0, "HORA DO RECREIO", "BUGS BUNNY", "P", "gf", 1;
 4, 162242,   417, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 1;
 4, 162939,   420, 0, "HORA DO RECREIO", "DUFFY DUCK", "P", "gf", 1;
 4, 163639,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163716,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 163814,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163932,  1712, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 1;
 4, 163932,   645, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 165017,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165057,    75, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 165212,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165326,   878, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 170804,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170836,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 170904,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170949,  1328, 0, "HORA DO RECREIO", "DOUG", "P", "gf", 1;
 4, 173157,    16, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173213,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173354,   112, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 173546,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173707,   543, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 174610,   117, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 174807,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174904,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174938,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175046,  1601, 0, "MAE MODERNA", "", "P", "acb", 0;
 4, 175046,   608, 0, "MAE MODERNA", "", "P", "acb", 1;
 4, 180054,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180121,   144, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 180345,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180511,   736, 0, "MAE MODERNA", "", "P", "acb", 1;
 4, 181727,   126, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 181933,   308, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 182441,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182549,   207, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 182916,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183036,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 183043,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 183045,  3235, 0, "MARES VIVAS TVI", "", "P", "aca", 0;
 4, 183045,   729, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 184254,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184414,   248, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 184822,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184932,  1145, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 190837,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190912,    48, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 191000,   147, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 191227,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191310,   690, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 192440,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 192447,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192524,   193, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 192837,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192908,    21, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192929,  2895, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192929,   391, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193600,   135, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 193815,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 193857,   551, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194808,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194849,   119, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 195048,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 195050,  1614, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201744,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201820,   139, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 202039,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202121,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202141,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 202143,   630, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203213,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203413,   194, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203727,  3327, 0, "PESSOAS DESAPARECIDAS", "", "P", "acb", 0;
 4, 203727,   927, 0, "PESSOAS DESAPARECIDAS", "", "P", "acb", 1;
 4, 205254,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205331,    61, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 205432,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205556,   904, 0, "PESSOAS DESAPARECIDAS", "", "P", "acb", 1;
 4, 211100,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 211118,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211154,    51, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 211245,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211320,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211325,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 211340,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211423,  1111, 0, "PESSOAS DESAPARECIDAS", "", "P", "acb", 1;
 4, 213254,  1738, 0, "O RISO NA NOITE - LAR LOUCO LAR", "", "P", "acb", 0;
 4, 213254,   855, 0, "O RISO NA NOITE - LAR LOUCO LAR", "", "P", "acb", 1;
 4, 214709,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214736,   126, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 214942,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 215054,    75, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 215209,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 215211,   581, 0, "O RISO NA NOITE - LAR LOUCO LAR", "", "P", "acb", 1;
 4, 220152,  8049, 0, "UM CASO DA VIDA", "O SILENCIO DO CULPADO", "P", "aae", 0;
 4, 220152,  1049, 0, "UM CASO DA VIDA", "O SILENCIO DO CULPADO", "P", "aae", 1;
 4, 221921,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222002,   406, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 4, 222648,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222724,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 222729,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222819,  1020, 0, "UM CASO DA VIDA", "O SILENCIO DO CULPADO", "P", "aae", 1;
 4, 224519,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224630,   547, 0, "PUBLICIDADE ASSOCIADA", "21", "B", "ha", 1;
 4, 225537,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225737,  1151, 0, "UM CASO DA VIDA", "O SILENCIO DO CULPADO", "P", "aae", 1;
 4, 231648,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231729,   583, 0, "PUBLICIDADE ASSOCIADA", "26", "B", "ha", 1;
 4, 232712,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232832,  1017, 0, "UM CASO DA VIDA", "O SILENCIO DO CULPADO", "P", "aae", 1;
 4, 234529,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234604,   797, 0, "PUBLICIDADE ASSOCIADA", "34", "B", "ha", 1;
 4, 235921,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240034,   927, 0, "UM CASO DA VIDA", "O SILENCIO DO CULPADO", "P", "aae", 1;
 4, 241601,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 241609,    20, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 241629,  2127, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 241629,   658, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242727,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242807,   117, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 243004,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 243034,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243146,   401, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243827,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243902,   124, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 244106,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244150,   606, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 245156,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245237,   119, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 245436,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245513,  1107, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 251340,  2251, 0, "1 FILA", "", "P", "ebo", 0;
 4, 251340,   979, 0, "1 FILA", "", "P", "ebo", 1;
 4, 252959,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253109,   173, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 253402,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253521,   950, 0, "1 FILA", "", "P", "ebo", 1;
 4, 255111,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 255120,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 255150,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 255152,   488, 0, "NOITES DE PLANTAO - LUTA PELA VERDADE", "", "P", "aci", 0;
 4, 255152,   488, 0, "NOITES DE PLANTAO - LUTA PELA VERDADE", "", "P", "aci", 1;
