 1,  20000,  2923, 0, "NO CALOR DA NOITE", "", "P", "aci", 0;
 1,  20000,   646, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1,  21046,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21126,    71, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  21237,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21307,   762, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1,  22549,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22629,  1334, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1,  24843,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  25042,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75934,    15, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 1,  75949,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80026,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80223,   566, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81149,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81223,   955, 0, "REMATE", "", "P", "fe", 0;
 1,  82818,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82822,  1576, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85438,   495, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90253,   283, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90736,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90839,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90844,  1295, 0, "TAXI", "", "P", "acb", 0;
 1,  93019,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93056,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  93259,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93304,  1344, 0, "UM RAPAZ E O MUNDO", "", "P", "ack", 0;
 1,  95528,   261, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1,  95949,  4951, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95949,  2025, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103334,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 103437,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103442,  1571, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110053,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110204,  1216, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112220,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112240,   151, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 112511,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112516,   622, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113538,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113554,  4866, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113554,  1269, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 115703,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 115806,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 115916,  1463, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122339,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122413,    64, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122517,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122600,  1860, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125700,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 125823,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125828,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125935,    19, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 1, 125954,  1946, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125954,  1005, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131639,    62, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 131741,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 131821,    39, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 131900,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131905,   795, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133220,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133349,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133358,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133404,  2824, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133404,   863, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 134827,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134941,   134, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 135155,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135338,   568, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140306,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140330,   114, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 140524,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140609,   899, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142108,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142118,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142123,  1840, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142123,   705, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143308,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143355,   359, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 143954,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144023,   700, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145203,  2711, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 145203,   760, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 150443,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150515,    93, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 150648,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150717,   830, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 152107,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152146,   928, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153714,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 153748,   254, 0, "DIVULGACAO", "9", "B", "ig", 0;
 1, 154202,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 154207,  2874, 0, "ESPECIAL DISNEY", "UMA FAMILIA DE SONHO", "P", "aaa", 0;
 1, 154207,  1463, 0, "ESPECIAL DISNEY", "UMA FAMILIA DE SONHO", "P", "aaa", 1;
 1, 160630,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160711,    57, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 160808,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160813,  1308, 0, "ESPECIAL DISNEY", "UMA FAMILIA DE SONHO", "P", "aaa", 1;
 1, 163001,  3899, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 163001,  1978, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 170259,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 170346,   133, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 170559,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 170636,  1704, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 173500,  6758, 0, "PANTANAL", "", "P", "ad", 0;
 1, 173500,  1632, 0, "PANTANAL", "", "P", "ad", 1;
 1, 180212,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180235,   319, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 180754,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180845,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 180921,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180926,  1737, 0, "PANTANAL", "", "P", "ad", 1;
 1, 183823,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183903,    92, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 184035,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184059,  1609, 0, "PANTANAL", "", "P", "ad", 1;
 1, 190748,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190909,   124, 0, "O TEMPO", "", "P", "df", 1;
 1, 191113,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191144,   954, 0, "PANTANAL", "", "P", "ad", 1;
 1, 192738,  1821, 0, "GOLO GOLO GOLO", "CONVIDADO - JOVANOVIC", "P", "cb", 0;
 1, 192738,   708, 0, "GOLO GOLO GOLO", "CONVIDADO - JOVANOVIC", "P", "cb", 1;
 1, 193926,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194045,    52, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 194137,    96, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 194313,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194452,   787, 0, "GOLO GOLO GOLO", "CONVIDADO - JOVANOVIC", "P", "cb", 1;
 1, 195759,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195819,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195859,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195932,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195937,    15, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 1, 195952,  2331, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195952,  1207, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201959,    98, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 202137,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202142,   570, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203112,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203152,   156, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 203428,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203433,   250, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203843,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 203906,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 203911,  2257, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 203911,   736, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 205127,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205242,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 205251,   128, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 205459,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205522,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 205542,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 205547,   134, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205801,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 205810,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 205901,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205931,  1037, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211648,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 211711,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 211717,  6988, 0, "NOITE DE REIS", "", "P", "ce", 0;
 1, 211717,  1867, 0, "NOITE DE REIS", "", "P", "ce", 1;
 1, 214824,   356, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 215420,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215451,  1354, 0, "NOITE DE REIS", "", "P", "ce", 1;
 1, 221725,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221805,   373, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 222418,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222458,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 222528,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222533,  1399, 0, "NOITE DE REIS", "", "P", "ce", 1;
 1, 224852,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225024,  1401, 0, "NOITE DE REIS", "", "P", "ce", 1;
 1, 231345,  4378, 0, "ORGULHO E PRECONCEITO", "", "P", "acd", 0;
 1, 231345,  1303, 0, "ORGULHO E PRECONCEITO", "", "P", "acd", 1;
 1, 233528,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 233555,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233634,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 233655,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233700,  1363, 0, "ORGULHO E PRECONCEITO", "", "P", "acd", 1;
 1, 235943,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240005,    77, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 240122,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240127,  1516, 0, "ORGULHO E PRECONCEITO", "", "P", "acd", 1;
 1, 242643,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242820,   231, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 243211,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243250,  1442, 0, "24 HORAS", "", "P", "daa", 0;
 1, 245652,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245715,   159, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 245954,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250025,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 250055,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250100,   961, 0, "REMATE", "", "P", "fe", 0;
 1, 251701,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251725,   104, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 251909,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251932,  2428, 0, "ULTIMA SESSAO", "NOITES DO CRIME", "P", "aam", 0;
 1, 251932,  1474, 0, "ULTIMA SESSAO", "NOITES DO CRIME", "P", "aam", 1;
 1, 254406,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254446,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 254545,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254550,   850, 0, "ULTIMA SESSAO", "NOITES DO CRIME", "P", "aam", 1;
 2,  20000,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  20039,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 142850,  3614, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 152904,    15, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 2, 152919,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 152959,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 153159,  3355, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 0;
 2, 153159,  1004, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 1;
 2, 154843,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 155006,  1270, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 1;
 2, 161116,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 161203,   951, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 1;
 2, 162754,   592, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 163746,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163815,   183, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 164118,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 164124,  2716, 0, "A CASA DO CACADOR", "", "P", "acd", 0;
 2, 172640,    72, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 172752,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172819,   329, 0, "INSTITUCIONAL", "6", "P", "ig", 0;
 2, 173348,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 173406,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173412,  1568, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 180020,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 180043,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 180137,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 180143,  3471, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 180143,  1884, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183307,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 183416,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183422,  1512, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 185934,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190024,   911, 0, "NAO ME LEMBRO... ERA PEQUENO", "", "P", "eag", 0;
 2, 191535,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191638,   163, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 191921,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191928,  3480, 0, "BATTLEFIELD - AS GRANDES BATALHAS DA II ", "", "P", "eag", 0;
 2, 201728,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201817,  2408, 0, "CONDORCET", "", "P", "acd", 0;
 2, 205825,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205911,   274, 0, "DIVULGACAO", "6", "B", "ig", 0;
 2, 210345,   213, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 210718,    99, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210857,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210909,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210915,  1736, 0, "INTERNACIONAL - A RODA DO MUNDO", "", "P", "dbb", 0;
 2, 213811,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213859,   170, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 214149,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214155,   828, 0, "REMATE", "", "P", "fe", 0;
 2, 215543,   107, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215730,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215755,    64, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 215859,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215905,    15, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 2, 215920,  2268, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215920,   998, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221558,   161, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 2, 221839,    60, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221939,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222004,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 222034,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222041,   987, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223708,   136, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 223924,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 223930,   842, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 225332,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 225503,  6207, 0, "2§ PARTE", "", "P", "fe", 0;
 2, 225503,  1915, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 232658,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 232726,   118, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 232924,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 232948,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 233018,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 233025,  2674, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 241459,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 241545,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 241613,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 241620,  1330, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 243830,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243859,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 243912,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 243917,   100, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 244057,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244145,  3064, 0, "IN CONCERT", "THE BEAT SPECIALS INSPIRAL CARPERS - THE", "P", "cad", 0;
 2, 253249,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 253415,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20114,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20120,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20204,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3,  20219,   248, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  20627,    75, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3,  20742,   155, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  21017,   119, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  21317,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  21327,   900, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92445,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92456,  1798, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95454,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95504,  3568, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105432,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105535,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105735,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105821,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105826,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105910,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 105925,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110120,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110125,    70, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110235,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110355,  1644, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110355,   782, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111657,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111736,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111741,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 111803,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111852,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 111907,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111922,   717, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113119,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113200,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113205,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 113237,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113242,  1414, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113242,   699, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114421,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114534,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114559,   617, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115616,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115733,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 115743,  3489, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115743,   973, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121356,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121404,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121439,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121445,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121517,     8, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 121525,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121600,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121605,   990, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123235,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123351,   199, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 123710,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123809,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123814,  1058, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125552,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125731,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125736,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125820,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 125835,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125840,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 3, 125855,  1960, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125855,   581, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 130836,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 130909,   254, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 131323,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131401,  1054, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133135,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133252,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 133257,  1646, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133257,   822, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 134639,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134757,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 134802,   126, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 135008,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135057,    49, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 135146,   517, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140023,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 140046,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 140050,  6879, 0, "CAMP. NACIONAL DE FUTEBOL", "FARENSE X GUIMARAES - 19§ JORNADA", "P", "fah", 0;
 3, 140050,  3280, 0, "CAMP. NACIONAL DE FUTEBOL", "FARENSE X GUIMARAES - 19§ JORNADA", "P", "fah", 1;
 3, 145530,    32, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145602,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 145607,     7, 0, "CAMP. NACIONAL DE FUTEBOL", "FARENSE X GUIMARAES - 19§ JORNADA", "P", "fah", 1;
 3, 145614,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145719,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145724,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145817,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 145844,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150017,     7, 0, "CAMP. NACIONAL DE FUTEBOL", "FARENSE X GUIMARAES - 19§ JORNADA", "P", "fah", 1;
 3, 150024,    32, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150056,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 150101,  3208, 0, "CAMP. NACIONAL DE FUTEBOL", "FARENSE X GUIMARAES - 19§ JORNADA", "P", "fah", 1;
 3, 155429,    32, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155501,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 155505,    24, 0, "CAMP. NACIONAL DE FUTEBOL", "FARENSE X GUIMARAES - 19§ JORNADA", "P", "fah", 1;
 3, 155529,  1706, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 155529,   469, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 160318,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160326,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160402,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160408,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160441,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 160448,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 160453,   448, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 161221,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161326,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161331,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161408,   587, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 162355,  2795, 0, "BUERERE", "", "P", "gd", 0;
 3, 162355,    36, 0, "BUERERE", "", "P", "gd", 1;
 3, 162431,  1225, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 162431,   646, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 163517,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163557,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163602,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163641,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163646,   490, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 164456,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164532,    42, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 164614,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164644,  1389, 0, "BUERERE", "VR TROOPERS", "P", "ack", 1;
 3, 164644,   829, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 170033,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170104,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 170202,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170234,   439, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 170953,    37, 0, "BUERERE", "", "P", "gd", 1;
 3, 171030,   129, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 171239,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 3, 171254,   778, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 172552,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172633,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 172638,  1578, 0, "PRACA PUBLICA", "", "P", "dab", 0;
 3, 172638,   411, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 173329,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173521,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 173602,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173711,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173717,   939, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 175256,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 175327,  3693, 0, "RENASCER", "", "P", "ad", 0;
 3, 175327,  1052, 0, "RENASCER", "", "P", "ad", 1;
 3, 181059,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181203,    28, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 181231,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181306,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181340,  1090, 0, "RENASCER", "", "P", "ad", 1;
 3, 183150,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183331,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183336,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183431,    36, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 183507,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183545,  1155, 0, "RENASCER", "", "P", "ad", 1;
 3, 185500,  3814, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185500,  1319, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191659,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191822,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191827,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191932,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191938,   103, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 192121,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192158,  2196, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195834,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195839,    16, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 3, 195855,  3124, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195855,  2592, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204207,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204214,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204250,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204256,   121, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 204457,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204501,   358, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205059,  3364, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205059,   824, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 210443,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210625,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210630,    98, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 210808,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210952,   893, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 212445,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212453,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212523,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212529,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212602,   274, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 213036,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213145,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213150,   913, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214703,  3040, 0, "PONTO DE ENCONTRO", "", "P", "cj", 0;
 3, 214703,   880, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 220143,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220248,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220253,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220324,   211, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 220655,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220736,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220741,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220829,  1754, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 223743,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223900,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223905,  6620, 0, "NOITE DE ESTREIA", "MAQUINAS DE GUERRA", "P", "aap", 0;
 3, 223905,  1653, 0, "NOITE DE ESTREIA", "MAQUINAS DE GUERRA", "P", "aap", 1;
 3, 230638,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230711,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230716,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230809,   244, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 231213,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231345,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231351,  1503, 0, "NOITE DE ESTREIA", "MAQUINAS DE GUERRA", "P", "aap", 1;
 3, 233854,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233926,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233932,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234004,   204, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 234328,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 234332,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 234354,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234440,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 234509,  1136, 0, "NOITE DE ESTREIA", "MAQUINAS DE GUERRA", "P", "aap", 1;
 3, 240405,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240506,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240511,    15, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 240526,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240640,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 240650,  1355, 0, "NOITE DE ESTREIA", "MAQUINAS DE GUERRA", "P", "aap", 1;
 3, 242925,   198, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 243243,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 243323,   132, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 3, 243535,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 243539,    16, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 3, 243555,  1250, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 243555,   644, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 244639,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244711,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244716,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244835,   490, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 245645,    75, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 245800,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245917,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 245922,  3308, 0, "INSONIAS FLASHBACK", "", "P", "dh", 0;
 3, 245922,  1387, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 3, 252229,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252302,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252307,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252340,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 252347,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252436,  1794, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 3, 255430,   151, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255701,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  20000,   175, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  20255,   190, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20605,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92944,    22, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4,  93006,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93100,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95707,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95748,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95907,  2015, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 103242,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 103426,  2474, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 103426,   938, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 105004,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105150,   962, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 110752,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110929,   371, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111540,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111613,    36, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 111649,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111749,  6148, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 111749,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111802,   860, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 1;
 4, 113222,   733, 0, "O CLUBE DA MANHA", "HEATHCLIFF", "P", "gf", 1;
 4, 114435,  1523, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 120958,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121029,    65, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 121134,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121229,  1364, 0, "O CLUBE DA MANHA", "POPEYE AND SON", "P", "gf", 1;
 4, 123513,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123559,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 123653,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123822,  1302, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 130004,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 130017,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130052,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 130130,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130313,  1432, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132705,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132753,    29, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 132822,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132945,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 133006,  2921, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133006,   985, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134631,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 134739,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134811,  1836, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141847,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 141934,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142117,   713, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143310,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143347,   167, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143634,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143642,    70, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 143752,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143847,  6604, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 143847,   133, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 144100,  3059, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 1;
 4, 144100,  1341, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 150321,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 150430,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150555,  1564, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 153159,     8, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 153207,  3375, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 1;
 4, 153207,  1107, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 2;
 4, 155034,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155104,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 155231,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155347,   946, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 2;
 4, 160933,    92, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 161105,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161135,    10, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 161145,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161243,   939, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 2;
 4, 162822,    29, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 162851,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162957,   153, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163230,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163238,   156, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 163514,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163553,  3015, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163553,    90, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163723,  1269, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 1;
 4, 163723,   372, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 2;
 4, 164335,   155, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 164610,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164709,   683, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 2;
 4, 165832,    13, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165845,  1614, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 1;
 4, 165845,   691, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 171016,   148, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 2;
 4, 171244,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171313,   746, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 172539,    29, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172608,   126, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 172814,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172954,  1125, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 174839,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175025,   210, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175355,    81, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175516,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175634,  4041, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 175634,   610, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 180644,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180723,    84, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 180847,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181004,   651, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 182055,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182242,   587, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 183229,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183415,   600, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 184415,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184521,   518, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 185359,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185544,   491, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 190355,  1549, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 190355,   617, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 191412,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191449,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 191523,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191553,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 191603,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191728,   736, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192944,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 193005,  2702, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193005,   836, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194401,    85, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 194526,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194550,   401, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195231,    70, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 195341,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195404,  1263, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201507,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201620,   553, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202533,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202643,   227, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203030,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203037,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203051,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203118,    26, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203144,  5804, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 203144,  1932, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 210356,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210441,    66, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 210547,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210630,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210640,  1720, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 213520,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213550,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 213609,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213649,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 213659,  1889, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 220828,    94, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 221002,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221119,  1001, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 222800,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 222806,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 222903,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 222926,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 222937,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 223012,  6116, 0, "CINEMA EM CASA", "CRIME NO PARAISO", "P", "aal", 0;
 4, 223012,  1371, 0, "CINEMA EM CASA", "CRIME NO PARAISO", "P", "aal", 1;
 4, 225303,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225346,   205, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 225711,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225736,  1309, 0, "CINEMA EM CASA", "CRIME NO PARAISO", "P", "aal", 1;
 4, 231925,    99, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 232104,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232211,  1356, 0, "CINEMA EM CASA", "CRIME NO PARAISO", "P", "aal", 1;
 4, 234447,    82, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 234609,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234806,  1442, 0, "CINEMA EM CASA", "CRIME NO PARAISO", "P", "aal", 1;
 4, 241208,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241244,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 241305,  2062, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 241305,  1221, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243326,    43, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 243409,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243438,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 243448,   414, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244142,    37, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 244219,   308, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244727,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 244805,  1777, 0, "1§ FILA", "", "P", "ebo", 0;
 4, 251742,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251933,  2427, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 0;
 4, 251933,  1256, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 254029,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254055,  1145, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
