 1,  20000,  3864, 0, "ULTIMA SESSAO", "O VALE DOS MONSTROS", "P", "aah", 0;
 1,  20000,  1035, 0, "ULTIMA SESSAO", "O VALE DOS MONSTROS", "P", "aah", 1;
 1,  21715,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21802,    72, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  21914,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  21919,  1310, 0, "ULTIMA SESSAO", "O VALE DOS MONSTROS", "P", "aah", 1;
 1,  24109,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  24157,  1347, 0, "ULTIMA SESSAO", "O VALE DOS MONSTROS", "P", "aah", 1;
 1,  30424,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  30621,    96, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75937,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  75952,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80029,   135, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80244,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80249,   641, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81330,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81404,   951, 0, "REMATE", "", "P", "fe", 0;
 1,  82955,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  83024,  1561, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85625,   349, 0, "AVENTURAS DO PATETA", "", "P", "gf", 0;
 1,  90214,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90302,   349, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90851,  1379, 0, "TAXI", "", "P", "acb", 0;
 1,  93150,    57, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  93247,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93252,  1356, 0, "THE JOHN LARROQUETTE SHOW", "", "P", "acb", 0;
 1,  95528,   265, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1,  95953,  5085, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95953,  2205, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103638,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103716,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 103729,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103734,  1349, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110003,   154, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110237,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110241,  1317, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112438,   199, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 112757,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112815,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112820,   667, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113927,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 114042,  4528, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 114042,  1281, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 120203,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120251,    62, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120353,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120515,  1618, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 123213,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123247,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 123310,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123352,    65, 0, "O TEMPO I", "", "P", "df", 1;
 1, 123457,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123537,  1233, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125610,   138, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 125828,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125937,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 125952,  1955, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125952,   956, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131548,   166, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 131834,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 131915,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 131951,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 132027,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132032,   715, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133227,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133304,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133313,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133318,  2789, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133318,   779, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 134617,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134648,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 134811,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134841,   936, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140417,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140458,   110, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 140648,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140723,   744, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141947,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 141956,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142002,  3852, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142002,  1631, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144713,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144743,   235, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 145138,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145206,   765, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150451,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150529,   215, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 150904,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150909,   905, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 152414,  1420, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 152414,   643, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153457,    98, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 153635,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153640,   674, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 154754,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 154831,   415, 0, "DIVULGACAO", "9", "B", "ig", 0;
 1, 155526,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 155532,  2988, 0, "ESPECIAL DISNEY", "HACKSAN II", "P", "aa", 0;
 1, 155532,  1511, 0, "ESPECIAL DISNEY", "HACKSAN II", "P", "aa", 1;
 1, 162043,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 162243,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162311,  1329, 0, "ESPECIAL DISNEY", "HACKSAN II", "P", "aa", 1;
 1, 164520,  3785, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164520,  1752, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171432,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171502,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 171621,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171704,  1881, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 174825,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 174851,  6098, 0, "PANTANAL", "", "P", "ad", 0;
 1, 174851,   936, 0, "PANTANAL", "", "P", "ad", 1;
 1, 180427,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180509,   153, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 180742,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180803,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 180839,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180845,  1193, 0, "PANTANAL", "", "P", "ad", 1;
 1, 182838,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182908,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 183007,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183012,  1237, 0, "PANTANAL", "", "P", "ad", 1;
 1, 185049,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185113,   112, 0, "O TEMPO", "", "P", "df", 1;
 1, 185305,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185335,  2214, 0, "PANTANAL", "", "P", "ad", 1;
 1, 193029,  1653, 0, "GOLO GOLO GOLO", "CONVIDADO - MILOVAD", "P", "cb", 0;
 1, 193029,   687, 0, "GOLO GOLO GOLO", "CONVIDADO - MILOVAD", "P", "cb", 1;
 1, 194156,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194228,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194249,    81, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 194410,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194445,   797, 0, "GOLO GOLO GOLO", "CONVIDADO - MILOVAD", "P", "cb", 1;
 1, 195802,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195822,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195905,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195937,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195942,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 195957,  3073, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195957,  1821, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203018,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203023,   734, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204237,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 204324,   244, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 204728,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204733,   217, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205110,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205133,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205138,  2949, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 205138,  1431, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211529,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211610,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211619,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 211713,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211748,   714, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212942,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213030,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213039,    40, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 213119,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213206,   521, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214047,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 214111,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 214116,  2365, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 0;
 1, 214116,   773, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 215409,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215432,   201, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 215753,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215823,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215843,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215849,   375, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 220504,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220528,   110, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 220718,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220806,    32, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 220838,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220843,   718, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 222041,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 222115,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 222120,  7012, 0, "LOTACAO ESGOTADA", "CAOS NA FAMILIA", "P", "aab", 0;
 1, 222120,  1130, 0, "LOTACAO ESGOTADA", "CAOS NA FAMILIA", "P", "aab", 1;
 1, 224010,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224047,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 224056,   154, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 224330,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224358,  1091, 0, "LOTACAO ESGOTADA", "CAOS NA FAMILIA", "P", "aab", 1;
 1, 230209,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230234,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230243,   239, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 230642,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230734,  1212, 0, "LOTACAO ESGOTADA", "CAOS NA FAMILIA", "P", "aab", 1;
 1, 232746,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232829,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232838,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 232924,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232929,  1186, 0, "LOTACAO ESGOTADA", "CAOS NA FAMILIA", "P", "aab", 1;
 1, 234915,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234945,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 234953,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 235117,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235159,  1573, 0, "LOTACAO ESGOTADA", "CAOS NA FAMILIA", "P", "aab", 1;
 1, 241812,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 241836,   169, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 242125,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 242130,  1608, 0, "24 HORAS", "", "P", "daa", 0;
 1, 244818,   117, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 245015,   326, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 245541,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245605,    62, 0, "PATROCINIO", "4", "B", "hc", 0;
 1, 245707,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 245712,  1019, 0, "REMATE", "", "P", "fe", 0;
 1, 251411,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251458,    97, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 251635,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251705,  2575, 0, "ULTIMA SESSAO", "MORTE NO VATICANO", "P", "aae", 0;
 1, 251705,  1612, 0, "ULTIMA SESSAO", "MORTE NO VATICANO", "P", "aae", 1;
 1, 254357,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254434,   153, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 254707,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254712,   768, 0, "ULTIMA SESSAO", "MORTE NO VATICANO", "P", "aae", 1;
 2, 145945,   533, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 150838,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 150932,  3027, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 155959,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 160014,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 160053,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 160246,  3102, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 0;
 2, 165428,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 165506,    66, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 165612,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 165645,   379, 0, "INSTITUCIONAL", "8", "P", "ig", 0;
 2, 170304,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 170327,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170333,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170356,  1591, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 173027,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173050,    58, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 173148,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173154,  3586, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173154,  1938, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180412,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 180455,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 180501,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 180602,  1538, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183140,  1496, 0, "SHAKESPEARE EM ANIMACAO", "", "P", "gf", 0;
 2, 185636,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185709,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 185727,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185759,    29, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 185828,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 185835,  3676, 0, "ROTACOES", "", "P", "fbe", 0;
 2, 185835,  2157, 0, "ROTACOES", "", "P", "fbe", 1;
 2, 193432,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 193510,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 193633,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 193639,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 193716,  1355, 0, "ROTACOES", "", "P", "fbe", 1;
 2, 195951,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 200024,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 200030,    74, 0, "BOA NOITE 2C", "", "P", "ig", 0;
 2, 200144,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 200214,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 200317,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 200323,  3592, 0, "OBJECTIVO - DESCOBERTA", "", "P", "eac", 0;
 2, 200323,  1762, 0, "OBJECTIVO - DESCOBERTA", "", "P", "eac", 1;
 2, 203245,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 203346,  1769, 0, "OBJECTIVO - DESCOBERTA", "", "P", "eac", 1;
 2, 210315,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210343,   351, 0, "DIVULGACAO", "8", "B", "ig", 0;
 2, 210934,   247, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 211341,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 211414,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211420,    96, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 211556,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 211619,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211625,  1555, 0, "LENDAS E NARRATIVAS", "", "P", "eag", 0;
 2, 214220,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 214258,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214304,   808, 0, "REMATE", "", "P", "fe", 0;
 2, 215632,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215839,    39, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 215918,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215924,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215959,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 220015,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220040,  2603, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220040,  1415, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222415,   208, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 222743,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222814,    51, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 222905,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222912,   891, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224403,   109, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 224552,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224558,   931, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230129,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230233,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 230251,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230258,  4815, 0, "TEATRO ESTRANGEIRO", "REFLEXOS DE FOGO", "P", "ae", 0;
 2, 230258,  1329, 0, "TEATRO ESTRANGEIRO", "REFLEXOS DE FOGO", "P", "ae", 1;
 2, 232507,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 232544,  1545, 0, "TEATRO ESTRANGEIRO", "REFLEXOS DE FOGO", "P", "ae", 1;
 2, 235129,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 235208,  1865, 0, "TEATRO ESTRANGEIRO", "REFLEXOS DE FOGO", "P", "ae", 1;
 2, 242313,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 242341,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 242358,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 242405,    96, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 242541,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 242616,  3374, 0, "A PAR E PASSO", "", "P", "ebo", 0;
 2, 242616,  1787, 0, "A PAR E PASSO", "", "P", "ebo", 1;
 2, 245603,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 245640,  1550, 0, "A PAR E PASSO", "", "P", "ebo", 1;
 2, 252230,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 252334,    74, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  1292, 0, "INSONIAS FLASHBACK", "", "P", "dh", 0;
 3,  22132,   141, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22353,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  22654,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  22704,   863, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92449,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92459,  1795, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95454,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95504,  3567, 0, "TELEVENDAS SIC", "7", "P", "hd", 0;
 3, 105431,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105634,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105835,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105921,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105926,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105954,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110000,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110151,    75, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110306,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110343,  1421, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110343,   522, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111225,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111320,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111326,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111505,   739, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112724,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112817,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112823,    62, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 112925,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112930,  1303, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112930,   563, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113853,   103, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114036,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114149,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 114226,   527, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115113,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115155,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 115205,  3845, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115205,  1184, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121149,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121157,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121233,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121239,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121333,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 121340,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121434,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121439,  1281, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123600,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123639,    62, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 123741,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123817,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123822,  1068, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125610,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125759,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125804,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125832,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125838,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125842,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125857,  2127, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125857,  1348, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132125,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132218,   118, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 132416,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132452,   572, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133424,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133517,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 133528,  1644, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133528,   835, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 134923,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134955,   251, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 135406,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135451,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135515,   457, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140252,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 140440,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 140445,  4625, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 140445,  1271, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 142556,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142650,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142656,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 142749,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142810,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 142850,  1318, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145048,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145143,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145149,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145221,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 145248,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145331,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145336,  1694, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 152150,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 152155,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 152249,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 152255,  2067, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 152255,   527, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153142,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153149,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153225,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153232,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 153239,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153417,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153423,   443, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154146,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154239,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154245,   192, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154557,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154602,   680, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155722,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 155908,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 155914,  4690, 0, "BUERERE", "", "P", "gd", 0;
 3, 155914,    16, 0, "BUERERE", "", "P", "gd", 1;
 3, 155930,  1659, 0, "BUERERE", "FELIZES PARA SEMPRE", "P", "gf", 1;
 3, 155930,   933, 0, "BUERERE", "FELIZES PARA SEMPRE", "P", "gf", 2;
 3, 161503,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161547,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 161635,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161710,   599, 0, "BUERERE", "FELIZES PARA SEMPRE", "P", "gf", 2;
 3, 162709,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162803,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162809,    67, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 162916,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162956,  1368, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 162956,   709, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 164145,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164221,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 164243,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164319,   565, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 165244,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165326,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165331,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 165353,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165426,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165431,  1359, 0, "BUERERE", "VR TROOPERS", "P", "gd", 1;
 3, 165431,   798, 0, "BUERERE", "VR TROOPERS", "P", "gd", 2;
 3, 170749,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170913,   477, 0, "BUERERE", "VR TROOPERS", "P", "gd", 2;
 3, 171710,    14, 0, "BUERERE", "", "P", "gd", 1;
 3, 171724,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 171901,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 171906,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 171942,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 171957,    44, 0, "AVARIA SIC", "", "I", "ii", 0;
 3, 172041,   985, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 173706,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173800,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173806,  1678, 0, "PRACA PUBLICA", "", "P", "dab", 0;
 3, 173806,   655, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 174901,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175016,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 175119,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175208,   836, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 180604,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 180624,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 180706,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 180711,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 180718,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 180722,  2667, 0, "SINHA MOCA", "", "P", "ad", 0;
 3, 180722,   788, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 182030,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182141,    28, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 182209,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182258,   857, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 183715,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183732,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 183743,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183818,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183842,   787, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 185149,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185243,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185249,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185352,  3887, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185352,  1184, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191336,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191502,    67, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 191609,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191641,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191647,  2512, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195839,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195843,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195858,  4091, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195858,  3485, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205703,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205711,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205747,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205753,   146, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 210019,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 210023,   406, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 210709,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 210855,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 210900,  1197, 0, "A PROXIMA VITIMA", "1§ PARTE", "P", "ad", 0;
 3, 212857,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 213015,   292, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 3, 213507,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 213547,  2958, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 222505,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 222515,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 222523,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 222547,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 222553,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 222632,   380, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 3, 223252,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223340,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223345,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223420,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223453,  1273, 0, "A PROXIMA VITIMA", "2§ PARTE", "P", "ad", 0;
 3, 225606,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 225700,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 225706,  4924, 0, "NAO SE ESQUECA DA ESCOVA DE DENTES", "", "P", "cb", 0;
 3, 225706,  1574, 0, "NAO SE ESQUECA DA ESCOVA DE DENTES", "", "P", "cb", 1;
 3, 232320,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232328,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232352,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232359,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232434,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232439,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232546,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232551,   170, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 232841,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233001,  1468, 0, "NAO SE ESQUECA DA ESCOVA DE DENTES", "", "P", "cb", 1;
 3, 235429,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235501,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235507,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 235558,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235727,  1303, 0, "NAO SE ESQUECA DA ESCOVA DE DENTES", "", "P", "cb", 1;
 3, 241910,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 242004,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 242015,  3707, 0, "CROSSFIRE", "CONVIDADO - MANUEL MONTEIRO", "P", "dh", 0;
 3, 242015,  1636, 0, "CROSSFIRE", "CONVIDADO - MANUEL MONTEIRO", "P", "dh", 1;
 3, 244731,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244815,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244820,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244855,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244900,   140, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 245120,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245213,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245219,  1349, 0, "CROSSFIRE", "CONVIDADO - MANUEL MONTEIRO", "P", "dh", 1;
 3, 251448,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251534,   103, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 251717,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251801,   241, 0, "CROSSFIRE", "CONVIDADO - MANUEL MONTEIRO", "P", "dh", 1;
 3, 252202,   145, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 252427,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 252535,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 252540,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 252727,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 252732,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 252747,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 252838,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 252843,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 252858,  1595, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 252858,   673, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 254011,   133, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254224,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254229,   784, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 255533,    45, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 255618,   222, 0, "NO FIM DO MUNDO", "", "P", "acb", 0;
 3, 255618,   222, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 4,  20000,   370, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 0;
 4,  20610,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20650,   347, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  21237,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21256,    98, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  21434,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21514,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  21554,  1568, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  24202,   160, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24442,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92944,    20, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4,  93004,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93057,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95704,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95745,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95851,  1565, 0, "ANIMAIS EM ACCAO", "", "P", "eac", 0;
 4, 102456,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102616,  2734, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102616,   846, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 104022,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104149,   957, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 105746,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105902,   768, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111150,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111255,  6537, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 111255,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111308,   854, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 1;
 4, 112722,  1221, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 114743,  1485, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 121228,    36, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 121304,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121448,  1361, 0, "O CLUBE DA MANHA", "POPEYE AND SON", "P", "gf", 1;
 4, 123729,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 123837,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123953,  1306, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 130139,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 130152,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130255,  1433, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132648,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132734,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132752,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132916,    27, 0, "INTERVALO", "", "I", "ia", 0;
 4, 132943,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 133004,  2519, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133004,  1233, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135037,    46, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 135123,    28, 0, "INTERVALO", "", "I", "ia", 1;
 4, 135151,  1212, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141203,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141227,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 141301,    26, 0, "INTERVALO", "", "I", "ia", 0;
 4, 141327,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141442,   714, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 142636,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142702,    27, 0, "INTERVALO", "", "I", "ia", 0;
 4, 142729,   118, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 142927,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142935,    71, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 143046,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143150,  6198, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 143150,   150, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 143420,  3117, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 1;
 4, 143420,   978, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 145038,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 145109,   111, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 145300,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 145345,    27, 0, "INTERVALO", "", "I", "ia", 2;
 4, 145412,   848, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 150820,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150850,    95, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 151025,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 151140,    27, 0, "INTERVALO", "", "I", "ia", 2;
 4, 151207,   850, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 152617,    10, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 152627,  2895, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 1;
 4, 152627,  1364, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 2;
 4, 154911,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 154946,    99, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 155125,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155155,    27, 0, "INTERVALO", "", "I", "ia", 2;
 4, 155222,  1340, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 2;
 4, 161442,    26, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 161508,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161632,   133, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 161845,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161852,   129, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 162101,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162216,  3957, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 162216,    76, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 162332,  2177, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 1;
 4, 162332,   659, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 2;
 4, 163431,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 163501,   164, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 163745,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 163844,  1265, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 2;
 4, 165949,    18, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 170007,  1657, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 1;
 4, 170007,   593, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 171000,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171031,   131, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 171242,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171340,   844, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 172744,    29, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172813,    79, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 172932,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173047,    26, 0, "INTERVALO", "", "I", "ia", 0;
 4, 173113,  1099, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 174932,    29, 0, "INTERVALO", "", "I", "ia", 0;
 4, 175001,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175037,    98, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175215,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175334,  4371, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 175334,   564, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 180258,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180336,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 180422,    27, 0, "INTERVALO", "", "I", "ia", 1;
 4, 180449,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180615,   621, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 181636,    30, 0, "INTERVALO", "", "I", "ia", 1;
 4, 181706,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181817,   982, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 183439,  1130, 0, "JORNAL ESPECIAL - TVI", "DEMISSAO DE FERNANDO NOGUEIRA", "P", "dac", 1;
 4, 185329,    27, 0, "INTERVALO", "", "I", "ia", 1;
 4, 185356,   749, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 190625,  1398, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 190625,   764, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 191909,    29, 0, "INTERVALO", "", "I", "ia", 1;
 4, 191938,   605, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192943,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 193004,  3711, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193004,   713, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194157,    97, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 194334,   668, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195442,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 195542,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195603,    28, 0, "INTERVALO", "", "I", "ia", 1;
 4, 195631,  2124, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 203155,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203224,    27, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203251,   595, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 204246,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204450,   230, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204840,   136, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 205056,  1379, 0, "PARKER LEWIS", "", "P", "acb", 0;
 4, 211355,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 211402,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 211420,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 211526,    28, 0, "INTERVALO", "", "I", "ia", 0;
 4, 211554,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 211631,  3056, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 211631,   788, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 212939,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 213007,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213137,  1295, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 215312,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 215417,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 215426,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 215559,    27, 0, "INTERVALO", "", "I", "ia", 1;
 4, 215626,   661, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 220727,   109, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 220916,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220953,    28, 0, "INTERVALO", "", "I", "ia", 0;
 4, 221021,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221126,  1071, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 222917,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 222925,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 223023,  6080, 0, "UM CASO DA VIDA", "PASSADO ATERRADOR", "P", "aal", 0;
 4, 223023,  1485, 0, "UM CASO DA VIDA", "PASSADO ATERRADOR", "P", "aal", 1;
 4, 225508,   191, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 225819,   134, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230033,  1247, 0, "UM CASO DA VIDA", "PASSADO ATERRADOR", "P", "aal", 1;
 4, 232120,    99, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 232259,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232425,    28, 0, "INTERVALO", "", "I", "ia", 1;
 4, 232453,  1328, 0, "UM CASO DA VIDA", "PASSADO ATERRADOR", "P", "aal", 1;
 4, 234701,   109, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 234850,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234950,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 234959,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235154,  1189, 0, "UM CASO DA VIDA", "PASSADO ATERRADOR", "P", "aal", 1;
 4, 241143,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 241204,  2702, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 241204,  1040, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242924,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 243048,     4, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243052,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243117,    27, 0, "INTERVALO", "", "I", "ia", 1;
 4, 243144,   852, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244556,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 244702,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244728,   578, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 245706,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245828,    27, 0, "INTERVALO", "", "I", "ia", 0;
 4, 245855,  2361, 0, "JORNAL DE NEGOCIOS", "", "P", "dbd", 0;
 4, 253816,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254021,  1179, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 254021,  1179, 0, "RUA JUMP 21", "", "P", "aci", 1;
