 1,  20000,  4160, 0, "ULTIMA SESSAO", "ANITYVILLE -  A NOVA GERACAO", "P", "aan", 0;
 1,  20000,  1073, 0, "ULTIMA SESSAO", "ANITYVILLE -  A NOVA GERACAO", "P", "aan", 1;
 1,  21753,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21819,   120, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  22019,     7, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22026,  1381, 0, "ULTIMA SESSAO", "ANITYVILLE -  A NOVA GERACAO", "P", "aan", 1;
 1,  24327,    81, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  24448,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  24529,   204, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1,  24853,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  24859,  1221, 0, "ULTIMA SESSAO", "ANITYVILLE -  A NOVA GERACAO", "P", "aan", 1;
 1,  30920,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  31100,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75943,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  75958,    36, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80034,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80146, 14813, 0, "INFANTIL JUVENIL D", "", "P", "gd", 0;
 1,  80146,   695, 0, "INFANTIL JUVENIL D", "O GIGANTE DA MONTANHA DE RA", "P", "gf", 1;
 1,  81321,   948, 0, "INFANTIL JUVENIL D", "OS GATOS RABINOS", "P", "gf", 1;
 1,  82909,   378, 0, "INFANTIL JUVENIL D", "O PATO QUA QUA", "P", "gf", 1;
 1,  83527,   483, 0, "INFANTIL JUVENIL D", "CLASSICO DISNEY", "P", "gd", 1;
 1,  84330,  1423, 0, "INFANTIL JUVENIL D", "DESAFIO DOS ANJOS", "P", "gf", 1;
 1,  90713,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  90747,  1666, 0, "INFANTIL JUVENIL D", "ANA BANANA", "P", "gg", 1;
 1,  93533,  1509, 0, "INFANTIL JUVENIL D", "AS LENDAS DA ILHA DO TESOURO", "P", "gf", 1;
 1, 100042,   426, 0, "INFANTIL JUVENIL D", "CLASSICOS DISNEY", "P", "gd", 1;
 1, 100748,  1354, 0, "INFANTIL JUVENIL D", "BATMAN", "P", "gf", 1;
 1, 103022,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103059,    21, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 103120,    18, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103138,  1580, 0, "INFANTIL JUVENIL D", "A FUGA DE JUPITER", "P", "gf", 1;
 1, 105758,  1485, 0, "INFANTIL JUVENIL D", "CAPITAO FALCAO", "P", "gf", 1;
 1, 112243,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112320,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 112333,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112339,  1404, 0, "INFANTIL JUVENIL D", "A PANTERA COR DE ROSA", "P", "gf", 1;
 1, 114703,  1296, 0, "INFANTIL JUVENIL D", "AS AVENTURAS DE TINNY TOONS", "P", "gf", 1;
 1, 120839,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 120913,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 121004,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 121010,  1499, 0, "DETECTIVES EM FERIAS", "", "P", "aci", 0;
 1, 123509,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 123531,   129, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 123740,    32, 0, "INTERVALO", "", "I", "ia", 0;
 1, 123812,   957, 0, "SEM LIMITES", "", "P", "fbs", 0;
 1, 125409,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125446,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 125504,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125540,    72, 0, "O TEMPO", "", "P", "df", 0;
 1, 125652,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125734,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 125908,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125942,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 125957,  1158, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 131915,  3396, 0, "MADE IN PORTUGAL", "", "P", "cab", 0;
 1, 131915,  1270, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 134025,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134116,   217, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 134453,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134529,   772, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 135821,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135923,   146, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 140149,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140228,   803, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 141551,  2208, 0, "86 - 60 - 86", "", "P", "ebk", 0;
 1, 141551,   661, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 142652,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142737,     2, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 142739,   222, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 143121,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143226,   485, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 144031,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144058,   237, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 144455,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144535,   424, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 145239,   570, 0, "INFORMACAO ESPECIAL", "ELEICOES PRESIDENCIAIS 96", "P", "dac", 0;
 1, 150209,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 150309,  1434, 0, "CHEFE MAS POUCO", "", "P", "acb", 0;
 1, 150309,   696, 0, "CHEFE MAS POUCO", "", "P", "acb", 1;
 1, 151445,   105, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 151630,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151657,   606, 0, "CHEFE MAS POUCO", "", "P", "acb", 1;
 1, 152703,  2998, 0, "OS HOMENS DO RIO SNOWY", "", "P", "acd", 0;
 1, 152703,   810, 0, "OS HOMENS DO RIO SNOWY", "", "P", "acd", 1;
 1, 154033,   124, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 154237,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 154242,  1004, 0, "OS HOMENS DO RIO SNOWY", "", "P", "acd", 1;
 1, 155926,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155953,    72, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 160105,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160110,   951, 0, "OS HOMENS DO RIO SNOWY", "", "P", "acd", 1;
 1, 161701,  3010, 0, "ROBOCOP", "", "P", "acm", 0;
 1, 161701,   739, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 162920,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162947,   298, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 163445,     7, 0, "INTERVALO", "", "I", "ia", 1;
 1, 163452,   840, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 164852,   131, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 165103,     8, 0, "INTERVALO", "", "I", "ia", 1;
 1, 165111,   960, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 170711,   401, 0, "INFORMACAO ESPECIAL", "AFLUENCIAS AS ASSEMBLEIAS DE VOTO", "P", "dac", 0;
 1, 171352,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 171453,  2684, 0, "CASA CHEIA", "", "P", "cb", 0;
 1, 171453,  2017, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 174830,   347, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 175417,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 175438,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 175443,   294, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 175937,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 175942,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 175958, 22478, 0, "PRESIDENCIAIS 96", "", "P", "dc", 0;
 1, 175958,  1946, 0, "PRESIDENCIAIS 96", "", "P", "dc", 1;
 1, 183224,    69, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 1;
 1, 183333,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183414,   198, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 183732,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183737,  4412, 0, "PRESIDENCIAIS 96", "", "P", "dc", 1;
 1, 195109,    69, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 1;
 1, 195218,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 195306,   196, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 195622,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 195627,  2577, 0, "PRESIDENCIAIS 96", "", "P", "dc", 1;
 1, 203924,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203954,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 204118,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 204139,   174, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 204433,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204438,  4531, 0, "PRESIDENCIAIS 96", "", "P", "dc", 1;
 1, 220009,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220042,   171, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 220333,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220338,  2577, 0, "PRESIDENCIAIS 96", "", "P", "dc", 1;
 1, 224635,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224658,    96, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 224834,   657, 0, "PRESIDENCIAIS 96", "", "P", "dc", 1;
 1, 225931,   144, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 230155,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230201,  2212, 0, "PRESIDENCIAIS 96", "", "P", "dc", 1;
 1, 233853,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233941,    92, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 234113,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234118,  1998, 0, "PRESIDENCIAIS 96", "", "P", "dc", 1;
 1, 241436,   143, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 241659,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 241729,   106, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 241915,  3046, 0, "PAIXOES", "", "P", "acd", 0;
 1, 241915,  1126, 0, "PAIXOES", "", "P", "acd", 1;
 1, 243801,    36, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 1;
 1, 243837,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243922,    81, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 244043,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 244048,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244112,   846, 0, "PAIXOES", "", "P", "acd", 1;
 1, 245518,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245542,    72, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 245654,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 245659,   782, 0, "PAIXOES", "", "P", "acd", 1;
 1, 251001,  2928, 0, "NO CALOR DA NOITE", "", "P", "aci", 0;
 1, 251001,   627, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1, 252028,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 252109,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 252149,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 252155,  1249, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1, 254244,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254331,   918, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1, 255849,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255849,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2,  20000,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  20017,  3256, 0, "NOITE DE CINEMA", "BARTON FINK", "P", "aab", 0;
 2,  20017,  1439, 0, "NOITE DE CINEMA", "BARTON FINK", "P", "aab", 1;
 2,  22416,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2,  22448,  1785, 0, "NOITE DE CINEMA", "BARTON FINK", "P", "aab", 1;
 2,  25433,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  25614,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2,  85959,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2,  90013,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  90052,   162, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  90334,  1488, 0, "CAMINHOS", "", "P", "ed", 0;
 2,  92822,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  92853,   106, 0, "INTERVALO", "", "I", "ia", 0;
 2,  93039,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  93141,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2,  93211,  1800, 0, "NOVOS HORIZONTES", "", "P", "ed", 0;
 2, 100211,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 100237,   107, 0, "INTERVALO", "", "I", "ia", 0;
 2, 100424,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 100454,  1484, 0, "70 x 7", "", "P", "ebs", 0;
 2, 102938,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 103010,  2985, 0, "EUCARISTIA DOMINICAL", "", "P", "ec", 0;
 2, 111955,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 112056,  1512, 0, "HISTORIAS DE CA E DE LA", "", "P", "eag", 0;
 2, 114608,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 114750,  3932, 0, "TV2 REGIOES", "", "P", "dab", 0;
 2, 125322,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 125457,   811, 0, "VIDA POR VIDA", "", "P", "ebz", 0;
 2, 130828,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 130930,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 131004,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 131010,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 131142,  3195, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 140457,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 140606,    69, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 140715,   198, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 141033,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 141135,  2815, 0, "CIRCO SOBRE O GELO", "", "P", "cf", 0;
 2, 145830,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 145934,    61, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 150035,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 150042,   152, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 150314,  1694, 0, "GOLO EUROPA", "RESUMOS DA 1§ LIGA INGLESA", "P", "fe", 0;
 2, 153128,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 153202,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 153235,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 153309,    29, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 153338,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 153345,  4676, 0, "BASQUETEBOL", "BUCKLER X BENFICA - TORNEIO DE NATAL", "P", "fac", 0;
 2, 153345,  2435, 0, "BASQUETEBOL", "BUCKLER X BENFICA - TORNEIO DE NATAL", "P", "fac", 1;
 2, 161420,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 161454,  2207, 0, "BASQUETEBOL", "BUCKLER X BENFICA - TORNEIO DE NATAL", "P", "fac", 1;
 2, 165141,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 165214,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 165220,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 165342,   345, 0, "TV2 INFORMACAO", "ELEICOES PRESIDENCIAIS 96", "I", "dac", 0;
 2, 165927,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 165953,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 170011,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170017,  6516, 0, "SESSAO ESPECIAL", "DUAS MULHERES DOIS DESTINOS", "P", "aae", 0;
 2, 170017,  2041, 0, "SESSAO ESPECIAL", "DUAS MULHERES DOIS DESTINOS", "P", "aae", 1;
 2, 173418,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 173451,  1954, 0, "SESSAO ESPECIAL", "DUAS MULHERES DOIS DESTINOS", "P", "aae", 1;
 2, 180725,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 180756,  2457, 0, "SESSAO ESPECIAL", "DUAS MULHERES DOIS DESTINOS", "P", "aae", 1;
 2, 184853,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 184924,  1425, 0, "O HOMEM E A CIDADE", "", "P", "eaj", 0;
 2, 191309,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191335,   480, 0, "TV2 INFORMACAO", "ELEICOES PRESIDENCIAIS 96", "I", "dac", 0;
 2, 192135,  6665, 0, "SESSAO ESPECIAL II", "O CAMINHO DE SANTA FE", "P", "aai", 0;
 2, 192135,  1622, 0, "SESSAO ESPECIAL II", "O CAMINHO DE SANTA FE", "P", "aai", 1;
 2, 194837,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 194914,  1552, 0, "SESSAO ESPECIAL II", "O CAMINHO DE SANTA FE", "P", "aai", 1;
 2, 201506,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 201638,  1658, 0, "SESSAO ESPECIAL II", "O CAMINHO DE SANTA FE", "P", "aai", 1;
 2, 204416,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 204455,  1665, 0, "SESSAO ESPECIAL II", "O CAMINHO DE SANTA FE", "P", "aai", 1;
 2, 211240,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 211251,    74, 0, "BOA NOITE 2C", "", "P", "ig", 0;
 2, 211405,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211436,    15, 0, "DIVULGACAO", "1", "B", "ig", 0;
 2, 211451,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211458,  2785, 0, "OS MISTERIOS DA BIBLIA", "", "P", "eao", 0;
 2, 220123,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220158,   301, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 2, 220659,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220705,   416, 0, "TV2 INFORMACAO", "ELEICOES PRESIDENCIAIS 96", "I", "dac", 0;
 2, 221401,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221427,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 221556,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221602,   104, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 221746,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221820,    76, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 221936,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221942,  1749, 0, "OS MALUCOS DO AR", "", "P", "acb", 0;
 2, 224851,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224926,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 224939,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224945,  7723, 0, "CINE ESTUDIO", "BEM VINDO MR.CHANCE", "P", "aac", 0;
 2, 224945,  2127, 0, "CINE ESTUDIO", "BEM VINDO MR.CHANCE", "P", "aac", 1;
 2, 232512,   280, 0, "TV2 INFORMACAO", "ELEICOES PRESIDENCIAIS 96", "I", "dac", 1;
 2, 232952,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 233023,  1866, 0, "CINE ESTUDIO", "BEM VINDO MR.CHANCE", "P", "aac", 1;
 2, 240129,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 240201,  2023, 0, "CINE ESTUDIO", "BEM VINDO MR.CHANCE", "P", "aac", 1;
 2, 243544,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 243618,  1330, 0, "CINE ESTUDIO", "BEM VINDO MR.CHANCE", "P", "aac", 1;
 2, 245828,   104, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 250012,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250140,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   157, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 3,  20237,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20321,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20326,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20407,  4444, 0, "OS DIAS DO CINEMA", "HOMEM DE ACCAO", "P", "aap", 0;
 3,  20407,  1202, 0, "OS DIAS DO CINEMA", "HOMEM DE ACCAO", "P", "aap", 1;
 3,  22409,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22511,   137, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3,  22728,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22811,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22816,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22910,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22916,  1387, 0, "OS DIAS DO CINEMA", "HOMEM DE ACCAO", "P", "aap", 1;
 3,  25223,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25303,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  25308,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25325,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  25331,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25505,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  25510,  1381, 0, "OS DIAS DO CINEMA", "HOMEM DE ACCAO", "P", "aap", 1;
 3,  31811,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  31903,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  31909,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  32120,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  32420,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  32430,   902, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  65754,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  65805,  3567, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3,  75732,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  75742,  1751, 0, "ESPACO MANA", "", "P", "ec", 0;
 3,  82653,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82704,  1797, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  85743,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  85944,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  90013,    70, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  90123, 12224, 0, "BUERERE", "", "P", "gd", 0;
 3,  90123,    15, 0, "BUERERE", "", "P", "gd", 1;
 3,  90138,   531, 0, "TIC TAC TOONS", "", "P", "gf", 1;
 3,  91029,  1629, 0, "FELIZES PARA SEMPRE", "", "P", "ack", 1;
 3,  91029,   853, 0, "FELIZES PARA SEMPRE", "", "P", "ack", 2;
 3,  92442,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3,  92520,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3,  92525,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3,  92619,   186, 0, "PATROCINIO", "1", "B", "hc", 2;
 3,  92925,   493, 0, "FELIZES PARA SEMPRE", "", "P", "ack", 2;
 3,  93738,  1320, 0, "A JANELA DA ALLEGRA", "", "P", "gg", 1;
 3,  95938,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 100000,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 100004,  1425, 0, "REN & STIMPY", "", "P", "gf", 1;
 3, 102349,  2741, 0, "SAILOR MOON", "", "P", "gf", 1;
 3, 102349,   576, 0, "SAILOR MOON", "", "P", "gf", 2;
 3, 103325,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 103500,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 103506,  2064, 0, "SAILOR MOON", "", "P", "gf", 2;
 3, 110930,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 110953,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 110957,  1783, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 1;
 3, 113940,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114002,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 114006,  1347, 0, "INSPECTOR GADGET", "", "P", "gf", 1;
 3, 120233,  1339, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 122452,    15, 0, "BUERERE", "", "P", "gd", 1;
 3, 122507,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 122614,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 122711,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 122803,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 122809,  1686, 0, "NICKLODEON", "", "P", "gd", 0;
 3, 122809,    30, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 122839,  1646, 0, "GLOBAL GUTS", "", "P", "gc", 1;
 3, 122839,  1104, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 124703,   179, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 125002,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 125008,   357, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 125605,    10, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 125615,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125811,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125817,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125859,  1349, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 132128,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 132145,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 132149,  3221, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 0;
 3, 132149,  1475, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 134624,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134740,   164, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 135024,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135107,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135112,  1458, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 141530,   209, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 141859,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 141903,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 141933,  1847, 0, "INTERNACIONAL SIC", "", "P", "dbb", 0;
 3, 145020,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 145111,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 145118,  2871, 0, "GUARDA-COSTAS", "", "P", "acm", 0;
 3, 145118,   923, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 150641,     4, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150645,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150653,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150729,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150735,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150756,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 150843,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150924,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 150954,   850, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 152404,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152442,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152447,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 152610,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152652,   737, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 153909,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154011,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 154017,  1381, 0, "AS AVENTURAS DE BRUCE LEE", "", "P", "aci", 0;
 3, 160318,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160410,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 160417,  3355, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 0;
 3, 160417,   802, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 161739,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161822,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161827,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161920,   131, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 162131,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162217,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162223,     8, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 162231,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162301,  1235, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 164336,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164429,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164434,   223, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 164817,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164854,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 164925,   647, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 170012,    78, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 170130,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 170220,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 170227,  5099, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 0;
 3, 170227,  1642, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 172949,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173120,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173126,   125, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 173331,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173453,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173524,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 173554,  1249, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 175643,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175718,   129, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 175927,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180034,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180040,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 180110,  1576, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 182726,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 182830,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 182836,    82, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 182958, 20436, 0, "PRESIDENCIAIS 96", "", "P", "dc", 0;
 3, 182958, 11970, 0, "PRESIDENCIAIS 96", "", "P", "dc", 1;
 3, 214928,   431, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 3, 215639,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 215644,  3810, 0, "PRESIDENCIAIS 96", "", "P", "dc", 1;
 3, 230014,   533, 0, "PUBLICIDADE ASSOCIADA", "20", "B", "ha", 1;
 3, 230906,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 230910,  3684, 0, "PRESIDENCIAIS 96", "", "P", "dc", 1;
 3, 241034,    77, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 241151,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 241248,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 241254,  5754, 0, "MAIORES DE 17", "O ANJO DAS SOMBRAS", "P", "aan", 0;
 3, 241254,  1518, 0, "MAIORES DE 17", "O ANJO DAS SOMBRAS", "P", "aan", 1;
 3, 243812,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243946,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243951,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 244039,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244137,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244143,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244232,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244303,  1751, 0, "MAIORES DE 17", "O ANJO DAS SOMBRAS", "P", "aan", 1;
 3, 251214,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251409,   908, 0, "MAIORES DE 17", "O ANJO DAS SOMBRAS", "P", "aan", 1;
 3, 252917,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253010,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253015,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253142,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253148,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253237,   971, 0, "MAIORES DE 17", "O ANJO DAS SOMBRAS", "P", "aan", 1;
 3, 254848,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254952,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 254958,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255024,    75, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 255139,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 255143,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 255159,   481, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 255159,   481, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,  3128, 0, "LAURO ANTONIO APRESENTA", "LILTH E O SEU DESTINO", "P", "aae", 0;
 4,  20000,   853, 0, "LAURO ANTONIO APRESENTA", "LILTH E O SEU DESTINO", "P", "aae", 1;
 4,  21413,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  21523,  2205, 0, "LAURO ANTONIO APRESENTA", "LILTH E O SEU DESTINO", "P", "aae", 1;
 4,  25208,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  25227,   150, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  25457,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  25606,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  25647,  1568, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  32255,   140, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  32515,     6, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92943,    16, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4,  92959,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93037,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95644,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95724,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95839,  5349, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  95839,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  95852,   459, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 100631,  1500, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 1;
 4, 100631,   758, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 2;
 4, 101909,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 102012,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 102041,   650, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 2;
 4, 103131,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 103224,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103335,  1545, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4, 103335,   705, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 104520,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 104623,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 104721,   719, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 105920,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 105957,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110055,  1600, 0, "O CLUBE DA MANHA", "SCOOBY-DOO SHOW", "P", "gf", 1;
 4, 110055,   786, 0, "O CLUBE DA MANHA", "SCOOBY-DOO SHOW", "P", "gf", 2;
 4, 111401,    98, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 111539,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 111635,   660, 0, "O CLUBE DA MANHA", "SCOOBY-DOO SHOW", "P", "gf", 2;
 4, 112735,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 112748,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112917,  1850, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 120007,  4113, 0, "EUCARISTIA DOMINICAL - TVI", "", "P", "ec", 0;
 4, 130840,   756, 0, "ANGELUS - ORACAO SUA SANT. PAPA JOAO PAU", "", "P", "ec", 0;
 4, 132116,     6, 0, "INTERVALO", "", "I", "ia", 0;
 4, 132122,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132253,  5576, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 0;
 4, 132253,  1286, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 134419,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134500,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 134537,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134639,  1514, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 141153,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141235,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 141258,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141357,   899, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 142856,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 142937,   134, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 143151,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 143252,  1377, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 145549,   152, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 145821,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145947,    17, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 150004,  1304, 0, "JORNAL ESPECIAL - TVI", "ELEICOES PRESIDENCIAIS 96", "P", "dac", 0;
 4, 150004,  1095, 0, "JORNAL ESPECIAL - TVI", "ELEICOES PRESIDENCIAIS 96", "P", "dac", 1;
 4, 151819,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151846,   182, 0, "JORNAL ESPECIAL - TVI", "ELEICOES PRESIDENCIAIS 96", "P", "dac", 1;
 4, 152148,   191, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 152459,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 152510,  1410, 0, "MENINA PRODIGIO", "", "P", "acb", 0;
 4, 154840,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154848,    36, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 154924,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155046,  6696, 0, "OLHO POPULAR", "", "P", "ce", 0;
 4, 155046,  1554, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 161640,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 161738,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161819,  1194, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 163813,    82, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 163935,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164057,  1095, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 165912,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 165950,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170054,   906, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 171600,    67, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 171707,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171829,  1433, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 174222,    99, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 174401,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174441,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 174502, 21625, 0, "DUELO'96", "", "P", "dc", 0;
 4, 174502,  1596, 0, "DUELO'96", "", "P", "dc", 1;
 4, 181138,   252, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 181550,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181619,  1608, 0, "DUELO'96", "", "P", "dc", 1;
 4, 184307,   246, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 184713,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184740,  6682, 0, "DUELO'96", "", "P", "dc", 1;
 4, 203902,   105, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 204047,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204127,  8393, 0, "DUELO'96", "", "P", "dc", 1;
 4, 230120,   221, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 230501,  2426, 0, "DUELO'96", "", "P", "dc", 1;
 4, 234527,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234534,   186, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 234840,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234906,  6980, 0, "DOMINGO EM CASA", "DESPERTARES", "P", "aae", 0;
 4, 234906,  1745, 0, "DOMINGO EM CASA", "DESPERTARES", "P", "aae", 1;
 4, 241811,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241918,  1752, 0, "DOMINGO EM CASA", "DESPERTARES", "P", "aae", 1;
 4, 244830,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244932,  1558, 0, "DOMINGO EM CASA", "DESPERTARES", "P", "aae", 1;
 4, 251530,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251630,  1736, 0, "DOMINGO EM CASA", "DESPERTARES", "P", "aae", 1;
 4, 254526,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254557,   123, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 254800,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254912,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4, 254953,   607, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4, 254953,   607, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 1;
