 1,  20000,  4696, 0, "ULTIMA SESSAO", "ESCURO NO CIMO DAS ESCADAS", "P", "aa", 0;
 1,  20000,  2339, 0, "ULTIMA SESSAO", "ESCURO NO CIMO DAS ESCADAS", "P", "aa", 1;
 1,  23859,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23923,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  24037,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  24152,  2184, 0, "ULTIMA SESSAO", "ESCURO NO CIMO DAS ESCADAS", "P", "aa", 1;
 1,  31816,   129, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  32025,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75927,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1,  75942,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80019,   147, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80246,   615, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81301,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81418,   844, 0, "REMATE", "", "P", "fe", 0;
 1,  82822,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82942,  1575, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85557,   447, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90324,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90349,   378, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  91007,  1294, 0, "BLOSSON", "", "P", "acb", 0;
 1,  93141,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93245,  1345, 0, "UM RAPAZ E O MUNDO", "", "P", "ack", 0;
 1,  95510,   268, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1,  95938,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95942,  5124, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95942,  2023, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103325,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103421,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 103435,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103439,  1669, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110228,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110315,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110348,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110352,  1274, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112506,    48, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112554,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112612,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112712,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112717,   630, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113747,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113802,  4700, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113802,  1277, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 115919,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120006,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 120124,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120157,  1536, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122733,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122805,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122908,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122913,    65, 0, "O TEMPO I", "", "P", "df", 1;
 1, 123018,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123115,  1507, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125622,   115, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 125817,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125927,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 125942,  2632, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125942,  1694, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132756,   185, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 133101,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 133153,    40, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 133233,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133237,   657, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 134334,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134504,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134514,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134519,  2712, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 134519,   842, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135921,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135953,   114, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 140147,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140226,   583, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141209,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141256,   109, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 141445,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141524,   907, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 143031,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143041,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143046,  2251, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 143046,   629, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144115,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144147,   316, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 144703,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144730,   438, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145448,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145521,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 145621,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145626,   711, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150817,  2716, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150817,   650, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151907,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151955,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 152158,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152203,   685, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153328,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153415,  1158, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155333,   232, 0, "DIVULGACAO", "9", "B", "ig", 0;
 1, 155725,     7, 0, "INTERVALO", "", "I", "ia", 0;
 1, 155732,  3037, 0, "ESPECIAL DISNEY", "A MAMA ROQUEIRA II", "P", "aa", 0;
 1, 155732,  1159, 0, "ESPECIAL DISNEY", "A MAMA ROQUEIRA II", "P", "aa", 1;
 1, 161651,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161716,   200, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 162036,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 162041,  1648, 0, "ESPECIAL DISNEY", "A MAMA ROQUEIRA II", "P", "aa", 1;
 1, 164809,  3739, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164809,  2117, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 172326,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172357,   120, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 172557,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172636,  1432, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175028,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 175112,  5855, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 175112,  2153, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 182705,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182737,   266, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 183203,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183237,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 183313,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183318,  1262, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 185420,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 185438,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 185444,  1140, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191344,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191417,   121, 0, "O TEMPO", "", "P", "df", 1;
 1, 191618,   749, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192847,  1744, 0, "GOLO GOLO GOLO", "CONVIDADO - JOAO CARLOS", "P", "cb", 0;
 1, 192847,   623, 0, "GOLO GOLO GOLO", "CONVIDADO - JOAO CARLOS", "P", "cb", 1;
 1, 193910,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193946,    52, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 194038,   108, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 194226,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194231,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194311,   880, 0, "GOLO GOLO GOLO", "CONVIDADO - JOAO CARLOS", "P", "cb", 1;
 1, 195751,    19, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195810,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195851,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195924,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195929,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 195944,  2603, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195944,   905, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201449,   158, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 201727,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201733,   964, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203337,   196, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 203653,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203658,   369, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204307,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204330,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204336,  4094, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204336,  1076, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 210132,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210259,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210307,   117, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 210504,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210543,  1285, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212708,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212755,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212803,   125, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 213008,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213047,  1263, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 215150,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 215214,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 215219,  2632, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 0;
 1, 215219,   599, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 220218,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220251,   378, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 220909,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220943,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 221003,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 221008,   621, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 222029,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222116,   250, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 222526,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222554,   617, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 223611,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 223644,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 223649,  7661, 0, "LOTACAO ESGOTADA", "GALLIPOLI", "P", "aae", 0;
 1, 223649,  1195, 0, "LOTACAO ESGOTADA", "GALLIPOLI", "P", "aae", 1;
 1, 225644,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225731,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225740,   121, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 225941,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225946,  1150, 0, "LOTACAO ESGOTADA", "GALLIPOLI", "P", "aae", 1;
 1, 231856,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232019,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232028,   278, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 232506,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232534,  1176, 0, "LOTACAO ESGOTADA", "GALLIPOLI", "P", "aae", 1;
 1, 234510,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234559,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 234607,   171, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 234858,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234903,  1373, 0, "LOTACAO ESGOTADA", "GALLIPOLI", "P", "aae", 1;
 1, 241156,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241244,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 241253,   355, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 241848,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241853,  1537, 0, "LOTACAO ESGOTADA", "GALLIPOLI", "P", "aae", 1;
 1, 244430,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244519,   387, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 245146,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 245152,  1112, 0, "24 HORAS", "", "P", "daa", 0;
 1, 251024,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251058,   327, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 251625,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251648,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 251708,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 251713,  1009, 0, "REMATE", "", "P", "fe", 0;
 1, 253402,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253435,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 253538,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253610,   100, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 253750,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253839,  1281, 0, "ULTIMA SESSAO", "VIOLACAO DE UM MENOR", "P", "aae", 0;
 1, 253839,   945, 0, "ULTIMA SESSAO", "VIOLACAO DE UM MENOR", "P", "aae", 1;
 1, 255424,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255512,   231, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 255903,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 255908,    52, 0, "ULTIMA SESSAO", "VIOLACAO DE UM MENOR", "P", "aae", 1;
 2,  20000,   381, 0, "IN CONCERT", "THE BEAT SPECIAL - SAN DAYS - JAMIROQUAI", "P", "cad", 0;
 2,  20621,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  20736,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 152837,  3614, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162851,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162857,    15, 0, "SINAL HORARIO", "Pub. .B.T.A TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 162912,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162951,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163058,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 163201,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163207,  2773, 0, "GOLO EUROPA", "RESUMOS DA 1§ LIGA ITALIANA - 19§ JORNAD", "P", "fe", 0;
 2, 171820,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171842,    65, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 171947,   272, 0, "INSTITUCIONAL", "5", "P", "ig", 0;
 2, 172419,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172446,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 172504,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 172510,  1597, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 175147,    94, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 175321,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 175328,  3611, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 175328,  1944, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 182552,    89, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 182721,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 182727,  1572, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 185339,   532, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 190231,   231, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 190622,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190651,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 190754,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190800,  3209, 0, "ROTACOES", "", "P", "fbe", 0;
 2, 190800,  1293, 0, "ROTACOES", "", "P", "fbe", 1;
 2, 192933,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 192950,   103, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 193133,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 193140,  1789, 0, "ROTACOES", "", "P", "fbe", 1;
 2, 200129,   105, 0, "INTERVALO", "", "I", "ia", 0;
 2, 200314,   273, 0, "DIVULGACAO", "5", "B", "ig", 0;
 2, 200747,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 200817,  3381, 0, "OBJECTIVO - DESCOBERTA", "", "P", "eac", 0;
 2, 200817,  1555, 0, "OBJECTIVO - DESCOBERTA", "", "P", "eac", 1;
 2, 203412,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 203605,  1713, 0, "OBJECTIVO - DESCOBERTA", "", "P", "eac", 1;
 2, 210438,   215, 0, "DIVULGACAO", "9", "B", "ig", 0;
 2, 210813,   115, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 211008,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211045,    63, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 211148,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211311,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 211434,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211440,  1517, 0, "LENDAS E NARRATIVAS", "", "P", "eag", 0;
 2, 213957,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 214004,   108, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 214152,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214159,   966, 0, "REMATE", "", "P", "fe", 0;
 2, 215805,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 215913,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215919,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215956,    16, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 220012,  2935, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220012,  1035, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221727,   195, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 222042,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222142,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 222202,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222208,   829, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223557,   292, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 224049,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 224055,   492, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224907,    45, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224952,   137, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 225209,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 225216,  1050, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230946,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231012,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 231025,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231031,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231155,  2890, 0, "BAILADO", "ELOKUU", "P", "bb", 0;
 2, 231155,  1812, 0, "BAILADO", "ELOKUU", "P", "bb", 1;
 2, 234207,   163, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 234450,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 234456,   909, 0, "BAILADO", "ELOKUU", "P", "bb", 1;
 2, 240005,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 240128,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 240154,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 240200,    63, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 240303,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 240402,  3547, 0, "A PAR E PASSO", "", "P", "ebo", 0;
 2, 240402,  1938, 0, "A PAR E PASSO", "", "P", "ebo", 1;
 2, 243620,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 243649,  1580, 0, "A PAR E PASSO", "", "P", "ebo", 1;
 2, 250309,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250422,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  1018, 0, "INSONIAS FLASHBACK", "", "P", "dh", 0;
 3,  21658,   139, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  21917,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  22217,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  22227,   902, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92441,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92451,  1787, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95438,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95448,  3568, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105416,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105620,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105820,   171, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110111,    71, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110222,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110255,  1605, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110255,   807, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111622,   129, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111831,   669, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112940,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 113012,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113017,  1595, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113017,   784, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114321,   104, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114505,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114656,    33, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 114729,   563, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115652,  3550, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115652,  1035, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121407,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121414,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121451,    72, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 121603,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121651,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121656,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121712,  1014, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123406,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123518,   220, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 123858,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123927,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 123947,   975, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125602,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125744,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125749,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125832,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125837,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 125852,  2178, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125852,  1257, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131949,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132017,   174, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 132311,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132406,   664, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133510,  1839, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133510,   962, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135112,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135224,   134, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 135438,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135507,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135532,   617, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140549,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 140554,  3490, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 140554,   930, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 142124,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142222,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 142346,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142415,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142420,  1095, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 144235,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144347,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 144505,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144552,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144557,  1087, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 150404,  2034, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150404,   517, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151241,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151247,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151427,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151433,   646, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152519,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152617,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 152624,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152736,   622, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153758,  4698, 0, "BUERERE", "", "P", "gd", 0;
 3, 153758,    31, 0, "BUERERE", "", "P", "gd", 1;
 3, 153829,  1448, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 1;
 3, 153829,   603, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 154832,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 154957,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 155010,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155107,   690, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 160237,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160320,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160325,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160436,  1369, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 160436,   746, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 161702,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161801,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161806,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 161833,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161937,   468, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 162725,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162808,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162813,    86, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 162939,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163050,  1478, 0, "BUERERE", "VR TROOPERS", "P", "ack", 1;
 3, 163050,   736, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 164306,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164431,    53, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 164524,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164627,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164632,   536, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 165528,    48, 0, "BUERERE", "", "P", "gd", 1;
 3, 165616,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 165728,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 165733,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 165836,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 165851,   918, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 171409,  1843, 0, "PRACA PUBLICA", "", "P", "dab", 0;
 3, 171409,   728, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 172617,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172718,    10, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 172728,   166, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 173014,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 173019,   873, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 174452,    80, 0, "SERVICO UTILIDADE PUBLICA SIC", "4", "B", "ig", 0;
 3, 174612,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 174735,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174739,  3787, 0, "RENASCER", "", "P", "ad", 0;
 3, 174739,  1875, 0, "RENASCER", "", "P", "ad", 1;
 3, 181854,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181949,    28, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 182017,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 182021,  1825, 0, "RENASCER", "", "P", "ad", 1;
 3, 185046,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185052,  4000, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185052,  1233, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191125,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191305,   207, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 191632,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191744,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 191754,  2378, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195732,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195736,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 195751,  2820, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195751,  1885, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202916,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202923,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 202959,   108, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 203147,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203152,   779, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204451,  4253, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 204451,   915, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 210006,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210118,   268, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 210546,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210631,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 210646,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210710,  1122, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 212552,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212600,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212708,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212712,   202, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 213034,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213149,    43, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 213232,  1392, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215544,  5870, 0, "AI OS HOMENS", "", "P", "cb", 0;
 3, 215544,  1852, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 222636,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222644,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222748,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 222803,   193, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 223116,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223219,  1998, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 230537,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230606,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230611,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230649,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230654,    82, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 230816,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230900,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 230915,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230957,  1417, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 233334,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 233339,  3902, 0, "CROSSFIRE", "CONVIDADO - BISPO JOAO LUIS (IURD)", "P", "dh", 0;
 3, 233339,  1604, 0, "CROSSFIRE", "CONVIDADO - BISPO JOAO LUIS (IURD)", "P", "dh", 1;
 3, 240023,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240101,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240106,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240140,   199, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 240459,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240617,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240622,  1295, 0, "CROSSFIRE", "CONVIDADO - BISPO JOAO LUIS (IURD)", "P", "dh", 1;
 3, 242757,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242857,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242902,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243019,   113, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 243212,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243257,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 243312,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 243334,   307, 0, "CROSSFIRE", "CONVIDADO - BISPO JOAO LUIS (IURD)", "P", "dh", 1;
 3, 243841,   137, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 244058,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244248,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 244303,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244321,    70, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 244431,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 244436,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 244451,  1573, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 244451,   774, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 245745,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245825,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 245840,   144, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250104,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250109,   595, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 251104,    91, 0, "SERVICO UTILIDADE PUBLICA SIC", "4", "B", "ig", 0;
 3, 251235,  2845, 0, "NO FIM DO MUNDO", "", "P", "acb", 0;
 3, 251235,  1491, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3, 253726,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253853,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253858,   128, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 254106,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254144,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 254206,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254247,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 254302,  1018, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 4,  20000,  1468, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 0;
 4,  22428,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22555,   377, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  23212,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  23312,   124, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  23516,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  23658,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  23738,  1568, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  30346,   141, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  30607,     9, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92947,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4,  93008,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93101,  1568, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95709,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95749,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95906,  1561, 0, "ANIMAIS EM ACCAO", "", "P", "eac", 0;
 4, 102507,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102634,  4487, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102634,   791, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 103945,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104129,   785, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 105434,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105515,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 105531,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105651,   863, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111114,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 111219,   848, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 112627,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112828,   773, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 114121,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 114128,    36, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 114204,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 114352,  4806, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 114352,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 114405,   275, 0, "O CLUBE DA MANHA", "THE ADVENTURES OF DYNAMO DUCK", "P", "gg", 1;
 4, 114840,  1508, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 121348,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121416,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 121441,     4, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 121445,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121543,  1394, 0, "O CLUBE DA MANHA", "ALF", "P", "gf", 1;
 4, 123857,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 123956,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 124130,  1334, 0, "O CLUBE DA MANHA", "TOM AND JERRY KID'S SHOW", "P", "gf", 1;
 4, 130344,    14, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 130358,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130405,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 130436,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130624,  1223, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132647,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132740,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 132826,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132946,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 133007,  2327, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133007,   958, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134605,    64, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 134709,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134754,  1260, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 140854,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140942,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 141013,   150, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141243,   712, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 142435,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 142506,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142619,   128, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 142827,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142834,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 143018,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143126,  6271, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 143126,   145, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 143351,  3094, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 1;
 4, 143351,   937, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 144928,   112, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 145120,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 145216,   896, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 150712,    61, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 150813,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150842,    11, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 150853,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 151010,   915, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 152525,    10, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 152535,  2995, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 1;
 4, 152535,  1328, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 2;
 4, 154743,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 154829,   111, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 155020,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155131,  1439, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 2;
 4, 161530,    27, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 161557,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161725,    95, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 161900,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161908,   131, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 162119,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162148,  3273, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 162148,    66, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 162254,  1533, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 162254,   594, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 163248,   176, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 2;
 4, 163544,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 163643,   704, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 164827,    11, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164838,  1649, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 1;
 4, 164838,   716, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 170034,   105, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 170219,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170249,    10, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 170259,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170405,   722, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 171607,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171621,   128, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 171829,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172028,   885, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 173513,   172, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 173805,   124, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 174009,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174057,  5039, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 174057,   711, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 175248,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175430,   645, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 180515,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180717,   537, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 181614,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181738,   735, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 182953,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 183031,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183221,   641, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 184302,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184444,  1212, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 190456,  1488, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 190456,   654, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 191550,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191636,    26, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 191702,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191820,   684, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192944,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 193005,  3026, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193005,   711, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194156,   292, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 194648,   263, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195111,    99, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 195250,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195335,  1616, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202031,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202142,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202155,   518, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203032,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203157,   294, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203651,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203740,   115, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 203935,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204035,    25, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 204100,  3039, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 204100,   870, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 205530,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 205549,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 205604,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205800,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 205810,  1171, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 211741,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211800,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 211816,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211925,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211930,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212009,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 212019,   680, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 213139,   104, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 213323,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213503,  1255, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215558,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215649,   161, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 215930,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220006,  6036, 0, "UM CASO DA VIDA", "EM LUTA ATE AO FIM", "P", "aa", 0;
 4, 220006,  1376, 0, "UM CASO DA VIDA", "EM LUTA ATE AO FIM", "P", "aa", 1;
 4, 222302,   180, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 222602,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222741,  1363, 0, "UM CASO DA VIDA", "EM LUTA ATE AO FIM", "P", "aa", 1;
 4, 225024,   125, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 225229,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225421,  1183, 0, "UM CASO DA VIDA", "EM LUTA ATE AO FIM", "P", "aa", 1;
 4, 231404,   103, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 231547,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231625,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 231634,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231753,  1369, 0, "UM CASO DA VIDA", "EM LUTA ATE AO FIM", "P", "aa", 1;
 4, 234042,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234127,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 234215,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234346,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 234407,  2184, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 234407,  1501, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 240908,   107, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 241055,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241120,   551, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242031,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242224,  1932, 0, "JORNAL DE NEGOCIOS", "", "P", "dbd", 0;
 4, 245436,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245618,  2926, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 245618,  1386, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 251924,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252120,  1424, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 254504,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254624,   396, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 255300,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255334,    96, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 255510,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255649,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4, 255730,   150, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4, 255730,   150, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 1;
