 1,  20000,  7502, 0, "ULTIMA SESSAO", "DEZ PASSOS MORTAIS", "P", "aae", 0;
 1,  20000,   845, 0, "ULTIMA SESSAO", "DEZ PASSOS MORTAIS", "P", "aae", 1;
 1,  21405,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21510,   175, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1,  21805,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21843,  2137, 0, "ULTIMA SESSAO", "DEZ PASSOS MORTAIS", "P", "aae", 1;
 1,  25420,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25452,   180, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  25752,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25844,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  25921,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  25927,  3935, 0, "ULTIMA SESSAO", "DEZ PASSOS MORTAIS", "P", "aae", 1;
 1,  40502,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  40646,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75921,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1,  75936,    36, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80012,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80209,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80213,   573, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81146,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81211,   941, 0, "REMATE", "", "P", "fe", 0;
 1,  82752,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82839,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  82850,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82856,  1564, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85500,   395, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90135,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90207,   285, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90652,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90727,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90930,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90936,  1320, 0, "BLOSSON", "", "P", "acb", 0;
 1,  93136,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93312,  1319, 0, "UM RAPAZ E O MUNDO", "", "P", "ack", 0;
 1,  95511,   263, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1,  95934,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95938,  4949, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95938,  1904, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103122,   117, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 103319,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103412,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 103515,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103520,  1736, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110416,    62, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110518,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110600,   967, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112207,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112240,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112258,   262, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 112720,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112725,   669, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113834,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113924,  4453, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113924,  1239, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 120003,   101, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 120144,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 120202,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120321,  1235, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122356,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 122514,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122606,    65, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122711,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122803,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 122843,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122848,  1489, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125337,   275, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 125812,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125921,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 125936,  2593, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125936,  1474, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132410,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 132534,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132612,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 132652,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132657,   319, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133216,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 133319,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 133400,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 133440,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133444,   485, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 134249,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134418,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134427,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134432,  2796, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 134432,   778, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135730,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135806,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135829,   216, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 140205,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140304,   789, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141613,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141649,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141713,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 141744,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141809,   779, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 143108,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143117,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143122,  2079, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 143122,   671, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144233,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144338,   241, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 144739,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144802,    97, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 144939,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144944,   434, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145658,    99, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 145837,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145842,   439, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150601,  2697, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150601,   714, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151755,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151830,   110, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 152020,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152025,   986, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153651,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153722,    72, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 153834,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153839,   739, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155058,   352, 0, "DIVULGACAO", "9", "B", "ig", 0;
 1, 155650,    31, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 1, 155721,  1362, 0, "JENNY JENNY", "", "P", "gf", 0;
 1, 162003,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162027,   139, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 162246,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162339,  1316, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 164535,  4158, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164535,  1898, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171713,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171817,   209, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 172146,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172223,    38, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 172301,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172359,  1854, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175453,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 175514,  5567, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 175514,  1406, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 181840,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181915,   123, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 182118,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182224,    97, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 182401,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182406,  1436, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 184802,   119, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 185001,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 185006,  1478, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191444,   111, 0, "O TEMPO", "", "P", "df", 1;
 1, 191635,   686, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192801,  1762, 0, "GOLO GOLO GOLO", "CONVIDADO - ROGERIO", "P", "cb", 0;
 1, 192801,   658, 0, "GOLO GOLO GOLO", "CONVIDADO - ROGERIO", "P", "cb", 1;
 1, 193859,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194040,    34, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 194114,   100, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 194254,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194312,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194340,   823, 0, "GOLO GOLO GOLO", "CONVIDADO - ROGERIO", "P", "cb", 1;
 1, 195723,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195744,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195822,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195916,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195922,    16, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 195938,  3301, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195938,  1250, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202028,   118, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 202226,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202231,  1242, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204313,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 204338,   184, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 204642,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204647,   472, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205439,   543, 0, "DIREITO DE ANTENA", "", "I", "dc", 0;
 1, 210342,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 210405,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 210410,  3525, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 210410,  1450, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212820,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212900,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212909,   324, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 213433,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213601,    62, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 213703,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213708,   733, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214921,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214953,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215001,   131, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 215212,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215317,    26, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215343,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215349,   546, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 220255,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 220319,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 220324,  3516, 0, "ISTO E O AGILDO", "", "P", "cc", 0;
 1, 220324,  1098, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 222142,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222236,   102, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 222418,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222457,    72, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 222609,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222615,   890, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 224105,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224147,   163, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 224430,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224502,    62, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 224604,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224609,   951, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 230200,  6063, 0, "HOMENAGEM A CARUSO", "", "P", "cad", 0;
 1, 230200,  1625, 0, "HOMENAGEM A CARUSO", "", "P", "cad", 1;
 1, 232905,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232937,   136, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 233153,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233240,    10, 0, "HOMENAGEM A CARUSO", "", "P", "cad", 1;
 1, 233250,    20, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 233310,  1009, 0, "HOMENAGEM A CARUSO", "", "P", "cad", 1;
 1, 234959,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235105,   226, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 235451,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235537,    27, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 235604,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235609,  1533, 0, "HOMENAGEM A CARUSO", "", "P", "cad", 1;
 1, 242142,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242223,  1240, 0, "HOMENAGEM A CARUSO", "", "P", "cad", 1;
 1, 244303,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244328,   388, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 244956,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245101,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 245138,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 245143,  1395, 0, "24 HORAS", "", "P", "daa", 0;
 1, 251458,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251518,   371, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 252129,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252202,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 252302,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252307,   797, 0, "REMATE", "", "P", "fe", 0;
 1, 253624,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253729,    98, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 253907,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254000,  1200, 0, "ULTIMA SESSAO", "UM FANTASMA DO CORACAO", "P", "aab", 0;
 1, 254000,  1200, 0, "ULTIMA SESSAO", "UM FANTASMA DO CORACAO", "P", "aab", 1;
 2,  20000,  1574, 0, "MUSICAL -", "RONNIE SCOTT'S", "P", "cad", 0;
 2,  22614,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  22729,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 151914,  3634, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 161948,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 161954,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 162009,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162049,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 162229,   147, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 162456,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162502,  2704, 0, "MOTOCICLISMO", "", "P", "fae", 0;
 2, 171006,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171041,    71, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 171152,   304, 0, "INSTITUCIONAL", "7", "P", "ig", 0;
 2, 171656,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 171726,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171745,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 171823,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 171829,  1587, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 174456,    99, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 174635,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 174641,  3418, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 174641,  1704, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181505,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 181614,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181620,  1639, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 184339,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 184420,  1710, 0, "A ARTE EM IMAGENS", "", "P", "ead", 0;
 2, 191250,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191353,    94, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 191527,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191533,  3096, 0, "ARTES E LETRAS", "", "P", "ead", 0;
 2, 191533,  1660, 0, "ARTES E LETRAS", "", "P", "ead", 1;
 2, 194313,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 194350,  1399, 0, "ARTES E LETRAS", "", "P", "ead", 1;
 2, 200709,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 200736,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 200839,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 200846,  2701, 0, "IRMAS", "", "P", "acd", 0;
 2, 200846,  1237, 0, "IRMAS", "", "P", "acd", 1;
 2, 202923,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 202959,  1428, 0, "IRMAS", "", "P", "acd", 1;
 2, 205347,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205431,   329, 0, "DIVULGACAO", "7", "B", "ig", 0;
 2, 210000,   175, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 210255,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210331,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 210401,    56, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210457,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210503,    96, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210639,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210732,    87, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 210859,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210941,  1528, 0, "MAQUINAS", "", "P", "ebp", 0;
 2, 213509,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213544,   102, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 213726,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213746,    52, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 213838,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213844,   803, 0, "REMATE", "", "P", "fe", 0;
 2, 215207,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215356,   228, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 215744,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215811,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 215848,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215854,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 215909,  2694, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215909,  1063, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221652,   204, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 222016,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222050,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 222150,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222156,   462, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222938,   134, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 223152,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223158,   725, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224403,   150, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 224633,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224701,    36, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 224737,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224743,  1224, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230807,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230840,    81, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 231001,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231036,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 231136,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231142,  2944, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 0;
 2, 231142,  1473, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 233615,   169, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 233904,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 233924,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 234001,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 234007,  1239, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 240046,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 240123,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 240257,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 240332,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 240432,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 240438,    96, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 240614,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 240648,  3953, 0, "CINE CLUBE", "O MALVADO ZAROFF", "P", "aan", 0;
 2, 240648,  1197, 0, "CINE CLUBE", "O MALVADO ZAROFF", "P", "aan", 1;
 2, 242645,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 242729,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 242932,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 242938,  1169, 0, "CINE CLUBE", "O MALVADO ZAROFF", "P", "aan", 1;
 2, 244907,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 244932,  1389, 0, "CINE CLUBE", "O MALVADO ZAROFF", "P", "aan", 1;
 2, 251241,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251424,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  3385, 0, "OUTRO CINEMA", "UMA ABELHA NA CHUVA", "P", "aae", 0;
 3,  20000,  1327, 0, "OUTRO CINEMA", "UMA ABELHA NA CHUVA", "P", "aae", 1;
 3,  22207,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22241,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22246,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22341,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  22347,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22503,  1882, 0, "OUTRO CINEMA", "UMA ABELHA NA CHUVA", "P", "aae", 1;
 3,  25625,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  25631,   145, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25856,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  30156,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  30206,   903, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92436,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92446,  1802, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95448,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95459,  3567, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105426,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105544,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105744,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105905,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 105920,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110120,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110124,    84, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110248,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110402,  1458, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110402,   487, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111209,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111331,    62, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 111433,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111508,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 111523,   777, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112820,    99, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 112959,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113003,  1257, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113003,   628, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114031,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114121,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114126,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114311,   469, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115100,  3917, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115100,  1103, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 120923,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 120931,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121046,   220, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 121426,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121526,  1052, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123258,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123414,   244, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 123818,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123902,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 123917,  1020, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125617,   129, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125826,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125831,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 125846,  2564, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125846,  1203, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131849,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131953,   244, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 132357,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132440,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 132455,   995, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134130,  2024, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134130,   987, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135757,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135901,   249, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 140310,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140349,   685, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141514,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141519,  3624, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 141519,   991, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 143150,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143228,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143233,   131, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 143444,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143525,    16, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 143541,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 143616,  1105, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145441,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145524,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145529,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145620,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145625,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 145723,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145803,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145808,  1055, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 151543,  1761, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 151543,   648, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152631,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152638,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152753,   143, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 153016,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153059,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 153114,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153149,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153222,   762, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154504,  6379, 0, "BUERERE", "", "P", "gd", 0;
 3, 154504,    26, 0, "BUERERE", "", "P", "gd", 1;
 3, 154530,  1487, 0, "BUERERE", "ROCKO'S MODERN LIFE", "P", "gf", 1;
 3, 154530,   702, 0, "BUERERE", "ROCKO'S MODERN LIFE", "P", "gf", 2;
 3, 155712,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155749,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 155754,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155831,   706, 0, "BUERERE", "ROCKO'S MODERN LIFE", "P", "gf", 2;
 3, 161017,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161116,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161121,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 161134,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161219,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161224,  1442, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 161224,   741, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 162445,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162606,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 162640,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162727,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162732,   534, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 163626,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163750,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163755,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 163923,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164003,  1476, 0, "BUERERE", "SUPER DAVE", "P", "gf", 1;
 3, 164003,   677, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 165120,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165202,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165207,   143, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 3, 165430,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165511,   568, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 170439,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170520,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170525,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170616,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170621,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170658,  1427, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 170658,   663, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 171801,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171840,    15, 0, "PATROCINIO", "3", "B", "hc", 2;
 3, 171855,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171922,   683, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 173045,    38, 0, "BUERERE", "", "P", "gd", 1;
 3, 173123,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173249,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173254,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173327,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 173331,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 173346,   447, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174113,    61, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 174214,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 174246,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174250,  4121, 0, "RENASCER", "", "P", "ad", 0;
 3, 174250,  2000, 0, "RENASCER", "", "P", "ad", 1;
 3, 181610,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181647,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181652,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181735,    50, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 181825,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181919,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181924,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182004,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182009,  1882, 0, "RENASCER", "", "P", "ad", 1;
 3, 185131,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185136,  3950, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185136,   873, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 190609,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190704,   230, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 191054,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 191058,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191103,  1436, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193459,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193620,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 193635,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193752,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 193855,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193940,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193945,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194029,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194035,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194125,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194130,   956, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195726,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195731,    14, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 195745,  3522, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195745,  2349, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203654,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203701,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203737,   114, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 203931,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203936,  1011, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205627,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 205704,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205708,  3939, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205708,   960, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 211308,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211358,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211403,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211452,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211457,    43, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 211540,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211647,  1290, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213817,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213824,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213934,   118, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 214132,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214211,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214241,  1206, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220247,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 220313,   173, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 220606,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 220700,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 220706,  1588, 0, "OS MALUCOS DO RISO", "", "P", "cc", 0;
 3, 223334,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223413,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 223428,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223501,   133, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 223714,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223753,  1764, 0, "CAMILO E FILHO LDA", "", "P", "acb", 0;
 3, 230717,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 230722,  3426, 0, "MARINA DONA REVISTA", "", "P", "cg", 0;
 3, 230722,   343, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 231305,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231408,    59, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 231507,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231553,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 231603,  1158, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 233521,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233554,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233600,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233654,   142, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 233916,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233955,    48, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 1;
 3, 234043,  1425, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 240428,  6562, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 0;
 3, 240428,  3810, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 250758,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250910,   284, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 251354,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 251359,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251404,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251538,    48, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 251626,  2244, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 255350,   207, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 255717,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255903,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 255903,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4,  92945,    23, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO BONIFICADO", "B", "ii", 0;
 4,  93008,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93110,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95717,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95758,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95826,    37, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4,  95903,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100002,  1569, 0, "CAIXA DE PERGUNTAS", "", "P", "ec", 0;
 4, 102611,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102732,  4511, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102732,   736, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 103948,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104057,   865, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 105522,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105558,    24, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 105622,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105718,   897, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111215,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 111402,   825, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 112747,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112857,   826, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 114243,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 114346,  4524, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 114346,    14, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 114400,  1526, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 120926,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120958,    50, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 121048,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121152,  1391, 0, "O CLUBE DA MANHA", "ALF", "P", "gf", 1;
 4, 123503,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 123536,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123640,  1338, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 125858,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 125910,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125957,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 130039,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130138,  1479, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132617,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132701,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132845,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132945,    24, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO BONIFICADO", "B", "ii", 0;
 4, 133009,  2853, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133009,  1166, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134935,   129, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 135144,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135212,  1530, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141742,    88, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 141910,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141950,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 142010,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142041,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 142051,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142120,   798, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143438,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 143546,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143644,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 143721,   124, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143925,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 143937,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143945,   329, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 4, 144514,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144544,  4794, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 144544,   144, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 144808,  3079, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 1;
 4, 144808,  1324, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 151012,   182, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 2;
 4, 151314,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 151417,  1510, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 153927,  1553, 0, "A ESCOLHA E SUA", "OLHO VIVO", "P", "aci", 1;
 4, 153927,   729, 0, "A ESCOLHA E SUA", "OLHO VIVO", "P", "aci", 2;
 4, 155136,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155207,   155, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 155442,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155509,   611, 0, "A ESCOLHA E SUA", "OLHO VIVO", "P", "aci", 2;
 4, 160520,    18, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 160538,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 160712,   170, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 161002,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161009,   123, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 161212,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161242,  3189, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 161242,    67, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 161349,  1508, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 1;
 4, 161349,   520, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 162229,   128, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 162437,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 162546,   791, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 163857,     6, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163903,  1581, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 163903,   714, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 165057,   149, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 165326,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165430,   654, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 170524,    27, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 170551,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 170632,   134, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 170846,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 170955,   619, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 172014,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 172038,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172105,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 172125,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172226,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 172303,   164, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 172547,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 172602,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172710,  1782, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 172710,   642, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 173752,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173818,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 173856,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 174002,  1010, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 175652,  5469, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 175652,  1269, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 181801,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181826,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 181850,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181958,  1351, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 184229,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184305,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 184343,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184448,  1241, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 190529,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190554,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 190621,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190717,  1244, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192801,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192809,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 192906,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192945,    23, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO BONIFICADO", "B", "ii", 0;
 4, 193008,  2901, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193008,   839, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194407,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194431,   158, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 194709,   478, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195507,   154, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 195741,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195807,  1222, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201829,  1587, 0, "ESPECIAL INFORMACAO", "AS GRADES DA POLEMICA", "P", "dbd", 0;
 4, 204456,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204600,    29, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 204629,   993, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 210302,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 210400,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 210441,   241, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 210842,    17, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 210859,  2986, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 210859,  1006, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 212545,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212617,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 212708,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212743,   901, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 214244,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214309,    62, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 214411,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214510,   815, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 215845,    80, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 220005,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220040,    20, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 220100,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220124,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 220134,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220203,   858, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 221621,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221627,   172, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 221919,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221947,  6185, 0, "CINEMA A SEXTA", "AMANTE MORTAL", "P", "aam", 0;
 4, 221947,  1399, 0, "CINEMA A SEXTA", "AMANTE MORTAL", "P", "aam", 1;
 4, 224306,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224338,   131, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 224549,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224645,  1425, 0, "CINEMA A SEXTA", "AMANTE MORTAL", "P", "aam", 1;
 4, 231030,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231101,   212, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 231433,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231456,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 231506,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231536,  1353, 0, "CINEMA A SEXTA", "AMANTE MORTAL", "P", "aam", 1;
 4, 233809,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233842,   235, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 234237,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234352,  1140, 0, "CINEMA A SEXTA", "AMANTE MORTAL", "P", "aam", 1;
 4, 240252,  3081, 0, "GRANDE PLANO", "LUIS MIGUEL SINTRA", "P", "dba", 0;
 4, 245413,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 245451,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245545,    23, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO BONIFICADO", "B", "ii", 0;
 4, 245608,  2212, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 245608,  1344, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 251832,   134, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 252046,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252115,   705, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 253300,   292, 0, "AVARIA TVI", "", "I", "if", 0;
 4, 253752,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253801,   124, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 254005,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254114,  1126, 0, "CINEMA ESPECIAL", "A BONECA", "P", "aae", 0;
 4, 254114,  1126, 0, "CINEMA ESPECIAL", "A BONECA", "P", "aae", 1;
