 1,  20000,  6130, 0, "ULTIMA SESSAO", "IRMAOS", "P", "aae", 0;
 1,  20000,   886, 0, "ULTIMA SESSAO", "IRMAOS", "P", "aae", 1;
 1,  21446,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21512,   363, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1,  22115,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22121,  1516, 0, "ULTIMA SESSAO", "IRMAOS", "P", "aae", 1;
 1,  24637,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  24713,   108, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  24901,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  24906,  3184, 0, "ULTIMA SESSAO", "IRMAOS", "P", "aae", 1;
 1,  34210,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  34415,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75904,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 1,  75919,    36, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  75955,   132, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80207,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80212,   800, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81532,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  81538,   715, 0, "REMATE", "", "P", "fe", 0;
 1,  82733,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82738,  1549, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85327,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  85350,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85354,   369, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90003,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  90051,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90056,  1359, 0, "BLOSSON", "", "P", "acb", 0;
 1,  92335,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  92438,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  92442,  1892, 0, "RALLYE DE PORTUGAL 96", "DIRECTO DE LOUSADA", "P", "fae", 0;
 1,  95614,   214, 0, "DIVULGACAO", "2", "B", "ig", 0;
 1,  95948,  4824, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95948,  1849, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103037,   245, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103442,  1895, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110617,   130, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110827,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110908,   664, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112012,   124, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 112216,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112234,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112244,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112336,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 112343,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112347,   616, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113403,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 113410,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113523,  4815, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1, 113523,  1258, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 115621,    61, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 115722,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 115900,  1525, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 122425,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122438,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122508,    63, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122611,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122719,  1699, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 125538,   136, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 125754,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125903,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 1, 125918,  2758, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125918,   838, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131316,   160, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 131556,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 131625,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 131700,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 131714,    69, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 131823,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131828,  1139, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133727,   158, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 134005,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134010,   306, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 134516,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134652,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134700,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134706,  3171, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 134706,   787, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140013,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140039,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140102,   131, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 140313,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140405,   654, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141459,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141528,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141551,   141, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 141812,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141844,    50, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141934,   616, 0, "RALLYE DE PORTUGAL 96", "INTERCALAR DE VIERA MINHO", "P", "fae", 1;
 1, 142950,   607, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 143957,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 144007,    22, 0, "INTERVALO", "", "I", "ia", 0;
 1, 144029,  1657, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 144029,   421, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144730,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144756,   271, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 145227,    17, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 145244,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 145330,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145357,   435, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150112,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150149,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 150252,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150257,   309, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150806,  2734, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150806,   748, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 152034,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152121,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 152305,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152310,   810, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153640,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153716,    71, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 153827,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153833,   907, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155340,   274, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 155814,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155855,   119, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 160054,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 160100,  1410, 0, "JENNY JENNY", "", "P", "gf", 0;
 1, 162430,   144, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 162654,   241, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 163055,   171, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 163346,  3562, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 163346,  1274, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 165500,   428, 0, "RALLYE DE PORTUGAL 96", "INTERCALAR DE LIXA", "P", "fae", 1;
 1, 170208,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 170233,   159, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 170512,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 170547,  1641, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 173308,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 173336,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 173341,  1622, 0, "RALLYE DE PORTUGAL 96", "INTERCALAR DE CARVALHO REI", "P", "fae", 0;
 1, 180043,  1843, 0, "GOLO GOLO GOLO", "CONVIDADO - PEDRO MARQUES", "P", "cb", 0;
 1, 180043,   650, 0, "GOLO GOLO GOLO", "CONVIDADO - PEDRO MARQUES", "P", "cb", 1;
 1, 181133,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181201,    88, 0, "PATROCINIO", "7", "B", "hc", 1;
 1, 181329,   212, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 181701,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181733,   833, 0, "GOLO GOLO GOLO", "CONVIDADO - PEDRO MARQUES", "P", "cb", 1;
 1, 183126,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 183147,  2064, 0, "CINZAS", "", "P", "ad", 0;
 1, 183147,   937, 0, "CINZAS", "", "P", "ad", 1;
 1, 184724,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184750,   102, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 184932,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185013,    51, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 185104,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 185109,   902, 0, "CINZAS", "", "P", "ad", 1;
 1, 190611,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 190657,  2301, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 190657,   626, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191723,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191821,   137, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 192038,   167, 0, "INTERVALO MUSICAL", "", "I", "id", 1;
 1, 192325,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192428,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192504,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192509,   641, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193550,    37, 0, "RALLYE DE PORTUGAL 96", "", "P", "fae", 1;
 1, 193627,   113, 0, "O TEMPO", "", "P", "df", 1;
 1, 193820,   418, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 194518,   101, 0, "PATROCINIO", "6", "B", "hc", 0;
 1, 194659,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 194704,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 194851,   343, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 1, 195434,   127, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 195641,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195806,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195900,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195905,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 1, 195920,  2258, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195920,  1076, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201716,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 201819,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201824,   565, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202749,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 202817,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 202853,   200, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 203213,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203227,    34, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 203301,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203306,   232, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203658,   171, 0, "INTERVALO", "", "I", "ia", 0;
 1, 203949,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 204038,    42, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 204120,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204125,  2367, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204125,   529, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 205014,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 205032,   293, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 205525,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205554,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 205636,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205650,    69, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 205759,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 205804,   542, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 210706,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210732,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210751,   327, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 211318,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211343,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211348,   424, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212052,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 212104,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 212109,  9648, 0, "FESTIVAL DA CANCAO 96", "", "P", "cae", 0;
 1, 212109,   158, 0, "FESTIVAL DA CANCAO 96", "", "P", "cae", 1;
 1, 212347,   285, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 212832,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212908,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 212950,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212955,  3054, 0, "FESTIVAL DA CANCAO 96", "", "P", "cae", 1;
 1, 222049,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222118,   304, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 222622,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222658,   177, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 222955,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223000,  2375, 0, "FESTIVAL DA CANCAO 96", "", "P", "cae", 1;
 1, 230935,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231011,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 231111,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 231146,   266, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 231612,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231641,   242, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 232043,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232141,  2416, 0, "FESTIVAL DA CANCAO 96", "", "P", "cae", 1;
 1, 240157,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 240227,   365, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 240832,    36, 0, "DIVULGACAO", "1", "B", "ig", 0;
 1, 240908,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 240932,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 240937,  1886, 0, "24 HORAS", "", "P", "daa", 0;
 1, 244103,  1030, 0, "RALLYE DE PORTUGAL 96", "", "P", "fae", 0;
 1, 245813,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245841,    87, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 250008,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250041,  1216, 0, "REMATE", "", "P", "fe", 0;
 1, 252057,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252124,    97, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 252301,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252341,  1867, 0, "ULTIMA SESSAO", "O DIA DA INDEPENDENCIA", "P", "aae", 0;
 1, 255448,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255517,   283, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 255517,   283, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 2, 105847,    14, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 2, 105901,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 105941,  3078, 0, "MISSA DO XXXIX ANIVERSARIO DA RTP", "", "P", "ec", 0;
 2, 115059,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 115223,    46, 0, "INTERVALO", "", "I", "ia", 0;
 2, 152825,  3616, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162841,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162847,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 2, 162902,    41, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162943,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163133,   115, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 163328,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163334,  3168, 0, "O DESPORTO DE A A Z", "EQUITACAO", "P", "ffb", 0;
 2, 163334,  1569, 0, "O DESPORTO DE A A Z", "EQUITACAO", "P", "ffb", 1;
 2, 165943,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 170026,  1556, 0, "O DESPORTO DE A A Z", "EQUITACAO", "P", "ffb", 1;
 2, 172622,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172707,    65, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 172812,   318, 0, "INSTITUCIONAL", "6", "P", "ig", 0;
 2, 173330,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173418,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 173436,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173442,  1572, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 180054,  3675, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 180054,    20, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180114,    73, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 180227,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 180233,  1790, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183223,    87, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 183350,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183356,  1693, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 190209,   254, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 190623,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190804,   135, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 191019,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191025,  3071, 0, "MUSICAL -", "BEAT SPECIALS - THE BEAT", "P", "cad", 0;
 2, 200136,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 200207,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 200410,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 200416,  2969, 0, "A MULHER DO SENHOR REITOR", "", "P", "abe", 0;
 2, 205345,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205430,   138, 0, "DIVULGACAO", "5", "B", "ig", 0;
 2, 205648,   163, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 205931,   102, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210113,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210231,    50, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210321,  1873, 0, "DINHEIRO EM CAIXA", "", "P", "dbd", 0;
 2, 213434,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213457,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 213611,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213625,    34, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 213659,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213706,   842, 0, "REMATE", "", "P", "fe", 0;
 2, 215108,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215248,   308, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 2, 215756,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215847,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 2, 215902,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220002,  2739, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220002,   951, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221553,   269, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 222022,    88, 0, "PATROCINIO", "5", "B", "hc", 1;
 2, 222150,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222156,   566, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223122,   261, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 2, 223543,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 223557,    69, 0, "PATROCINIO", "4", "B", "hc", 1;
 2, 223706,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223713,   508, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224541,   155, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 224816,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224823,   872, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230255,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230337,   158, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 230615,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230621,  7601, 0, "CINE 2", "AMOR E DEDINHOS DE PE", "P", "aae", 0;
 2, 230621,  1902, 0, "CINE 2", "AMOR E DEDINHOS DE PE", "P", "aae", 1;
 2, 233803,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 233834,   211, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 234205,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 234211,  1756, 0, "CINE 2", "AMOR E DEDINHOS DE PE", "P", "aae", 1;
 2, 241127,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 241211,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 241334,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 241341,  1971, 0, "CINE 2", "AMOR E DEDINHOS DE PE", "P", "aae", 1;
 2, 244632,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 244710,  1552, 0, "CINE 2", "AMOR E DEDINHOS DE PE", "P", "aae", 1;
 2, 251302,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251349,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 251453,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 251459,  1477, 0, "VER ARTES", "", "P", "ead", 0;
 2, 253936,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 253959,   102, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 254141,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 254212,  1068, 0, "MUSICAL -", "UMA NOITE EM PALERMO", "P", "cad", 0;
 2, 254212,  1068, 0, "MUSICAL -", "UMA NOITE EM PALERMO", "P", "cad", 1;
 3,  20000,   110, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3,  20150,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20232,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20237,  2848, 0, "TODA A VERDADE", "MARADONA", "P", "eaj", 0;
 3,  20237,  1605, 0, "TODA A VERDADE", "MARADONA", "P", "eaj", 1;
 3,  22922,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23009,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  23014,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23112,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  23117,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23205,  1080, 0, "TODA A VERDADE", "MARADONA", "P", "eaj", 1;
 3,  25005,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25048,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  25053,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25235,   180, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  25535,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  25546,   894, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92418,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92428,  1798, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95426,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95437,  3567, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105404,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105615,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105815,   195, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110130,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110135,    61, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110236,    35, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110311,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110355,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110401,   359, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 0;
 3, 111000,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 111114,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 111119,  1393, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 111119,   552, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112031,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112235,   717, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113432,  1467, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113432,   523, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114315,   102, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114457,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114529,    98, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 114707,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 114712,    60, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 114812,   647, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115859,    11, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 115910,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 120014,  3326, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 120014,   942, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121556,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121643,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121648,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121708,   110, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 121858,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121951,   938, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123529,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123554,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123559,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123646,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123651,   163, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 123934,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124033,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 124053,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124108,   872, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125540,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125719,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125725,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125812,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125817,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125832,  2289, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125832,  1107, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131659,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131757,   136, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 132013,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132054,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132059,   942, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133641,    10, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 133651,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133756,  2107, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133756,  1076, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135552,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135639,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135645,   149, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 135914,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140016,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 140038,   745, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141303,    10, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 141313,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141418,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141423,  3609, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 141423,  1208, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 143431,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143456,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143501,   153, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 143734,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143827,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143832,  1096, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145648,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145746,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 145833,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145922,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 145932,   900, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 151432,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 151532,  1949, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 151532,   444, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152256,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152259,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152332,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152338,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152414,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152419,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 152457,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152549,    36, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152625,   623, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153648,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153816,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 153831,   570, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154801,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154901,  6028, 0, "BUERERE", "", "P", "gd", 0;
 3, 154901,    31, 0, "BUERERE", "", "P", "gd", 1;
 3, 154932,  1448, 0, "BUERERE", "ROCKOS MODERN LIFE", "P", "gf", 1;
 3, 154932,   711, 0, "BUERERE", "ROCKOS MODERN LIFE", "P", "gf", 2;
 3, 160123,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160156,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 160202,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 160223,   677, 0, "BUERERE", "ROCKOS MODERN LIFE", "P", "gf", 2;
 3, 161340,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161404,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161409,  1410, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 161409,   646, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 162455,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162522,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 162609,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162658,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162703,   636, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 163739,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163824,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 163838,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163919,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163923,   856, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 1;
 3, 163923,   731, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 165134,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165221,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165227,    47, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 165314,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165339,   737, 0, "BUERERE", "", "P", "gd", 1;
 3, 170556,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170629,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170635,  1342, 0, "BUERERE", "HAPPYNESS", "P", "gf", 1;
 3, 170635,   692, 0, "BUERERE", "HAPPYNESS", "P", "gf", 2;
 3, 171807,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171827,   630, 0, "BUERERE", "HAPPYNESS", "P", "gf", 2;
 3, 172857,    32, 0, "BUERERE", "", "P", "gd", 1;
 3, 172929,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173052,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173057,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 173112,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 173116,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 173131,   627, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174158,    66, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 174304,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174404,  4561, 0, "RENASCER", "", "P", "ad", 0;
 3, 174404,  1807, 0, "RENASCER", "", "P", "ad", 1;
 3, 181411,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181436,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181441,    70, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 181551,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181643,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 181653,   939, 0, "RENASCER", "", "P", "ad", 1;
 3, 183232,   141, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183453,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 183513,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 183535,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183540,  1465, 0, "RENASCER", "", "P", "ad", 1;
 3, 190005,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 190022,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 190126,  3345, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 190126,   999, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191805,   136, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192021,   168, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 192309,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192347,   964, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193951,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194128,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 194148,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 194301,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194353,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194358,   793, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195711,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195716,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195731,  3340, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195731,   993, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 201404,    87, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 201531,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 201536,  1084, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203340,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203344,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203417,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203422,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 203546,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203550,  1041, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205311,   113, 0, "PATROCINIO", "5", "B", "hc", 0;
 3, 205504,   614, 0, "MODA PARIS - PRIMAVERA/VERAO 96 - ALTA C", "", "P", "ebk", 0;
 3, 205504,     5, 0, "MODA PARIS - PRIMAVERA/VERAO 96 - ALTA C", "", "P", "ebk", 1;
 3, 205509,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 205529,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 205534,   584, 0, "MODA PARIS - PRIMAVERA/VERAO 96 - ALTA C", "", "P", "ebk", 1;
 3, 210518,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 210618,  3567, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 210618,   958, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 212216,   245, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 212621,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212726,  1188, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214714,   210, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 215044,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 215049,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215053,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215119,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215125,   860, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220545,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 220550,  3324, 0, "MARINA DONA REVISTA", "", "P", "cg", 0;
 3, 220550,  1069, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 222339,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222437,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222442,   251, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 222853,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222946,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222951,   824, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 224335,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224425,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224430,   352, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 225022,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225100,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225105,   609, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 230114,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 230214,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 230224,  4789, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 0;
 3, 230224,  1187, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 232211,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232247,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232252,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 232313,   261, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 232734,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232812,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 232823,  1771, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 235754,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235847,   253, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 240300,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240341,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240346,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240410,  1083, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 242213,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 242412,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 242417,   185, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 242722,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 242757,    75, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 242912,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 242916,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 242931,  1190, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 244921,    71, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 245032,  4168, 0, "OUTRO CINEMA", "MATA-ME OUTRA VEZ", "P", "aal", 0;
 3, 245032,  2281, 0, "OUTRO CINEMA", "MATA-ME OUTRA VEZ", "P", "aal", 1;
 3, 252833,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252917,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252922,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252953,   199, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 253312,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253417,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253422,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 253444,  1516, 0, "OUTRO CINEMA", "MATA-ME OUTRA VEZ", "P", "aal", 1;
 4,  20000,     7, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  20007,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20128,   103, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  20311,   147, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20538,  1499, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  23037,    40, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93314,    48, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93402,  1500, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95902,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95951,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100014,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100122,  4812, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100122,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100134,   280, 0, "O CLUBE DA MANHA", "THE ADVENTURES OF DYNAMO DUCK", "P", "gf", 1;
 4, 100614,   569, 0, "O CLUBE DA MANHA", "FABULAS GEOMETRICAS", "P", "gf", 1;
 4, 101543,   843, 0, "O CLUBE DA MANHA", "ABC DOS ANIMAIS", "P", "gd", 1;
 4, 102946,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 103026,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103116,  1410, 0, "O CLUBE DA MANHA", "DELFY", "P", "gf", 1;
 4, 105446,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105631,  1490, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 1;
 4, 112121,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 112134,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112325,  1721, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 115206,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115318,  3931, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 0;
 4, 115318,  1217, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 121335,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121444,  1369, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 123733,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123853,  1196, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 125849,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125856,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 125930,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125957,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 130017,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130056,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 130123,  1480, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132603,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132650,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132834,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132905,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 132915,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132950,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133013,  2776, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133013,   927, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134540,    75, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 134655,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134705,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 134909,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134938,  1611, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141629,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141710,    84, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 141834,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141949,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 141957,  1113, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143830,   152, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 144102,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144137,   139, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 144356,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144522,  3313, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 144522,  1182, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150504,   158, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 150742,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150908,   828, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152256,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152337,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 152405,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152521,   914, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 154035,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154156,  2746, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 154156,   611, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155207,   167, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 155454,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155615,   662, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160717,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160829,   632, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161901,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 161905,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161943,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 161947,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162035,   427, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162742,   129, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162951,   156, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163227,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163308,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 163312,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163350,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 163354,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163522,   362, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 164124,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164328,  3331, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164328,    69, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164437,  1539, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 164437,   548, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 165345,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165411,   155, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 2;
 4, 165646,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165723,   773, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 171016,     8, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171024,  1692, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 171024,   664, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172128,   293, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 2;
 4, 172621,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172652,   704, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173836,    23, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173859,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173937,   183, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 174240,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174302,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 174312,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174421,   328, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 174949,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175013,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175130,   190, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175440,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175533,   102, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175715,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175723,    99, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 175902,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180028,  1472, 0, "CALIFORNIA DREAMS", "", "P", "acb", 0;
 4, 180028,   628, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 181056,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181132,    57, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 181229,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181306,   714, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 182500,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182622,   406, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183308,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 183323,  3124, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183323,   844, 0, "MACGYVER", "", "P", "aca", 1;
 4, 184727,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 184821,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184903,   998, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190541,    73, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 190654,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190806,  1041, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192527,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192614,   128, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 192822,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192950,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193014,  3027, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193014,   533, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193907,   182, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 194209,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194326,   473, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195119,   201, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 195440,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195508,  1533, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202041,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202122,    35, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 202157,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202226,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 202233,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202402,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 202442,   666, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203548,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203628,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203703,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203723,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203803,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203812,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203841,   268, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204309,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204317,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204345,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204455,  3245, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 0;
 4, 204455,   914, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 210009,   184, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 210313,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210345,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210355,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210530,  1034, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 212244,    70, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 212354,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212433,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 212442,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212612,   768, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 213900,    80, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 214020,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214059,    66, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 214205,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214241,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 214250,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214318,  1247, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 220405,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220412,    75, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 220527,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220605,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 220615,  7312, 0, "O GRANDE FILME", "VINGANCA SEM FIM", "P", "aae", 0;
 4, 220615,  2163, 0, "O GRANDE FILME", "VINGANCA SEM FIM", "P", "aae", 1;
 4, 224218,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224301,   557, 0, "PUBLICIDADE ASSOCIADA", "21", "B", "ha", 1;
 4, 225218,   145, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225443,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 225452,   881, 0, "O GRANDE FILME", "VINGANCA SEM FIM", "P", "aae", 1;
 4, 230933,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231013,   318, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 231531,   133, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231744,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 231754,   974, 0, "O GRANDE FILME", "VINGANCA SEM FIM", "P", "aae", 1;
 4, 233408,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233446,   257, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 233903,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233932,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 233942,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234128,  1599, 0, "O GRANDE FILME", "VINGANCA SEM FIM", "P", "aae", 1;
 4, 240807,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 240815,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240938,    22, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 241000,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241051,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 241114,  2422, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 241114,  1242, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243156,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 243223,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243317,   513, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244150,    55, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 244245,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244402,   454, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 245136,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245205,    35, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 245240,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245407,  2876, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 245407,  1425, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 251752,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251836,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 251919,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252048,  1275, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 254203,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254308,   318, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 254826,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254948,   157, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 255225,   168, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255513,   287, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4, 255513,   287, 0, "PARIS SHOPPING", "", "P", "hd", 1;
