 1,  20000,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20054,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75938,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  75953,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80030,   126, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80236,   670, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81346,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81427,   833, 0, "REMATE", "", "P", "fe", 0;
 1,  82820,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  82831,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82836,  1588, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85504,   359, 0, "TICO E TECO", "", "P", "gf", 0;
 1,  90103,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90206,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90211,   345, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90756,  1342, 0, "TAXI", "", "P", "acb", 0;
 1,  93018,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  93221,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93226,  1358, 0, "THE JOHN LARROQUETTE SHOW", "", "P", "acb", 0;
 1,  95504,   279, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1,  95943,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95948,  4971, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95948,  2236, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103704,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103741,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 103804,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103810,  1512, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110322,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110346,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110351,  1128, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112239,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112259,    36, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112335,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112340,   767, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113627,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113729,  4745, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113729,  1179, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 115708,    94, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 115842,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 115847,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 115918,  1464, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122342,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122423,    66, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122529,  1865, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125634,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 125837,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125938,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 125953,  1967, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125953,  1350, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132223,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 132312,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132404,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 132444,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132449,   471, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133240,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133344,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133352,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133358,  4703, 0, "ROSEIRA BRAVA COMPACTO", "", "P", "ad", 0;
 1, 133358,  1513, 0, "ROSEIRA BRAVA COMPACTO", "", "P", "ad", 1;
 1, 135911,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135928,   174, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 140222,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140308,  1073, 0, "ROSEIRA BRAVA COMPACTO", "", "P", "ad", 1;
 1, 142101,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142124,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 142224,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142228,  1793, 0, "ROSEIRA BRAVA COMPACTO", "", "P", "ad", 1;
 1, 145221,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 145230,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 145236,  2012, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 145236,   811, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150607,   329, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 151136,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151217,   146, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 151443,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151448,   680, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 152608,  1525, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 152608,   598, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153606,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153639,   155, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 153914,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153919,   734, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155133,   283, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 155616,  2918, 0, "ESPECIAL DISNEY", "HACKSAW - 1§ PARTE", "P", "aa", 0;
 1, 155616,  1321, 0, "ESPECIAL DISNEY", "HACKSAW - 1§ PARTE", "P", "aa", 1;
 1, 161817,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 161921,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 161926,  1528, 0, "ESPECIAL DISNEY", "HACKSAW - 1§ PARTE", "P", "aa", 1;
 1, 164454,  3886, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164454,  2234, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 172208,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172241,    89, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 172410,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172452,  1488, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 174940,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 175002,   172, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 175254,  5863, 0, "PANTANAL", "", "P", "ad", 0;
 1, 175254,  1054, 0, "PANTANAL", "", "P", "ad", 1;
 1, 181028,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181101,   124, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 181305,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181327,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 181404,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181409,  1328, 0, "PANTANAL", "", "P", "ad", 1;
 1, 183617,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183645,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 183804,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183832,  1209, 0, "PANTANAL", "", "P", "ad", 1;
 1, 185841,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185904,   119, 0, "O TEMPO", "", "P", "df", 1;
 1, 190103,  1774, 0, "PANTANAL", "", "P", "ad", 1;
 1, 193037,  1616, 0, "GOLO GOLO GOLO", "CONVIDADO - LUIS VASCO", "P", "cb", 0;
 1, 193037,   680, 0, "GOLO GOLO GOLO", "CONVIDADO - LUIS VASCO", "P", "cb", 1;
 1, 194157,    74, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 194311,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194329,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194415,   798, 0, "GOLO GOLO GOLO", "CONVIDADO - LUIS VASCO", "P", "cb", 1;
 1, 195733,    19, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195752,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195834,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195937,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195942,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 195957,  3691, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195957,  1362, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202239,   180, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 202539,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202544,  1522, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205106,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205128,   223, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 205511,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 205517,   371, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 210128,  3099, 0, "A IDADE DA LOBA", "", "P", "ad", 0;
 1, 210128,   812, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 211500,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211533,  1088, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 213341,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213422,  1125, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 215307,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 215330,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 215335,  3292, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 215335,  1513, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 221848,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221929,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 221938,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 222039,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222101,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 222122,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222138,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 222158,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222204,  1002, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 223846,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223927,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 223936,   159, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 224215,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224303,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 224323,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224328,   299, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 224827,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 224850,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 224855,  6452, 0, "NOITE DE REIS", "", "P", "ce", 0;
 1, 224855,  2052, 0, "NOITE DE REIS", "", "P", "ce", 1;
 1, 232307,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232338,   181, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 232639,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232706,  1218, 0, "NOITE DE REIS", "", "P", "ce", 1;
 1, 234724,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234812,   381, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 235433,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235508,  1383, 0, "NOITE DE REIS", "", "P", "ce", 1;
 1, 241811,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241852,  1055, 0, "NOITE DE REIS", "", "P", "ce", 1;
 1, 243627,   133, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 243840,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243911,   321, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 244432,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244501,  1156, 0, "24 HORAS", "", "P", "daa", 0;
 1, 250417,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250444,   159, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 250723,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250728,  1053, 0, "REMATE", "", "P", "fe", 0;
 1, 252501,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252549,    99, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 252728,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252758,  1922, 0, "ULTIMA SESSAO", "O VALE DOS MONSTROS", "P", "aah", 0;
 1, 252758,  1327, 0, "ULTIMA SESSAO", "O VALE DOS MONSTROS", "P", "aah", 1;
 1, 255005,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255048,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 255154,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 255200,   480, 0, "ULTIMA SESSAO", "O VALE DOS MONSTROS", "P", "aah", 1;
 2, 143440,  3613, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 153453,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 153459,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 153514,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 153554,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 153720,  3144, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 0;
 2, 153720,  1365, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 1;
 2, 160005,   106, 0, "INTERVALO", "", "I", "ia", 1;
 2, 160151,  1673, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 1;
 2, 162944,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163049,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 163152,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163159,  2786, 0, "A CASA DO CACADOR", "", "P", "acd", 0;
 2, 163159,  1413, 0, "A CASA DO CACADOR", "", "P", "acd", 1;
 2, 165532,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 165633,  1312, 0, "A CASA DO CACADOR", "", "P", "acd", 1;
 2, 171825,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171853,    72, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 172005,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172032,   306, 0, "INSTITUCIONAL", "7", "P", "ig", 0;
 2, 172538,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 172619,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 172626,  1563, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 175229,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 175252,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 175315,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 175321,  3178, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 175321,  1604, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 182005,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 182038,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 182044,  1535, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 184619,  1428, 0, "O CAPITAO MIGALHAS", "", "P", "ga", 0;
 2, 191007,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 191130,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191137,  3484, 0, "BATTLEFIELD - AS GRANDES BATALHAS DA II ", "", "P", "eag", 0;
 2, 200941,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 200953,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 200959,    73, 0, "BOA NOITE 2C", "", "P", "ig", 0;
 2, 201112,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201147,  2835, 0, "CONDORCET", "", "P", "acd", 0;
 2, 205902,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205936,   137, 0, "DIVULGACAO", "5", "B", "ig", 0;
 2, 210153,   253, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 210606,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210624,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210630,    97, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210807,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210839,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210901,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210907,  1749, 0, "INTERNACIONAL - A RODA DO MUNDO", "", "P", "dbb", 0;
 2, 213816,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213851,   246, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 214257,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214304,   960, 0, "REMATE", "", "P", "fe", 0;
 2, 215904,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215936,    76, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 220052,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220059,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 220114,  2757, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220114,  1192, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222106,   223, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 2, 222449,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222455,  1336, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224711,   125, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 224916,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224922,   664, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230026,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230124,  5719, 0, "2§ PARTE", "", "P", "fe", 0;
 2, 230124,  2674, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 234558,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 234632,    74, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 234746,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 234752,  1244, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 240836,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 240910,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 240958,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 241004,  1599, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 243643,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243714,    97, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 243851,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243926,  3070, 0, "IN CONCERT", "THE BEAT SPECIALS - GRANT LEE BUFFALO/MA", "P", "cad", 0;
 2, 253036,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 253243,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  1002, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  21642,    35, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3,  21716,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  21810,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  21816,   153, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22049,   119, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  22348,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  22358,   889, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92449,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92459,  1769, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95428,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95438,  3568, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105406,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105613,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105814,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105905,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105910,   132, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110122,    72, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110234,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110403,  1468, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110403,   823, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111746,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111840,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111846,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111931,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111936,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112036,   475, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112831,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112917,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112922,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 112954,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112959,  1289, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112959,   558, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113917,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114009,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114014,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114145,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 114216,   552, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115128,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115213,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 115223,  3834, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115223,  1145, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121128,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121136,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121212,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121217,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121258,    61, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 121359,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121531,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 121541,  1073, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123334,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123506,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123511,    82, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 123633,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123720,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 123730,  1127, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125617,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125812,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125818,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125843,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125858,  2308, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125858,  1153, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131811,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131914,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 131919,    93, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 132052,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132138,   948, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133726,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133810,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 133815,  1708, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133815,  1005, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135500,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135628,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135633,    43, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 135716,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135839,   484, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140643,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 140726,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 140736,  4621, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 140736,  1258, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 142834,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142916,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 142948,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143103,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 143143,  1230, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145213,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145307,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145313,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145330,    56, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 145426,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145535,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 145545,  1732, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 152437,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 152527,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 152532,  2596, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 152532,   820, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153912,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153920,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153955,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154002,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154055,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 154122,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 154126,   774, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155420,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155513,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155518,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155611,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155616,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155653,   715, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 160848,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160940,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 160945,  4692, 0, "BUERERE", "", "P", "gd", 0;
 3, 160945,    29, 0, "BUERERE", "", "P", "gd", 1;
 3, 161014,  1573, 0, "BUERERE", "FELIZES PARA SEMPRE", "P", "gf", 1;
 3, 161014,   899, 0, "BUERERE", "FELIZES PARA SEMPRE", "P", "gf", 2;
 3, 162513,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162530,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 162552,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162600,   627, 0, "BUERERE", "FELIZES PARA SEMPRE", "P", "gf", 2;
 3, 163627,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163744,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163750,  1469, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 163750,   589, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 164739,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164917,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 164959,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165047,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165052,   687, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 170219,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170255,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 170322,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170350,  1410, 0, "BUERERE", "VR TROOPERS", "P", "ack", 1;
 3, 170350,   556, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 171306,   137, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171523,   717, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 172720,    37, 0, "BUERERE", "", "P", "gd", 1;
 3, 172757,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172829,   124, 0, "INTERVALO", "", "I", "ia", 0;
 3, 173033,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 173049,   407, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 173736,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173818,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173824,  1547, 0, "PRACA PUBLICA", "", "P", "dab", 0;
 3, 173824,   559, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 174743,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174914,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174919,    91, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 175050,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175059,   792, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 180411,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 180431,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 180515,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 180521,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 180528,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 180532,  2732, 0, "SINHA MOCA", "", "P", "ad", 0;
 3, 180532,   800, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 181852,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182056,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182102,   939, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 183641,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183846,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183852,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183927,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 183934,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 183938,   686, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 185104,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185155,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185200,  3952, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185200,  1219, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191219,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191355,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191401,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191454,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191459,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 191556,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191647,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191653,  2459, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195752,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 195834,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 195839,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195843,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195859,  3968, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195859,  2799, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204538,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204631,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204638,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 204807,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204812,  1015, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 210507,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 210558,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 210604,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 210635,  1193, 0, "A PROXIMA VITIMA", "1§ PARTE", "P", "ad", 0;
 3, 212628,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 212735,   209, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 213104,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 213232,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 213237,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 213242,  3542, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 223144,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223216,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223221,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223256,   347, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 3, 223843,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223955,    32, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 224027,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 224037,  1242, 0, "A PROXIMA VITIMA", "2§ PARTE", "P", "ad", 0;
 3, 230119,   234, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 230513,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 230518,  6556, 0, "NOITE DE ESTREIA", "NA PELE DE UMA LOIRA", "P", "aab", 0;
 3, 230518,  1463, 0, "NOITE DE ESTREIA", "NA PELE DE UMA LOIRA", "P", "aab", 1;
 3, 232941,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233013,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233018,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233112,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233118,   188, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 233426,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233522,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233527,  1470, 0, "NOITE DE ESTREIA", "NA PELE DE UMA LOIRA", "P", "aab", 1;
 3, 235957,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240041,    94, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 240215,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240353,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 240422,  1505, 0, "NOITE DE ESTREIA", "NA PELE DE UMA LOIRA", "P", "aab", 1;
 3, 242927,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243039,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 243123,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243230,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 243240,  1314, 0, "NOITE DE ESTREIA", "NA PELE DE UMA LOIRA", "P", "aab", 1;
 3, 245434,   267, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 245901,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245943,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 245948,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 250003,    37, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 250040,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 250044,    14, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 250058,  1412, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 250058,  1037, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 251815,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251847,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251852,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252008,   262, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 252430,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 252445,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 252539,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 252545,  2055, 0, "INSONIAS FLASHBACK", "", "P", "dh", 0;
 3, 252545,  1379, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 3, 254844,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254916,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254921,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255001,    47, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 255048,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255141,   499, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 4,  20000,   961, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  21601,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21744,     7, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92944,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4,  93005,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93137,  1568, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95745,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95825,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95850,  1953, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 103123,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 103228,  2736, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 103228,   802, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 104550,    67, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 104657,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104758,   928, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 110326,    98, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 110504,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110624,   700, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111804,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111811,    36, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 111847,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111945,  6107, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 111945,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111958,   828, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 1;
 4, 113346,   836, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 114742,  1507, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 121249,    51, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 121340,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121438,  1366, 0, "O CLUBE DA MANHA", "POPEYE AND SON", "P", "gf", 1;
 4, 123724,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 123832,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123934,  1306, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 130120,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 130132,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130256,  1432, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132648,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132657,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 132815,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132943,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 133004,  3115, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133004,  1605, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135649,    76, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 135805,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135846,  1393, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142159,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 142217,   149, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142446,   869, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143915,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143933,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143959,   102, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 144141,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144149,   125, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 144354,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144424,  6211, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 144424,   132, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 144636,  3125, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 1;
 4, 144636,  1159, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 150555,   139, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 150814,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150859,  1782, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 153841,     8, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 153849,  2920, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 1;
 4, 153849,  1012, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 2;
 4, 155541,   100, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 155721,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155827,   844, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 2;
 4, 161231,    91, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 161402,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161542,   707, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 2;
 4, 162729,    26, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 162755,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162900,    98, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163038,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163046,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 163154,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163223,  3253, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163223,    76, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163339,  1552, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 1;
 4, 163339,   659, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 2;
 4, 164438,   196, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 164754,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164823,   668, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 2;
 4, 165931,    15, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165946,  1580, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 165946,   688, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 171114,   179, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 2;
 4, 171413,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171443,   683, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172606,    30, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172636,   169, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 172925,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173031,   811, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 174402,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174443,    98, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 174621,    75, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 174736,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174816,  4676, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 174816,   618, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 175834,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175939,   589, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 180928,    98, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 181106,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181206,   606, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 182212,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182252,   578, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 183230,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183326,   730, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 184536,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 184644,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184742,   359, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 185341,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185437,   695, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 190612,  1411, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 190612,   514, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 191446,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191558,    28, 0, "INTERVALO", "", "I", "ia", 1;
 4, 191626,   797, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192943,    20, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 193003,  3187, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193003,   683, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194126,   138, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 194344,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194406,   344, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194950,   101, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 195131,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195204,  1866, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202310,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202415,   529, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203304,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203349,   236, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203745,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203753,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203811,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203916,  2938, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 203916,   790, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 205226,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 205254,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205426,  1263, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 211529,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211705,   669, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 212814,   108, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 213002,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213126,  1199, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215125,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215131,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 215250,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215329,  5893, 0, "CASOS REAIS", "INSTINTO CRIMINOSO", "P", "aal", 0;
 4, 215329,  1777, 0, "CASOS REAIS", "INSTINTO CRIMINOSO", "P", "aal", 1;
 4, 222306,   208, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 222634,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222831,  1891, 0, "CASOS REAIS", "INSTINTO CRIMINOSO", "P", "aal", 1;
 4, 230002,   179, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 230301,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230456,  1606, 0, "CASOS REAIS", "INSTINTO CRIMINOSO", "P", "aal", 1;
 4, 233142,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 233203,  1975, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 233203,  1035, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 234918,    48, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 235006,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235024,   431, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 235735,    36, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 235811,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235837,   381, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 240458,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 240536,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240559,  1807, 0, "1§ FILA", "", "P", "ebo", 0;
 4, 243606,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243615,    26, 0, "INTERVALO", "", "I", "ia", 0;
 4, 243641,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243720,  4960, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 0;
 4, 243720,  1285, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 245845,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250020,  1514, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 252534,    28, 0, "INTERVALO", "", "I", "ia", 1;
 4, 252602,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252641,   898, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 254139,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254315,  1005, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
