 1,  20000,  4590, 0, "ULTIMA SESSAO", "O SUPERMAGICO", "P", "aab", 0;
 1,  20000,   102, 0, "ULTIMA SESSAO", "O SUPERMAGICO", "P", "aab", 1;
 1,  20142,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20238,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  20327,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  20332,  1481, 0, "ULTIMA SESSAO", "O SUPERMAGICO", "P", "aab", 1;
 1,  22813,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22909,    71, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  23020,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23026,  2764, 0, "ULTIMA SESSAO", "O SUPERMAGICO", "P", "aab", 1;
 1,  31630,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  31824,    83, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75932,    15, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 1,  75947,    36, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80023,   143, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80246,   513, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81119,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81152,   966, 0, "REMATE", "", "P", "fe", 0;
 1,  82758,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  82817,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82822,  1558, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85420,   448, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90148,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90223,   403, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90906,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90910,  1322, 0, "BLOSSON", "", "P", "acb", 0;
 1,  93112,    57, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  93209,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93213,  1339, 0, "UM RAPAZ E O MUNDO", "", "P", "ack", 0;
 1,  95432,   316, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1,  95948,  4966, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95948,  1895, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103123,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 103156,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103201,  1843, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110244,   153, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110517,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110522,  1032, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112234,   158, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 112512,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112530,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112534,   613, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113547,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113602,  4768, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113602,  1350, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 115832,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 115843,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 115959,  1603, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122642,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122745,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122750,    66, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122856,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122946,  1544, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125530,   177, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 125827,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125933,    14, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 1, 125947,  2204, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125947,   872, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131419,   218, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 131757,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 131840,    39, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 131919,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131924,   407, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132611,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 132714,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132719,   552, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133631,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133805,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133814,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133819,  2693, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133819,   848, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135227,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135328,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135351,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 135451,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135552,   807, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140919,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141004,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141028,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141108,   724, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142312,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142321,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142326,  2503, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142326,   626, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143352,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143434,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 143455,   317, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 144012,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144040,   648, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145128,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 145158,    80, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 145318,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145414,   655, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150509,  2709, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150509,  1147, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 152416,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152446,   109, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 152635,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152640,   704, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153824,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153849,    21, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 153910,    11, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153921,   657, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155018,   345, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 155603,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 155608,  2919, 0, "ARMADILHA EM FAMILIA", "ARMADILHA EM FAMILIA", "P", "aae", 0;
 1, 155608,   682, 0, "ARMADILHA EM FAMILIA", "ARMADILHA EM FAMILIA", "P", "aae", 1;
 1, 160730,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160807,   138, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 161025,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161056,   808, 0, "ARMADILHA EM FAMILIA", "ARMADILHA EM FAMILIA", "P", "aae", 1;
 1, 162424,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162510,  1177, 0, "ARMADILHA EM FAMILIA", "ARMADILHA EM FAMILIA", "P", "aae", 1;
 1, 164447,  3702, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164447,  1968, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171735,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171817,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 171921,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172014,  1575, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 174629,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 174656,  5971, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 174656,  1301, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 180837,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180908,   320, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 181428,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181503,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 181539,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181545,  1182, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 183527,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183634,    73, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 183747,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183817,    52, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 183909,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183915,  1789, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 190904,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191016,   121, 0, "O TEMPO", "", "P", "df", 1;
 1, 191217,   850, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192627,  1871, 0, "GOLO GOLO GOLO", "CONVIDADO - RUI BARBOSA", "P", "cb", 0;
 1, 192627,   711, 0, "GOLO GOLO GOLO", "CONVIDADO - RUI BARBOSA", "P", "cb", 1;
 1, 193818,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193914,    34, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 193948,   113, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 194141,    17, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194158,   122, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 194400,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194405,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194439,   779, 0, "GOLO GOLO GOLO", "CONVIDADO - RUI BARBOSA", "P", "cb", 1;
 1, 195738,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195759,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195839,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195927,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195933,    14, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 1, 195947,  2968, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195947,  1580, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202607,   197, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 202924,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202955,    52, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 203047,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203052,   496, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203908,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203958,   241, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 204359,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204403,   312, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204915,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204938,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204943,  3705, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204943,  1377, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211240,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211326,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211334,   363, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 211937,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212013,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 212049,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212105,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212125,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212130,   952, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213722,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213812,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213821,   192, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 214133,    31, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 214204,    52, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214256,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214301,   507, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 215128,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 215152,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 215157,  3612, 0, "TUDO PELOS OUTROS", "", "P", "cj", 0;
 1, 215157,  1436, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 221553,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221635,   260, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 222055,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222145,    42, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 222227,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222232,  1777, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 225209,  3072, 0, "NO TRILHO DO NUCLEAR", "", "P", "acn", 0;
 1, 225209,   867, 0, "NO TRILHO DO NUCLEAR", "", "P", "acn", 1;
 1, 230636,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230710,  1124, 0, "NO TRILHO DO NUCLEAR", "", "P", "acn", 1;
 1, 232554,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232729,   952, 0, "NO TRILHO DO NUCLEAR", "", "P", "acn", 1;
 1, 234321,  1748, 0, "MURPHY BROWN", "", "P", "acb", 0;
 1, 234321,   567, 0, "MURPHY BROWN", "", "P", "acb", 1;
 1, 235248,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235341,   309, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 235850,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235929,   780, 0, "MURPHY BROWN", "", "P", "acb", 1;
 1, 241229,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 1, 241259,   331, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 241830,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 241858,  1472, 0, "24 HORAS", "", "P", "daa", 0;
 1, 244330,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244403,   195, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 244718,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 244723,  1002, 0, "REMATE", "", "P", "fe", 0;
 1, 250405,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250500,   105, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 250645,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250719,  3161, 0, "ULTIMA SESSAO", "UM HOMEM NA SOLIDAO", "P", "aao", 0;
 1, 250719,  1399, 0, "ULTIMA SESSAO", "UM HOMEM NA SOLIDAO", "P", "aao", 1;
 1, 253038,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 253131,   116, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 253327,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 253332,  1308, 0, "ULTIMA SESSAO", "UM HOMEM NA SOLIDAO", "P", "aao", 1;
 1, 255520,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255615,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 255742,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 255747,   133, 0, "ULTIMA SESSAO", "UM HOMEM NA SOLIDAO", "P", "aao", 1;
 2, 152039,  3614, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162053,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162059,    15, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 2, 162114,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162153,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 162303,   135, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 162518,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162525,  2348, 0, "PATINAGEM ARTISTICA - CAMP.EUROPA", "1996 - PARES", "P", "far", 0;
 2, 170433,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170455,    61, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 170556,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170602,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170640,  1984, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 0;
 2, 170640,   528, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 1;
 2, 171528,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 171609,    61, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 171710,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 171715,  1349, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 1;
 2, 173944,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 174051,    73, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 174204,   129, 0, "INSTITUCIONAL", "5", "P", "ig", 0;
 2, 174413,    69, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 174522,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 174529,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 174559,  1563, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 181202,    69, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 181311,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 181318,  3215, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 181318,  1493, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183811,    89, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 183940,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183946,  1627, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 190653,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190826,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 191029,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191029,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 191035,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191108,  3317, 0, "MUSICAL -", "THE RITE OF STRINGS", "P", "cad", 0;
 2, 200625,   123, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 200828,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 200834,  2747, 0, "A NOITE DA RAPOSA", "", "P", "acg", 0;
 2, 205421,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205439,   153, 0, "DIVULGACAO", "5", "B", "ig", 0;
 2, 205712,   219, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 210051,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210123,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 210202,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210209,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210251,   104, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210435,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210611,  1995, 0, "DINHEIRO EM CAIXA", "", "P", "dbd", 0;
 2, 213926,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213933,   101, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 214114,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214120,   949, 0, "REMATE", "", "P", "fe", 0;
 2, 215709,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215737,   135, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 215952,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215958,    16, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 2, 220014,  2598, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220014,   918, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221532,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 221555,   185, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 221900,     8, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221908,   665, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223013,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 223045,   126, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 223251,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 223334,    32, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 223406,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223412,   560, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224332,   136, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 224548,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224554,  1247, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230641,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230803,  5674, 0, "CINE 2", "CORACOES DAS TREVAS", "P", "aad", 0;
 2, 230803,   603, 0, "CINE 2", "CORACOES DAS TREVAS", "P", "aad", 1;
 2, 231806,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 231846,   950, 0, "CINE 2", "CORACOES DAS TREVAS", "P", "aad", 1;
 2, 233436,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 233534,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 233540,  1244, 0, "CINE 2", "CORACOES DAS TREVAS", "P", "aad", 1;
 2, 235624,    36, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 235700,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 235706,  1260, 0, "CINE 2", "CORACOES DAS TREVAS", "P", "aad", 1;
 2, 241806,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 241846,  1431, 0, "CINE 2", "CORACOES DAS TREVAS", "P", "aad", 1;
 2, 244237,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244315,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 244341,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 244347,   105, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 244532,  1540, 0, "VER ARTES", "", "P", "ead", 0;
 2, 251112,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251230,    74, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   827, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  20000,   113, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3,  20153,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20316,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  20322,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20414,   573, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3,  21347,    65, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3,  21452,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  21531,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  21536,  3572, 0, "TODA A VERDADE", "REGRESSO AS SALAS DA MORTE", "P", "eaj", 0;
 3,  21536,  1397, 0, "TODA A VERDADE", "REGRESSO AS SALAS DA MORTE", "P", "eaj", 1;
 3,  23853,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23952,   223, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3,  24335,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24412,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  24437,   598, 0, "TODA A VERDADE", "REGRESSO AS SALAS DA MORTE", "P", "eaj", 1;
 3,  25435,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  25457,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25536,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  25541,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25636,  1112, 0, "TODA A VERDADE", "REGRESSO AS SALAS DA MORTE", "P", "eaj", 1;
 3,  31508,   134, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  31722,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  32023,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  32033,   888, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92444,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92455,  1759, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95414,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95424,  3568, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105352,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105636,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105837,   178, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110135,    57, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110232,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110316,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110321,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110409,  1406, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110409,   575, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111344,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111544,   711, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112735,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112827,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112832,  1358, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112832,   572, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113804,    92, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 113936,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114050,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114115,   595, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115110,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115203,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 115213,  3827, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115213,  1074, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121007,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121014,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121050,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121057,   126, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 121303,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121323,    32, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 121355,  1091, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123206,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123239,   247, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 123646,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123730,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 123740,  1100, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125600,   154, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125834,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125839,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 3, 125854,  2849, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125854,  1720, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132734,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132811,   234, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 133205,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133247,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 133302,   801, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134623,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134700,  2095, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134700,  1084, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140504,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140615,   264, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 141039,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141123,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 141156,   599, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 142155,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 142248,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 142259,  3293, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 142259,   986, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 143925,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144027,   165, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 144312,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144347,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144352,  1008, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 150040,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150217,    36, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 150253,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150345,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150350,   842, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 151752,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 151831,  2238, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 151831,   596, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152827,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152835,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152911,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152917,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 152944,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153042,    26, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153108,   625, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154133,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154210,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 154225,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154304,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154309,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154342,   727, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155549,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 155643,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 155648,  4391, 0, "BUERERE", "", "P", "gd", 0;
 3, 155648,    43, 0, "BUERERE", "", "P", "gd", 1;
 3, 155731,  1395, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 1;
 3, 155731,   700, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 160911,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160951,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 161023,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161051,   595, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 162046,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162141,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 162154,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162236,  1212, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 162236,   696, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 163412,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163435,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163440,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163522,   446, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 164248,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164325,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 164340,    62, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 164442,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164519,  1441, 0, "BUERERE", "VR TROOPERS", "P", "ack", 1;
 3, 164519,   657, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 165616,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165648,    92, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 3, 165820,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165906,   614, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 170920,    39, 0, "BUERERE", "", "P", "gd", 1;
 3, 170959,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 171129,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 171134,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 171139,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 3, 171154,   573, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 172127,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172219,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 172224,  1390, 0, "PRACA PUBLICA", "", "P", "dab", 0;
 3, 172224,   779, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 173523,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173603,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 173636,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173713,   501, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 174534,    51, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 174625,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174702,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174707,    28, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 174735,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174740,  4009, 0, "RENASCER", "", "P", "ad", 0;
 3, 174740,  1972, 0, "RENASCER", "", "P", "ad", 1;
 3, 182032,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182242,    71, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 182353,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182428,  1801, 0, "RENASCER", "", "P", "ad", 1;
 3, 185429,  3784, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185429,  1339, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191648,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191810,    87, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 191937,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192043,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192048,  2205, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195733,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195738,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 3, 195753,  3472, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195753,  2421, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203814,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203822,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203858,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203904,   132, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 204116,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204121,   864, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205545,  4232, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205545,  1285, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 211710,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211813,   239, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 212212,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212249,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 212257,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212335,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212341,  1310, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214531,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214539,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214639,   240, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 215039,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215120,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 215135,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215218,   839, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220617,   974, 0, "OS TRAPALHOES EM PORTUGAL", "", "P", "cc", 0;
 3, 222231,  4008, 0, "TAXI", "", "P", "cdb", 0;
 3, 222231,  1956, 0, "TAXI", "", "P", "cdb", 1;
 3, 225507,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225546,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225551,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225621,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225626,    17, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 225643,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225817,   758, 0, "TAXI", "", "P", "cdb", 1;
 3, 231055,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231207,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231212,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 231309,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231421,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 231437,   882, 0, "TAXI", "", "P", "cdb", 1;
 3, 232919,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 233012,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 233023,  4919, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 0;
 3, 233023,  1531, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 235554,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235608,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 235630,   247, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 240037,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240113,     9, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 240122,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240159,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 240214,  1294, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 242348,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242519,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242524,   178, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 242822,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242941,     9, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 242950,  1352, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 245222,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 245226,   233, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 245619,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245712,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 245718,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245751,   163, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 250034,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 250038,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA", "B", "ii", 0;
 3, 250053,  1760, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 250053,   861, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 251514,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251645,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 251700,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251732,     9, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 251741,   752, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 253013,    55, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 253108,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253201,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 253207,  1673, 0, "NO FIM DO MUNDO", "", "P", "acb", 0;
 3, 253207,  1415, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3, 255542,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255614,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 255622,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255652,    37, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 255729,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255905,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 255939,    21, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 4,  20000,  2645, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20000,  1160, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  21920,   128, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22128,  1357, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  24405,   143, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24628,   268, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  25056,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  25154,   100, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  25334,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  25518,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  25559,  1563, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  32202,   158, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  32440,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92946,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4,  93007,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93125,  1566, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95731,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95812,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95933,  1230, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 102003,   148, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102231,  3038, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102231,   964, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 103835,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104023,   844, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 105427,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 105443,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105643,   986, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111309,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111454,  6311, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 111454,    14, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111508,   838, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 1;
 4, 112906,   830, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 114256,  1528, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 120824,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 120924,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121105,  1440, 0, "O CLUBE DA MANHA", "ALF", "P", "gf", 1;
 4, 123505,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 123632,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123808,  1304, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 125952,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 130005,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130012,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 130058,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130253,  1435, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132648,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132656,    64, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132800,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132947,    20, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 133007,  2671, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 141438,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141510,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 141614,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141644,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 141654,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141759,   866, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143225,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143243,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143400,    99, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143539,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143547,   167, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 143834,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144027,  6279, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 144027,   157, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 144304,  3089, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 1;
 4, 144304,  1014, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 145958,    93, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 150131,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150231,   847, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 151638,   108, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 151826,   143, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 152049,   824, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 153433,    10, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 153443,  2995, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 1;
 4, 153443,  1471, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 2;
 4, 155914,   112, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 160106,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 160136,    10, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 160146,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 160253,  1305, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 2;
 4, 162438,    28, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 162506,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162619,   127, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 162826,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162834,   128, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 163042,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163211,  3349, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163211,    70, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163321,  1627, 0, "HORA DO RECREIO", "TOM AND JERRY KID'S SHOW", "P", "gf", 1;
 4, 163321,   880, 0, "HORA DO RECREIO", "TOM AND JERRY KID'S SHOW", "P", "gf", 2;
 4, 164801,   165, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 2;
 4, 165046,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165116,    10, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 165126,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165241,   467, 0, "HORA DO RECREIO", "TOM AND JERRY KID'S SHOW", "P", "gf", 2;
 4, 170028,    18, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 170046,  1609, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 170046,   529, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 170935,   212, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 2;
 4, 171307,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171338,   837, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172735,    25, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172800,   128, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 173008,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173121,   877, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 174558,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174705,   191, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175016,   119, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175215,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175422,  4057, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 175422,   498, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 180240,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 180303,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180450,   586, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 181436,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181622,   618, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 182640,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182800,   555, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 183715,   138, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183933,   514, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 184807,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 184846,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185039,   680, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 190159,  1500, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 190159,   676, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 191315,    37, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 191352,   150, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191622,   637, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192659,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192707,   128, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 192915,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192945,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 193006,  2833, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193006,   816, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194342,   156, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 194618,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194648,   476, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195444,   104, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 195628,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195710,  1209, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201719,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201838,   522, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202720,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202826,   172, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203118,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203125,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203139,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203257,    26, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203323,  2997, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 203323,   780, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 204623,    22, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 204645,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 204726,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204809,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 204814,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204844,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 204854,  1319, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 211053,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211112,    36, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 211148,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211218,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211228,   652, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 212320,    80, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 212440,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212531,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 212540,  7148, 0, "FUTEBOL - LIGA ESPANHOLA", "MERIDA X BARCELONA", "P", "fah", 0;
 4, 212540,  3383, 0, "FUTEBOL - LIGA ESPANHOLA", "MERIDA X BARCELONA", "P", "fah", 1;
 4, 222203,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222233,    29, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 222302,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222345,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 222350,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222421,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 222430,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222612,  3516, 0, "FUTEBOL - LIGA ESPANHOLA", "MERIDA X BARCELONA", "P", "fah", 1;
 4, 232448,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 232525,   239, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 232924,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 233106,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 233115,  5821, 0, "O GRANDE FILME", "AQUELA NOITE", "P", "aae", 0;
 4, 233115,  1723, 0, "O GRANDE FILME", "AQUELA NOITE", "P", "aae", 1;
 4, 235958,   269, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 240427,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240621,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 240630,  1678, 0, "O GRANDE FILME", "AQUELA NOITE", "P", "aae", 1;
 4, 243428,   331, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 243959,   189, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244308,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 244317,  1499, 0, "O GRANDE FILME", "AQUELA NOITE", "P", "aae", 1;
 4, 250816,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 250825,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250938,    23, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 251001,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251043,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 251104,  2247, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 251104,  1748, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 254012,   143, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 254235,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254330,   301, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 254831,    44, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 254915,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255126,   274, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 255600,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255706,   129, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 255915,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255915,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
