 1,  75845,  3636, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85921,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85923,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1,  85938,    79, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  90057,   132, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90309,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90322,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90325,   374, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  90939,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  91015,   164, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1,  91259,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91303,  1570, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  93913,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  94009,   105, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1,  94154,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1,  94212,    76, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  94328,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  94331,  2449, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1,  94331,  1284, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 100455,    75, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 100610,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 100716,  1024, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 102420,   264, 0, "DIVULGACAO", "4", "B", "ig", 0;
 1, 102844,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 102906,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 102935,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 102937,  6542, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 102937,  1755, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 105852,   174, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 110146,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110148,  1255, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112243,    66, 0, "SUMARIO", "", "P", "dac", 1;
 1, 112349,   132, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 112601,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 112619,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 112704,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112707,   667, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 113814,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113830,    88, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 113958,    12, 0, "INTERVALO", "", "I", "ia", 1;
 1, 114010,  2309, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 121839,    65, 0, "SUMARIO", "", "P", "dac", 0;
 1, 121944,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 122017,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 122020,    29, 0, "O TEMPO I", "", "P", "df", 0;
 1, 122049,  2033, 0, "CINZAS", "", "P", "ad", 0;
 1, 122049,  1033, 0, "CINZAS", "", "P", "ad", 1;
 1, 123802,   122, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 124004,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 124038,   844, 0, "CINZAS", "", "P", "ad", 1;
 1, 125442,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125453,   211, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 125824,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125827,    56, 0, "SUMARIO", "", "P", "dac", 0;
 1, 125923,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1, 125938,  2243, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125938,  1121, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131819,   178, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 132117,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132120,   311, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132631,   140, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 132851,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132853,   488, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133701,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133819,  1966, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133819,  1056, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 135555,   154, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 135829,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135847,    71, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 135958,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 140001,   664, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 141105,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 141159,  2012, 0, "CLASSICOS RTP", "OS ANDRADES", "P", "acb", 0;
 1, 141159,   956, 0, "CLASSICOS RTP", "OS ANDRADES", "P", "acb", 1;
 1, 142755,   114, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 142949,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143023,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 143044,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143047,   884, 0, "CLASSICOS RTP", "OS ANDRADES", "P", "acb", 1;
 1, 144531,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 144540,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 144543,  2537, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 144543,   734, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 145757,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145820,   236, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 150216,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150219,   438, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 150937,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150958,   238, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 151356,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151359,   841, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 152800,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 152810,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 152813,  2636, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 152813,   652, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 153905,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153943,   250, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 154353,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 154356,   587, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 155343,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155429,   233, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 155822,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155826,   823, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 161209,   370, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 161819,   115, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 162014,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 162034,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 162143,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162201,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 162221,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162224,  1310, 0, "A PANDILHA DO PATETA", "UMA PATETADA TOTAL", "P", "gf", 0;
 1, 164414,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 164437,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 164511,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 164655,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 164715,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 164821,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 164824,  1363, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 171107,   257, 0, "RTP1 NOTICIAS", "", "P", "dbc", 0;
 1, 171524,  1715, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 171524,   762, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 172806,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172847,   347, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 173434,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173436,   563, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 174359,  4048, 0, "CANAL ABERTO", "", "P", "dba", 0;
 1, 174359,  1007, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 180046,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180107,   150, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 180337,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180340,  1170, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 182310,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182346,   175, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 182641,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182643,   566, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 183609,   180, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 183909,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183912,   735, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 185127,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 185150,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 185154,  2570, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 185154,   649, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 190243,   144, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 190507,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 190527,   107, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 190714,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190732,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 190807,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 190811,   672, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191923,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 192002,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192020,   216, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 192356,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192359,   645, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193444,   355, 0, "PUBLICIDADE ASSOCIADA", "18", "B", "ha", 0;
 1, 194039,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 194059,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 194102,  6029, 0, "BOLA 1 - TORNEIO DE TOULON", "PORTUGAL X BRASIL", "P", "fah", 0;
 1, 194102,   195, 0, "BOLA 1 - TORNEIO DE TOULON", "PORTUGAL X BRASIL", "P", "fah", 1;
 1, 194417,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 194435,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194438,  2546, 0, "BOLA 1 - TORNEIO DE TOULON", "PORTUGAL X BRASIL", "P", "fah", 1;
 1, 202704,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202739,   275, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 203214,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203232,   249, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 203641,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 203702,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203704,  2667, 0, "BOLA 1 - TORNEIO DE TOULON", "PORTUGAL X BRASIL", "P", "fah", 1;
 1, 212131,   323, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 212654,    46, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 212740,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 212743,    46, 0, "SUMARIO", "", "P", "dac", 0;
 1, 212829,    50, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 212919,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 212922,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1, 212937,  2841, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 212937,  1333, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 215150,   178, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 215448,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215450,   771, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 220741,   189, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 221050,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 221052,   366, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 221658,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 221731,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221734,    66, 0, "O TEMPO", "", "P", "df", 0;
 1, 221840,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221843,   185, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 222148,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 222211,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 222257,    21, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 222318,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 222321,  1954, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 222321,   411, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 223012,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223116,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 223124,   168, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 223412,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223515,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 223546,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223557,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 223633,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223718,   444, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 224442,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 224505,   161, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 224746,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224839,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 224909,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224926,    52, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 225018,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225021,   334, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 225555,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 225603,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 225621,    47, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 225708,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 225724,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 225744,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 225827,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 225832,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 225835,  2802, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 0;
 1, 225835,   772, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 231127,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231201,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231235,   232, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 231627,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231701,    84, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 231825,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231828,   610, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 232838,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232848,   283, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 233331,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233404,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 233439,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233455,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 233515,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233519,   598, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 234517,    29, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 234546,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 234556,    65, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 234701,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 234736,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 234756,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 234759,  6632, 0, "MARIA ELISA", "RACISMO", "P", "dba", 0;
 1, 234759,  1601, 0, "MARIA ELISA", "RACISMO", "P", "dba", 1;
 1, 241440,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 241504,   218, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 241842,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241845,  1224, 0, "MARIA ELISA", "RACISMO", "P", "dba", 1;
 1, 243909,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 243932,   256, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 244348,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244417,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 244426,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 244429,  1325, 0, "MARIA ELISA", "RACISMO", "P", "dba", 1;
 1, 250634,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 250743,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 250807,   330, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 251337,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 251340,  1491, 0, "MARIA ELISA", "RACISMO", "P", "dba", 1;
 1, 253831,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 253855,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253912,   254, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 254326,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254412,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 254417,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254420,   811, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 255751,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255816,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 255816,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2,  20000, 53992, 0, "TELEVENDAS", "30", "P", "hd", 0;
 2, 165952,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 2, 170007,    24, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170031,    77, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170148,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170321,   239, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170720,    30, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170750,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170837,  1659, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 170837,   761, 0, "RUA SESAMO T", "", "P", "gb", 1;
 2, 172118,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 172149,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 172237,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 172241,   815, 0, "RUA SESAMO T", "", "P", "gb", 1;
 2, 173616,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173649,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173652,  2938, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173652,     7, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173659,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 173706,    36, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 173742,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 173802,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 173822,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 173826,    91, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173957,  1302, 0, "LEO O LEAO", "", "P", "gf", 1;
 2, 180139,    56, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 180235,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 180239,    87, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180406,   841, 0, "GOSTO DA MINHA CIDADE", "LISBOA", "P", "gb", 1;
 2, 181807,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 181814,   173, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 182107,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 182110,     6, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 182116,   259, 0, "CADERNO DIARIO", "", "P", "gb", 1;
 2, 182535,    15, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 182550,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 182623,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 182659,   176, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 182955,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 182959,  1493, 0, "MAQUINAS", "", "P", "ebp", 0;
 2, 185452,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185520,    69, 0, "INSTITUCIONAL", "2", "P", "ig", 0;
 2, 185629,   265, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 190054,   110, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 190244,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190247,   926, 0, "REMATE", "", "P", "fe", 0;
 2, 191813,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191843,   151, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 192114,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192118,  3087, 0, "TV NOSTALOGIA", "TWILIGHT ZONE", "P", "acf", 0;
 2, 192118,  1502, 0, "TV NOSTALOGIA", "TWILIGHT ZONE", "P", "acf", 1;
 2, 194620,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 194700,  1545, 0, "TV NOSTALOGIA", "TWILIGHT ZONE", "P", "acf", 1;
 2, 201245,   304, 0, "DIVULGACAO", "3", "B", "ig", 0;
 2, 201749,   185, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 202054,  1850, 0, "A PAR E PASSO", "", "P", "ebo", 0;
 2, 205144,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 205238,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 205241,    54, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 205335,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205414,   174, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 205708,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 205712,  3604, 0, "DANCING IN THE STREET", "A HISTORIA DO ROCK'N'ROLL", "P", "ead", 0;
 2, 205712,  2316, 0, "DANCING IN THE STREET", "A HISTORIA DO ROCK'N'ROLL", "P", "ead", 1;
 2, 213548,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 213633,  1243, 0, "DANCING IN THE STREET", "A HISTORIA DO ROCK'N'ROLL", "P", "ead", 1;
 2, 215716,    49, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 215805,   107, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 215952,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220036,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 220056,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220100,  1108, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221928,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 222046,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222145,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222200,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222203,   331, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222734,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222745,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222845,    49, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 222934,   253, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 223347,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 223351,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 2, 223406,  2651, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223406,  1137, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 225303,   177, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 225600,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225604,   727, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230811,   169, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 231100,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 231103,   434, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 231817,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231909,   170, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 232159,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 232202,  4967, 0, "5 NOITES 5 FILMES", "SEM PERDAO", "P", "aao", 0;
 2, 244449,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244527,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 244616,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 244619,    53, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 244712,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244800,    76, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 244916,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245008,  2601, 0, "PLANETA MUSICA", "NIGHT MUSIC", "P", "ca", 0;
 2, 253329,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 253517,    79, 0, "INTERVALO", "", "I", "ia", 0;
 2, 253636,    73, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   315, 0, "VERDES ANOS", "MIUDOS DE RUA", "P", "ed", 0;
 3,  20515,   133, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3,  20728,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  20732,  1339, 0, "SONHAR ACORDADO", "", "P", "acb", 0;
 3,  22951,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23051,    59, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3,  23150,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  23157,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  23201,   874, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  24635,   231, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  25026,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25045,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  25050,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25243,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  92758,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92802,  3536, 0, "TELEVENDAS SIC", "17", "P", "hd", 0;
 3, 102658,    12, 0, "INTERVALO", "", "I", "ia", 0;
 3, 102909,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 103109,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103231,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103236,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103414,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103418,    75, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 103533,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103607,    35, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103642,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103715,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103720,  2956, 0, "OS IMORTAIS", "", "P", "acm", 0;
 3, 103720,  1009, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 105409,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105557,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 105602,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105616,   622, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 110638,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110746,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110751,  1125, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 112636,    13, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 112649,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112653,  1439, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112653,   533, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113546,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113624,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113629,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113701,   169, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 113950,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114031,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114056,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114130,   562, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115052,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115133,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115138,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115231,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115236,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 115359,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115435,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 115446,  3629, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 115446,  1281, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121607,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121612,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121645,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121651,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121725,   298, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 122223,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122254,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122259,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 122321,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122326,  1909, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125515,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125650,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125655,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125738,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125743,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125817,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125822,    14, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125836,  2424, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125836,  1591, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132507,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132622,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132627,   262, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 133049,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133134,   446, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133900,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 133932,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 133937,  1781, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133937,   817, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135314,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135359,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135404,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135458,   283, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 135941,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140108,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140133,   465, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140918,  3961, 0, "VERDES ANOS - REPETICAO", "MIUDOS DE RUA", "P", "ed", 0;
 3, 140918,  1998, 0, "VERDES ANOS - REPETICAO", "MIUDOS DE RUA", "P", "ed", 1;
 3, 144236,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144306,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144311,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144346,   256, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 144802,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 144806,    54, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 1;
 3, 144900,  1579, 0, "VERDES ANOS - REPETICAO", "MIUDOS DE RUA", "P", "ed", 1;
 3, 151519,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 151536,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 151540,  1913, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 151540,   646, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152626,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152630,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152703,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152709,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152802,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152807,    82, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 152929,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153003,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153037,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 153059,   994, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154733,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154848,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 154853,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 155015,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 155020,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 155035,   576, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 160011,    60, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 160111,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 160116,  6249, 0, "BUERERE", "", "P", "gd", 0;
 3, 160116,    28, 0, "BUERERE", "", "P", "gd", 1;
 3, 160144,  1506, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 1;
 3, 160144,   480, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 2;
 3, 160944,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161016,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 161114,     4, 0, "INTERVALO", "", "I", "ia", 2;
 3, 161118,   932, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGNEUR", "P", "gf", 2;
 3, 162650,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162736,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 162746,  1286, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 162746,   758, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 164024,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164106,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164112,    40, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 164152,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 164157,   435, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 164912,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164957,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165002,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 165110,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165145,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 165155,  1454, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 165155,   739, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 170414,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170456,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 170501,    70, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 3, 170611,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170710,   539, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 171609,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171734,    18, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 171752,  1615, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 1;
 3, 171752,   802, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 173114,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 173217,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 173222,   745, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 174447,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174453,    32, 0, "BUERERE", "", "P", "gd", 1;
 3, 174525,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174530,    13, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 174543,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174632,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174637,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174710,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174715,  4000, 0, "RENASCER", "", "P", "ad", 0;
 3, 174715,  1004, 0, "RENASCER", "", "P", "ad", 1;
 3, 180359,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180441,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180446,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180540,   274, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 181014,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 181019,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 181051,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181137,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181142,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181157,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181202,  1193, 0, "RENASCER", "", "P", "ad", 1;
 3, 183155,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183240,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183245,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183323,   281, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 183804,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183912,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 183922,   873, 0, "RENASCER", "", "P", "ad", 1;
 3, 185355,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 185427,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 185432,  3764, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 185432,  1140, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191332,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191517,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191522,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191605,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191611,   241, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 192012,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192042,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192048,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192123,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192128,   984, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 193752,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193951,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193957,   106, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 194143,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194241,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 194251,   865, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195716,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195720,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195735,  2856, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195735,  1490, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202225,    98, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 202403,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202408,   358, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203006,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 203134,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203138,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203142,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203215,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203221,   770, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204511,  4590, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 204511,  1198, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 210509,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210602,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210607,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210633,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210638,   183, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 210941,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211031,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211036,  1528, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213604,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213607,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213641,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213647,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213730,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213735,   124, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 213939,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214018,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214043,  1258, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220141,   133, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 220354,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 220358,  1553, 0, "OS MALUCOS DO RISO", "", "P", "cc", 0;
 3, 222951,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223036,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223041,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223118,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223123,   282, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 3, 223605,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 223610,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 223643,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223713,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 223723,  1349, 0, "PENSAO ESTRELA", "", "P", "acb", 0;
 3, 225952,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 225957,  4981, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 0;
 3, 225957,  1963, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 233240,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233310,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233315,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233350,   320, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 233910,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233940,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233945,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234020,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234026,  1322, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 240228,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240422,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240427,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240507,   309, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 241016,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 241021,    45, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 1;
 3, 241106,   712, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 242258,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 242303,  5779, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 0;
 3, 242303,  4789, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 254252,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 254323,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254354,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254359,   313, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 254912,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255030,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 255040,   522, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 255922,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255922,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20000,   773, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  21253,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21326,   237, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  21723,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21804,   285, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  22249,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22336,   144, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  22600,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22754,  1499, 0, "PARIS SHOPPING", "8", "P", "hd", 0;
 4,  25253,     6, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93249,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93256,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93334,  1511, 0, "PARIS SHOPPING", "10", "P", "hd", 0;
 4,  95845,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95925,    20, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4,  95945,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100106,  2977, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100106,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100119,  1498, 0, "O CLUBE DA MANHA", "THE LEGEND OF ZORRO", "P", "gf", 1;
 4, 100119,   717, 0, "O CLUBE DA MANHA", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 101316,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101344,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 101413,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101503,   674, 0, "O CLUBE DA MANHA", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 102617,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102655,    88, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 102823,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102927,   853, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 1;
 4, 104340,   410, 0, "O CLUBE DA MANHA", "MAGILLA GORILLA", "P", "gf", 1;
 4, 105030,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 105043,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105212,  1564, 0, "SINAIS E LEIS - REPETICAO", "", "P", "ebs", 0;
 4, 111816,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111855,  5431, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 0;
 4, 111855,  1451, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 114306,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114457,  2171, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 122108,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122217,  1629, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 124926,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125013,   119, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 125212,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125259,  1911, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 125259,   770, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130549,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 130622,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130711,  1059, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132450,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132500,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132547,   153, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 132820,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132926,    19, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 132945,  2521, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132945,   862, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134407,   450, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 4, 135137,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 135139,  1207, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141146,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141232,   268, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 141700,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141806,   107, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 141953,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142032,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 142136,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142210,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 142218,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142308,   586, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143254,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143457,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143546,  1335, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 143546,   638, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 144624,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144702,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 144751,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144815,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 144821,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 144823,   578, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 145801,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145809,   126, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 150015,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 150121,  3378, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 150121,   806, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151447,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151526,   186, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 151832,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 151834,   934, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153408,   232, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 153800,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153849,  1130, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 155739,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155920,   244, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 160324,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 160333,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 160335,  5966, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 160335,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 160349,  1704, 0, "HORA DO RECREIO", "LUCKY-LUCKE", "P", "gf", 1;
 4, 160349,   708, 0, "HORA DO RECREIO", "LUCKY-LUCKE", "P", "gf", 2;
 4, 161537,    24, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 161601,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161627,   140, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 161847,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161937,   756, 0, "HORA DO RECREIO", "LUCKY-LUCKE", "P", "gf", 2;
 4, 163213,  2227, 0, "HORA DO RECREIO", "PORKS PIG", "P", "gf", 1;
 4, 163213,   423, 0, "HORA DO RECREIO", "PORKS PIG", "P", "gf", 2;
 4, 163916,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 163954,    91, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 164125,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164154,  1646, 0, "HORA DO RECREIO", "PORKS PIG", "P", "gf", 2;
 4, 170920,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 170944,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171022,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 171108,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171136,  1885, 0, "HORA DO RECREIO", "DICK TRACY", "P", "gf", 1;
 4, 174301,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 174312,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174350,    99, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 174529,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174617,   427, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175324,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175450,   179, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175749,    79, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175908,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180107,  1496, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 0;
 4, 180107,   496, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 1;
 4, 180923,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181001,   205, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 181326,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181356,   727, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 1;
 4, 182603,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182738,   317, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183255,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183302,    95, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 183437,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183518,  2992, 0, "MARES VIVAS TVI", "", "P", "aca", 0;
 4, 183518,   835, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 184913,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 184947,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185035,    21, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 185056,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185202,   646, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 190248,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190326,   170, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 190616,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190644,  1106, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 192510,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192623,   131, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 192834,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192924,    21, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 192945,  2967, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192945,   473, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193738,   233, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 194131,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194211,   414, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194905,   156, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 195141,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195231,  1601, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201912,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201924,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202003,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 202049,   630, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203119,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203206,    53, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 203259,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203348,   232, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203740,  3094, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 0;
 4, 203740,   706, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 204926,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205005,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 205039,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205127,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 205135,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205224,  1036, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 210940,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211018,   213, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 211351,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211421,   893, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 212914,    80, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213034,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213112,   193, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 213425,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213500,    15, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 213515,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213603,    28, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 213631,  1129, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215520,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215531,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215540,   172, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 215832,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215939,  7615, 0, "CINEMA A SEXTA", "CISCO KID", "P", "aaa", 0;
 4, 215939,  1435, 0, "CINEMA A SEXTA", "CISCO KID", "P", "aaa", 1;
 4, 222334,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222406,   443, 0, "PUBLICIDADE ASSOCIADA", "19", "B", "ha", 1;
 4, 223129,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223205,    15, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 223220,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223309,  1252, 0, "CINEMA A SEXTA", "CISCO KID", "P", "aaa", 1;
 4, 225401,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225506,   525, 0, "PUBLICIDADE ASSOCIADA", "20", "B", "ha", 1;
 4, 230351,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230438,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 230449,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230535,  1318, 0, "CINEMA A SEXTA", "CISCO KID", "P", "aaa", 1;
 4, 232733,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232820,   741, 0, "PUBLICIDADE ASSOCIADA", "28", "B", "ha", 1;
 4, 234041,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234131,  1503, 0, "CINEMA A SEXTA", "CISCO KID", "P", "aaa", 1;
 4, 240634,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240747,   190, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 241057,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241133,    17, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 241150,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241240,  3212, 0, "GRANDE PLANO", "CONVIDADO - MARIA DE BELEM", "P", "dba", 0;
 4, 250612,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 250623,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250746,   101, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 250927,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250957,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 251027,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251115,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 251123,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 251145,  2195, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 251145,  1003, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 252828,    40, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 252908,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252955,   560, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 253915,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 253937,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254008,     9, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 254017,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254121,   419, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 254820,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254900,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 254926,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255013,   587, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 255013,   587, 0, "RUA JUMP 21", "", "P", "aci", 1;
