 1,  20000,   570, 0, "REMATE", "", "P", "fe", 0;
 1,  20930,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  21003,    94, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  21137,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  21142,    66, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1,  21248,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  21318,  6052, 0, "ULTIMA SESSAO", "O HOMEM DA NAVALHA AZUL", "P", "aab", 0;
 1,  21318,  1474, 0, "ULTIMA SESSAO", "O HOMEM DA NAVALHA AZUL", "P", "aab", 1;
 1,  23752,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23831,   143, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1,  24054,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  24059,  1546, 0, "ULTIMA SESSAO", "O HOMEM DA NAVALHA AZUL", "P", "aab", 1;
 1,  30645,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30721,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  30800,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  30805,  2765, 0, "ULTIMA SESSAO", "O HOMEM DA NAVALHA AZUL", "P", "aab", 1;
 1,  35410,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  35514,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75949,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1,  80004,    36, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80040,   139, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80259,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80304,   844, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81708,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81736,   856, 0, "REMATE", "", "P", "fe", 0;
 1,  83152,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  83225,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  83248,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  83253,  1574, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85907,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  85940,   459, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90719,    51, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  90810,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90815,  2827, 0, "ELLEN", "", "P", "ack", 0;
 1,  90815,  1395, 0, "ELLEN", "", "P", "ack", 1;
 1,  93130,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  93204,   120, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  93404,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  93409,  1273, 0, "ELLEN", "", "P", "ack", 1;
 1,  95522,   277, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1,  95959,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 100004,  4995, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 100004,  1685, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 102809,    73, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 102922,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 102927,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103001,  1914, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110155,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110258,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110303,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110336,  1183, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112319,    24, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112343,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 112437,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112443,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112515,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 112539,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112544,   723, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113747,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 113810,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 113815,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113833,  4543, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1, 113833,  1162, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 115755,    24, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 115819,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 115825,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120000,  1259, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 122059,   144, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 122323,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122328,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122449,  1068, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 124237,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 124305,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 124310,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 124343,    26, 0, "O TEMPO I", "", "P", "df", 1;
 1, 124409,   607, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 125416,   264, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 125840,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125845,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125949,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 130004,  2376, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 130004,  1233, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132037,   185, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 132342,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132346,   339, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132925,   190, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 133235,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133240,   420, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133940,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134057,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134106,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134111,  3016, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 134111,   816, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 135447,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135526,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135549,   190, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 135859,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135932,    49, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 140021,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 140026,   895, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 141521,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141555,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141619,   173, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 141912,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141947,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 142024,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142029,   658, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 143127,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143136,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143142,  2954, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 143142,  1023, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144845,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144924,   168, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 145212,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145217,   502, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150039,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150107,   152, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 150339,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150344,   434, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 151058,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151131,   565, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 152056,  2772, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 152056,   733, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153309,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153344,    74, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 153458,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153503,  1246, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155549,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155618,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 155821,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155826,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155901,   487, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 160708,   271, 0, "DIVULGACAO", "10", "B", "ig", 0;
 1, 161139,   144, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 161403,  1315, 0, "A PANDILHA DO PATETA", "UMA GRANDE PATETADA", "P", "gf", 0;
 1, 163558,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 163627,    67, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 163734,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 163739,  1313, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 165932,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 170008,  5083, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 170008,  2314, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 173842,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173920,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 174018,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 174058,  1397, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 180415,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180510,  1181, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 182451,  2214, 0, "CINZAS", "", "P", "ad", 0;
 1, 182451,   923, 0, "CINZAS", "", "P", "ad", 1;
 1, 184014,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184112,   143, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 184335,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 184356,    16, 0, "DIVULGACAO", "1", "B", "ig", 1;
 1, 184412,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184451,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 184528,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184533,   972, 0, "CINZAS", "", "P", "ad", 1;
 1, 190145,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 190213,  3416, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 190213,   720, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191413,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191446,   267, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 191913,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191951,  1024, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193655,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193730,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 193753,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193759,    83, 0, "O TEMPO", "", "P", "df", 1;
 1, 193922,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193944,    52, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194036,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194041,  1108, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195909,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195951,    17, 0, "SINAL HORARIO", "Pub. B.T.A. CREDDITO COMERCIANTE", "B", "ii", 0;
 1, 200008,  2787, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 200008,  1237, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202045,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 202159,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202204,   858, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203622,   193, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 203935,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203939,   416, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204635,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204658,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204703,  4378, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204703,  1232, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 210735,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210814,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210822,   180, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 211122,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211208,    61, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 211309,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211314,  1164, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213238,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213302,   113, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 213455,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213550,    65, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 213655,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213659,   854, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 215113,    55, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 215208,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215242,    57, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 215339,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215344,   377, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 220001,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 220009,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 220015,  3770, 0, "ISTO E O AGILDO", "", "P", "cc", 0;
 1, 220015,  1065, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 221800,   206, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 222126,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222216,    26, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 222242,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222247,   987, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 223914,   241, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 224315,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224359,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 224436,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224441,   261, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 224902,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 224940,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225031,    65, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 225136,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225141,   684, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 230305,  5624, 0, "SESSAO ESPECIAL - RTP1", "A CANCAO DE LISBOA", "P", "aab", 0;
 1, 230305,  1556, 0, "SESSAO ESPECIAL - RTP1", "A CANCAO DE LISBOA", "P", "aab", 1;
 1, 232901,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232931,   157, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 233208,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233213,  1773, 0, "SESSAO ESPECIAL - RTP1", "A CANCAO DE LISBOA", "P", "aab", 1;
 1, 240146,   136, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 240402,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240442,    45, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 240527,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240532,   907, 0, "SESSAO ESPECIAL - RTP1", "A CANCAO DE LISBOA", "P", "aab", 1;
 1, 242039,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242101,    50, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 242151,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 242156,   893, 0, "SESSAO ESPECIAL - RTP1", "A CANCAO DE LISBOA", "P", "aab", 1;
 1, 243649,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243717,   223, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 244100,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 244105,  1993, 0, "24 HORAS", "", "P", "daa", 0;
 1, 244105,  1151, 0, "24 HORAS", "", "P", "daa", 1;
 1, 250016,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 250037,   187, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 250344,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 250348,   630, 0, "24 HORAS", "", "P", "daa", 1;
 1, 251418,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251447,   312, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 251959,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252005,  1322, 0, "REMATE", "", "P", "fe", 0;
 1, 254207,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254316,    69, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 254425,    39, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 254504,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254510,   890, 0, "ULTIMA SESSAO", "DUPLO CRIME NA ROMA ANTIGA", "P", "aab", 0;
 1, 254510,   890, 0, "ULTIMA SESSAO", "DUPLO CRIME NA ROMA ANTIGA", "P", "aab", 1;
 2, 152915,  3628, 0, "TELEVENDAS", "18", "P", "hd", 0;
 2, 162943,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162949,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 163004,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 163044,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163157,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 163400,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163405,  2746, 0, "MOTOCICLISMO", "", "P", "fae", 0;
 2, 171951,    27, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 172018,   147, 0, "INSTITUCIONAL", "7", "P", "ig", 0;
 2, 172245,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172306,    67, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 172413,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 172419,  1557, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 175016,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 175023,    95, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 175158,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 175218,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 175248,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 175255,  2238, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 175255,   672, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180407,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 180414,   167, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 180701,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 180707,  1386, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183013,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 183046,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183052,  1670, 0, "A ARTE EM IMAGENS", "", "P", "ead", 0;
 2, 185842,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 190045,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190051,  4990, 0, "ARTES E LETRAS", "DACANDO PARA MR.B", "P", "ead", 0;
 2, 190051,  1597, 0, "ARTES E LETRAS", "DACANDO PARA MR.B", "P", "ead", 1;
 2, 192728,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 192805,  3356, 0, "ARTES E LETRAS", "DACANDO PARA MR.B", "P", "ead", 1;
 2, 202401,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202423,  3717, 0, "O EMINENTE PROFESSOR", "", "P", "acd", 0;
 2, 202423,  1800, 0, "O EMINENTE PROFESSOR", "", "P", "acd", 1;
 2, 205423,    45, 0, "INTERVALO", "", "I", "ia", 1;
 2, 205508,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 205526,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 205532,  1848, 0, "O EMINENTE PROFESSOR", "", "P", "acd", 1;
 2, 212620,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212641,   234, 0, "DIVULGACAO", "9", "B", "ig", 0;
 2, 213035,   209, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 213404,    50, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213454,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213539,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 213558,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213604,    69, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 213713,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213732,   125, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 213937,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213944,   860, 0, "REMATE", "", "P", "fe", 0;
 2, 215404,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215507,   278, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 215945,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215951,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 220007,  2407, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220007,  1034, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221721,   136, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 221937,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221944,   648, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223032,    93, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 223205,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223212,   482, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224014,   112, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 224206,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224213,  1308, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230401,    43, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230444,   203, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 230807,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230814,  3897, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 0;
 2, 230814,  2138, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 234352,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 234421,   230, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 234810,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 234816,  1495, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 241311,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 241356,  1494, 0, "MAQUINAS", "", "P", "ebp", 0;
 2, 243850,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243911,   261, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 244332,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 244338,    69, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 244447,    79, 0, "INTERVALO", "", "I", "ia", 0;
 2, 244606,  4434, 0, "CINE CLUBE", "BEIJA-ME IDIOTA", "P", "aab", 0;
 2, 244606,  1604, 0, "CINE CLUBE", "BEIJA-ME IDIOTA", "P", "aab", 1;
 2, 251250,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 251317,    29, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 251346,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 251352,  1486, 0, "CINE CLUBE", "BEIJA-ME IDIOTA", "P", "aab", 1;
 2, 253838,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 253907,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 253918,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 253924,  1236, 0, "CINE CLUBE", "BEIJA-ME IDIOTA", "P", "aab", 1;
 3,  20000,   636, 0, "VERDES ANOS", "SIGNIFICADO DA ADOLESCENCIA", "P", "ed", 0;
 3,  21036,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  21106,   126, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 3,  21312,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3,  21317,  1264, 0, "SONHAR ACORDADO", "", "P", "acb", 0;
 3,  23421,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23527,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  23532,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  23539,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  23543,   782, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  24845,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  24926,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  24931,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25047,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  95924,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95935,  3564, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105859,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110228,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 110428,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110515,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110555,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110600,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110744,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110748,    68, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110856,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110932,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 111001,  1588, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 111001,   643, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112044,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112215,   854, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113629,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113708,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113713,  1462, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113713,   619, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114732,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114803,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114808,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 114916,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115000,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 115030,   665, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 120135,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 120207,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 120402,  3107, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 120402,   769, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121651,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121654,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121721,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121727,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121809,   253, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 122222,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122400,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122406,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 122428,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122433,   694, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123607,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123707,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123712,   277, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 124149,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124225,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 124236,   793, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125549,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125655,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125700,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125748,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125753,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125834,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125839,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125844,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125859,  2493, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125859,  1713, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132732,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132805,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132810,    35, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132845,   246, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 133251,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133327,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 133342,   410, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134032,    35, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 134107,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134150,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 134155,  1903, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134155,  1022, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135857,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140018,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140023,   205, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 140348,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140426,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140431,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140506,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140531,   487, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141338,    18, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 141356,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141428,  2989, 0, "VIDA COM FILHOS", "", "P", "acd", 0;
 3, 141428,   853, 0, "VIDA COM FILHOS", "", "P", "acd", 1;
 3, 142841,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142920,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142925,   162, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 143207,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 143211,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 143254,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143324,   983, 0, "VIDA COM FILHOS", "", "P", "acd", 1;
 3, 144947,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145056,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145101,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 145219,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145258,   679, 0, "VIDA COM FILHOS", "", "P", "acd", 1;
 3, 150417,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 150515,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 150520,  1399, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3, 152839,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 152910,  1886, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 152910,   752, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154142,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154146,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154212,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154218,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154253,    73, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 154406,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 154410,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154444,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154515,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 154530,    23, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 154553,   883, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 160036,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160114,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 160125,  6220, 0, "BUERERE", "", "P", "gd", 0;
 3, 160125,    35, 0, "BUERERE", "", "P", "gd", 1;
 3, 160200,  1410, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 160200,   670, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 161310,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161341,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161346,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 161427,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161506,   624, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 162530,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162600,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162605,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 162653,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162731,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 162742,  1342, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 162742,   588, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 163730,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163811,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163816,    36, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 163852,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163937,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163942,   622, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 165004,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165035,    99, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 165214,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165258,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 165308,  1384, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 165308,   590, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 170258,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170329,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 170334,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 170406,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170440,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 170446,   686, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 171612,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171639,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171644,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171736,    18, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 171754,  1597, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 1;
 3, 171754,   797, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 173111,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 173142,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 173147,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 173222,   729, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 174431,    34, 0, "BUERERE", "", "P", "gd", 1;
 3, 174505,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174510,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174612,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174617,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174723,    16, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 174739,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174743,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 174758,   512, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 175630,   131, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 175841,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 175846,  3210, 0, "RENASCER", "", "P", "ad", 0;
 3, 175846,   729, 0, "RENASCER", "", "P", "ad", 1;
 3, 181055,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181124,   253, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 181537,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181634,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181639,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181654,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181659,   773, 0, "RENASCER", "", "P", "ad", 1;
 3, 182952,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183120,   296, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 183616,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183652,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183657,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183732,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183737,   879, 0, "RENASCER", "", "P", "ad", 1;
 3, 185216,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185246,  3892, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185246,   879, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 190725,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190859,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 190914,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190955,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191000,   145, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 191225,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191332,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 191343,   974, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 192957,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193125,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193130,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193159,   249, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 193608,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193652,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193657,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193728,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 193738,  1200, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195738,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195743,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195758,  3505, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195758,  1301, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 201939,    70, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 202049,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202054,  1002, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203736,    67, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 203843,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203848,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203852,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203918,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203923,  1020, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205623,   199, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 205942,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205946,  1519, 0, "OS MALUCOS DO RISO", "", "P", "cc", 0;
 3, 212505,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 212544,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 212549,  2993, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 212549,   843, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213952,   120, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 214152,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214227,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 214242,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214313,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214318,  1065, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220103,   138, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 220321,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 220325,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220329,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220402,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220408,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220438,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220443,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220604,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220634,   548, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 221542,   175, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 3, 221837,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 221915,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 221920,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 221955,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 222028,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 222034,  1795, 0, "CAMILO E FILHO LDA", "", "P", "acb", 0;
 3, 225029,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 225034,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 225102,  3730, 0, "TAXI", "", "P", "cdb", 0;
 3, 225102,   774, 0, "TAXI", "", "P", "cdb", 1;
 3, 230356,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230430,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230435,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230510,   251, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 230921,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231010,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231015,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231046,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231051,    30, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 231121,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 231143,   930, 0, "TAXI", "", "P", "cdb", 1;
 3, 232713,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232744,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 232759,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232835,   156, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 233111,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233156,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233202,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233232,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233237,  1235, 0, "TAXI", "", "P", "cdb", 1;
 3, 235312,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 235343,  6657, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 0;
 3, 235343,  2582, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 243645,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243732,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243738,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243809,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 243824,   264, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 244248,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244322,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244327,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244412,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 244423,  1444, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 250827,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250857,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 250912,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250951,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250956,   255, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 251411,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251541,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251547,    29, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 251616,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251622,  1698, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 254440,   129, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254649,   165, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 254934,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255012,   172, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 255304,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255315,    23, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 255338,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 255343,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 255358,   362, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 255358,   362, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,   854, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  21414,     9, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93308,     6, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93314,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93358,  1502, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95900,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95943,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 100005,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100136,  3470, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100136,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100148,   651, 0, "O CLUBE DA MANHA", "VEJAM COMO ELES CRESCEM - A LIBELINHA", "P", "gb", 1;
 4, 101239,   487, 0, "O CLUBE DA MANHA", "THE ADVENTURES OF DYNAMO DUCK", "P", "gf", 1;
 4, 102046,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102121,   782, 0, "O CLUBE DA MANHA", "POPEYE", "P", "gf", 1;
 4, 103423,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 103502,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103600,   782, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 104902,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104937,   576, 0, "O CLUBE DA MANHA", "DICK TRACY", "P", "gf", 1;
 4, 105913,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 105926,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105957,  1591, 0, "SINAIS E LEIS - REPETICAO", "", "P", "ebs", 0;
 4, 112628,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112711,  4686, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 0;
 4, 112711,  1354, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 114945,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115021,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115148,  1543, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 121731,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121802,  1635, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 124517,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124708,  2268, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 124708,  1220, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130728,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130803,  1013, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132456,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132508,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132552,   173, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132845,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132942,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 133004,  3046, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133004,  1226, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135030,    82, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 135152,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135236,  1694, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142050,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142147,   108, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 142335,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142410,   111, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 142601,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142643,   125, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 142848,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142919,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 142929,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143000,  1083, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144803,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144838,  3008, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 144838,  1127, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150725,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150823,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 150931,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151014,   627, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152041,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 152129,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152201,  1005, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153846,  2950, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 153846,   569, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 154815,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154912,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 155006,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155049,   682, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160211,   136, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 160427,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160503,   577, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161440,   155, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 161715,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161745,   611, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162756,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162842,    59, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 162941,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163122,   282, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 163604,    49, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 163653,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163755,  3841, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163755,    62, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163857,  1522, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 1;
 4, 163857,   627, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 164924,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165021,   122, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 165223,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165254,   685, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 170419,   841, 0, "HORA DO RECREIO", "DALFY DUCK", "P", "gf", 1;
 4, 171820,     6, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171826,  1387, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 171826,   635, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172901,    89, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 173030,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 173106,   627, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 174133,    23, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174156,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174253,   133, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174506,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174549,   406, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175235,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175349,   174, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175643,    77, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175800,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175837,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175913,  1528, 0, "OS CALOIROS", "", "P", "acb", 0;
 4, 175913,   744, 0, "OS CALOIROS", "", "P", "acb", 1;
 4, 181137,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181234,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 181332,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181415,   626, 0, "OS CALOIROS", "", "P", "acb", 1;
 4, 182441,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182540,   379, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183159,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183256,  3147, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183256,   967, 0, "MACGYVER", "", "P", "aca", 1;
 4, 184903,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184939,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 184945,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 184957,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185040,   820, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190420,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190455,   108, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 190643,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190718,  1085, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192523,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192607,   115, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 192802,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192943,    21, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 193004,  3512, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193004,   691, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194135,   213, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 194508,   545, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195413,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195440,   111, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 195631,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195716,  1880, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202836,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202919,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 203019,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203129,   691, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 204300,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204310,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204336,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204410,   256, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204826,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204846,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204916,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204926,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 205024,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 205048,  3124, 0, "RIO SELVAGEM", "", "P", "acl", 0;
 4, 205048,  1055, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 210823,    29, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 210852,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210924,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210934,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211017,   885, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 212502,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212559,   132, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 212811,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212913,   819, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 214252,    80, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 214412,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214455,   215, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 214830,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214928,    17, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 214945,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215029,  1069, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 220818,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220828,   148, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 221056,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221131,  8036, 0, "CINEMA A SEXTA", "REBELDES SEM CAUSA", "P", "aae", 0;
 4, 221131,  1646, 0, "CINEMA A SEXTA", "REBELDES SEM CAUSA", "P", "aae", 1;
 4, 223857,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223933,   319, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 4, 224452,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224536,  1809, 0, "CINEMA A SEXTA", "REBELDES SEM CAUSA", "P", "aae", 1;
 4, 231545,   438, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 4, 232303,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232400,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 232418,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232453,  1602, 0, "CINEMA A SEXTA", "REBELDES SEM CAUSA", "P", "aae", 1;
 4, 235135,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235219,   341, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 235800,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235836,  1611, 0, "CINEMA A SEXTA", "REBELDES SEM CAUSA", "P", "aae", 1;
 4, 242527,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242621,   169, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 242910,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243026,  3049, 0, "GRANDE PLANO", "CONVIDADO - MANUEL ALEGRE", "P", "dba", 0;
 4, 252115,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 252127,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252203,   100, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 252343,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252440,    24, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 252504,  2096, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 252504,  1349, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 254733,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254801,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 254828,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254915,   586, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 255901,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 255924,    36, 0, "TVI JORNAL", "", "P", "daa", 1;
