 1,  75847,  3636, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85923,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85925,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1,  85940,    31, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  90011,   189, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90320,    34, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  90354,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90357,   321, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  90918,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90954,   180, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1,  91254,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91257,  1591, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  93928,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  94024,   183, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1,  94327,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  94330,  2388, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1,  94330,  1226, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 100356,   164, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 100640,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 100747,   931, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 102318,   268, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 102746,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 102809,    89, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 102938,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 102941,  6445, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 102941,  1740, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 105841,   144, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110105,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110108,  1185, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112053,    35, 0, "SUMARIO", "", "P", "dac", 1;
 1, 112128,   207, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 112455,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 112513,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112548,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 112553,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112556,   706, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 113742,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 113750,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113808,    91, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 113939,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 113942,  2244, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 121706,    39, 0, "SUMARIO", "", "P", "dac", 0;
 1, 121745,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 121819,  2089, 0, "CINZAS", "", "P", "ad", 0;
 1, 121819,   842, 0, "CINZAS", "", "P", "ad", 1;
 1, 123221,   177, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 123518,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123543,    36, 0, "O TEMPO I", "", "P", "df", 1;
 1, 123619,  1009, 0, "CINZAS", "", "P", "ad", 1;
 1, 125308,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125320,   309, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 125829,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125831,    54, 0, "SUMARIO", "", "P", "dac", 0;
 1, 125925,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 125940,  2160, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125940,   869, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131409,   176, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 131705,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131708,   489, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132517,   184, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 132821,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132824,   436, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133540,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133716,  1971, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133716,   897, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 135213,   179, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 135512,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135544,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 135620,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135623,   824, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 141007,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 141103,  4249, 0, "CLASSICOS RTP", "CANTO ALEGRE", "P", "cc", 0;
 1, 141103,  1026, 0, "CLASSICOS RTP", "CANTO ALEGRE", "P", "cc", 1;
 1, 142809,   200, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 143129,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143201,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 143221,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143224,   884, 0, "CLASSICOS RTP", "CANTO ALEGRE", "P", "cc", 1;
 1, 144708,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144744,   129, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 144953,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 145011,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 145031,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145034,  1878, 0, "CLASSICOS RTP", "CANTO ALEGRE", "P", "cc", 1;
 1, 152152,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 152240,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 152249,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 152252,  3364, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 152252,   778, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 153550,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153622,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 153646,   140, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 153906,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153909,   939, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 155448,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155523,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 155547,   213, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 155920,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155923,   533, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 160816,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160851,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 160940,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161028,   508, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 161856,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 161906,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 161909,   193, 0, "DIVULGACAO", "8", "B", "ig", 0;
 1, 162222,    95, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 162357,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162428,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 162448,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162451,  1307, 0, "A PANDILHA DO PATETA", "O CHEFE DO GRUPO", "P", "gf", 0;
 1, 164638,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 164701,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 164743,   141, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 165004,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 165007,  1355, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 171242,   282, 0, "RTP1 NOTICIAS", "", "P", "dbc", 0;
 1, 171724,  1629, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 171724,   520, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 172604,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172640,   282, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 173122,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173125,   788, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 174433,  3613, 0, "CANAL ABERTO", "", "P", "dba", 0;
 1, 174433,  1023, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 180136,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180211,   149, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 180440,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180513,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 180533,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180536,   637, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 181613,   238, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 182011,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182059,    81, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 182220,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182223,   555, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 183138,    36, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 183214,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 183232,   184, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 183536,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183606,    72, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 183718,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183735,    15, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 183750,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183753,   413, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 184446,   101, 0, "PATROCINIO", "5", "B", "hc", 0;
 1, 184627,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 184630,   930, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 190200,   629, 0, "VAMOS JOGAR TOTOBOLA", "", "P", "ih", 0;
 1, 191229,    34, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 191303,   317, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 191820,   159, 0, "PATROCINIO", "7", "B", "hc", 0;
 1, 192059, 10576, 0, "FUTEBOL - LIGA DOS CAMPEOES", "AFC AJAX X JUVENTOS FC - FINAL", "P", "fah", 0;
 1, 192059,  3383, 0, "FUTEBOL - LIGA DOS CAMPEOES", "AFC AJAX X JUVENTOS FC - FINAL", "P", "fah", 1;
 1, 201722,    43, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 201805,   293, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 202258,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 202308,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202340,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 202351,   219, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 202730,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 202810,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202813,    23, 0, "DIVULGACAO", "1", "B", "ig", 1;
 1, 202836,  6519, 0, "FUTEBOL - LIGA DOS CAMPEOES", "AFC AJAX X JUVENTOS FC - FINAL", "P", "fah", 1;
 1, 221715,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221728,   206, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 222054,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 222134,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 222137,    47, 0, "SUMARIO", "", "P", "dac", 0;
 1, 222224,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 222322,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 222325,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 222340,  1971, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 222340,  1301, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 224521,   279, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 225000,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225003,   388, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 225631,   152, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 225903,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 225906,    70, 0, "O TEMPO", "", "P", "df", 0;
 1, 230016,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 230050,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 230052,   272, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 230524,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 230547,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 230620,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 230640,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 230643,  1964, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 230643,   476, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 231439,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231531,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231539,   192, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 231851,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231854,   452, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 232626,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232702,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232726,   162, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 233008,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233012,   555, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 233927,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 233935,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 233952,    72, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 234104,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 234107,  7039, 0, "BOA SORTE PORTUGAL", "GRANDE PREMIO FAIR PLAY", "P", "ch", 0;
 1, 234107,  1269, 0, "BOA SORTE PORTUGAL", "GRANDE PREMIO FAIR PLAY", "P", "ch", 1;
 1, 240216,    74, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 240330,   176, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 240626,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240701,    81, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 240822,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240825,  1406, 0, "BOA SORTE PORTUGAL", "GRANDE PREMIO FAIR PLAY", "P", "ch", 1;
 1, 243151,    73, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 243304,   188, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 243612,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243642,    45, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 243727,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243743,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 243804,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243807,  1190, 0, "BOA SORTE PORTUGAL", "GRANDE PREMIO FAIR PLAY", "P", "ch", 1;
 1, 245757,    75, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 245912,   150, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 250142,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 250225,   116, 0, "PATROCINIO", "8", "B", "hc", 1;
 1, 250421,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 250424,  2042, 0, "BOA SORTE PORTUGAL", "GRANDE PREMIO FAIR PLAY", "P", "ch", 1;
 1, 253826,    74, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 253940,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254011,   202, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 254333,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254419,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 254424,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254455,    51, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 254546,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254549,   851, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 254549,   851, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 2, 160024,  3566, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 165950,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 170005,   101, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170146,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170311,   267, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170738,    38, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170816,  1584, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 170816,   924, 0, "RUA SESAMO T", "", "P", "gb", 1;
 2, 172340,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 172408,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 172411,   629, 0, "RUA SESAMO T", "", "P", "gb", 1;
 2, 173440,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173513,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173517,  3566, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173517,    26, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173543,   605, 0, "NODDY", "", "P", "gg", 1;
 2, 174548,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 174555,    86, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 174721,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 174724,    79, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 174843,  1390, 0, "O MUNDO DE RICHARD SCARRY", "", "P", "gf", 1;
 2, 181153,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 181257,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181300,   110, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181450,   715, 0, "ALHOS E BUGALHOS", "", "P", "ack", 1;
 2, 182645,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 182652,   203, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 183015,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183018,   265, 0, "CADERNO DIARIO", "", "P", "gb", 1;
 2, 183442,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 183516,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183548,   181, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 183849,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183853,  1524, 0, "OLHO CLINICO", "", "P", "ebb", 0;
 2, 190417,   188, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 190725,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190728,   771, 0, "REMATE", "", "P", "fe", 0;
 2, 192019,   320, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 192539,   254, 0, "INSTITUCIONAL", "10", "P", "ig", 0;
 2, 192953,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 193039,   170, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 193329,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 193332,  3015, 0, "TV NOSTALOGIA", "EU CLAUDIO", "P", "acd", 0;
 2, 202347,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202433,    75, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 202548,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 202552,  1488, 0, "LENDAS E NARRATIVAS", "", "P", "eag", 0;
 2, 205040,   187, 0, "DIVULGACAO", "7", "B", "ig", 0;
 2, 205347,   139, 0, "BOL.METEORO.P/ AGRIC.", "", "P", "df", 0;
 2, 205606,   143, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 205829,    95, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 210004,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210007,    57, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210104,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210140,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 210237,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210240,  3038, 0, "SINAIS DO TEMPO", "", "P", "dbb", 0;
 2, 210240,  1360, 0, "SINAIS DO TEMPO", "", "P", "dbb", 1;
 2, 212520,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 212622,  1616, 0, "SINAIS DO TEMPO", "", "P", "dbb", 1;
 2, 215318,    44, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 215402,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 215407,   143, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 215630,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215633,   959, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221232,   140, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 221452,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221524,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 221539,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221542,   461, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222323,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222334,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222409,    41, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 222450,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222455,   292, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 2, 222947,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222951,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 223005,  2529, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223005,  1083, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 224808,   174, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 225102,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225105,   584, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230049,   159, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 230328,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230331,   523, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 231214,    89, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 231343,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231346,  5186, 0, "5 NOITES 5 FILMES", "A FACE DA DIVIDA", "P", "aao", 0;
 2, 244012,   253, 0, "DIVULGACAO", "2", "B", "ig", 0;
 2, 244425,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244502,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 244646,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 244650,    57, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 244747,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244831,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 244925,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 244928,  3375, 0, "PLANETA MUSICA", "BEAT SPECIALS", "P", "cad", 0;
 2, 254543,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 254657,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 254815,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,    57, 0, "ESCRITA EM DIA", "", "P", "ebe", 0;
 3,  20057,  6052, 0, "OUTRO CINEMA", "CEREBRO DE ACO", "P", "aam", 0;
 3,  20057,  1972, 0, "OUTRO CINEMA", "CEREBRO DE ACO", "P", "aam", 1;
 3,  23349,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23419,   119, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3,  23618,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3,  23623,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3,  23706,  1502, 0, "OUTRO CINEMA", "CEREBRO DE ACO", "P", "aam", 1;
 3,  30208,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30246,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  30252,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  30341,  2288, 0, "OUTRO CINEMA", "CEREBRO DE ACO", "P", "aam", 1;
 3,  34149,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  34156,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  34200,   655, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  35255,   231, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3,  35646,   147, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  35913,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  92827,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92837,  3536, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 102733,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103026,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 103226,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103303,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103337,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103522,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103527,    73, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 103640,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103750,  1376, 0, "JOGAR EM CASA", "", "P", "acb", 0;
 3, 110046,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110152,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110157,  1384, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3, 112501,  1373, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112501,   377, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113118,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113150,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113155,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113228,   202, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 113550,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 113554,    44, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 113638,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113703,   651, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114754,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 114950,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 114955,   201, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 115316,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115440,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115446,  3730, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 115446,  1285, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121611,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121722,   270, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 122152,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122256,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122302,  2034, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125656,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125818,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125822,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125837,  2330, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125837,  1000, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131517,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131714,   255, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 132129,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 132133,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 132206,   921, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133727,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 133759,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 133803,  2281, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133803,  1149, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135712,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135905,   280, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 140345,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 140349,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 140421,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140446,   678, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141604,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141610,  3702, 0, "ESCRITA EM DIA - REPETICAO", "", "P", "ebe", 0;
 3, 141610,  1581, 0, "ESCRITA EM DIA - REPETICAO", "", "P", "ebe", 1;
 3, 144231,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 144301,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144345,   230, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 144735,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 144739,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 144822,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144900,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 144922,  1699, 0, "ESCRITA EM DIA - REPETICAO", "", "P", "ebe", 1;
 3, 151741,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151747,     5, 0, "ESCRITA EM DIA - REPETICAO", "", "P", "ebe", 1;
 3, 151752,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 151809,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 151813,  1897, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 151813,   469, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152602,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152634,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152639,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152709,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 152732,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 152736,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 152758,   530, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153648,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153716,    60, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153816,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153821,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 153853,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154019,   571, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154950,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 155113,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 155145,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 155317,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 155321,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 155337,   629, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 160406,    75, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 160521,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 160527,  5664, 0, "BUERERE", "", "P", "gd", 0;
 3, 160527,    28, 0, "BUERERE", "", "P", "gd", 1;
 3, 160555,  1238, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 1;
 3, 160555,   464, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 161339,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 161406,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161443,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161448,   705, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 162633,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 162646,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162726,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 162736,  1286, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 162736,   579, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 163715,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163755,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163800,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 163843,     4, 0, "INTERVALO", "", "I", "ia", 2;
 3, 163847,   615, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 164902,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164945,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 165038,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165126,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165131,  1477, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 165131,   704, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 170315,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170342,    76, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 3, 170458,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170547,   621, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 171608,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171641,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 171651,  1348, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 171651,   734, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 172905,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 173016,   543, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 173919,    32, 0, "BUERERE", "", "P", "gd", 1;
 3, 173951,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173956,    13, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 174009,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174013,  4065, 0, "RENASCER", "", "P", "ad", 0;
 3, 174013,  1182, 0, "RENASCER", "", "P", "ad", 1;
 3, 175955,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180124,   182, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 180426,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180513,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180519,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180619,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180624,   932, 0, "RENASCER", "", "P", "ad", 1;
 3, 182156,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182232,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182237,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182304,   217, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 182641,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182802,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182807,  1191, 0, "RENASCER", "", "P", "ad", 1;
 3, 184758,    96, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 184934,  4063, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 184934,  1233, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191007,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191135,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 191207,   237, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 191604,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191739,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191744,   949, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 193333,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193456,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193501,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193547,   187, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 193854,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194026,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 194041,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194046,   991, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195717,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195722,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195737,  3250, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195737,  1528, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202305,    93, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 202438,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202443,   990, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204113,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 204241,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204246,   541, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205147,   201, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 205508,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205513,  1750, 0, "BARBA E CABELO", "", "P", "acb", 0;
 3, 212423,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 212428,  3764, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 212428,   917, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213945,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214056,   179, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 214355,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214519,  1048, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220247,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220314,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 220346,   199, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 220705,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220754,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 220824,  1128, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 222712,  4430, 0, "OUSADIAS", "", "P", "ce", 0;
 3, 222712,  1311, 0, "OUSADIAS", "", "P", "ce", 1;
 3, 224903,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225102,   283, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 225545,   134, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225759,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225804,   905, 0, "OUSADIAS", "", "P", "ce", 1;
 3, 231309,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231440,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231445,   270, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 231915,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231959,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232004,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 232026,  1236, 0, "OUSADIAS", "", "P", "ce", 1;
 3, 234102,  4521, 0, "CASOS DE POLICIA", "", "P", "dbb", 0;
 3, 234102,  2189, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 241731,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241847,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241852,   294, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 3, 242346,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242435,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242441,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 242514,   583, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 243457,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243617,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 243649,   272, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 244121,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244209,    28, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 244237,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244301,   802, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 245623,   174, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 245917,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 250000,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 250112,   304, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 3, 250616,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 250621,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 250636,  1276, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 252752,    61, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 252853,  1867, 0, "TODA A VERDADE", "AS AMANTES - O COMPORTAMENTO MASCULINO", "P", "eaj", 0;
 3, 252853,  1136, 0, "TODA A VERDADE", "AS AMANTES - O COMPORTAMENTO MASCULINO", "P", "eaj", 1;
 3, 254749,    26, 0, "INTERVALO", "", "I", "ia", 1;
 3, 254815,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254935,   283, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 255418,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 255422,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 255454,   306, 0, "TODA A VERDADE", "AS AMANTES - O COMPORTAMENTO MASCULINO", "P", "eaj", 1;
 4,  20000,   201, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20321,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20354,   235, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  20749,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20836,   300, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  21336,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21410,   176, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  21706,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21858,  1498, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  24356,     7, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93323,     6, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93329,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93358,  1499, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95857,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95927,    17, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  95944,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100056,  1580, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100056,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100109,  1554, 0, "O CLUBE DA MANHA", "THE LEGEND OF ZORRO", "P", "gf", 1;
 4, 100109,   574, 0, "O CLUBE DA MANHA", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 101043,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 101117,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101137,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 101157,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101241,   862, 0, "O CLUBE DA MANHA", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 102703,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 102716,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102831,  2014, 0, "JORNAL DE NEGOCIOS - REPETICAO", "", "P", "dbd", 0;
 4, 110205,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 110313,  5980, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 0;
 4, 110313,  1953, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 1;
 4, 113546,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 113634,    35, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 113709,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 113739,   944, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 1;
 4, 115323,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115431,  1371, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 1;
 4, 121722,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121750,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 121809,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121919,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 121924,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 121926,  1407, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 1;
 4, 124253,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124347,    88, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 124515,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124634,  2305, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 124634,  1058, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130412,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130521,  1178, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132459,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132556,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132626,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132655,   122, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132857,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132927,    19, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 132946,  2122, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132946,   635, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134021,   212, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 134353,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134430,  1238, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 140508,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140541,    90, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 140711,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140742,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 140843,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140922,   115, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 141117,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141158,    35, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 141233,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141303,    91, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 141434,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141503,   775, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 142758,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142833,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 142852,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142922,   150, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 143152,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143228,  1425, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 143228,   485, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 144033,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144106,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 144310,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144341,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 144411,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144431,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 144437,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144517,   656, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 145613,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145622,    95, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 145757,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 145759,  3268, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 145759,   885, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151244,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151313,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 151417,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151448,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 151518,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151559,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 151603,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151651,   812, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153023,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153059,   145, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 153324,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153353,   121, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 153554,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153630,   957, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 155227,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155406,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 155440,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155550,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 155555,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155646,   181, 0, "NOTICIAS", "", "I", "dac", 0;
 4, 155947,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 155957,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 155959,  5614, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 155959,    13, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 160012,  1463, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 1;
 4, 162435,  2749, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 1;
 4, 162435,   377, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 2;
 4, 163052,    24, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 163116,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 163158,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 163218,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 163324,  1235, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 2;
 4, 165359,   101, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 165540,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165621,   843, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 2;
 4, 171024,  1375, 0, "HORA DO RECREIO", "DICK TRACY", "P", "gf", 1;
 4, 171024,   313, 0, "HORA DO RECREIO", "DICK TRACY", "P", "gf", 2;
 4, 171537,    24, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 171601,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171707,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 171727,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171807,   912, 0, "HORA DO RECREIO", "DICK TRACY", "P", "gf", 2;
 4, 173319,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173333,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 173343,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173411,    54, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 173505,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173534,    71, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 173645,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 173647,   658, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 174745,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174831,    50, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174921,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174956,   171, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175247,    69, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175356,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175509,  1607, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 0;
 4, 175509,   492, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 1;
 4, 180321,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180355,    80, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 180515,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180545,   140, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 180805,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180846,   790, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 1;
 4, 182156,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182259,   452, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183031,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183119,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 183223,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183253,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 183323,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183359,  3000, 0, "MARES VIVAS TVI", "", "P", "aca", 0;
 4, 183359,   901, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 184900,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184928,   148, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 185156,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 185158,  1044, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 190922,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191002,    85, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 191127,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191158,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 191243,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191319,   640, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 192359,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192443,   151, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 192714,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192745,    65, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 192850,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192925,    20, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192945,  2840, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192945,  1189, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194934,   181, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 195235,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 195237,   989, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 200906,   161, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 201147,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 201217,   288, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201705,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201717,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201751,     8, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201759,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201839,   617, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202856,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202920,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202951,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203011,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203047,   220, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203427,  3157, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 0;
 4, 203427,   970, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 205037,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205118,   150, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 205348,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205424,   848, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 210832,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210912,   146, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 211138,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211241,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211250,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211325,   819, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 212704,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 212823,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212857,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 212942,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213030,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213035,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213106,    28, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 213134,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 213136,  1172, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215108,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215120,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215129,   172, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 215421,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215457,  6446, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 0;
 4, 215457,  1137, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 221354,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221436,   153, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 221709,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221740,    94, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 221914,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221948,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 221953,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222033,   874, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 223507,   115, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 223702,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223750,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 223755,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223832,   602, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 224834,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224912,   110, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 225102,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 225104,   908, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 230612,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230647,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 230815,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230903,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 230908,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 230910,   716, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 232106,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232155,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 232229,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232300,    95, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 232435,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232509,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 232514,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232606,   977, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 234223,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234346,   118, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 234544,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234614,    72, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 234725,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 234727,    20, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 234747,  2626, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 234747,  1463, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 241210,   152, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 241442,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241519,   450, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242249,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242322,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 242407,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242455,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 242500,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 242502,   391, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243133,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 243145,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243301,  1926, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 250507,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250549,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 250613,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 250615,  2945, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 250615,   837, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 252012,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252053,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 252153,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252241,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 252246,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252323,   691, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 253454,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253527,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 253601,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253631,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 253701,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253741,  1059, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255520,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255602,   234, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 255956,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 255958,     2, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 255958,     2, 0, "TEMPO - INFORMACAO", "", "P", "df", 1;
