 1,  20000,  2477, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 0;
 1,  20000,   636, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1,  21036,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21113,   278, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1,  21551,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  21554,   918, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1,  23112,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23148,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  23235,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23238,   519, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1,  24117,    60, 0, "PATROCINIO", "3", "B", "hc", 0;
 1,  24217,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  24249,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  24254,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  24257,  2088, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1,  24257,   624, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  25321,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25357,   192, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1,  25709,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  25712,  1233, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  31745,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  31908,    91, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75828,  3635, 0, "TELE VENDAS", "23", "P", "hd", 0;
 1,  85903,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85906,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1,  85922,    29, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  85951,   135, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90206,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90245,   312, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  90757,   145, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1,  91022,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91025,  1379, 0, "O CAMINHO DAS ESTRELAS", "", "P", "gf", 0;
 1,  93324,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93400,  1594, 0, "VIZINHOS", "", "P", "acd", 0;
 1,  93400,   496, 0, "VIZINHOS", "", "P", "acd", 1;
 1,  94216,   253, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1,  94629,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  94632,   842, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 100034,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 100113,  2005, 0, "CINZAS", "", "P", "ad", 0;
 1, 100113,   888, 0, "CINZAS", "", "P", "ad", 1;
 1, 101601,   161, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 101842,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 101900,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 101920,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 101923,   915, 0, "CINZAS", "", "P", "ad", 1;
 1, 103438,   250, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 103848,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 103924,   100, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 104104,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 104107,  7750, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 104107,  1145, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110012,   209, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 110341,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110344,   976, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112000,    42, 0, "SUMARIO", "", "P", "dac", 1;
 1, 112042,    91, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 112213,    17, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 112230,   147, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 112457,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112459,   698, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 113637,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113653,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113729,  2593, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 122042,    34, 0, "SUMARIO", "", "P", "dac", 1;
 1, 122116,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122118,    16, 0, "DIVULGACAO", "1", "B", "ig", 1;
 1, 122134,   231, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 122525,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122527,  1490, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 125017,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125056,    40, 0, "O TEMPO I", "", "P", "df", 0;
 1, 125136,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125321,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125332,   277, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 125809,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125811,    56, 0, "SUMARIO", "", "P", "dac", 0;
 1, 125907,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1, 125922,  2054, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125922,   875, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131357,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131359,    16, 0, "DIVULGACAO", "1", "B", "ig", 1;
 1, 131415,   140, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 131635,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131638,   502, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132500,   160, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 132740,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132743,   353, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133336,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133458,  2222, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133458,  1061, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 135239,   238, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 135637,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135705,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135726,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135729,   871, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 141200,  1880, 0, "CLASSICOS RTP", "OS ANDRADES", "P", "acb", 0;
 1, 141200,   654, 0, "CLASSICOS RTP", "OS ANDRADES", "P", "acb", 1;
 1, 142254,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142333,   209, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 142702,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142720,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 142801,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 142837,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142839,   881, 0, "CLASSICOS RTP", "OS ANDRADES", "P", "acb", 1;
 1, 144320,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 144329,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 144332,  2643, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 144332,   829, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 145721,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145801,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 145824,   194, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 150138,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150141,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150222,   561, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 151143,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151150,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151223,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 151246,   166, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 151532,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151534,   721, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 152735,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 152819,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 152828,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 152831,  1837, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 152831,   369, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 153440,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153523,   251, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 153934,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153937,   454, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 154711,   244, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 155115,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155149,   439, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 155908,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155947,    74, 0, "DIVULGACAO", "3", "B", "ig", 0;
 1, 160101,   863, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 0;
 1, 160101,   267, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 160528,   372, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 161140,   224, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 161524,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 161538,   308, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 162046,    71, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 162157,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162201,  7856, 0, "EURO 96 - DIRECTO", "PORTUGAL X TURQUIA", "P", "fah", 0;
 1, 162201,   249, 0, "EURO 96 - DIRECTO", "PORTUGAL X TURQUIA", "P", "fah", 1;
 1, 162610,    39, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 162649,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 162652,  2946, 0, "EURO 96 - DIRECTO", "PORTUGAL X TURQUIA", "P", "fah", 1;
 1, 171558,   120, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 171758,   273, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 172231,   271, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172702,   118, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 172900,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 172903,    71, 0, "EURO 96 - DIRECTO", "PORTUGAL X TURQUIA", "P", "fah", 1;
 1, 173014,    29, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 173043,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173046,  3286, 0, "EURO 96 - DIRECTO", "PORTUGAL X TURQUIA", "P", "fah", 1;
 1, 182532,    44, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 182616,   336, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 183152,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 183203,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183206,    51, 0, "EURO 96 - DIRECTO", "PORTUGAL X TURQUIA", "P", "fah", 1;
 1, 183257,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 183311,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 183314,    32, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 0;
 1, 183346,   338, 0, "RTP1 NOTICIAS", "", "P", "dbc", 0;
 1, 183924,  2091, 0, "CANAL ABERTO", "", "P", "dba", 0;
 1, 183924,  1022, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 185626,   195, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 185941,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 185959,   109, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 190148,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190227,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 190247,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 190250,   685, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 191415,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 191458,   368, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 0;
 1, 191458,     5, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 191503,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191517,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 191547,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191550,   208, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 191918,    80, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 192038,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192041,    25, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 192106,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 192119,   283, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 192602,    96, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 192738,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 192741,  7146, 0, "EURO 96 - DIRECTO", "REPUBLICA CHECA X ITALIA", "P", "fah", 0;
 1, 192741,    35, 0, "EURO 96 - DIRECTO", "REPUBLICA CHECA X ITALIA", "P", "fah", 1;
 1, 192816,    39, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 192855,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192858,  2870, 0, "EURO 96 - DIRECTO", "REPUBLICA CHECA X ITALIA", "P", "fah", 1;
 1, 201648,   119, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 201847,   248, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 202255,    32, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 1;
 1, 202327,   193, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 202640,   118, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 202838,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202841,    64, 0, "EURO 96 - DIRECTO", "REPUBLICA CHECA X ITALIA", "P", "fah", 1;
 1, 202945,    29, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 203014,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203017,  3032, 0, "EURO 96 - DIRECTO", "REPUBLICA CHECA X ITALIA", "P", "fah", 1;
 1, 212049,    13, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212102,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 212208,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 212249,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212251,   236, 0, "EURO 96 - DIRECTO", "REPUBLICA CHECA X ITALIA", "P", "fah", 1;
 1, 212647,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 212722,    41, 0, "SUMARIO", "", "P", "dac", 0;
 1, 212803,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 212903,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 212909,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1, 212924,  2511, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 212924,  1039, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 214643,   178, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 214941,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214944,   796, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 220300,   172, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 220552,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220555,   320, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 221115,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 221148,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221151,    97, 0, "O TEMPO", "", "P", "df", 0;
 1, 221328,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221342,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221345,   568, 0, "EURO 96 - RESUMO", "", "P", "fe", 0;
 1, 222313,   219, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 222652,    28, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 222720,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 222723,  3684, 0, "PRIMEIRO AMOR", "", "P", "ad", 0;
 1, 222723,   692, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 223855,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223944,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 223952,   249, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 224401,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224451,    26, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 224517,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224527,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 224532,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224543,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 224619,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224622,   702, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 225804,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225823,   259, 0, "PATROCINIO", "10", "B", "hc", 1;
 1, 230242,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230329,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230334,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230352,    82, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 230514,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230517,   801, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 231838,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231906,   192, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 232218,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232251,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232311,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232314,   333, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 232847,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 232855,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 232913,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 232934,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 232937,  7617, 0, "LOTACAO ESGOTADA", "CROCODILO DUNDEE", "P", "aab", 0;
 1, 232937,   939, 0, "LOTACAO ESGOTADA", "CROCODILO DUNDEE", "P", "aab", 1;
 1, 234516,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 234524,   290, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 235014,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235057,    76, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 235213,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235216,  1049, 0, "LOTACAO ESGOTADA", "CROCODILO DUNDEE", "P", "aab", 1;
 1, 240945,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 240953,   250, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 241403,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241503,    72, 0, "PATROCINIO", "8", "B", "hc", 1;
 1, 241615,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241618,   859, 0, "LOTACAO ESGOTADA", "CROCODILO DUNDEE", "P", "aab", 1;
 1, 243037,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 243045,   229, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 243434,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243515,    83, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 243638,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243641,  1045, 0, "LOTACAO ESGOTADA", "CROCODILO DUNDEE", "P", "aab", 1;
 1, 245406,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 245414,   216, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 245750,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245825,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 245833,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 245836,   854, 0, "LOTACAO ESGOTADA", "CROCODILO DUNDEE", "P", "aab", 1;
 1, 251250,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 251323,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 251332,   263, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 251755,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 251758,  1116, 0, "LOTACAO ESGOTADA", "CROCODILO DUNDEE", "P", "aab", 1;
 1, 253634,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253722,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 253736,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 253742,   365, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 254347,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254351,   969, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 254351,   969, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 2, 160003,  3600, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 170003,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 2, 170019,   101, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170200,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170332,   303, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170835,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170917,    38, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170955,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171034,  1391, 0, "AS AVENTURAS DE HUCKLEBERRY FINN", "", "P", "gf", 0;
 2, 173345,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173401,  3333, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173401,     7, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173408,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 173431,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 173451,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 173511,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 173515,    77, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173632,  1589, 0, "GALINHA A LA MINUTA", "", "P", "gg", 1;
 2, 180301,    10, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180311,   600, 0, "NODDY", "", "P", "gg", 1;
 2, 181311,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 181334,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181338,   116, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181534,   840, 0, "GOSTO DA MINHA CIDADE", "", "P", "gb", 1;
 2, 182933,   121, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 183134,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 183140,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183143,   258, 0, "CADERNO DIARIO", "", "P", "gb", 0;
 2, 183601,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183631,   224, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 184015,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 184019,  1738, 0, "MAQUINAS", "", "P", "ebp", 0;
 2, 190917,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190955,   287, 0, "INSTITUCIONAL", "5", "P", "ig", 0;
 2, 191442,   327, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 192009,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 192047,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192050,  3092, 0, "TV NOSTALOGIA", "QUINTA DIMENSAO", "P", "acn", 0;
 2, 192050,  1190, 0, "TV NOSTALOGIA", "QUINTA DIMENSAO", "P", "acn", 1;
 2, 194040,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 194123,  1859, 0, "TV NOSTALOGIA", "QUINTA DIMENSAO", "P", "acn", 1;
 2, 201222,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201302,   147, 0, "DIVULGACAO", "6", "B", "ig", 0;
 2, 201529,   214, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 201903,   138, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 202121,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 202124,  1762, 0, "A PAR E PASSO", "", "P", "ebo", 0;
 2, 205046,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205116,   158, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 205354,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 205357,  3613, 0, "DANCING IN THE STREET", "A HISTORIA DO ROCK'N ROLL", "P", "ead", 0;
 2, 205357,  1258, 0, "DANCING IN THE STREET", "A HISTORIA DO ROCK'N ROLL", "P", "ead", 1;
 2, 211455,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 211535,  2315, 0, "DANCING IN THE STREET", "A HISTORIA DO ROCK'N ROLL", "P", "ead", 1;
 2, 215410,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215438,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 215451,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215455,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215534,    73, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 215647,    44, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215731,   204, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 220055,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220144,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 220154,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220158,   849, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221607,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221642,   229, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 222031,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222140,   107, 0, "PATROCINIO", "10", "B", "hc", 0;
 2, 222327,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222330,   314, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222844,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 223003,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 2, 223018,  2353, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223018,   775, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 224313,   173, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 224606,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 224610,   778, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 225908,   205, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 230233,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230237,   414, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230931,   169, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 231220,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231300,   258, 0, "PATROCINIO", "10", "B", "hc", 0;
 2, 231718,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231721,  4541, 0, "5 NOITES 5 FILMES", "A FORTALEZA DE ALGER", "P", "aaa", 0;
 2, 243302,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243337,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 243355,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 243358,    74, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 243512,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243550,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 243724,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 243727,  4953, 0, "EURO 96 - JOGO REPETICAO", "PORTUGAL X TURQUIA", "P", "fah", 0;
 2, 243727,  2780, 0, "EURO 96 - JOGO REPETICAO", "PORTUGAL X TURQUIA", "P", "fah", 1;
 2, 252347,   110, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 252537,   195, 0, "EURO 96 - JOGO REPETICAO", "PORTUGAL X TURQUIA", "P", "fah", 1;
 2, 252852,   139, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 253111,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 253135,   152, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 253407,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 253410,  1550, 0, "EURO 96 - JOGO REPETICAO", "PORTUGAL X TURQUIA", "P", "fah", 1;
 3,  20000,  2410, 0, "VERDES ANOS", "DROGA", "P", "ed", 0;
 3,  20000,   503, 0, "VERDES ANOS", "DROGA", "P", "ed", 1;
 3,  20823,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20954,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3,  21014,   183, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3,  21317,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21400,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21406,  1564, 0, "VERDES ANOS", "DROGA", "P", "ed", 1;
 3,  24010,   148, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 3,  24238,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  24242,  1508, 0, "SONHAR ACORDADO", "", "P", "acb", 0;
 3,  30750,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  30910,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  30917,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  30957,   989, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  32626,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  32712,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  32717,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  32854,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  83456,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  83506,  3536, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3,  93402,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  93612,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  93813,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  93846,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  93851,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  94101,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  94105,    67, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  94212,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  94357,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3,  94407,  5964, 0, "BUERERE", "", "P", "gd", 0;
 3,  94407,    13, 0, "BUERERE", "", "P", "gd", 1;
 3,  94420,  1232, 0, "BUERERE", "RIMBA'S ISLAND", "P", "gg", 1;
 3,  94420,   382, 0, "BUERERE", "RIMBA'S ISLAND", "P", "gg", 2;
 3,  95042,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3,  95114,   818, 0, "BUERERE", "RIMBA'S ISLAND", "P", "gg", 2;
 3, 100452,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100533,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 100538,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100633,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 100638,  1281, 0, "BUERERE", "LITTLE DRAC - LES REVEILLON DES VAMPIRES", "P", "gf", 1;
 3, 100638,   421, 0, "BUERERE", "LITTLE DRAC - LES REVEILLON DES VAMPIRES", "P", "gf", 2;
 3, 101339,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 101419,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 101424,   815, 0, "BUERERE", "LITTLE DRAC - LES REVEILLON DES VAMPIRES", "P", "gf", 2;
 3, 102759,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 102811,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 102856,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 102906,  1365, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 102906,   662, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 104008,   119, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 3, 104207,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 104240,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 104245,   546, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 105151,   129, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 105400,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 105404,    13, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 105417,  1735, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 1;
 3, 105417,   823, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 110800,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 110841,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 110846,   104, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 3, 111030,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 111035,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 111040,   752, 0, "BUERERE", "TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 112312,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 112318,    13, 0, "BUERERE", "", "P", "gd", 1;
 3, 112331,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112336,  1392, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112336,   579, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113315,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113348,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113353,   178, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 113651,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113736,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113742,   546, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114648,     9, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 114657,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 114839,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 114845,  4061, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 114845,  1280, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121005,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121040,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 121148,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 121153,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121158,  1067, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 122945,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123027,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123032,   255, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 123447,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 123451,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123457,  1289, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125626,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125801,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125805,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125820,  2618, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125820,  1317, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132017,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132138,   250, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 132548,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132628,   930, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134158,  2315, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134158,   983, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135821,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135901,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135907,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140005,   209, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 140334,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140520,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140525,   908, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 142033,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 142037,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 142110,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 142116,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 142247,    16, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 142303,   218, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 142641,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 142720,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 142725,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 142800,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 142805,  1524, 0, "OS MALUCOS DO RISO", "", "P", "cc", 0;
 3, 145329,  3218, 0, "OS IMORTAIS", "", "P", "acm", 0;
 3, 145329,   814, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 150703,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150707,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150740,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150746,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150849,   106, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 151035,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151112,   789, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 152421,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152553,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152558,    89, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 152727,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 152731,    28, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 152759,  1148, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 154707,  5493, 0, "SESSAO ESPECIAL SIC", "EXTREMAMENTE PERIGOSOS", "P", "aap", 0;
 3, 154707,  1455, 0, "SESSAO ESPECIAL SIC", "EXTREMAMENTE PERIGOSOS", "P", "aap", 1;
 3, 161122,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161155,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 161210,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161245,    62, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 161347,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 161352,  1881, 0, "SESSAO ESPECIAL SIC", "EXTREMAMENTE PERIGOSOS", "P", "aap", 1;
 3, 164513,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164555,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164600,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164646,   235, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 165041,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165143,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165149,  1611, 0, "SESSAO ESPECIAL SIC", "EXTREMAMENTE PERIGOSOS", "P", "aap", 1;
 3, 171840,   101, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 172021,  4629, 0, "RENASCER", "", "P", "ad", 0;
 3, 172021,  1398, 0, "RENASCER", "", "P", "ad", 1;
 3, 174339,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174419,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174424,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174506,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174511,   240, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 174911,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175031,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175036,  1411, 0, "RENASCER", "", "P", "ad", 1;
 3, 181407,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181440,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181445,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181540,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181545,   202, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 181907,    38, 0, "RENASCER", "", "P", "ad", 1;
 3, 181945,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182043,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 182053,   997, 0, "RENASCER", "", "P", "ad", 1;
 3, 183730,   115, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 183925,  4655, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 183925,  1355, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 190200,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190329,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 190334,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190416,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 190421,   128, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 190629,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190740,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 190745,   844, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 192149,   151, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192420,   138, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 192638,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192812,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 192823,  1717, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195700,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195705,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195720,  2452, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195720,  1085, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 201525,    57, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 201622,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 201627,   363, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202230,    93, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 202403,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202407,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202411,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 202445,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202450,   802, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203812,     3, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 203815,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 203849,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 203854,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 203938,    93, 0, "PATROCINIO", "7", "B", "hc", 0;
 3, 204111,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 204115,   351, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 204706,    47, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 204753,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 204758,  2811, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 204758,  1197, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 210755,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210759,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210833,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210838,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210918,   144, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 211142,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211336,  1273, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213449,  2874, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 213449,  1245, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 215534,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215538,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215612,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215617,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215659,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215704,   155, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 215939,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220016,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 220032,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220127,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220132,  1271, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 222243,  5329, 0, "SIM OU NAO", "", "P", "cb", 0;
 3, 222243,  1327, 0, "SIM OU NAO", "", "P", "cb", 1;
 3, 224450,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224454,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224528,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224533,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224619,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224624,   269, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 3, 225053,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225131,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 225151,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225246,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225251,  1491, 0, "SIM OU NAO", "", "P", "cb", 1;
 3, 231742,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231858,    92, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 232030,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232208,  1764, 0, "SIM OU NAO", "", "P", "cb", 1;
 3, 235132,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 235137,  4272, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 0;
 3, 235137,  1562, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 241739,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241743,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241816,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241822,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241911,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241917,   275, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 242352,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242526,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 242536,  1278, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 244654,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244752,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244757,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244837,   164, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 245121,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245234,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245239,   610, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 250249,   139, 0, "PATROCINIO", "11", "B", "hc", 0;
 3, 250508,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 250512,  3210, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 255842,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255842,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20000,   940, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4,  21540,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  21550,     3, 0, "INTERVALO", "", "I", "ia", 0;
 4,  21553,  3264, 0, "NOITES DE PLANTAO - BALADA DE HILL STREE", "", "P", "aci", 0;
 4,  21553,   957, 0, "NOITES DE PLANTAO - BALADA DE HILL STREE", "", "P", "aci", 1;
 4,  23150,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  23239,    97, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4,  23416,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  23452,   908, 0, "NOITES DE PLANTAO - BALADA DE HILL STREE", "", "P", "aci", 1;
 4,  25000,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  25032,   110, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4,  25222,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  25345,   992, 0, "NOITES DE PLANTAO - BALADA DE HILL STREE", "", "P", "aci", 1;
 4,  31017,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  31105,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  31123,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4,  31125,   319, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  31644,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  31654,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  31727,   105, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  31912,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  32025,  1499, 0, "PARIS SHOPPING", "8", "P", "hd", 0;
 4,  34524,     4, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93433,  1497, 0, "PARIS SHOPPING", "10", "P", "hd", 0;
 4,  95930,   132, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100142,  6982, 0, "ESPACO CULTURAL", "", "P", "ig", 0;
 4, 100142,   351, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 100733,   938, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102311,   647, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 103358,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103508,   831, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 104859,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104950,   105, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 105135,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105224,   261, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 105645,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105734,   363, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 110337,   146, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110603,   717, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 111800,     2, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 111802,   834, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 113156,   518, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114034,   262, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 114456,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114529,   362, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 115131,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115215,   349, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 115804,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115915,    19, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 115934,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 120104,  3071, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 120104,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 120116,  1434, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 120116,   486, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 2;
 4, 120922,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 121132,   818, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 2;
 4, 122510,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122540,   109, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 122729,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122852,  1390, 0, "O CLUBE DA MANHA", " VICKIE", "P", "gf", 1;
 4, 125202,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 125215,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125248,   124, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 125452,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125531,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 125734,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125915,  1454, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 132329,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132403,   247, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 132810,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132914,    20, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 132934,  3886, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132934,  1450, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135344,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135431,   341, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 4, 140012,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 140056,   696, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141232,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141305,   144, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 141529,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141603,  1097, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 143420,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143439,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 143527,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143709,  1461, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 143709,   599, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 144708,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144745,   111, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 144936,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145011,   679, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 150130,  3276, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 150130,   979, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151749,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151822,   249, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 152231,   994, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153905,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153940,   235, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 154335,   751, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 155606,   237, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 160003,  6072, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 160003,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 160017,   849, 0, "HORA DO RECREIO", "IRIS", "P", "gf", 1;
 4, 161426,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161615,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161705,   439, 0, "HORA DO RECREIO", "BUGS BUNNY", "P", "gf", 1;
 4, 162424,   466, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 1;
 4, 163210,   763, 0, "HORA DO RECREIO", "DAFFY DUCK", "P", "gf", 1;
 4, 164453,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164521,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 164655,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164730,  1800, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 1;
 4, 164730,   651, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 165821,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165911,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 170035,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170137,   953, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 171730,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 171759,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171835,  1346, 0, "HORA DO RECREIO", "DOUG", "P", "gf", 1;
 4, 174101,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174115,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174227,   153, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 174500,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174536,   284, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175020,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175101,    49, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175150,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175236,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 175257,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 175259,   117, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175456,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 175503,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175539,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 175541,    65, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175646,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175729,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175751,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175826,  1514, 0, "OLHO VIVO", "", "P", "acb", 0;
 4, 175826,   690, 0, "OLHO VIVO", "", "P", "acb", 1;
 4, 180956,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181046,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 181150,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181241,   659, 0, "OLHO VIVO", "", "P", "acb", 1;
 4, 182340,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182421,   509, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183250,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183332,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 183535,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183609,  2992, 0, "MARES VIVAS TVI", "", "P", "aca", 0;
 4, 183609,   832, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 185001,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185031,    67, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 185138,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185213,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 185215,  1071, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 191006,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191039,    79, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 191158,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191235,    12, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 191247,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191431,   690, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 192601,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192640,   119, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 192839,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192914,    20, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 192934,  2753, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192934,   866, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194400,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 194513,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194556,   461, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195337,   223, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 195720,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195755,  1052, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201527,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201614,   127, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 201821,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201929,    21, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 201950,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 201952,   646, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203038,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 203119,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203315,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203335,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203337,   210, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203707,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203715,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203717,  3241, 0, "O PODER DA LEI", "", "P", "acd", 0;
 4, 203717,  1028, 0, "O PODER DA LEI", "", "P", "acd", 1;
 4, 205425,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 205448,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205524,    13, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 205537,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205645,  1103, 0, "O PODER DA LEI", "", "P", "acd", 1;
 4, 211508,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211558,    93, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 211731,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211754,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211802,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211913,   725, 0, "O PODER DA LEI", "", "P", "acd", 1;
 4, 213118,   109, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 213307,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 213309,  1585, 0, "O RISO NA NOITE - DOIDO POR TI", "", "P", "acb", 0;
 4, 213309,   673, 0, "O RISO NA NOITE - DOIDO POR TI", "", "P", "acb", 1;
 4, 214422,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214456,   122, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 214658,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214806,   688, 0, "O RISO NA NOITE - DOIDO POR TI", "", "P", "acb", 1;
 4, 215934,  7833, 0, "REVESES DA FORTUNA", "", "P", "acd", 0;
 4, 215934,  1167, 0, "REVESES DA FORTUNA", "", "P", "acd", 1;
 4, 221901,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222011,   209, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 222340,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222415,  1220, 0, "REVESES DA FORTUNA", "", "P", "acd", 1;
 4, 224435,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224517,   433, 0, "PUBLICIDADE ASSOCIADA", "19", "B", "ha", 1;
 4, 225230,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225306,    12, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 225318,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225453,  1120, 0, "REVESES DA FORTUNA", "", "P", "acd", 1;
 4, 231333,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 231351,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231434,   364, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 4, 232038,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232111,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 232127,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 232129,  1126, 0, "REVESES DA FORTUNA", "", "P", "acd", 1;
 4, 234015,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 234033,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234106,   479, 0, "PUBLICIDADE ASSOCIADA", "18", "B", "ha", 1;
 4, 234905,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235005,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 235020,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 235022,  1185, 0, "REVESES DA FORTUNA", "", "P", "acd", 1;
 4, 241007,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241014,    20, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 241034,  1916, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 241034,   715, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242229,   122, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 242431,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242517,   397, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243154,   122, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 243356,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243439,   471, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244230,    64, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 244334,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244407,    36, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 244443,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244548,    28, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 244616,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 244618,  1449, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 251027,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 251039,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 251041,  2959, 0, "NOITES DE PLANTAO - BOOKER", "", "P", "aci", 0;
 4, 251041,  1090, 0, "NOITES DE PLANTAO - BOOKER", "", "P", "aci", 1;
 4, 252851,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252933,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 252956,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253057,   943, 0, "NOITES DE PLANTAO - BOOKER", "", "P", "aci", 1;
 4, 254640,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254713,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 254827,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254912,   648, 0, "NOITES DE PLANTAO - BOOKER", "", "P", "aci", 1;
