 1,  20000,   289, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1,  20449,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20452,  1016, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1,  22148,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  22324,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75827,  3635, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85902,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85904,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1,  85918,    30, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  85948,   153, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90221,   133, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1,  90434,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90437,   359, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  91036,    73, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  91149,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91153,  1380, 0, "O CAMINHO DAS ESTRELAS", "", "P", "gf", 0;
 1,  93453,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93546,  1447, 0, "VIZINHOS", "", "P", "acd", 0;
 1,  93546,   568, 0, "VIZINHOS", "", "P", "acd", 1;
 1,  94514,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  94658,    12, 0, "INTERVALO", "", "I", "ia", 1;
 1,  94710,   763, 0, "VIZINHOS", "", "P", "acd", 1;
 1,  95953,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 100029,  2029, 0, "CINZAS", "", "P", "ad", 0;
 1, 100029,   859, 0, "CINZAS", "", "P", "ad", 1;
 1, 101448,   186, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 101754,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 101756,   982, 0, "CINZAS", "", "P", "ad", 1;
 1, 103418,   232, 0, "DIVULGACAO", "10", "B", "ig", 0;
 1, 103810,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 103902,   145, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 104127,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 104130,  7817, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 104130,  1202, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110132,   194, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 110446,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110448,   911, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 111959,    59, 0, "SUMARIO", "", "P", "dac", 1;
 1, 112058,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 112202,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 112220,   187, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 112527,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112530,   674, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 113644,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113726,  2689, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 122215,    60, 0, "SUMARIO", "", "P", "dac", 1;
 1, 122315,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122319,    14, 0, "DIVULGACAO", "1", "B", "ig", 1;
 1, 122333,   116, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 122529,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122532,  1575, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 125147,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125222,    50, 0, "O TEMPO I", "", "P", "df", 0;
 1, 125312,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125323,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125343,   280, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 125823,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125826,    41, 0, "SUMARIO", "", "P", "dac", 0;
 1, 125907,    13, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 125920,  2064, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125920,   530, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 130810,   160, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 131050,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131053,   776, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132349,   186, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 132655,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132658,   406, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133344,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133439,  1772, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133439,   686, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 134605,   256, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 135021,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135046,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135106,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135109,   782, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 140411,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 140457,  1709, 0, "CLASSICOS RTP", "LA EM CASA TUDO BEM", "P", "acb", 0;
 1, 140457,   735, 0, "CLASSICOS RTP", "LA EM CASA TUDO BEM", "P", "acb", 1;
 1, 141712,   205, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 142037,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142127,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 142208,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142211,   675, 0, "CLASSICOS RTP", "LA EM CASA TUDO BEM", "P", "acb", 1;
 1, 143326,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143335,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143338,  2643, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 143338,   739, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 144557,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144633,   191, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 144944,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144947,   566, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 145913,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145940,   160, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 150220,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150314,   867, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 151741,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 151750,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 151753,  2484, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 151753,   659, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 152852,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152928,   312, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 153440,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153443,   580, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 154423,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154456,   261, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 154917,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154934,    52, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 155026,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155029,   528, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 155917,   294, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 160411,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 160415,   762, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 0;
 1, 160415,   335, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 160950,    89, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 161119,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 161122,   335, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 161657,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 161711,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 161808,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 161818,   140, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 162038,    62, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 162140,     9, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 162149,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162152,  7590, 0, "EURO 96 - DIRECTO", "FRANCA X BULGARIA", "P", "fah", 0;
 1, 162152,   202, 0, "EURO 96 - DIRECTO", "FRANCA X BULGARIA", "P", "fah", 1;
 1, 162514,    40, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 162554,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 162557,  3139, 0, "EURO 96 - DIRECTO", "FRANCA X BULGARIA", "P", "fah", 1;
 1, 171816,    95, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 171951,   263, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 172414,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 172417,    40, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 1;
 1, 172457,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172531,   211, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 172902,    82, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 173024,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 173044,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173047,    50, 0, "EURO 96 - DIRECTO", "FRANCA X BULGARIA", "P", "fah", 1;
 1, 173137,    29, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 173206,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173209,  3096, 0, "EURO 96 - DIRECTO", "FRANCA X BULGARIA", "P", "fah", 1;
 1, 182345,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182417,    13, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 182430,    87, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 182557,    51, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 182648,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182651,    91, 0, "EURO 96 - DIRECTO", "FRANCA X BULGARIA", "P", "fah", 1;
 1, 182822,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 182846,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 182848,  2513, 0, "CANAL ABERTO", "", "P", "dba", 0;
 1, 182848,  1209, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 184857,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184947,   235, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 185342,    19, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 185401,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 185404,   997, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 191041,   573, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 0;
 1, 191041,   266, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 191507,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 191540,    91, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 191711,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191714,   180, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 192014,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 192027,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 192106,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 192136,   198, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 192454,    31, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 192525,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 192528,  7336, 0, "EURO 96 - DIRECTO", "HOLANDA X INGLATERRA", "P", "fah", 0;
 1, 192528,   174, 0, "EURO 96 - DIRECTO", "HOLANDA X INGLATERRA", "P", "fah", 1;
 1, 192822,    40, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 192902,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192905,  2833, 0, "EURO 96 - DIRECTO", "HOLANDA X INGLATERRA", "P", "fah", 1;
 1, 201618,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 201651,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 201702,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 201712,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 201738,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 201748,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 201849,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 201900,   142, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 202122,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 202133,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 202203,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 202213,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 202223,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202226,    69, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 1;
 1, 202335,    92, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 202507,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 202537,   157, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 202814,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 202825,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 202840,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 202850,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 202916,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 202946,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202949,    27, 0, "EURO 96 - DIRECTO", "HOLANDA X INGLATERRA", "P", "fah", 1;
 1, 203016,    29, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 203045,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203048,  2948, 0, "EURO 96 - DIRECTO", "HOLANDA X INGLATERRA", "P", "fah", 1;
 1, 211956,    13, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212009,   150, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 212239,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 212319,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212322,   262, 0, "EURO 96 - DIRECTO", "HOLANDA X INGLATERRA", "P", "fah", 1;
 1, 212744,    51, 0, "SUMARIO", "", "P", "dac", 0;
 1, 212835,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 212907,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 212910,    12, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 212922,  2497, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 212922,  1039, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 214641,   183, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 214944,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214947,   869, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 220416,   200, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 220736,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220739,   200, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 221059,    48, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 221147,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221150,    77, 0, "O TEMPO", "", "P", "df", 0;
 1, 221307,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221321,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221324,   620, 0, "EURO 96 - RESUMO", "", "P", "fe", 0;
 1, 222344,   178, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 222642,   209, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 223011,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 223029,    25, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 223054,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 223057,  4001, 0, "PRIMEIRO AMOR", "", "P", "ad", 0;
 1, 223057,   796, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 224413,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224453,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 224501,   191, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 224812,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224846,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 224906,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224908,   787, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 230215,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230308,   259, 0, "PATROCINIO", "10", "B", "hc", 1;
 1, 230727,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230730,   750, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 232000,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232053,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232121,   186, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 232427,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232430,   788, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 233738,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 233746,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 233841,    79, 0, "PATROCINIO", "8", "B", "hc", 0;
 1, 234000,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 234024,    21, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 234045,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 234048,  4685, 0, "LIGACOES PERIGOSAS", "CONVIDADOS - NICOLAU BREYNER E SOFIA SA ", "P", "ce", 0;
 1, 234048,  1137, 0, "LIGACOES PERIGOSAS", "CONVIDADOS - NICOLAU BREYNER E SOFIA SA ", "P", "ce", 1;
 1, 235945,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 235953,   305, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 240458,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240515,    52, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 240607,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240616,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 240621,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240624,  1387, 0, "LIGACOES PERIGOSAS", "CONVIDADOS - NICOLAU BREYNER E SOFIA SA ", "P", "ce", 1;
 1, 242931,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 242939,   294, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 243433,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243541,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 243550,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243553,  1380, 0, "LIGACOES PERIGOSAS", "CONVIDADOS - NICOLAU BREYNER E SOFIA SA ", "P", "ce", 1;
 1, 245853,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 245916,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245946,   363, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 250549,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250552,  1152, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 252504,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252531,   189, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 252840,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252843,   375, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1, 253458,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 253512,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 253515,    34, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 0;
 1, 253549,   175, 0, "PATROCINIO", "7", "B", "hc", 0;
 1, 253844,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 253847,  1273, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 0;
 1, 253847,   720, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1, 255047,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255121,    46, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 255207,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 255210,   470, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 2, 160004,  3601, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 170005,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 170020,    24, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170044,    77, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170201,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170347,   309, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170856,    46, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170942,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 171145,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171217,  1390, 0, "AS AVENTURAS DE HUCKLEBERRY FINN", "", "P", "gf", 0;
 2, 173527,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173611,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 173630,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173633,  4145, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173633,   128, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173841,  1500, 0, "O CASTELO DE EURIKA", "", "P", "gg", 1;
 2, 180341,    25, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180406,   604, 0, "NODDY", "", "P", "gg", 1;
 2, 181410,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 181426,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 181514,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181517,   134, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181731,  1344, 0, "MADALENA", "", "P", "gf", 1;
 2, 183955,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 184038,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 184041,   297, 0, "CADERNO DIARIO", "", "P", "gb", 1;
 2, 184538,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 184611,   900, 0, "DE BOA SAUDE", "", "P", "abz", 0;
 2, 190111,   168, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 190359,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190443,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 190503,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190506,  1718, 0, "ROTACOES", "", "P", "fbe", 0;
 2, 193344,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 193407,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 193410,   261, 0, "INSTITUCIONAL", "", "P", "ig", 0;
 2, 193831,   312, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 194343,  3052, 0, "TV NOSTALOGIA", "OS VINGADORES", "P", "aci", 0;
 2, 194343,  1332, 0, "TV NOSTALOGIA", "OS VINGADORES", "P", "aci", 1;
 2, 200555,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 200640,  1675, 0, "TV NOSTALOGIA", "OS VINGADORES", "P", "aci", 1;
 2, 203435,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 203522,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 203725,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 203728,  2770, 0, "A ULTIMA FRONTEIRA", "", "P", "acz", 0;
 2, 203728,  1369, 0, "A ULTIMA FRONTEIRA", "", "P", "acz", 1;
 2, 210017,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 210050,  1368, 0, "A ULTIMA FRONTEIRA", "", "P", "acz", 1;
 2, 212338,   144, 0, "DIVULGACAO", "6", "B", "ig", 0;
 2, 212602,   167, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 212849,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 212912,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212915,    64, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 213019,   166, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 213305,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213308,  1580, 0, "RUMO A LUA", "", "P", "eba", 0;
 2, 215928,    59, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 220027,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220104,   107, 0, "PATROCINIO", "10", "B", "hc", 0;
 2, 220251,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220254,   932, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221826,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221838,   309, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 222347,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222350,   376, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 223006,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 223021,  2690, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223021,  1202, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 225023,   195, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 225338,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225341,   660, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230441,   201, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 230802,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230805,   426, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 231511,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231550,    60, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 231650,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231737,   258, 0, "PATROCINIO", "10", "B", "hc", 0;
 2, 232155,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 232158,  7595, 0, "5 NOITES 5 FILMES", "A BATALHA DE INGLATERRA", "P", "aai", 0;
 2, 232158,   462, 0, "5 NOITES 5 FILMES", "A BATALHA DE INGLATERRA", "P", "aai", 1;
 2, 232940,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 233019,    16, 0, "5 NOITES 5 FILMES", "A BATALHA DE INGLATERRA", "P", "aai", 1;
 2, 233035,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 233038,  1679, 0, "5 NOITES 5 FILMES", "A BATALHA DE INGLATERRA", "P", "aai", 1;
 2, 235837,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 235924,  5349, 0, "5 NOITES 5 FILMES", "A BATALHA DE INGLATERRA", "P", "aai", 1;
 2, 252833,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 252836,    64, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 252940,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 253019,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 253035,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 253038,  1762, 0, "PLANETA MUSICA", "JAZZ NUM DIA DE VERAO - AL HAIG - ART TH", "P", "bc", 0;
 2, 253038,  1679, 0, "PLANETA MUSICA", "JAZZ NUM DIA DE VERAO - AL HAIG - ART TH", "P", "bc", 1;
 2, 255837,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 255924,    36, 0, "PLANETA MUSICA", "JAZZ NUM DIA DE VERAO - AL HAIG - ART TH", "P", "bc", 1;
 3,  20000,  1086, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3,  21806,   224, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3,  22150,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22223,   164, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3,  22507,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22534,   263, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 3,  22957,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3,  23002,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3,  23017,   943, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  24600,    71, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3,  24711,   102, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3,  24853,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  24906,   940, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  30446,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  30611,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  92442,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92453,  3539, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 102352,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 102602,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 102803,   172, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103055,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103059,    69, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 103208,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103238,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103243,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103403,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103408,  3092, 0, "OS IMORTAIS", "", "P", "acm", 0;
 3, 103408,   794, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 104722,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 104757,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 104838,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 104859,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 104935,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 105000,  1195, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 110955,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111116,    84, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 111240,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111322,   738, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 112540,    22, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 112602,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112607,  1724, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112607,   615, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113622,   103, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 113805,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113907,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113912,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113953,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 114014,   273, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 114447,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114549,    27, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114616,   515, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115451,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115534,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115539,     9, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 115548,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115631,  3533, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 115631,  1047, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121358,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121402,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121435,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121441,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121518,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 121600,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121703,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121708,  1129, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123557,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123705,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123710,   213, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 124043,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124127,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124132,   832, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125524,   154, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125758,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125802,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125817,  2562, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125817,  1486, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132303,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132417,   241, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 132818,    45, 0, "INTERVALO", "", "I", "ia", 1;
 3, 132903,   716, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134059,    12, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 134111,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 134116,  1944, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134116,   972, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135728,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135845,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135851,   239, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 140250,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140332,    50, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 140422,   558, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141340,  5719, 0, "ESTRELAS DE QUATRO PATAS", "", "P", "cb", 0;
 3, 141340,  2108, 0, "ESTRELAS DE QUATRO PATAS", "", "P", "cb", 1;
 3, 144848,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144956,   167, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 145243,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145303,  1451, 0, "ESTRELAS DE QUATRO PATAS", "", "P", "cb", 1;
 3, 151714,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151843,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 151931,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152046,  1693, 0, "ESTRELAS DE QUATRO PATAS", "", "P", "cb", 1;
 3, 154859,  5570, 0, "PREMIOS DA MODA E DA MUSICA MTV 96", "", "P", "ch", 0;
 3, 154859,  1487, 0, "PREMIOS DA MODA E DA MUSICA MTV 96", "", "P", "ch", 1;
 3, 161346,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161350,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161423,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161429,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161456,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 161529,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 161533,    16, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161549,  1620, 0, "PREMIOS DA MODA E DA MUSICA MTV 96", "", "P", "ch", 1;
 3, 164249,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164353,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 164431,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164502,   685, 0, "PREMIOS DA MODA E DA MUSICA MTV 96", "", "P", "ch", 1;
 3, 165627,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165751,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 165914,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170015,  1294, 0, "PREMIOS DA MODA E DA MUSICA MTV 96", "", "P", "ch", 1;
 3, 172149,   100, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 172329,  5389, 0, "RENASCER", "", "P", "ad", 0;
 3, 172329,  1917, 0, "RENASCER", "", "P", "ad", 1;
 3, 175526,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175530,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175604,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175609,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175652,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175657,   212, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 180029,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180135,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 180156,  1439, 0, "RENASCER", "", "P", "ad", 1;
 3, 182555,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182625,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182630,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182713,   133, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 182926,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183052,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183057,  1341, 0, "RENASCER", "", "P", "ad", 1;
 3, 185318,  3820, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 185318,  1258, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191416,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191600,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191606,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191632,   160, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 191912,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192027,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192032,   915, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 193547,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193704,   198, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 194022,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194150,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 194200,   898, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195658,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195703,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195718,  2572, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195718,  1035, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 201433,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 201516,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 201520,   549, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202429,   107, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 202616,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202620,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202625,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 202658,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202704,   786, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204010,    92, 0, "PATROCINIO", "7", "B", "hc", 0;
 3, 204142,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 204147,   378, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 204805,    12, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 204817,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 204822,  2345, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 204822,  1007, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 210509,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210513,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210546,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210552,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210629,   184, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 210933,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211100,    32, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 211132,   955, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 212727,  2364, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 212727,   878, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 214205,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214210,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214243,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214248,   345, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 214833,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214939,  1032, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 220651,  6336, 0, "AI OS HOMENS", "", "P", "cb", 0;
 3, 220651,  1965, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 223936,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223941,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224006,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224012,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224135,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224140,   146, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 224406,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224453,  1054, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 230227,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230231,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230306,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230310,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230345,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230350,   286, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 230836,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230947,    23, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 231010,   920, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 232530,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232605,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232610,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232649,   161, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 232930,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233013,  1334, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 235227,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 235232,  4284, 0, "CROSSFIRE", "EUTANASIA", "P", "dh", 0;
 3, 235232,  1860, 0, "CROSSFIRE", "EUTANASIA", "P", "dh", 1;
 3, 242332,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242411,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242416,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242458,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 242518,   153, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 242751,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242919,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242924,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243004,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243009,  1329, 0, "CROSSFIRE", "EUTANASIA", "P", "dh", 1;
 3, 245218,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245257,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245303,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245341,   130, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 245551,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245718,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245723,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245821,   335, 0, "CROSSFIRE", "EUTANASIA", "P", "dh", 1;
 3, 250356,   139, 0, "PATROCINIO", "11", "B", "hc", 0;
 3, 250615,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 250619,  1562, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 253221,   224, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 253605,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 253609,   188, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 253917,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254048,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 254053,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254219,   158, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 254457,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 254501,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 254516,   884, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 254516,   884, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,  2838, 0, "NOITES DE PLANTAO - LUTA PELA VERDADE", "LUTA PELA VERDADE", "P", "aci", 0;
 4,  20000,   462, 0, "NOITES DE PLANTAO - LUTA PELA VERDADE", "LUTA PELA VERDADE", "P", "aci", 1;
 4,  20742,   128, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20950,  1136, 0, "NOITES DE PLANTAO - LUTA PELA VERDADE", "LUTA PELA VERDADE", "P", "aci", 1;
 4,  22846,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22928,   160, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4,  23208,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  23332,   826, 0, "NOITES DE PLANTAO - LUTA PELA VERDADE", "LUTA PELA VERDADE", "P", "aci", 1;
 4,  24718,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24840,    23, 0, "PATROCINIO", "2", "B", "hc", 0;
 4,  24903,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4,  24905,   290, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  25355,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  25403,     3, 0, "INTERVALO", "", "I", "ia", 0;
 4,  25406,   162, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  25648,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  25803,  1504, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  32307,     6, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93433,  1498, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95931,   227, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100318,  6953, 0, "ESPACO CULTURAL", "", "P", "ig", 0;
 4, 100318,   857, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 101735,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101816,   586, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 102802,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102930,   316, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 103446,   162, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103728,  1694, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 110542,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110705,  3126, 0, "ESPACO CULTURAL", "", "P", "ig", 1;
 4, 115911,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 115933,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 120117,  3022, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 120117,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 120130,  1311, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 122321,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122401,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 122434,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122518,  1571, 0, "O CLUBE DA MANHA", "VICKIE", "P", "gf", 1;
 4, 122518,   730, 0, "O CLUBE DA MANHA", "VICKIE", "P", "gf", 2;
 4, 123728,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 123810,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 123908,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 124029,   660, 0, "O CLUBE DA MANHA", "VICKIE", "P", "gf", 2;
 4, 125129,    10, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 125139,    86, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 125305,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125432,    79, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 125551,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125703,  1541, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 132244,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132444,   185, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132749,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132910,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 132932,  3391, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132932,  1190, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134922,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135003,   199, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 135322,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135433,   963, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141036,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141113,   139, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 141332,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141453,   670, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142603,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 142621,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142656,   143, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 142919,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142959,  1599, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 142959,   650, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 144049,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144126,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 144234,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144358,   760, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 145638,  3575, 0, "SOS URGENCIAS", "", "P", "acd", 0;
 4, 145638,  1030, 0, "SOS URGENCIAS", "", "P", "acd", 1;
 4, 151348,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151430,   304, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 151934,   261, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152355,   719, 0, "SOS URGENCIAS", "", "P", "acd", 1;
 4, 153554,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153636,   290, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 154126,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154209,   844, 0, "SOS URGENCIAS", "", "P", "acd", 1;
 4, 155613,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155736,   209, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 160105,  5501, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 160105,    13, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 160118,   846, 0, "HORA DO RECREIO", "IRIS", "P", "gf", 1;
 4, 161524,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161605,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 161639,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161721,   416, 0, "HORA DO RECREIO", "BUGS BUNNY", "P", "gf", 1;
 4, 162417,   439, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 1;
 4, 163136,   404, 0, "HORA DO RECREIO", "DUFFY DUCK", "P", "gf", 1;
 4, 163820,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163908,   299, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 164407,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164456,  1393, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 1;
 4, 164456,   449, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 165225,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165307,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 165331,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165411,   838, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 170809,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170847,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 170921,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171001,  1351, 0, "HORA DO RECREIO", "DOUG", "P", "gf", 1;
 4, 173232,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173246,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173409,   149, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 173638,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173831,   442, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 174553,    75, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 174708,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174807,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174825,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174950,  1557, 0, "OLHO VIVO", "", "P", "acb", 0;
 4, 174950,   646, 0, "OLHO VIVO", "", "P", "acb", 1;
 4, 180036,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180117,    88, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 180245,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180404,   703, 0, "OLHO VIVO", "", "P", "acb", 1;
 4, 181547,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 181744,   444, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 182508,    48, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 182556,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182639,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 182659,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 182701,   159, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 182940,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 182948,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183107,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 183112,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 183114,  3191, 0, "MARES VIVAS TVI", "", "P", "aca", 0;
 4, 183114,   838, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 184512,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184553,   198, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 184911,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185035,   705, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 190220,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190257,    47, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 190344,   105, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 190529,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190655,  1050, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 192425,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 192433,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192523,   157, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 192800,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192912,    20, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192932,  2875, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192932,   583, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193915,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 193955,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 194139,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194219,   535, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195114,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195157,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 195255,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195339,  1428, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201727,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201848,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201911,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 201913,   726, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203119,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203243,    22, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203305,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203307,   251, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203718,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203725,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203727,  3270, 0, "PICKET FENCES", "", "P", "acd", 0;
 4, 203727,   760, 0, "PICKET FENCES", "", "P", "acd", 1;
 4, 205007,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205056,   119, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 205255,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205337,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 205343,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205511,   784, 0, "PICKET FENCES", "", "P", "acd", 1;
 4, 210815,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 210833,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210914,   149, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 211143,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211334,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 211349,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 211351,  1086, 0, "PICKET FENCES", "", "P", "acd", 1;
 4, 213157,  1693, 0, "O RISO NA NOITE - FRASIER", "", "P", "acb", 0;
 4, 213157,   631, 0, "O RISO NA NOITE - FRASIER", "", "P", "acb", 1;
 4, 214228,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214309,   129, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 214518,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214643,    76, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 214759,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 214801,   729, 0, "O RISO NA NOITE - FRASIER", "", "P", "acb", 1;
 4, 220010,  7314, 0, "TELEVISAO A SANGUE FRIO", "PULSACAO FINAL", "P", "abn", 0;
 4, 220010,   987, 0, "TELEVISAO A SANGUE FRIO", "PULSACAO FINAL", "P", "abn", 1;
 4, 221637,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221725,   164, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 222009,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222056,  1073, 0, "TELEVISAO A SANGUE FRIO", "PULSACAO FINAL", "P", "abn", 1;
 4, 223849,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223930,   239, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 224329,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224412,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 224417,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224510,  1167, 0, "TELEVISAO A SANGUE FRIO", "PULSACAO FINAL", "P", "abn", 1;
 4, 230437,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230516,   390, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 231146,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231315,   939, 0, "TELEVISAO A SANGUE FRIO", "PULSACAO FINAL", "P", "abn", 1;
 4, 232854,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232937,   841, 0, "PUBLICIDADE ASSOCIADA", "31", "B", "ha", 1;
 4, 234338,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234422,  1062, 0, "TELEVISAO A SANGUE FRIO", "PULSACAO FINAL", "P", "abn", 1;
 4, 240204,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 240212,    20, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 240232,  2584, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 240232,   623, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 241255,   234, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 241649,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 241719,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 241721,   776, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243017,   252, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 243429,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 243459,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 243501,   635, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244536,   125, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 244741,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244825,  1504, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 251329,  2245, 0, "JORNAL DE NEGOCIOS", "", "P", "dbd", 0;
 4, 251329,   695, 0, "JORNAL DE NEGOCIOS", "", "P", "dbd", 1;
 4, 252504,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 252537,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252647,    40, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 252727,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252812,  1362, 0, "JORNAL DE NEGOCIOS", "", "P", "dbd", 1;
 4, 255054,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 255102,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 255104,   536, 0, "NOITES DE PLANTAO - OS MISTERIOS DE BILL", "", "P", "acn", 0;
 4, 255104,   536, 0, "NOITES DE PLANTAO - OS MISTERIOS DE BILL", "", "P", "acn", 1;
