 1,  20000,   869, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1,  20000,    17, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  20017,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20111,   186, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1,  20417,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  20420,   609, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  21429,   141, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  21650,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75836,  3636, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85912,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85915,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1,  85930,    30, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  90000,   185, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90305,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  90424,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90427,   347, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  91014,   176, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1,  91310,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91313,  1382, 0, "O CAMINHO DAS ESTRELAS", "", "P", "gf", 0;
 1,  93615,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93644,  1326, 0, "VIZINHOS", "", "P", "acd", 0;
 1,  95850,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  95941,  1936, 0, "CINZAS", "", "P", "ad", 0;
 1,  95941,   854, 0, "CINZAS", "", "P", "ad", 1;
 1, 101355,    89, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 101524,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 101527,   990, 0, "CINZAS", "", "P", "ad", 1;
 1, 103157,   269, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 103626,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 103629,   144, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 103853,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 103856,  8064, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 103856,  2540, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112116,    63, 0, "SUMARIO", "", "P", "dac", 1;
 1, 112219,    98, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 112357,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112428,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 112446,   170, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 112736,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112739,   697, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 113916,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113932,   327, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 114459,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 114502,  2192, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 122134,    67, 0, "SUMARIO", "", "P", "dac", 1;
 1, 122241,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122331,  1789, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 125320,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125448,    26, 0, "O TEMPO I", "", "P", "df", 0;
 1, 125514,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125637,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 125651,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 125656,    91, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 125827,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125830,    45, 0, "SUMARIO", "", "P", "dac", 0;
 1, 125915,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 125930,  2426, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125930,  1336, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132146,   206, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 132512,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132515,   400, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133155,   201, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 133516,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133519,   277, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133956,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134036,  1743, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 134036,   784, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 135340,   304, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 135844,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135847,   652, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 140939,  1534, 0, "CLASSICOS RTP", "LA EM CASA TUDO BEM", "P", "acb", 0;
 1, 140939,   895, 0, "CLASSICOS RTP", "LA EM CASA TUDO BEM", "P", "acb", 1;
 1, 142434,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142603,   119, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 142802,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142838,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 142858,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142902,   371, 0, "CLASSICOS RTP", "LA EM CASA TUDO BEM", "P", "acb", 1;
 1, 143513,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143523,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143526,  4539, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 143526,  1310, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 145716,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145752,   150, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 150022,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150107,  1262, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 152209,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152301,  1684, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 155105,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155155,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 155204,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155241,   329, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 155810,   140, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 160030,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 160033,  1368, 0, "TICO E TECO", "", "P", "gf", 0;
 1, 162321,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162358,   164, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 162642,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162645,  1360, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 164925,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 165050,  3225, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 165050,   851, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 170501,   118, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 170659,   239, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 171058,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 171101,   768, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 172349,   220, 0, "RTP1 NOTICIAS", "", "P", "dbc", 1;
 1, 172729,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172858,   237, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 173255,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173332,   663, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 174435,  5054, 0, "CANAL ABERTO", "", "P", "dba", 0;
 1, 174435,  1636, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 181151,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181228,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 181412,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181415,  1067, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 183202,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183257,   148, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 183525,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183528,   991, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 185159,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185250,   245, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 185655,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 185658,   711, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 190849,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 190912,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 190915,  2921, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 190915,   573, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191848,   247, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 192255,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192331,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192412,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192415,   870, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193845,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193922,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 194001,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194019,   173, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 194312,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194315,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194354,   842, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195756,    46, 0, "SUMARIO", "", "P", "dac", 0;
 1, 195842,    29, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 195911,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195914,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 195930,  3218, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195930,  2202, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203612,   190, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 203922,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203925,   427, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204632,   185, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 204937,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204940,   208, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205308,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 205341,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205344,    68, 0, "O TEMPO", "", "P", "df", 0;
 1, 205452,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205455,   179, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 205754,    28, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205822,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205825,  2029, 0, "ROSEIRA BRAVA", "PARTE I", "P", "ad", 0;
 1, 205825,  1175, 0, "ROSEIRA BRAVA", "PARTE I", "P", "ad", 1;
 1, 211800,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211846,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211854,   207, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 212221,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212312,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212333,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212336,   518, 0, "ROSEIRA BRAVA", "PARTE I", "P", "ad", 1;
 1, 213214,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 213223,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 213226,  1789, 0, "PRIMEIRO AMOR", "", "P", "ad", 0;
 1, 213226,   814, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 214600,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214609,   158, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 214847,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214945,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214950,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214953,   742, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 220215,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 220218,  1676, 0, "ROSEIRA BRAVA", "PARTE II", "P", "ad", 0;
 1, 220218,   471, 0, "ROSEIRA BRAVA", "PARTE II", "P", "ad", 1;
 1, 221009,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221048,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 221117,   238, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 221515,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 221518,   896, 0, "ROSEIRA BRAVA", "PARTE II", "P", "ad", 1;
 1, 223014,    29, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 223043,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 223046,  4593, 0, "LIGACOES PERIGOSAS", "CONVIDADOS - MANUEL SERRAO E CLARA FERRE", "P", "ce", 0;
 1, 223046,  1071, 0, "LIGACOES PERIGOSAS", "CONVIDADOS - MANUEL SERRAO E CLARA FERRE", "P", "ce", 1;
 1, 224837,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224931,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 224940,   318, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 225458,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225556,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225617,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225620,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225627,  1230, 0, "LIGACOES PERIGOSAS", "CONVIDADOS - MANUEL SERRAO E CLARA FERRE", "P", "ce", 1;
 1, 231657,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231705,   305, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 232210,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232323,    66, 0, "PATROCINIO", "7", "B", "hc", 1;
 1, 232429,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232433,  1366, 0, "LIGACOES PERIGOSAS", "CONVIDADOS - MANUEL SERRAO E CLARA FERRE", "P", "ce", 1;
 1, 234719,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 234742,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 234745,  3843, 0, "O ENVENENADOR DE WIMBLEDON", "", "P", "acn", 0;
 1, 234745,   673, 0, "O ENVENENADOR DE WIMBLEDON", "", "P", "acn", 1;
 1, 235858,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235952,   281, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 240433,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240436,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240443,   785, 0, "O ENVENENADOR DE WIMBLEDON", "", "P", "acn", 1;
 1, 241748,   250, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 242158,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 242201,   746, 0, "O ENVENENADOR DE WIMBLEDON", "", "P", "acn", 1;
 1, 243427,   217, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 243804,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243846,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 243854,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243857,   771, 0, "O ENVENENADOR DE WIMBLEDON", "", "P", "acn", 1;
 1, 245148,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245155,    54, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 245249,   174, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 245543,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245725,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 245730,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 245733,  2287, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 245733,  1363, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 252016,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 252023,   172, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 252315,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 252318,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 252325,   735, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 253540,   120, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 253740,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253749,   362, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1, 254351,   561, 0, "TENIS - TORNEIO ROLAND GARROS 96", "", "P", "fao", 0;
 1, 255312,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 255321,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 255324,   396, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1, 255324,   396, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 2,  20000,   534, 0, "PLANETA MUSICA - AREAS DA OPERA", "RUSLAN E LYUDMILA", "P", "ba", 0;
 2,  20854,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  21054,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2,  21212,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 140026,  3571, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 145957,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 150012,    24, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 150036,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 150154,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 150310,  8057, 0, "DESPORTO 2 - TENIS TORNEIO ROLAND GARROS", "SAMPRAS X COURIER - TORNEIO ROLAND GARRO", "P", "fao", 0;
 2, 171727,   199, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 172046,    30, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 172116,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172131,   400, 0, "MACAU COM VIVENCIAS", "", "P", "eaj", 0;
 2, 172811,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172904,  3727, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 172904,     7, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 172911,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 172959,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 173002,    87, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173129,  1500, 0, "O CASTELO DE EURIKA", "", "P", "gg", 1;
 2, 175629,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 175644,   143, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 175907,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 175910,   114, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180104,  1346, 0, "MADALENA", "", "P", "gf", 1;
 2, 182330,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 182407,   125, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 182612,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 182615,   296, 0, "CADERNO DIARIO", "", "P", "gb", 1;
 2, 183111,   169, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 183400,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183444,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 183459,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183502,  1783, 0, "ROTACOES", "", "P", "fbe", 0;
 2, 190445,    19, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 190504,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190545,   295, 0, "INSTITUCIONAL", "5", "P", "ig", 0;
 2, 191040,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191133,   202, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 191455,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191528,    95, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 191703,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191706,  1045, 0, "REMATE", "", "P", "fe", 0;
 2, 193431,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 193512,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 193715,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 193718,  3044, 0, "TV NOSTALOGIA", "OS VINGADORES", "P", "aci", 0;
 2, 193718,  1566, 0, "TV NOSTALOGIA", "OS VINGADORES", "P", "aci", 1;
 2, 200324,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 200405,  1437, 0, "TV NOSTALOGIA", "OS VINGADORES", "P", "aci", 1;
 2, 202802,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202835,   241, 0, "DIVULGACAO", "4", "B", "ig", 0;
 2, 203236,   129, 0, "BOL.METEORO.P/ AGRIC.", "", "P", "df", 0;
 2, 203445,   155, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 203720,  2779, 0, "A ULTIMA FRONTEIRA", "", "P", "acz", 0;
 2, 203720,  1364, 0, "A ULTIMA FRONTEIRA", "", "P", "acz", 1;
 2, 210004,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 210057,  1362, 0, "A ULTIMA FRONTEIRA", "", "P", "acz", 1;
 2, 212339,    29, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 212408,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212411,    55, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 212506,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212509,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212539,     6, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 212545,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 212623,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212626,  1724, 0, "RUMO A LUA", "", "P", "eba", 0;
 2, 215510,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215525,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 215539,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 215544,   159, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 215823,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215826,  1026, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221532,   103, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 221715,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221752,    55, 0, "PATROCINIO", "6", "B", "hc", 0;
 2, 221847,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221850,   362, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222452,   361, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 223053,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 223056,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 223111,  2579, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223111,  1002, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 224753,   175, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 225048,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225051,   763, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230334,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 230458,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230501,   549, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 231410,   134, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 231624,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231627,  8100, 0, "5 NOITES 5 FILMES", "ROMEU E JULIETA", "P", "aae", 0;
 2, 231627,  1976, 0, "5 NOITES 5 FILMES", "ROMEU E JULIETA", "P", "aae", 1;
 2, 234923,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 234949,  6098, 0, "5 NOITES 5 FILMES", "ROMEU E JULIETA", "P", "aae", 1;
 2, 253127,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 253208,    55, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 253303,    47, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 253350,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 253353,  1567, 0, "PLANETA MUSICA", "JAZZ NUM DIA DE VERAO - TRIO DE RED NORV", "P", "", 0;
 2, 253353,  1320, 0, "PLANETA MUSICA", "JAZZ NUM DIA DE VERAO - TRIO DE RED NORV", "P", "", 1;
 2, 255553,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 255626,     6, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 255632,   208, 0, "PLANETA MUSICA", "JAZZ NUM DIA DE VERAO - TRIO DE RED NORV", "P", "", 1;
 3,  20000,   343, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3,  20543,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  20547,   195, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3,  20902,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  21004,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  21010,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  21103,   306, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 3,  21609,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  21613,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3,  21628,   967, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  23235,    92, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3,  23407,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23452,    22, 0, "PATROCINIO", "4", "B", "hc", 0;
 3,  23514,   699, 0, "18§ GR. PREMIO DE CICLISMO DO JORNAL DE ", "", "P", "fao", 0;
 3,  24653,  3467, 0, "INSONIAS FLASHBACK", "", "P", "dh", 0;
 3,  24653,  1831, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 3,  31724,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  31809,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  31814,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  31904,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  31910,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3,  31937,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  32008,    65, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3,  32113,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  32244,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  32254,  1306, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 3,  34440,   143, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3,  34703,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  34707,   657, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  35804,    27, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3,  35831,   154, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  40105,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  92458,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92508,  3536, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 102404,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 102615,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 102815,   180, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103115,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103119,    75, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 103234,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103304,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103309,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103348,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 103358,  2998, 0, "OS IMORTAIS", "", "P", "acm", 0;
 3, 103358,   948, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 104946,    70,  æ0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105056,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 105121,   719, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 110320,    46, 0, "INT.APRES.PGRAMAS", "", "I", "ib", 1;
 3, 110406,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 110422,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110505,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110510,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110540,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110545,  1091, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 112356,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112437,  1662, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112437,   716, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113633,   103, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 113816,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113846,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113851,   197, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 114208,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114242,   577, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115219,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115254,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115259,     9, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 115308,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115346,  3725, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 115346,  1330, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121556,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121600,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121633,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121639,    98, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 121817,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121901,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 121911,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121926,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121931,   774, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123225,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123329,   276, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 123805,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123835,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 123845,  1026, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125551,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125729,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125735,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125809,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125813,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125828,  2736, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125828,  1369, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132117,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132249,   280, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 132729,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132836,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132841,   923, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134404,    12, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 134416,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134459,  1552, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134459,   708, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135647,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135712,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135717,   251, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 140128,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140210,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140235,   496, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141051,  3492, 0, "FLASHBACK - REPETICAO", "", "P", "dh", 0;
 3, 141051,  1832, 0, "FLASHBACK - REPETICAO", "", "P", "dh", 1;
 3, 144123,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144213,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144219,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144306,   178, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 144604,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144612,    60, 0, "FLASHBACK - REPETICAO", "", "P", "dh", 1;
 3, 144712,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144717,  1306, 0, "FLASHBACK - REPETICAO", "", "P", "dh", 1;
 3, 150903,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 150935,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 150940,  1944, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150940,   516, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151816,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151820,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151853,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151859,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151946,    47, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 152033,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152153,   419, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152852,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152930,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 152941,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153111,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 153127,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153208,   596, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154204,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154242,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 154253,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154355,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 154401,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154508,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 154512,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 154527,   592, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 155519,    60, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 155619,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 155624,  6133, 0, "BUERERE", "", "P", "gd", 0;
 3, 155624,    57, 0, "BUERERE", "", "P", "gd", 1;
 3, 155721,  1273, 0, "BUERERE", "RIMBA'S ISLAND", "P", "gg", 1;
 3, 155721,   466, 0, "BUERERE", "RIMBA'S ISLAND", "P", "gg", 2;
 3, 160507,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160541,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 160624,     4, 0, "INTERVALO", "", "I", "ia", 2;
 3, 160628,   726, 0, "BUERERE", "RIMBA'S ISLAND", "P", "gg", 2;
 3, 161834,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161926,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 161937,  1433, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 161937,   607, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 162944,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163109,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 163114,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 163212,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163254,   636, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 164330,    93, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 164503,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164551,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 164601,  1587, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 1;
 3, 164601,   881, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 170042,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170121,    10, 0, "PATROCINIO", "2", "B", "hc", 2;
 3, 170131,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170205,   124, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 3, 170409,     4, 0, "INTERVALO", "", "I", "ia", 2;
 3, 170413,   495, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SEIGNEUR", "P", "gf", 2;
 3, 171228,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171409,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171414,  1384, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 171414,   511, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 172245,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 172310,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 172315,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 172358,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 172403,   795, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 173718,    79, 0, "BUERERE", "", "P", "gd", 1;
 3, 173837,  4232, 0, "RENASCER", "", "P", "ad", 0;
 3, 173837,  1145, 0, "RENASCER", "", "P", "ad", 1;
 3, 175742,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175817,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175822,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175855,   121, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 180056,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180127,   143, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 180350,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180518,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180522,   876, 0, "RENASCER", "", "P", "ad", 1;
 3, 181958,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182027,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182033,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182107,   239, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 182506,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182536,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182541,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182633,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 182643,  1346, 0, "RENASCER", "", "P", "ad", 1;
 3, 184909,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 184948,  4041, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 184948,  1270, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191058,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191242,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191247,   183, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 191550,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191703,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191708,  1050, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 193438,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193613,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193618,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193651,   230, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 194041,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194214,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194219,   890, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195709,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195713,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195728,  3428, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195728,  1633, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202441,    72, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 202553,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202558,   774, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203852,    22, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 203914,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203918,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203923,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203956,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204002,   874, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205436,   265, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 205436,    23, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 205459,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 205503,   238, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 205901,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 205944,  2761, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205944,  1345, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 212209,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212327,   210, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 212657,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212745,  1080, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214545,  2827, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 214545,  1453, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 220958,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221002,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221036,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221041,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221111,   199, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 221430,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221459,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221505,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221607,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221613,   999, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 223252,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223257,   363, 0, "OLH'O BALAO", "", "P", "cg", 0;
 3, 223257,   185, 0, "OLH'O BALAO", "", "P", "cg", 1;
 3, 223602,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223612,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 223616,   164, 0, "OLH'O BALAO", "", "P", "cg", 1;
 3, 223900,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223939,  6268, 0, "AI OS HOMENS", "", "P", "cb", 0;
 3, 223939,  1965, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 231224,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231227,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231301,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231307,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231355,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231400,    47, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 231447,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231624,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231630,  1150, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 233540,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233626,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233631,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233705,   242, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 234107,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234156,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 234217,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234300,   980, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 235920,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240010,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240016,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240054,    47, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 240141,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240212,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 240227,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240306,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240311,  1256, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 242407,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 242412,  4321, 0, "CROSSFIRE", "TEMA - DIVIDAS FISCAIS DOS CLUBES DE FUT", "P", "dh", 0;
 3, 242412,  1664, 0, "CROSSFIRE", "TEMA - DIVIDAS FISCAIS DOS CLUBES DE FUT", "P", "dh", 1;
 3, 245156,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245241,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 245302,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245404,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245409,   254, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 245823,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245909,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245914,  1486, 0, "CROSSFIRE", "TEMA - DIVIDAS FISCAIS DOS CLUBES DE FUT", "P", "dh", 1;
 3, 252400,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252439,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 252449,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252539,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252545,   173, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 252838,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253032,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253038,   335, 0, "CROSSFIRE", "TEMA - DIVIDAS FISCAIS DOS CLUBES DE FUT", "P", "dh", 1;
 3, 253613,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253654,    27, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 253721,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253824,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 253829,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253929,   815, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 253929,    28, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 253957,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 254001,   783, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 255304,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 255308,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 255317,   169, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 255606,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255702,   178, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 255702,   178, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4,  20000,   481, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20801,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20842,    23, 0, "PATROCINIO", "2", "B", "hc", 0;
 4,  20905,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4,  20907,   319, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  21426,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  21434,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21500,    81, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  21621,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21741,  1510, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  24251,     2, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93325,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93332,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93356,  1497, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95853,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95919,    21, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  95940,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100109,  2922, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100109,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100122,  1437, 0, "O CLUBE DA MANHA", "THE LEGEND OF ZORRO", "P", "gf", 1;
 4, 102519,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102553,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 102627,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102702,   854, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 1;
 4, 104116,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104139,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 104212,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104249,   409, 0, "O CLUBE DA MANHA", "MAGILLA GORILLA", "P", "gf", 1;
 4, 104938,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 104951,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105058,  1962, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 112340,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112415,    49, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 112504,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112546,  1486, 0, "ALF", "", "P", "acb", 0;
 4, 115032,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115138,  3130, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 115138,   574, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 120112,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120228,   953, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 121821,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121942,   807, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 123309,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123426,   562, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 124348,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124446,   101, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 124627,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124711,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 124744,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124820,  2171, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 124820,  1453, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 131233,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 131346,   645, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132431,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132516,   202, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 132838,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132921,    20, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 132941,  2143, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132941,   783, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134244,   223, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 134627,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134653,  1111, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 140524,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140657,    85, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 140822,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140845,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 140905,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 140907,   111, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 141058,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 141106,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141141,   100, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 141321,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141404,   619, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 142423,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142446,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 142509,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142535,  1764, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 142535,   606, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 143541,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 143601,   310, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 144111,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144146,   793, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 145459,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145542,   110, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 145732,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145815,  3268, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 145815,   940, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151355,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151443,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 151514,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151549,  1077, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153346,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153421,   249, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 153830,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153857,   826, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 155243,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155408,   354, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 160002,  5748, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 160002,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 160016,  1564, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 1;
 4, 160016,   761, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 161257,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161332,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 161416,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161442,   698, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 162620,  2428, 0, "HORA DO RECREIO", "POPEYE", "P", "gf", 1;
 4, 162620,   383, 0, "HORA DO RECREIO", "POPEYE", "P", "gf", 2;
 4, 163243,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 163342,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 163439,  1929, 0, "HORA DO RECREIO", "POPEYE", "P", "gf", 2;
 4, 170648,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170724,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 170817,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170900,  1596, 0, "HORA DO RECREIO", "DICK TRACY", "P", "gf", 1;
 4, 173536,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173550,   144, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 173814,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173840,   506, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 174706,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174742,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 174916,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174950,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 175011,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 175013,   165, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175258,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 175306,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175327,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 175329,    68, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175437,    69, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 175546,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175629,  1541, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 0;
 4, 175629,   495, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 180444,   155, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 180719,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180756,   854, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 182209,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182307,   436, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183023,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183032,   183, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 183335,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183417,  3091, 0, "MARES VIVAS TVI", "", "P", "aca", 0;
 4, 183417,  1015, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 185112,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185152,   150, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 185422,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185458,   912, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 191010,   202, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 191332,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191405,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 191414,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191440,   668, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 192548,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192638,   125, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 192843,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192918,    12, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192930,  2433, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192930,   510, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193800,    93, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 193933,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 193959,   955, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195554,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 195707,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195743,   740, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201003,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 201057,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201121,    21, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201142,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 201144,   716, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202340,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202350,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202426,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 202544,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202625,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 202645,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 202647,   206, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203013,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203021,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203043,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203045,  3112, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 0;
 4, 203045,   894, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 204539,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204603,   119, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 204802,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204837,   648, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 205925,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210000,   165, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 210245,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210334,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210339,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210423,  1094, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 212237,    78, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 212355,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212419,   107, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 212606,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212722,    28, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 212750,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 212752,  1087, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 214559,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 214610,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214620,   269, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 4, 215049,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215141,  7410, 0, "UM CASO DA VIDA", "BEBES EM PERIGO", "P", "aae", 0;
 4, 215141,  1310, 0, "UM CASO DA VIDA", "BEBES EM PERIGO", "P", "aae", 1;
 4, 221331,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221412,   425, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 4, 222117,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222207,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 222212,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222248,  1355, 0, "UM CASO DA VIDA", "BEBES EM PERIGO", "P", "aae", 1;
 4, 224523,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224559,   516, 0, "PUBLICIDADE ASSOCIADA", "20", "B", "ha", 1;
 4, 225435,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225507,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 225515,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 225517,  1457, 0, "UM CASO DA VIDA", "BEBES EM PERIGO", "P", "aae", 1;
 4, 231934,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232016,   731, 0, "PUBLICIDADE ASSOCIADA", "30", "B", "ha", 1;
 4, 233227,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233356,  1275, 0, "UM CASO DA VIDA", "BEBES EM PERIGO", "P", "aae", 1;
 4, 235511,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235642,   167, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 235929,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240019,    20, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 240039,  2495, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 240039,  1005, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 241724,   163, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 242007,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242044,   664, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243148,    45, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 243233,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243316,   538, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244214,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244248,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 244342,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244423,  1918, 0, "JORNAL DE NEGOCIOS", "", "P", "dbd", 0;
 4, 251621,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251629,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 251803,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251846,  2474, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 251846,   944, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 253430,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253505,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 253528,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253619,   879, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255058,    21, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 255119,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 255202,   478, 0, "RUA JUMP 21", "", "P", "aci", 1;
