 1,  20000,  3426, 0, "PANCADA DE MEIA-NOITE", "PERIGO TOTAL", "P", "aam", 0;
 1,  20000,   396, 0, "PANCADA DE MEIA-NOITE", "PERIGO TOTAL", "P", "aam", 1;
 1,  20636,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20713,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  20747,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  20750,  1468, 0, "PANCADA DE MEIA-NOITE", "PERIGO TOTAL", "P", "aam", 1;
 1,  23218,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23252,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  23326,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23329,   659, 0, "PANCADA DE MEIA-NOITE", "PERIGO TOTAL", "P", "aam", 1;
 1,  24428,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  24502,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  24505,   721, 0, "PANCADA DE MEIA-NOITE", "PERIGO TOTAL", "P", "aam", 1;
 1,  25706,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  25856,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75843,  3635, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85918,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  85921,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1,  85936,    30, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  90006,   201, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90327,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90341,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90344,   302, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  90846,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90911,   120, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1,  91111,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91114,  1576, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  93730,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93819,   150, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1,  94049,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  94053,  2657, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1,  94053,  1164, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 100017,    84, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 100141,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 100205,  1385, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 102510,   126, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 102716,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 102742,   109, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 102931,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 102934,  6875, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 102934,  1830, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110004,   122, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110206,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110209,  1089, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112018,    56, 0, "SUMARIO", "", "P", "dac", 1;
 1, 112114,    22, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 112136,   129, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 112345,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112348,   625, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 113413,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113428,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 113631,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 113634,   751, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 114905,   185, 0, "AVARIA RTP 1", "", "I", "il", 1;
 1, 115210,  1919, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 122409,    57, 0, "SUMARIO", "", "P", "dac", 0;
 1, 122506,    42, 0, "O TEMPO I", "", "P", "df", 0;
 1, 122548,  1854, 0, "CINZAS", "", "P", "ad", 0;
 1, 122548,   876, 0, "CINZAS", "", "P", "ad", 1;
 1, 124024,   114, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 124218,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 124221,   861, 0, "CINZAS", "", "P", "ad", 1;
 1, 125642,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125654,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 125823,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125826,    54, 0, "SUMARIO", "", "P", "dac", 0;
 1, 125920,    21, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 125941,  1994, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125941,  1168, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131909,   194, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 132223,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132226,   286, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132712,   124, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 132916,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132919,   216, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133255,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133321,  1993, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133321,   574, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 134255,   128, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 134503,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134537,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 134613,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134616,  1218, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 140634,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 140717,  4724, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cc", 0;
 1, 140717,  1030, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cc", 1;
 1, 142427,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 142520,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142555,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 142615,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142618,  1213, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cc", 1;
 1, 144631,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144655,   179, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 144954,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144957,  1026, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cc", 1;
 1, 150703,   227, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 151050,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151053,   908, 0, "CLASSICOS RTP", "CLUBISSIMO", "P", "cc", 1;
 1, 152601,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 152610,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 152614,  3009, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 152614,   413, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 153307,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153348,   209, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 153717,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153801,   826, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 155147,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155236,   224, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 155620,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155648,   512, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 160520,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160612,   611, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 161623,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 161633,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 161706,   382, 0, "DIVULGACAO", "10", "B", "ig", 0;
 1, 162328,   130, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 162538,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162559,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 162619,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162622,  1312, 0, "A PANDILHA DO PATETA", "POR AMOR DE DEUS PETE", "P", "gf", 0;
 1, 164814,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 164837,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 164911,   111, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 165102,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 165151,  1363, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 171434,   264, 0, "RTP1 NOTICIAS", "", "P", "dbc", 0;
 1, 171858,  1605, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 171858,   620, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 172918,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172958,   270, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 173428,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173432,   671, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 174543,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 174716,   166, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 175002,  4372, 0, "CANAL ABERTO", "", "P", "dba", 0;
 1, 175002,   596, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 175958,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180035,    85, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 180200,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180203,  1120, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 182043,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182107,   145, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 182332,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182335,  1166, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 184301,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184342,   240, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 184742,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184745,   909, 0, "CANAL ABERTO", "", "P", "dba", 1;
 1, 190254,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 190317,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 190320,  3263, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 190320,  1023, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192023,   236, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 192419,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192455,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192458,   910, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 194008,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194122,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 194145,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194203,   198, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 194521,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194524,   739, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195743,    47, 0, "SUMARIO", "", "P", "dac", 0;
 1, 195830,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195918,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195921,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 195936,  2795, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195936,  1178, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201914,   184, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 202218,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202221,   670, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203331,   184, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 203635,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203638,   573, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204611,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 204644,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204647,    66, 0, "O TEMPO", "", "P", "df", 0;
 1, 204753,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204756,   245, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 205201,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205224,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205227,  1669, 0, "ROSEIRA BRAVA", "PARTE I", "P", "ad", 0;
 1, 205227,   913, 0, "ROSEIRA BRAVA", "PARTE I", "P", "ad", 1;
 1, 210740,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210841,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210849,   158, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 211127,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211201,    68, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 211309,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211312,   424, 0, "ROSEIRA BRAVA", "PARTE I", "P", "ad", 1;
 1, 212016,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 212025,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 212028,  1671, 0, "PRIMEIRO AMOR", "", "P", "ad", 0;
 1, 212028,   805, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 213353,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213427,   196, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 213743,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213746,   633, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 214819,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 214828,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 214831,  1407, 0, "ROSEIRA BRAVA", "PARTE II", "P", "ad", 0;
 1, 214831,   372, 0, "ROSEIRA BRAVA", "PARTE II", "P", "ad", 1;
 1, 215443,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215506,   182, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 215808,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215829,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215849,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215852,   786, 0, "ROSEIRA BRAVA", "PARTE II", "P", "ad", 1;
 1, 221158,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221206,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 221230,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221300,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221303,  4396, 0, "TODOS AO PALCO", "", "P", "cb", 0;
 1, 221303,   589, 0, "TODOS AO PALCO", "", "P", "cb", 1;
 1, 222252,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 222325,   233, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 222718,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222805,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 222826,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222829,   906, 0, "TODOS AO PALCO", "", "P", "cb", 1;
 1, 224335,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224404,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 224437,   243, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 224840,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224910,  1176, 0, "TODOS AO PALCO", "", "P", "cb", 1;
 1, 230846,   149, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 231115,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231119,   900, 0, "TODOS AO PALCO", "", "P", "cb", 1;
 1, 232619,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 232653,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 232656,  3677, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 0;
 1, 232656,   731, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 233907,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233933,   226, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 234319,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234350,    52, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 234442,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234445,   641, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 235526,   184, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 235830,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235855,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 235903,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235907,   615, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 240922,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240941,   196, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 241257,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241300,   913, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 242813,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242842,   242, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 243244,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243325,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 243330,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 243333,  1891, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 243333,   873, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 244806,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244840,    44, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 244924,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 244929,   121, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 245130,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 245133,   811, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 250504,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250531,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250534,    46, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 250620,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250623,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 250712,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250741,   337, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1, 251318,   751, 0, "TENIS - TORNEIO ROLAND GARROS 96", "", "P", "fao", 0;
 1, 252549,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 252557,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252600,  2035, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1, 252600,  1046, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1, 254326,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254357,   246, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 254803,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254806,   709, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1, 255955,     5, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255955,     5, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2,  20000,  2602, 0, "PLANETA MUSICA - MUSICA SINFONICA", "SOLTI DIRIGE BARTOK", "P", "bc", 0;
 2,  24322,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  24454,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2,  24612,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 160024,  3569, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 165953,    15, 0, "SINAL HORARIO", "PuB. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 170008,   101, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170149,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170336,   243, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170739,    36, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170815,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170845,  1437, 0, "AS AVENTURAS DE HUCKLEBERRY FINN", "", "P", "gf", 0;
 2, 170845,   782, 0, "AS AVENTURAS DE HUCKLEBERRY FINN", "", "P", "gf", 1;
 2, 172147,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 172230,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 172233,   609, 0, "AS AVENTURAS DE HUCKLEBERRY FINN", "", "P", "gf", 1;
 2, 173242,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173315,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173318,  3692, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173318,     8, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173326,    67, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 173433,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 173437,   124, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 173641,  1474, 0, "O PANTANO DOS MAFARRICOS", "", "P", "gg", 1;
 2, 180115,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 180122,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 180125,   100, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180305,  1422, 0, "CATARINA PAS", "", "P", "gf", 1;
 2, 182647,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 182654,   163, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 182937,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 182940,   310, 0, "CADERNO DIARIO", "", "P", "gb", 1;
 2, 183450,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 183523,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183558,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 183628,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183631,  1699, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2, 190450,   302, 0, "INSTITUCIONAL", "5", "P", "ig", 0;
 2, 190952,   245, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 191357,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191418,   240, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 191818,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191821,   866, 0, "REMATE", "", "P", "fe", 0;
 2, 193247,   129, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 193456,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 193500,  3156, 0, "TV NOSTALOGIA", "A JOIA DA COROA", "P", "acd", 0;
 2, 193500,  1697, 0, "TV NOSTALOGIA", "A JOIA DA COROA", "P", "acd", 1;
 2, 200317,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 200356,  1420, 0, "TV NOSTALOGIA", "A JOIA DA COROA", "P", "acd", 1;
 2, 202736,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202820,   532, 0, "DIVULGACAO", "11", "B", "ig", 0;
 2, 203712,   141, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 203933,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 204024,  2836, 0, "FOYER", "", "P", "eah", 0;
 2, 212740,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212802,    95, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 212937,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212940,    45, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 213025,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213120,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 213324,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213327,  1623, 0, "O DINHEIRO NAO DORME", "", "P", "dbd", 0;
 2, 220030,    44, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 220114,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 220119,    66, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 220225,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220228,   987, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221855,   114, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 222049,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222052,   338, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222630,    44, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 222714,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222719,   151, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 222950,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222953,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 223008,  2537, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223008,  1205, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 225013,   180, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 225313,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225316,   710, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230506,   170, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 230756,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230759,   266, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 231225,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231237,    26, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 231303,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231340,   160, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 231620,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231623,  5240, 0, "5 NOITES 5 FILMES", "O HOMEM SOMBRA", "P", "aal", 0;
 2, 244343,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244438,    69, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 244547,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 244551,    45, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 244636,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244715,   611, 0, "PLANETA MUSICA - AREAS DA OPERA", "BILLY BUDD", "P", "ba", 0;
 2, 245726,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245917,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 250035,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   117, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  20157,    66, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3,  20303,  5663, 0, "ANIMATOGRAFO", "ESTRANHA COINCIDENCIA", "P", "aab", 0;
 3,  20303,  1970, 0, "ANIMATOGRAFO", "ESTRANHA COINCIDENCIA", "P", "aab", 1;
 3,  23553,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23622,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  23627,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23701,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  23707,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3,  23739,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23810,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3,  23832,  1968, 0, "ANIMATOGRAFO", "ESTRANHA COINCIDENCIA", "P", "aab", 1;
 3,  31120,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  31154,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  31159,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  31232,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  31237,    22, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3,  31259,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3,  31304,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3,  31335,  1431, 0, "ANIMATOGRAFO", "ESTRANHA COINCIDENCIA", "P", "aab", 1;
 3,  33726,   231, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3,  34117,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  34256,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  92500,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92511,  3535, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 102406,    12, 0, "INTERVALO", "", "I", "ia", 0;
 3, 102617,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 102817,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 102822,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 102919,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 102924,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103120,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103124,    75, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 103239,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103336,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103341,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103412,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103417,  2966, 0, "OS IMORTAIS", "", "P", "acm", 0;
 3, 103417,   825, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 104802,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 104839,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 104912,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 104946,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 104951,  1098, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 110809,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110854,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 110910,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110944,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110949,   834, 0, "OS IMORTAIS", "", "P", "acm", 1;
 3, 112343,  1509, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112343,   576, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113319,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113343,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113348,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113426,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113432,   264, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 113856,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113925,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 113955,   537, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114852,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 114927,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 114932,   230, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 3, 115322,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115355,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115400,  3733, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 115400,  1253, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121453,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121457,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121523,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121529,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121610,   269, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 122039,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122107,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 122117,  2096, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125613,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125731,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125736,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125810,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125815,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125819,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125834,  2394, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125834,   890, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131324,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131433,   273, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 131906,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131956,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 132011,  1097, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133828,    47, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 133915,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 133919,  2035, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133919,  1101, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135740,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135818,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135823,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135856,   286, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 140342,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140508,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 140524,   470, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141314,  3444, 0, "OS DONOS DA BOLA - REPETICAO", "", "P", "fe", 0;
 3, 141314,  1546, 0, "OS DONOS DA BOLA - REPETICAO", "", "P", "fe", 1;
 3, 143900,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143945,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 144001,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144035,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144040,   205, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 144405,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144514,  1524, 0, "OS DONOS DA BOLA - REPETICAO", "", "P", "fe", 1;
 3, 151038,    77, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 151155,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 151200,  1772, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 151200,   532, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152052,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152056,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152122,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152128,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152201,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 152224,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152304,   467, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153051,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153125,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153130,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153200,   572, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154132,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154303,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 154308,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154458,    16, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 154514,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 154518,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 154534,   548, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 155442,    80, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 155602,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 155607,  6332, 0, "BUERERE", "", "P", "gd", 0;
 3, 155607,  1764, 0, "BUERERE", "O TEMPLO DOS JOGOS", "P", "gf", 1;
 3, 155607,   821, 0, "BUERERE", "O TEMPLO DOS JOGOS", "P", "gf", 2;
 3, 160948,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161031,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161036,    20, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 161056,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161135,   836, 0, "BUERERE", "O TEMPLO DOS JOGOS", "P", "gf", 2;
 3, 162531,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162634,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 162646,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162736,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 162757,  1281, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 162757,   618, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 163815,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163843,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 163925,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164003,   555, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 164918,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165001,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165006,   114, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 165200,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165228,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 165238,  1475, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 165238,   626, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 170304,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170337,    77, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 3, 170454,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 170459,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 2;
 3, 170531,   702, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 171713,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171747,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171753,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171821,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171826,  1360, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 171826,   601, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 172827,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 172944,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 172949,   677, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 174106,    33, 0, "BUERERE", "", "P", "gd", 1;
 3, 174139,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174144,    13, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 174157,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174201,  4128, 0, "RENASCER", "", "P", "ad", 0;
 3, 174201,  1198, 0, "RENASCER", "", "P", "ad", 1;
 3, 180159,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180233,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180238,   250, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 180648,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180717,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180722,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180737,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180742,  1075, 0, "RENASCER", "", "P", "ad", 1;
 3, 182537,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182620,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182625,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182659,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182705,   278, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 183143,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183218,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183223,  1106, 0, "RENASCER", "", "P", "ad", 1;
 3, 185049,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 185121,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 185126,  3949, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 185126,  1275, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191241,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191420,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191425,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191459,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191504,   244, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 191908,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192027,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192032,   874, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 193506,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193623,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193628,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193656,   230, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 194046,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194115,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 194125,   950, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195715,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195719,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195734,  2954, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195734,  1660, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202514,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 202601,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202606,   451, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203337,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 203505,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203510,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203514,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203540,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203546,   662, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204648,   398, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 204648,    22, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 204710,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204715,   371, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 205326,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205330,  4532, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205330,  1041, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 211051,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211130,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211135,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211209,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211214,   207, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 211541,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211613,   917, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213130,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213134,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213207,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213213,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213246,   247, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 213653,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 213657,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 213729,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213753,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213758,  1864, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220902,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 220908,  3269, 0, "PONTO DE ENCONTRO", "", "P", "cj", 0;
 3, 220908,   981, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 222529,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222553,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222558,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222632,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222638,   173, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 222931,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223008,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223013,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223058,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 223119,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223134,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223139,  1918, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 230337,  6522, 0, "NOITE DE ESTREIA", "O VINGADOR DA RUA", "P", "aap", 0;
 3, 230337,  1296, 0, "NOITE DE ESTREIA", "O VINGADOR DA RUA", "P", "aap", 1;
 3, 232513,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232558,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 232619,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232652,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232657,   324, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 233221,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233300,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233306,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233347,    35, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 233422,  1179, 0, "NOITE DE ESTREIA", "O VINGADOR DA RUA", "P", "aap", 1;
 3, 235401,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235439,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235444,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235512,   289, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 240001,   203, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240324,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 240334,  1255, 0, "NOITE DE ESTREIA", "O VINGADOR DA RUA", "P", "aap", 1;
 3, 242429,    27, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 242456,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242541,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 242602,   309, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 3, 243111,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243233,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243238,  1181, 0, "NOITE DE ESTREIA", "O VINGADOR DA RUA", "P", "aap", 1;
 3, 245219,  1141, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 245219,    28, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 245247,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 245251,  1109, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3, 251120,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 251125,   163, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 251408,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 251436,   278, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 3, 251914,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 251918,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 251933,  1027, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 253640,    58, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 253738,  1342, 0, "INSONIAS FLASHBACK", "", "P", "dh", 0;
 3, 253738,  1342, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 4,  93315,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93322,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93354,  1497, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95851,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95924,    20, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  95944,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100125,  4600, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100125,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100138,  1389, 0, "O CLUBE DA MANHA", "THE LEGEND OF ZORRO", "P", "gf", 1;
 4, 102447,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102513,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 102647,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102730,   842, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 1;
 4, 104132,   810, 0, "O CLUBE DA MANHA", "MAGILLA GORILLA", "P", "gf", 1;
 4, 105502,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105527,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 105626,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105709,  1244, 0, "O CLUBE DA MANHA", "QUICK DRAW MCGRAW", "P", "gf", 1;
 4, 111753,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111805,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111848,  2051, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 115259,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115331,  1557, 0, "RUMORES - REPETICAO", "", "P", "ebz", 0;
 4, 121928,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 121945,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 122022,  1479, 0, "ALF", "", "P", "acb", 0;
 4, 124501,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124526,   118, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 124724,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124904,  2118, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 124904,   895, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130359,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130431,  1191, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132422,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132430,   256, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 132846,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132923,    21, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 132944,  2387, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132944,   894, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134438,   266, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 134904,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134938,  1193, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 140931,   180, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 141231,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141307,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 141327,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 141329,   104, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 141513,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 141521,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141553,    75, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 141708,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141742,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 141750,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 141752,   577, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 142729,  1752, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 142729,   764, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 144013,   227, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 144400,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144426,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 144432,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144506,   695, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 145641,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145715,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 145814,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145851,  3391, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 145851,   973, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151504,   234, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 151858,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151932,   810, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153302,   259, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 153721,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153758,  1044, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 155522,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155642,   163, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 155925,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 155934,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 155936,  6205, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 155936,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 155950,  1551, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 1;
 4, 155950,   513, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 160823,    23, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 160846,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 160927,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 160951,     2, 0, "INTERVALO", "", "I", "ia", 2;
 4, 160953,   948, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 162541,  2803, 0, "HORA DO RECREIO", "BUGS BUNNY", "P", "gf", 1;
 4, 162541,   432, 0, "HORA DO RECREIO", "BUGS BUNNY", "P", "gf", 2;
 4, 163253,    92, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 163425,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 163502,  2242, 0, "HORA DO RECREIO", "BUGS BUNNY", "P", "gf", 2;
 4, 171224,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 171247,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171329,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 171430,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 171432,  1695, 0, "HORA DO RECREIO", "DICK TRACY", "P", "gf", 1;
 4, 174247,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174301,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 174310,   186, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 174616,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174650,   476, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175446,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175532,    23, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 175555,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 175557,   142, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175819,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 175827,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 175829,    67, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175936,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175945,   148, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 180213,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180249,  1449, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 0;
 4, 180249,   607, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 1;
 4, 181256,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181345,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 181509,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181543,   675, 0, "JOVENS UNIVERSITARIOS", "", "P", "acb", 1;
 4, 182658,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182811,   416, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183507,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 183636,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183713,  2936, 0, "MARES VIVAS TVI", "", "P", "aca", 0;
 4, 183713,   818, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 185051,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185129,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 185222,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185252,   115, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 185447,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185523,   784, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 190827,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190945,   984, 0, "MARES VIVAS TVI", "", "P", "aca", 1;
 4, 192609,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192618,   144, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 192842,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192922,    21, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192943,  2925, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192943,  1070, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194733,   168, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 195021,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195055,   246, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195501,   226, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 195847,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 195849,  1179, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201828,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 202002,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202034,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 202040,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202114,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202134,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 202136,   648, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203224,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203235,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203317,   121, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 203518,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203538,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203540,   195, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203855,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203903,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203905,  3078, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 0;
 4, 203905,   799, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 205224,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 205408,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205511,  1141, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 211412,   207, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 211739,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211811,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211818,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211852,   691, 0, "O CEU COMO HORIZONTE", "", "P", "aca", 1;
 4, 213023,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213142,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213223,   127, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 213430,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213502,    29, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 213531,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 213533,  1129, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215422,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215433,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215442,   410, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 0;
 4, 220132,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220206,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 220212,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 220214, 10036, 0, "CASOS DE HOLLYWOOD", "", "P", "acd", 0;
 4, 220214,  2004, 0, "CASOS DE HOLLYWOOD", "", "P", "acd", 1;
 4, 223538,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 223611,   597, 0, "PUBLICIDADE ASSOCIADA", "24", "B", "ha", 1;
 4, 224608,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224642,  1307, 0, "CASOS DE HOLLYWOOD", "", "P", "acd", 1;
 4, 230829,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 230902,   480, 0, "PUBLICIDADE ASSOCIADA", "20", "B", "ha", 1;
 4, 231702,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231737,  1486, 0, "CASOS DE HOLLYWOOD", "", "P", "acd", 1;
 4, 234223,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234258,   399, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 4, 234937,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235011,  1275, 0, "CASOS DE HOLLYWOOD", "", "P", "acd", 1;
 4, 241126,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241159,   325, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 241724,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241859,  1831, 0, "CASOS DE HOLLYWOOD", "", "P", "acd", 1;
 4, 244930,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 244939,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245104,   103, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 245247,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245324,    20, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 245344,  3826, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 245344,   713, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 250537,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 250600,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250636,   685, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 251801,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251836,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 251849,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251923,   244, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 252327,   123, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 252530,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252605,  1850, 0, "1 FILA", "", "P", "ebo", 1;
 4, 255655,    35, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 255730,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 255741,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255750,   113, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 255943,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255943,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
