 1,  20000,  3151, 0, "ULTIMA SESSAO", "INTRIGA AO SOL", "P", "aae", 0;
 1,  20000,    80, 0, "ULTIMA SESSAO", "INTRIGA AO SOL", "P", "aae", 1;
 1,  20120,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1,  20122,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20225,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1,  20229,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20321,  1320, 0, "ULTIMA SESSAO", "INTRIGA AO SOL", "P", "aae", 1;
 1,  22521,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22540,   172, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1,  22832,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22837,  1434, 0, "ULTIMA SESSAO", "INTRIGA AO SOL", "P", "aae", 1;
 1,  25231,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  25423,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75947,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  80002,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80039,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80232, 13934, 0, "INFANTIL JUVENIL D", "", "P", "gd", 0;
 1,  80232,   686, 0, "INFANTIL JUVENIL D", "PLANTAS E RAIZES - FABULA POPULAR RUSSA", "P", "gf", 1;
 1,  81358,   326, 0, "INFANTIL JUVENIL D", "O DEDO FERIDO DO PLOF", "P", "gf", 1;
 1,  81924,   923, 0, "INFANTIL JUVENIL D", "OS GATOS RABINOS", "P", "gf", 1;
 1,  83447,   338, 0, "INFANTIL JUVENIL D", "O PATO QUA QUA", "P", "gf", 1;
 1,  84025,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  84038,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  84044,  1447, 0, "INFANTIL JUVENIL D", "JOANA", "P", "gf", 1;
 1,  90451,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  90454,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  90513,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  90526,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  90531,  1582, 0, "INFANTIL JUVENIL D", "ANA BANANA", "P", "gg", 1;
 1,  93153,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  93240,  1395, 0, "INFANTIL JUVENIL D", "AS LENDAS DA ILHA DO TESOURO", "P", "gf", 1;
 1,  95555,  1277, 0, "INFANTIL JUVENIL D", "BATMAN", "P", "gf", 1;
 1, 101712,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 101759,  1613, 0, "INFANTIL JUVENIL D", "A FUGA DE JUPITER", "P", "gf", 1;
 1, 104452,  1408, 0, "INFANTIL JUVENIL D", "O CAPITAO FALCAO", "P", "gf", 1;
 1, 110820,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110842,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110910,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110915,  1405, 0, "INFANTIL JUVENIL D", "A PANTERA COR DE ROSA", "P", "gf", 1;
 1, 113240,  1326, 0, "INFANTIL JUVENIL D", "AS AVENTURAS DE TINNY TOONS", "P", "gf", 1;
 1, 115446,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 115533,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 115556,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 115601,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 115629,  1517, 0, "DETECTIVES EM FERIAS", "", "P", "aci", 0;
 1, 122146,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122255,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 122439,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 122444,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122517,  1666, 0, "SEM LIMITES", "", "P", "fbs", 0;
 1, 125303,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125357,    66, 0, "O TEMPO I", "", "P", "df", 0;
 1, 125503,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125545,   181, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 125846,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125852,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125947,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 130002,  1384, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 132306,  3037, 0, "MADE IN PORTUGAL", "", "P", "cab", 0;
 1, 132306,   856, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 133722,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 133800,    43, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 133843,   122, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 134045,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134051,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134113,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134154,   813, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 135527,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135621,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 135715,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135720,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135802,   941, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 141343,  1375, 0, "EMOCOES FORTES", "", "P", "acb", 0;
 1, 143638,  2395, 0, "86 - 60 - 86", "", "P", "ebk", 0;
 1, 143638,   631, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 144709,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144759,   119, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 144958,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145004,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145029,   472, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 145821,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145900,   209, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 150229,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150234,    30, 0, "DIVULGACAO", "1", "B", "ig", 1;
 1, 150304,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150342,   771, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 151633,  2777, 0, "POLICIAS DO FUTURO", "", "P", "aci", 0;
 1, 151633,  1072, 0, "POLICIAS DO FUTURO", "", "P", "aci", 1;
 1, 153425,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153512,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 153536,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 153606,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153631,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 153717,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153722,  1528, 0, "POLICIAS DO FUTURO", "", "P", "aci", 1;
 1, 160250,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 160317,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 160412,  2751, 0, "A LEI DE BURKE", "", "P", "aci", 0;
 1, 160412,  1501, 0, "A LEI DE BURKE", "", "P", "aci", 1;
 1, 162913,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 163008,  1195, 0, "A LEI DE BURKE", "", "P", "aci", 1;
 1, 165003,  2909, 0, "OS HOMENS DO RIO SNOWY", "", "P", "acd", 0;
 1, 165003,  1449, 0, "OS HOMENS DO RIO SNOWY", "", "P", "acd", 1;
 1, 171412,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171446,    57, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 171543,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171603,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 171618,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 171623,  1329, 0, "OS HOMENS DO RIO SNOWY", "", "P", "acd", 1;
 1, 173832,  3513, 0, "ROBOCOP", "", "P", "acm", 0;
 1, 173832,   857, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 175249,   580, 0, "INFORMACAO ESPECIAL D", "CHEIAS NA ZONA DA RIBEIRA - PORTO", "P", "dac", 1;
 1, 180229,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180358,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 180501,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180613,   824, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 181957,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182017,    62, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 182119,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182245,   860, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 183705,   199, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 184024,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 184029,  2676, 0, "CASA CHEIA", "", "P", "cb", 0;
 1, 184029,  2284, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 191833,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191904,    35, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 191939,    17, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 191956,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 192012,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192044,   261, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 192505,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 192619,   120, 0, "O TEMPO", "", "P", "df", 0;
 1, 192819,  1847, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 1, 195906,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195949,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 200003,  2146, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 200003,   838, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201401,    69, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 1;
 1, 201510,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 201629,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 201649,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201654,   821, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203035,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203054,   148, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 203322,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203327,   142, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203549,     5, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 0;
 1, 203554,    65, 0, "AVARIA RTP 1", "", "I", "il", 0;
 1, 203659,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 203706,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 203712,   117, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 203909,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 203917,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 204017,     8, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 204025,   217, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 204402,    46, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 204448,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204453,  7208, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BELENENSES X FC PORTO - 17§ JORNADA", "P", "fah", 0;
 1, 204453,    49, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BELENENSES X FC PORTO - 17§ JORNADA", "P", "fah", 1;
 1, 204542,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204547,  3187, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BELENENSES X FC PORTO - 17§ JORNADA", "P", "fah", 1;
 1, 213854,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213927,     9, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 213936,    81, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 214057,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214154,     9, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214203,   167, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 214450,    45, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214535,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214540,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214624,   209, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BELENENSES X FC PORTO - 17§ JORNADA", "P", "fah", 1;
 1, 214953,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 215021,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215027,  3274, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BELENENSES X FC PORTO - 17§ JORNADA", "P", "fah", 1;
 1, 224501,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 224509,    38, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 224547,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 224714,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 224719,  4717, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 0;
 1, 224719,  1558, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 231317,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231349,   194, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 231703,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231749,  1263, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 233852,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234004,    30, 0, "DIVULGACAO", "1", "B", "ig", 1;
 1, 234034,  1522, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 240556,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 240621,  2557, 0, "O RENEGADO", "", "P", "acm", 0;
 1, 240621,  1350, 0, "O RENEGADO", "", "P", "acm", 1;
 1, 242851,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242944,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 243033,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243038,  1100, 0, "O RENEGADO", "", "P", "acm", 1;
 1, 244858,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244936,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 245040,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245112,  1342, 0, "24 HORAS", "", "P", "daa", 0;
 1, 251334,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251349,    99, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 251528,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251609,  2631, 0, "PAIXOES", "", "P", "acd", 0;
 1, 251609,  1511, 0, "PAIXOES", "", "P", "acd", 1;
 1, 254120,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254212,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 254236,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254241,  1039, 0, "PAIXOES", "", "P", "acd", 1;
 2,  20000,  4103, 0, "NOITE DE CINEMA", "1492  CRISTOVAO COLOMBO", "P", "aae", 0;
 2,  20000,  1590, 0, "NOITE DE CINEMA", "1492  CRISTOVAO COLOMBO", "P", "aae", 1;
 2,  22630,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2,  22654,    12, 0, "INTERVALO", "", "I", "ia", 1;
 2,  22706,  2477, 0, "NOITE DE CINEMA", "1492  CRISTOVAO COLOMBO", "P", "aae", 1;
 2,  30823,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  31016,    11, 0, "INTERVALO", "", "I", "ia", 0;
 2,  31027,    77, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2,  85955,    15, 0, "SINAL HORARIO", "Pub. CARTAO TOTTA", "B", "ii", 0;
 2,  90010,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  90050,   186, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  90356,  1483, 0, "CAMINHOS", "", "P", "ed", 0;
 2,  92839,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  92931,   105, 0, "INTERVALO", "", "I", "ia", 0;
 2,  93116,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  93157,  1800, 0, "NOVOS HORIZONTES", "", "P", "ed", 0;
 2, 100157,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 100227,   107, 0, "INTERVALO", "", "I", "ia", 0;
 2, 100414,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 100454,  1491, 0, "70 x 7", "", "P", "ebs", 0;
 2, 102945,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 103009,  3233, 0, "EUCARISTIA DOMINICAL", "", "P", "ec", 0;
 2, 112402,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 112425,  1490, 0, "HISTORIAS DE CA E DE LA", "", "P", "eag", 0;
 2, 114915,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 114955,  3558, 0, "TV2 REGIOES", "", "P", "dab", 0;
 2, 124913,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 124937,   625, 0, "VIDA POR VIDA", "", "P", "ebz", 0;
 2, 130002,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 130028,   122, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 130230,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 130235,  3089, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 135404,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 135419,    64, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 135523,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 135602,   274, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 140036,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 140146,  1533, 0, "ATRAVES DOS HIMALAIAS", "", "P", "eac", 0;
 2, 142719,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 142757,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 142850,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 142917,    50, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 143007,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 143013,   794, 0, "JORNADA NA 2", "RESUMOS E RESULTADOS DA 17§ JORNADA", "P", "fe", 0;
 2, 144327,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 144352,  8257, 0, "EQUITACAO", "G.P. - INTERNACIONAL FLANDRIS E TROFEU D", "P", "fag", 0;
 2, 144352,  2687, 0, "EQUITACAO", "G.P. - INTERNACIONAL FLANDRIS E TROFEU D", "P", "fag", 1;
 2, 152839,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 152905,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 152938,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 153008,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 153014,   355, 0, "RALLYE - GRANADA DAKAR", "96 - RESUMOS DA 1§ SEMANA", "P", "fae", 1;
 2, 153609,    32, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 153641,  3600, 0, "EQUITACAO", "G.P. - INTERNACIONAL FLANDRIS E TROFEU D", "P", "fag", 1;
 2, 163641,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 163648,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 163722,  1447, 0, "EQUITACAO", "G.P. - INTERNACIONAL FLANDRIS E TROFEU D", "P", "fag", 1;
 2, 170129,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170205,   299, 0, "JORNADA NA 2", "RESUMOS E RESULTADOS DA 17§ JORNADA", "P", "fe", 0;
 2, 170704,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170742,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 170835,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170841,  6065, 0, "BASQUETEBOL - LIGA DE CLUBES", "OVARENSE X FC PORTO - 14§ JORNADA", "P", "fac", 0;
 2, 170841,  2821, 0, "BASQUETEBOL - LIGA DE CLUBES", "OVARENSE X FC PORTO - 14§ JORNADA", "P", "fac", 1;
 2, 175542,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 175635,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 175641,   698, 0, "DESPORTO NOTICIAS", "", "P", "fe", 1;
 2, 180819,  2487, 0, "BASQUETEBOL - LIGA DE CLUBES", "OVARENSE X FC PORTO - 14§ JORNADA", "P", "fac", 1;
 2, 184945,   104, 0, "INTERVALO", "", "I", "ia", 0;
 2, 185129,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 185159,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185240,   283, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 185723,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185913,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 190016,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190022,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190101,  5489, 0, "SESSAO ESPECIAL", "ESCANDALO NA SOCIEDADE", "P", "aab", 0;
 2, 190101,  1744, 0, "SESSAO ESPECIAL", "ESCANDALO NA SOCIEDADE", "P", "aab", 1;
 2, 193005,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 193044,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 193101,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 193108,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 2, 193138,  1295, 0, "SESSAO ESPECIAL", "ESCANDALO NA SOCIEDADE", "P", "aab", 1;
 2, 195313,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 195353,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 195406,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 195412,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 195451,  1400, 0, "SESSAO ESPECIAL", "ESCANDALO NA SOCIEDADE", "P", "aab", 1;
 2, 201811,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 201839,   831, 0, "SESSAO ESPECIAL", "ESCANDALO NA SOCIEDADE", "P", "aab", 1;
 2, 203230,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 203307,    74, 0, "BOA NOITE 2C", "", "P", "ig", 0;
 2, 203421,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 203435,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 203505,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 203543,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 203550,  2782, 0, "OS MISTERIOS DA BIBLIA", "", "P", "eao", 0;
 2, 212212,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212250,    74, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 212404,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212410,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212438,    98, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 212616,  1848, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 2, 215704,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215744,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 215911,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215917,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215955,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 220011,  2370, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220011,  1106, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221837,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 221910,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221916,  1225, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223941,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224102,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 224125,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224131,  1744, 0, "OS MALUCOS DO AR", "", "P", "acb", 0;
 2, 231035,   214, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 231409,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231416,  5728, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 0;
 2, 231416,  1525, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 233941,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 233947,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 234055,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 234101,  2219, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 241800,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 241904,  1757, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 244821,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 244858,    46, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 244944,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244958,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 245031,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 245037,   638, 0, "RALLYE - GRANADA DAKAR", "96", "P", "fae", 0;
 2, 250115,    32, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 250147,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 250153,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250230,  3450, 0, "CINE ESTUDIO", "TOPAZE", "P", "aab", 0;
 2, 250230,  1493, 0, "CINE ESTUDIO", "TOPAZE", "P", "aab", 1;
 2, 252723,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 252751,  1440, 0, "CINE ESTUDIO", "TOPAZE", "P", "aab", 1;
 2, 255151,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 255231,   449, 0, "CINE ESTUDIO", "TOPAZE", "P", "aab", 1;
 3,  20000,  5134, 0, "OS DIAS DO CINEMA", "CRITTERS - SERES DO ESPACO", "P", "aan", 0;
 3,  20000,   764, 0, "OS DIAS DO CINEMA", "CRITTERS - SERES DO ESPACO", "P", "aan", 1;
 3,  21244,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21404,   166, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3,  21650,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21736,    38, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  21814,    47, 0, "INTERVALO", "", "I", "ia", 1;
 3,  21901,  1277, 0, "OS DIAS DO CINEMA", "CRITTERS - SERES DO ESPACO", "P", "aan", 1;
 3,  24018,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24132,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  24137,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  24143,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24237,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3,  24252,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  24323,  1607, 0, "OS DIAS DO CINEMA", "CRITTERS - SERES DO ESPACO", "P", "aan", 1;
 3,  31010,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  31123,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  31128,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  31207,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  31214,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  31300,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  31305,   749, 0, "OS DIAS DO CINEMA", "CRITTERS - SERES DO ESPACO", "P", "aan", 1;
 3,  32534,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  32627,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  32633,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  32746,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  32751,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  32934,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  33234,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  33244,   892, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  65654,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  65704,  3568, 0, "TELEVENDAS SIC", "8", "P", "hd", 0;
 3,  75632,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  75642,  1806, 0, "ESPACO MANA", "", "P", "ec", 0;
 3,  82648,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82658,  1772, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  85743,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  85943,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  90013,    73, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  90126,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  90130, 12150, 0, "BUERERE", "", "P", "gd", 0;
 3,  90130,    16, 0, "BUERERE", "", "P", "gd", 1;
 3,  90146,  2143, 0, "TIC TAC TOONS", "", "P", "gf", 1;
 3,  90146,   698, 0, "TIC TAC TOONS", "", "P", "gf", 2;
 3,  91324,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3,  91435,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3,  91441,   533, 0, "TIC TAC TOONS", "", "P", "gf", 2;
 3,  92334,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3,  92416,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3,  92422,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3,  92535,    15, 0, "PATROCINIO", "3", "B", "hc", 2;
 3,  92550,   699, 0, "TIC TAC TOONS", "", "P", "gf", 2;
 3,  93729,  1320, 0, "A JANELA DA ALLEGRA", "", "P", "gg", 1;
 3,  95929,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100020,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 100026,  2942, 0, "SAILOR MOON", "", "P", "gf", 1;
 3, 100026,   595, 0, "SAILOR MOON", "", "P", "gf", 2;
 3, 101021,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 101114,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 101120,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 101211,    14, 0, "PATROCINIO", "3", "B", "hc", 2;
 3, 101225,   773, 0, "SAILOR MOON", "", "P", "gf", 2;
 3, 102518,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 102611,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 102617,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 102643,  1365, 0, "SAILOR MOON", "", "P", "gf", 2;
 3, 104928,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105018,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 105034,  1467, 0, "TIC TAC TOONS", "", "P", "gf", 1;
 3, 111501,  1435, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 1;
 3, 113856,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114000,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114006,  1347, 0, "INSPECTOR GADGET", "", "P", "gf", 1;
 3, 120233,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 120255,  1250, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 122345,    15, 0, "BUERERE", "", "P", "gd", 1;
 3, 122400,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 122432,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 122437,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 122531,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 122537,  1710, 0, "NICKLODEON", "", "P", "gd", 0;
 3, 122537,    30, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 122607,  1670, 0, "GLOBAL GUTS", "", "P", "gc", 1;
 3, 122607,  1135, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 124502,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 124654,   423, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 125357,    10, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 125407,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125507,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 125514,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125600,  3732, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 0;
 3, 125600,  1771, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 132531,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132656,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 132804,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132858,    48, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 132946,  1706, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 135812,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 135919,   106, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 140105,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 140159,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 140214,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 140244,  1574, 0, "INTERNACIONAL SIC", "", "P", "dbb", 0;
 3, 142858,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 142950,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 142957,  5695, 0, "GUARDA-COSTAS", "", "P", "acm", 0;
 3, 142957,  1950, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 150227,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150234,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150310,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150317,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150424,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 150429,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150543,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 150612,  1806, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 153618,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153650,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153655,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153737,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153742,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153825,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153830,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153912,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 153942,  1510, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 160452,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160537,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 160543,  3279, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 0;
 3, 160543,  1475, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 163018,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163129,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 163242,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163336,    50, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 163426,   663, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 164529,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164601,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164606,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164648,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164653,   143, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 164916,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165002,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165007,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 165038,   584, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 170022,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 170215,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 170221,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 170228,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 170233,  5862, 0, "CHIADO TERRASSE", "CIDADE VIOLENTA", "P", "aam", 0;
 3, 170233,  1747, 0, "CHIADO TERRASSE", "CIDADE VIOLENTA", "P", "aam", 1;
 3, 173140,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173230,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 173245,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173313,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 173335,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173411,    33, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 173444,  1929, 0, "CHIADO TERRASSE", "CIDADE VIOLENTA", "P", "aam", 1;
 3, 180653,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180742,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 180757,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180839,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180844,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 180942,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181029,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181033,  1782, 0, "CHIADO TERRASSE", "CIDADE VIOLENTA", "P", "aam", 1;
 3, 184015,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 184035,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 184124,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 184130,  7040, 0, "CAMP. NACIONAL DE FUTEBOL", "V. GUIMARAES X SP. BRAGA - 17§ JORNADA", "P", "fah", 0;
 3, 184130,  3067, 0, "CAMP. NACIONAL DE FUTEBOL", "V. GUIMARAES X SP. BRAGA - 17§ JORNADA", "P", "fah", 1;
 3, 193237,    78, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 193355,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 193359,     7, 0, "CAMP. NACIONAL DE FUTEBOL", "V. GUIMARAES X SP. BRAGA - 17§ JORNADA", "P", "fah", 1;
 3, 193406,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193533,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 193549,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193619,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 193717,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193824,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193857,     7, 0, "CAMP. NACIONAL DE FUTEBOL", "V. GUIMARAES X SP. BRAGA - 17§ JORNADA", "P", "fah", 1;
 3, 193904,    78, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 194022,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 194026,  3415, 0, "CAMP. NACIONAL DE FUTEBOL", "V. GUIMARAES X SP. BRAGA - 17§ JORNADA", "P", "fah", 1;
 3, 203721,    78, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 203839,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203843,     7, 0, "CAMP. NACIONAL DE FUTEBOL", "V. GUIMARAES X SP. BRAGA - 17§ JORNADA", "P", "fah", 1;
 3, 203850,   106, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 204036,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 204040,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 204055,  1255, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 210150,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 210155,  6548, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 210155,  1162, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 212117,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212150,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212155,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212237,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212242,    98, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 212420,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212454,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212459,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212537,  2263, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 220320,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220328,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220352,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220358,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220426,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 220459,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220623,  2680, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 225103,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 225109,  4384, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 0;
 3, 225109,  1494, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 231603,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231716,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231721,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231758,    90, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 231928,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232018,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 232033,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232103,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232108,  1179, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 234047,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234140,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234146,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234228,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234234,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234309,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234315,    26, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 234341,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234538,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234543,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 234613,  1080, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 240413,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 240517,    12, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 240529,  6871, 0, "MAIORES DE 17", "BLOW OUT - EXPLOSAO", "P", "aam", 0;
 3, 240529,  1518, 0, "MAIORES DE 17", "BLOW OUT - EXPLOSAO", "P", "aam", 1;
 3, 243047,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243132,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243139,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243331,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243336,   162, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 243618,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243727,    27, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243754,  1446, 0, "MAIORES DE 17", "BLOW OUT - EXPLOSAO", "P", "aam", 1;
 3, 250200,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250245,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 250300,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250330,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250336,   101, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 250517,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250600,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 250630,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250635,  2169, 0, "MAIORES DE 17", "BLOW OUT - EXPLOSAO", "P", "aam", 1;
 3, 254244,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254331,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254337,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254450,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254455,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254525,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254530,    82, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 254652,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254724,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 254755,   725, 0, "MAIORES DE 17", "BLOW OUT - EXPLOSAO", "P", "aam", 1;
 4,  20000,  7658, 0, "LAURO ANTONIO APRESENTA", "ELES E ELAS", "P", "aae", 0;
 4,  20000,   584, 0, "LAURO ANTONIO APRESENTA", "ELES E ELAS", "P", "aae", 1;
 4,  20944,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 4,  21012,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  21135,  1915, 0, "LAURO ANTONIO APRESENTA", "ELES E ELAS", "P", "aae", 1;
 4,  24330,    27, 0, "PATROCINIO", "1", "B", "hc", 1;
 4,  24357,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  24548,  2092, 0, "LAURO ANTONIO APRESENTA", "ELES E ELAS", "P", "aae", 1;
 4,  32040,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  32221,  2717, 0, "LAURO ANTONIO APRESENTA", "ELES E ELAS", "P", "aae", 1;
 4,  40738,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  40815,    90, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  40945,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  41126,    42, 0, "INTERVALO", "", "I", "ia", 0;
 4,  41208,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  43815,   196, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  44131,     7, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92942,    22, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4,  93004,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93049,  1566, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95655,    43, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95738,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95927,  5751, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  95927,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  95940,   778, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 101238,  1526, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 1;
 4, 101238,   704, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 2;
 4, 102422,    65, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 102527,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 102621,   703, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 2;
 4, 103804,   128, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 104012,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104041,  1563, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4, 104041,   721, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 105242,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 105356,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 105458,   706, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 110644,    97, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 110821,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110924,  1541, 0, "O CLUBE DA MANHA", "THE SCOOBY-DOO SHOW", "P", "gf", 1;
 4, 110924,   701, 0, "O CLUBE DA MANHA", "THE SCOOBY-DOO SHOW", "P", "gf", 2;
 4, 112105,    65, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 112210,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 112236,   749, 0, "O CLUBE DA MANHA", "THE SCOOBY-DOO SHOW", "P", "gf", 2;
 4, 113505,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 113518,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113705,  1392, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 120017,  4513, 0, "EUCARISTIA DOMINICAL - TVI", "", "P", "ec", 0;
 4, 131530,   752, 0, "ANGELUS - ORACAO SUA SANT. PAPA JOAO PAU", "", "P", "ec", 0;
 4, 132802,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132909,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 132946,  5111, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 0;
 4, 132946,  1164, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 134910,    33, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 134943,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 135015,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135218,  1256, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 141314,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 141353,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141447,  1042, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 143209,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 143328,   118, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 143526,  1171, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 145457,    34, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 145531,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145539,   138, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 145757,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145941,    23, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 150004,  1060, 0, "JORNAL DO PAIS", "", "P", "dab", 0;
 4, 151744,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 151908,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 152001,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 152051,   156, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 152327,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 152334,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 152412,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 152528,  6881, 0, "OLHO POPULAR", "", "P", "ce", 0;
 4, 152528,   933, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 154101,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154150,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 154252,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154342,  1315, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 160537,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160614,    97, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 160751,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160924,   822, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 162306,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162340,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 162418,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162508,  1487, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 164955,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 165033,    62, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 165135,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 165309,  1620, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 172009,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172015,   168, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 172303,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172353,  6940, 0, "FILME DE DOMINGO", "PARADA IMPERIAL", "P", "aae", 0;
 4, 172353,  1690, 0, "FILME DE DOMINGO", "PARADA IMPERIAL", "P", "aae", 1;
 4, 175203,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175250,   135, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 175505,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175644,  1316, 0, "FILME DE DOMINGO", "PARADA IMPERIAL", "P", "aae", 1;
 4, 181840,   165, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 182125,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182259,  1571, 0, "FILME DE DOMINGO", "PARADA IMPERIAL", "P", "aae", 1;
 4, 184910,   118, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 185108,    12, 0, "INTERVALO", "", "I", "ia", 1;
 4, 185120,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185251,  1602, 0, "FILME DE DOMINGO", "PARADA IMPERIAL", "P", "aae", 1;
 4, 191933,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192102,   260, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 192522,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192531,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 192635,     9, 0, "INTERVALO", "", "I", "ia", 0;
 4, 192644,   100, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 192824,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192941,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 193002,  2326, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 193002,   654, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 194056,    99, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 194235,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194315,   424, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 195019,    89, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 195148,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195214,   994, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 200848,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201020,  1374, 0, "PARKER LEWIS", "", "P", "acb", 0;
 4, 203314,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203433,  2942, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 203433,   870, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 204903,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204959,   971, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 210610,   140, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210830,   905, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 212335,    83, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 212458,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212654,  2006, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 4, 220020,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220028,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 220117,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220142,  3008, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 0;
 4, 220142,   800, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 221502,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221536,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 221635,    20, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 221655,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221812,   981, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 223433,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223519,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 223622,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223734,   856, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 225150,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 225330,  6157, 0, "FUTEBOL - LIGA ESPANHOLA", "CELTA VIGO X BARCELONA", "P", "fah", 0;
 4, 225330,  3020, 0, "FUTEBOL - LIGA ESPANHOLA", "CELTA VIGO X BARCELONA", "P", "fah", 1;
 4, 234350,    26, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 234416,   132, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234628,  2979, 0, "FUTEBOL - LIGA ESPANHOLA", "CELTA VIGO X BARCELONA", "P", "fah", 1;
 4, 243607,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243615,   107, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 243802,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243925,  1102, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 245747,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245905,   264, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 250329,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250428,  1484, 0, "PRESIDENCIAS 96 - DIARIO DE CAMPANHA", "", "P", "dc", 0;
 4, 252912,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252919,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 253002,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253134,  1706, 0, "IRMAOS DE SANGUE", "", "P", "aci", 0;
 4, 253134,   921, 0, "IRMAOS DE SANGUE", "", "P", "aci", 1;
 4, 254655,   129, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254904,   656, 0, "IRMAOS DE SANGUE", "", "P", "aci", 1;
