 1,  20000,  5606, 0, "ULTIMA SESSAO", "O SAMURAI DO OESTE", "P", "aao", 0;
 1,  20000,   169, 0, "ULTIMA SESSAO", "O SAMURAI DO OESTE", "P", "aao", 1;
 1,  20249,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20333,   251, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1,  20744,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  20749,  1480, 0, "ULTIMA SESSAO", "O SAMURAI DO OESTE", "P", "aao", 1;
 1,  23229,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23308,    99, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  23447,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23452,  1173, 0, "ULTIMA SESSAO", "O SAMURAI DO OESTE", "P", "aao", 1;
 1,  25425,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25501,  2305, 0, "ULTIMA SESSAO", "O SAMURAI DO OESTE", "P", "aao", 1;
 1,  33326,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  33513,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75950,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1,  80004,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80041,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80236,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80241,   819, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81620,   972, 0, "REMATE", "", "P", "fe", 0;
 1,  83232,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  83305,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  83328,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  83334,  1562, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85936,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90012,   349, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90601,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90710,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  90802,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90807,  1340, 0, "BLUE PEN - ESPIRITO DE EQUIPA", "", "P", "acb", 0;
 1,  93027,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93136,    75, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  93251,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93256,  1358, 0, "ELLEN", "", "P", "ack", 0;
 1,  95534,   266, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 100000,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 100005,  4908, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 100005,  1735, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 102900,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 103003,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103008,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103041,   963, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 104644,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 104717,  1091, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110528,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110731,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110736,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110810,   823, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112153,   110, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 112343,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112404,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112409,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112442,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 112506,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112511,   675, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113626,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 113650,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 113655,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113747,  4710, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1, 113747,  1281, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 115908,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120011,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 120016,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120136,  1029, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 121845,   153, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 122118,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122123,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122246,  1114, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 124120,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 124148,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 124153,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 124225,    10, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 124235,    33, 0, "O TEMPO I", "", "P", "df", 1;
 1, 124308,   789, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 125617,   147, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 125844,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125849,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125949,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 130004,  1941, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 130004,  1017, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131701,   123, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 131904,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131909,   280, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132349,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 132523,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132528,   417, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133225,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133339,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133348,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133353,  2905, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 133353,   715, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 134548,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134619,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 134642,   176, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 134938,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135012,    48, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 135100,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135105,   739, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 140324,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140401,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140424,   181, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 140725,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140754,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 140831,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 140836,   822, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 142218,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142228,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142233,  3686, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142233,  1127, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144120,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144200,   136, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 144416,    22, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 144438,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144443,   676, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145559,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145635,   166, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 145921,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145926,  1473, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 152359,  2666, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 152359,   620, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153419,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153450,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 153624,     5, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153629,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153651,   992, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155323,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155328,    24, 0, "NOVOS EMISSORES RTP", "", "P", "ij", 1;
 1, 155352,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155431,   834, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 160825,   373, 0, "DIVULGACAO", "8", "B", "ig", 0;
 1, 161438,  1315, 0, "A PANDILHA DO PATETA", "IRREALIDADE IMOBILIARIA", "P", "gf", 0;
 1, 163633,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 163706,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 163805,    65, 0, "INTERVALO", "", "I", "ia", 0;
 1, 163910,  1230, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 165940,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 170009,  4482, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 170009,  1331, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 172220,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172250,    42, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 172332,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 172337,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172400,  1212, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 174412,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 174451,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 174502,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 174507,   974, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 180121,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180153,    79, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 180312,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180317,   694, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 181451,  2250, 0, "CINZAS", "", "P", "ad", 0;
 1, 181451,   902, 0, "CINZAS", "", "P", "ad", 1;
 1, 182953,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183043,   163, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 183326,    22, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 183348,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183424,    87, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 183551,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183556,   985, 0, "CINZAS", "", "P", "ad", 1;
 1, 185221,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 185251,  3978, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 185251,  1077, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191048,   154, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 191322,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191411,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 191447,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191452,   798, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192810,    93, 0, "O TEMPO", "", "P", "df", 1;
 1, 192943,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 192954,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193033,    49, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 193122,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193127,  1662, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195909,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195950,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 200006,  2946, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 200006,  1397, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202323,   188, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 202631,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202636,   769, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203925,   187, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 204232,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204237,   395, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204912,    22, 0, "NOVOS EMISSORES RTP", "", "P", "ij", 0;
 1, 204934,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204957,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205002,  4371, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 205002,   952, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 210554,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210632,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210639,   164, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 210923,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210956,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 211038,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211053,    16, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 211109,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211114,   839, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212513,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212543,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212607,   178, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 212905,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212938,   631, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214009,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214045,   191, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 214356,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214430,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214450,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214456,  1077, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 220253,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 220301,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 220306,  3968, 0, "TUDO PELOS OUTROS", "", "P", "cj", 0;
 1, 220306,  1606, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 222952,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223025,   256, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 223441,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223504,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 223545,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223551,   560, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 224511,   247, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 224918,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224949,    73, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 225102,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225107,  1087, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 230914,  6794, 0, "SESSAO ESPECIAL", "CULPA FORMADA", "P", "aam", 0;
 1, 230914,  1366, 0, "SESSAO ESPECIAL", "CULPA FORMADA", "P", "aam", 1;
 1, 233200,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233239,   170, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 233529,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233607,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 233637,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233642,  1597, 0, "SESSAO ESPECIAL", "CULPA FORMADA", "P", "aam", 1;
 1, 240319,    72, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 240431,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240507,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 240516,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240521,  1647, 0, "SESSAO ESPECIAL", "CULPA FORMADA", "P", "aam", 1;
 1, 243248,   221, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 243629,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243634,  1554, 0, "SESSAO ESPECIAL", "CULPA FORMADA", "P", "aam", 1;
 1, 250228,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250303,   288, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 250751,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250756,  2548, 0, "24 HORAS", "", "P", "daa", 0;
 1, 250756,  1502, 0, "24 HORAS", "", "P", "daa", 1;
 1, 253258,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 253337,   203, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 253700,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 253704,   800, 0, "24 HORAS", "", "P", "daa", 1;
 1, 255024,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255056,   217, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 255433,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255507,   293, 0, "REMATE", "", "P", "fe", 0;
 1, 255507,   293, 0, "REMATE", "", "P", "fe", 1;
 2, 152915,  3629, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162944,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162950,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 163005,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 163045,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163142,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 163345,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163351,  3126, 0, "O DESPORTO DE A A Z", "", "P", "ffb", 0;
 2, 172557,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172619,    45, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 172704,   301, 0, "INSTITUCIONAL", "5", "P", "ig", 0;
 2, 173205,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173242,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 173350,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173356,  1582, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 180018,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 180025,    56, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 180121,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 180140,    31, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 180211,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 180217,  3878, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 180217,  2119, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183736,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 183743,   163, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 184026,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 184032,  1583, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 190655,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 190728,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190814,   138, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 191032,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191038,  3493, 0, "MUSICAL -", "BEST SPECIALS", "P", "cad", 0;
 2, 191038,  1838, 0, "MUSICAL -", "BEST SPECIALS", "P", "cad", 1;
 2, 194116,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 194150,  1621, 0, "MUSICAL -", "BEST SPECIALS", "P", "cad", 1;
 2, 200851,  3113, 0, "CAMPOS DE FOGO", "", "P", "acd", 0;
 2, 210044,   151, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 210315,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210334,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210340,    66, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210446,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210523,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210541,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210547,  2010, 0, "DINHEIRO EM CAIXA", "", "P", "dbd", 0;
 2, 213917,   126, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 214123,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214130,   772, 0, "REMATE", "", "P", "fe", 0;
 2, 215422,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215621,   202, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 2, 215943,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215949,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 220005,  2709, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220005,  1312, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222157,   178, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 222455,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222501,   484, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223305,   194, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 2, 223619,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223626,   528, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224514,   181, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 2, 224815,    63, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 224918,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224925,  1401, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 231246,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231309,    44, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 231353,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231359,  4680, 0, "MUSICAL -", "THE GREATFUL DEAD", "P", "cad", 0;
 2, 231359,  1538, 0, "MUSICAL -", "THE GREATFUL DEAD", "P", "cad", 1;
 2, 233937,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 234017,  3102, 0, "MUSICAL -", "THE GREATFUL DEAD", "P", "cad", 1;
 2, 243159,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243245,    72, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 243357,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 243403,    66, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 243509,    43, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 243552,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 243558,  1459, 0, "VER ARTES", "", "P", "ead", 0;
 2, 250017,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250117,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   419, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3,  20659,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20751,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  20757,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20843,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20848,   755, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  22123,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22201,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  22207,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22352,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  95659,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95709,  3564, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105633,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110628,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 110829,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110948,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110953,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 111128,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 111132,    65, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 111237,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 111308,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 111313,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 111443,  1561, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 111443,   799, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112802,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112832,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 112837,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112928,   676, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 114044,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 114152,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 114157,  1428, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 114157,   543, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115100,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 115233,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115302,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 115308,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115349,   118, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 115547,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115653,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 115718,   507, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 120545,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 120613,  2966, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 120613,   728, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121821,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121824,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121858,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121904,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121933,   213, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 122306,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122510,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122515,   762, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123757,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123832,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123837,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123911,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123916,   228, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 124304,   118, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124502,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124507,   632, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125539,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125706,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125711,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125742,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 125757,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125834,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125839,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125844,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125859,  2691, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125859,  1884, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133023,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133217,   251, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 133628,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133706,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 133712,   398, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134350,    27, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 134417,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134503,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 134508,  1987, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134508,  1053, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140241,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140356,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140401,   198, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 140719,   148, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140947,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 141017,   478, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141815,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141846,  3387, 0, "VIDA COM FILHOS", "", "P", "acd", 0;
 3, 141846,   904, 0, "VIDA COM FILHOS", "", "P", "acd", 1;
 3, 143350,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143425,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143430,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 143513,    84, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 143637,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143819,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 143841,   820, 0, "VIDA COM FILHOS", "", "P", "acd", 1;
 3, 145221,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145248,    60, 0, "VIDA COM FILHOS", "", "P", "acd", 1;
 3, 145348,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 145501,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145537,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145542,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145703,  1090, 0, "VIDA COM FILHOS", "", "P", "acd", 1;
 3, 151513,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 151615,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 151736,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 151808,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 151852,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 151857,  1399, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3, 154216,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154257,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 154303,  1939, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 154303,   570, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155233,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155236,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155309,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155315,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155419,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 155452,    43, 0, "PUBLICIDADE ASSOCIADA", "", "B", "ha", 1;
 3, 155535,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155555,   440, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 160315,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160346,    15, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 160401,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160503,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 160525,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160603,    39, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 160642,   520, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 161522,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 161600,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 161611,  4866, 0, "BUERERE", "", "P", "gd", 0;
 3, 161611,    40, 0, "BUERERE", "", "P", "gd", 1;
 3, 161651,  1485, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 161651,   691, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 162822,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162851,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162922,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162927,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 163019,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163126,   610, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 164136,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164213,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164218,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164248,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 164259,  1639, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 1;
 3, 164259,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 165516,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165550,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165555,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165634,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165639,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165800,   738, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 171018,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171053,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171058,   108, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 171246,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171320,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 171331,  1392, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 171331,   607, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 172338,    34, 0, "AVARIA SIC", "", "I", "ii", 2;
 3, 172412,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 172434,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 172439,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 172444,   719, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 173643,    34, 0, "BUERERE", "", "P", "gd", 1;
 3, 173717,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173722,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173820,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173825,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173905,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173910,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173939,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 173943,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 173958,   712, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 175150,    51, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 175241,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 175402,  3334, 0, "RENASCER", "", "P", "ad", 0;
 3, 175402,   762, 0, "RENASCER", "", "P", "ad", 1;
 3, 180644,   126, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180850,   221, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 181231,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181310,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181315,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181356,    35, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 181431,   941, 0, "RENASCER", "", "P", "ad", 1;
 3, 183012,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183127,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183132,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183207,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183212,   250, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 183622,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183754,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 183816,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183821,   675, 0, "RENASCER", "", "P", "ad", 1;
 3, 184936,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185028,  4031, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185028,   935, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 190603,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190744,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 190749,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190825,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 190830,   176, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 191126,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191258,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191303,  1150, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193213,   139, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193432,   264, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 193856,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193934,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193939,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194011,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 194031,  1028, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195739,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195743,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195758,  3483, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195758,  2172, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203410,    63, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 203513,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203517,   885, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205002,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 205053,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 205057,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205101,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205135,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205141,   260, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205601,   171, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 205852,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205856,  1684, 0, "OS TRAPALHOES EM PORTUGAL", "", "P", "cc", 0;
 3, 212700,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 212727,  2977, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 212727,  1046, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214453,   215, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 214828,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214912,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214917,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215054,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215059,   648, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220147,   163, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 220430,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 220434,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220438,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220511,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220517,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220551,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220556,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220702,    45, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 220747,   557, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 221704,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 221756,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 221801,  3925, 0, "MARINA DONA REVISTA", "", "P", "cg", 0;
 3, 221801,  1246, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 223847,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223949,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223954,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224034,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224039,   268, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 224507,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224553,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224558,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224629,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 224639,   781, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 225940,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230025,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230030,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230152,   167, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 230439,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230518,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230523,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230602,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230607,  1039, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 232326,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 232405,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 232415,  4898, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 0;
 3, 232415,  2025, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 235800,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235928,   278, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 240406,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240445,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240450,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240517,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 240527,   973, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 242140,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242225,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242230,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242337,   268, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 3, 242805,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242924,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242929,   984, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 244553,   240, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 244953,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245125,   194, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 245439,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 245443,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 245458,  1184, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 251442,    67, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 251549,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 251625,  2615, 0, "VERDES ANOS", "SIGNIFICADO DA ADOLESCENCIA", "P", "ed", 0;
 3, 251625,  1771, 0, "VERDES ANOS", "SIGNIFICADO DA ADOLESCENCIA", "P", "ed", 1;
 3, 254556,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254710,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254715,    75, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 254830,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254903,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254908,   652, 0, "VERDES ANOS", "SIGNIFICADO DA ADOLESCENCIA", "P", "ed", 1;
 4,  20000,   149, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  20229,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20313,   144, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  20537,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20722,  1502, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  23224,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93329,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93336,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93404,  1502, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95906,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95942,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100005,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100108,  3373, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100108,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100121,   601, 0, "O CLUBE DA MANHA", "VEJAM COMO ELES CRESCEM - O PATO", "P", "gb", 1;
 4, 101122,   650, 0, "O CLUBE DA MANHA", "VEJAM COMO ELES CRESCEM - SALAMANDRA", "P", "gb", 1;
 4, 102212,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 102245,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102342,   523, 0, "O CLUBE DA MANHA", "THE ADVENTURES OF DYNAMO DUCK", "P", "gf", 1;
 4, 103225,   288, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 103713,   329, 0, "O CLUBE DA MANHA", "DICK TRACY", "P", "gf", 1;
 4, 104242,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 104320,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104356,   792, 0, "O CLUBE DA MANHA", "POPEYE", "P", "gf", 1;
 4, 105708,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 105721,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105846,  1408, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 112214,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112258,  5226, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 0;
 4, 112258,  1124, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 114142,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114337,  1327, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 120544,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120620,  1368, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 122908,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123036,  1168, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 125004,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125014,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 125044,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125120,  1972, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 125120,   951, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130711,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130839,   933, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132412,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132422,   294, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132916,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132944,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133006,  3433, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133006,  1176, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134942,   185, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 135247,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135331,  2028, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142719,   149, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 142948,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143023,   111, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143214,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143243,   165, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 143528,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143559,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 143610,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143707,  1001, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 145348,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145430,    69, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 145539,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145609,  2978, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 145609,   776, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150905,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150941,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 151149,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151246,  1099, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153105,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153133,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 153212,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153242,   785, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 154547,  3034, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 154547,   674, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155701,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155735,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 155829,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155938,   544, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160842,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160910,   158, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 161148,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161245,   588, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162233,   171, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 162524,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162555,   626, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 163621,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163738,   160, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 164018,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164101,   369, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 164710,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164738,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164836,  3292, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164836,     9, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164845,  1446, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 164845,   717, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 170042,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 170121,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170156,   655, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 171251,   384, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 1;
 4, 171915,     6, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171921,  1425, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 171921,   651, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173012,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 173043,    75, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 173158,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 173255,   611, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 174306,    22, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174328,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174404,   133, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174617,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174700,   534, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175554,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175622,   160, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175902,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175959,   128, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 180207,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180243,  1496, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 0;
 4, 180243,   721, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 181444,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181513,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 181612,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181710,   629, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 182739,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182814,   433, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183527,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183646,  3066, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183646,   948, 0, "MACGYVER", "", "P", "aca", 1;
 4, 185234,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185339,   959, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190938,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191013,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 191052,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191149,   963, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192752,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192821,    53, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 192914,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192942,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193005,  3433, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193005,   382, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193627,   240, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 194027,   356, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194623,   145, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 194848,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194932,  2266, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202718,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202747,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 202846,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202943,   767, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 204230,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204314,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 204414,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204457,   254, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204911,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204934,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 205004,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 205014,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 205049,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 205108,  3146, 0, "RIO SELVAGEM", "", "P", "acl", 0;
 4, 205108,   949, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 210657,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210754,    90, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 210924,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210954,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211003,   925, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 212528,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212604,   167, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 212851,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212921,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 212930,   844, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 214334,   181, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 214635,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214732,    13, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 214745,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214815,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 214825,  1047, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 220552,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220600,   156, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 220836,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220919,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 220928,  6755, 0, "O GRANDE FILME", "TELHADOS DE NOVA IORQUE", "P", "aak", 0;
 4, 220928,  1318, 0, "O GRANDE FILME", "TELHADOS DE NOVA IORQUE", "P", "aak", 1;
 4, 223126,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223201,   509, 0, "PUBLICIDADE ASSOCIADA", "24", "B", "ha", 1;
 4, 224030,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224127,  1301, 0, "O GRANDE FILME", "TELHADOS DE NOVA IORQUE", "P", "aak", 1;
 4, 230308,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230351,   388, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 231019,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231051,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 231101,  1264, 0, "O GRANDE FILME", "TELHADOS DE NOVA IORQUE", "P", "aak", 1;
 4, 233205,    77, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 233322,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233344,   118, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 233542,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233640,    17, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 233657,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233749,  1454, 0, "O GRANDE FILME", "TELHADOS DE NOVA IORQUE", "P", "aak", 1;
 4, 240203,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 240213,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240256,    50, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 240346,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240443,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 240507,  2509, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 240507,  1099, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242326,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 242419,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242505,   680, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243625,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 243648,   608, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244656,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244739,  3072, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 244739,   728, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 245947,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250022,   155, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 250257,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250354,  1198, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 252352,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252435,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 252528,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252614,   757, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 253851,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253948,   302, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 254450,   159, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 254729,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254912,   648, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4, 254912,   648, 0, "PARIS SHOPPING", "", "P", "hd", 1;
