 1,  20000,  5482, 0, "ULTIMA SESSAO", "O CINTO DA CASTIDADE", "P", "aab", 0;
 1,  20000,   509, 0, "ULTIMA SESSAO", "O CINTO DA CASTIDADE", "P", "aab", 1;
 1,  20829,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20910,   351, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 1,  21501,     7, 0, "INTERVALO", "", "I", "ia", 1;
 1,  21508,  1539, 0, "ULTIMA SESSAO", "O CINTO DA CASTIDADE", "P", "aab", 1;
 1,  24047,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  24118,   150, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  24348,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  24353,  1487, 0, "ULTIMA SESSAO", "O CINTO DA CASTIDADE", "P", "aab", 1;
 1,  30840,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30911,  1331, 0, "ULTIMA SESSAO", "O CINTO DA CASTIDADE", "P", "aab", 1;
 1,  33122,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  33302,    80, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75944,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1,  80000,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80037,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80234,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80239,   533, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81132,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81204,  1016, 0, "REMATE", "", "P", "fe", 0;
 1,  82900,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  82953,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82958,  1556, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85554,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  85650,   354, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90244,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  90338,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90342,  2899, 0, "SPORT GOOFY", "", "P", "gf", 0;
 1,  90342,  1623, 0, "SPORT GOOFY", "", "P", "gf", 1;
 1,  93045,  1276, 0, "SPORT GOOFY", "O PATETA ATLETA NA LOUCURA PELO FUTEBOL", "P", "gf", 1;
 1,  95201,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  95231,   203, 0, "DIVULGACAO", "8", "B", "ig", 0;
 1,  95554,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95600,   169, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  95849,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95854,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  95920,  3565, 0, "CIRCO DE MONTE CARLO", "14§ FESTIVAL", "P", "cf", 0;
 1,  95920,  1198, 0, "CIRCO DE MONTE CARLO", "14§ FESTIVAL", "P", "cf", 1;
 1, 101918,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 102021,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 102026,  1148, 0, "CIRCO DE MONTE CARLO", "14§ FESTIVAL", "P", "cf", 1;
 1, 103934,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 104017,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 104022,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 104104,  1061, 0, "CIRCO DE MONTE CARLO", "14§ FESTIVAL", "P", "cf", 1;
 1, 105845,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 105931,    25, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 105956,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 110026,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 110031,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 110104,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 110127,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 110132,   680, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 111252,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 111315,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 111320,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 111405,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 111508,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 111513,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 111554,    42, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 111636,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 111641,  7476, 0, "SESSAO SOLENE DA COMEMORACAO DO 22§ ANIV", "", "P", "de", 0;
 1, 132117,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 132229,   114, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 132423,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 132429,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 132505,   211, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 132836,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 132841,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 132856,  2864, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 132856,  1452, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 135308,   144, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 135532,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135537,   483, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 140340,   143, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 140603,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 140607,   633, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 141640,    17, 0, "INTERVALO", "", "I", "ia", 0;
 1, 141657,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 141707,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 141712,  2988, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 141712,   616, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 142728,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 142752,   195, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 143107,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143135,    81, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 143256,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143301,   898, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 144759,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 144823,   189, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 145132,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145158,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 145235,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145240,   860, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 150700,    72, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 150812,    22, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 150834,    56, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 150930,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 150952,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 150958,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 151004,  1591, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 151004,   509, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 151833,   106, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 152019,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152100,    50, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 152150,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152156,   364, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 152800,    94, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 152934,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153003,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 153033,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153038,   357, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 153635,  1308, 0, "A PANDILHA DO PATETA", "A RAMPA DO SUCESSO", "P", "gf", 0;
 1, 155823,   106, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 160009,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 160014,  2903, 0, "CINDERELA", "", "P", "gf", 0;
 1, 160014,  1739, 0, "CINDERELA", "", "P", "gf", 1;
 1, 162913,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162944,  1133, 0, "CINDERELA", "", "P", "gf", 1;
 1, 164837,  1423, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 164837,   541, 0, "PRAIA PARAISO", "", "P", "ack", 1;
 1, 165738,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 165803,    38, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 165841,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 165846,   814, 0, "PRAIA PARAISO", "", "P", "ack", 1;
 1, 171220,  5005, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 171220,  1680, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 174020,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 174117,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 174122,  1741, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 181023,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 181226,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181231,   458, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 182009,   145, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 182234,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182239,   786, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 183545,  2200, 0, "CINZAS", "", "P", "ad", 0;
 1, 183545,   821, 0, "CINZAS", "", "P", "ad", 1;
 1, 184926,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185018,    75, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 185133,    22, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 185155,    91, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 185326,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185354,    87, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 185521,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 185526,  1019, 0, "CINZAS", "", "P", "ad", 1;
 1, 191225,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 191250,  2756, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 191250,   526, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192136,   266, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 192602,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192608,   581, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193549,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193630,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 193814,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193819,    77, 0, "O TEMPO", "", "P", "df", 1;
 1, 193936,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194009,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 194033,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194038,  1088, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195846,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195927,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195941,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195946,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 200002,  2817, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 200002,   869, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201431,   188, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 201739,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201744,   843, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203147,   191, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 203458,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203502,   717, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204659,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204722,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204727,  4360, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204727,  1130, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 210617,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210655,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210703,   178, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 211001,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211032,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 211113,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211129,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211149,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211204,    15, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 211219,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211225,  1246, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213311,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213341,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213405,   162, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 213647,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213713,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 213804,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213809,   552, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214721,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214759,   166, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 215045,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215118,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 215148,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215153,   494, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 220007,     9, 0, "PATROCINIO", "11", "B", "hc", 0;
 1, 220016,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 220047,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 220107,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 220112,  3454, 0, "PORTUGAL DEMOCRACIA", "POLEMICA HERMAN", "P", "de", 0;
 1, 220112,   171, 0, "PORTUGAL DEMOCRACIA", "POLEMICA HERMAN", "P", "de", 1;
 1, 220403,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220441,   249, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 220850,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220855,  1765, 0, "PORTUGAL DEMOCRACIA", "POLEMICA HERMAN", "P", "de", 1;
 1, 223820,   246, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 224226,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224248,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 224330,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224335,   911, 0, "PORTUGAL DEMOCRACIA", "POLEMICA HERMAN", "P", "de", 1;
 1, 225846,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 225921,   184, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 230225,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 230251,    45, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 230336,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 230341,  1722, 0, "MURPHY BROWN", "", "P", "acb", 0;
 1, 230341,   846, 0, "MURPHY BROWN", "", "P", "acb", 1;
 1, 231747,   251, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 232158,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232239,    66, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 232345,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232350,   513, 0, "MURPHY BROWN", "", "P", "acb", 1;
 1, 233223,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 233254,   254, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 233708,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 233712,  1881, 0, "24 HORAS", "", "P", "daa", 0;
 1, 233712,  1015, 0, "24 HORAS", "", "P", "daa", 1;
 1, 235407,   182, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 235709,     9, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235718,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 235726,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235731,   662, 0, "24 HORAS", "", "P", "daa", 1;
 1, 240833,   255, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 241248,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 241319,    31, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 241350,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 241355,  1286, 0, "REMATE", "", "P", "fe", 0;
 1, 243521,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 243555,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243635,    64, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 243739,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243816,  4904, 0, "ULTIMA SESSAO", "AS AVENTURAS DE UM TAXISTA", "P", "aab", 0;
 1, 243816,  1658, 0, "ULTIMA SESSAO", "AS AVENTURAS DE UM TAXISTA", "P", "aab", 1;
 1, 250554,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 250635,   264, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 251059,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 251122,    61, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 251223,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 251228,  1601, 0, "ULTIMA SESSAO", "AS AVENTURAS DE UM TAXISTA", "P", "aab", 1;
 1, 253909,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 253934,   101, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 254115,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254201,  1079, 0, "ULTIMA SESSAO", "AS AVENTURAS DE UM TAXISTA", "P", "aab", 1;
 2, 155928,  3620, 0, "TELEVENDAS", "18", "P", "hd", 0;
 2, 165948,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 170003,   102, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170145,   150, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170415,    30, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170445,   266, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170911,    32, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170943,    28, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 171011,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 171014,  1559, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 173613,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173621,   111, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 173812,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173855,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173925,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173929,  4039, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173929,  2229, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181638,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 181645,   188, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 2, 181953,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181956,  1612, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 184648,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 184721,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 184751,   311, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 185302,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185340,    94, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 185514,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 185517,   969, 0, "REMATE", "", "P", "fe", 0;
 2, 191126,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191203,   138, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 191421,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191424,  3144, 0, "TV NOSTALOGIA", "COLDTZ", "P", "acg", 0;
 2, 191424,  1485, 0, "TV NOSTALOGIA", "COLDTZ", "P", "acg", 1;
 2, 193909,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 193936,  1632, 0, "TV NOSTALOGIA", "COLDTZ", "P", "acg", 1;
 2, 200648,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 200715,   123, 0, "INSTITUCIONAL", "3", "P", "ig", 0;
 2, 200918,   145, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 201143,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201214,  3098, 0, "FOYER A DESCOBERTA DA VIDA", "", "P", "eah", 0;
 2, 201214,  1726, 0, "FOYER A DESCOBERTA DA VIDA", "", "P", "eah", 1;
 2, 204100,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 204138,  1334, 0, "FOYER A DESCOBERTA DA VIDA", "", "P", "eah", 1;
 2, 210352,    65, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210457,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210522,   160, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 210802,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210805,  3246, 0, "SE DEUS QUISER...", "NOS POR CA TODOS BEM", "P", "eah", 0;
 2, 210805,  1556, 0, "SE DEUS QUISER...", "NOS POR CA TODOS BEM", "P", "eah", 1;
 2, 213401,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 213429,  1662, 0, "SE DEUS QUISER...", "NOS POR CA TODOS BEM", "P", "eah", 1;
 2, 220211,   199, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 220530,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220611,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 220616,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220619,   879, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 222058,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 222116,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222141,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222156,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222200,    92, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222332,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222344,    44, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222428,   224, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 2, 222812,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222839,    66, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 222945,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222949,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 223003,  2692, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223003,  1318, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 225201,   204, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 225525,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225529,   568, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230457,   116, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 230653,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230657,   478, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 231455,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 231537,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231603,   122, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 231805,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231809,  4760, 0, "5 NOITES 5 FILMES", "NOS POR CA TODOS BEM", "P", "aad", 0;
 2, 231809,  1376, 0, "5 NOITES 5 FILMES", "NOS POR CA TODOS BEM", "P", "aad", 1;
 2, 234105,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 234136,  1610, 0, "5 NOITES 5 FILMES", "NOS POR CA TODOS BEM", "P", "aad", 1;
 2, 240826,    44, 0, "INTERVALO", "", "I", "ia", 1;
 2, 240910,  1699, 0, "5 NOITES 5 FILMES", "NOS POR CA TODOS BEM", "P", "aad", 1;
 2, 243729,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243817,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 243829,  1499, 0, "VER ARTES", "", "P", "ead", 0;
 2, 250328,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 250401,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 250405,    64, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 250509,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250536,    62, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 250638,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 250642,  1692, 0, "PLANETA MUSICA", "EXTREME EAST", "P", "ca", 0;
 2, 253454,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 253618,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 253736,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   816, 0, "TODA A VERDADE", "MUHAMMED ALI", "P", "eaj", 0;
 3,  21336,   220, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3,  21716,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  21824,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  21829,  1402, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3,  24151,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  24226,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  24232,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  24325,   819, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  25704,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25736,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  25741,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25923,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  93249,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  93300,  3564, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 103224,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103434,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 103635,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103712,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103717,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103746,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103751,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103926,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103930,    73, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 104043,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104113,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 104118,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104222,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 104227,  2946, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 104227,  1304, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 110411,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110444,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110449,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110529,     8, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 110537,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110645,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110650,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110705,  1468, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113133,    13, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 113146,   181, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113447,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113452,  1569, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113452,   529, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114341,    92, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114513,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114546,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114551,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114639,   153, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 114912,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114946,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114951,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115021,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 115051,   610, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 120101,    18, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 120119,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 120227,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 120232,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 120312,  3142, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 120312,   850, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121722,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121726,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121759,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121805,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121841,   266, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 122307,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122420,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122425,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122529,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122534,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122549,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122555,   752, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123827,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123905,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123910,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123939,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123944,   243, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 124347,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124421,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124426,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124530,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 124541,   593, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125534,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125702,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125707,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125835,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125839,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125854,  2545, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125854,  1240, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131934,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132044,   263, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 132507,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132544,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132549,   930, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134119,    12, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 134131,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134239,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 134244,  2188, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134244,  1198, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140242,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140320,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140325,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140354,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140359,   278, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 140837,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140917,    32, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140949,   563, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141912,    33, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 141945,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 142053,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 142058,  2923, 0, "MAE DE ALUGUER", "", "P", "acd", 0;
 3, 142058,   780, 0, "MAE DE ALUGUER", "", "P", "acd", 1;
 3, 143358,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143427,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143432,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 143515,    86, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 143641,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143721,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 143743,   749, 0, "MAE DE ALUGUER", "", "P", "acd", 1;
 3, 145012,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145116,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145121,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145207,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145212,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 145310,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145345,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145350,   951, 0, "MAE DE ALUGUER", "", "P", "acd", 1;
 3, 150941,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 151018,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 151023,  1371, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3, 153314,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 153331,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153439,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 153444,  2025, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 153444,   612, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154456,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154459,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154533,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154538,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154614,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 154712,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154806,   488, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155614,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155645,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155650,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155738,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 155816,    38, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155854,   575, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 160829,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160932,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 160942,  6272, 0, "BUERERE", "", "P", "gd", 0;
 3, 160942,    34, 0, "BUERERE", "", "P", "gd", 1;
 3, 161016,  1494, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 161016,   705, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 162201,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162231,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162236,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162314,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 162432,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162506,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162511,   599, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 163510,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163550,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163555,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163625,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163631,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 163713,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163748,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 163759,  1340, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 163759,   561, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 164720,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164748,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164753,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164857,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164902,    28, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 164930,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165014,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165019,   600, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 170019,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170057,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170102,   153, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 170335,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170410,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 170420,  1511, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 170420,   711, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 171611,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171651,    88, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 3, 171819,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171909,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171914,   617, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 172931,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173009,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173014,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173052,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173057,  1364, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 173057,   540, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 173957,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 174120,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 174125,   736, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 175341,    33, 0, "BUERERE", "", "P", "gd", 1;
 3, 175414,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 175419,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 175629,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 175634,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 175639,    15, 0, "SINAL HORARIO", "PuB. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 175654,   554, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 180608,    80, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 180728,    12, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 180740,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 180849,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 180854,  3463, 0, "RENASCER", "", "P", "ad", 0;
 3, 180854,   899, 0, "RENASCER", "", "P", "ad", 1;
 3, 182353,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182556,   164, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 182840,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182931,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182936,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183007,    35, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 183042,   641, 0, "RENASCER", "", "P", "ad", 1;
 3, 184123,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184201,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184206,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184241,   181, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 184542,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184701,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 184711,  1166, 0, "RENASCER", "", "P", "ad", 1;
 3, 190637,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 190654,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 190802,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 190807,  2967, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 190807,   930, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 192337,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192528,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192533,   126, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 192739,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192908,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 192918,   775, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 194213,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194400,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194405,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194434,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194439,   159, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 194718,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194847,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194852,   522, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195734,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195738,    15, 0, "SINAL HORARIO", "PuB. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195753,  3661, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195753,  2116, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203309,    35, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 203344,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203349,   375, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204004,    56, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 204100,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204104,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204108,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204142,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204148,  1026, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205854,   143, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 210117,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 210121,  1814, 0, "OS TRAPALHOES EM PORTUGAL", "", "P", "cc", 0;
 3, 213135,  3280, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 213135,   792, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214447,   167, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 214734,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214808,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214813,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214848,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 214921,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215001,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215006,  1153, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220919,   183, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 221222,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 221227,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221231,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221304,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221310,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221342,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221347,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221417,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 221452,   683, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 222615,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 222719,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 222729,  3719, 0, "MARINA DONA REVISTA", "", "P", "cg", 0;
 3, 222729,  1076, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 224525,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224622,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224627,   305, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 225132,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225254,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 225304,  1052, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 231036,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231145,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231150,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231222,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231227,    86, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 231353,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231427,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231432,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231510,   858, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 232928,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 233033,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 233038,  3162, 0, "DECADENCIA", "", "P", "acd", 0;
 3, 233038,   753, 0, "DECADENCIA", "", "P", "acd", 1;
 3, 234311,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234420,   230, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 234810,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234847,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234852,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234931,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234936,   895, 0, "DECADENCIA", "", "P", "acd", 1;
 3, 240431,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240507,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240512,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240558,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240603,   179, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 240902,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241030,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241035,   765, 0, "DECADENCIA", "", "P", "acd", 1;
 3, 242320,   241, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 242721,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 242812,   201, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 3, 243133,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 243138,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 243153,  1363, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 245436,    95, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 245611,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245715,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 245720,  3648, 0, "VERDES ANOS", "ANOREXIA NERVOSA", "P", "ed", 0;
 3, 245720,  2060, 0, "VERDES ANOS", "ANOREXIA NERVOSA", "P", "ed", 1;
 3, 253140,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253303,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253308,   118, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 253506,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253531,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253536,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253612,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253617,  1311, 0, "VERDES ANOS", "ANOREXIA NERVOSA", "P", "ed", 1;
 3, 255808,   112, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 255808,   112, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4,  20000,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20028,   152, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  20300,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20442,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  22945,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93324,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93331,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93415,  1502, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95917,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95940,    21, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100001,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100051,  3131, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100051,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100104,   536, 0, "O CLUBE DA MANHA", "VEJAM COMO ELES CRESCEM - A RAPOSA", "P", "gb", 1;
 4, 101000,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101128,   760, 0, "O CLUBE DA MANHA", "THE ADVENTURES OF DYNAMO DUCK", "P", "gg", 1;
 4, 102408,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102452,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 102525,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102602,   743, 0, "O CLUBE DA MANHA", "POPEYE", "P", "gf", 1;
 4, 103825,   535, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 104720,   329, 0, "O CLUBE DA MANHA", "DICK TRACY", "P", "gf", 1;
 4, 105249,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 105302,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105338,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 105418,  1425, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 111803,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111926,  5268, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 0;
 4, 111926,  1170, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 113856,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 113953,  1633, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 120706,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120828,  1324, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 123032,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123200,   914, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 124714,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124808,    50, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 124858,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124936,  2166, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 124936,  1154, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130850,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 130937,   965, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132542,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132553,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132637,   131, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 132848,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132939,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133001,  3641, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133001,  1920, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 140201,   295, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 140656,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 140719,  1403, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 143042,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143118,   177, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 143415,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143452,    96, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143628,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143712,   155, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 143947,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144018,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 144028,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144120,  1113, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 145953,   100, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 150133,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 150209,  3080, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 150209,  1051, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151940,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152024,    94, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 152158,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152236,   777, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153533,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153625,    71, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 153736,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153812,   917, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 155329,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155351,    69, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 155500,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155537,  3059, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 155537,    65, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 155642,  1436, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 155642,   633, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 160715,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 160751,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 160832,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 160924,   674, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 162038,     6, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 162044,  1527, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 162044,   574, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 163018,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 163102,   181, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 2;
 4, 163403,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 163441,   690, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 164611,    25, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164636,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164720,   127, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 164927,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 165018,   499, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 165837,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 165936,   157, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 170213,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 170315,   221, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 170656,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 170732,  8301, 0, "FILME", "GENGHIS KHAN - O CONQUISTADOR", "P", "aaa", 0;
 4, 170732,  1544, 0, "FILME", "GENGHIS KHAN - O CONQUISTADOR", "P", "aaa", 1;
 4, 173316,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173343,   215, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 173718,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173755,  1633, 0, "FILME", "GENGHIS KHAN - O CONQUISTADOR", "P", "aaa", 1;
 4, 180508,    85, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 180633,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180709,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 180717,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180809,  1493, 0, "FILME", "GENGHIS KHAN - O CONQUISTADOR", "P", "aaa", 1;
 4, 183302,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183339,   133, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 183552,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183613,  1179, 0, "FILME", "GENGHIS KHAN - O CONQUISTADOR", "P", "aaa", 1;
 4, 185552,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185628,    67, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 185735,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185802,  1671, 0, "FILME", "GENGHIS KHAN - O CONQUISTADOR", "P", "aaa", 1;
 4, 192553,   189, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 192902,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192939,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193001,  3665, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193001,   991, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194632,   123, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 194835,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194911,   256, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195327,   175, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 195622,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195646,  2060, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 203106,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203157,    99, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 203336,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203413,   215, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203748,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 203851,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203929,  3218, 0, "RIO SELVAGEM", "", "P", "acl", 0;
 4, 203929,   970, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 205539,   143, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 205802,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205838,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 205847,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205939,   870, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 211409,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211446,   126, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 211652,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211727,    17, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 211744,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211805,   902, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 213307,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213426,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213502,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 213613,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213644,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213654,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213746,  1543, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 220329,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220338,   181, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 220639,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220716,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 220725,  6640, 0, "O GRANDE FILME", "SING - A UM PASSO DA FAMA", "P", "aak", 0;
 4, 220725,  1597, 0, "O GRANDE FILME", "SING - A UM PASSO DA FAMA", "P", "aak", 1;
 4, 223402,   503, 0, "PUBLICIDADE ASSOCIADA", "19", "B", "ha", 1;
 4, 224225,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224317,  1328, 0, "O GRANDE FILME", "SING - A UM PASSO DA FAMA", "P", "aak", 1;
 4, 230525,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230603,   374, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 4, 231217,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231239,  1369, 0, "O GRANDE FILME", "SING - A UM PASSO DA FAMA", "P", "aak", 1;
 4, 233528,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233620,   104, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 233804,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233838,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 233856,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233920,  1125, 0, "O GRANDE FILME", "SING - A UM PASSO DA FAMA", "P", "aak", 1;
 4, 235805,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 235814,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235851,    55, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 235946,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240038,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 240101,  3016, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 240101,  1639, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242820,   113, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 243013,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243037,   503, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243900,   153, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 244133,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244225,   532, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 245117,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245203,    98, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 245341,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245402,  2997, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 245402,  1091, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 251213,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 251321,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251413,   933, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 252946,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253023,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 253051,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253113,   766, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 254359,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 254421,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254513,   288, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 255001,    78, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 255119,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255315,   405, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4, 255315,   405, 0, "PARIS SHOPPING", "", "P", "hd", 1;
