 1,  20000,    90, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  20130,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20135,  4567, 0, "ULTIMA SESSAO", "ESTRADA DO INFERNO", "P", "aae", 0;
 1,  20135,  1908, 0, "ULTIMA SESSAO", "ESTRADA DO INFERNO", "P", "aae", 1;
 1,  23323,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23411,   147, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1,  23638,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23643,  2459, 0, "ULTIMA SESSAO", "ESTRADA DO INFERNO", "P", "aae", 1;
 1,  31742,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  31926,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75926,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1,  75941,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80018,   143, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80241,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80245,   646, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81331,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81406,   925, 0, "REMATE", "", "P", "fe", 0;
 1,  82931,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  83004,  1587, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85631,   379, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90250,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90315,   332, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90847,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90920,  1321, 0, "BLOSSON", "", "P", "acb", 0;
 1,  93121,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93219,  1348, 0, "UM RAPAZ E O MUNDO", "", "P", "ack", 0;
 1,  95447,   290, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1,  95937,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95942,  5139, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95942,  2059, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103401,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103435,    74, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 103549,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103554,  1553, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110147,   183, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110450,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110455,  1226, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112521,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 112619,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112637,    71, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 112748,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112753,   682, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113915,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 114004,  4443, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 114004,  1466, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 120430,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120504,    28, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 120532,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 120537,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120633,  1486, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 123119,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123151,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 123255,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 123259,    65, 0, "O TEMPO I", "", "P", "df", 1;
 1, 123404,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123511,  1136, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125407,   255, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 125822,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125827,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125926,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 125941,  2532, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125941,  1168, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131909,   135, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 132124,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132129,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132203,    39, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 132242,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132247,   591, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133238,    62, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 133340,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133345,   488, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 134153,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134247,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134256,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134302,  2725, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 134302,   851, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135713,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135736,    70, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 135846,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135851,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135926,   640, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141006,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141040,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141103,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 141157,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141202,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141252,   935, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142827,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142836,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142841,  2482, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142841,   579, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143820,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143855,   264, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 144319,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 144337,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144342,   528, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145230,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145252,   186, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 145558,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145603,   840, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 151003,  2600, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 151003,   858, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 152421,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152454,    73, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 152607,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152612,   655, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153707,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153751,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 153802,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153807,   916, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155323,   320, 0, "DIVULGACAO", "8", "B", "ig", 0;
 1, 155843,  2923, 0, "ESPECIAL DISNEY", "O X MARCA O LOCAL", "P", "aal", 0;
 1, 155843,  1217, 0, "ESPECIAL DISNEY", "O X MARCA O LOCAL", "P", "aal", 1;
 1, 161900,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161949,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 162107,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 162113,  1573, 0, "ESPECIAL DISNEY", "O X MARCA O LOCAL", "P", "aal", 1;
 1, 164726,  3787, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164726,  1927, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171933,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172005,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 172149,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 172154,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172244,  1669, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175033,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 175117,  5771, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 175117,   630, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 180147,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180219,   311, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 180730,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180805,    56, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 180901,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180906,   904, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 182410,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182525,   234, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 182919,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182952,    52, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 183044,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183050,  1971, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 190341,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190403,   120, 0, "O TEMPO", "", "P", "df", 1;
 1, 190603,  1285, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192728,  1802, 0, "GOLO GOLO GOLO", "CONVIDADO - BRUNO VERISSIMO", "P", "cb", 0;
 1, 192728,   679, 0, "GOLO GOLO GOLO", "CONVIDADO - BRUNO VERISSIMO", "P", "cb", 1;
 1, 193847,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193919,    34, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 193953,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 194059,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194117,    58, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 194215,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194347,   823, 0, "GOLO GOLO GOLO", "CONVIDADO - BRUNO VERISSIMO", "P", "cb", 1;
 1, 195730,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195750,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195828,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195922,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195927,    16, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 195943,  2787, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195943,  1169, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201912,   152, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 202144,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202149,   868, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203617,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203702,   218, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 204040,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204046,   324, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204610,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204634,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204639,  3588, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204639,  1638, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211357,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211406,   340, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 211946,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212029,    55, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 212124,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212130,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212216,   659, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213315,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213348,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213356,   275, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 213831,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213853,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213858,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213925,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213931,   416, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214627,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 214651,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 214656,  3530, 0, "TUDO PELOS OUTROS", "", "P", "cj", 0;
 1, 214656,  1429, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 221045,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221119,   245, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 221524,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221609,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 221650,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 221656,  1730, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 224546,  3083, 0, "NO TRILHO DO NUCLEAR", "", "P", "acn", 0;
 1, 224546,  1084, 0, "NO TRILHO DO NUCLEAR", "", "P", "acn", 1;
 1, 230350,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 230414,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230501,    62, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 230603,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230609,   833, 0, "NO TRILHO DO NUCLEAR", "", "P", "acn", 1;
 1, 232002,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232050,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232058,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232126,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232131,   938, 0, "NO TRILHO DO NUCLEAR", "", "P", "acn", 1;
 1, 233709,  1745, 0, "MURPHY BROWN", "", "P", "acb", 0;
 1, 233709,   759, 0, "MURPHY BROWN", "", "P", "acb", 1;
 1, 234948,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235037,   281, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 235518,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235523,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235612,   602, 0, "MURPHY BROWN", "", "P", "acb", 1;
 1, 240614,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 240648,   368, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 241256,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 241323,  2289, 0, "24 HORAS", "", "P", "daa", 0;
 1, 245132,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245221,   353, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 245814,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245849,    45, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 245934,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 245939,   904, 0, "REMATE", "", "P", "fe", 0;
 1, 251443,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 251456,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 251501,    99, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 251640,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251702,  2578, 0, "ULTIMA SESSAO", "TERROR FORA DE HORAS", "P", "aam", 0;
 1, 251702,  1596, 0, "ULTIMA SESSAO", "TERROR FORA DE HORAS", "P", "aam", 1;
 1, 254338,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254430,   134, 0, "ULTIMA SESSAO", "TERROR FORA DE HORAS", "P", "aam", 1;
 1, 254644,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254650,   790, 0, "ULTIMA SESSAO", "TERROR FORA DE HORAS", "P", "aam", 1;
 2, 152817,  3633, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162850,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162856,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 162911,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162951,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163115,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 163215,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163221,  4597, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 0;
 2, 163221,  2575, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 1;
 2, 171516,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 171658,  1920, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 1;
 2, 174858,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 174936,    72, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 175048,   280, 0, "INSTITUCIONAL", "6", "P", "ig", 0;
 2, 175528,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 175602,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 175608,  1550, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 182158,    79, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 182317,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 182323,  3309, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 182323,  1528, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 184851,   122, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 185053,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 185059,  1653, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 191832,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 192042,   158, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 192320,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192326,  2361, 0, "MUSICAL -", "II ENCONTRO DE COROS AFRICANOS", "P", "cad", 0;
 2, 200247,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 200350,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 200355,  2835, 0, "A NOITE DA RAPOSA", "", "P", "acg", 0;
 2, 205110,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205234,   296, 0, "DIVULGACAO", "7", "B", "ig", 0;
 2, 205730,   181, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 210031,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 210132,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210137,   106, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210323,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210447,  2166, 0, "DINHEIRO EM CAIXA", "", "P", "dbd", 0;
 2, 214053,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 214136,    62, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 214238,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214243,   896, 0, "REMATE", "", "P", "fe", 0;
 2, 215739,    54, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 215833,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215858,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 215913,  2505, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215913,   967, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221520,    45, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 221605,   209, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 221934,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 221953,    51, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 222044,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222049,   727, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223256,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 223338,   440, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224058,   152, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 224330,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224335,  1113, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230208,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230331,  7712, 0, "CINE 2", "A IDADE MAIOR", "P", "aae", 0;
 2, 230331,  1804, 0, "CINE 2", "A IDADE MAIOR", "P", "aae", 1;
 2, 233335,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 233402,   288, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 233850,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 233855,  3582, 0, "CINE 2", "A IDADE MAIOR", "P", "aae", 1;
 2, 243837,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 244000,  1923, 0, "CINE 2", "A IDADE MAIOR", "P", "aae", 1;
 2, 251203,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251327,   101, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 251508,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251527,  1626, 0, "VER ARTES", "", "P", "ead", 0;
 2, 254233,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 254400,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  1514, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  20000,   655, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3,  21055,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21144,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21244,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21249,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21357,   677, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3,  22514,    85, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3,  22639,  3656, 0, "TODA A VERDADE", "HIROXIMA", "P", "eaj", 0;
 3,  22639,  1060, 0, "TODA A VERDADE", "HIROXIMA", "P", "eaj", 1;
 3,  24419,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24508,   309, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3,  25017,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25046,  1168, 0, "TODA A VERDADE", "HIROXIMA", "P", "eaj", 1;
 3,  31014,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  31114,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  31119,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  31228,   907, 0, "TODA A VERDADE", "HIROXIMA", "P", "eaj", 1;
 3,  32735,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  32926,   122, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  33226,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  33237,   876, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92440,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92450,  1784, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95434,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95444,  3568, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105412,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105614,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105814,   193, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110127,    65, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110232,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110310,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110315,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110352,  1375, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110352,   635, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111427,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111614,   633, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112647,  1405, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112647,   504, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113511,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 113644,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113753,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 113816,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113911,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113936,   636, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115012,  3969, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115012,   854, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 120426,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 120434,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 120537,   189, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 120846,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 120942,  1236, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123018,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123116,   255, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 123531,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123632,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123638,  1183, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125621,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125831,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125835,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 125850,  2232, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125850,  1387, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132157,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132333,   249, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 132742,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132814,   468, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133602,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133631,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 133636,  2128, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133636,  1219, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135655,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135759,   264, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 140223,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140352,   492, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141204,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141209,  3110, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 141209,   868, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 142637,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142732,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142737,    71, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 142848,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142946,    33, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 143019,  1005, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 144704,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144846,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 144906,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144912,   887, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 150359,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150429,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 150434,  2226, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150434,   743, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151657,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151703,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151807,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 151829,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151907,   506, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152733,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152851,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152857,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152922,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 152941,   719, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154140,  5027, 0, "BUERERE", "", "P", "gd", 0;
 3, 154140,    39, 0, "BUERERE", "", "P", "gd", 1;
 3, 154219,   430, 0, "BUERERE", "DR QUAD", "P", "gf", 1;
 3, 154929,  1431, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 1;
 3, 154929,   763, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 160212,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160320,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 160353,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160427,   533, 0, "BUERERE", "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "P", "gf", 2;
 3, 161320,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161404,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 161416,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161451,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161456,  1336, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 161456,   545, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 162401,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162424,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162429,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162503,   729, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 163712,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163749,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 163852,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163924,  1526, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 163924,   664, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 165028,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165132,    79, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 3, 165251,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165326,   684, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 170450,    37, 0, "BUERERE", "", "P", "gd", 1;
 3, 170527,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 170630,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 170636,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 170730,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 170734,    16, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 170750,   493, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 171603,  1497, 0, "PRACA PUBLICA", "", "P", "dab", 0;
 3, 171603,   740, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 172823,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172929,   123, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 173132,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173200,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 173221,   519, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 174100,    88, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 174228,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174258,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174303,    62, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 174405,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174410,  3997, 0, "RENASCER", "", "P", "ad", 0;
 3, 174410,  1915, 0, "RENASCER", "", "P", "ad", 1;
 3, 181605,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181711,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181716,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 181808,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181907,  1900, 0, "RENASCER", "", "P", "ad", 1;
 3, 185047,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185128,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185133,  3957, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185133,  1400, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191453,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191617,   142, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 191839,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191914,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191919,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191957,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192002,  2248, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195730,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195734,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 195749,  3131, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195749,  2281, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203550,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203558,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203634,   100, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 203814,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203818,   702, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205000,  4055, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205000,   948, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 210548,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210647,    63, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 210750,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210907,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210912,  1337, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213129,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213137,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213250,   232, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 213642,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213751,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213819,  1156, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215735,   266, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 3, 220201,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 220206,  1682, 0, "OS TRAPALHOES EM PORTUGAL", "", "P", "cc", 0;
 3, 223008,  3802, 0, "TAXI", "", "P", "cdb", 0;
 3, 223008,  1055, 0, "TAXI", "", "P", "cdb", 1;
 3, 224743,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224843,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224848,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224922,    55, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 225017,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225133,  1246, 0, "TAXI", "", "P", "cdb", 1;
 3, 231219,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231330,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231336,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 231428,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231534,  1076, 0, "TAXI", "", "P", "cdb", 1;
 3, 233330,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 233335,  4966, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 0;
 3, 233335,  1774, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 240309,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240356,   248, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 240804,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240920,  1131, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 242811,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242914,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242919,   189, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 243228,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243340,  1361, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 245621,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 245626,   207, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 245953,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 250027,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 250033,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 250226,   123, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 3, 250429,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 250434,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 250449,  1531, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 250449,   645, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 251534,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251712,   788, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 253020,    60, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 253120,  1720, 0, "OUTRO CINEMA", "POLYESTER", "P", "aab", 0;
 3, 253120,  1720, 0, "OUTRO CINEMA", "POLYESTER", "P", "aab", 1;
 4,  20000,  1192, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  21952,   172, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22244,     9, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92944,    23, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4,  93007,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93117,  1566, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95723,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95804,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95916,  1571, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 102527,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102737,  4211, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102737,   913, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 104250,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104405,   806, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 105731,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105810,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 105826,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105855,   575, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 110830,   128, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 111038,   848, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 112446,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112600,   708, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 113748,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113904,  3316, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 113904,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 113917,  1513, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 120430,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 120554,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120633,    26, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 120659,   408, 0, "O CLUBE DA MANHA", "KITTY FORNERED", "P", "gf", 1;
 4, 121347,   431, 0, "O CLUBE DA MANHA", "BUGS BUNNY", "P", "gf", 1;
 4, 122058,   789, 0, "O CLUBE DA MANHA", "BARNEY BEAR", "P", "gf", 1;
 4, 123407,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 123420,     8, 0, "INTERVALO", "", "I", "ia", 0;
 4, 123428,  3108, 0, "JORNAL ESPECIAL - TVI", "RAINHA SOFIA - DOUTORAMENTO HONORIS CAUS", "P", "dac", 0;
 4, 123428,   814, 0, "JORNAL ESPECIAL - TVI", "RAINHA SOFIA - DOUTORAMENTO HONORIS CAUS", "P", "dac", 1;
 4, 124802,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 124843,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 124853,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 125032,  2144, 0, "JORNAL ESPECIAL - TVI", "RAINHA SOFIA - DOUTORAMENTO HONORIS CAUS", "P", "dac", 1;
 4, 132616,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132624,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 132718,   147, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132945,    23, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 133008,  3059, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133008,  1182, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134950,   102, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 135132,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135209,  1738, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142107,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142115,    22, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 142137,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142310,   597, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143307,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143341,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143455,    38, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 143533,   159, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143812,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 143824,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143832,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 143946,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144025,  6240, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 144025,   159, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 144304,  3154, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 1;
 4, 144304,  1004, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 145948,    48, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 150036,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150106,    11, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 150117,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150154,   971, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 151805,    61, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 151906,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 151944,     9, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 151953,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 152022,   916, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 153538,    12, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 153550,  2888, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 1;
 4, 153550,  1329, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 2;
 4, 155759,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 155926,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155956,  1442, 0, "A ESCOLHA E SUA", "ESTRELAS DE MIAMI", "P", "aci", 2;
 4, 162358,    27, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 162425,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162600,    98, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 162738,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162746,   145, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 163011,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163056,  3171, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163056,    68, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163204,  1563, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 163204,   513, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 164037,   140, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 164257,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164328,     9, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 164337,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164440,   807, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 165807,     8, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165815,  1506, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 165815,   761, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 171056,   109, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 171245,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171315,   606, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172321,    26, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172347,   109, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 172536,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172647,   467, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 173434,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 173458,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173652,    36, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 173728,   166, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 174014,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 174029,   129, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 174238,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174445,  1124, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 174445,   363, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 175048,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175255,   634, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 180329,  4999, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 180329,   559, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 181248,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181359,   725, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 182604,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182743,   593, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 183736,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 183753,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183943,   550, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 184853,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 184909,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185022,   687, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 190149,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190305,   734, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 191519,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191559,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 191617,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191736,   552, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192648,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192656,   133, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 192909,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192944,    22, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 193006,  3086, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193006,   622, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194028,    85, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 194153,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194231,   580, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195211,   212, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 195543,  1549, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202132,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202314,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202330,   645, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203415,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203556,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203637,   258, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204055,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 204107,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204114,     9, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204123,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204240,    25, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 204305,  3081, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 204305,  1013, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 205958,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210017,    42, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 210059,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210236,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210246,   932, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 211818,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211837,    37, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 211914,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211952,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211957,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212118,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 212129,   777, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 213426,    88, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 213554,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213626,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213636,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213808,  1003, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215451,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215459,   236, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 215855,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215900,     4, 0, "INTERVALO", "", "I", "ia", 0;
 4, 215904,  6297, 0, "O GRANDE FILME", "1969", "P", "aae", 0;
 4, 215904,  1354, 0, "O GRANDE FILME", "1969", "P", "aae", 1;
 4, 222138,   153, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 222411,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222604,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 222613,  1483, 0, "O GRANDE FILME", "1969", "P", "aae", 1;
 4, 225056,   141, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 225317,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225513,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 225522,  1479, 0, "O GRANDE FILME", "1969", "P", "aae", 1;
 4, 232001,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 232109,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232140,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 232150,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232251,  1270, 0, "O GRANDE FILME", "1969", "P", "aae", 1;
 4, 234401,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 234410,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234501,    25, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 234526,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234644,    23, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 234707,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234853,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 234956,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235114,  2937, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 235114,  1697, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 241931,   111, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 242122,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242156,  1095, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244011,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244215,  2894, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 244215,  1335, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 250430,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250618,  1451, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 253029,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 253133,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253247,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 253324,   349, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 253913,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 253928,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254039,    99, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 254218,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254411,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4, 254452,   908, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4, 254452,   908, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 1;
