 1,  20000,  1210, 0, "ULTIMA SESSAO", "BARREIRA DE SANGUE", "P", "aae", 0;
 1,  22010,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  22152,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  80001,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1,  80016,    36, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80052,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80217,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80223,   561, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81144,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81214,   904, 0, "REMATE", "", "P", "fe", 0;
 1,  82718,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82745,  1558, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85343,   386, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90009,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90105,   313, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90618,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90650,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90716,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90721,  1418, 0, "A MINHA GENTE", "", "P", "acb", 0;
 1,  93059,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93201,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  93230,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93236,  1398, 0, "ELLEN", "", "P", "ack", 0;
 1,  95554,   258, 0, "DIVULGACAO", "4", "B", "ig", 0;
 1, 100012,     8, 0, "INTERVALO", "", "I", "ia", 0;
 1, 100020,  4826, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 100020,  1966, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103306,   106, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 103452,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103457,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103523,  1554, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110117,    94, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110251,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110256,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110326,  1040, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112046,    25, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112111,   201, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 112432,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112437,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112505,    28, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112533,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112538,   626, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113604,    28, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 113632,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 113637,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113725,  4697, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1, 113725,  1205, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 115730,   131, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 115941,     5, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 115946,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120058,  1286, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 122224,    40, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 122304,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122309,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122341,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122359,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122404,    29, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122433,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122535,  1807, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 125542,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125622,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125627,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125655,   115, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 125850,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125855,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 130000,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 130015,  2561, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 130015,  1234, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132049,   196, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 132405,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132410,   646, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133456,   108, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 133644,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133649,   367, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 134256,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134406,    52, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 134458,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134520,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134527,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134532,  2722, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 134532,   784, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 135836,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140024,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140047,    76, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 140203,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 140208,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140241,   804, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 141605,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141634,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141657,    37, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 141734,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141739,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141818,   756, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 143054,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143104,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143109,  2675, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 143109,   569, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144038,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144226,   179, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 144525,    22, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 144547,    21, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 144608,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144613,   685, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145738,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145808,   255, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 150223,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150228,   796, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 151544,  1319, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 153743,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 153822,  1379, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 160121,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 160309,  3084, 0, "MARAVILHOSO MUNDO DA DISNEY", "MELODIAS ROMANTICAS", "P", "gf", 0;
 1, 160309,  1696, 0, "MARAVILHOSO MUNDO DA DISNEY", "MELODIAS ROMANTICAS", "P", "gf", 1;
 1, 163125,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 163155,   140, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 163415,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 163420,  1213, 0, "MARAVILHOSO MUNDO DA DISNEY", "MELODIAS ROMANTICAS", "P", "gf", 1;
 1, 165433,   320, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 165953,  4728, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 165953,  2325, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 173838,   245, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 174243,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 174248,  2153, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 181841,  2251, 0, "CINZAS", "", "P", "ad", 0;
 1, 181841,   890, 0, "CINZAS", "", "P", "ad", 1;
 1, 183331,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183425,   113, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 183618,    22, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 183640,    50, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 183730,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183802,    88, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 183930,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184011,   961, 0, "CINZAS", "", "P", "ad", 1;
 1, 185612,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 185800,    52, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 185852,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 185857,  3594, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 185857,   888, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191345,   312, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 191857,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191934,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192011,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192016,  1188, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 194004,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194056,    64, 0, "O TEMPO", "", "P", "df", 1;
 1, 194200,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194223,   988, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195851,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195932,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195955,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 200000,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 200016,  2281, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 200016,  1256, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202112,   137, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 202329,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202334,   561, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203255,   186, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 203601,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203606,   131, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203817,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 203823,     7, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 203830,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 203902,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 203917,   129, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 204126,    61, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 204227,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204232,  7095, 0, "FUTEBOL - CAMPEONATO NACIONAL", "E. AMADORA X SPORTING - 29§ JORNADA", "P", "fah", 0;
 1, 204232,   112, 0, "FUTEBOL - CAMPEONATO NACIONAL", "E. AMADORA X SPORTING - 29§ JORNADA", "P", "fah", 1;
 1, 204424,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 204457,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204501,  2887, 0, "FUTEBOL - CAMPEONATO NACIONAL", "E. AMADORA X SPORTING - 29§ JORNADA", "P", "fah", 1;
 1, 213308,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213355,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 213403,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213429,    16, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213445,   115, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 213640,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213655,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213729,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 213737,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213804,   122, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 214006,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214047,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214124,   216, 0, "FUTEBOL - CAMPEONATO NACIONAL", "E. AMADORA X SPORTING - 29§ JORNADA", "P", "fah", 1;
 1, 214500,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 214528,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214533,  3314, 0, "FUTEBOL - CAMPEONATO NACIONAL", "E. AMADORA X SPORTING - 29§ JORNADA", "P", "fah", 1;
 1, 224047,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 224053,    38, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 224131,   139, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 224350,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 224355,  2031, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 224355,   419, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 225054,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225106,   203, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 225429,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225459,    26, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225525,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225530,   441, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 230251,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230314,   204, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 230638,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230714,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 230756,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230812,    36, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 230848,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230853,   533, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 231746,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 231757,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 231836,    78, 0, "PATROCINIO", "4", "B", "hc", 0;
 1, 231954,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 231959,  3858, 0, "TUDO PELOS OUTROS", "", "P", "cj", 0;
 1, 231959,  1583, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 234622,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234649,   342, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 1, 235231,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235254,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 235335,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235347,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 235357,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235402,  1815, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 242417,   285, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 242902,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 242931,    26, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 242957,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 243003,  1640, 0, "MURPHY BROWN", "", "P", "acb", 0;
 1, 243003,   686, 0, "MURPHY BROWN", "", "P", "acb", 1;
 1, 244129,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244211,   237, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 244608,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 244613,   670, 0, "MURPHY BROWN", "", "P", "acb", 1;
 1, 245723,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245802,   370, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 250412,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250418,  1026, 0, "24 HORAS", "", "P", "daa", 0;
 1, 252124,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252207,   282, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 252649,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252734,  1239, 0, "REMATE", "", "P", "fe", 0;
 1, 254813,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254840,    94, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 255014,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255050,    50, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 255140,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255209,   471, 0, "ULTIMA SESSAO", "ESTRANHO COMPORTAMENTO", "P", "aam", 0;
 1, 255209,   471, 0, "ULTIMA SESSAO", "ESTRANHO COMPORTAMENTO", "P", "aam", 1;
 2,  20000,  3224, 0, "TEATRO ESTRANGEIRO", "TESTEMUNHOS - II PARTE", "P", "ae", 0;
 2,  25344,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  25507,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 155309,  2199, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162948,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162954,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 163009,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 163048,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163152,    55, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 163247,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163253,  3150, 0, "O DESPORTO DE A A Z", "", "P", "ffb", 0;
 2, 172523,    33, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 172556,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172638,   278, 0, "INSTITUCIONAL", "6", "P", "ig", 0;
 2, 173116,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 173134,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173140,  1575, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 175755,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 175838,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 175846,    85, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 180011,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 180031,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 180101,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 180107,  3376, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 180107,  1497, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 182604,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 182612,   130, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 182822,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 182828,  1735, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 185723,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 185756,   920, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191316,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191423,  3691, 0, "MUSICAL -", "BEAT SPECIALS II", "P", "cad", 0;
 2, 191423,  1659, 0, "MUSICAL -", "BEAT SPECIALS II", "P", "cad", 1;
 2, 194202,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 194329,  1945, 0, "MUSICAL -", "BEAT SPECIALS II", "P", "cad", 1;
 2, 201554,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201618,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 201821,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 201827,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201846,  3068, 0, "CAMPOS DE FOGO", "", "P", "acd", 0;
 2, 210954,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211039,    18, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 211057,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211134,   155, 0, "DIVULGACAO", "6", "B", "ig", 0;
 2, 211409,   118, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 211607,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211627,    50, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 211717,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211759,    54, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 211853,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211904,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 211914,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211921,  2046, 0, "DINHEIRO EM CAIXA", "", "P", "dbd", 0;
 2, 215327,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215404,   345, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 215949,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215955,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 220010,  2240, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220010,   644, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221054,   226, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 221440,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221446,   589, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222435,   194, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 2, 222749,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222755,   575, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223730,   128, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 223938,    62, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 224040,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224047,    29, 0, "DIVULGACAO", "1", "B", "ig", 0;
 2, 224116,   940, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 225656,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 225730,   276, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 230206,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230212,  6356, 0, "CINE 2", "MACBETH", "P", "aae", 0;
 2, 230212,  1458, 0, "CINE 2", "MACBETH", "P", "aae", 1;
 2, 232630,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 232754,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 232800,  1071, 0, "CINE 2", "MACBETH", "P", "aae", 1;
 2, 234551,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 234637,  1714, 0, "CINE 2", "MACBETH", "P", "aae", 1;
 2, 241511,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 241555,  1933, 0, "CINE 2", "MACBETH", "P", "aae", 1;
 2, 244808,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244853,  1677, 0, "VER ARTES", "", "P", "ead", 0;
 2, 251650,    29, 0, "DIVULGACAO", "1", "B", "ig", 0;
 2, 251719,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 251745,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 251752,    49, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 251841,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251926,    55, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 252021,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 252027,  2364, 0, "MUSICAL -", "SOUTHSIDE JOHNNY AND ASBURY JUKES", "P", "cad", 0;
 2, 255951,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 255951,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20000,  1007, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3,  21647,     6, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3,  21653,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3,  21658,   667, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  22805,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 3,  22846,   140, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23106,   123, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  95458,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95508,  3564, 0, "TELEVENDAS SIC", "6", "P", "hd", 0;
 3, 105432,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105635,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105835,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110004,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110009,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110206,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110210,    73, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110323,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110401,    54, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110455,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110550,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110555,  1452, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110555,   564, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111519,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111644,    84, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 111808,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111822,   705, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113007,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 113021,  1631, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113021,   533, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113914,    92, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114046,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114129,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114134,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114206,   191, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 114517,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114616,    83, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 114739,    35, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 114814,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114838,   534, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115732,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115850,  3430, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115850,   809, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121219,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121223,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121256,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121302,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121344,   175, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 121639,   132, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121851,   828, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123239,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123401,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123406,   260, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 123826,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123914,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123918,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124014,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124019,   941, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125600,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125748,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125753,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125835,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 125849,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125854,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125909,  2222, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125909,  1094, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131723,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131756,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 131811,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131835,   226, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 132221,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132259,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132304,   787, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133611,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 133622,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133745,  1914, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133745,  1199, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135744,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135835,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135840,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135904,   204, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 140228,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140303,   396, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140939,    10, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 140949,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 140954,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 141008,  3298, 0, "LEI E ORDEM", "", "P", "aci", 0;
 3, 141008,   758, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 142246,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142337,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142343,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 142426,    72, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 142538,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142728,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 142750,   953, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 144343,    63, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144446,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144533,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 144701,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144838,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144843,   983, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 150506,    79, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 150625,  1916, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150625,   520, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151505,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151508,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151541,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151547,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151621,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 151636,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 151653,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151802,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151807,   544, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152711,    13, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 152724,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152748,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 152811,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152846,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152919,   542, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153821,    19, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 153840,   118, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154038,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 154053,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154211,  5365, 0, "BUERERE", "", "P", "gd", 0;
 3, 154211,    29, 0, "BUERERE", "", "P", "gd", 1;
 3, 154240,  1619, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 154240,   636, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 155316,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155359,    83, 0, "PATROCINIO", "2", "B", "hc", 2;
 3, 155522,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 3, 155645,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155818,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 155823,    28, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 2;
 3, 155851,   648, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 160939,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161030,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161035,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 161049,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161131,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 161231,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161305,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161311,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161353,    34, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 161427,  1723, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 1;
 3, 161427,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 162644,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162817,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162822,    99, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 3, 163001,     4, 0, "INTERVALO", "", "I", "ia", 2;
 3, 163005,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 163019,    34, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 2;
 3, 163053,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 164310,   151, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164541,    33, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 164614,  1490, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 164614,   627, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 165641,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165732,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165738,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165839,    15, 0, "PATROCINIO", "3", "B", "hc", 2;
 3, 165854,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165924,   700, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 171104,    32, 0, "BUERERE", "", "P", "gd", 1;
 3, 171136,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 171323,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 171328,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 171443,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 171448,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 171453,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 171508,   804, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 172832,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 172902,    21, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 172923,  4968, 0, "RENASCER", "", "P", "ad", 0;
 3, 172923,  1286, 0, "RENASCER", "", "P", "ad", 1;
 3, 175049,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 175103,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175137,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 175152,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175243,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175248,   175, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 175543,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175642,    35, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 175717,  1470, 0, "RENASCER", "", "P", "ad", 1;
 3, 182147,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182220,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 182235,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182436,   122, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 182638,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182713,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182718,  1493, 0, "RENASCER", "", "P", "ad", 1;
 3, 185211,    54, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185305,  3869, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185305,   803, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 190628,   219, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191007,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191012,   240, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 191412,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 191416,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 191430,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191435,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191521,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191526,  1273, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193639,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193836,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193841,   237, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 194238,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194325,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194330,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194448,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194453,   761, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195734,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 195749,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195753,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195808,  2627, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195808,  1032, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 201520,    98, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 201658,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 201702,   621, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202723,    92, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 202855,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202859,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202903,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 202937,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202942,   733, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204155,   224, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 204539,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 204543,  1757, 0, "OS TRAPALHOES EM PORTUGAL", "", "P", "cc", 0;
 3, 211500,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 211514,  3498, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 211514,  1669, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214303,    98, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 214441,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214528,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214533,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214651,   589, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215640,   195, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 215955,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 220000,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220004,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220030,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220036,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220156,   696, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 221332,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 221346,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 221356,  3711, 0, "MARINA DONA REVISTA", "", "P", "cg", 0;
 3, 221356,  1193, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 223349,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223425,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223430,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223503,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223508,   184, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 223812,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223935,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223940,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224026,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224031,   918, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 225549,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 225630,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225708,   189, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 230017,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230105,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230110,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 230124,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230129,   858, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 231547,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 231705,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 231715,  4952, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 0;
 3, 231715,  1134, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 233609,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233658,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233703,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233732,   259, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 234151,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234229,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234234,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234320,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234325,  1774, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 241259,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241344,    83, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 241507,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241602,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241607,   267, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 242034,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242124,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 242138,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242143,  1084, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 243947,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244018,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 244032,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 244038,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 244121,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244239,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 244244,   187, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 244551,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244623,    84, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 3, 244747,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 244752,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 244807,  1430, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 251157,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 251229,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 251355,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 251400,  2760, 0, "OUTRO CINEMA", "BOA NOITE MAE", "P", "aae", 0;
 3, 251400,  1929, 0, "OUTRO CINEMA", "BOA NOITE MAE", "P", "aae", 1;
 3, 254609,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254735,    14, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 254749,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254754,    73, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 254907,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254950,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 255012,   588, 0, "OUTRO CINEMA", "BOA NOITE MAE", "P", "aae", 1;
 4,  20000,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20024,   317, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  20541,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20657,   101, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  20838,   156, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21114,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  23617,     9, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93313,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93320,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93406,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95909,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95956,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100019,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100132,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 100230,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100254,  1290, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100254,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100307,   652, 0, "O CLUBE DA MANHA", "DIG E DUG WITH DAISY", "P", "gg", 1;
 4, 101359,   342, 0, "O CLUBE DA MANHA", "LOUIS ANTOINE AND THE CROCODILES", "P", "gb", 1;
 4, 101941,   270, 0, "O CLUBE DA MANHA", "THE ADVENTURES OF DYNAMO DUCK", "P", "gg", 1;
 4, 102411,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 102424,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102555,  1755, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 105510,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105656,  5971, 0, "SEMANA SANTA/MISSA CRISMAL", "", "P", "ec", 0;
 4, 123627,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 123726,  1476, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 123726,   822, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 125108,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 125134,   628, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 130202,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130212,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 130235,  1528, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 132803,   232, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 133155,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 133251,     5, 0, "INTERVALO", "", "I", "ia", 0;
 4, 133256,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133319,  2565, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133319,   817, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134656,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 134750,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134828,  1656, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141604,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141642,    90, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 141812,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141858,   752, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143130,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143212,    67, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 143319,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143353,   114, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143547,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143639,   161, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 143920,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143955,  3094, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 143955,   624, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 145019,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145106,   136, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 145322,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145443,   994, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151117,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151213,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 151251,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151341,  1068, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153129,  3448, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 153129,   577, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 154106,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154144,   260, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 154604,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154730,   641, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155811,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155907,   188, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 160215,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160250,   619, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161309,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161356,   189, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 161705,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161742,   675, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162857,   143, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163120,   127, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163327,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163453,   155, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 163728,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163805,   148, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 164033,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164150,  1719, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164150,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164204,  1308, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 170352,   384, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 1;
 4, 171016,    13, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171029,    65, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 171134,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 171253,   272, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 171725,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 171753,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 171839,    56, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 171935,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172116,   165, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 172401,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172449,    86, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 172615,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172754,  5280, 0, "MISSA ESTACIONAL DO CRISMA", "", "P", "ec", 0;
 4, 185554,     5, 0, "INTERVALO", "", "I", "ia", 0;
 4, 185559,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 185742,  1426, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 0;
 4, 185742,   551, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 190653,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190810,   798, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 192128,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192215,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 192254,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192344,   166, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 192630,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192726,    77, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 192843,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192955,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193019,  2467, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193019,  1088, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194827,   160, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 195107,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195146,   224, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195530,   148, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 195758,   808, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201126,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201221,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 201305,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201342,   746, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202608,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202622,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202709,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202743,   268, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203211,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203220,    69, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 203329,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203418,  3110, 0, "RIO SELVAGEM", "", "P", "acl", 0;
 4, 203418,   930, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 204948,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205044,    95, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 205219,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205253,  1051, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 211024,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211057,    89, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 211226,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211313,   775, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 212608,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 212727,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212823,   116, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 213019,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213051,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213101,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213140,   782, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 214442,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214450,   249, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 4, 214859,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214951,  7416, 0, "O GRANDE FILME", "ANNO DOMINI", "P", "acd", 0;
 4, 214951,  1864, 0, "O GRANDE FILME", "ANNO DOMINI", "P", "acd", 1;
 4, 222055,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222129,   497, 0, "PUBLICIDADE ASSOCIADA", "21", "B", "ha", 1;
 4, 222946,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223029,  1610, 0, "O GRANDE FILME", "ANNO DOMINI", "P", "acd", 1;
 4, 225719,   384, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 230343,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230430,     4, 0, "INTERVALO", "", "I", "ia", 1;
 4, 230434,  1369, 0, "O GRANDE FILME", "ANNO DOMINI", "P", "acd", 1;
 4, 232723,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232815,   177, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 233112,   126, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233318,  1096, 0, "O GRANDE FILME", "ANNO DOMINI", "P", "acd", 1;
 4, 235134,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235223,    64, 0, "O GRANDE FILME", "ANNO DOMINI", "P", "acd", 1;
 4, 235327,    49, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 235416,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235455,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 235519,  2439, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 235519,  1074, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 241313,    47, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 241400,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241443,   515, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242318,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242353,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 242403,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242442,   676, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243558,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243744,  3040, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 243744,   853, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 245157,   131, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 245408,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 245442,   982, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 251104,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251231,   953, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 252824,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252914,   325, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 253439,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253522,   127, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 253729,   164, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254013,  1187, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4, 254013,  1187, 0, "PARIS SHOPPING", "", "P", "hd", 1;
