 1,  20000,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20049,    91, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75921,  3638, 0, "TELE VENDAS", "", "P", "hd", 0;
 1,  85959,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90002,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1,  90017,    29, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  90046,   128, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90254,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  90332,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90335,   296, 0, "RTP1 NOTICIAS", "", "P", "dac", 0;
 1,  90831,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90905,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90907,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90941,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90944,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  90959,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91002,  1587, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  93629,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  93647,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93719,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93722,    82, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1,  93844,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93847,  2759, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1,  93847,  1187, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1,  95834,    68, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  95942,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 100020,  1466, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 102446,   292, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 102938,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 103018,  6885, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 103018,  1851, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110109,   118, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 110307,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110334,  1104, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112158,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112253,   214, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 112627,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112700,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112703,    25, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 112728,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112731,   570, 0, "CULINARIA", "", "P", "ebk", 1;
 1, 113701,    27, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 113728,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113826,  2797, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 122503,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122608,    30, 0, "O TEMPO I", "", "P", "df", 0;
 1, 122638,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122713,  1866, 0, "CINZAS", "", "P", "ad", 0;
 1, 122713,   909, 0, "CINZAS", "", "P", "ad", 1;
 1, 124222,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 124320,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 124323,   896, 0, "CINZAS", "", "P", "ad", 1;
 1, 125819,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125831,    29, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 125900,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125903,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 130002,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 130017,  1785, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 130017,  1133, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131910,   165, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 132155,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132157,   485, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133002,   189, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 133311,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133314,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133350,    38, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 133428,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133432,  1527, 0, "PAIS REAL", "", "P", "dbd", 0;
 1, 133432,   957, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 135029,   182, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 135331,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135335,   384, 0, "PAIS REAL", "", "P", "dbd", 1;
 1, 135959,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 140026,  2289, 0, "CLASSICOS RTP", "SABA DA BADU", "P", "cc", 0;
 1, 140026,   652, 0, "CLASSICOS RTP", "SABA DA BADU", "P", "cc", 1;
 1, 141118,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 141141,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141213,    54, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 141307,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141310,   753, 0, "CLASSICOS RTP", "SABA DA BADU", "P", "cc", 1;
 1, 142543,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142608,   119, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 142807,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142810,   625, 0, "CLASSICOS RTP", "SABA DA BADU", "P", "cc", 1;
 1, 143835,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143844,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143848,  2964, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 143848,   642, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 144930,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145007,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 145031,   231, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 145422,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145425,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145458,   719, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 150657,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150735,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 150758,   205, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 151123,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151126,  1006, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 152812,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 152822,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 152825,  3746, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 152825,   879, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 154304,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 154428,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 154446,   141, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 154707,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154740,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 154831,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 154834,  1132, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 160726,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160756,   116, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 160952,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161028,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 161058,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 161102,  1189, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 163051,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 163116,   168, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 163404,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 163407,  1316, 0, "A PANDILHA DO PATETA", "OS BONS OS MAUS E O PATETA", "P", "gf", 0;
 1, 165603,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 165646,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 165715,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 165718,  1481, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 165718,   611, 0, "PRAIA PARAISO", "", "P", "ack", 1;
 1, 170729,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 170811,    80, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 170931,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 170934,   745, 0, "PRAIA PARAISO", "", "P", "ack", 1;
 1, 172159,  1826, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 172159,   668, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 173307,   255, 0, "RTP1 NOTICIAS", "", "P", "dbc", 1;
 1, 173722,   109, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 173911,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173937,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 174111,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 174114,   671, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 175225,  3951, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 175225,   813, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 180558,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180636,   106, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 180822,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180848,  1073, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 182641,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182709,   143, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 182932,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182935,  1189, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 184924,    79, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 185043,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185104,    51, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 185155,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 185158,   378, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 185816,  3595, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 185816,  1068, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191604,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191626,   206, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 191952,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192019,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192055,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192107,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192142,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192145,   911, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193656,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193734,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 193838,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 193856,    63, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 193959,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194002,  1089, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195811,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195852,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195939,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195942,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 195957,  2495, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195957,  1240, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202037,   185, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 202342,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202345,   483, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203148,   173, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 203441,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203444,   408, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204132,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204135,    70, 0, "O TEMPO", "", "P", "df", 0;
 1, 204245,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204248,   182, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 204550,   401, 0, "APRESENTACAO DAS CANCOES DO EUROFESTIVAL", "96", "P", "id", 0;
 1, 205231,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 205340,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 205415,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205435,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205438,  3484, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 205438,   679, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 210557,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210644,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210652,   172, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 210944,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211007,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 211043,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 211112,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211115,   589, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212104,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212142,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212205,   166, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 212451,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212524,    45, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 212609,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212612,   699, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213751,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213818,   172, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 214110,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214204,    51, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 214255,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214258,   584, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 215242,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 215250,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 215318,    51, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 215409,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 215448,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 215529,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 215531,  3916, 0, "HERMAN TOTAL", "", "P", "cc", 0;
 1, 215531,   489, 0, "HERMAN TOTAL", "", "P", "cc", 1;
 1, 220340,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 220348,   164, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 220632,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220705,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 220735,     5, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220740,   302, 0, "HERMAN TOTAL", "", "P", "cc", 1;
 1, 221242,   154, 0, "RTP1 NOTICIAS ESPECIAL", "DEBATE SOBRE A REGIONALIZACAO", "P", "dac", 1;
 1, 221516,   440, 0, "HERMAN TOTAL", "", "P", "cc", 1;
 1, 222236,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222318,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 222327,   351, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 222918,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222946,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 223021,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223031,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 223036,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223039,   759, 0, "HERMAN TOTAL", "", "P", "cc", 1;
 1, 224318,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 224326,   178, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 224624,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224627,   860, 0, "HERMAN TOTAL", "", "P", "cc", 1;
 1, 230047,    80, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 230207,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 230210,  6588, 0, "MARIA ELISA", "", "P", "dba", 0;
 1, 230210,  2407, 0, "MARIA ELISA", "", "P", "dba", 1;
 1, 234217,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234252,   240, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 234652,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234720,    81, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 234841,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234845,  1911, 0, "MARIA ELISA", "", "P", "dba", 1;
 1, 242036,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242112,   247, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 242519,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242553,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 242628,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 242659,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242708,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 242713,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 242717,  1481, 0, "MARIA ELISA", "", "P", "dba", 1;
 1, 245158,   236, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 245554,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245622,    38, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 245700,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 245703,  1817, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 245703,   777, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 251000,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 251034,   183, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 251337,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 251340,   820, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1, 252720,    21, 0, "DIVULGACAO", "1", "B", "ig", 0;
 1, 252741,    63, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 252844,   122, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 253046,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253114,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 253129,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 253132,   434, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1, 253846,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 253858,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253919,    76, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 254035,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254038,  1162, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1, 254038,   654, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1, 255132,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255208,   251, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 255619,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255653,    51, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 255744,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 255747,   133, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 2,  20000,    19, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 155920,  3626, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 165946,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 170001,   102, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170143,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170312,   216, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170648,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170731,    35, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170806,    69, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 170915,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171004,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 171019,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 171023,  1573, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 173636,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173654,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173727,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173732,   106, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 173918,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 174008,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 174038,  3484, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 174038,  1475, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180513,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 180520,   199, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 2, 180839,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 180842,  1800, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183842,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 183915,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183955,   146, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 184221,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 184224,  1480, 0, "VER ARTES", "", "P", "ead", 0;
 2, 190704,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190737,   231, 0, "INSTITUCIONAL", "10", "P", "ig", 0;
 2, 191128,   197, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 191445,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191522,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 191601,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191605,   852, 0, "REMATE", "", "P", "fe", 0;
 2, 193017,   169, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 193306,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 193309,  3128, 0, "TV NOSTALOGIA", "", "P", "ac", 0;
 2, 202517,   129, 0, "DIVULGACAO", "5", "B", "ig", 0;
 2, 202726,   132, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 202938,  1357, 0, "A ULTIMA FRONTEIRA", "", "P", "acz", 0;
 2, 205215,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205304,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 205315,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 205318,    67, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 205425,  3616, 0, "ALMA RUSSA", "", "P", "eag", 0;
 2, 205425,  1412, 0, "ALMA RUSSA", "", "P", "eag", 1;
 2, 211757,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 211847,  2154, 0, "ALMA RUSSA", "", "P", "eag", 1;
 2, 215441,   253, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 2, 215854,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215857,   862, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221319,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221407,    72, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 221519,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221551,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 221606,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221610,   434, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222324,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222335,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222416,   202, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 222738,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222821,    81, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 222942,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222946,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 223000,  2534, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223000,  1097, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 224817,   184, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 225121,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225125,   692, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230257,   127, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 230504,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230507,   427, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 231214,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 231332,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231458,    90, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 231628,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231632,  6696, 0, "5 NOITES 5 FILMES", "UM AMERICANO EM PARIS", "P", "aak", 0;
 2, 231632,  1758, 0, "5 NOITES 5 FILMES", "UM AMERICANO EM PARIS", "P", "aak", 1;
 2, 234550,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 234700,  1689, 0, "5 NOITES 5 FILMES", "UM AMERICANO EM PARIS", "P", "aak", 1;
 2, 241509,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 241549,  1349, 0, "5 NOITES 5 FILMES", "UM AMERICANO EM PARIS", "P", "aak", 1;
 2, 243818,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 243906,  1742, 0, "5 NOITES 5 FILMES", "UM AMERICANO EM PARIS", "P", "aak", 1;
 2, 250808,    97, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 250945,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 250948,    67, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 251055,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251212,  1689, 0, "PLANETA MUSICA", "EXTREME EAST", "P", "ca", 0;
 2, 254021,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 254203,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 254321,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,    72, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3,  20112,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  20116,  1400, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3,  22436,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22533,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3,  22625,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22711,   896, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  24207,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  24240,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  24245,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  24424,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  93659,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  93709,  3564, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 103633,    12, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103844,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 104044,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104212,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 104218,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104247,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 104252,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104446,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 104450,    69, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 104559,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104706,  2707, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 104706,  1266, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 110812,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110922,    13, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 110935,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 111007,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111102,  1271, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113213,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113331,    13, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 113344,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113424,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113430,  1508, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113430,   552, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114342,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114515,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114548,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114553,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114634,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114639,   118, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 114837,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114924,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114954,   584, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115938,    23, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 120001,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 120119,  3179, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 120119,   766, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121405,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121409,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121436,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121441,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121452,   264, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 121916,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122038,     9, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 122047,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122102,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122107,   867, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123534,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123610,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123615,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123656,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123701,   295, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 124156,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124242,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124247,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124318,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 124329,   649, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125418,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125614,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125619,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125830,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125835,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125850,  2261, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125850,  1191, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131841,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131953,   253, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 132407,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132447,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132453,   698, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133631,    18, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 133649,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133736,  1716, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133736,   831, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135127,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135209,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135214,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135252,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 135300,   289, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 135749,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135829,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135835,   457, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140612,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 140619,    59, 0, "PATROCINIO", "5", "B", "hc", 0;
 3, 140718,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 140722,   431, 0, "MODA INTERNACIONAL PORTO 96/97", "", "P", "ebk", 0;
 3, 141433,    28, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 141501,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 141505,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141516,  3650, 0, "AMORES SECRETOS", "", "P", "acd", 0;
 3, 141516,  1033, 0, "AMORES SECRETOS", "", "P", "acd", 1;
 3, 143229,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143310,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143315,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 143358,   258, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 143816,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143918,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 143940,   993, 0, "AMORES SECRETOS", "", "P", "acd", 1;
 3, 145613,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 145643,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145725,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145730,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 145823,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145902,  1024, 0, "AMORES SECRETOS", "", "P", "acd", 1;
 3, 151606,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 151629,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 151633,  1402, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3, 153955,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 154012,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154059,  2061, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 154059,   437, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154816,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154819,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154927,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154932,    28, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 155000,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155051,   551, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 160002,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160035,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160040,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160137,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 160209,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160251,   749, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 161520,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 161529,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 161535,  5128, 0, "BUERERE", "", "P", "gd", 0;
 3, 161535,    31, 0, "BUERERE", "", "P", "gd", 1;
 3, 161606,  1605, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGENEUR", "P", "gf", 1;
 3, 161606,   559, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGENEUR", "P", "gf", 2;
 3, 162525,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162554,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162559,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162640,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162645,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 162803,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162924,   807, 0, "BUERERE", "LITTLE DRAC - DRACULITO MON SAIGENEUR", "P", "gf", 2;
 3, 164251,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164329,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164334,    47, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 164421,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164456,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 164507,  1432, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 164507,   551, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 165418,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165541,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165546,    62, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 165648,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165729,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165734,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165817,   642, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 170859,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170941,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170946,   189, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 171255,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171329,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 171339,  1524, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 171339,   628, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 172407,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 172444,   107, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 3, 172631,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 172718,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 172723,   700, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 173903,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173939,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173944,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174024,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174030,    33, 0, "BUERERE", "", "P", "gd", 1;
 3, 174103,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174108,   142, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174330,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174335,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 174350,   949, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 175939,    57, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 180036,    17, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 180053,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 180141,  3608, 0, "RENASCER", "", "P", "ad", 0;
 3, 180141,  1013, 0, "RENASCER", "", "P", "ad", 1;
 3, 181834,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182038,   271, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 182509,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182556,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182601,    26, 0, "INTERVALO", "", "I", "ia", 1;
 3, 182627,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 182649,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182655,   768, 0, "RENASCER", "", "P", "ad", 1;
 3, 183943,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184018,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184023,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184054,   309, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 184603,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184710,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184715,   874, 0, "RENASCER", "", "P", "ad", 1;
 3, 190149,    27, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 190216,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 190231,  3300, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 190231,   800, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 191551,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191801,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191807,   312, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 192319,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192453,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 192503,   954, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 194057,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194217,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 194225,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194306,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194311,    27, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 194338,   240, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 194738,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194909,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194914,   497, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195731,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195735,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195750,  3552, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195750,  2104, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203254,    93, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 203427,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203432,   519, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204311,    81, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 204432,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204436,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204440,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204507,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204513,   709, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205702,   188, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 210010,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 210015,  1821, 0, "OS TRAPALHOES EM PORTUGAL", "", "P", "cc", 0;
 3, 213036,  3398, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 213036,    26, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213102,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213107,   769, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214356,   192, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 214708,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214754,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214759,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214841,  1150, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220751,   229, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 221140,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 221145,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221149,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221215,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221221,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221303,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221308,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221351,   781, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 222652,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222657,    17, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 222714,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 222720,  3889, 0, "MARINA DONA REVISTA", "", "P", "cg", 0;
 3, 222720,  1108, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 224548,   364, 0, "EXTRA SIC", "VOTACAO DA REGIONALIZACAO", "P", "de", 1;
 3, 225152,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225239,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225244,   248, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 225652,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225826,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 225836,   945, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 231421,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231502,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231507,   190, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 231817,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231930,   759, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 233209,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 233256,  3569, 0, "DECADENCIA", "", "P", "acd", 0;
 3, 233256,   839, 0, "DECADENCIA", "", "P", "acd", 1;
 3, 234655,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234747,   266, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 235213,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235248,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235252,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235324,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235330,   958, 0, "DECADENCIA", "", "P", "acd", 1;
 3, 240928,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240958,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241003,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241045,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241050,   300, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 241550,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241712,   913, 0, "DECADENCIA", "", "P", "acd", 1;
 3, 243225,   226, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 243611,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 243642,   168, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 243930,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 243934,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 3, 243950,   923, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 245513,    75, 0, "SERVICO UTILIDADE PUBLICA SIC", "4", "B", "ig", 0;
 3, 245628,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245711,  3762, 0, "VERDES ANOS", "DEPRESSAO/SUICIDIO", "P", "ed", 0;
 3, 245711,  2160, 0, "VERDES ANOS", "DEPRESSAO/SUICIDIO", "P", "ed", 1;
 3, 253311,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253417,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253423,   141, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 253644,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253807,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253812,  1301, 0, "VERDES ANOS", "DEPRESSAO/SUICIDIO", "P", "ed", 1;
 3, 255953,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 255953,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4,  20000,   662, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  21102,     7, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93321,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93328,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93401,  1502, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95903,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95936,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  95958,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100113,  4188, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100113,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100126,  1246, 0, "O CLUBE DA MANHA", "VEJAM COMO ELES CRESCEM - O MOCHO", "P", "gb", 1;
 4, 102212,   280, 0, "O CLUBE DA MANHA", "THE ADVENTURES OF DYNAMO DUCK", "P", "gg", 1;
 4, 102652,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 102730,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102805,   419, 0, "O CLUBE DA MANHA", "POPEYE", "P", "gf", 1;
 4, 103504,   288, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 103952,   317, 0, "O CLUBE DA MANHA", "DICK TRACY", "P", "gf", 1;
 4, 104509,  1539, 0, "O CLUBE DA MANHA", "THE SCOOBY-DOO SHOW", "P", "gf", 1;
 4, 104509,   618, 0, "O CLUBE DA MANHA", "THE SCOOBY-DOO SHOW", "P", "gf", 2;
 4, 105527,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 105600,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 105633,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 105659,   829, 0, "O CLUBE DA MANHA", "THE SCOOBY-DOO SHOW", "P", "gf", 2;
 4, 111048,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111101,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111219,  1171, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 113150,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113257,  4520, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 0;
 4, 113257,  1261, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 115358,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115433,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 115513,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115604,  1106, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 121430,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 121453,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121526,  1005, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 123211,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123337,   880, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 124817,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124927,  2192, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 124927,  1216, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130943,    70, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 131053,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 131127,   872, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132559,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132633,   155, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 132908,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132934,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 132958,  2818, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 132958,  1215, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135013,   260, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 135433,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135506,  1310, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141656,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141729,    69, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 141838,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141904,    95, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 142039,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142122,   144, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 142346,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142436,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 142449,  1106, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144315,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144349,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 144448,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144455,    12, 0, "PUBLICIDADE ASSOCIADA", "01", "B", "ha", 0;
 4, 144507,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144533,  3371, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 144533,   808, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 145901,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145936,   236, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 150332,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150402,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 150412,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150503,   888, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151951,   163, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 152234,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152242,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 152331,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152404,  1060, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 154144,  3054, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 154144,   484, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 154948,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155023,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 155101,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155152,   625, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160217,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160250,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 160254,    33, 0, "INTERVALO", "", "I", "ia", 1;
 4, 160327,   171, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 160618,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160709,   405, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161354,   138, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 161612,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161647,   951, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 163238,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163359,   114, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163553,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163655,   692, 0, "NOTICIAS", "2", "P", "dac", 0;
 4, 164827,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 164905,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164938,  3025, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164938,    61, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165039,  1380, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 165039,   593, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 170032,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 170052,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170100,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 170129,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170155,   704, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 171339,    12, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171351,  1550, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 1;
 4, 171351,   691, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 172522,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 172646,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172719,   742, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 173941,    22, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174003,   146, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 174229,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174304,   499, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175123,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175222,   197, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175539,    75, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175654,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175728,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175807,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 175818,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175851,  1538, 0, "OS CALOIROS", "", "P", "acb", 0;
 4, 175851,   551, 0, "OS CALOIROS", "", "P", "acb", 1;
 4, 180802,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180835,    88, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 181003,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181054,   815, 0, "OS CALOIROS", "", "P", "acb", 1;
 4, 182429,   467, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183216,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183226,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 183319,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183354,  3169, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183354,   977, 0, "MACGYVER", "", "P", "aca", 1;
 4, 185011,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185102,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 185134,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185200,  1083, 0, "MACGYVER", "", "P", "aca", 1;
 4, 191003,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191038,    37, 0, "INTERVALO", "", "I", "ia", 1;
 4, 191115,    36, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 191151,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191158,    46, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 191244,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191317,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 191326,   797, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192643,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192716,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 192816,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192824,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 192908,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192934,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192957,  3079, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 192957,   707, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194144,   207, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 194511,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194545,  1142, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 200447,   216, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 200823,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 200855,   741, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202116,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202149,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202213,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202221,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 202315,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202406,   843, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203809,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 203917,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203945,   244, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204349,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 204455,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204538,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 204547,  3299, 0, "RIO SELVAGEM", "", "P", "acl", 0;
 4, 204547,  1059, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 210326,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210345,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210437,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 210507,    33, 0, "INTERVALO", "", "I", "ia", 1;
 4, 210540,   132, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 210752,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210834,   761, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 212115,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 212135,   106, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 212321,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212329,    70, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 212439,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212512,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 212522,   924, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 214046,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 214055,    76, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 214211,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214244,   157, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 214521,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214553,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 214603,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214652,   989, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 220321,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220330,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 220354,    34, 0, "INTERVALO", "", "I", "ia", 0;
 4, 220428,   119, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 220627,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220635,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 220741,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220823,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 220833,  7848, 0, "O GRANDE FILME", "KRAMER CONTRA KRAMER", "P", "aae", 0;
 4, 220833,  1743, 0, "O GRANDE FILME", "KRAMER CONTRA KRAMER", "P", "aae", 1;
 4, 223736,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223812,   535, 0, "PUBLICIDADE ASSOCIADA", "21", "B", "ha", 1;
 4, 224707,   234, 0, "JORNAL ESPECIAL - TVI", "", "P", "dac", 1;
 4, 225101,  1484, 0, "O GRANDE FILME", "KRAMER CONTRA KRAMER", "P", "aae", 1;
 4, 231545,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231627,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 231652,    33, 0, "INTERVALO", "", "I", "ia", 1;
 4, 231725,   387, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 232352,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232442,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 232454,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232536,  1595, 0, "O GRANDE FILME", "KRAMER CONTRA KRAMER", "P", "aae", 1;
 4, 235211,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235302,   163, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 235545,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235553,   114, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 235747,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235818,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 235828,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235946,  1175, 0, "O GRANDE FILME", "KRAMER CONTRA KRAMER", "P", "aae", 1;
 4, 241921,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 241930,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242110,   161, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 242351,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242433,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 242457,  2063, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 242457,   796, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243813,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243840,    37, 0, "INTERVALO", "", "I", "ia", 1;
 4, 243917,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 244020,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244111,   314, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244625,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 244644,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244738,   702, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 245920,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245955,    71, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 250106,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250140,  3061, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 250140,  1137, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 252037,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252120,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 252238,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252329,   936, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 253905,    69, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 254014,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254057,   704, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255241,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255315,   320, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 255835,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255902,    58, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 255902,    58, 0, "ENCONTRO", "", "P", "ebs", 1;
