 1,  20000,  1650, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1,  20000,   288, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  20448,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20513,   272, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1,  20945,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21025,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  21030,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  21033,  1017, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  22730,  5984, 0, "RTP FANTASTICO", "ELES VIVEM", "P", "aan", 0;
 1,  22730,  1298, 0, "RTP FANTASTICO", "ELES VIVEM", "P", "aan", 1;
 1,  24908,   217, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1,  25245,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  25248,  1326, 0, "RTP FANTASTICO", "ELES VIVEM", "P", "aan", 1;
 1,  31454,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  31529,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  31627,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1,  31631,  1217, 0, "RTP FANTASTICO", "ELES VIVEM", "P", "aan", 1;
 1,  33648,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  33711,   216, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1,  34047,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  34050,  1584, 0, "RTP FANTASTICO", "ELES VIVEM", "P", "aan", 1;
 1,  40714,   196, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  41030,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75933,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1,  75947,    30, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80017,  6703, 0, "SEMPRE A ABRIR", "", "P", "gd", 0;
 1,  80017,  1506, 0, "SEMPRE A ABRIR", "AVO MCDONALD", "P", "gg", 1;
 1,  82523,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  82546,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  82549,  1503, 0, "SEMPRE A ABRIR", "AS AVENTURAS DE FLORITA", "P", "gf", 1;
 1,  85052,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  85116,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  85234,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  85237,  1378, 0, "SEMPRE A ABRIR", "TAZ-MANIA", "P", "gf", 1;
 1,  91535,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  91605,   241, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1,  92006,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  92009,  1461, 0, "SEMPRE A ABRIR", "ONDE PARA CARMEN SAN DIEGO", "P", "gf", 1;
 1,  94430,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  94450,   125, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  94655,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  94733,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  94753,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  94756,   244, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  95200,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  95223,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  95258,   144, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1,  95522,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  95552,   101, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1,  95733,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95736,  7315, 0, "FUTEBOL - CAMP.DA EUROPA SUB-16", "PORTUGAL X FRANCA - FINAL", "P", "fah", 0;
 1,  95736,  3002, 0, "FUTEBOL - CAMP.DA EUROPA SUB-16", "PORTUGAL X FRANCA - FINAL", "P", "fah", 1;
 1, 104738,   129, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 104947,    29, 0, "INTERVALO", "", "I", "ia", 1;
 1, 105016,    76, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 105132,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 105159,   539, 0, "INTERVALO MUSICAL", "", "I", "id", 1;
 1, 110058,  3513, 0, "FUTEBOL - CAMP.DA EUROPA SUB-16", "PORTUGAL X FRANCA - FINAL", "P", "fah", 1;
 1, 115931,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 120019,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 120044,   186, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 120350,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 120353,  1289, 0, "SEMPRE A ABRIR", "WILD WEST COMBOYS OF MOO MESA", "P", "gf", 0;
 1, 122522,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 122533,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 122536,  2198, 0, "CYBERMASTER", "", "P", "cb", 0;
 1, 122536,   571, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 123507,   217, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 123844,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123905,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 123942,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 123945,   897, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 125442,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 125601,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 125604,   370, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 130214,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 130226,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 130229,   304, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 130733,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 130755,    47, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 130842,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 130853,    36, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 130929,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 130931,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 130947,  1048, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 132715,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 132748,    35, 0, "O TEMPO I", "", "P", "df", 0;
 1, 132823,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 132838,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 132849,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 132855,  4651, 0, "TOP +", "", "P", "cab", 0;
 1, 132855,   755, 0, "TOP +", "", "P", "cab", 1;
 1, 134130,   252, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 134542,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134605,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 134640,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134643,  1168, 0, "TOP +", "", "P", "cab", 1;
 1, 140611,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140651,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140657,   251, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 141108,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141130,    47, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 141217,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141236,    16, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 141252,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141256,   772, 0, "TOP +", "", "P", "cab", 1;
 1, 142548,   246, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 142954,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143020,    60, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 143120,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143123,   903, 0, "TOP +", "", "P", "cab", 1;
 1, 144626,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 144637,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 144655,    21, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 144716,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 144719,  2348, 0, "86 - 60 - 86", "", "P", "ebk", 0;
 1, 144719,   607, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 145726,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 145735,   254, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 150149,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150229,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 150234,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150238,   556, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 151154,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 151202,   259, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 151621,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151624,   603, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 152627,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 152650,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 152708,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 152718,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 152721,  3214, 0, "BEVERLY HILLS 90210", "", "P", "ack", 0;
 1, 152721,   672, 0, "BEVERLY HILLS 90210", "", "P", "ack", 1;
 1, 153833,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 153841,   217, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 154218,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154239,    46, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 154325,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 154328,   476, 0, "BEVERLY HILLS 90210", "", "P", "ack", 1;
 1, 155124,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 155132,   211, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 155503,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155506,   704, 0, "BEVERLY HILLS 90210", "", "P", "ack", 1;
 1, 160650,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 160658,   213, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 161031,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161052,   603, 0, "BEVERLY HILLS 90210", "", "P", "ack", 1;
 1, 162055,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 162109,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162132,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 162202,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162205,  3464, 0, "JORNAL JOVEM", "", "P", "ed", 0;
 1, 162205,   773, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 163458,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 163531,   237, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 163928,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 163931,   923, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 165454,   211, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 165825,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 165828,   650, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 170918,   100, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 171058,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 171101,   528, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 171949,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 172022,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 172025,  6056, 0, "SESSAO DA TARDE", "AS NOVAS AVENTURAS DO SUPER-HOMEM", "P", "aab", 0;
 1, 172025,  1307, 0, "SESSAO DA TARDE", "AS NOVAS AVENTURAS DO SUPER-HOMEM", "P", "aab", 1;
 1, 174212,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 174336,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 174339,   726, 0, "SESSAO DA TARDE", "AS NOVAS AVENTURAS DO SUPER-HOMEM", "P", "aab", 1;
 1, 175545,    99, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 175724,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 175727,  1027, 0, "SESSAO DA TARDE", "AS NOVAS AVENTURAS DO SUPER-HOMEM", "P", "aab", 1;
 1, 181434,   126, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 181640,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181643,  1132, 0, "SESSAO DA TARDE", "AS NOVAS AVENTURAS DO SUPER-HOMEM", "P", "aab", 1;
 1, 183535,   223, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 183918,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183941,    60, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 184041,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184044,  1237, 0, "SESSAO DA TARDE", "AS NOVAS AVENTURAS DO SUPER-HOMEM", "P", "aab", 1;
 1, 190121,  3431, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 0;
 1, 190121,   885, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 191606,   253, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 192019,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192052,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192127,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192130,   657, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 193227,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193311,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 193316,   239, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 193715,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193718,   473, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 194511,   240, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 194911,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194915,   557, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 195832,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 195929,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195932,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 1, 195947,  2559, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195947,  1342, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202209,   180, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 202509,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202511,   377, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203128,   175, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 203423,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203426,   480, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204226,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204229,    69, 0, "O TEMPO", "", "P", "df", 0;
 1, 204338,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204341,   174, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 204635,   607, 0, "APRESENTACAO DAS CANCOES DO EUROFESTIVAL", "EUROFESTIVAL'96", "P", "id", 0;
 1, 205642,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205705,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205709,  4549, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 205709,  1054, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211443,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211552,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211600,   162, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 211842,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211845,   811, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213216,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213240,   162, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 213522,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213603,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213608,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 213628,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 213705,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213708,   738, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214926,   189, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 215235,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215308,    59, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 215407,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215410,  1128, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 221258,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221306,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 221324,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221337,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221339, 10007, 0, "PARABENS", "", "P", "cb", 0;
 1, 221339,  1326, 0, "PARABENS", "", "P", "cb", 1;
 1, 223545,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223614,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 223647,   257, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 224104,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224142,  1034, 0, "PARABENS", "", "P", "cb", 1;
 1, 225856,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225922,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225956,   270, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 230426,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230451,  1772, 0, "PARABENS", "", "P", "cb", 1;
 1, 233423,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233510,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 233543,   303, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 234046,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234134,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 234210,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234222,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 234257,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234300,  1651, 0, "PARABENS", "", "P", "cb", 1;
 1, 241031,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 241105,   272, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 241537,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241559,    48, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 241647,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241650,  1304, 0, "PARABENS", "", "P", "cb", 1;
 1, 243834,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243904,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 243938,   267, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 244405,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 244408,   978, 0, "PARABENS", "", "P", "cb", 1;
 1, 250026,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 250034,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250058,   298, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 250556,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250559,  1232, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 252631,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252655,    51, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 252746,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252749,  1607, 0, "EURO 96", "", "P", "fe", 0;
 1, 255436,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255522,    39, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 255601,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 255604,   236, 0, "SESSAO MARATONA I", "O ASSASSINO DAS RAPARIGAS DO CALENDARIO", "P", "aam", 0;
 1, 255604,   236, 0, "SESSAO MARATONA I", "O ASSASSINO DAS RAPARIGAS DO CALENDARIO", "P", "aam", 1;
 2,  85938,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2,  85953,    25, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  90018,    80, 0, "INTERVALO", "", "I", "ia", 0;
 2,  90138, 11020, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2, 120518,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 120640,  2379, 0, "FORUM MUSICAL", "", "P", "b", 0;
 2, 120640,  1533, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 123213,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 123255,   804, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 124619,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 124649,   740, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 125909,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 125959,  4192, 0, "PARLAMENTO", "", "P", "dc", 0;
 2, 140951,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 141040,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 141058,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 141102,  2700, 0, "A EUROPA NA ENCRUZILHADA", "VICTOR MARTINS", "P", "dbd", 0;
 2, 145602,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 145658,    35, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 145733,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 145806,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 145906,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 145936,    18, 0, "INTERVALO", "", "I", "ia", 0;
 2, 145954,  1631, 0, "ATLANTA 96", "O SONHO DE ATLANTA", "P", "fc", 0;
 2, 145954,   681, 0, "ATLANTA 96", "O SONHO DE ATLANTA", "P", "fc", 1;
 2, 151115,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 151138,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 151208,   184, 0, "INTERVALO", "", "I", "ia", 1;
 2, 151512,   713, 0, "ATLANTA 96", "O SONHO DE ATLANTA", "P", "fc", 1;
 2, 152705,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 152728,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 152754, 11773, 0, "DESPORTO 2", "", "P", "fe", 0;
 2, 152754,  5724, 0, "FUTEBOL - CAMP.DA EUROPA SUB-16", "PORTUGAL X FRANCA - FINAL DIFERIDO", "P", "fah", 1;
 2, 152754,  2648, 0, "FUTEBOL - CAMP.DA EUROPA SUB-16", "PORTUGAL X FRANCA - FINAL DIFERIDO", "P", "fah", 2;
 2, 161202,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 2, 161254,  3024, 0, "FUTEBOL - CAMP.DA EUROPA SUB-16", "PORTUGAL X FRANCA - FINAL DIFERIDO", "P", "fah", 2;
 2, 170318,   232, 0, "RTP2 NOTICIAS", "", "P", "dac", 1;
 2, 170710,    40, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 170750,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 170754,  5773, 0, "BASQUETEBOL - LIGA DE CLUBES", "BENFICA X EST.AVENIDA - MEIA FINAL", "P", "fac", 1;
 2, 170754,  2239, 0, "BASQUETEBOL - LIGA DE CLUBES", "BENFICA X EST.AVENIDA - MEIA FINAL", "P", "fac", 2;
 2, 174513,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 2, 174531,     4, 0, "INTERVALO", "", "I", "ia", 2;
 2, 174535,   490, 0, "BASQUETEBOL - LIGA DE CLUBES", "RESUMO DAS MEIAS FINAIS DO PLAY OFF", "P", "fac", 2;
 2, 175345,  3022, 0, "BASQUETEBOL - LIGA DE CLUBES", "BENFICA X EST.AVENIDA - MEIA FINAL", "P", "fac", 2;
 2, 184407,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 184436,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 184454,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 184458,  2117, 0, "JOGO FALADO", "", "P", "dh", 0;
 2, 192015,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 192041,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 192134,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192138,  1540, 0, "7§ W", "", "P", "dbb", 0;
 2, 194718,   229, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 195107,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195133,   157, 0, "BOLETIM DA PESCA", "", "I", "df", 0;
 2, 195410,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195453,   200, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 195813,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 195817,  6613, 0, "CINEMA DO MUNDO", "OS JUNCOS SILVESTRES", "P", "aae", 0;
 2, 195817,  4940, 0, "CINEMA DO MUNDO", "OS JUNCOS SILVESTRES", "P", "aae", 1;
 2, 212037,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 212127,  1623, 0, "CINEMA DO MUNDO", "OS JUNCOS SILVESTRES", "P", "aae", 1;
 2, 214830,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 214939,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214944,  2771, 0, "A SEMANA AO SABADO", "", "P", "dba", 0;
 2, 223555,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 223657,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 223751,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 223754,    51, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 223845,   182, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 224147,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224237,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO ECONOMICO TOTTA", "B", "ii", 0;
 2, 224253,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224429,   134, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 224643,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224646,  3308, 0, "FIGURAS DE ESTILO", "", "P", "ce", 0;
 2, 224646,  1509, 0, "FIGURAS DE ESTILO", "", "P", "ce", 1;
 2, 231155,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 231252,  1742, 0, "FIGURAS DE ESTILO", "", "P", "ce", 1;
 2, 234154,   373, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 234807,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 234906,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 234910,    51, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 235001,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 235043,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 235106,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 235110,  6520, 0, "OPERA", "LA BOHEME", "P", "ba", 0;
 2, 235110,  2148, 0, "OPERA", "LA BOHEME", "P", "ba", 1;
 2, 242658,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 242748,  1097, 0, "OPERA", "LA BOHEME", "P", "ba", 1;
 2, 244605,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 244636,  1432, 0, "OPERA", "LA BOHEME", "P", "ba", 1;
 2, 251028,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 251111,  1719, 0, "OPERA", "LA BOHEME", "P", "ba", 1;
 2, 253950,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 254143,    79, 0, "INTERVALO", "", "I", "ia", 0;
 2, 254302,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  2702, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 0;
 3,  20000,   525, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3,  20845,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20920,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  20925,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21010,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21016,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21101,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21106,   213, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3,  21439,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21522,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21527,    38, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 1;
 3,  21605,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21610,   973, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3,  23223,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23322,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  23327,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23418,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  23423,   310, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3,  23933,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24113,   229, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3,  24502,   200, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3,  24822,   135, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25037,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  25042,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25101,   204, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 3,  25425,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  25429,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3,  25444,   706, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  30630,    87, 0, "SERVICO UTILIDADE PUBLICA SIC", "4", "B", "ig", 0;
 3,  30757,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  30819,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  30823,   665, 0, "SPORT NOTICIAS SIC-TSF", "", "P", "fbd", 0;
 3,  31928,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  32027,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  32032,  3272, 0, "PLAYBOY - SEXY LINGERIE V", "", "P", "ace", 0;
 3,  32032,  1455, 0, "PLAYBOY - SEXY LINGERIE V", "", "P", "ace", 1;
 3,  34447,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  34523,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  34529,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  34602,   105, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3,  34747,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  34837,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  34842,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  34921,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  34926,  1538, 0, "PLAYBOY - SEXY LINGERIE V", "", "P", "ace", 1;
 3,  41504,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  41609,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  41616,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3,  41621,   827, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  43008,   231, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  43359,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  43609,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  43909,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  43920,  3563, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3,  53843,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  81234,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  81434,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  81602,    66, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  81708,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  81713, 10626, 0, "SUPER BUERERE", "", "P", "gd", 0;
 3,  81713,   919, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  83232,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  83256,    57, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3,  83353,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  83428,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  83438,   544, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  84342,  1394, 0, "TRANSYLVANIA PET SHOP", "", "P", "gf", 1;
 3,  90656,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  90749,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  90754,   106, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3,  90940,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  91030,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  91040,   854, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  92454,  1260, 0, "IRON MAN", "", "P", "gf", 1;
 3,  94554,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  94624,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  94629,   238, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3,  95027,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  95108,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  95118,   644, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 100202,  1224, 0, "O HOMEM ARANHA", "", "P", "gf", 1;
 3, 102226,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 102302,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 102307,   346, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 3, 102853,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 102949,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 102959,   481, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 103800,  1281, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 105921,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105945,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 110007,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110057,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110102,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110154,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 110205,   734, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 111419,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 111518,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 111523,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 111554,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 111559,   140, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 111819,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 111858,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 111903,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 111939,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 111950,  1842, 0, "PORTUGAL RADICAL", "", "P", "fbs", 0;
 3, 111950,   736, 0, "PORTUGAL RADICAL", "", "P", "fbs", 1;
 3, 113206,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113251,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113256,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113425,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113430,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 113511,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113608,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113613,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113704,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113709,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113754,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113800,   752, 0, "PORTUGAL RADICAL", "", "P", "fbs", 1;
 3, 115032,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115038,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115124,  3840, 0, "O MUNDO ANIMAL", "", "P", "eac", 0;
 3, 115124,   993, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 120757,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 120848,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 120853,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 120946,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 120951,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121026,   110, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 121216,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121405,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 121435,  1195, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 123430,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123523,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123528,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123642,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123647,   141, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 123908,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124042,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124048,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124147,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124152,   812, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 125524,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125620,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 125650,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125820,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125825,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125829,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125844,  1806, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125844,   819, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131223,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 131227,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131300,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 131306,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131341,   244, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 131745,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131841,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 131846,   604, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132850,   160, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 133130,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 133135,  2114, 0, "TOSTOES E MILHOES", "", "P", "dbd", 0;
 3, 140649,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 140840,    42, 0, "PUBLICIDADE EXCLUSIVA", "2", "B", "ha", 0;
 3, 140922,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 140927,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 140932,  4519, 0, "MALHACAO", "", "P", "ad", 0;
 3, 140932,  1262, 0, "MALHACAO", "", "P", "ad", 1;
 3, 143034,    26, 0, "INTERVALO", "", "I", "ia", 1;
 3, 143100,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143128,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143133,   193, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 143446,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143535,    37, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 143612,  1187, 0, "MALHACAO", "", "P", "ad", 1;
 3, 145559,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145634,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145639,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145730,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145735,   164, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 150019,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150147,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 150157,  1374, 0, "MALHACAO", "", "P", "ad", 1;
 3, 152451,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 152523,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 152633,  3397, 0, "JUSTICA NEGRA", "", "P", "acz", 0;
 3, 152633,   844, 0, "JUSTICA NEGRA", "", "P", "acz", 1;
 3, 154037,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154122,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154127,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154212,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154217,   189, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 154526,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154649,  1402, 0, "JUSTICA NEGRA", "", "P", "acz", 1;
 3, 161011,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161123,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161128,   166, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 161414,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161518,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161523,   467, 0, "JUSTICA NEGRA", "", "P", "acz", 1;
 3, 162310,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 162359,    22, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 162421,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 162511,  5997, 0, "DANIELLE STEEL - CICLO", "ZOYA II", "P", "abe", 0;
 3, 162511,  1810, 0, "DANIELLE STEEL - CICLO", "ZOYA II", "P", "abe", 1;
 3, 165521,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165620,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165625,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165710,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165715,   278, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 170153,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170242,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 170312,  1799, 0, "DANIELLE STEEL - CICLO", "ZOYA II", "P", "abe", 1;
 3, 173311,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173347,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173352,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173443,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173448,   268, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 173916,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173954,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174000,  1508, 0, "DANIELLE STEEL - CICLO", "ZOYA II", "P", "abe", 1;
 3, 180508,    71, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 180619,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 180724,  3561, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 0;
 3, 180724,   963, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 182327,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182355,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182400,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 182433,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182522,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182527,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 182558,   356, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 183154,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183253,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183259,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183350,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183355,   117, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 183552,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183647,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183653,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 183725,  1110, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 185555,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185640,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 185645,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 185728,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185907,   458, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 190645,   167, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 190932,  2808, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 190932,  1357, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 193209,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193350,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193355,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193429,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193434,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 193542,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193632,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193637,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193740,  1120, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195620,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 195725,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195729,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195744,  2878, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195744,  2138, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 203322,   245, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 203727,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203732,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203736,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203809,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203815,   447, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 204542,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 204546,  3255, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 204546,   762, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 205828,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205833,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205905,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205911,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210002,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210007,   271, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 210438,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210527,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210533,   776, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 211829,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211928,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211933,   291, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 212424,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212513,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 212523,   878, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 214001,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 214106,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 214112,  3219, 0, "ADAO E EVA", "PARTE II", "P", "acd", 0;
 3, 214112,  1153, 0, "ADAO E EVA", "PARTE II", "P", "acd", 1;
 3, 220025,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220136,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220141,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220232,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220237,   240, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 220637,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220726,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220732,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 220747,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220752,  1619, 0, "ADAO E EVA", "PARTE II", "P", "acd", 1;
 3, 223451,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223537,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223542, 10394, 0, "BIG SHOW SIC", "", "P", "cg", 0;
 3, 223542,  4321, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 234743,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234834,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234839,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234938,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234943,   306, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 235449,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235539,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235544,  1446, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 241950,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242026,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242031,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242110,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242116,   295, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 242611,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242701,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242705,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242751,    32, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 242823,  1830, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 245853,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250014,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250019,    37, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 250056,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250152,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250157,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250236,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250241,  1575, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 252856,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253001,   140, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 253221,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253331,   173, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 253624,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 253629,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 253644,  1367, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 255931,    29, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 255931,    29, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 4,  20000,  1326, 0, "TVI JORNAL", "", "P", "daa", 0;
 4,  20000,    37, 0, "TVI JORNAL", "", "P", "daa", 1;
 4,  20037,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4,  20206,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20227,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4,  20309,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20406,   465, 0, "TVI JORNAL", "", "P", "daa", 1;
 4,  21151,    26, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4,  21217,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  21249,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4,  21259,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  21331,   515, 0, "TVI JORNAL", "", "P", "daa", 1;
 4,  22206,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22254,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4,  22355,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22449,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  22458,  3064, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  22458,   865, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  23923,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  23959,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4,  24030,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  24051,   962, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  25653,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  25734,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4,  25808,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  25902,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4,  25911,  1011, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  31602,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  31638,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  31709,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  31741,   340, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  32321,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  32332,   125, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  32537,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  32721,  1514, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  35235,     6, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  90247,     6, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  90253,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  90335,  1514, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  92849,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  92930,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4,  92952,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93045,  7133, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  93045,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93058,   368, 0, "O CLUBE DA MANHA", "DAFFY DUCK", "P", "gf", 1;
 4,  93706,  1357, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 1;
 4,  95943,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 100044,  1673, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4, 100044,   577, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 101021,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101102,   150, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 101332,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101426,     9, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 101435,   842, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 102837,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102904,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 103038,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103113,  1571, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 103113,   731, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 2;
 4, 104324,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 104421,    35, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 104456,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 104550,     9, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 104559,   685, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 2;
 4, 105724,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105825,  1531, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 112356,   329, 0, "O CLUBE DA MANHA", "DICK TRACY", "P", "gf", 1;
 4, 112925,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 112938,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 113046,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113058,  1807, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 120105,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 120203,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 120212,  4794, 0, "ATP TOUR - OPEN PANASONIC ALEMANHA", "KAFELNIKOV X CARRETERO", "P", "fao", 0;
 4, 120212,  3184, 0, "ATP TOUR - OPEN PANASONIC ALEMANHA", "KAFELNIKOV X CARRETERO", "P", "fao", 1;
 4, 125516,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 125649,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 125659,  1507, 0, "ATP TOUR - OPEN PANASONIC ALEMANHA", "KAFELNIKOV X CARRETERO", "P", "fao", 1;
 4, 132206,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132247,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132455,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132529,    23, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 132552,   989, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 134221,   129, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 134430,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 134521,   143, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 134744,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 134831,    65, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 134936,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 135031,    15, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 135046,  6425, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 0;
 4, 135046,  2029, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 142435,    64, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 142539,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 142620,   489, 0, "PUBLICIDADE ASSOCIADA", "19", "B", "ha", 1;
 4, 143429,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 143524,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 143533,  2303, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 151356,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 151430,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151451,   202, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 151813,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151908,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 151920,  1111, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 153751,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 153801,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 153830,   154, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 154104,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154202,   752, 0, "ATP TOUR", "", "P", "fbo", 0;
 4, 155434,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155501,   161, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 155742,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155836,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 155845,  1329, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 155845,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 155859,  1301, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 1;
 4, 162040,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 162054,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 162138,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162204,  4246, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 0;
 4, 162204,  1376, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 1;
 4, 164500,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164557,   169, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 164846,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164920,  1723, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 1;
 4, 171803,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171830,   293, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 172323,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 172355,   535, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 1;
 4, 173250,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173301,    89, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 173430,  6051, 0, "CINEMA AO FIM DE TARDE", "LASSIE - O MILAGRE", "P", "aaa", 0;
 4, 173430,  1410, 0, "CINEMA AO FIM DE TARDE", "LASSIE - O MILAGRE", "P", "aaa", 1;
 4, 175800,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175841,    91, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 180012,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180024,  1383, 0, "CINEMA AO FIM DE TARDE", "LASSIE - O MILAGRE", "P", "aaa", 1;
 4, 182327,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182402,    91, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 182533,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182551,    67, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 182658,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182730,  1366, 0, "CINEMA AO FIM DE TARDE", "LASSIE - O MILAGRE", "P", "aaa", 1;
 4, 185016,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185036,   121, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 185237,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185331,    13, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 185344,  1297, 0, "CINEMA AO FIM DE TARDE", "LASSIE - O MILAGRE", "P", "aaa", 1;
 4, 191521,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 191553,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 191617,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 191712,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 191721,   221, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 192102,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192136,    35, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 192211,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 192311,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192332,    81, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 192453,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 192458,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192634,    32, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 192706,  2412, 0, "FUTEBOL - LIGA ESPANHOLA", "ESPANYOL X BARCELONA", "P", "fah", 0;
 4, 192706,  1264, 0, "FUTEBOL - LIGA ESPANHOLA", "ESPANYOL X BARCELONA", "P", "fah", 1;
 4, 194810,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 194834,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194931,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 195001,   337, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 4, 195538,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195623,   655, 0, "FUTEBOL - LIGA ESPANHOLA", "ESPANYOL X BARCELONA", "P", "fah", 1;
 4, 200718,    17, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 200735,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 200751,  2791, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 0;
 4, 200751,  1287, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 1;
 4, 202918,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 202954,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 203028,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 203101,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 203111,  1391, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 1;
 4, 205422,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 205459,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 205541,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 205602,    50, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 205652,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 205747,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 205752,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 205818,    31, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 205849,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 205927,    25, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 205952,  2851, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 205952,   973, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 211605,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 211749,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211809,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 211854,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211926,   290, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 212416,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212452,    70, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 212602,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212656,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 212705,  1218, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 214723,    80, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 214843,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214946,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 214951,    82, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 215113,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215158,  8570, 0, "FILME DE SABADO", "DUELO NA POEIRA", "P", "aao", 0;
 4, 215158,  1486, 0, "FILME DE SABADO", "DUELO NA POEIRA", "P", "aao", 1;
 4, 221644,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221716,   149, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 221945,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222005,    95, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 222140,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222238,  1418, 0, "FILME DE SABADO", "DUELO NA POEIRA", "P", "aao", 1;
 4, 224616,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224644,   162, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 224926,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224958,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 225009,  1451, 0, "FILME DE SABADO", "DUELO NA POEIRA", "P", "aao", 1;
 4, 231420,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231452,   212, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 231824,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231844,   182, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 232146,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232213,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 232243,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232322,  1653, 0, "FILME DE SABADO", "DUELO NA POEIRA", "P", "aao", 1;
 4, 235055,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235123,    40, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 235203,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235256,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 235307,  1301, 0, "FILME DE SABADO", "DUELO NA POEIRA", "P", "aao", 1;
 4, 241448,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241516,   120, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 241716,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241736,   122, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 241938,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242004,    32, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 242036,  1800, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 245036,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245134,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 245143,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245215,   261, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 245636,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245706,    74, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 245820,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245916,  3644, 0, "LAURO ANTONIO APRESENTA", "AGUIRRE O AVENTUREIRO", "P", "aae", 0;
 4, 245916,  1781, 0, "LAURO ANTONIO APRESENTA", "AGUIRRE O AVENTUREIRO", "P", "aae", 1;
 4, 252857,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252956,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 253005,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253035,  1429, 0, "LAURO ANTONIO APRESENTA", "AGUIRRE O AVENTUREIRO", "P", "aae", 1;
 4, 255424,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 255455,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 255526,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 255546,   254, 0, "LAURO ANTONIO APRESENTA", "AGUIRRE O AVENTUREIRO", "P", "aae", 1;
