 1,  20000,   577, 0, "MURPHY BROWN", "", "P", "acb", 0;
 1,  20937,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  21002,    98, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1,  21140,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  21217,  6171, 0, "ULTIMA SESSAO", "A NOIVA QUASE PERFEITA", "P", "aam", 0;
 1,  21217,  1295, 0, "ULTIMA SESSAO", "A NOIVA QUASE PERFEITA", "P", "aam", 1;
 1,  23352,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23439,   178, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1,  23737,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23808,  1368, 0, "ULTIMA SESSAO", "A NOIVA QUASE PERFEITA", "P", "aam", 1;
 1,  30056,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30119,   223, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  30502,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30535,  2973, 0, "ULTIMA SESSAO", "A NOIVA QUASE PERFEITA", "P", "aam", 1;
 1,  35508,   155, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  35743,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75940,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  75955,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80032,   156, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80308,   636, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81344,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81420,   852, 0, "REMATE", "", "P", "fe", 0;
 1,  82832,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82906,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  82917,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82922,  1574, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85536,   451, 0, "PATO DONALD E PLUTO", "", "P", "gf", 0;
 1,  90307,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90339,   301, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90840,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90916,  1381, 0, "TAXI", "", "P", "acb", 0;
 1,  93217,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93305,  1330, 0, "THE JOHN LARROQUETTE SHOW", "", "P", "acb", 0;
 1,  95515,   280, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1,  95955,  5605, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95955,  2076, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103431,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103504,    98, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 103642,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103648,  1911, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110839,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 111042,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 111121,  1319, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 113320,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 113423,    17, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 113440,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 113607,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 113612,   897, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 115109,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 115212,  2937, 0, "CORTINA DE VIDRO", "", "P", "ad", 0;
 1, 115212,   980, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 120832,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120906,     3, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 120909,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 120927,   120, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 121127,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 121209,  1020, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 122909,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122941,    49, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 123030,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123109,    64, 0, "O TEMPO I", "", "P", "df", 1;
 1, 123213,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123314,   475, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 124109,   826, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 125455,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125526,   184, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 125830,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125834,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125940,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 125955,  2330, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125955,  1712, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132827,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 132935,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132940,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 133015,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 133050,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133055,   470, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133845,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133916,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133925,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133930,  2905, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133930,   941, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135511,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135544,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135607,   181, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 135908,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140017,   855, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141432,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141455,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141518,    40, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 141558,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141631,   684, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142755,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142804,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142809,  3264, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142809,   799, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144128,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144200,   222, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 144542,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144609,   744, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145833,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145926,    69, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 150035,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150105,  1288, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 152233,   117, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 152430,  1592, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 152430,   548, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153338,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153443,   161, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 153724,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153757,   785, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155102,   343, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 155645,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155715,  2927, 0, "ESPECIAL DISNEY", "FANTASMA DO PANTANO", "P", "aa", 0;
 1, 155715,   730, 0, "ESPECIAL DISNEY", "FANTASMA DO PANTANO", "P", "aa", 1;
 1, 160925,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161002,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 161105,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 161111,   753, 0, "ESPECIAL DISNEY", "FANTASMA DO PANTANO", "P", "aa", 1;
 1, 162344,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162406,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 162610,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162640,  1162, 0, "ESPECIAL DISNEY", "FANTASMA DO PANTANO", "P", "aa", 1;
 1, 164602,  4055, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164602,  1929, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171811,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171844,   139, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 172103,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172155,  1902, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175337,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 175358,  3953, 0, "PANTANAL", "", "P", "ad", 0;
 1, 175358,   704, 0, "PANTANAL", "", "P", "ad", 1;
 1, 180542,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180615,   118, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 180813,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180835,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 180911,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180944,  1252, 0, "PANTANAL", "", "P", "ad", 1;
 1, 183036,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183140,    90, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 183310,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183345,  1566, 0, "PANTANAL", "", "P", "ad", 1;
 1, 185951,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 190128,   121, 0, "O TEMPO", "", "P", "df", 0;
 1, 190329,  1759, 0, "GOLO GOLO GOLO", "CONVIDADO - SOARES", "P", "cb", 0;
 1, 190329,   663, 0, "GOLO GOLO GOLO", "CONVIDADO - SOARES", "P", "cb", 1;
 1, 191432,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191531,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 191552,   117, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 191749,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191847,   841, 0, "GOLO GOLO GOLO", "CONVIDADO - SOARES", "P", "cb", 1;
 1, 193248,    17, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 193305,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 193315,  1548, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 1, 195903,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195944,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 195959,  2250, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195959,  1120, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201839,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 201905,    74, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 202019,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202024,   609, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203033,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203120,   190, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 203430,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203436,   173, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203729,    38, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 203807,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 203832,    28, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 203900,   175, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 204155,    51, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 204246,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204251,  6963, 0, "FUTEBOL - CAMPEONATO NACIONAL", "SALGUEIROS X BENFICA - 18§ JORNADA", "P", "fah", 0;
 1, 204251,   116, 0, "FUTEBOL - CAMPEONATO NACIONAL", "SALGUEIROS X BENFICA - 18§ JORNADA", "P", "fah", 1;
 1, 204447,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 204509,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204514,  2923, 0, "FUTEBOL - CAMPEONATO NACIONAL", "SALGUEIROS X BENFICA - 18§ JORNADA", "P", "fah", 1;
 1, 213357,    30, 0, "DIVULGACAO", "1", "B", "ig", 1;
 1, 213427,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213434,    48, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 213522,    35, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 213557,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 213618,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213644,    28, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 213712,   155, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 213947,    51, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 214038,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214105,   140, 0, "FUTEBOL - CAMPEONATO NACIONAL", "SALGUEIROS X BENFICA - 18§ JORNADA", "P", "fah", 1;
 1, 214325,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 214353,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214358,  3296, 0, "FUTEBOL - CAMPEONATO NACIONAL", "SALGUEIROS X BENFICA - 18§ JORNADA", "P", "fah", 1;
 1, 223854,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 223901,    37, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 223938,    74, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 224052,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 224057,   172, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 224349,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 224402,  2472, 0, "A IDADE DA LOBA", "", "P", "ad", 0;
 1, 224402,   628, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 225430,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225502,   236, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 225858,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230013,    76, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 230129,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230233,    42, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 230315,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230348,   267, 0, "INFORMACAO ESPECIAL", "ELEICOES PRESIDENCIAIS 96", "P", "dac", 1;
 1, 230815,  1019, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 232514,   317, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 233031,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 233123,  1811, 0, "24 HORAS", "", "P", "daa", 0;
 1, 240134,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 240157,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 240202,  3092, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 240202,  1546, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 242748,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242811,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 242819,   178, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 243117,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243210,   863, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 244633,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244726,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 244735,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 244805,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 244810,   324, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 245334,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 245357,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245532,   342, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 250114,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250237,  1189, 0, "REMATE", "", "P", "fe", 0;
 1, 252226,   144, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 1, 252450,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252514,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 252547,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252552,  1119, 0, "RALLYE - GRANADA DAKAR", "96", "P", "fae", 0;
 1, 254431,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 254505,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254603,    97, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 254740,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254833,   687, 0, "ULTIMA SESSAO", "LOUCO POR TI", "P", "aab", 0;
 1, 254833,   687, 0, "ULTIMA SESSAO", "LOUCO POR TI", "P", "aab", 1;
 2, 151507,  2931, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 160358,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 160413,    41, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 160454,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 160705,    61, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 160806,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 160812,  2091, 0, "MOTOCICLISMO", "", "P", "fae", 0;
 2, 164303,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 164350,    68, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 164458,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 164537,   311, 0, "INSTITUCIONAL", "7", "P", "ig", 0;
 2, 165048,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 165100,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 165106,  1590, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 171736,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 171759,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 171806,  3500, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 171806,  1778, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 174744,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 174807,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 174813,  1693, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181626,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 181719,  1710, 0, "A ARTE EM IMAGENS", "", "P", "ead", 0;
 2, 184549,   291, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 185040,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185227,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 185350,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 185357,  3489, 0, "ARTES E LETRAS", "", "P", "ead", 0;
 2, 195206,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195245,   344, 0, "DIVULGACAO", "7", "B", "ig", 0;
 2, 195829,   124, 0, "BOL.METEORO.P/ AGRIC.", "", "P", "df", 0;
 2, 200033,   174, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 200327,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 200345,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 200352,    96, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 200528,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 200615,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 200627,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 200633,    73, 0, "BOA NOITE 2C", "", "P", "ig", 0;
 2, 200746,  2916, 0, "IRMAS", "", "P", "acd", 0;
 2, 200746,  1292, 0, "IRMAS", "", "P", "acd", 1;
 2, 202918,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 203010,   242, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 203412,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 203418,  1324, 0, "IRMAS", "", "P", "acd", 1;
 2, 205622,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205656,    61, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 205757,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 205803,  1414, 0, "MAQUINAS", "", "P", "ebp", 0;
 2, 212137,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212230,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212236,  1854, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 2, 215330,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215406,   345, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 215951,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215957,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 220012,  2225, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220012,  1172, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221944,    99, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 222123,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222200,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 222231,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222237,   880, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223717,    38, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 223755,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 223831,   147, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 224058,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224104,   883, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 225547,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 225656,    82, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 225818,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 225824,  3479, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 0;
 2, 225824,  2012, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 233156,    30, 0, "DIVULGACAO", "1", "B", "ig", 1;
 2, 233226,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 233314,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 233337,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 233343,  1360, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 235623,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 235716,   128, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 235924,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 235930,    96, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 240106,  7134, 0, "CINE CLUBE", "CESAR", "P", "aae", 0;
 2, 240106,  2087, 0, "CINE CLUBE", "CESAR", "P", "aae", 1;
 2, 243553,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 243628,   179, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 243927,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 243934,  1905, 0, "CINE CLUBE", "CESAR", "P", "aae", 1;
 2, 251119,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 251211,  1829, 0, "CINE CLUBE", "CESAR", "P", "aae", 1;
 2, 254240,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 254314,  1006, 0, "CINE CLUBE", "CESAR", "P", "aae", 1;
 3,  20000,  2173, 0, "NO FIM DO MUNDO", "", "P", "acb", 0;
 3,  20000,   695, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3,  21135,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21250,    42, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3,  21332,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21414,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21420,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21514,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21549,  1224, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3,  23613,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23702,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  23708,   154, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23942,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  24244,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  24254,   897, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92450,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92500,  1800, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95500,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95511,  3567, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105438,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105647,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105848,   184, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110152,    71, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110303,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110342,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110347,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110422,  1469, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110422,   652, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111514,   129, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111723,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 111753,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111808,   643, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112851,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112939,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112945,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 113042,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113047,  1444, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113047,   789, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114356,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114550,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114556,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114646,   485, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115451,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115544,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 115555,  3599, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115555,  1219, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121614,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121622,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121658,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121704,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 121711,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121731,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 121801,  1315, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123956,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124038,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124044,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124118,   107, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 124305,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124359,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124405,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 124435,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124440,   674, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125554,   166, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125840,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125844,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125859,  2660, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125859,  1900, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133039,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133132,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 133147,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133216,   183, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 133519,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133607,   432, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134319,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134405,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 134411,  2100, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134411,  1050, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140141,   139, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140400,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140406,   209, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 140735,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140902,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 140917,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 140947,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 141012,   539, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141911,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141955,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 142006,  4398, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 142006,  1533, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 144539,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144602,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 144715,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144811,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144817,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144852,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 144928,  1039, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 150647,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150825,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 150852,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151007,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151012,  1392, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 153324,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153415,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 153421,  2405, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 153421,  1001, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155102,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155109,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155145,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155151,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155246,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 155301,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 155308,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155350,    26, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155416,  1210, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 161426,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 161511,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 161517,  3949, 0, "BUERERE", "", "P", "gd", 0;
 3, 161517,    32, 0, "BUERERE", "", "P", "gd", 1;
 3, 161549,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161710,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161716,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 161758,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161826,   701, 0, "BUERERE", "TIC TAC TOONS", "P", "gf", 1;
 3, 163007,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163040,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 163107,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163146,  1418, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 163146,   687, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 164313,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164344,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164349,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164406,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 164448,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164530,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164536,   588, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 165524,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165635,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165641,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 165708,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165754,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165800,  1352, 0, "BUERERE", "VR TROOPERS", "P", "ack", 1;
 3, 165800,   765, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 171045,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171203,   509, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 172032,    34, 0, "BUERERE", "", "P", "gd", 1;
 3, 172106,   199, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172425,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 172440,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 172444,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 172500,   618, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 173518,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173559,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173605,  1402, 0, "PRACA PUBLICA", "", "P", "dab", 0;
 3, 173605,   546, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 174511,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174617,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 174715,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174758,   689, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 175927,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 175946,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 180028,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 180034,    17, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 180051,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 180130,  2904, 0, "SINHA MOCA", "", "P", "ad", 0;
 3, 180130,   780, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 181430,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181531,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 181538,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181702,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181708,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 181738,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181759,   989, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 183428,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183623,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183629,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183708,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183713,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 183735,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183920,   634, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 184954,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185043,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185049,  3934, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185049,   847, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 190456,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190707,   118, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 190905,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191001,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191007,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191046,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191051,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191116,  2707, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195623,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 195810,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 195816,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 195840,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195844,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195900,  2731, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195900,  1739, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202759,    77, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 202916,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202921,   357, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203518,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203525,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203601,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203607,    93, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 203740,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203745,   406, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204431,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 204524,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 204529,   220, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 204909,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 204949,  1650, 0, "OS MALUCOS DO RISO", "", "P", "cc", 0;
 3, 211719,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 211823,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 211829,  3141, 0, "A PROXIMA VITIMA", "", "P", "ad", 0;
 3, 211829,   900, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 213329,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213414,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213420,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 213543,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213610,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 213640,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213711,   682, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 214833,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214840,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214910,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214916,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215011,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 215026,   192, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 215338,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215518,   932, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 221050,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 221142,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 221148,  5097, 0, "LUNAPARK", "", "P", "cb", 0;
 3, 221148,  1343, 0, "LUNAPARK", "", "P", "cb", 1;
 3, 223411,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223536,    75, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 223651,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223737,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223800,  1910, 0, "LUNAPARK", "", "P", "cb", 1;
 3, 230950,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231103,    22, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 231125,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231215,   902, 0, "LUNAPARK", "", "P", "cb", 1;
 3, 232717,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232747,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232752,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232831,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232836,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 232843,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232930,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232937,   428, 0, "LUNAPARK", "", "P", "cb", 1;
 3, 233645,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 233727,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 233733,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 233907,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 233913,    87, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 234040,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 234044,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 234059,  1606, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 240745,   218, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 241123,    78, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 241241,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 241332,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 241338,  5448, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 0;
 3, 241338,  3027, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 250405,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250554,   105, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 250739,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250902,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 250917,    26, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250943,  2083, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 254426,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254507,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 254514,   886, 0, "PLAYBOY - LATE NIGHT", "", "P", "ace", 0;
 3, 254514,   886, 0, "PLAYBOY - LATE NIGHT", "", "P", "ace", 1;
 4,  20000,   291, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20451,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20701,  1760, 0, "MASTER TMN", "EMANUEL COUTO X JOAO CUNHA E SILVA", "P", "fbo", 0;
 4,  23621,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  23731,    93, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  23904,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  23945,  1565, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  30550,   228, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  30938,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92945,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CLASSIC", "B", "ii", 0;
 4,  93006,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93123,  1568, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95731,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95811,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95936,  1568, 0, "CAIXA DE PERGUNTAS", "", "P", "ec", 0;
 4, 102544,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102646,  2614, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102646,   906, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 104152,   128, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 104400,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104528,   930, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 110058,    67, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 110205,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110331,   409, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111020,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111027,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 111105,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111245,  6415, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 111245,    14, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111259,   881, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 1;
 4, 112740,   788, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 114048,  1427, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 120435,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 120514,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120639,  1718, 0, "O CLUBE DA MANHA", "TOP CAT", "P", "gf", 1;
 4, 120639,   683, 0, "O CLUBE DA MANHA", "TOP CAT", "P", "gf", 2;
 4, 121802,   126, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 122008,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 122148,   809, 0, "O CLUBE DA MANHA", "TOP CAT", "P", "gf", 2;
 4, 123517,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 123600,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123741,  1306, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 125927,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 125940,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125947,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 130105,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130221,  1422, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132603,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132649,    98, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 132827,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132943,    20, 0, "SINAL HORARIO", "Pub. B.E.S. CLASSIC", "B", "ii", 0;
 4, 133003,  2282, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133003,  1656, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135739,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135759,    42, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 135841,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135923,   522, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 140805,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140851,    51, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 140942,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141012,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 141022,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141100,   991, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 142731,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142811,    98, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 142949,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143047,   130, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143257,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143304,   192, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 143616,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143757,  6278, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 143757,   132, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 144009,  2942, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 1;
 4, 144009,  1129, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 145858,   130, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 150108,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150202,  1629, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 152911,     9, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 152920,  3165, 0, "A ESCOLHA E SUA", "STRANSKY AND HUTCH", "P", "aci", 1;
 4, 152920,  1179, 0, "A ESCOLHA E SUA", "STRANSKY AND HUTCH", "P", "aci", 2;
 4, 154859,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 154930,   119, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 155129,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155255,   661, 0, "A ESCOLHA E SUA", "STRANSKY AND HUTCH", "P", "aci", 2;
 4, 160356,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 160408,   126, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 160614,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 160737,   868, 0, "A ESCOLHA E SUA", "STRANSKY AND HUTCH", "P", "aci", 2;
 4, 162205,    30, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 162235,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162358,    42, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 162440,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162536,   124, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 162740,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162815,   126, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 163021,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163050,  3016, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163050,    78, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163208,  1386, 0, "HORA DO RECREIO", "MIGthy MAX", "P", "gf", 1;
 4, 163208,   778, 0, "HORA DO RECREIO", "MIGthy MAX", "P", "gf", 2;
 4, 164506,    91, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 164637,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164706,   488, 0, "HORA DO RECREIO", "MIGthy MAX", "P", "gf", 2;
 4, 165514,     9, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165523,  1517, 0, "HORA DO RECREIO", "AS MULHERSIMHAS", "P", "gf", 1;
 4, 165523,   653, 0, "HORA DO RECREIO", "AS MULHERSIMHAS", "P", "gf", 2;
 4, 170616,   183, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 2;
 4, 170919,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171031,   609, 0, "HORA DO RECREIO", "AS MULHERSIMHAS", "P", "gf", 2;
 4, 172040,    26, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172106,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172133,   101, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 172314,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172434,   831, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 173825,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173940,   152, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 174212,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174307,    67, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 174414,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174545,  4551, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 174545,   713, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 175738,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175751,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 175859,   145, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180124,   628, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 181152,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181232,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 181340,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181453,   588, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 182441,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182540,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 182623,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182735,   598, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 183733,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183853,   577, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 184830,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184929,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 185037,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185130,   606, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 190136,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 190147,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 190255,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 190419,  1523, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 190419,   771, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 191710,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191836,   666, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192942,    19, 0, "SINAL HORARIO", "Pub. B.E.S. CLASSIC", "B", "ii", 0;
 4, 193001,  3283, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193001,   922, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194523,   160, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 194803,   362, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195405,   185, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 195710,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195720,  1065, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201505,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 201550,   370, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202200,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 202207,   157, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202444,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202535,   562, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203457,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203609,   201, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203930,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204046,  2705, 0, "BABYLON FIVE", "", "P", "acf", 0;
 4, 204046,   922, 0, "BABYLON FIVE", "", "P", "acf", 1;
 4, 205608,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 205657,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205804,   817, 0, "BABYLON FIVE", "", "P", "acf", 1;
 4, 211141,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211252,   779, 0, "BABYLON FIVE", "", "P", "acf", 1;
 4, 212551,   108, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 212739,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212809,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 212819,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212932,   744, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 214156,   797, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 4, 215513,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215601,   112, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 215753,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215932,  7250, 0, "PRESIDENCIAS 96 - DIARIO DE CAMPANHA", "DUELO", "P", "dc", 0;
 4, 215932,  2198, 0, "PRESIDENCIAS 96 - DIARIO DE CAMPANHA", "DUELO", "P", "dc", 1;
 4, 223610,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223649,   180, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 223949,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224031,  1482, 0, "PRESIDENCIAS 96 - DIARIO DE CAMPANHA", "DUELO", "P", "dc", 1;
 4, 230513,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230554,   231, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 230945,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231023,  2999, 0, "PRESIDENCIAS 96 - DIARIO DE CAMPANHA", "DUELO", "P", "dc", 1;
 4, 240022,  2825, 0, "GRANDE PLANO", "HERMAN JOSE", "P", "dba", 0;
 4, 244727,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244809,   114, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 245003,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245144,    19, 0, "SINAL HORARIO", "Pub. B.E.S. CLASSIC", "B", "ii", 0;
 4, 245203,   765, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 250448,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250522,    65, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 250627,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250657,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 250707,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250848,  3072, 0, "FIM DE NOITE", "CONFISSOES DO MAL", "P", "aal", 0;
 4, 250848,  1675, 0, "FIM DE NOITE", "CONFISSOES DO MAL", "P", "aal", 1;
 4, 253643,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253823,  1297, 0, "FIM DE NOITE", "CONFISSOES DO MAL", "P", "aal", 1;
