 1,  20000,  2526, 0, "SESSAO DUPLA I", "O CAO DE BASKERVILLES", "P", "aam", 0;
 1,  24206,  4523, 0, "SESSAO DUPLA II", "BARRICADA", "P", "aao", 0;
 1,  24206,  1026, 0, "SESSAO DUPLA II", "BARRICADA", "P", "aao", 1;
 1,  25912,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30050,  1220, 0, "SESSAO DUPLA II", "BARRICADA", "P", "aao", 1;
 1,  32110,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  32231,  2098, 0, "SESSAO DUPLA II", "BARRICADA", "P", "aao", 1;
 1,  35729,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  35925,    81, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75932,    14, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 1,  75946,    38, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80024,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80207, 10566, 0, "INFANTIL JUVENIL S", "", "P", "gd", 0;
 1,  80207,  1542, 0, "INFANTIL JUVENIL S", "AVO DE MADONALD", "P", "gg", 1;
 1,  82749,  1571, 0, "INFANTIL JUVENIL S", "DELFY", "P", "gf", 1;
 1,  85400,  1405, 0, "INFANTIL JUVENIL S", "O PATO DE CAPA NEGRA", "P", "gf", 1;
 1,  91725,  1462, 0, "INFANTIL JUVENIL S", "OS URSINHOS GUMMY", "P", "gf", 1;
 1,  94147,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  94221,    59, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  94320,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  94325,  1324, 0, "INFANTIL JUVENIL S", "TAZ-MANIA", "P", "gf", 1;
 1, 100529,   110, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 100719,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 100724,  1360, 0, "INFANTIL JUVENIL S", "ONDE PARA CARMEN SAN DIEGO", "P", "gf", 1;
 1, 103004,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103037,    95, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 103212,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103217,  1556, 0, "INFANTIL JUVENIL S", "A RAPARIGA DO MAR", "P", "ack", 1;
 1, 105813,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 105846,  5198, 0, "CLUBE DISNEY", "", "P", "gd", 0;
 1, 105846,   240, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 110246,  1276, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 1;
 1, 112402,    82, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 112524,    70, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 112634,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112639,   351, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 113230,   369, 0, "CLUBE DISNEY", "CLASSICO DISNEY", "P", "gd", 1;
 1, 113839,    55, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 113934,   205, 0, "CLUBE DISNEY", "REPORTAGEM PORTUGUESA", "P", "gd", 1;
 1, 114259,   178, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 114557,  1407, 0, "CLUBE DISNEY", "RAW TOONAGE", "P", "gd", 1;
 1, 114557,   769, 0, "CLUBE DISNEY", "RAW TOONAGE", "P", "gd", 2;
 1, 115846,    69, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 1, 115955,     5, 0, "INTERVALO", "", "I", "ia", 2;
 1, 120000,   564, 0, "CLUBE DISNEY", "RAW TOONAGE", "P", "gd", 2;
 1, 120924,    50, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 121014,   204, 0, "CLUBE DISNEY", "REPORTAGEM DISNEY", "P", "gd", 1;
 1, 121338,   185, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 121643,   330, 0, "CLUBE DISNEY", "BAIA DA ESMERALDA", "P", "gd", 1;
 1, 122213,   191, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 122524,  1949, 0, "CYBERMASTER", "", "P", "cb", 0;
 1, 122524,   554, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 123438,    89, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 123607,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 123612,   864, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 125036,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 125119,   394, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 125753,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 125904,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125932,    14, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 1, 125946,  1136, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 131842,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 131853,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 131858,  4326, 0, "TOP +", "", "P", "cab", 0;
 1, 131858,  1241, 0, "TOP +", "", "P", "cab", 1;
 1, 133939,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 133956,    72, 0, "O TEMPO", "", "P", "df", 1;
 1, 134108,   291, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 134559,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134708,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 134744,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134749,  1141, 0, "TOP +", "", "P", "cab", 1;
 1, 140650,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140724,   302, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 141226,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141251,  1093, 0, "TOP +", "", "P", "cab", 1;
 1, 143104,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143115,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 143140,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143200,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143205,  1756, 0, "JORNAL JOVEM", "", "P", "ed", 0;
 1, 143205,   556, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 144121,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144155,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 144203,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 144332,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144359,   650, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 145449,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145514,   367, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 150121,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 150145,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 150150,  3129, 0, "POLICIAS DO FUTURO", "", "P", "aci", 0;
 1, 150150,   848, 0, "POLICIAS DO FUTURO", "", "P", "aci", 1;
 1, 151558,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151623,   180, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 151923,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151928,   755, 0, "POLICIAS DO FUTURO", "", "P", "aci", 1;
 1, 153203,   161, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153444,   202, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 153806,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153811,   948, 0, "POLICIAS DO FUTURO", "", "P", "aci", 1;
 1, 155359,  3100, 0, "REENCONTROS", "", "P", "acd", 0;
 1, 155359,   865, 0, "REENCONTROS", "", "P", "acd", 1;
 1, 160824,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160848,    58, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 160946,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160951,   960, 0, "REENCONTROS", "", "P", "acd", 1;
 1, 162551,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162728,   130, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 162938,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 162943,   956, 0, "REENCONTROS", "", "P", "acd", 1;
 1, 164539,  1891, 0, "PAUL MCKENNA - ESPECIAL MUNDO HIPNOTICO", "", "P", "ci", 0;
 1, 164539,   634, 0, "PAUL MCKENNA - ESPECIAL MUNDO HIPNOTICO", "", "P", "ci", 1;
 1, 165613,   422, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 1, 170315,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 170320,   830, 0, "PAUL MCKENNA - ESPECIAL MUNDO HIPNOTICO", "", "P", "ci", 1;
 1, 171710,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 171749,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 171757,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 171803,  5774, 0, "ROSEIRA BRAVA COMPACTO", "", "P", "ad", 0;
 1, 171803,  1935, 0, "ROSEIRA BRAVA COMPACTO", "", "P", "ad", 1;
 1, 175018,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 175127,   330, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 175657,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 175702,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 175736,  1376, 0, "ROSEIRA BRAVA COMPACTO", "", "P", "ad", 1;
 1, 182032,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182209,    94, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 182343,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182348,  1829, 0, "ROSEIRA BRAVA COMPACTO", "", "P", "ad", 1;
 1, 185417,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 185426,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 185431,   124, 0, "O TEMPO", "", "P", "df", 0;
 1, 185635,  3624, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 0;
 1, 185635,   505, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 190500,   239, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190859,   253, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 191312,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191317,  1511, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 193828,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193936,   115, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 194131,   136, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194347,   792, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 195659,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195853,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195927,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195932,    14, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 1, 195946,  2788, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195946,  1370, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202236,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202259,   125, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 202504,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202509,   625, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203534,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203642,   166, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 203928,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203933,   401, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204614,  6546, 0, "MARGENS DE ERRO", "", "P", "acd", 0;
 1, 204614,  1969, 0, "MARGENS DE ERRO", "", "P", "acd", 1;
 1, 211903,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211934,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 211957,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212144,  2093, 0, "MARGENS DE ERRO", "", "P", "acd", 1;
 1, 215637,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215833,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 215957,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220019,    94, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 220153,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220159,  2001, 0, "MARGENS DE ERRO", "", "P", "acd", 1;
 1, 223520,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 223528,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 223534,  9309, 0, "PARABENS", "", "P", "cb", 0;
 1, 223534,  2466, 0, "PARABENS", "", "P", "cb", 1;
 1, 231640,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231814,    39, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 231853,   349, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 232442,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232530,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232546,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 232606,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232611,  2053, 0, "PARABENS", "", "P", "cb", 1;
 1, 240024,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240048,    39, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 240127,   344, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 240711,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240816,  1781, 0, "PARABENS", "", "P", "cb", 1;
 1, 243757,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243821,    39, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 243900,   347, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 244447,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244523,  1520, 0, "PARABENS", "", "P", "cb", 1;
 1, 251043,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 251052,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251132,   249, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 251541,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251608,   862, 0, "24 HORAS", "", "P", "daa", 0;
 1, 253030,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253125,   105, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 253310,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253457,  1503, 0, "SESSAO DUPLA I", "VIETNAM - OS ULTIMOS DIAS", "P", "aae", 0;
 1, 253457,  1503, 0, "SESSAO DUPLA I", "VIETNAM - OS ULTIMOS DIAS", "P", "aae", 1;
 2,  20000,   758, 0, "CINE CLUBE", "A MULHER DO PADEIRO", "P", "aab", 0;
 2,  21238,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  21409,    74, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2,  85859,    14, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 2,  85913,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  85952, 11040, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2, 120352,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 120510,   419, 0, "WENCESLAU DE MORAIS - EXPOSICAO", "", "P", "z", 0;
 2, 121209,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 121245,    29, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 121313,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 121320,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 121342,  2702, 0, "FORUM MUSICAL", "", "P", "b", 0;
 2, 121342,  1623, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 124045,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 124128,  1036, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 125844,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 125921,  3628, 0, "PARLAMENTO", "", "P", "dc", 0;
 2, 135949,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 140031,  3155, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 145306,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 145342,    72, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 145454,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 145532,   107, 0, "INTERVALO", "", "I", "ia", 0;
 2, 145719,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 145726,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 145754,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 145813,    58, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 145911,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 145917,  2919, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 0;
 2, 145917,  2155, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 1;
 2, 153512,    91, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 153643,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 153649,   667, 0, "TENIS OPEN AUSTRALIA", "", "P", "fao", 1;
 2, 154756,  4914, 0, "HOQUEI EM PATINS - CAMP. NACIONAL", "SPORTING DE TOMAR X BENFICA -18 § JORNAD", "P", "fak", 0;
 2, 154756,  1928, 0, "HOQUEI EM PATINS - CAMP. NACIONAL", "SPORTING DE TOMAR X BENFICA -18 § JORNAD", "P", "fak", 1;
 2, 162004,   519, 0, "BASQUETEBOL - LIGA DE CLUBES", "RESUMOS - 18 §JORNADA", "P", "fac", 1;
 2, 162843,  2467, 0, "HOQUEI EM PATINS - CAMP. NACIONAL", "SPORTING DE TOMAR X BENFICA -18 § JORNAD", "P", "fak", 1;
 2, 170950,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171036,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 171054,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 171100,  2153, 0, "PATINAGEM ARTISTICA - CAMP.EUROPA", "1996 - SINGLES FEMENINOS", "P", "far", 0;
 2, 174653,   118, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 174851,   106, 0, "INTERVALO", "", "I", "ia", 0;
 2, 175037,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 175056,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 175114,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 175121,  2702, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 183623,     6, 0, "INT.APRES.PROGRAMAS", "2", "I", "ib", 0;
 2, 183629,     7, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 183636,   118, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 183834,    51, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 183925,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183931,  7085, 0, "FUTEBOL - CAMPEONATO NACIONAL", "LECA X FELGUEIRAS - 20§ JORNADA", "P", "fah", 0;
 2, 183931,   256, 0, "FUTEBOL - CAMPEONATO NACIONAL", "LECA X FELGUEIRAS - 20§ JORNADA", "P", "fah", 1;
 2, 184347,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 184410,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 184416,  2959, 0, "FUTEBOL - CAMPEONATO NACIONAL", "LECA X FELGUEIRAS - 20§ JORNADA", "P", "fah", 1;
 2, 193335,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 193423,     7, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 193430,    28, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 193458,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 193538,    58, 0, "INTERVALO", "", "I", "ia", 1;
 2, 193636,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 193743,   140, 0, "BOLETIM DA PESCA", "", "I", "df", 1;
 2, 194003,     3, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 194006,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 194013,    58, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 194111,    50, 0, "PATROCINIO", "3", "B", "hc", 1;
 2, 194201,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 194208,    82, 0, "FUTEBOL - CAMPEONATO NACIONAL", "LECA X FELGUEIRAS - 20§ JORNADA", "P", "fah", 1;
 2, 194330,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 194357,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 194401,  3215, 0, "FUTEBOL - CAMPEONATO NACIONAL", "LECA X FELGUEIRAS - 20§ JORNADA", "P", "fah", 1;
 2, 203736,    43, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 203819,    94, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 203953,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 203959,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 204121,  1551, 0, "ESTORIL JAZZ - JAZZ NUM DIA DE VERAO", "HARPER BROTHERS", "P", "cad", 0;
 2, 210712,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210919,  2591, 0, "TERRA X", "", "P", "eac", 0;
 2, 215230,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215350,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 215420,   105, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 215605,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215630,   100, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 215810,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215816,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215858,    15, 0, "SINAL HORARIO", "Pub. B.T.A. PREMIO NACIONAL DO AMBIENTE", "B", "ii", 0;
 2, 215913,  2286, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215913,  1056, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221649,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 221711,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 221754,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 221825,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221831,  1128, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223719,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 223805,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 223837,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 223843,  1530, 0, "TRIBUNAL DE POLICIA", "", "P", "acb", 0;
 2, 223843,   676, 0, "TRIBUNAL DE POLICIA", "", "P", "acb", 1;
 2, 224959,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 225024,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 225132,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 225138,   755, 0, "TRIBUNAL DE POLICIA", "", "P", "acb", 1;
 2, 230413,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230420,   144, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 230644,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230651,  2186, 0, "REMATE", "", "P", "fe", 0;
 2, 234317,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 234348,  2629, 0, "JOGO FALADO", "", "P", "dh", 0;
 2, 242737,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 242814,   110, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 243004,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 243010,   104, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 243154,  3643, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 253237,  1643, 0, "NOITE DE CINEMA", "MICHIMA", "P", "aad", 0;
 2, 253237,    92, 0, "NOITE DE CINEMA", "MICHIMA", "P", "aad", 1;
 2, 253409,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 253447,  1513, 0, "NOITE DE CINEMA", "MICHIMA", "P", "aad", 1;
 3,  20000,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20103,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20109,   462, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  20851,    55, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3,  20946,  3637, 0, "PLAYBOY - AS RAPARIGAS DO HOOTERS", "", "P", "ace", 0;
 3,  20946,  1782, 0, "PLAYBOY - AS RAPARIGAS DO HOOTERS", "", "P", "ace", 1;
 3,  23928,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24005,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3,  24020,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24107,    22, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3,  24129,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24215,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  24220,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24301,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  24335,  1608, 0, "PLAYBOY - AS RAPARIGAS DO HOOTERS", "", "P", "ace", 1;
 3,  31023,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  31055,     8, 0, "PATROCINIO", "2", "B", "hc", 0;
 3,  31103,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  31244,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  31544,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  31555,   880, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  33135,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  33146,  3566, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3,  43112,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82643,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82654,  1800, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  85815,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  90015,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  90052,    73, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  90205, 11833, 0, "BUERERE", "", "P", "gd", 0;
 3,  90205,    16, 0, "BUERERE", "", "P", "gd", 1;
 3,  90221,  1637, 0, "FELIZES PARA SEMPRE", "", "P", "ack", 1;
 3,  90221,   701, 0, "FELIZES PARA SEMPRE", "", "P", "ack", 2;
 3,  91402,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3,  91425,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3,  91430,   908, 0, "FELIZES PARA SEMPRE", "", "P", "ack", 2;
 3,  92938,  1342, 0, "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "", "P", "gf", 1;
 3,  92938,   693, 0, "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "", "P", "gf", 2;
 3,  94111,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3,  94158,   602, 0, "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "", "P", "gf", 2;
 3,  95200,   451, 0, "2 STUPID DOGS", "", "P", "gf", 1;
 3,  95931,  1319, 0, "A JANELA DA ALLEGRA", "", "P", "gg", 1;
 3, 102130,    43, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 102213,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 102217,  1348, 0, "INSPECTOR GADGET", "", "P", "gf", 1;
 3, 104445,    37, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 104522,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 104527,   126, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 104733,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 104738,  1277, 0, "OS MOTO RATOS DE MARTE", "", "P", "gf", 1;
 3, 110855,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110903,    70, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 111013,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 111017,  1275, 0, "VR TROOPERS", "", "P", "gd", 1;
 3, 113132,   169, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 113421,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 113425,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113430,  1197, 0, "O HOMEM ARANHA", "", "P", "gf", 1;
 3, 115427,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 115432,   127, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 115639,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 115643,  1340, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 121903,    15, 0, "BUERERE", "", "P", "gd", 1;
 3, 121918,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 121959,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 122042,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 122046,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 122106,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 122111,  2116, 0, "PORTUGAL RADICAL", "", "P", "fbs", 0;
 3, 122111,   853, 0, "PORTUGAL RADICAL", "", "P", "fbs", 1;
 3, 123524,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123645,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 123653,   104, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 123837,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123919,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 123934,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124015,    45, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 124100,   927, 0, "PORTUGAL RADICAL", "", "P", "fbs", 1;
 3, 125627,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125706,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 125716,  4312, 0, "TOP SIC", "ESPECIAL NOVA IORQUE", "P", "cab", 0;
 3, 125716,  1496, 0, "TOP SIC", "ESPECIAL NOVA IORQUE", "P", "cab", 1;
 3, 132212,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132244,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 132252,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132339,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 132433,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132514,    45, 0, "PATROCINIO", "5", "B", "hc", 1;
 3, 132559,   869, 0, "TOP SIC", "ESPECIAL NOVA IORQUE", "P", "cab", 1;
 3, 134028,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134059,   206, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 134425,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134508,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 134513,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134553,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 134558,  1390, 0, "TOP SIC", "ESPECIAL NOVA IORQUE", "P", "cab", 1;
 3, 140908,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141026,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141031,  3225, 0, "DOUTORA QUINN", "", "P", "aca", 0;
 3, 141031,  1301, 0, "DOUTORA QUINN", "", "P", "aca", 1;
 3, 143212,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143220,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143256,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 143323,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143400,    30, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 143430,   905, 0, "DOUTORA QUINN", "", "P", "aca", 1;
 3, 144935,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145007,     8, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 145015,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 145058,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145230,   706, 0, "DOUTORA QUINN", "", "P", "aca", 1;
 3, 150416,  1441, 0, "THE COSBY SHOW", "", "P", "acb", 0;
 3, 152817,  1319, 0, "JOGAR EM CASA", "", "P", "acb", 0;
 3, 155016,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 155020,  5590, 0, "PREMIOS DE MODA E DA MUSICA MTV 1995", "", "P", "ch", 0;
 3, 155020,  1487, 0, "PREMIOS DE MODA E DA MUSICA MTV 1995", "", "P", "ch", 1;
 3, 161507,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161618,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161623,    53, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 161716,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161758,    19, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 161817,  1619, 0, "PREMIOS DE MODA E DA MUSICA MTV 1995", "", "P", "ch", 1;
 3, 164516,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164556,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164601,    72, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 164713,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164755,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164759,   685, 0, "PREMIOS DE MODA E DA MUSICA MTV 1995", "", "P", "ch", 1;
 3, 165924,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170007,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170012,    53, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 170105,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170152,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170156,  1294, 0, "PREMIOS DE MODA E DA MUSICA MTV 1995", "", "P", "ch", 1;
 3, 172330,    71, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 172441,  5143, 0, "LUNAPARK", "", "P", "cb", 0;
 3, 172441,  1305, 0, "LUNAPARK", "", "P", "cb", 1;
 3, 174626,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174750,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174756,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 174844,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 174848,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174909,  1420, 0, "LUNAPARK", "", "P", "cb", 1;
 3, 181249,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181414,   937, 0, "LUNAPARK", "", "P", "cb", 1;
 3, 182951,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183126,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183131,    50, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 183221,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183303,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 183318,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183358,   986, 0, "LUNAPARK", "", "P", "cb", 1;
 3, 185024,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185028,  4025, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185028,  1379, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191327,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191450,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191455,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191542,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 191555,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191641,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191646,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191729,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191735,  2398, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195733,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195737,    15, 0, "SINAL HORARIO", "Pub. B.T.A. MARINA PLAZA VILAMOURA", "B", "ii", 0;
 3, 195752,  2498, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195752,  1771, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 202723,   210, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 203053,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203058,   512, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 203930,   119, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 204129,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 204134,  7079, 0, "CAMP. NACIONAL DE FUTEBOL", "V. DE GUIMARAES X BENFICA", "P", "fah", 0;
 3, 204134,  3342, 0, "CAMP. NACIONAL DE FUTEBOL", "V. DE GUIMARAES X BENFICA", "P", "fah", 1;
 3, 213716,    78, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 213834,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 213838,     7, 0, "CAMP. NACIONAL DE FUTEBOL", "V. DE GUIMARAES X BENFICA", "P", "fah", 1;
 3, 213845,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213853,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213956,   190, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 214306,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214429,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 214459,     7, 0, "CAMP. NACIONAL DE FUTEBOL", "V. DE GUIMARAES X BENFICA", "P", "fah", 1;
 3, 214506,    78, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 214624,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 214628,  3082, 0, "CAMP. NACIONAL DE FUTEBOL", "V. DE GUIMARAES X BENFICA", "P", "fah", 1;
 3, 223750,    78, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 223908,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 223912,    21, 0, "CAMP. NACIONAL DE FUTEBOL", "V. DE GUIMARAES X BENFICA", "P", "fah", 1;
 3, 223933,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 224026,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 224037,  2989, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 224037,   895, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 225532,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225701,    56, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 225757,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225845,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225850,   667, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 230957,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231125,   184, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 231429,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231514,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231519,   907, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 233026,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 233031,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 233124,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 233130,  8910, 0, "BIG SHOW SIC", "", "P", "cg", 0;
 3, 233130,  4891, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 245301,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245427,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245432,   269, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 245901,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 245905,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245934,  2214, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 253628,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253710,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253716,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253800,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253805,   344, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 254349,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254434,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254439,   921, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 4,  20000,  4261, 0, "FIM DE NOITE", "LUA LOUCA", "P", "aae", 0;
 4,  20000,  1411, 0, "FIM DE NOITE", "LUA LOUCA", "P", "aae", 1;
 4,  22331,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22444,  2777, 0, "FIM DE NOITE", "LUA LOUCA", "P", "aae", 1;
 4,  31101,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  31240,   280, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  31720,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  31827,   108, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  32015,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  32222,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  32303,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  34910,   160, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  35150,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  94846,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CLASSIC", "B", "ii", 0;
 4,  94908,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  94957,  1568, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4, 101605,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4, 101646,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 101723,   107, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 101910,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102006,  3848, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 102006,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 102019,  1523, 0, "O CLUBE DA MANHA", "DINO BABIES", "P", "gf", 1;
 4, 102019,   705, 0, "O CLUBE DA MANHA", "DINO BABIES", "P", "gf", 2;
 4, 103204,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 103234,    87, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 103401,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 103446,   656, 0, "O CLUBE DA MANHA", "DINO BABIES", "P", "gf", 2;
 4, 104542,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104631,   107, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 104818,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104918,  1564, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4, 104918,   571, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 105849,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 105952,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 110106,   856, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 111522,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 111526,   511, 0, "O CLUBE DA MANHA", "CLUBE BARBIE", "P", "cd", 1;
 4, 112357,    17, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 112414,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112448,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 112512,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112618,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 112632,  1673, 0, "AS HISTORIAS MAIS BONITAS", "", "P", "gf", 0;
 4, 115425,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115619,  1617, 0, "VISTO ISTO", "", "P", "cdb", 0;
 4, 122316,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 122322,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 122428,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 122534,  1794, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 125528,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125536,   167, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 125823,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125853,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 125903,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125945,    21, 0, "SINAL HORARIO", "Pub.B.E.S. CLASSIC", "B", "ii", 0;
 4, 130006,   977, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 131623,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 131721,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 131845,   200, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 132205,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132242,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 132342,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132454,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 132504,  4597, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 0;
 4, 132504,  1890, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 135634,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135704,   131, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 135915,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 140040,   984, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 141704,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141745,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 141914,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141944,  1317, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 144141,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 144151,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144158,   123, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 144401,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144446,  3142, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 144446,    67, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 144553,  1451, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 1;
 4, 144553,   575, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 145528,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 145606,    95, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 145741,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 145839,   685, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 151004,    10, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 151014,  1588, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 151014,   702, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 152156,   129, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 152405,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 152538,   664, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 153642,    26, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 153708,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 153746,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 153803,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 153916,  4838, 0, "GRANDE APOSTA", "", "P", "cb", 0;
 4, 153916,  1106, 0, "GRANDE APOSTA", "", "P", "cb", 1;
 4, 155742,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155825,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 155909,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160019,   940, 0, "GRANDE APOSTA", "", "P", "cb", 1;
 4, 161559,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 161622,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161709,  1250, 0, "GRANDE APOSTA", "", "P", "cb", 1;
 4, 163759,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163958,  1196, 0, "GRANDE APOSTA", "", "P", "cb", 1;
 4, 165954,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 170002,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 170125,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 170238,  8558, 0, "FILME DE SABADO", "A AGUIA SOLITARIA", "P", "aaa", 0;
 4, 170238,  1834, 0, "FILME DE SABADO", "A AGUIA SOLITARIA", "P", "aaa", 1;
 4, 173312,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173401,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 173530,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173642,  1214, 0, "FILME DE SABADO", "A AGUIA SOLITARIA", "P", "aaa", 1;
 4, 175656,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175726,   118, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 175924,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180032,  1965, 0, "FILME DE SABADO", "A AGUIA SOLITARIA", "P", "aaa", 1;
 4, 183317,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183354,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 183500,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183619,  1602, 0, "FILME DE SABADO", "A AGUIA SOLITARIA", "P", "aaa", 1;
 4, 190301,    70, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 190411,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190517,  1199, 0, "FILME DE SABADO", "A AGUIA SOLITARIA", "P", "aaa", 1;
 4, 192516,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192603,   149, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 192832,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192948,    18, 0, "SINAL HORARIO", "Pub. B.E.S. CLASSIC", "B", "ii", 0;
 4, 193006,  2315, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 193006,   318, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 193524,   112, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 193716,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 193759,   509, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 194628,    79, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 194747,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194816,  1225, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 200841,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201027,   237, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 201424,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201551,  3060, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 0;
 4, 201551,   768, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 1;
 4, 202839,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 202910,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 202928,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 203043,  1057, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 1;
 4, 204820,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204858,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 204935,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205041,   970, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 1;
 4, 210651,    84, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 210815,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 210945,  6147, 0, "CINEMA TVI - TELEFILME", "COMANDO DE OPERACOES", "P", "abe", 0;
 4, 210945,  1437, 0, "CINEMA TVI - TELEFILME", "COMANDO DE OPERACOES", "P", "abe", 1;
 4, 213342,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213412,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 213511,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213620,  1352, 0, "CINEMA TVI - TELEFILME", "COMANDO DE OPERACOES", "P", "abe", 1;
 4, 215852,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 215933,    69, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 220042,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 220200,  1498, 0, "CINEMA TVI - TELEFILME", "COMANDO DE OPERACOES", "P", "abe", 1;
 4, 222658,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222811,  1441, 0, "CINEMA TVI - TELEFILME", "COMANDO DE OPERACOES", "P", "abe", 1;
 4, 225212,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 225220,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 225247,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 225326,  3074, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 0;
 4, 225326,   796, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 230642,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230729,    76, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 230845,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230944,  1106, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 232810,   170, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 233100,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233225,   735, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 234440,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234532,   113, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 234725,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234836,  1623, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 241539,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241647,   275, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 242122,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242315,  5805, 0, "LAURO ANTONIO APRESENTA", "CORRUPCAO DO PODER", "P", "aae", 0;
 4, 242315,  2120, 0, "LAURO ANTONIO APRESENTA", "CORRUPCAO DO PODER", "P", "aae", 1;
 4, 245835,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 245901,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250010,  2516, 0, "LAURO ANTONIO APRESENTA", "CORRUPCAO DO PODER", "P", "aae", 1;
 4, 254206,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254332,   988, 0, "LAURO ANTONIO APRESENTA", "CORRUPCAO DO PODER", "P", "aae", 1;
