 1,  20000,  1672, 0, "PARABENS", "", "P", "cb", 0;
 1,  22752,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  22825,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  22911,   302, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1,  23413,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  23416,   952, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1,  25008,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  25039,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  25053,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  25111,   148, 0, "PATROCINIO", "7", "B", "hc", 0;
 1,  25339,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  25342,  2789, 0, "EURO 96", "", "P", "fe", 0;
 1,  25342,   989, 0, "EURO 96", "", "P", "fe", 1;
 1,  31011,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  31039,   370, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 1,  31649,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  31652,   355, 0, "EURO 96", "", "P", "fe", 1;
 1,  32247,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  32308,    47, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  32355,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  32358,   973, 0, "EURO 96", "", "P", "fe", 1;
 1,  34011,    85, 0, "PATROCINIO", "3", "B", "hc", 0;
 1,  34136,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  34139,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  34205,  6691, 0, "SESSAO MARATONA I", "A ESTRADA DA RUINA", "P", "aab", 0;
 1,  34205,  1563, 0, "SESSAO MARATONA I", "A ESTRADA DA RUINA", "P", "aab", 1;
 1,  40808,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  40836,   369, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 1,  41445,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  41448,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  41508,  1365, 0, "SESSAO MARATONA I", "A ESTRADA DA RUINA", "P", "aab", 1;
 1,  43753,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  43825,   383, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1,  44448,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  44451,  1294, 0, "SESSAO MARATONA I", "A ESTRADA DA RUINA", "P", "aab", 1;
 1,  50625,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  50656,   365, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1,  51301,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  51304,  1232, 0, "SESSAO MARATONA I", "A ESTRADA DA RUINA", "P", "aab", 1;
 1,  53336,  6331, 0, "SESSAO MARATONA II", "A ESCALADA DO K2", "P", "aaa", 0;
 1,  71907,  2394, 0, "CIRCO NA TV", "", "P", "cf", 0;
 1,  75901,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1,  75917,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80036,  9520, 0, "SEMPRE A ABRIR", "", "P", "gd", 0;
 1,  80036,   100, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  80216,   339, 0, "PLUMPS", "", "P", "gf", 1;
 1,  80755,    95, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  80930,  1561, 0, "ANA BANANA", "", "P", "gg", 1;
 1,  83531,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  83549,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  83630,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  83756,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  83801,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  83804,    36, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  83840,  1324, 0, "O CAPITAO FALCAO", "", "P", "gf", 1;
 1,  90044,   124, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  90248,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  90251,    86, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  90417,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  90441,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1,  90443,  1272, 0, "BATMAN", "", "P", "gf", 1;
 1,  92555,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  92618,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  92744,    16, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  92800,   136, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  93016,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  93019,    70, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  93129,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  93137,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  93140,  1244, 0, "AS AVENTURAS DE TINNY TOONS", "", "P", "gf", 1;
 1,  95224,   147, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  95451,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  95540,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  95543,  2401, 0, "O JOGO DO TAMPINHAS", "", "P", "gc", 1;
 1,  95543,  1282, 0, "O JOGO DO TAMPINHAS", "", "P", "gc", 2;
 1, 101705,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 1, 101834,   789, 0, "O JOGO DO TAMPINHAS", "", "P", "gc", 2;
 1, 103143,    23, 0, "PATROCINIO", "6", "B", "hc", 2;
 1, 103206,   218, 0, "O JOGO DO TAMPINHAS", "", "P", "gc", 2;
 1, 103544,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 103602,    96, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 103738,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103741,    95, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1, 103916,  1561, 0, "CLARISSA", "", "P", "gf", 0;
 1, 110517,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 110619,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 110637,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 110640,  2058, 0, "A MAGIA DA NBA", "", "P", "fbc", 0;
 1, 110640,  1021, 0, "A MAGIA DA NBA", "", "P", "fbc", 1;
 1, 112341,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112409,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 112428,   106, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 112614,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112617,   881, 0, "A MAGIA DA NBA", "", "P", "fbc", 1;
 1, 114058,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 114116,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 114144,   360, 0, "PATROCINIO", "16", "B", "hc", 0;
 1, 114744,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 114746,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 114812,    35, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 114847,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 114850,  1382, 0, "SEM LIMITES", "", "P", "fbs", 0;
 1, 121152,    38, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 121230,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 121233,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 121415,   437, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1, 122132,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122243,   309, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 122752,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122823,    34, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 122857,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 122900,    17, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 122917,   943, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 124500,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 124523,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 124547,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 124550,  3866, 0, "MADE IN PORTUGAL", "", "P", "cab", 0;
 1, 124550,   700, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 125730,   242, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 130132,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 130158,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 130234,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 130237,   623, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 131300,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 131331,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 131340,   243, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 131743,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131746,   566, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 132712,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 132720,   230, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 133110,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 133145,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 133205,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133208,  1088, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 135016,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 135039,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 135107,    16, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 135123,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 135126,  2381, 0, "ALTA VOLTAGEM", "", "P", "dbd", 0;
 1, 135126,   958, 0, "ALTA VOLTAGEM", "", "P", "dbd", 1;
 1, 140724,    19, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 140743,   337, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 141320,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141323,   324, 0, "ALTA VOLTAGEM", "", "P", "dbd", 1;
 1, 141847,    32, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141919,   708, 0, "ALTA VOLTAGEM", "", "P", "dbd", 1;
 1, 143107,   941, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 0;
 1, 143107,   294, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 143601,   361, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 144202,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144204,   284, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 144648,    24, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 144712,    19, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 144731,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 144741,   255, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 145156,    77, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 145313,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 145316,  7430, 0, "EURO 96 - DIRECTO", "ALEMANHA X CROACIA", "P", "fah", 0;
 1, 145316,   188, 0, "EURO 96 - DIRECTO", "ALEMANHA X CROACIA", "P", "fah", 1;
 1, 145624,    39, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 145703,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145706,  2986, 0, "EURO 96 - DIRECTO", "ALEMANHA X CROACIA", "P", "fah", 1;
 1, 154652,   115, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 154847,   229, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 155236,    36, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 1;
 1, 155312,   242, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 155714,   117, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 155911,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155914,    15, 0, "EURO 96 - DIRECTO", "ALEMANHA X CROACIA", "P", "fah", 1;
 1, 155929,    38, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 160007,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160010,  2936, 0, "EURO 96 - DIRECTO", "ALEMANHA X CROACIA", "P", "fah", 1;
 1, 164906,    48, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 164954,   323, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 165517,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 165558,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 165601,    65, 0, "EURO 96 - DIRECTO", "ALEMANHA X CROACIA", "P", "fah", 1;
 1, 165706,  1331, 0, "CONAN", "", "P", "gf", 0;
 1, 171917,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 171941,     2, 0, "INTERVALO", "", "I", "ia", 0;
 1, 171943,  1764, 0, "SOBREVIVENCIA", "", "P", "eac", 0;
 1, 171943,   674, 0, "SOBREVIVENCIA", "", "P", "eac", 1;
 1, 173057,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173129,   244, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 173533,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173536,   811, 0, "SOBREVIVENCIA", "", "P", "eac", 1;
 1, 174907,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 174931,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 174934,  1427, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 0;
 1, 174934,   298, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 175432,   365, 0, "PUBLICIDADE ASSOCIADA", "20", "B", "ha", 1;
 1, 180037,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180055,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 180115,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180118,   723, 0, "EURO 96 - APRESENTACAO DOS INTERVENIENTE", "", "P", "fe", 1;
 1, 181321,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 181334,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 181338,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 181348,   183, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 181651,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 181701,   137, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 181918,    75, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 182033,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 182036,  8004, 0, "EURO 96 - DIRECTO", "PORTUGAL X REP.CHECA", "P", "fah", 0;
 1, 182036,   444, 0, "EURO 96 - DIRECTO", "PORTUGAL X REP.CHECA", "P", "fah", 1;
 1, 182800,    40, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 182840,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182843,  2869, 0, "EURO 96 - DIRECTO", "PORTUGAL X REP.CHECA", "P", "fah", 1;
 1, 191632,   120, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 191832,   253, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 192245,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192311,   274, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 192745,   117, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 192942,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192945,    90, 0, "EURO 96 - DIRECTO", "PORTUGAL X REP.CHECA", "P", "fah", 1;
 1, 193115,    39, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 193154,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193157,  3207, 0, "EURO 96 - DIRECTO", "PORTUGAL X REP.CHECA", "P", "fah", 1;
 1, 202524,    44, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 202608,   381, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 203229,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 203310,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203313,    47, 0, "EURO 96 - DIRECTO", "PORTUGAL X REP.CHECA", "P", "fah", 1;
 1, 203400,    29, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 0;
 1, 203429,    46, 0, "SUMARIO", "", "P", "dac", 0;
 1, 203515,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 203558,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 203601,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1, 203616,  2555, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 203616,  1325, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205821,   164, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 210105,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210203,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 210205,   543, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 211108,   185, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 211413,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211416,   275, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 211851,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 211904,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 211907,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 211936,   423, 0, "EURO 96 - RESUMO", "", "P", "fe", 0;
 1, 212639,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 212712,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 212715,    83, 0, "O TEMPO", "", "P", "df", 0;
 1, 212838,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 212858,   259, 0, "PATROCINIO", "10", "B", "hc", 0;
 1, 213317,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 213320,  2016, 0, "ENVIADO ESPECIAL", "", "P", "dbd", 0;
 1, 213320,   757, 0, "ENVIADO ESPECIAL", "", "P", "dbd", 1;
 1, 214557,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214626,   277, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 215103,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215131,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215151,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215154,   902, 0, "ENVIADO ESPECIAL", "", "P", "dbd", 1;
 1, 220656,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 220736,    71, 0, "PATROCINIO", "8", "B", "hc", 0;
 1, 220847,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 220850,  2220, 0, "CASA CHEIA", "", "P", "cb", 0;
 1, 220850,   508, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 221718,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221747,   164, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 222031,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 222049,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 222200,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222225,    47, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 222312,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222315,   786, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 223621,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223658,   293, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 224151,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224154,   236, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 224550,  5396, 0, "DOMINGO EM CHEIO", "CONVIDADO - VITORINO DE ALMEIDA", "P", "cg", 0;
 1, 224550,  1045, 0, "DOMINGO EM CHEIO", "CONVIDADO - VITORINO DE ALMEIDA", "P", "cg", 1;
 1, 230315,    60, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 1;
 1, 230415,   798, 0, "DOMINGO EM CHEIO", "CONVIDADO - VITORINO DE ALMEIDA", "P", "cg", 1;
 1, 231733,   273, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 232206,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232243,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 232245,   558, 0, "DOMINGO EM CHEIO", "CONVIDADO - VITORINO DE ALMEIDA", "P", "cg", 1;
 1, 233203,    59, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 1;
 1, 233302,   746, 0, "DOMINGO EM CHEIO", "CONVIDADO - VITORINO DE ALMEIDA", "P", "cg", 1;
 1, 234528,   255, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 234943,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234946,   565, 0, "DOMINGO EM CHEIO", "CONVIDADO - VITORINO DE ALMEIDA", "P", "cg", 1;
 1, 235911,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235939,   289, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 240428,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240431,   675, 0, "DOMINGO EM CHEIO", "CONVIDADO - VITORINO DE ALMEIDA", "P", "cg", 1;
 1, 241546,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 241559,    24, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 0;
 1, 241623,   147, 0, "PATROCINIO", "7", "B", "hc", 0;
 1, 241850,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 241853,  2912, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 0;
 1, 241853,  1679, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1, 244652,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244743,   375, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 1, 245358,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 245401,   258, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1, 245819,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245843,    47, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 245930,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 245932,   473, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1, 250725,    84, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 250849,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250910,   336, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 0;
 1, 251446,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251511,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 251519,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 251522,  1080, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 253322,  1487, 0, "PANCADA DE MEIA-NOITE", "CRIMES DE RUA", "P", "aam", 0;
 1, 255809,   111, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 255809,   111, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2,  20000,   302, 0, "CINEMA DO MUNDO", "ATE AO FIM DO MUNDO", "P", "aae", 0;
 2,  20502,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  20610,    77, 0, "INTERVALO", "", "I", "ia", 0;
 2,  20727,    77, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2,  90009,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2,  90024,    23, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  90047,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2,  90205,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  90322,  1480, 0, "CAMINHOS", "", "P", "ed", 0;
 2,  92802,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  92846,  1800, 0, "NOVOS HORIZONTES", "", "P", "ed", 0;
 2,  95846,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  95928,  1504, 0, "70 x 7", "", "P", "ebs", 0;
 2, 102432,   315, 0, "MACAU COM VIVENCIAS", "", "P", "eaj", 0;
 2, 102947,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 103028,  2694, 0, "EUCARISTIA DOMINICAL", "", "P", "ec", 0;
 2, 111522,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 111602,  1515, 0, "O HOMEM E A CIDADE", "", "P", "eaj", 0;
 2, 114117,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 114157,   152, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 114429,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 114432,  3261, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 123853,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 123937,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 124000,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 124030,  2678, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 132508,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 132543,    43, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 132626,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 132707,  2928, 0, "COLECCAO PLATINIUM", "", "P", "af", 0;
 2, 141555,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 141635,  2925, 0, "CAMPOS DE FOGO", "", "P", "acd", 0;
 2, 150520,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 150546,  5068, 0, "VARIEDADES VARIEDADES", "", "P", "cf", 0;
 2, 163014,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163041,   200, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 163401,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163441,  3205, 0, "DESPORTO 2", "TENIS - HISTORIAL DE WIMBLEDON 1995", "P", "fe", 0;
 2, 172806,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172921,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 172949,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173019,  4546, 0, "RITMOS DO MUNDO", "RAY LIVE LINE", "P", "cad", 0;
 2, 184605,   183, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 184908,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185023,   108, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 185211,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 185214,   225, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 185559,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185639,  1486, 0, "ILHAS DESERTAS", "", "P", "eac", 0;
 2, 192125,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 192206,   193, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 192519,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192522,  1635, 0, "BOM BORDO", "", "P", "ebz", 0;
 2, 195237,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195303,   175, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 195558,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 195601,  2844, 0, "UMA CIDADE DOIS MUNDOS", "", "P", "aci", 0;
 2, 204325,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 204403,  3840, 0, "PLANETA MUSICA", "UMA CANCAO PARA A EUROPA", "P", "ca", 0;
 2, 214803,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 214838,   182, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 215140,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215250,   108, 0, "PATROCINIO", "10", "B", "hc", 0;
 2, 215438,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215441,    69, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 215550,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215642,   203, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 2, 220005,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220008,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 2, 220024,   298, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 220522,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220551,   401, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 2, 221232,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221235,  3586, 0, "ARTES E LETRAS", "", "P", "ead", 0;
 2, 231221,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231337,    45, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 231422,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231515,   259, 0, "PATROCINIO", "10", "B", "hc", 0;
 2, 231934,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231937,    69, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 232046,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 232112,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 232130,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 232133,  5897, 0, "CINEMA PORTUGUES", "SEM SOMBRA DE PECADO", "P", "aae", 0;
 2, 245950,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250025,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 250119,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 250122,  3518, 0, "EURO 96 - JOGO REPETICAO", "REP. CHECA X PORTUGAL", "P", "fah", 0;
 2, 250122,  2803, 0, "EURO 96 - JOGO REPETICAO", "REP. CHECA X PORTUGAL", "P", "fah", 1;
 2, 254805,   144, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 255029,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 255051,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 255145,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 255148,   492, 0, "EURO 96 - JOGO REPETICAO", "REP. CHECA X PORTUGAL", "P", "fah", 1;
 3,  20000,   799, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3,  21319,   214, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3,  21653,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  21657,   183, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3,  22000,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22046,   248, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 3,  22454,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3,  22459,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3,  22514,  1421, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  24855,    66, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3,  25001,   285, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 3,  25446,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  25450,  3219, 0, "BOXE", "SCHLZ X MOORER", "P", "fal", 0;
 3,  34829,   216, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 3,  35205,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  35209,  3246, 0, "VIBRACOES ESPECIAL - FESTIVAL SIPER BOCK", "", "P", "", 0;
 3,  44615,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3,  44646,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  44726,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  44732,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  44900,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  73257,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  73307,  3539, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3,  83206,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  83317,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  83517,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  83642,    66, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  83748,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  83753, 11747, 0, "SUPER BUERERE", "", "P", "gd", 0;
 3,  83753,   359, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  84352,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  84426,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84500,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  84505,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  84528,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84607,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  84618,  1441, 0, "A JANELA DA ALLEGRA", "", "P", "gg", 1;
 3,  91019,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  91024,   463, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  91807,  1375, 0, "REAL MONSTERS", "", "P", "gf", 1;
 3,  94102,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  94212,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  94217,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  94251,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  94256,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  94330,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  94341,   387, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  95008,  1326, 0, "SAILOR MOON", "", "P", "gf", 1;
 3, 101214,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 101240,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 101245,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 101320,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 101325,    73, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 101438,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 101601,   160, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 101841,  1275, 0, "VR TROOPERS", "", "P", "gd", 1;
 3, 103956,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 104030,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 104036,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 104119,   245, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 104524,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 104645,    21, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 104706,    57, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 104803,  1259, 0, "FANTASTIC FOUR", "", "P", "gf", 1;
 3, 110902,    16, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110918,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110944,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110949,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111023,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111028,   204, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 111352,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111431,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111437,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111520,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111526,   268, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 111954,  1267, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 114101,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114136,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114142,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114244,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114249,   651, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 115340,   137, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 115557,  3483, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 0;
 3, 115557,  1176, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 121533,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121608,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121613,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121656,   340, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 122236,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122322,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122327,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122410,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 122432,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122437,  1763, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 125400,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125540,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125545,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125707,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125712,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125800,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125815,  1540, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125815,   642, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 130857,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 130901,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 130927,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 130933,   267, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 131400,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 131404,   591, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132355,   330, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 3, 132925,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 132929,  2529, 0, "INTERNACIONAL SIC", "", "P", "dbb", 0;
 3, 141138,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 141210,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 141215,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141220,  4811, 0, "ESTRELAS DE QUATRO PATAS", "", "P", "cb", 0;
 3, 141220,  1510, 0, "ESTRELAS DE QUATRO PATAS", "", "P", "cb", 1;
 3, 143730,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143802,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143807,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143931,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143936,   158, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 144214,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144253,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 144304,  1364, 0, "ESTRELAS DE QUATRO PATAS", "", "P", "cb", 1;
 3, 150548,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150624,    98, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 150802,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150850,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 150900,   860, 0, "ESTRELAS DE QUATRO PATAS", "", "P", "cb", 1;
 3, 152320,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152452,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 152525,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152613,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152618,   373, 0, "ESTRELAS DE QUATRO PATAS", "", "P", "cb", 1;
 3, 153231,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153323,    18, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 153341,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 153346,  3386, 0, "GUARDA-COSTAS", "", "P", "acm", 0;
 3, 153346,   762, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 154628,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154702,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154707,   292, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 155159,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155244,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 155305,  1084, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 161109,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161226,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 161241,   309, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 161750,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161836,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161841,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161912,   660, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 163012,  6355, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 0;
 3, 163012,   905, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 164517,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164551,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164556,   339, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 165135,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165221,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165226,   733, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 170439,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170515,   320, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 171035,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171119,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 171125,  1010, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 172815,    92, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 172947,   897, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 174444,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174605,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174611,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174645,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174650,  1031, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 180401,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180512,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180518,   649, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 181607,    56, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 181703,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 181708,  5986, 0, "CHIADO TERRASSE", "O MENINO DE OURO", "P", "aab", 0;
 3, 181708,  1575, 0, "CHIADO TERRASSE", "O MENINO DE OURO", "P", "aab", 1;
 3, 184323,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184457,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184502,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184535,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184540,   210, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 184910,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184954,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184959,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185035,    27, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 185102,  2342, 0, "CHIADO TERRASSE", "O MENINO DE OURO", "P", "aab", 1;
 3, 193004,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193126,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193132,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193205,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193210,   134, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 193424,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193553,  1261, 0, "CHIADO TERRASSE", "O MENINO DE OURO", "P", "aab", 1;
 3, 195654,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195659,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195714,  2926, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195714,  1553, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 202307,   233, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 202700,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202705,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202709,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 202735,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202741,  1099, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 204600,    92, 0, "PATROCINIO", "7", "B", "hc", 0;
 3, 204732,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 204737,   595, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 205732,  4262, 0, "VIRA LATA", "", "P", "ad", 0;
 3, 205732,  1001, 0, "VIRA LATA", "", "P", "ad", 1;
 3, 211413,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211417,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211443,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211449,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211532,   284, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 212016,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212103,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212109,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212152,  1230, 0, "VIRA LATA", "", "P", "ad", 1;
 3, 214222,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214256,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214301,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214341,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214346,   249, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 3, 214755,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214939,  1135, 0, "VIRA LATA", "", "P", "ad", 1;
 3, 220834,   334, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 3, 221408,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 221413,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 221418,  1601, 0, "PENSAO ESTRELA", "", "P", "acb", 0;
 3, 224059,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 224104,  6573, 0, "MAIORES DE 17", "O SAMURAI AMERICANO", "P", "aap", 0;
 3, 224104,  1551, 0, "MAIORES DE 17", "O SAMURAI AMERICANO", "P", "aap", 1;
 3, 230655,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230818,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230823,   366, 0, "PUBLICIDADE ASSOCIADA", "19", "B", "ha", 1;
 3, 231429,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231555,    27, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231622,  1094, 0, "MAIORES DE 17", "O SAMURAI AMERICANO", "P", "aap", 1;
 3, 233436,    27, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 233503,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233546,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233551,   344, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 3, 234135,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234223,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234228,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234309,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234314,  1130, 0, "MAIORES DE 17", "O SAMURAI AMERICANO", "P", "aap", 1;
 3, 240204,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240232,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240237,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240338,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240344,   304, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 3, 240848,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240932,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240937,    16, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 1;
 3, 240953,  1244, 0, "MAIORES DE 17", "O SAMURAI AMERICANO", "P", "aap", 1;
 3, 243037,   139, 0, "PATROCINIO", "11", "B", "hc", 0;
 3, 243256,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 243300,   906, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 244806,   224, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 245150,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245238,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 245243,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245318,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 245324,   187, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 245631,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245700,   114, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 245854,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 245858,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 245913,  1176, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 251849,    99, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 252028,     7, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 252035,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 252039,    16, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 252055,  2345, 0, "VIBRACOES", "", "P", "ebo", 0;
 3, 252055,  2345, 0, "VIBRACOES", "", "P", "ebo", 1;
 4,  20000,   404, 0, "FILME DE SABADO", "O HOMEM DO BRACO DE OURO", "P", "aae", 0;
 4,  20644,  6341, 0, "TERROR NA NOITE", "SANGUE VIRGEM PARA DRACULA", "P", "aan", 0;
 4,  20644,  1036, 0, "TERROR NA NOITE", "SANGUE VIRGEM PARA DRACULA", "P", "aan", 1;
 4,  22400,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22442,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4,  22514,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22619,  1185, 0, "TERROR NA NOITE", "SANGUE VIRGEM PARA DRACULA", "P", "aan", 1;
 4,  24604,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  24718,  1175, 0, "TERROR NA NOITE", "SANGUE VIRGEM PARA DRACULA", "P", "aan", 1;
 4,  30653,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  30846,  1331, 0, "TERROR NA NOITE", "SANGUE VIRGEM PARA DRACULA", "P", "aan", 1;
 4,  33057,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  33204,  1221, 0, "TERROR NA NOITE", "SANGUE VIRGEM PARA DRACULA", "P", "aan", 1;
 4,  35225,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  35418,   109, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  35607,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  35712,  1497, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  42209,     3, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  90324,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  92827,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  92910,    20, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  92930,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93057,  7917, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  93057,    14, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93111,  1441, 0, "O CLUBE DA MANHA", "LASSIE", "P", "gf", 1;
 4,  95512,  1528, 0, "O CLUBE DA MANHA", "YOGI AND FRIENDS", "P", "gf", 1;
 4,  95512,   458, 0, "O CLUBE DA MANHA", "YOGI AND FRIENDS", "P", "gf", 2;
 4, 100250,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 100401,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 100429,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 100544,   896, 0, "O CLUBE DA MANHA", "YOGI AND FRIENDS", "P", "gf", 2;
 4, 102040,   719, 0, "O CLUBE DA MANHA", "DINO BABIES", "P", "gf", 1;
 4, 103239,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103322,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 103445,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103605,  1343, 0, "O CLUBE DA MANHA", "TOM AND JERRY KID'S SHOW", "P", "gf", 1;
 4, 105828,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105900,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 105954,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110109,   815, 0, "O CLUBE DA MANHA", "PETER PATAMUS AND SO-SO", "P", "gf", 1;
 4, 111444,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 111526,    95, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 111701,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 111826,  1455, 0, "O CLUBE DA MANHA", "THE SCOOBY-DOO SHOW", "P", "gf", 1;
 4, 114241,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 114254,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 114402,   414, 0, "ESTADIA DO PAPA JOAO PAULO II NA CIDADE ", "", "P", "ec", 0;
 4, 115056,   495, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 4, 115911,  4304, 0, "EUCARISTIA DOMINICAL - TVI", "", "P", "ec", 0;
 4, 131055,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 131135,  1433, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 133528,   144, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 133752,   301, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 134253,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 134401,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 134406,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 134430,  1361, 0, "NOTICIAS", "", "P", "daa", 0;
 4, 140711,    39, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 140750,    21, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 140811,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 140926,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 140946,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 140948,   159, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 141227,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 141235,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 141237,  6332, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 0;
 4, 141237,  1118, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 143115,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 143152,   354, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 143746,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 143911,  1120, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 145751,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145823,   206, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 150149,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150305,  1146, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 152211,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152335,   499, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 4, 153154,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153326,  1483, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 155809,  7510, 0, "MATINE DAS 4", "CRISTIAN ANDERSEN", "P", "aak", 0;
 4, 155809,  1554, 0, "MATINE DAS 4", "CRISTIAN ANDERSEN", "P", "aak", 1;
 4, 162403,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162521,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 162724,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162839,  1065, 0, "MATINE DAS 4", "CRISTIAN ANDERSEN", "P", "aak", 1;
 4, 164624,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164745,   167, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 165032,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 165151,  1327, 0, "MATINE DAS 4", "CRISTIAN ANDERSEN", "P", "aak", 1;
 4, 171358,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171440,   134, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 171654,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171809,  1051, 0, "MATINE DAS 4", "CRISTIAN ANDERSEN", "P", "aak", 1;
 4, 173540,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173622,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 173645,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173720,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 173750,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173841,  1478, 0, "MATINE DAS 4", "CRISTIAN ANDERSEN", "P", "aak", 1;
 4, 180319,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180523,  1431, 0, "DESAFIOS", "", "P", "ebp", 0;
 4, 182914,   245, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183319,  2985, 0, "ADULTOS A FORCA", "", "P", "acd", 0;
 4, 183319,   985, 0, "ADULTOS A FORCA", "", "P", "acd", 1;
 4, 184944,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185026,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 185104,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185218,   910, 0, "ADULTOS A FORCA", "", "P", "acd", 1;
 4, 190728,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190810,    48, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 190858,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191009,   775, 0, "ADULTOS A FORCA", "", "P", "acd", 1;
 4, 192304,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 192322,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192414,   166, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 192700,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192853,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 192908,    21, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 192929,  2587, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 192929,   551, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 193840,   108, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 194028,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194102,   829, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 195451,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195533,   112, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 195725,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195809,   867, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 201236,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201254,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 201256,  1696, 0, "CONFISSOES DE ADOLESCENTE", "", "P", "acd", 0;
 4, 201256,   711, 0, "CONFISSOES DE ADOLESCENTE", "", "P", "acd", 1;
 4, 202447,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 202529,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 202612,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 202702,   850, 0, "CONFISSOES DE ADOLESCENTE", "", "P", "acd", 1;
 4, 204112,  3855, 0, "MELROSE PLACE", "", "P", "ack", 0;
 4, 204112,   793, 0, "MELROSE PLACE", "", "P", "ack", 1;
 4, 205425,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205524,   210, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 205854,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210012,   955, 0, "MELROSE PLACE", "", "P", "ack", 1;
 4, 211607,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211759,   666, 0, "PUBLICIDADE ASSOCIADA", "26", "B", "ha", 1;
 4, 212905,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213056,   871, 0, "MELROSE PLACE", "", "P", "ack", 1;
 4, 214527, 10159, 0, "LAURO ANTONIO APRESENTA", "A FERA AMANSADA", "P", "aab", 0;
 4, 214527,  1751, 0, "LAURO ANTONIO APRESENTA", "A FERA AMANSADA", "P", "aab", 1;
 4, 221438,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221510,   196, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 221826,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221943,  1459, 0, "LAURO ANTONIO APRESENTA", "A FERA AMANSADA", "P", "aab", 1;
 4, 224402,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224443,   334, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 225017,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225141,  1478, 0, "LAURO ANTONIO APRESENTA", "A FERA AMANSADA", "P", "aab", 1;
 4, 231619,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231717,   247, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 232124,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232201,  1529, 0, "LAURO ANTONIO APRESENTA", "A FERA AMANSADA", "P", "aab", 1;
 4, 234730,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234812,   179, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 235111,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235304,  2502, 0, "LAURO ANTONIO APRESENTA", "A FERA AMANSADA", "P", "aab", 1;
 4, 243446,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243513,   174, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 243807,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243914,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 243919,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 243921,  1248, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 250009,    39, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 250048,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250129,    44, 0, "PATROCINIO", "3", "B", "hc", 0;
 4, 250213,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 250215,  3413, 0, "AUTOMOBILISMO - ITC", "", "P", "fae", 0;
 4, 255908,    32, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 255940,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255940,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
