 1,  20000,  5075, 0, "ULTIMA SESSAO", "MORTADELA", "P", "aab", 0;
 1,  20000,  1001, 0, "ULTIMA SESSAO", "MORTADELA", "P", "aab", 1;
 1,  21641,   336, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1,  22217,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22222,   966, 0, "ULTIMA SESSAO", "MORTADELA", "P", "aab", 1;
 1,  23828,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  23857,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23902,  1248, 0, "ULTIMA SESSAO", "MORTADELA", "P", "aab", 1;
 1,  25950,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30027,  1448, 0, "ULTIMA SESSAO", "MORTADELA", "P", "aab", 1;
 1,  32435,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  32604,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75955,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1,  80010,    37, 0, "SINAL HORARIO", "", "B", "ii", 0;
 1,  80047,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80247,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80252,   629, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81321,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81359,  1230, 0, "REMATE", "", "P", "fe", 0;
 1,  83429,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  83507,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  83530,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  83535,  1566, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  90141,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90210,   331, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90741,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90807,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90813,  1345, 0, "BLUE PEN - ESPIRITO DE EQUIPA", "", "P", "acb", 0;
 1,  93038,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93145,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  93224,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93229,  1371, 0, "ELLEN", "", "P", "ack", 0;
 1,  95520,   283, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 100003,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 100009,  4785, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 100009,  1363, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 102252,    55, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 102347,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 102352,  1209, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 104401,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 104508,    84, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 104632,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 104637,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 104710,  1218, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110728,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110757,   717, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 111954,   114, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 112148,    22, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112210,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112215,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112250,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 112313,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112319,   809, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113648,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 113711,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 113716,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113733,  4575, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1, 113733,  1289, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 115902,   121, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120103,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 120108,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120212,  1464, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 122636,    85, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 122801,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122806,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122835,    35, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122910,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123009,  1419, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 125348,   302, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 125850,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125854,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125955,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 130010,  2559, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 130010,  1030, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131720,   150, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 131950,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 131955,   555, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132910,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 132933,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132938,   791, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 134249,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134356,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134405,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134410,  2993, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 134410,   666, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 135516,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135539,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135603,   105, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 135748,    38, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135826,    48, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 135914,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135919,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135947,   733, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 141200,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141238,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141301,   138, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 141519,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141548,    38, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 141626,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141631,  1052, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 143403,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143413,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143418,  3769, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 143418,  1059, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145157,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145328,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 145357,    22, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 145419,   135, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 145634,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145639,  1034, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 151353,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151428,   126, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 151634,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151639,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151717,  1190, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 153707,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 153746,  2830, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 153746,   850, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155156,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155234,   173, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 155527,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155532,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155612,   822, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 160954,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161023,    99, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 161202,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 161207,   769, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 162456,   236, 0, "DIVULGACAO", "10", "B", "ig", 0;
 1, 162852,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162918,  1309, 0, "A PANDILHA DO PATETA", "", "P", "gf", 0;
 1, 165107,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 165139,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 165224,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 165229,  1338, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 171447,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 171528,  4161, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 171528,  1701, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 174349,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 174427,   193, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 174740,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 174745,  2224, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 182449,  2189, 0, "CINZAS", "", "P", "ad", 0;
 1, 182449,   810, 0, "CINZAS", "", "P", "ad", 1;
 1, 183819,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183930,    25, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 183955,   152, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 184227,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184254,    87, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 184421,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184426,  1012, 0, "CINZAS", "", "P", "ad", 1;
 1, 190118,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 190156,    51, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 190247,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 190253,  3382, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 190253,   863, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191716,   141, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 191937,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192029,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192106,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192111,   797, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193428,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 193451,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193530,    78, 0, "O TEMPO", "", "P", "df", 1;
 1, 193648,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193724,  1311, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195915,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195955,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 200011,  3631, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 200011,  1619, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202710,   190, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 203020,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203025,   953, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204618,   195, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 204933,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204938,   664, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 210042,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 210105,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 210110,  4834, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 210110,  1391, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212421,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212520,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212529,   168, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 212817,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212855,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 212937,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212952,    30, 0, "PATROCINIO", "15", "B", "hc", 1;
 1, 213022,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213037,    16, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 213053,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213058,  1256, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 215154,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215217,   177, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 215514,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215544,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215549,  1061, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 221330,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221408,   201, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 221729,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 221734,   250, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 222144,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 222152,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 222157,  3634, 0, "TUDO PELOS OUTROS", "", "P", "cj", 0;
 1, 222157,  1279, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 224316,   242, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 224718,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224756,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 224838,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224849,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 224859,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224904,  1120, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 230744,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230813,   163, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 231056,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231101,   690, 0, "TUDO PELOS OUTROS", "", "P", "cj", 1;
 1, 232231,  4100, 0, "BRITANNIA", "", "P", "eaj", 0;
 1, 232231,  1209, 0, "BRITANNIA", "", "P", "eaj", 1;
 1, 234240,   242, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 234642,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234709,    73, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 234822,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234827,  1177, 0, "BRITANNIA", "", "P", "eaj", 1;
 1, 240804,   278, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 241242,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241334,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 241404,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241409,  1002, 0, "BRITANNIA", "", "P", "eaj", 1;
 1, 243051,   294, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 243545,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 243550,  1971, 0, "24 HORAS", "", "P", "daa", 0;
 1, 243550,   971, 0, "24 HORAS", "", "P", "daa", 1;
 1, 245201,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245303,   195, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 245618,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 245623,   738, 0, "24 HORAS", "", "P", "daa", 1;
 1, 250841,   255, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 251256,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251330,  1772, 0, "REMATE", "", "P", "fe", 0;
 1, 254302,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254332,    94, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 254506,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254539,    61, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 254640,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254715,   765, 0, "ULTIMA SESSAO", "RITOS DE VIDA", "P", "aao", 0;
 1, 254715,   765, 0, "ULTIMA SESSAO", "RITOS DE VIDA", "P", "aao", 1;
 2, 125931,  3616, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 135947,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 135953,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 140008,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 140048,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 140149,    43, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 140232,    35, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 140307,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 140322,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 140328, 10466, 0, "ESTORIL OPEN", "", "P", "fao", 0;
 2, 140328,   367, 0, "ESTORIL OPEN", "RESUMOS", "P", "fao", 1;
 2, 140935,  4558, 0, "ESTORIL OPEN", "T.MUSTER X CARLOS MOYA", "P", "fao", 1;
 2, 140935,  2174, 0, "ESTORIL OPEN", "T.MUSTER X CARLOS MOYA", "P", "fao", 2;
 2, 144549,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 2, 144614,    18, 0, "PATROCINIO", "1", "B", "hc", 2;
 2, 144632,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 2, 144717,    20, 0, "PATROCINIO", "1", "B", "hc", 2;
 2, 144737,     6, 0, "INTERVALO", "", "I", "ia", 2;
 2, 144743,  1621, 0, "ESTORIL OPEN", "T.MUSTER X CARLOS MOYA", "P", "fao", 2;
 2, 151444,    17, 0, "PATROCINIO", "1", "B", "hc", 2;
 2, 151501,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 2, 151546,    21, 0, "PATROCINIO", "1", "B", "hc", 2;
 2, 151607,     6, 0, "INTERVALO", "", "I", "ia", 2;
 2, 151613,   560, 0, "ESTORIL OPEN", "T.MUSTER X CARLOS MOYA", "P", "fao", 2;
 2, 152533,  4727, 0, "ESTORIL OPEN", "JURJ NOVAK X A.CORRETJA", "P", "fao", 1;
 2, 164420,    17, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 164437,    56, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 164533,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 164553,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 164559,   715, 0, "ESTORIL OPEN", "T.CARBONELL/F.ROIG X L.PIMEK/B.TALBOT", "P", "fao", 1;
 2, 165754,   101, 0, "ESTORIL OPEN", "ENTREVISTAS", "P", "fao", 0;
 2, 165935,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 165953,    56, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 170049,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 170109,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170115,    35, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170150,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170208,   270, 0, "INSTITUCIONAL", "4", "P", "ig", 0;
 2, 170638,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170655,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 170713,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170719,  1589, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 173348,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173356,    65, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 173501,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173554,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173624,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173630,  4005, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173630,  2174, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181244,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 181252,   160, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 181532,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181538,  1657, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 184315,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 184348,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 184354,  1477, 0, "NOS BASTIDORES", "", "P", "acd", 0;
 2, 190831,  3421, 0, "MUSICAL -", "THE BEAT SPECIALS II", "P", "cad", 0;
 2, 190831,  1806, 0, "MUSICAL -", "THE BEAT SPECIALS II", "P", "cad", 1;
 2, 193837,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 193922,  1570, 0, "MUSICAL -", "THE BEAT SPECIALS II", "P", "cad", 1;
 2, 200532,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 200558,  3022, 0, "CAMPOS DE FOGO", "", "P", "acd", 0;
 2, 205620,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205651,   175, 0, "DIVULGACAO", "7", "B", "ig", 0;
 2, 205946,   230, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 210336,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210419,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210452,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210546,    63, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210649,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210725,  1855, 0, "DINHEIRO EM CAIXA", "", "P", "dbd", 0;
 2, 213820,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213834,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 213845,    70, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 213955,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214002,   939, 0, "REMATE", "", "P", "fe", 0;
 2, 215541,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215606,   219, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 2, 215945,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215951,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 220007,  2474, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220007,   794, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221321,   185, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 221626,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221632,   759, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222911,   202, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 223233,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223239,   522, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224121,   330, 0, "PUBLICIDADE ASSOCIADA", "18", "B", "ha", 0;
 2, 224651,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224657,   894, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230151,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230256,    91, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 230427,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230434,  5653, 0, "CINE 2", "O DINHEIRO VOOU", "P", "aae", 0;
 2, 230434,  1279, 0, "CINE 2", "O DINHEIRO VOOU", "P", "aae", 1;
 2, 232553,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 232641,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 232755,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 232802,  1375, 0, "CINE 2", "O DINHEIRO VOOU", "P", "aae", 1;
 2, 235057,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 235142,  1385, 0, "CINE 2", "O DINHEIRO VOOU", "P", "aae", 1;
 2, 241447,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 241527,  1400, 0, "CINE 2", "O DINHEIRO VOOU", "P", "aae", 1;
 2, 243847,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243923,  1513, 0, "VER ARTES", "", "P", "ead", 0;
 2, 250436,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250520,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 250647,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 250653,    62, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 250755,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250826,   154, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 251100,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 251106,  2412, 0, "IN CONCERT", "ROLLING STONES", "P", "ca", 0;
 2, 255118,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 255221,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  1538, 0, "TODA A VERDADE", "GUERRA DOS SEXOS", "P", "eaj", 0;
 3,  20000,   446, 0, "TODA A VERDADE", "GUERRA DOS SEXOS", "P", "eaj", 1;
 3,  20726,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20854,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  20859,   999, 0, "TODA A VERDADE", "GUERRA DOS SEXOS", "P", "eaj", 1;
 3,  22538,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22551,     7, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3,  22558,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  22602,  1395, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3,  24917,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  24957,     6, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3,  25003,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3,  25008,   606, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  30014,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  30135,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3, 102104,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 102114,  3563, 0, "TELEVENDAS SIC", "6", "P", "hd", 0;
 3, 112037,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112131,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 112331,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112500,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112505,   160, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112745,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112750,    64, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 112854,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112934,  1487, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112934,   484, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113738,   103, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 113921,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113957,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114002,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114132,   133, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 114345,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114424,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114449,   572, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115421,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115501,  3611, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 115501,   914, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121015,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121019,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121045,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121051,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121133,    20, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121153,   239, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 121552,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121711,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121716,   996, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123352,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123427,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123432,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123514,   254, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 123928,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124020,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 124030,   882, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125512,   213, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125845,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125849,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125904,  2489, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125904,  1946, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133130,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133214,   177, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 133511,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133549,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 133554,   279, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134033,    18, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 134051,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134135,  1703, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134135,   862, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135557,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135631,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135636,   164, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 135920,   139, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140139,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140204,   474, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140958,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141038,  2960, 0, "LEI E ORDEM", "", "P", "aci", 0;
 3, 141038,   770, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 142328,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 142411,    60, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 142511,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142645,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 142707,  1042, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 144429,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144509,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 144602,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 144606,   832, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 145958,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150038,  2197, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150038,   619, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151057,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151138,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151141,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151208,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151214,    62, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 151316,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151458,   557, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152415,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152533,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152538,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 152600,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 152605,    37, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152642,   633, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153715,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153755,  6167, 0, "BUERERE", "", "P", "gd", 0;
 3, 153755,    33, 0, "BUERERE", "", "P", "gd", 1;
 3, 153828,  1430, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 153828,   663, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 154931,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155013,    37, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 155050,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 155055,   683, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 160218,  1354, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 160218,   713, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 161411,    50, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 161501,     6, 0, "INTERVALO", "", "I", "ia", 2;
 3, 161507,   585, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 162452,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162526,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162531,    72, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 162643,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162718,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162723,  1687, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 1;
 3, 162723,   768, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 164011,     4, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164015,   120, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 3, 164215,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164307,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164313,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 165530,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165604,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165609,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165639,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165645,  1405, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 165645,   649, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 170734,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170849,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 170854,   676, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 172010,    32, 0, "BUERERE", "", "P", "gd", 1;
 3, 172042,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172244,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 172248,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 172304,   634, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 173338,    91, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 173509,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173549,  4820, 0, "RENASCER", "", "P", "ad", 0;
 3, 173549,  1554, 0, "RENASCER", "", "P", "ad", 1;
 3, 180143,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180225,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 180240,   137, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 180457,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180551,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180556,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180626,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180631,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180734,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 180756,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180801,  1361, 0, "RENASCER", "", "P", "ad", 1;
 3, 183042,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183116,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183121,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183209,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183214,    77, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 183331,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183534,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183539,  1230, 0, "RENASCER", "", "P", "ad", 1;
 3, 185609,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185649,  3615, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185649,   814, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191023,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191143,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191148,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191234,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191239,   164, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 191523,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191726,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191731,  1220, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193751,   137, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194008,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194013,   193, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 194326,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194403,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 194418,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194423,   761, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195704,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 195744,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195748,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195803,  3457, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195803,  1667, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202550,   110, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 202740,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202744,   683, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203907,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 203919,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203924,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203928,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203954,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204000,   940, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205540,   139, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 3, 205759,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 205844,  1339, 0, "OS TRAPALHOES EM PORTUGAL", "", "P", "cc", 0;
 3, 212103,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 212143,  3404, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 212143,  1056, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213919,   158, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 214157,   135, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214412,   801, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215733,   208, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 220101,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 220105,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220109,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220135,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220141,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220214,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 220243,   944, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 221827,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 221907,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 221912,  3693, 0, "MARINA DONA REVISTA", "", "P", "cg", 0;
 3, 221912,  1066, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 223658,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223743,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223748,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223828,   273, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 224301,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224352,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224357,    34, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 224431,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224436,   968, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 230044,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230159,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230204,   101, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 230345,   158, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230623,   862, 0, "MARINA DONA REVISTA", "", "P", "cg", 1;
 3, 232045,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 232125,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 232130,  5282, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 0;
 3, 232130,  1232, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 234202,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234302,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234307,   276, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 234743,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234828,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234833,  2321, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 242714,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242816,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 242831,   271, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 243302,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 243306,    44, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 243350,   942, 0, "A NOITE DA MA LINGUA", "", "P", "ce", 1;
 3, 244932,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245013,   217, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 245350,    34, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 245424,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245444,   239, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 3, 245843,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 245847,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 245902,  1124, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 251746,    65, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 251851,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 251931,  2429, 0, "OUTRO CINEMA", "A MARCA DO FALCAO", "P", "aae", 0;
 3, 251931,  1484, 0, "OUTRO CINEMA", "A MARCA DO FALCAO", "P", "aae", 1;
 3, 254415,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254600,   102, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 254742,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 254746,    67, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 1;
 3, 254853,   667, 0, "OUTRO CINEMA", "A MARCA DO FALCAO", "P", "aae", 1;
 4,  20000,  1402, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4,  22322,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22343,   269, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  22812,    89, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  22941,   118, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  23139,  1502, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  25641,    10, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93333,     6, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93339,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93417,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95920,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95958,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100020,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100108,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 100146,  3172, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100146,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100159,   504, 0, "O CLUBE DA MANHA", "THA ADVENTURES OF DYNAMO DUCK", "P", "gg", 1;
 4, 101023,   376, 0, "O CLUBE DA MANHA", "FABRICE E OS ABUTRES SELVAGENS", "P", "gb", 1;
 4, 101639,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101714,   649, 0, "O CLUBE DA MANHA", "VEJAM COMO ELES CRESCEM - O COELHO", "P", "gb", 1;
 4, 102803,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 102855,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102933,  1492, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 1;
 4, 105425,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 105438,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105543,  1473, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 112016,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112104,  5071, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 0;
 4, 112104,  1180, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 114044,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114204,  1220, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 120224,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120347,  1349, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 122616,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122700,    54, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 122754,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122832,  1023, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4, 124535,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124630,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 124711,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124817,  2217, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 124817,   954, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130411,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 130429,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130506,  1208, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132514,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132559,   180, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132859,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132957,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133020,  3276, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133020,  1243, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135103,   191, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 135414,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135435,  1821, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142456,   158, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 142734,   112, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 142926,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142946,    45, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 143031,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143102,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 143112,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143205,   644, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144249,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144334,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 144503,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144538,  2984, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 144538,  1027, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150245,   152, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 150517,   583, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151500,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151542,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 151551,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151636,  1126, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153522,  2884, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 153522,   616, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 154538,    44, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 154622,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154656,   706, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155842,   159, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 160121,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160159,   538, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161057,   143, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 161320,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161406,   560, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162326,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162437,   115, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 162632,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162652,   478, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 163450,  4545, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163450,    65, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163555,  1554, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 163555,   605, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 164600,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164646,   158, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 164924,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165000,   709, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 170149,     9, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 170158,  2894, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 1;
 4, 170158,  1380, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 172458,   129, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 172707,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172745,  1347, 0, "HORA DO RECREIO", "THE LEGEND OF ZORRO", "P", "gf", 2;
 4, 175012,    23, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 175035,    72, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175147,   355, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175742,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175802,   155, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 180037,   110, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 180227,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180347,  1390, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 0;
 4, 180347,   618, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 181405,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181442,   735, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 182657,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182802,   386, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183428,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183503,  3097, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183503,  1026, 0, "MACGYVER", "", "P", "aca", 1;
 4, 185209,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185329,   901, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190830,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190904,    30, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190934,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 190938,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191023,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 191032,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191124,   916, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192640,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192715,    98, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 192853,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192959,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193022,  3108, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193022,   631, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194053,   149, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 194322,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194415,   509, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195244,   218, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 195622,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195643,  1527, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202210,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202255,   100, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 202435,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202512,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 202521,   864, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203945,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 204046,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204107,   267, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204534,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204619,  3023, 0, "RIO SELVAGEM", "", "P", "acl", 0;
 4, 204619,   991, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 210250,    81, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 210411,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210456,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 210505,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210557,   888, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 212045,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212120,    75, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 212235,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212313,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 212322,   800, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 213642,   231, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 214033,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214105,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 214115,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214207,   782, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215509,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215603,   175, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 215858,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215933,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215942,  6677, 0, "O GRANDE FILME", "OS SELVAGENS DA ESTRADA 66", "P", "aap", 0;
 4, 215942,  1382, 0, "O GRANDE FILME", "OS SELVAGENS DA ESTRADA 66", "P", "aap", 1;
 4, 222244,   551, 0, "PUBLICIDADE ASSOCIADA", "21", "B", "ha", 1;
 4, 223155,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223239,  1154, 0, "O GRANDE FILME", "OS SELVAGENS DA ESTRADA 66", "P", "aap", 1;
 4, 225153,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225227,   452, 0, "PUBLICIDADE ASSOCIADA", "18", "B", "ha", 1;
 4, 225959,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230031,  1481, 0, "O GRANDE FILME", "OS SELVAGENS DA ESTRADA 66", "P", "aap", 1;
 4, 232512,   242, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 232914,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232934,  1285, 0, "O GRANDE FILME", "OS SELVAGENS DA ESTRADA 66", "P", "aap", 1;
 4, 235059,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 235113,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235147,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 235211,  2475, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 235211,  1322, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 241413,    71, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 241524,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241545,   631, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242616,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242701,   385, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243326,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243408,  2948, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 243408,   871, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 244839,   100, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 245019,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 245104,  1169, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 251033,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251108,   728, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 252316,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252422,   345, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 253007,   115, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 253202,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253355,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4, 255858,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
