 1,  20000,  4848, 0, "ULTIMA SESSAO", "VITIMA DA FURIA", "P", "aae", 0;
 1,  20000,   262, 0, "ULTIMA SESSAO", "VITIMA DA FURIA", "P", "aae", 1;
 1,  20422,   304, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1,  20927,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  20932,  1661, 0, "ULTIMA SESSAO", "VITIMA DA FURIA", "P", "aae", 1;
 1,  23713,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23752,    72, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  23904,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23909,  2499, 0, "ULTIMA SESSAO", "VITIMA DA FURIA", "P", "aae", 1;
 1,  32048,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  32243,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75918,    17, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  75935,    35, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80010,   115, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80205,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80209,   705, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81354,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81440,   778, 0, "REMATE", "", "P", "fe", 0;
 1,  82738,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  82756,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82801,  1573, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85414,   337, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  85951,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90019,   283, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90502,    62, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  90604,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90610,  1316, 0, "BLOSSON", "", "P", "acb", 0;
 1,  92806,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  92944,   154, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  93218,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93223,  1344, 0, "UM RAPAZ E O MUNDO", "", "P", "ack", 0;
 1,  95447,   282, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1,  95929,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95934,  5025, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95934,  1707, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 102801,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 102919,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103004,  1895, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110139,   154, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110413,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110417,  1142, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112319,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112340,   100, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 112520,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112526,   774, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113820,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113924,  4438, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113924,  1319, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 120123,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120226,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120328,  1351, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122559,    62, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122701,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122746,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122810,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122815,    64, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122919,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123017,  1385, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125322,   290, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 125812,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125918,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 125933,  2277, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125933,  1431, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132324,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 132357,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132431,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 132508,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132513,   737, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133730,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133853,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133902,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133907,  2810, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133907,   753, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135140,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135206,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135230,   221, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 135611,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135648,   818, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141026,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141106,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141129,     9, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 141138,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141143,   854, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142557,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142606,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142611,  2419, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142611,   562, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143533,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143558,   119, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 143757,    17, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 143814,   205, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 144139,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144206,   588, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145154,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145222,   134, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 145436,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145441,    31, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 145512,   678, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150630,  2702, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150630,   868, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 152058,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152138,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 152256,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152302,   756, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153538,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153617,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 153651,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153656,   876, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155132,   322, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 155654,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155711,  1437, 0, "JENNY JENNY", "", "P", "gf", 0;
 1, 162108,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162134,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 162237,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 162243,  1318, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 164441,  3716, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164441,  1821, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171502,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171527,   104, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 171711,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 171716,  1761, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 174637,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 174704,  5419, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 174704,  1177, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 180641,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180713,   205, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 181038,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181107,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 181144,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181149,  1358, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 183427,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183452,   127, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 183659,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183729,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 183804,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183809,  1032, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 185521,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185607,  1276, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191723,   116, 0, "O TEMPO", "", "P", "df", 0;
 1, 191919,  2281, 0, "GOLO GOLO GOLO", "CONVIDADO - NUNO SANTOS", "P", "cb", 0;
 1, 191919,   640, 0, "GOLO GOLO GOLO", "CONVIDADO - NUNO SANTOS", "P", "cb", 1;
 1, 192959,   557, 0, "VAMOS JOGAR TOTOBOLA", "", "P", "ih", 1;
 1, 193916,    19, 0, "GOLO GOLO GOLO", "CONVIDADO - NUNO SANTOS", "P", "cb", 1;
 1, 193935,    53, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 194028,   101, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 194209,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194305,   855, 0, "GOLO GOLO GOLO", "CONVIDADO - NUNO SANTOS", "P", "cb", 1;
 1, 195720,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195740,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195818,    56, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195914,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195919,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 195935,  2877, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195935,  1202, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201937,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202010,   169, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 202259,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202304,   853, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203717,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203733,   281, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 204214,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204219,   313, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204732,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204755,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204800,  3340, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204800,  1412, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211132,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211204,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211213,   162, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 211455,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211537,   679, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212656,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212734,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212743,   288, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 213231,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213312,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213342,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213347,   593, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214340,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 214404,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 214409,  3183, 0, "A LEI DAS RUAS", "", "P", "aci", 0;
 1, 214409,   908, 0, "A LEI DAS RUAS", "", "P", "aci", 1;
 1, 215917,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215956,   115, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 220151,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220214,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 220256,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220301,   922, 0, "A LEI DAS RUAS", "", "P", "aci", 1;
 1, 221823,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221845,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 221937,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221954,    42, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 222036,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222041,   991, 0, "A LEI DAS RUAS", "", "P", "aci", 1;
 1, 223712,  5798, 0, "PROVA ORAL", "TEMA - TOXICODEPENDENCIA", "P", "dh", 0;
 1, 223712,  2218, 0, "PROVA ORAL", "TEMA - TOXICODEPENDENCIA", "P", "dh", 1;
 1, 231410,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231450,   211, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 231821,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231826,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 231856,  1351, 0, "PROVA ORAL", "TEMA - TOXICODEPENDENCIA", "P", "dh", 1;
 1, 234127,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234235,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 234339,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234449,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 234519,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234524,  1706, 0, "PROVA ORAL", "TEMA - TOXICODEPENDENCIA", "P", "dh", 1;
 1, 241350,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 241424,   364, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 242028,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 242034,  2064, 0, "24 HORAS", "", "P", "daa", 0;
 1, 245458,   227, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 245845,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245927,    51, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 250018,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250023,   914, 0, "REMATE", "", "P", "fe", 0;
 1, 251537,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251558,    94, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 251732,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 251737,   106, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 251923,  2421, 0, "ULTIMA SESSAO", "CONTROLO TOTAL", "P", "aan", 0;
 1, 251923,  1072, 0, "ULTIMA SESSAO", "CONTROLO TOTAL", "P", "aan", 1;
 1, 253715,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 253754,    55, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 253849,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 253854,  1250, 0, "ULTIMA SESSAO", "CONTROLO TOTAL", "P", "aan", 1;
 1, 255944,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255944,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 152839,  3614, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162853,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 162908,    50, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162958,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163147,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 163215,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163220,  1724, 0, "MOTORES", "", "P", "ebp", 0;
 2, 170104,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170134,   262, 0, "INSTITUCIONAL", "6", "P", "ig", 0;
 2, 170556,    67, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170703,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170740,  1588, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 173408,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 173532,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173538,  2882, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173538,  1925, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180743,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 180907,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 180912,   868, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 182340,   656, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 183436,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183532,    54, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 183626,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183632,  5690, 0, "ANDEBOL - LIGA DOS CAMPEOES", "ABC X BIDASOA", "P", "faa", 0;
 2, 183632,  2831, 0, "ANDEBOL - LIGA DOS CAMPEOES", "ABC X BIDASOA", "P", "faa", 1;
 2, 192343,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 192446,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 192451,   310, 0, "DIVULGACAO", "6", "B", "ig", 1;
 2, 193001,   164, 0, "BOLETIM AGRARIO", "", "P", "dd", 1;
 2, 193245,  2317, 0, "ANDEBOL - LIGA DOS CAMPEOES", "ABC X BIDASOA", "P", "faa", 1;
 2, 201122,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201153,   121, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 201354,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 201400,  2780, 0, "UMA CIDADE DOIS MUNDOS", "", "P", "aci", 0;
 2, 210020,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210049,   206, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 210415,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210420,   106, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210606,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210703,   229, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 211052,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211057,  1698, 0, "PLANETA TERRA", "", "P", "eac", 0;
 2, 213915,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 214000,    50, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 214050,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214056,   829, 0, "REMATE", "", "P", "fe", 0;
 2, 215445,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215506,   175, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 215801,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215851,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 215906,  2487, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215906,   858, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221324,   150, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 221554,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 221628,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 221659,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221704,   469, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222453,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222532,   185, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 2, 222837,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222843,   710, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224033,   139, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 224252,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224257,  1218, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230315,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230349,   219, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 230728,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230733,  2977, 0, "O MUNDO DE AUDUBON", "", "P", "eac", 0;
 2, 230733,  1150, 0, "O MUNDO DE AUDUBON", "", "P", "eac", 1;
 2, 232643,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 232728,    99, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 232907,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 232912,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 2, 232942,  1648, 0, "O MUNDO DE AUDUBON", "", "P", "eac", 1;
 2, 235710,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 235740,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 235833,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 235839,   105, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 240024,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 240059,  3386, 0, "MUSICAL -", "PET SHOP BOYS", "P", "cad", 0;
 2, 245725,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245849,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   733, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92434,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92444,  1778, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95422,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95433,  3567, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105400,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105630,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105830,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105912,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 105944,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110119,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110124,    67, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110231,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110339,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110345,  1426, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110345,   777, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111642,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111754,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111759,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111901,   510, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112731,  1598, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112731,   660, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 113831,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114017,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114022,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114054,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114127,   762, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115409,  3671, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115409,   915, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 120924,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 120932,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121008,   241, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 121409,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121502,   958, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123100,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123208,   248, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 123616,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123658,  1102, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125520,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125654,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125659,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125738,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125743,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125819,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125824,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125829,    14, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125843,  2494, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125843,  1565, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132448,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132525,   154, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 132759,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132836,   701, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134017,  1568, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134017,   901, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135518,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135628,   164, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 135912,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135950,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140015,   370, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140625,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 140630,  4131, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 140630,  1191, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 142621,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142653,   113, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 142846,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142924,    36, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143000,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143005,  1153, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 144918,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145031,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 145050,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145055,  1466, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 151521,  1790, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 151521,   498, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152339,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152444,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 152536,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 152541,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152609,   431, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153320,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153328,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153442,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 153502,   609, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154511,  6214, 0, "BUERERE", "", "P", "gd", 0;
 3, 154511,    38, 0, "BUERERE", "", "P", "gd", 1;
 3, 154549,  1522, 0, "BUERERE", "ROCKO'S MODERN LIFE", "P", "gf", 1;
 3, 154549,   738, 0, "BUERERE", "ROCKO'S MODERN LIFE", "P", "gf", 2;
 3, 155807,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155846,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 155851,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155930,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 155952,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160035,   636, 0, "BUERERE", "ROCKO'S MODERN LIFE", "P", "gf", 2;
 3, 161111,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161148,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161152,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161226,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 161259,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161338,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161344,  1317, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 161344,   773, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 162637,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162756,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 162818,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162856,   405, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 163541,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163623,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163629,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163703,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 163746,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163829,  1418, 0, "BUERERE", "SUPER DAVE", "P", "gf", 1;
 3, 163829,   615, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 164844,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164951,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 165034,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 165039,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 165111,   656, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 170207,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170331,  1476, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 170331,   665, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 171436,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171511,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171516,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171628,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 171643,   684, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 172807,    38, 0, "BUERERE", "", "P", "gd", 1;
 3, 172845,   159, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173124,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 173129,    14, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 173143,   623, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174206,    70, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 174316,  4554, 0, "RENASCER", "", "P", "ad", 0;
 3, 174316,  2085, 0, "RENASCER", "", "P", "ad", 1;
 3, 181801,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181837,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181842,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181921,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181926,   150, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 182156,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182305,  2165, 0, "RENASCER", "", "P", "ad", 1;
 3, 185910,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185915,  3488, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185915,  1080, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191715,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191903,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191909,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191941,   112, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 192133,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192250,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192256,   854, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193710,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193914,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193919,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 194017,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194228,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194234,   889, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195723,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195728,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195743,  3228, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195743,  2479, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203902,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203910,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203946,   152, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 204218,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204222,   549, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205131,  3871, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205131,  1018, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 210829,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210908,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210913,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211020,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211025,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211100,  1297, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213237,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213245,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213358,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213403,   103, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 213546,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213624,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213629,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213703,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213736,  1106, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215602,   222, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 3, 215944,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 215949,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 215954,  1676, 0, "BARBA E CABELO", "", "P", "acb", 0;
 3, 222750,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 222755,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 222800,  4075, 0, "CASOS DE POLICIA", "", "P", "dbb", 0;
 3, 222800,   748, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 224028,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224136,   258, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 224554,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224631,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224636,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224720,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224726,  1883, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 231849,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231957,   154, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 232231,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232331,    36, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232407,   708, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 233555,  4927, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 0;
 3, 233555,  1464, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 1;
 3, 240019,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240129,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240134,   260, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 240554,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240718,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240743,  2361, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 1;
 3, 244704,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244825,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244830,   115, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 245025,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245103,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245108,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245142,   380, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 1;
 3, 245802,   129, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 250011,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 250022,   122, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 250224,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 250228,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 250243,  1351, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 252514,    60, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 252614,  2026, 0, "TODA A VERDADE", "HIROSHIMA - III PARTE", "P", "eaj", 0;
 3, 252614,  1091, 0, "TODA A VERDADE", "HIROSHIMA - III PARTE", "P", "eaj", 1;
 3, 254425,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254458,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254503,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254537,   275, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 255012,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255140,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 255208,   472, 0, "TODA A VERDADE", "HIROSHIMA - III PARTE", "P", "eaj", 1;
 4,  20000,    82, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  20122,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20256,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  20336,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  22943,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  23139,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92946,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  93010,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93108,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95715,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95755,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95803,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  95830,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95936,  1417, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 102313,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102426,  4374, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102426,   784, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 103730,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103811,   889, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 105300,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105416,   668, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 110524,   117, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110721,     9, 0, "INTERVALO", "", "I", "ia", 1;
 4, 110730,   768, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 112018,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112153,   927, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 113720,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113727,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 113800,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113829,  4967, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 113829,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 113842,   382, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 114504,  1491, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 120955,    91, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 121126,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121225,     9, 0, "INTERVALO", "", "I", "ia", 1;
 4, 121234,  1452, 0, "O CLUBE DA MANHA", "ALF", "P", "gf", 1;
 4, 123646,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 123809,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123838,  1346, 0, "O CLUBE DA MANHA", "TOM AND JERRY KID'S SHOW", "P", "gf", 1;
 4, 130104,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 130116,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130124,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 130238,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130321,  1481, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132802,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132811,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132838,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132946,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133009,  2879, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133009,  1383, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135312,   123, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 135515,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135539,  1349, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141808,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 141826,   148, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142054,  1188, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144042,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144109,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144139,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144209,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144234,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 144311,   124, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 144515,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 144527,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144535,   109, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 144724,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144814,  4891, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 144814,   157, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 145051,  3099, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 1;
 4, 145051,   917, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 150608,   140, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 150828,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150931,    10, 0, "INTERVALO", "", "I", "ia", 2;
 4, 150941,   907, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 152448,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 152500,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 152644,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 152744,   886, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 154230,     8, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 154238,  1599, 0, "A ESCOLHA E SUA", "OLHO VIVO", "P", "aci", 1;
 4, 154238,   689, 0, "A ESCOLHA E SUA", "OLHO VIVO", "P", "aci", 2;
 4, 155407,   169, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 155656,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155814,     8, 0, "INTERVALO", "", "I", "ia", 2;
 4, 155822,   655, 0, "A ESCOLHA E SUA", "OLHO VIVO", "P", "aci", 2;
 4, 160917,    28, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 160945,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161107,    94, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 161241,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161249,    90, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 161419,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161450,  3091, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 161450,    67, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 161557,  1437, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 161557,   507, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 162424,    80, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 162544,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 162613,     9, 0, "INTERVALO", "", "I", "ia", 2;
 4, 162622,   812, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 163954,     7, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164001,  1556, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 164001,   569, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 164930,   121, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 165131,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165239,   798, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 170557,    24, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 170621,   132, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 170833,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 170856,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 170906,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 171007,   936, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 172543,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172622,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 172703,   186, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 173009,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 173025,    78, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 173143,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173230,  1377, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 173230,   691, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 174401,   147, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 174628,     9, 0, "INTERVALO", "", "I", "ia", 1;
 4, 174637,   530, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 175527,  5565, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 175527,  1427, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 181914,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 181937,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182050,     9, 0, "INTERVALO", "", "I", "ia", 1;
 4, 182059,  1343, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 184322,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184352,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184555,  1248, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 190643,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 190701,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190846,     9, 0, "INTERVALO", "", "I", "ia", 1;
 4, 190855,  1157, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192812,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192820,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 192909,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192947,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193010,  2840, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193010,   689, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194139,    82, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 194301,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194331,   442, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195053,   180, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 195353,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195417,  1393, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201730,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201840,    44, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 201924,   815, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203259,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203339,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203417,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203440,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203504,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203541,   254, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203955,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 204010,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204144,    10, 0, "INTERVALO", "", "I", "ia", 0;
 4, 204154,  3081, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 204154,   818, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 205532,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205604,    72, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 205716,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205851,   967, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 211458,    86, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 211624,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211723,    10, 0, "INTERVALO", "", "I", "ia", 1;
 4, 211733,   942, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 213315,    80, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213435,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213505,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213539,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213659,   864, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215123,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215130,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 215254,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215332,  3178, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 0;
 4, 215332,   912, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 220844,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 220949,   136, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 221205,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221248,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 221257,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221340,    10, 0, "INTERVALO", "", "I", "ia", 1;
 4, 221350,   888, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 222838,   164, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 223122,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223239,    10, 0, "INTERVALO", "", "I", "ia", 1;
 4, 223249,   821, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 224630,  3042, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 0;
 4, 224630,  1033, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 230343,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 230357,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230441,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 230450,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230558,     9, 0, "INTERVALO", "", "I", "ia", 1;
 4, 230607,   739, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 231826,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 231859,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231925,   156, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232201,   911, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 233712,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 233804,    77, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 233921,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 233946,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 234009,  2890, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 234009,  1999, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 241328,   143, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 241551,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241615,   724, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242819,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243030,  1714, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 245904,  2898, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 245904,  1363, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 252147,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 252218,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252329,    10, 0, "INTERVALO", "", "I", "ia", 1;
 4, 252339,  1423, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 254722,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254845,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 254926,   358, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 255524,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 255539,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255646,    95, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 255821,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255935,    25, 0, "INTERVALO", "", "I", "ia", 0;
 4, 255935,    25, 0, "INTERVALO", "", "I", "ia", 1;
