 1,  20000,   726, 0, "REMATE", "", "P", "fe", 0;
 1,  21206,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  21233,   124, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  21437,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  21510,   105, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1,  21655,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  21722,  6144, 0, "ULTIMA SESSAO", "UM HOMEM MISTERIOSO", "P", "aae", 0;
 1,  21722,  1261, 0, "ULTIMA SESSAO", "UM HOMEM MISTERIOSO", "P", "aae", 1;
 1,  23823,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23924,   263, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1,  24347,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  24419,  1233, 0, "ULTIMA SESSAO", "UM HOMEM MISTERIOSO", "P", "aae", 1;
 1,  30452,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30519,   183, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1,  30822,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30856,  1240, 0, "ULTIMA SESSAO", "UM HOMEM MISTERIOSO", "P", "aae", 1;
 1,  32936,    91, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  33107,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  33142,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  33242,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  33248,  1618, 0, "ULTIMA SESSAO", "UM HOMEM MISTERIOSO", "P", "aae", 1;
 1,  35946,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  40138,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75911,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 1,  75926,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80003,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80105,  9785, 0, "INFANTIL JUVENIL S", "", "P", "gd", 0;
 1,  80105,   123, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  80308,  1410, 0, "INFANTIL JUVENIL S", "AVO MACDONALD", "P", "gg", 1;
 1,  82638,    67, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  82745,   604, 0, "INFANTIL JUVENIL S", "NODDY", "P", "gd", 1;
 1,  83749,   113, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  83942,  1495, 0, "INFANTIL JUVENIL S", "DELFY", "P", "gf", 1;
 1,  90437,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  90504,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  90553,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  90558,    45, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  90643,  1319, 0, "INFANTIL JUVENIL S", "AS AVENTURAS DE FLORITA", "P", "gg", 1;
 1,  92842,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  92915,    77, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  93032,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  93037,    64, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  93141,  1165, 0, "INFANTIL JUVENIL S", "TAZ-MANIA", "P", "gf", 1;
 1,  95106,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  95240,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  95245,    58, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  95343,  1233, 0, "INFANTIL JUVENIL S", "ONDE PARA CARMEN SAN DIEGO", "P", "gf", 1;
 1, 101416,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 101449,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 101455,   267, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1, 101922,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 101956,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 102024,    72, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 102136,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 102141,    55, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1, 102236,  1294, 0, "INFANTIL JUVENIL S", "WILD WEST COWBOYS OF MOO MESA", "P", "gf", 1;
 1, 104410,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 104437,  5149, 0, "CLUBE DISNEY", "", "P", "gd", 0;
 1, 104437,   178, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 104735,  1273, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 1;
 1, 110848,   105, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 111033,    65, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 111138,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 111219,    34, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 111253,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 111259,   353, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 111852,   328, 0, "CLUBE DISNEY", "DISNEY CLASSICO", "P", "gd", 1;
 1, 112420,    56, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 112516,   153, 0, "CLUBE DISNEY", "REPORTAGEM PORTUGUESA", "P", "gd", 1;
 1, 112749,  1073, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 114542,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 114615,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 114719,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 114725,   389, 0, "CLUBE DISNEY", "RAW TOONAGE", "P", "gd", 1;
 1, 115354,    63, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 115457,   155, 0, "CLUBE DISNEY", "REPORTAGEM DISNEY", "P", "gd", 1;
 1, 115732,   207, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 120059,   417, 0, "CLUBE DISNEY", "BAIA DA ESMERALDA", "P", "gd", 1;
 1, 120756,   150, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 121026,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 121037,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 121042,  2191, 0, "CYBERMASTER", "", "P", "cb", 0;
 1, 121042,   578, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 122020,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122112,   132, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 122324,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122330,   900, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 123830,   183, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 124133,   340, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 124713,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 124724,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 124730,   360, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125330,    63, 0, "O TEMPO I", "", "P", "df", 0;
 1, 125433,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125553,   156, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 125829,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125834,    37, 0, "DIVULGACAO", "1", "B", "ig", 0;
 1, 125911,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 1, 125926,  1786, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125926,  1436, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132322,    27, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 132349,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132354,   318, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132912,   252, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133324,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133335,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133340,  4566, 0, "TOP +", "", "P", "cab", 0;
 1, 133340,  1082, 0, "TOP +", "", "P", "cab", 1;
 1, 135142,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135243,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 135346,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 135421,   285, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 135906,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135947,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 140022,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 140027,  1278, 0, "TOP +", "", "P", "cab", 1;
 1, 142145,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142211,    77, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 142328,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 142403,   278, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 142841,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 142925,  1221, 0, "TOP +", "", "P", "cab", 1;
 1, 144946,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 144958,   160, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 145238,  2086, 0, "JORNAL JOVEM", "", "P", "ed", 0;
 1, 145238,   736, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 150454,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 150608,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 150643,   173, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 150936,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150941,   613, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 151954,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152023,   421, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 152724,  3042, 0, "POLICIAS DO FUTURO", "", "P", "aci", 0;
 1, 152724,   936, 0, "POLICIAS DO FUTURO", "", "P", "aci", 1;
 1, 154300,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154337,   245, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 154742,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 154747,   925, 0, "POLICIAS DO FUTURO", "", "P", "aci", 1;
 1, 160312,   148, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 160540,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160545,   741, 0, "POLICIAS DO FUTURO", "", "P", "aci", 1;
 1, 161806,  3452, 0, "REENCONTROS", "", "P", "acd", 0;
 1, 161806,  1033, 0, "REENCONTROS", "", "P", "acd", 1;
 1, 163519,    75, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 163634,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 163709,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 163739,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 163745,  1016, 0, "REENCONTROS", "", "P", "acd", 1;
 1, 165441,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 165550,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 165626,   246, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 170032,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 170037,   901, 0, "REENCONTROS", "", "P", "acd", 1;
 1, 171538,  6110, 0, "SESSAO DA TARDE", "O GANG DE BENIKER", "P", "aaa", 0;
 1, 171538,  1248, 0, "SESSAO DA TARDE", "O GANG DE BENIKER", "P", "aaa", 1;
 1, 173626,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 173719,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173752,  1315, 0, "SESSAO DA TARDE", "O GANG DE BENIKER", "P", "aaa", 1;
 1, 175947,   363, 0, "INFORMACAO ESPECIAL", "14§ CONGRESSO DO PARTIDO POPULAR", "P", "dac", 1;
 1, 180550,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180617,   104, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 180801,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180806,  1142, 0, "SESSAO DA TARDE", "O GANG DE BENIKER", "P", "aaa", 1;
 1, 182708,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182734,   271, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 183205,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183211,  1517, 0, "SESSAO DA TARDE", "O GANG DE BENIKER", "P", "aaa", 1;
 1, 185728,  3603, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 0;
 1, 185728,   939, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 191307,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191334,   326, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 191900,     5, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191905,  1457, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 194322,   371, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 194933,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194938,   473, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 195731,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195813,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195906,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195911,    14, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 1, 195925,  2187, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195925,   891, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201416,   184, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 201720,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 201734,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 201809,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201813,   622, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202835,   244, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 203239,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203244,   188, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203552,   179, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 203851,    13, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 203904,   210, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 204234,    51, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 204325,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204330,  7117, 0, "FUTEBOL - CAMPEONATO NACIONAL", "G.VICENTE X BENFICA - 24§ JORNADA", "P", "fah", 0;
 1, 204330,    27, 0, "FUTEBOL - CAMPEONATO NACIONAL", "G.VICENTE X BENFICA - 24§ JORNADA", "P", "fah", 1;
 1, 204357,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 204415,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204420,  3006, 0, "FUTEBOL - CAMPEONATO NACIONAL", "G.VICENTE X BENFICA - 24§ JORNADA", "P", "fah", 1;
 1, 213426,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213432,   114, 0, "PATROCINIO", "8", "B", "hc", 1;
 1, 213626,   216, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 214002,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214007,   332, 0, "RALLYE DE PORTUGAL 96", "", "P", "fae", 1;
 1, 214539,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214546,    12, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 214558,   177, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 214855,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214858,  3189, 0, "FUTEBOL - CAMPEONATO NACIONAL", "G.VICENTE X BENFICA - 24§ JORNADA", "P", "fah", 1;
 1, 224207,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 224213,    53, 0, "PATROCINIO", "5", "B", "hc", 0;
 1, 224306,   127, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 224513,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 224650,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 224655,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 224700, 11580, 0, "PARABENS", "", "P", "cb", 0;
 1, 224700,  3622, 0, "PARABENS", "", "P", "cb", 1;
 1, 234722,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234749,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 234818,   333, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 235351,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235419,    27, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 235446,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235451,  2214, 0, "PARABENS", "", "P", "cb", 1;
 1, 243145,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243220,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 243250,   358, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 243848,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243927,    52, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 244019,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 244049,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244105,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 244111,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244142,  1410, 0, "PARABENS", "", "P", "cb", 1;
 1, 250512,   563, 0, "INFORMACAO ESPECIAL", "14§ CONGRESSO DO PARTIDO POPULAR", "P", "dac", 1;
 1, 251435,  1095, 0, "PARABENS", "", "P", "cb", 1;
 1, 253250,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 253318,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 253347,   331, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 253918,   147, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254145,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 254226,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254231,  1049, 0, "PARABENS", "", "P", "cb", 1;
 2,  80000,  3543, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 2,  85903,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  85943, 10640, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2, 115703,   156, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 115939,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 120007,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 120012,  2776, 0, "FORUM MUSICAL", "", "P", "b", 0;
 2, 120012,  1773, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 122945,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 123028,   960, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 124628,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 124644,   362, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 125246,   266, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 125712,   186, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 130018,  3690, 0, "PARLAMENTO", "", "P", "dc", 0;
 2, 140148,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 140233,  3240, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 145633,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 145700,    66, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 145806,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 145824,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 145830,  3651, 0, "ATLANTA 96", "CENTENARIO OLIMPICO", "P", "fc", 0;
 2, 155921,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 160010,  1503, 0, "GINASTICA - TORNEIO INT. DA MADEIRA", "GINASTICA RITMICA DESPORTIVA", "P", "fai", 0;
 2, 162513,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 162529,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 162558,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 162603,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162609,  5519, 0, "RAGUEBI - CAMP. EUROPEU DO GRUPO A", "PORTUGAL X ITALIA", "P", "fab", 0;
 2, 162609,  2621, 0, "RAGUEBI - CAMP. EUROPEU DO GRUPO A", "PORTUGAL X ITALIA", "P", "fab", 1;
 2, 170950,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 171015,  2873, 0, "RAGUEBI - CAMP. EUROPEU DO GRUPO A", "PORTUGAL X ITALIA", "P", "fab", 1;
 2, 175808,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 175815,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 175842,    90, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 180012,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 180018,  3683, 0, "JOGO FALADO", "", "P", "dh", 0;
 2, 190141,   616, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 191157,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191242,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 191256,     8, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191304,   136, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191520,   205, 0, "TV2 INFORMACAO", "", "P", "dac", 0;
 2, 191845,   173, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 192138,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192145,  6385, 0, "CINE SABADO", "OS CADETES DIVERTEN-SE", "P", "aak", 0;
 2, 192145,  1872, 0, "CINE SABADO", "OS CADETES DIVERTEN-SE", "P", "aak", 1;
 2, 195257,   169, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 195546,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 195552,  1093, 0, "CINE SABADO", "OS CADETES DIVERTEN-SE", "P", "aak", 1;
 2, 201405,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 201443,  1483, 0, "CINE SABADO", "OS CADETES DIVERTEN-SE", "P", "aak", 1;
 2, 203926,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 203957,  1693, 0, "CINE SABADO", "OS CADETES DIVERTEN-SE", "P", "aak", 1;
 2, 210810,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211017,   107, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211204,   166, 0, "BOLETIM DA PESCA", "", "I", "df", 0;
 2, 211450,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211523,  3081, 0, "TRIO DE 4", "TEMA - ECOLOGIA E DEFESA DO PATRIMONIO", "P", "dh", 0;
 2, 211523,  1612, 0, "TRIO DE 4", "TEMA - ECOLOGIA E DEFESA DO PATRIMONIO", "P", "dh", 1;
 2, 214215,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 214300,  1424, 0, "TRIO DE 4", "TEMA - ECOLOGIA E DEFESA DO PATRIMONIO", "P", "dh", 1;
 2, 220644,    98, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 220822,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220905,   204, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 221229,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221301,    42, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 221343,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221349,    14, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 2, 221403,   293, 0, "TV2 INFORMACAO", "", "P", "dac", 0;
 2, 221856,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 222019,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222105,    34, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 222139,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222146, 13094, 0, "ACONTECE ESPECIAL", "VERGILIO FERREIRA", "P", "eaq", 0;
 2, 222146,  5445, 0, "ACONTECE ESPECIAL", "VERGILIO FERREIRA", "P", "eaq", 1;
 2, 235231,  7649, 0, "FILME", "MANHA SUBMERSA", "P", "aae", 1;
 2, 235231,  2348, 0, "FILME", "MANHA SUBMERSA", "P", "aae", 2;
 2, 243139,    98, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 2, 243317,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 2, 243350,    67, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 2, 243457,     7, 0, "INTERVALO", "", "I", "ia", 2;
 2, 243504,  2174, 0, "FILME", "MANHA SUBMERSA", "P", "aae", 2;
 2, 251118,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 2, 251150,  2403, 0, "FILME", "MANHA SUBMERSA", "P", "aae", 2;
 2, 255153,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 2, 255234,   446, 0, "FILME", "MANHA SUBMERSA", "P", "aae", 2;
 3,  20000,   453, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  20733,    69, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  20842,  3447, 0, "PLAYBOY - FINS DE SEMANA EROTICOS", "", "P", "ace", 0;
 3,  20842,  1867, 0, "PLAYBOY - FINS DE SEMANA EROTICOS", "", "P", "ace", 1;
 3,  23949,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24047,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  24052,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24119,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  24124,    97, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3,  24301,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24356,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  24401,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24444,  1285, 0, "PLAYBOY - FINS DE SEMANA EROTICOS", "", "P", "ace", 1;
 3,  30609,   155, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  30844,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  31124,    31, 0, "INTERVALO", "", "I", "ia", 0;
 3,  31155,   899, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  32753,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  32804,  3567, 0, "TELEVENDAS SIC", "9", "P", "hd", 0;
 3,  42731,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82650,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82700,  1790, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  85650,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  85800,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  90000,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  90111,    75, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  90226,  8154, 0, "BUERERE", "", "P", "gd", 0;
 3,  90226,    16, 0, "BUERERE", "", "P", "gd", 1;
 3,  90242,  1320, 0, "A JANELA DA ALLEGRA", "", "P", "gg", 1;
 3,  92442,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  92544,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  92549,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  92629,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  92634,   733, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 1;
 3,  92634,   362, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 2;
 3,  93236,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3,  93314,   333, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 2;
 3,  93847,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  93923,   164, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3,  94207,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  94251,  1278, 0, "OS MOTO RATOS DE MARTE", "", "P", "gf", 1;
 3, 100409,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100438,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 100442,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100457,    55, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 100552,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100629,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 100634,  1329, 0, "INSPECTOR GADGET", "", "P", "gf", 1;
 3, 102843,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 102939,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 102944,   141, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 103205,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 103247,  1224, 0, "O HOMEM ARANHA", "", "P", "gf", 1;
 3, 105311,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105340,   145, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 105605,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105643,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 105648,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105748,  1217, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 111805,    15, 0, "BUERERE", "", "P", "gd", 1;
 3, 111820,   104, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 112004,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112009,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112014,  1963, 0, "PORTUGAL RADICAL", "", "P", "fbs", 0;
 3, 112014,   769, 0, "PORTUGAL RADICAL", "", "P", "fbs", 1;
 3, 113303,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113306,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113330,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113339,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113412,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113417,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 113515,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113618,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113623,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113734,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113739,   918, 0, "PORTUGAL RADICAL", "", "P", "fbs", 1;
 3, 115257,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115302,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115400,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 115405,  3642, 0, "O MUNDO ANIMAL", "", "P", "eac", 0;
 3, 115405,  1058, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 121143,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121146,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121210,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121219,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121302,   103, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 121445,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121522,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121527,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121626,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121631,  1007, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 123318,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123416,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123421,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123532,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 123554,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123628,    39, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 123707,  1060, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 125447,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125528,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125626,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125631,   128, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125839,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125843,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125859,  2518, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125859,  1822, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132921,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133049,    96, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 133225,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133247,   490, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134057,  5560, 0, "LUNAPARK", "", "P", "cb", 0;
 3, 134057,  1287, 0, "LUNAPARK", "", "P", "cb", 1;
 3, 140224,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140329,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140333,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 140416,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140448,    39, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 140527,  1263, 0, "LUNAPARK", "", "P", "cb", 1;
 3, 142630,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142701,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142706,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142739,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142744,    58, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 142842,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142945,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142950,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143055,  1232, 0, "LUNAPARK", "", "P", "cb", 1;
 3, 145127,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145303,   114, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 145457,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145624,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145629,  1028, 0, "LUNAPARK", "", "P", "cb", 1;
 3, 151337,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 151342,  4381, 0, "TOP SIC", "", "P", "cab", 0;
 3, 151342,  1445, 0, "TOP SIC", "", "P", "cab", 1;
 3, 153747,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153815,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153820,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153913,   267, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 154340,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154509,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154515,   758, 0, "TOP SIC", "", "P", "cab", 1;
 3, 155753,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155905,   273, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 160338,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160409,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160414,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160512,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 160523,  1280, 0, "TOP SIC", "", "P", "cab", 1;
 3, 162643,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 162721,  4835, 0, "CACA AO TESOURO", "", "P", "cb", 0;
 3, 162721,  1837, 0, "CACA AO TESOURO", "", "P", "cb", 1;
 3, 165758,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165910,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165915,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 165937,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 165942,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 170002,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170107,  1462, 0, "CACA AO TESOURO", "", "P", "cb", 1;
 3, 172529,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172611,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 172618,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172726,  1230, 0, "CACA AO TESOURO", "", "P", "cb", 1;
 3, 174756,   633, 0, "EXTRA SIC", "CONGRESSO DO PP", "P", "de", 0;
 3, 175829,    93, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 180002,  3843, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 0;
 3, 180002,   931, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 181533,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181604,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181609,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181659,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181704,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181744,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181749,   641, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 182830,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182856,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182901,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182955,   153, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 183228,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183321,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183326,   968, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 184934,   147, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185201,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 185206,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 185244,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185331,   634, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 190405,  3188, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 190405,  1717, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193242,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193356,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193401,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193427,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193432,   200, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 193752,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193855,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193900,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194005,  1028, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195713,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195718,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195733,  2876, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195733,  2340, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 203633,   238, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 204031,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204036,   293, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 204529,     4, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 204533,  6812, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 204533,   923, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 210056,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210122,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210127,   247, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 210534,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210702,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210707,  1016, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 212403,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212407,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212425,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212431,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212513,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212518,   245, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 212923,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 212927,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212933,  4172, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 223905,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223910, 10802, 0, "BIG SHOW SIC", "", "P", "cg", 0;
 3, 223910,  3771, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 234201,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234346,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234351,   291, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 234842,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234931,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234936,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235024,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 235035,  2099, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 242534,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242625,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242630,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242707,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242712,   261, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 243133,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243236,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243241,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243335,    25, 0, "PATROCINIO", "5", "B", "hc", 1;
 3, 243400,  1888, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 250528,   415, 0, "EXTRA SIC", "CONGRESSO DO PP", "P", "de", 1;
 3, 251223,   223, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 251606,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251716,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251721,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251804,   154, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 252038,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252100,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 252120,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252125,  1067, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 253912,   126, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 254118,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254153,   322, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 3, 254715,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 254719,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 254734,   746, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 254734,   746, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,  2052, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20000,   667, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  21107,   126, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  21313,  1259, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  23412,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  23614,   262, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  24036,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24156,   143, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  24419,   178, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24717,  1501, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  31218,    40, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  90213,    47, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  90300,  1501, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  92801,   109, 0, "INTERVALO", "", "I", "ia", 0;
 4,  92950,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4,  93012,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93111,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4,  93205,  6597, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  93205,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93218,  1419, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 1;
 4,  95557,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  95642,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4,  95748,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  95827,  1529, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4,  95827,   707, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 101014,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101055,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 101156,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101233,   683, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 102356,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 102455,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102538,  1372, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 104830,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104910,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 104938,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105017,  1481, 0, "O CLUBE DA MANHA", "THE FLINTSTONES", "P", "gf", 1;
 4, 111458,   424, 0, "O CLUBE DA MANHA", "CLUBE BARBIE", "P", "gc", 1;
 4, 112202,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112210,    73, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 112323,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112407,  1652, 0, "AS HISTORIAS MAIS BONITAS", "", "P", "gf", 0;
 4, 115139,   118, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115337,  1506, 0, "VISTO ISTO", "", "P", "cdb", 0;
 4, 121843,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 121850,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 121953,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 122107,  1779, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 125046,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125143,   396, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 125819,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125842,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 125852,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125931,    20, 0, "INTERVALO", "", "I", "ia", 0;
 4, 125951,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 130013,  1086, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 131819,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 131857,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132004,   210, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 132334,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132425,    77, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132542,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132621,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 132631,  5320, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 0;
 4, 132631,  1874, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 135745,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 135819,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135908,   349, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 140457,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 140526,  2155, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 144121,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144202,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 144226,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144306,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 144314,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144347,   684, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 145511,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 145521,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145607,   155, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 145842,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145914,    20, 0, "INTERVALO", "", "I", "ia", 0;
 4, 145934,  1505, 0, "ATP TOUR", "", "P", "fbo", 0;
 4, 152439,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 152447,    87, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 152614,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 152657,  1576, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 152657,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 152711,  1542, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 1;
 4, 152711,   569, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 153640,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 153720,   219, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 2;
 4, 154059,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 154136,   677, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 155253,    20, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 155313,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155404,    65, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 155509,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155531,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 155543,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155623,  5000, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 0;
 4, 155623,  2148, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 1;
 4, 163211,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163256,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 163414,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163525,  1518, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 1;
 4, 170043,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170123,   148, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 170351,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170520,    20, 0, "INTERVALO", "", "I", "ia", 1;
 4, 170540,   843, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 1;
 4, 171943,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 171951,   179, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 172250,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172339,  7213, 0, "CINEMA 4 - FIM DA TARDE", "CHRISTIAN ANDERSEN", "P", "aak", 0;
 4, 172339,  2188, 0, "CINEMA 4 - FIM DA TARDE", "CHRISTIAN ANDERSEN", "P", "aak", 1;
 4, 180007,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180047,   161, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 180328,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180448,  2428, 0, "CINEMA 4 - FIM DA TARDE", "CHRISTIAN ANDERSEN", "P", "aak", 1;
 4, 184516,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184557,   358, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 4, 185155,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185307,  1845, 0, "CINEMA 4 - FIM DA TARDE", "CHRISTIAN ANDERSEN", "P", "aak", 1;
 4, 192351,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192449,   231, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 192840,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192929,    20, 0, "INTERVALO", "", "I", "ia", 0;
 4, 192949,    23, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 193012,  2775, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 193012,   920, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 194532,   395, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 4, 195207,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195257,   427, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 200004,   197, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 200321,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 200400,   747, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 201627,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201708,   252, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 202120,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202127,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202141,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202327,    20, 0, "INTERVALO", "", "I", "ia", 0;
 4, 202347,  3026, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 0;
 4, 202347,   757, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 1;
 4, 203624,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 203705,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 203803,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 203919,   949, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 1;
 4, 205508,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205558,    74, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 205712,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205830,   943, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 1;
 4, 211413,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 211532,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 211540,     9, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 211549,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 211628,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 211637,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 211717,  6670, 0, "FILME DE SABADO", "CONTAGEM FINAL", "P", "aam", 0;
 4, 211717,  2085, 0, "FILME DE SABADO", "CONTAGEM FINAL", "P", "aam", 1;
 4, 215202,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 215243,    80, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 215403,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 215434,  1033, 0, "FILME DE SABADO", "CONTAGEM FINAL", "P", "aam", 1;
 4, 221147,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221228,    94, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 221402,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221520,  1270, 0, "FILME DE SABADO", "CONTAGEM FINAL", "P", "aam", 1;
 4, 223630,   161, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 223911,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223950,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 223958,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224037,    20, 0, "INTERVALO", "", "I", "ia", 1;
 4, 224057,  1650, 0, "FILME DE SABADO", "CONTAGEM FINAL", "P", "aam", 1;
 4, 230827,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 230835,   165, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 231120,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 231238,    23, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 231301,  6478, 0, "FUTEBOL - LIGA ESPANHOLA", "AT. BILBAO X BARCELONA", "P", "fah", 0;
 4, 231301,  3024, 0, "FUTEBOL - LIGA ESPANHOLA", "AT. BILBAO X BARCELONA", "P", "fah", 1;
 4, 240325,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 240344,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 240414,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240454,   249, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 240903,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240943,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 240948,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241106,    21, 0, "INTERVALO", "", "I", "ia", 1;
 4, 241127,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 241135,  2964, 0, "FUTEBOL - LIGA ESPANHOLA", "AT. BILBAO X BARCELONA", "P", "fah", 1;
 4, 250059,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250144,   138, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 250402,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250441,  1917, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 253638,    19, 0, "INTERVALO", "", "I", "ia", 0;
 4, 253657,   252, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 254109,  1131, 0, "LAURO ANTONIO APRESENTA", "TOTO O MORTO QUE FALA", "P", "aab", 0;
 4, 254109,  1131, 0, "LAURO ANTONIO APRESENTA", "TOTO O MORTO QUE FALA", "P", "aab", 1;
