 1,  20000,   855, 0, "NO CALOR DA NOITE", "", "P", "aci", 0;
 1,  21415,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  21553,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75946,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO COMERCIANTE", "B", "ii", 0;
 1,  80002,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80039,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80239,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80243,   589, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81232,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81304,   830, 0, "REMATE", "", "P", "fe", 0;
 1,  82654,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  82747,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82752,  1551, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85343,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  85416,   346, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90002,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  90056,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90101,  3416, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1,  90101,  1314, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1,  92255,   155, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  92530,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  92535,  1942, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1,  95757,   118, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1,  95955,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 100001,  5073, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 100001,  1247, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 102048,   153, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 102321,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 102326,  1205, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 104331,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 104406,  1230, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110436,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110539,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110543,  1131, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112434,    25, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112459,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112529,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112534,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112607,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 112631,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112636,   813, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 114009,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 114032,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 114037,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 114053,  4619, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1, 114053,  1194, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 120047,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120150,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 120155,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120236,   986, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 121902,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 121927,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 121933,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122022,  1093, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 123835,   148, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 124103,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 124108,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 124141,    45, 0, "O TEMPO I", "", "P", "df", 1;
 1, 124226,   926, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 125752,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 125846,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125850,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125946,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 130002,    35, 0, "AVARIA RTP 1", "", "I", "il", 0;
 1, 130037,  2026, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 130037,  1039, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131756,   187, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 132103,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132108,   369, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132717,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 132821,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132826,   357, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133423,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133537,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133547,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133552,  3042, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 133552,   788, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 134900,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134929,   218, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 135307,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135340,    53, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 135433,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135438,   759, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 140717,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140745,   201, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 141106,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141134,    38, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 141212,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141217,   857, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 142634,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142644,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142649,  3009, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142649,   401, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143330,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143400,   248, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 143808,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143813,   571, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144744,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144813,   122, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 145015,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145020,   723, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150223,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150248,   850, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 151658,  2777, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 151658,   510, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 152528,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152601,   121, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 152802,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152807,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152835,  1207, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 154842,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 154911,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 155015,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155020,   775, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 160315,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 160354,   336, 0, "DIVULGACAO", "9", "B", "ig", 0;
 1, 160930,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 160935,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 161004,  1306, 0, "A PANDILHA DO PATETA", "CLAUSTROFOBIA", "P", "gf", 0;
 1, 163150,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 163223,   240, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 163623,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 163628,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 163656,  1412, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 163656,   699, 0, "PRAIA PARAISO", "", "P", "ack", 1;
 1, 164835,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 164914,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 164927,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 164932,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 165012,   616, 0, "PRAIA PARAISO", "", "P", "ack", 1;
 1, 170028,  5236, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 170028,  1823, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 173051,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173200,  2132, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 180732,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180801,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 180824,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180829,  1155, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 182744,  1931, 0, "CINZAS", "", "P", "ad", 0;
 1, 182744,   853, 0, "CINZAS", "", "P", "ad", 1;
 1, 184157,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 184226,    21, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 184247,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184316,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 184353,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184358,   957, 0, "CINZAS", "", "P", "ad", 1;
 1, 185955,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 190028,  3502, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 190028,   856, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191444,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191532,   118, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 191730,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191735,  1104, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193559,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193629,    93, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 193802,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193829,    86, 0, "O TEMPO", "", "P", "df", 1;
 1, 193955,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194034,    56, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194130,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194203,  1007, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195850,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195932,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195944,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195949,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 200005,  3342, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 200005,  1540, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202545,   185, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 202850,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202855,   991, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204526,   210, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 204856,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204901,   406, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205547,    62, 0, "DIREITO DE ANTENA", "", "I", "dc", 0;
 1, 205649,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205713,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205718,  4579, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 205718,  1386, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212024,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212059,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212107,   157, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 212344,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212424,    56, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 212520,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212525,   786, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213831,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213901,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213924,   167, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 214211,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214216,   604, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 215220,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215248,   171, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 215539,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215612,    43, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 215655,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215700,   997, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 221337,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221346,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221351,  3985, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 0;
 1, 221351,   782, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 222653,   236, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 223049,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223116,  1147, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 225023,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225102,   262, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 225524,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225529,   822, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 230911,   257, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 231328,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231350,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231405,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231410,   366, 0, "MARCO PAULO - MUSICA NO CORACAO", "", "P", "cg", 1;
 1, 232016,  3449, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 0;
 1, 232016,   689, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 233145,   209, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 233514,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233554,    56, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 233650,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233655,   756, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 234931,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235009,   212, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 235341,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235408,   519, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 240247,   210, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 240617,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240648,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 240719,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240725,   620, 0, "NOVA OPORTUNIDADE", "", "P", "acd", 1;
 1, 241745,   215, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 242120,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 242125,  2013, 0, "24 HORAS", "", "P", "daa", 0;
 1, 242125,   910, 0, "24 HORAS", "", "P", "daa", 1;
 1, 243635,   126, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 243841,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243845,   973, 0, "24 HORAS", "", "P", "daa", 1;
 1, 245458,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245537,   240, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 245937,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 245942,  1013, 0, "REMATE", "", "P", "fe", 0;
 1, 251635,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251705,    94, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 251839,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 251844,    66, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 251950,  2410, 0, "ULTIMA SESSAO", "A CONSPIRACAO SUICA", "P", "aam", 0;
 1, 251950,  1375, 0, "ULTIMA SESSAO", "A CONSPIRACAO SUICA", "P", "aam", 1;
 1, 254245,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254325,   138, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 254543,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254549,   851, 0, "ULTIMA SESSAO", "A CONSPIRACAO SUICA", "P", "aam", 1;
 2,  20000,  1599, 0, "CINE ESTUDIO", "BABE RUTH - O SONHO E A VIDA", "P", "aae", 0;
 2,  20000,   142, 0, "CINE ESTUDIO", "BABE RUTH - O SONHO E A VIDA", "P", "aae", 1;
 2,  20222,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2,  20249,  1430, 0, "CINE ESTUDIO", "BABE RUTH - O SONHO E A VIDA", "P", "aae", 1;
 2,  22639,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  22820,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 155927,  3622, 0, "TELEVENDAS", "14", "P", "hd", 0;
 2, 165949,    15, 0, "SINAL HORARIO", "PuB. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 170004,   102, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170146,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170327,    46, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170413,  1546, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 172959,   257, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 173416,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173423,    82, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 173545,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173612,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173642,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173646,  3995, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173646,  2228, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181354,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 181401,   199, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 2, 181720,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181723,  1558, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 184321,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 184354,     3, 0, "INTERVALO", "1", "I", "ia", 0;
 2, 184357,   691, 0, "OS MAIS BELOS CONTOS DA EUROPA", "", "P", "gg", 0;
 2, 185528,   305, 0, "INSTITUCIONAL", "5", "P", "ig", 0;
 2, 190033,   256, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 190449,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190516,    79, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 190635,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190639,   769, 0, "REMATE", "", "P", "fe", 0;
 2, 191928,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 192038,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 192241,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192245,  3656, 0, "TV NOSTALOGIA", "A JOIA DA COROA", "P", "acd", 0;
 2, 192245,  2053, 0, "TV NOSTALOGIA", "A JOIA DA COROA", "P", "acd", 1;
 2, 195658,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 195736,  1565, 0, "TV NOSTALOGIA", "A JOIA DA COROA", "P", "acd", 1;
 2, 202341,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 202405,  3280, 0, "OS ASTRONOMOS", "", "P", "eaa", 0;
 2, 202405,  1539, 0, "OS ASTRONOMOS", "", "P", "eaa", 1;
 2, 204944,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 205010,  1715, 0, "OS ASTRONOMOS", "", "P", "eaa", 1;
 2, 211845,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212003,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212031,   425, 0, "DIVULGACAO", "10", "B", "ig", 0;
 2, 212736,   164, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 213020,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213047,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 213120,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213123,    65, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 213228,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 213331,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213334,  1556, 0, "O DINHEIRO NAO DORME", "", "P", "dbd", 0;
 2, 215930,    79, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220049,   147, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 220316,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220342,    44, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220426,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220441,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 220502,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220505,   662, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221607,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221633,    45, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221718,    62, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 221820,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221849,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 221919,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221922,   385, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222547,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222558,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222625,   174, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 222919,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222948,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 223004,  2360, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223004,   881, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 224445,   234, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 224839,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 224843,  1241, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230924,   255, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 231339,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231404,    16, 0, "DIVULGACAO", "1", "B", "ig", 0;
 2, 231420,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231423,  6341, 0, "5 NOITES 5 FILMES", "A FUGA", "P", "aae", 0;
 2, 231423,  3507, 0, "5 NOITES 5 FILMES", "A FUGA", "P", "aae", 1;
 2, 241250,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 241320,  2804, 0, "5 NOITES 5 FILMES", "A FUGA", "P", "aae", 1;
 2, 250004,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250032,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 250126,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 250129,    65, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 250234,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250301,   602, 0, "PLANETA MUSICA", "GRANDES ARIAS", "P", "ba", 0;
 2, 251303,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251450,    79, 0, "INTERVALO", "", "I", "ia", 0;
 2, 251609,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   779, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  21259,   127, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3,  21506,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  21537,  4497, 0, "ANIMATOGRAFO", "A BOA VELHA MANEIRA", "P", "aab", 0;
 3,  21537,   965, 0, "ANIMATOGRAFO", "A BOA VELHA MANEIRA", "P", "aab", 1;
 3,  23142,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23316,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  23321,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3,  23421,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23509,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  23515,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  23536,   877, 0, "ANIMATOGRAFO", "A BOA VELHA MANEIRA", "P", "aab", 1;
 3,  25013,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25117,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  25122,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25135,    42, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3,  25217,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25250,  2264, 0, "ANIMATOGRAFO", "A BOA VELHA MANEIRA", "P", "aab", 1;
 3,  33034,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  33216,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  93547,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  93557,  3564, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 103521,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103744,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 103944,   159, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104223,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 104227,    73, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 104340,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104417,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 104422,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 104501,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 104506,  2993, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 104506,   585, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 105451,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105540,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 105545,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105649,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 105655,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105734,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 105739,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105754,   678, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 110912,    44, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 110956,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111140,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111146,   483, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111949,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112018,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 112026,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112104,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 112109,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112156,   783, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113459,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113549,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113554,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113658,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113703,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113748,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113753,  1472, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113753,   538, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114651,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114726,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114731,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114819,   211, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 115150,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115309,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 115339,   526, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 120225,    22, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 120247,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 120323,  3112, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 120323,   720, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121523,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121527,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121553,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121559,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121644,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121649,   236, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 122045,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122138,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122143,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122247,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122253,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 122315,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122320,   764, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123604,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123633,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123640,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123705,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123710,   229, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 124059,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124231,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124237,   758, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125515,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125634,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125639,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125723,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125728,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125832,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125837,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125842,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO FERIAS", "B", "ii", 0;
 3, 125857,  2262, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125857,  1312, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132049,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132159,   247, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 132606,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132646,   593, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133639,    35, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 133714,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133808,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 133813,  1936, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133813,   796, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135129,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135239,   245, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 135644,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135732,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135737,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135812,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 135834,   715, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141029,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141133,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141138,  3468, 0, "VIDA COM FILHOS", "", "P", "acd", 0;
 3, 141138,   993, 0, "VIDA COM FILHOS", "", "P", "acd", 1;
 3, 142811,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142855,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142900,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142945,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142950,    78, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 143108,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143147,  1024, 0, "VIDA COM FILHOS", "", "P", "acd", 1;
 3, 144851,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145042,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145047,    93, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 145220,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145314,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145319,   967, 0, "VIDA COM FILHOS", "", "P", "acd", 1;
 3, 150926,    44, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 151010,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 151042,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 151207,  1402, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3, 153529,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153618,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 153623,  1973, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 153623,   488, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154431,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154435,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154501,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 154541,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154647,    31, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 154718,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 154723,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 154744,   541, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155645,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155729,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155734,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155819,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155824,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155913,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155918,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155953,   563, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 160916,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 161019,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 161030,  4877, 0, "BUERERE", "", "P", "gd", 0;
 3, 161030,    40, 0, "BUERERE", "", "P", "gd", 1;
 3, 161110,  1598, 0, "BUERERE", "O TEMPLO DOS JOGOS", "P", "gc", 1;
 3, 161110,   761, 0, "BUERERE", "O TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 162351,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162421,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 162443,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162532,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162537,   731, 0, "BUERERE", "O TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 163748,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163754,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163843,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163848,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163933,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163938,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 163956,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164104,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 164115,  1276, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 164115,   582, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 165057,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165145,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165150,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165221,   610, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 170231,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170310,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170315,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170354,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170359,   124, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 170603,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170711,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 170722,  1427, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 170722,   663, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 171825,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171838,    53, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 171931,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 172000,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 172005,   664, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 173109,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173114,    33, 0, "BUERERE", "", "P", "gd", 1;
 3, 173147,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173152,   112, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173344,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173349,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173436,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 173440,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO FERIAS", "B", "ii", 0;
 3, 173455,   441, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174216,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 174246,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174314,  4149, 0, "RENASCER", "", "P", "ad", 0;
 3, 174314,  1323, 0, "RENASCER", "", "P", "ad", 1;
 3, 180517,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180556,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180601,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180646,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180651,   174, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 180945,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181019,    35, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 181054,   935, 0, "RENASCER", "", "P", "ad", 1;
 3, 182629,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182713,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182718,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182807,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182812,   281, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 183253,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183442,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 183452,  1051, 0, "RENASCER", "", "P", "ad", 1;
 3, 185223,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185252,  3884, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185252,   926, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 190818,   133, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191031,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191036,   145, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 191301,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191335,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 191345,  1047, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193112,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193220,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193225,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193309,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193314,   205, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 193639,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193733,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193738,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193813,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193818,  1158, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195736,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195741,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO FERIAS", "B", "ii", 0;
 3, 195756,  3578, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195756,  1565, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202401,    72, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 202513,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202518,  1031, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204229,    80, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 204349,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204354,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204358,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204424,     6, 0, "PATROCINIO", "15", "B", "hc", 1;
 3, 204430,   784, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205734,    12, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 205746,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205750,  3207, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205750,   648, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 210838,   194, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 211152,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211328,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211333,  1051, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213104,   191, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 213415,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 213420,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213424,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213450,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213456,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213620,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213625,   892, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215117,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 215221,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 215226,  2839, 0, "PONTO DE ENCONTRO", "", "P", "cj", 0;
 3, 215226,   730, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 220436,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 220509,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220553,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220558,   225, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 220943,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221102,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221107,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221122,  1703, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 223945,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 224049,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 224054,  8143, 0, "NOITE DE ESTREIA", "INDIANA JONES E A GRANDE CRUZADA", "P", "aaa", 0;
 3, 224054,  2380, 0, "NOITE DE ESTREIA", "INDIANA JONES E A GRANDE CRUZADA", "P", "aaa", 1;
 3, 232034,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232137,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232142,   312, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 232654,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232732,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232737,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232813,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232818,  1859, 0, "NOITE DE ESTREIA", "INDIANA JONES E A GRANDE CRUZADA", "P", "aaa", 1;
 3, 235917,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235959,   289, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 3, 240448,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240532,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240537,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240625,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 240635,  1463, 0, "NOITE DE ESTREIA", "INDIANA JONES E A GRANDE CRUZADA", "P", "aaa", 1;
 3, 243058,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243133,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243138,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243223,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243228,    97, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 243405,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243459,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243504,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243539,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243544,  1253, 0, "NOITE DE ESTREIA", "INDIANA JONES E A GRANDE CRUZADA", "P", "aaa", 1;
 3, 245637,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245705,   208, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 250033,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 250114,   202, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 3, 250436,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 250441,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO FERIAS", "B", "ii", 0;
 3, 250456,  1273, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 252609,    68, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 252717,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 252822,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 252827,  1893, 0, "INSONIAS FLASHBACK", "", "P", "dh", 0;
 3, 252827,  1492, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 3, 255319,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255354,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 255359,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255435,    95, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 255610,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255729,   151, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 4,  93332,     6, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93338,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93404,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95907,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95941,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100004,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100130,  3444, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100130,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100143,   592, 0, "O CLUBE DA MANHA", "VEJAM COMO ELES CRESCEM - A JOANINHA", "P", "gb", 1;
 4, 101135,   639, 0, "O CLUBE DA MANHA", "VEJAM COMO ELES CRESCEM - A BORBOLETA", "P", "gb", 1;
 4, 102214,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102311,   499, 0, "O CLUBE DA MANHA", "THE ADVENTURES OF DYNAMO DUCK", "P", "gg", 1;
 4, 103130,   741, 0, "O CLUBE DA MANHA", "POPEYE", "P", "gf", 1;
 4, 104351,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 104430,   535, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 105325,   316, 0, "O CLUBE DA MANHA", "DICK TRACY", "P", "gf", 1;
 4, 105841,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 105854,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105957,  2024, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 113341,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113415,  1547, 0, "RUMORES - REPETICAO", "", "P", "ebz", 0;
 4, 120002,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 120017,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 120043,  3138, 0, "FADO FADINHO - REPETICAO", "", "P", "cg", 0;
 4, 120043,  1438, 0, "FADO FADINHO - REPETICAO", "", "P", "cg", 1;
 4, 122441,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122518,  1663, 0, "FADO FADINHO - REPETICAO", "", "P", "cg", 1;
 4, 125301,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125336,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 125354,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125428,  1959, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 125428,   959, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 131027,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 131130,   937, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132707,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132718,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132753,    72, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132905,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132941,    22, 0, "SINAL HORARIO", "PuB. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133003,  3559, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133003,   998, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134641,   282, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 135123,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135200,  2242, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142922,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142954,   134, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 143208,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143245,   112, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143437,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143501,   159, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 143740,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143813,  1113, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 145646,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145713,  3212, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 145713,   813, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151046,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151119,   139, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 151338,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151414,  1024, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153118,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153145,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 153319,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153356,  1009, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 155045,  3042, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 155045,   551, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155956,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160023,    96, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 160159,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160225,   562, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161147,   144, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 161411,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161445,   626, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162511,   144, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 162735,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162811,   796, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 164127,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164235,    71, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 164346,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164420,   395, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 165055,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 165122,  3293, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 165122,    70, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165232,  1380, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 165232,   592, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 170224,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 170302,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170338,   714, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 171532,   423, 0, "HORA DO RECREIO", "TOM E JERRY", "P", "gf", 1;
 4, 172235,     8, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172243,  1389, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 172243,   647, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173330,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 173504,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 173531,   621, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 174552,    23, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174615,   158, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 174853,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174926,   176, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175222,    68, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175330,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 175403,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175429,   467, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 180216,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180252,  1463, 0, "OS CALOIROS", "", "P", "acb", 0;
 4, 180252,   610, 0, "OS CALOIROS", "", "P", "acb", 1;
 4, 181302,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181330,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 181403,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181435,   760, 0, "OS CALOIROS", "", "P", "acb", 1;
 4, 182715,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182740,   499, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183559,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183712,  2990, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183712,   945, 0, "MACGYVER", "", "P", "aca", 1;
 4, 185257,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 185320,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185358,   880, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190838,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 190917,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190953,  1029, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192702,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192739,    95, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 192914,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192940,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193003,  2865, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193003,   710, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194153,   193, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 194506,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194538,   468, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195326,   138, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 195544,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195610,  1018, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201308,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 201332,   256, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201748,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201825,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 201914,   871, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203345,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203355,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203428,    79, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 203547,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203623,   241, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204024,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204043,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204105,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204130,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204206,  2948, 0, "RIO SELVAGEM", "", "P", "acl", 0;
 4, 204206,   946, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 205752,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205819,   101, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 210000,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210038,   865, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 211503,    80, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 211623,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211659,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211710,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211742,   812, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 213114,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213233,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213259,    72, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 213411,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213449,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213459,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213536,   933, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215109,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215158,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 215208,  1707, 0, "MENINOS DE TRABALHO", "", "P", "dbb", 0;
 4, 222035,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 222043,   174, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 222337,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 222414,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 222424,  7102, 0, "CINEMA EM CASA", "ENCONTRO COM O PASSADO", "P", "aam", 0;
 4, 222424,  1255, 0, "CINEMA EM CASA", "ENCONTRO COM O PASSADO", "P", "aam", 1;
 4, 224519,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 224553,   516, 0, "PUBLICIDADE ASSOCIADA", "22", "B", "ha", 1;
 4, 225429,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225505,  1299, 0, "CINEMA EM CASA", "ENCONTRO COM O PASSADO", "P", "aam", 1;
 4, 231644,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 231718,   514, 0, "PUBLICIDADE ASSOCIADA", "20", "B", "ha", 1;
 4, 232552,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232629,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 232639,  1431, 0, "CINEMA EM CASA", "ENCONTRO COM O PASSADO", "P", "aam", 1;
 4, 235030,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235102,   436, 0, "PUBLICIDADE ASSOCIADA", "18", "B", "ha", 1;
 4, 235818,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235946,  1380, 0, "CINEMA EM CASA", "ENCONTRO COM O PASSADO", "P", "aam", 1;
 4, 242246,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 242256,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242425,   158, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 242703,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242740,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 242803,  4169, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 242803,  1103, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244626,   109, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 244815,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244847,   791, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 250158,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 250220,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250257,   203, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 250620,   108, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 250808,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 250844,  1691, 0, "1 FILA", "", "P", "ebo", 1;
 4, 253655,    37, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 253732,    90, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 253902,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253939,  1221, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 253939,   719, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255138,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 255302,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 255339,   381, 0, "RUA JUMP 21", "", "P", "aci", 1;
