 1,  20000,   507, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 0;
 1,  20827,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20915,    51, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1,  21006,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  21059,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  21113,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  21118,   218, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1,  21456,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  21459,  1258, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1,  21459,   689, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1,  22628,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22703,   164, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1,  22947,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23045,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  23050,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23053,   304, 0, "RTP1 24 HORAS", "", "P", "daa", 1;
 1,  23557,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  23645,   185, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1,  23950,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  23953,   324, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1,  24517,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  24523,   500, 0, "TENIS - TORNEIO ROLAND GARROS 96", "", "P", "fao", 0;
 1,  25343,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  25425,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  25433,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  25436,  2160, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1,  25436,   678, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  30554,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30647,   308, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1,  31155,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  31158,  1118, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  33036,  6122, 0, "RTP FANTASTICO", "PODERES OCULTOS", "P", "aan", 0;
 1,  33036,  1322, 0, "RTP FANTASTICO", "PODERES OCULTOS", "P", "aan", 1;
 1,  35238,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  35331,   207, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1,  35658,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  35701,  1664, 0, "RTP FANTASTICO", "PODERES OCULTOS", "P", "aan", 1;
 1,  42445,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  42531,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  42554,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  42557,  1328, 0, "RTP FANTASTICO", "PODERES OCULTOS", "P", "aan", 1;
 1,  44805,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  44854,    49, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  44943,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  44946,  1372, 0, "RTP FANTASTICO", "PODERES OCULTOS", "P", "aan", 1;
 1,  51238,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75913,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1,  75928,    30, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  75958,   160, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80238,  9826, 0, "SEMPRE A ABRIR", "", "P", "gd", 0;
 1,  80238,    48, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  80326,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  80354,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  80357,  1410, 0, "AVO MCDONALD", "", "P", "gg", 1;
 1,  82727,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  82809,   410, 0, "CLASSICOS DISNEY", "", "P", "gf", 1;
 1,  83459,    75, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  83614,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  83617,    19, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  83636,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  83704,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  83707,  1305, 0, "O PATO DA CAPA NEGRA", "", "P", "gf", 1;
 1,  85852,    49, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  85941,   131, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  90152,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  90219,    14, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  90233,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  90236,    85, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  90401,  1301, 0, "AS AVENTURAS DE FLORITA", "", "P", "gg", 1;
 1,  92542,    49, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  92631,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  92647,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  92707,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  92818,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  92854,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  92904,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  92907,    88, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  93035,  1241, 0, "TAZ-MANIA", "", "P", "gf", 1;
 1,  95116,    49, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  95205,    45, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  95250,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  95311,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  95422,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  95456,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 1,  95507,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  95510,    58, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  95608,  1395, 0, "REGRESSO AO FUTURO", "", "P", "gf", 1;
 1, 101923,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 102012,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 102032,    81, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 102153,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 102156,   132, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1, 102408,  1336, 0, "WILD WEST COWBOYS OF MOO MESA", "", "P", "gf", 1;
 1, 104624,    10, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 104634,  5672, 0, "CLUBE DISNEY", "", "P", "gd", 0;
 1, 104634,   188, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 104942,  1529, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 1;
 1, 104942,   562, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 2;
 1, 105904,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 1, 105923,    46, 0, "PATROCINIO", "2", "B", "hc", 2;
 1, 110009,    69, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 1, 110118,    20, 0, "PATROCINIO", "1", "B", "hc", 2;
 1, 110138,    97, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 1, 110315,     3, 0, "INTERVALO", "", "I", "ia", 2;
 1, 110318,   713, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 2;
 1, 111511,   125, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 111716,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 111735,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 111805,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 111831,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 111851,   152, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 112123,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 112126,   365, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 112731,   412, 0, "CLUBE DISNEY", "DISNEY CLASSICOS", "P", "gd", 1;
 1, 113423,    70, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 113533,   192, 0, "CLUBE DISNEY", "REPORTAGEM PORTUGUESA", "P", "gd", 1;
 1, 113845,   202, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 114207,  1326, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 1;
 1, 114207,  1013, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 2;
 1, 115900,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 1, 115927,   286, 0, "CLUBE DISNEY", "A PEQUENA SEREIA", "P", "gd", 2;
 1, 120413,    66, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 120519,   226, 0, "CLUBE DISNEY", "REPORTAGEM DISNEY", "P", "gd", 1;
 1, 120905,   190, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 121215,   315, 0, "CLUBE DISNEY", "BAIA DA ESMERALDA", "P", "gd", 1;
 1, 121730,   216, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 122106,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 122118,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 122121,  1885, 0, "CYBERMASTER", "", "P", "cb", 0;
 1, 122121,   392, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 122753,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122817,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 122837,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 122943,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122946,   995, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 124621,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 124708,   338, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 125246,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 125257,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 125308,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 125313,   316, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 125829,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125910,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125913,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1, 125928,   611, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 130939,  5596, 0, "EURO 96 - CERIMONIA DE ABERTURA", "", "P", "de", 0;
 1, 130939,   819, 0, "EURO 96 - CERIMONIA DE ABERTURA", "", "P", "de", 1;
 1, 132318,   364, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 132922,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132957,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 133017,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133020,  2776, 0, "EURO 96 - CERIMONIA DE ABERTURA", "", "P", "de", 1;
 1, 141636,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141654,   345, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 142239,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 142254,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 142257,  1198, 0, "EURO 96 - CERIMONIA DE ABERTURA", "", "P", "de", 1;
 1, 144255,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 144308,   274, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 144742,   107, 0, "PATROCINIO", "4", "B", "hc", 0;
 1, 144929,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 144932,  8042, 0, "EURO 96 - DIRECTO", "INGLATERRA X SUICA", "P", "fah", 0;
 1, 144932,   488, 0, "EURO 96 - DIRECTO", "INGLATERRA X SUICA", "P", "fah", 1;
 1, 145740,    40, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 145820,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145823,  2935, 0, "EURO 96 - DIRECTO", "INGLATERRA X SUICA", "P", "fah", 1;
 1, 154718,   120, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 154918,   237, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 155315,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155357,   237, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 155754,   112, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 155946,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155950,    93, 0, "EURO 96 - DIRECTO", "INGLATERRA X SUICA", "P", "fah", 1;
 1, 160123,    29, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 160152,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160155,  3060, 0, "EURO 96 - DIRECTO", "INGLATERRA X SUICA", "P", "fah", 1;
 1, 165255,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 165307,   249, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 165716,    42, 0, "PATROCINIO", "", "B", "hc", 1;
 1, 165758,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 165833,    51, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 1;
 1, 165924,   250, 0, "EURO 96 - DIRECTO", "INGLATERRA X SUICA", "P", "fah", 1;
 1, 170334,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 170348,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 170400,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 170403,  4536, 0, "TOP +", "", "P", "cab", 0;
 1, 170403,   754, 0, "TOP +", "", "P", "cab", 1;
 1, 171637,     7, 0, "INTERVALO", "", "I", "ia", 1;
 1, 171644,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171716,   175, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 172011,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 172031,    39, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 172110,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 172116,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172148,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 172229,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172247,    15, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 172302,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 172306,   951, 0, "TOP +", "", "P", "cab", 1;
 1, 173857,   263, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 174320,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 174323,  1030, 0, "TOP +", "", "P", "cab", 1;
 1, 180033,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180039,    16, 0, "DIVULGACAO", "", "B", "ig", 1;
 1, 180055,   258, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 180513,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180516,   863, 0, "TOP +", "", "P", "cab", 1;
 1, 181939,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 181950,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 181953,  2578, 0, "BOA SORTE PORTUGAL - COMPACTO", "", "P", "ch", 0;
 1, 181953,   779, 0, "BOA SORTE PORTUGAL - COMPACTO", "", "P", "ch", 1;
 1, 183252,   242, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 183654,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183736,    26, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 183802,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183805,   578, 0, "BOA SORTE PORTUGAL - COMPACTO", "", "P", "ch", 1;
 1, 184743,   139, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 185002,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 185005,   766, 0, "BOA SORTE PORTUGAL - COMPACTO", "", "P", "ch", 1;
 1, 190251,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 190302,  3164, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 0;
 1, 190302,   893, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 191755,   203, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 192118,     2, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192120,   443, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 192843,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192850,    15, 0, "DIVULGACAO", "", "B", "ig", 1;
 1, 192905,   256, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 193321,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193400,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 193420,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193423,   558, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 194341,   205, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 194706,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194747,    26, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 194813,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194816,   450, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 195546,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195713,    46, 0, "SUMARIO", "", "P", "dac", 0;
 1, 195759,    68, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 195907,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195910,    17, 0, "SINAL HORARIO", "Pub. B.P.P. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1, 195927,  2806, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195927,  1778, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202905,   164, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 203149,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203152,   463, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203935,   186, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 204241,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204244,   209, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204613,    48, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 204701,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204704,    70, 0, "O TEMPO", "", "P", "df", 0;
 1, 204814,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204828,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204831,   435, 0, "EURO 96 - RESUMO", "", "P", "fe", 0;
 1, 205546,   185, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 205851,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205859,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205902,  1943, 0, "PRIMEIRO AMOR", "", "P", "ad", 0;
 1, 205902,   707, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 211049,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211138,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211146,    51, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 211237,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211340,   259, 0, "PATROCINIO", "10", "B", "hc", 1;
 1, 211759,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211802,   803, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 213125,    28, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 213153,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 213156,  3712, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 213156,   884, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214640,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214649,   189, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 214958,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215029,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215049,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215052,   641, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 220133,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220203,   689, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 221332,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 221400,   178, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 221658,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221736,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 221812,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221824,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 221829,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 221832,   916, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 223348,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 223356,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 223439,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 223509,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 223512,  9372, 0, "PARABENS", "", "P", "cb", 0;
 1, 223512,  1603, 0, "PARABENS", "", "P", "cb", 1;
 1, 230155,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230304,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230312,   222, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 230654,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230812,    72, 0, "PATROCINIO", "8", "B", "hc", 1;
 1, 230924,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230927,  1216, 0, "PARABENS", "", "P", "cb", 1;
 1, 232943,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233024,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 233033,   249, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 233442,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233513,    72, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 233625,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233628,  1224, 0, "PARABENS", "", "P", "cb", 1;
 1, 235652,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235745,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 235754,   264, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 240218,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240301,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 240337,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240340,  1484, 0, "PARABENS", "", "P", "cb", 1;
 1, 242824,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 242833,   242, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 243235,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243322,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 243357,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243406,    26, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 243432,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243435,  1134, 0, "PARABENS", "", "P", "cb", 1;
 1, 245329,   188, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 245637,    49, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 245726,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245804,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 245813,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 245816,   788, 0, "PARABENS", "", "P", "cb", 1;
 1, 251124,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 251158,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251217,    31, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 251248,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 251251,    50, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 0;
 1, 251341,   227, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 251728,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 251734,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 251737,  2151, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 0;
 1, 251737,  1583, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1, 254400,    47, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 254447,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254450,   518, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1, 255328,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255412,   348, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 255412,   348, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 2,  85959,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 2,  90014,    24, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  90038,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2,  90156, 11052, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2, 120608,   143, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 120831,  2874, 0, "FORUM MUSICAL", "", "P", "b", 0;
 2, 120831,  1787, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 123818,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 123918,  1027, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 125625,   276, 0, "MACAU COM VIVENCIAS", "", "P", "eaj", 0;
 2, 130101,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 130126,  3061, 0, "PARLAMENTO", "", "P", "dc", 0;
 2, 135227,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 135309,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 135322,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 135325,  3259, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 144744,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 144844,   651, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 145935,    40, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 150015,  8901, 0, "JUNTOS NA DISTANCIA", "", "P", "cg", 0;
 2, 172836,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172906, 11157, 0, "DESPORTO 2", "", "P", "fe", 0;
 2, 172906,   637, 0, "BASQUETEBOL - LIGA DE CLUBES", "RESUMOS DO PLAY OFF", "P", "fac", 1;
 2, 173943,   223, 0, "RTP2 NOTICIAS", "", "P", "dac", 1;
 2, 174326,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 174409,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 174442,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 174446,  3728, 0, "JOGO NBA", "SEATLE SUPERSONICS X CHICAGO BULLS - FIN", "P", "fac", 1;
 2, 184654,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 184729,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 184743,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 184748,   140, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 185008,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 185041,   224, 0, "RTP2 NOTICIAS", "", "P", "dac", 1;
 2, 185425,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 185520,  4565, 0, "DESPORTO 2 - TENIS TORNEIO ROLAND GARROS", "GRAF X SANCHEZ VICARIO", "P", "fao", 1;
 2, 185520,  2331, 0, "DESPORTO 2 - TENIS TORNEIO ROLAND GARROS", "GRAF X SANCHEZ VICARIO", "P", "fao", 2;
 2, 193411,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 2, 193525,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 2, 193559,  1226, 0, "DESPORTO 2 - TENIS TORNEIO ROLAND GARROS", "GRAF X SANCHEZ VICARIO", "P", "fao", 2;
 2, 195625,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 2, 195647,     4, 0, "INTERVALO", "", "I", "ia", 2;
 2, 195651,   874, 0, "DESPORTO 2 - TENIS TORNEIO ROLAND GARROS", "GRAF X SANCHEZ VICARIO", "P", "fao", 2;
 2, 201125,  1418, 0, "MOTOS - G.P.", "RESUMOS", "P", "fbe", 1;
 2, 203503,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 203536,     6, 0, "PATROCINIO", "3", "B", "hc", 0;
 2, 203542,   188, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 203850,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 203854,  1477, 0, "7§ W", "", "P", "dbb", 0;
 2, 210331,   175, 0, "BOLETIM DA PESCA", "", "I", "df", 0;
 2, 210626,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210708,    29, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 210737,    36, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 210813,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210848,  2797, 0, "A SEMANA AO SABADO", "", "P", "dba", 0;
 2, 215525,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 215619,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215623,    53, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 215716,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215810,   227, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 220157,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220201,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 2, 220216,   365, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 220821,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220855,  1413, 0, "UM HOMEM EM CASA", "", "P", "acb", 0;
 2, 223228,   166, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 223514,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 223629,   117, 0, "PATROCINIO", "10", "B", "hc", 0;
 2, 223826,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 223830,  3296, 0, "FIGURAS DE ESTILO", "", "P", "ce", 0;
 2, 233326,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 233400,    53, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 233453,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 233457,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 233536,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 233625,    36, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 233701,   222, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 234043,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 234047,  8353, 0, "CINEMA PORTUGUES", "CHAIMITE", "P", "aae", 0;
 2, 234047,  4465, 0, "CINEMA PORTUGUES", "CHAIMITE", "P", "aae", 1;
 2, 245512,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 245555,  3845, 0, "CINEMA PORTUGUES", "CHAIMITE", "P", "aae", 1;
 3,  20000,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20027,    21, 0, "PATROCINIO", "4", "B", "hc", 0;
 3,  20048,   262, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 3,  20510,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20600,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20605,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20702,    25, 0, "PATROCINIO", "5", "B", "hc", 0;
 3,  20727,  1381, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3,  20727,   723, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3,  21930,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22019,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22024,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22109,   113, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3,  22302,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22351,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22356,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22426,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22431,   357, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3,  23028,   216, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3,  23404,    27, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  23431,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23512,   173, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3,  23805,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  23809,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3,  23825,   955, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  25420,    74, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3,  25534,   732, 0, "18§ GR. PREMIO DE CICLISMO DO JORNAL DE ", "", "P", "fao", 0;
 3,  30746,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  30917,  3802, 0, "PLAYBOY - CONTOS EROTICOS", "", "P", "ace", 0;
 3,  30917,  1766, 0, "PLAYBOY - CONTOS EROTICOS", "", "P", "ace", 1;
 3,  33843,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  33928,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  33933,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  34018,   143, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3,  34241,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  34324,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  34334,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  34432,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  34437,  1682, 0, "PLAYBOY - CONTOS EROTICOS", "", "P", "ace", 1;
 3,  41239,    67, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3,  41346,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  41350,   804, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  42714,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  42800,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  42805,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  42934,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  75658,   676, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3,  80814,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  81014,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  81140,    70, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  81250,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  81255, 13000, 0, "SUPER BUERERE", "", "P", "gd", 0;
 3,  81255,   356, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  81851,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  81926,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  82024,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  82029,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3,  82132,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  82220,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  82225,  1379, 0, "TRANSYLVANIA PET SHOP", "", "P", "gf", 1;
 3,  84524,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84608,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  84613,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84658,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  84721,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84753,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  84758,   600, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  85758,  1328, 0, "SAILOR MOON", "", "P", "gf", 1;
 3,  92006,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  92110,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3,  92121,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  92144,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  92245,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  92250,   551, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  93201,  1236, 0, "PETER PAN", "", "P", "gf", 1;
 3,  95237,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  95317,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3,  95332,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  95357,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3,  95525,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  95701,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  95706,   360, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 100306,  1260, 0, "IRON MAN", "", "P", "gf", 1;
 3, 102406,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 102521,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 102527,   198, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 102845,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 102917,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 102927,   344, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 103511,  1153, 0, "O HOMEM ARANHA", "", "P", "gf", 1;
 3, 105424,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105555,   260, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 110015,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110108,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 110118,   802, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 111440,  1282, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 113602,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113700,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 113705,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113746,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 113801,   694, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 114935,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 114940,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115111,  3822, 0, "O MUNDO ANIMAL", "", "P", "eac", 0;
 3, 115111,   810, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 120441,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 120614,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 120619,   245, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 121024,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121150,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121155,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121210,   933, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 122743,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122902,   210, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 123232,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123353,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123358,  1255, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 125453,   137, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125710,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125715,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125800,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125805,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125809,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125825,  2070, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125825,  1308, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132013,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132017,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132049,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132055,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132135,   296, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 132631,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132658,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132703,   352, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133255,    62, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 133357,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 133401,  1787, 0, "TOSTOES E MILHOES", "", "P", "dbd", 0;
 3, 140348,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 140420,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 140556,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 140601,  4461, 0, "MALHACAO", "", "P", "ad", 0;
 3, 140601,   853, 0, "MALHACAO", "", "P", "ad", 1;
 3, 142014,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142103,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142108,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142234,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142239,    93, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 142412,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142506,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142511,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142642,    34, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 142716,   884, 0, "MALHACAO", "", "P", "ad", 1;
 3, 144200,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144245,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144250,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144331,   230, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 144721,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144841,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144846,  1896, 0, "MALHACAO", "", "P", "ad", 1;
 3, 152022,  3574, 0, "A LESTE DO PARAISO", "", "P", "acd", 0;
 3, 152022,  1219, 0, "A LESTE DO PARAISO", "", "P", "acd", 1;
 3, 154041,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154157,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154201,   209, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 154530,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154605,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154610,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154708,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154713,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154728,  1181, 0, "A LESTE DO PARAISO", "", "P", "acd", 1;
 3, 160709,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160824,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160829,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160926,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160931,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 161019,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161112,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161118,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161141,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161145,   491, 0, "A LESTE DO PARAISO", "", "P", "acd", 1;
 3, 161956,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 162055,    22, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 162117,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 162122,  6877, 0, "DANIELLE STEEL - CICLO", "A TENTACAO E O ANJO", "P", "abb", 0;
 3, 162122,  1850, 0, "DANIELLE STEEL - CICLO", "A TENTACAO E O ANJO", "P", "abb", 1;
 3, 165212,   171, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165503,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165507,   311, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 170018,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170137,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 170207,  1912, 0, "DANIELLE STEEL - CICLO", "A TENTACAO E O ANJO", "P", "abb", 1;
 3, 173359,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173448,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173453,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173522,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173527,   305, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 174032,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174133,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174139,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174215,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174220,  2019, 0, "DANIELLE STEEL - CICLO", "A TENTACAO E O ANJO", "P", "abb", 1;
 3, 181559,    80, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 181719,    27, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 181746,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 181922,  3350, 0, "JUSTICA NEGRA", "", "P", "acz", 0;
 3, 181922,  1016, 0, "JUSTICA NEGRA", "", "P", "acz", 1;
 3, 183618,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183703,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183708,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183738,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183743,   169, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 184032,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184135,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 184205,   946, 0, "JUSTICA NEGRA", "", "P", "acz", 1;
 3, 185751,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185936,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 185941,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190038,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 190043,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 190146,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190239,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 190244,   748, 0, "JUSTICA NEGRA", "", "P", "acz", 1;
 3, 191512,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 191554,   180, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 191854,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 191859,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 191904,  2276, 0, "O AMANTE DA PRINCESA", "", "P", "eaq", 0;
 3, 195700,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 195705,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195710,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195725,  2759, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195725,  2080, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 203205,    98, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 203343,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203413,    36, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 203449,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203453,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203457,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203531,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203536,   468, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 204324,    93, 0, "PATROCINIO", "7", "B", "hc", 0;
 3, 204457,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 204502,   442, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 205224,   193, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 205537,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205541,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 205546,  1612, 0, "CLUB VIP", "", "P", "ebj", 0;
 3, 212238,  4755, 0, "VIRA LATA", "", "P", "ad", 0;
 3, 212238,  1458, 0, "VIRA LATA", "", "P", "ad", 1;
 3, 214656,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214700,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214727,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214732,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214829,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214834,   175, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 215129,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215256,  1376, 0, "VIRA LATA", "", "P", "ad", 1;
 3, 221552,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221735,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221740,   274, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 222214,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222248,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222253,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222333,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222339,  1094, 0, "VIRA LATA", "", "P", "ad", 1;
 3, 224153,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 224158,   406, 0, "OLH'O BALAO", "", "P", "cg", 0;
 3, 224158,   168, 0, "OLH'O BALAO", "", "P", "cg", 1;
 3, 224446,    37, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224523,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 224527,   197, 0, "OLH'O BALAO", "", "P", "cg", 1;
 3, 224844, 11357, 0, "BIG SHOW SIC", "", "P", "cg", 0;
 3, 224844,  4598, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 240522,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240607,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240613,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240653,   301, 0, "PUBLICIDADE ASSOCIADA", "18", "B", "ha", 1;
 3, 241154,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241228,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241233,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241331,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241336,  2617, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 245713,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245758,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245804,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245844,   357, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 3, 250441,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250543,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250548,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250627,    40, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 250707,  1172, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 252639,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252737,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252742,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252806,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252811,   316, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 3, 253327,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253400,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 253406,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253446,  1395, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 255801,   119, 0, "PATROCINIO", "11", "B", "hc", 0;
 3, 255801,   119, 0, "PATROCINIO", "11", "B", "hc", 1;
 4,  20000,  2091, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20000,   208, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  20328,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20405,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4,  20443,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20517,  1026, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  22223,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  22328,   683, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4,  23451,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  23522,    23, 0, "PATROCINIO", "2", "B", "hc", 0;
 4,  23545,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4,  23547,   317, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  24104,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  24111,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24150,   140, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  24410,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  24521,  1497, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  31018,     3, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  90318,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  90348,  1497, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  92845,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  92918,    19, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4,  92937,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93057,  4854, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  93057,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93110,  1352, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 1;
 4,  95342,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  95413,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4,  95436,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  95510,  1550, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4,  95510,   716, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 100706,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 100737,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 100820,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 100857,   723, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 102100,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102131,    99, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 102310,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102339,  1679, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 102339,   931, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 2;
 4, 103910,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 103946,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 104034,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 104138,   600, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 2;
 4, 105138,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 105151,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105229,  1635, 0, "AS HISTORIAS MAIS BONITAS", "", "P", "gf", 0;
 4, 111944,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112100,  3914, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 112100,   808, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 113428,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 113605,  1156, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 115521,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115628,   599, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 120627,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120730,  1124, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 1;
 4, 122614,    49, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 122703,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 122743,  1574, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 125357,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125405,   220, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 125745,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125821,    17, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 125838,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125917,    19, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 125936,   777, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 131233,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 131305,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 131338,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 131409,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 131429,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 131431,   244, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 131835,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 131843,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 131852,   210, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 4, 132222,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132253,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 132301,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 132303,  5341, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 0;
 4, 132303,  1423, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 134646,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 134719,   312, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 135231,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135303,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 135311,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135351,  2031, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 142742,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 142852,   124, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 143056,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 143131,  1233, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 145204,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 145215,   902, 0, "TROFEU TOYOTA", "CARINA E", "P", "fae", 0;
 4, 150717,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 150749,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 150757,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 150957,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 151030,  1502, 0, "ATP TOUR", "", "P", "fbo", 0;
 4, 153532,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 153636,  2220, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 153636,    15, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 153651,  1575, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 1;
 4, 153651,   711, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 154842,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 154913,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 155002,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155036,   750, 0, "HORA DO RECREIO", "LUCKY-LUKE", "P", "gf", 2;
 4, 160306,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160341,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 160435,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160539,   463, 0, "HORA DO RECREIO", "DAFFY DUCK", "P", "gf", 1;
 4, 161322,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 161336,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161523,  4398, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 0;
 4, 161523,  1443, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 1;
 4, 163926,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163956,    94, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 164130,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164224,  1724, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 1;
 4, 171108,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171138,   152, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 171410,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171511,   810, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 1;
 4, 172841,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172920,   184, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 173224,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173328,  6639, 0, "CINEMA AO FIM DE TARDE", "HISTORIA DE UM VENCEDOR", "P", "aae", 0;
 4, 173328,  1515, 0, "CINEMA AO FIM DE TARDE", "HISTORIA DE UM VENCEDOR", "P", "aae", 1;
 4, 175843,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175920,   111, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 180111,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180229,  1431, 0, "CINEMA AO FIM DE TARDE", "HISTORIA DE UM VENCEDOR", "P", "aae", 1;
 4, 182620,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182652,   164, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 182936,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183045,  1414, 0, "CINEMA AO FIM DE TARDE", "HISTORIA DE UM VENCEDOR", "P", "aae", 1;
 4, 185419,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185503,   345, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 4, 190048,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190230,  1297, 0, "CINEMA AO FIM DE TARDE", "HISTORIA DE UM VENCEDOR", "P", "aae", 1;
 4, 192407,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192508,   153, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 192741,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192916,    20, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 192936,  2188, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 192936,   456, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 193712,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 193736,   124, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 193940,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194045,  1022, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 195747,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195824,   109, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 200013,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 200107,   297, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 200604,   162, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 200846,    23, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 200909,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 200911,   285, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 201356,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 201404,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 201406,  2899, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 0;
 4, 201406,   915, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 1;
 4, 202921,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 202957,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 203020,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 203203,   872, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 1;
 4, 204635,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204812,   853, 0, "DIAGNOSTICO CRIME", "", "P", "aci", 1;
 4, 210225,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 210344,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 210430,   107, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 210617,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 210707,  7011, 0, "FILME DE SABADO", "O CAMPEAO DE BALTIMORE", "P", "aae", 0;
 4, 210707,  1652, 0, "FILME DE SABADO", "O CAMPEAO DE BALTIMORE", "P", "aae", 1;
 4, 213439,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213506,   283, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 213949,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214047,  1396, 0, "FILME DE SABADO", "O CAMPEAO DE BALTIMORE", "P", "aae", 1;
 4, 220403,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 220506,   275, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 220941,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221051,  1449, 0, "FILME DE SABADO", "O CAMPEAO DE BALTIMORE", "P", "aae", 1;
 4, 223500,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223537,   175, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 223832,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223903,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 223909,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224003,  1435, 0, "FILME DE SABADO", "O CAMPEAO DE BALTIMORE", "P", "aae", 1;
 4, 230358,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 230407,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 230445,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 230526,  6438, 0, "FORTITUDE - O FIM DA INOCENCIA", "", "P", "acg", 0;
 4, 230526,  1726, 0, "FORTITUDE - O FIM DA INOCENCIA", "", "P", "acg", 1;
 4, 233412,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233440,    59, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 233539,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233637,  1336, 0, "FORTITUDE - O FIM DA INOCENCIA", "", "P", "acg", 1;
 4, 235853,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240003,    71, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 240114,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240145,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 240152,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240225,  1288, 0, "FORTITUDE - O FIM DA INOCENCIA", "", "P", "acg", 1;
 4, 242353,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242417,   114, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 242611,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242712,  1532, 0, "FORTITUDE - O FIM DA INOCENCIA", "", "P", "acg", 1;
 4, 245244,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245325,   175, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 245620,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245714,  1343, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 251937,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252043,    23, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 252106,     3, 0, "INTERVALO", "", "I", "ia", 0;
 4, 252109,   316, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 252625,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 252633,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252642,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 252723,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252752,  1928, 0, "LAURO ANTONIO APRESENTA", "ESPERANCA E GLORIA", "P", "aae", 0;
 4, 252752,  1928, 0, "LAURO ANTONIO APRESENTA", "ESPERANCA E GLORIA", "P", "aae", 1;
