 1,  20000,  2288, 0, "ULTIMA SESSAO", "MENINA RICA", "P", "aab", 0;
 1,  23808,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  23955,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75919,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  75934,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80011,   136, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80227,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80231,   555, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81146,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81234,   887, 0, "REMATE", "", "P", "fe", 0;
 1,  82721,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  82740,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82744,  1566, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85350,   347, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  85937,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90023,   281, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90504,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90543,  1322, 0, "BLOSSON", "", "P", "acb", 0;
 1,  92745,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  92924,   154, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  93158,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93203,  1349, 0, "UM RAPAZ E O MUNDO", "", "P", "ack", 0;
 1,  95432,   299, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1,  95931,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95936,  5022, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95936,  1957, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103213,    93, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 103346,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103421,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 103524,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103528,  1615, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110223,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110302,  1216, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112318,   134, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 112532,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112550,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112555,   692, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113727,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113831,  4426, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113831,  1227, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 115858,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120101,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120201,  1310, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122351,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122435,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122538,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122544,    64, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122648,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122746,  1471, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125217,   265, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 125642,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125727,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125808,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125919,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 125933,  2017, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125933,  1344, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132157,    21, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 132218,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132252,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 132346,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132351,   559, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133310,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133434,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133443,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133448,  2855, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133448,   704, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 134632,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134703,   169, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 134952,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135032,    97, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 135209,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135214,   890, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140704,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140817,   846, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142223,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142232,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142237,  2522, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142237,   579, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143216,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143247,   257, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 143704,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143726,    36, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 143802,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143808,   627, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144835,   119, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 145034,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145039,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 145109,   810, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150439,  2744, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150439,   801, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151800,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151837,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 151955,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152001,   723, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153204,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153244,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 153347,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153416,   967, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155023,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 1, 155053,   320, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 155613,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155729,  1361, 0, "JENNY JENNY", "", "P", "gf", 0;
 1, 162010,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162050,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 162153,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162238,  1317, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 164435,  4013, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164435,  1803, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171438,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171510,   134, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 171724,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 171730,   201, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 172051,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172123,  1805, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175128,  5861, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 175128,  1795, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 182123,   119, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 182322,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182354,    96, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 182530,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182535,  1263, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 184638,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184715,   127, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 184922,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185005,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 185041,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 185046,  1308, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191234,   121, 0, "O TEMPO", "", "P", "df", 1;
 1, 191435,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 191505,   844, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192909,  1713, 0, "GOLO GOLO GOLO", "CONVIDADO - VICTOR NOVOA", "P", "cb", 0;
 1, 192909,   639, 0, "GOLO GOLO GOLO", "CONVIDADO - VICTOR NOVOA", "P", "cb", 1;
 1, 193948,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194111,    52, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 194203,    36, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 194239,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194244,   898, 0, "GOLO GOLO GOLO", "CONVIDADO - VICTOR NOVOA", "P", "cb", 1;
 1, 195742,    19, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195801,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195846,    35, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195921,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195926,    15, 0, "SINAL HORARIO", "Pub. CARTAO TOTTA", "B", "ii", 0;
 1, 195941,  2550, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195941,  1150, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201851,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 201919,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 202013,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202018,   691, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203149,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203205,   129, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 203414,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203419,   472, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204211,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 204234,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204239,  3073, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204239,  1557, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 210836,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210951,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211000,    92, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 211132,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211209,   521, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212050,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212058,   199, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 212417,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212505,   527, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213352,    53, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 213445,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 213451,  2535, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 0;
 1, 213451,  1075, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 215246,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215254,   337, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 215831,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215857,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215917,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215923,   347, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 220510,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220548,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 220556,   161, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 220837,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220918,    42, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 221000,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 221005,   421, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 221706,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221729,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221734,  8451, 0, "LOTACAO ESGOTADA", "TINA WHAT'S LOVE GOT TO DO WITH IT", "P", "aae", 0;
 1, 221734,  1638, 0, "LOTACAO ESGOTADA", "TINA WHAT'S LOVE GOT TO DO WITH IT", "P", "aae", 1;
 1, 224452,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 224500,   334, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 225034,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225040,  1665, 0, "LOTACAO ESGOTADA", "TINA WHAT'S LOVE GOT TO DO WITH IT", "P", "aae", 1;
 1, 231825,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231902,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231910,   354, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 232504,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232532,  1137, 0, "LOTACAO ESGOTADA", "TINA WHAT'S LOVE GOT TO DO WITH IT", "P", "aae", 1;
 1, 234429,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234508,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 234516,   350, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 235106,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235159,  1129, 0, "LOTACAO ESGOTADA", "TINA WHAT'S LOVE GOT TO DO WITH IT", "P", "aae", 1;
 1, 241048,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241142,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 241151,   353, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 241744,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241819,  1206, 0, "LOTACAO ESGOTADA", "TINA WHAT'S LOVE GOT TO DO WITH IT", "P", "aae", 1;
 1, 243825,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243852,   402, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 244534,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 244539,  1852, 0, "24 HORAS", "", "P", "daa", 0;
 1, 251631,   375, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 252246,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252309,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 252409,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252414,   789, 0, "REMATE", "", "P", "fe", 0;
 1, 253723,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253803,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 254006,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254011,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 1, 254041,   106, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 254227,  1053, 0, "ULTIMA SESSAO", "VITIMA DA FURIA", "P", "aae", 0;
 1, 254227,  1053, 0, "ULTIMA SESSAO", "VITIMA DA FURIA", "P", "aae", 1;
 2, 152312,  3634, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162346,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162352,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 162407,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162447,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 162633,    89, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 162802,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162807,  2398, 0, "GOLO EUROPA", "CAMPEONATO ITALIANO", "P", "fe", 0;
 2, 170805,    41, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 170846,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170851,    68, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170959,   314, 0, "INSTITUCIONAL", "6", "P", "ig", 0;
 2, 171513,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 171542,  1575, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 174157,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 174232,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 174335,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 174340,  3367, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 174340,  1661, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181121,    93, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 181254,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181300,  1607, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183947,   901, 0, "DE BOA SAUDE", "", "P", "abz", 0;
 2, 185448,   624, 0, "PAINTED TALES", "", "P", "gf", 0;
 2, 190512,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190558,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 190701,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 190730,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 190759,    15, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190814,  2872, 0, "ROTACOES", "", "P", "fbe", 0;
 2, 190814,  1716, 0, "ROTACOES", "", "P", "fbe", 1;
 2, 193650,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 193719,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 193747,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 193839,    14, 0, "INTERVALO", "", "I", "ia", 1;
 2, 193853,  1033, 0, "ROTACOES", "", "P", "fbe", 1;
 2, 195606,   264, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 200030,    15, 0, "INTERVALO MUSICAL", "", "I", "id", 0;
 2, 200045,   326, 0, "DIVULGACAO", "7", "B", "ig", 0;
 2, 200611,   149, 0, "BOL.METEORO.P/ AGRIC.", "", "P", "df", 0;
 2, 200840,   195, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 201155,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201224,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 201327,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 201332,  3130, 0, "OBJECTIVO - DESCOBERTA", "", "P", "eac", 0;
 2, 201332,  1478, 0, "OBJECTIVO - DESCOBERTA", "", "P", "eac", 1;
 2, 203810,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 203838,  1624, 0, "OBJECTIVO - DESCOBERTA", "", "P", "eac", 1;
 2, 210542,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210619,   102, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210801,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 211004,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211033,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 211102,    15, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211117,  1626, 0, "LENDAS E NARRATIVAS", "", "P", "eag", 0;
 2, 213823,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 213917,     8, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213925,    31, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 213956,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 214115,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214120,   718, 0, "REMATE", "", "P", "fe", 0;
 2, 215318,   106, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215504,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215629,    72, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 215741,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215809,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 215838,    15, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215853,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 215908,  2397, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215908,   464, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 220652,   163, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 220935,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 221002,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 221033,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221039,   707, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222226,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222254,   174, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 222548,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222554,   791, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223905,   228, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 224253,    15, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224308,  1128, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230156,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230246,  3509, 0, "TEATRO PORTUGUES", "ODIN", "P", "ae", 0;
 2, 230246,  1522, 0, "TEATRO PORTUGUES", "ODIN", "P", "ae", 1;
 2, 232808,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 232835,  1960, 0, "TEATRO PORTUGUES", "ODIN", "P", "ae", 1;
 2, 240115,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 240208,   103, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 240351,  3632, 0, "A PAR E PASSO", "", "P", "ebo", 0;
 2, 250423,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250549,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  1612, 0, "INSONIAS FLASHBACK", "", "P", "dh", 0;
 3,  22652,   138, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  22910,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  23210,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  23221,   886, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92435,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92445,  1777, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95422,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95433,  3567, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105400,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105553,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105753,   194, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110107,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110111,    74, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110225,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110342,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110347,  1553, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110347,   780, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111647,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111816,   684, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112940,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 113012,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113017,  1503, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113017,   585, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114002,   102, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114144,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114230,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114348,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114421,   659, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115520,  3589, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115520,   925, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121045,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121053,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121204,   208, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 121532,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121630,  1114, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123504,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123542,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 123614,   235, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 124009,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124049,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124054,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 124109,   840, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125509,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125646,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125652,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125823,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125828,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125843,  2378, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125843,  1160, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131803,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131847,   131, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 132058,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132135,  1006, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133821,  1815, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133821,   975, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135436,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135600,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135605,   146, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 135831,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135911,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 135941,   535, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140836,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 140841,  4299, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 140841,  1312, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 143033,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143118,    88, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 143246,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143326,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 143336,  1390, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145646,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145719,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145723,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 145801,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145851,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145856,  1284, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 152020,  1951, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 152020,   602, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153022,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153028,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153106,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 153159,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153235,   550, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154145,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154302,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154330,   561, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155251,  5849, 0, "BUERERE", "", "P", "gd", 0;
 3, 155251,    33, 0, "BUERERE", "", "P", "gd", 1;
 3, 155324,  1428, 0, "BUERERE", "ROCKO'S MODERN LIFE", "P", "gf", 1;
 3, 155324,   673, 0, "BUERERE", "ROCKO'S MODERN LIFE", "P", "gf", 2;
 3, 160437,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160510,   722, 0, "BUERERE", "ROCKO'S MODERN LIFE", "P", "gf", 2;
 3, 161712,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 161735,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161817,  1173, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 161817,   646, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 162903,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162936,     4, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162940,   490, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 163750,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163829,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163834,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 163912,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164002,  1445, 0, "BUERERE", "SUPER DAVE", "P", "gf", 1;
 3, 164002,   509, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 164831,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164916,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 165039,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 165119,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 165124,   763, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 170407,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170525,  1458, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 170525,   664, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 171629,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 171702,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171736,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171742,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171820,   683, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 172943,    37, 0, "BUERERE", "", "P", "gd", 1;
 3, 173020,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173225,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 173229,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 173244,   607, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174251,    60, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 174351,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 174413,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 174417,  4029, 0, "RENASCER", "", "P", "ad", 0;
 3, 174417,  1847, 0, "RENASCER", "", "P", "ad", 1;
 3, 181504,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181622,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181627,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181712,    43, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 181755,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181838,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181843,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181921,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 182003,  1883, 0, "RENASCER", "", "P", "ad", 1;
 3, 185126,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185131,  3953, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185131,   786, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 190437,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190624,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 190630,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190715,   163, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 190958,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191121,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191126,  1092, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 192938,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193128,   191, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 193439,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193555,  1289, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195724,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195728,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195743,  2990, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195743,  2129, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203312,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203319,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203355,   178, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 203653,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203657,   636, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204733,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 204810,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 204814,  4035, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 204814,  1405, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 211139,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211309,   139, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 211528,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211608,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211643,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211648,   999, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213327,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213335,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213441,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213446,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 213559,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213710,    38, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 213748,  1061, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215529,  5886, 0, "AI OS HOMENS", "", "P", "cb", 0;
 3, 215529,  1838, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 222607,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222615,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222639,   208, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 223007,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223046,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223051,  2130, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 230621,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230706,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230711,   159, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 230950,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 230954,  1421, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 233335,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 233340,  3526, 0, "CROSSFIRE", "CONVIDADO - FERREIRA DO AMARAL", "P", "dh", 0;
 3, 233340,  1114, 0, "CROSSFIRE", "CONVIDADO - FERREIRA DO AMARAL", "P", "dh", 1;
 3, 235214,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235329,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235334,   243, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 235737,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235859,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 235910,  1434, 0, "CROSSFIRE", "CONVIDADO - FERREIRA DO AMARAL", "P", "dh", 1;
 3, 242304,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242354,   118, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 242552,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242703,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 242718,   308, 0, "CROSSFIRE", "CONVIDADO - FERREIRA DO AMARAL", "P", "dh", 1;
 3, 243226,   129, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 243435,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 243520,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 243525,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 243558,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 243603,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 243716,    67, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 243823,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 243828,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 243843,  1421, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 250224,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 250254,  2943, 0, "NO FIM DO MUNDO", "", "P", "acb", 0;
 3, 250254,  1228, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3, 252322,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252439,   143, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 252702,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252740,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252745,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252823,    36, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252859,  1378, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 3, 255157,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255400,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3, 255700,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 255710,   170, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3, 255710,   170, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 1;
 4,  20000,  2945, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 0;
 4,  20000,   562, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4,  20922,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  21050,  1291, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4,  23221,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  23339,   926, 0, "PORTUGAL PORTUGUES - REPETICAO", "", "P", "dbb", 1;
 4,  24905,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  24933,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  25003,    38, 0, "PATROCINIO", "2", "B", "hc", 0;
 4,  25041,   345, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  25626,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  25641,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  25741,   131, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  25952,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  30128,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  30208,  1565, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  32813,   128, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  33021,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92946,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  93009,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93125,  1566, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95731,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95812,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95920,  1562, 0, "ANIMAIS EM ACCAO", "", "P", "eac", 0;
 4, 102522,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102529,    67, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 102636,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102740,  4344, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102740,   926, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 104306,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104415,   692, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 105547,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105649,   827, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111036,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 111149,   863, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 112612,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112647,   797, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 114004,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 114042,  5042, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 114042,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 114055,   414, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 114749,  1509, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 121258,    76, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 121414,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121450,  1451, 0, "O CLUBE DA MANHA", "ALF", "P", "gf", 1;
 4, 123901,   140, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 124121,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 124220,    61, 0, "O CLUBE DA MANHA", "TOM AND JERRY KID'S SHOW", "P", "gf", 1;
 4, 124321,   410, 0, "O CLUBE DA MANHA", "URFO AND BUZZ", "P", "gf", 1;
 4, 125011,   407, 0, "O CLUBE DA MANHA", "DROOPY AND DRIPPLE", "P", "gf", 1;
 4, 125658,   453, 0, "O CLUBE DA MANHA", "PARKY AND DARKY", "P", "gf", 1;
 4, 130431,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 130444,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130452,   108, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 130640,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130742,  1243, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132825,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132946,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133009,  2586, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133009,   685, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134134,   128, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 134342,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134406,  1749, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141315,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141356,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 141427,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141526,   877, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143003,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143037,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143111,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143141,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143219,    23, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 4, 143242,    38, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 143320,   101, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143501,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 143514,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143522,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 143600,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143631,  4827, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 143631,   159, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 143910,  3065, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 1;
 4, 143910,   864, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 145334,   136, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 145550,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 145653,   941, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 151234,    90, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 151404,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 151519,   896, 0, "A ESCOLHA E SUA", "AFRICA NOSSA", "P", "aca", 2;
 4, 153015,     9, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 153024,  1568, 0, "A ESCOLHA E SUA", "OLHO VIVO", "P", "aci", 1;
 4, 153024,   647, 0, "A ESCOLHA E SUA", "OLHO VIVO", "P", "aci", 2;
 4, 154111,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 154123,   143, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 154346,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 154449,   703, 0, "A ESCOLHA E SUA", "OLHO VIVO", "P", "aci", 2;
 4, 155632,    26, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 155658,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 155808,   108, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 155956,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 160004,    85, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 160129,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 160210,  3238, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 160210,    65, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 160315,  1517, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 160315,   555, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 161230,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161239,   134, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 161453,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161553,   759, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 162832,     7, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 162839,  1626, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 162839,   540, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 163739,   181, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 2;
 4, 164040,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164157,   828, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 165545,    23, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165608,   156, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 165844,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 165906,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 165916,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 170013,  1241, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 172054,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 172127,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172157,    21, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 172218,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172301,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 172338,   183, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 172641,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 172657,    80, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 172817,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172928,  1854, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 172928,  1102, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 174750,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 174828,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 174936,   646, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 180022,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180059,  5090, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 180059,  1236, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 182135,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182143,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 182205,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182322,  1221, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 184343,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 184414,  1325, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 190619,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 190637,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190711,  1118, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192549,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192558,   194, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 192912,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192946,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193009,  2757, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193009,   592, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194001,   158, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 194239,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194303,   513, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195136,   253, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 195549,  1217, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201606,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201715,    45, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 201800,   550, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202710,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 202751,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202821,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 202845,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202922,    97, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203059,   221, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203440,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203456,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203526,  1373, 0, "FEITA A MEDIDA", "", "P", "acb", 0;
 4, 205819,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 205826,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 205852,  2935, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 205852,   876, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 211328,    65, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 211433,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211507,   898, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 213005,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 213123,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213153,   954, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 214747,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 214906,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214940,    65, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 215045,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215114,   786, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 220420,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220428,    70, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 220538,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220608,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 220619,  6192, 0, "UM CASO DA VIDA", "O ROUBO DOS BEBES", "P", "aae", 0;
 4, 220619,  1440, 0, "UM CASO DA VIDA", "O ROUBO DOS BEBES", "P", "aae", 1;
 4, 223019,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 223038,   154, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 223312,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223433,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 223445,  1293, 0, "UM CASO DA VIDA", "O ROUBO DOS BEBES", "P", "aae", 1;
 4, 225618,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 225637,   112, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 225829,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225911,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 225917,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225951,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 230003,  1747, 0, "UM CASO DA VIDA", "O ROUBO DOS BEBES", "P", "aae", 1;
 4, 232910,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233015,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 233034,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 233135,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233315,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 233327,   964, 0, "UM CASO DA VIDA", "O ROUBO DOS BEBES", "P", "aae", 1;
 4, 234931,    19, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 234950,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235041,    33, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 235114,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235144,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 235208,  2300, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 235208,  1216, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 241224,    97, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 241401,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241425,   963, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243028,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243036,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 243050,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243133,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 243142,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243236,  1785, 0, "JORNAL DE NEGOCIOS", "", "P", "dbd", 0;
 4, 250221,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250351,  2860, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 250351,  1624, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 253055,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 253126,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253231,  1140, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255131,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255243,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 255324,   324, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 255848,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 255904,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255934,    26, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 255934,    26, 0, "ENCONTRO", "", "P", "ebs", 1;
