 1,  20000,  4821, 0, "LOTACAO ESGOTADA", "DUAS VIDAS E O RIO", "P", "aae", 0;
 1,  20000,   577, 0, "LOTACAO ESGOTADA", "DUAS VIDAS E O RIO", "P", "aae", 1;
 1,  20937,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21007,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  21016,   136, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  21232,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  21237,  1690, 0, "LOTACAO ESGOTADA", "DUAS VIDAS E O RIO", "P", "aae", 1;
 1,  24047,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  24129,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  24138,   174, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  24432,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  24437,  2144, 0, "LOTACAO ESGOTADA", "DUAS VIDAS E O RIO", "P", "aae", 1;
 1,  32021,   127, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  32228,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75942,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  75956,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80033,   152, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80305,   515, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81140,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81257,   894, 0, "REMATE", "", "P", "fe", 0;
 1,  82751,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82820,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  82831,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82836,  1564, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85440,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  85600,   398, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90238,   175, 0, "PORTO COMERCIO", "", "P", "z", 0;
 1,  90533,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90644,  1373, 0, "TAXI", "", "P", "acb", 0;
 1,  92937,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93024,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  93227,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93232,  1360, 0, "THE JOHN LARROQUETTE SHOW", "", "P", "acb", 0;
 1,  95512,   295, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1, 100007,  5231, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 100007,  2038, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103405,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103434,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 103458,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103503,  1618, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110201,   153, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110434,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110514,  1324, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112718,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112801,   169, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 113050,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 113108,    50, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 113158,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 113203,   569, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 114132,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 114216,  4453, 0, "CORTINA DE VIDRO", "", "P", "ad", 0;
 1, 114216,   985, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 115841,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120005,   173, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 120258,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120441,  1351, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 122712,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122819,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 123022,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123058,    65, 0, "O TEMPO I", "", "P", "df", 1;
 1, 123203,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123301,  1408, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 125629,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125712,    79, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 125831,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125836,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125941,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 125956,  2326, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125956,  1767, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132923,   118, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 133121,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 133156,    61, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 133257,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133302,   340, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133842,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133909,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133918,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133924,  2605, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133924,   715, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135119,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135149,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135213,    75, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 135328,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135334,   866, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140800,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140828,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140852,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 141010,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141016,   753, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142249,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142258,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142303,  2308, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142303,  1001, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143944,   193, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 144257,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 144315,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 144335,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144405,    82, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 144527,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144532,   959, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150131,  2808, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150131,   836, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151527,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151553,   212, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 151925,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151930,   860, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153350,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153418,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 153506,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153510,   789, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 154819,   317, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 155336,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155408,  3094, 0, "ESPECIAL DISNEY", "FUZZ BUCKET", "P", "aaa", 0;
 1, 155408,  1378, 0, "ESPECIAL DISNEY", "FUZZ BUCKET", "P", "aaa", 1;
 1, 161706,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161748,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 161952,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 161957,  1545, 0, "ESPECIAL DISNEY", "FUZZ BUCKET", "P", "aaa", 1;
 1, 164542,  4030, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164542,  1936, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171758,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171828,    69, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 171937,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172005,  1967, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175252,  4563, 0, "PANTANAL", "", "P", "ad", 0;
 1, 175252,  1115, 0, "PANTANAL", "", "P", "ad", 1;
 1, 181127,   609, 0, "INFORMACAO ESPECIAL", "CHEIAS NO RIBATEJO E DOURO", "P", "dac", 1;
 1, 182136,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182200,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 182319,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182353,    32, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 182425,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182431,   806, 0, "PANTANAL", "", "P", "ad", 1;
 1, 183757,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183827,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 183956,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184027,   811, 0, "PANTANAL", "", "P", "ad", 1;
 1, 185358,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185426,   120, 0, "O TEMPO", "", "P", "df", 1;
 1, 185626,   749, 0, "PANTANAL", "", "P", "ad", 1;
 1, 190855,  2273, 0, "GOLO GOLO GOLO", "CONVIDADO - FIGUEIREDO", "P", "cb", 0;
 1, 190855,   721, 0, "GOLO GOLO GOLO", "CONVIDADO - FIGUEIREDO", "P", "cb", 1;
 1, 192056,   599, 0, "VAMOS JOGAR TOTOBOLA", "", "P", "ih", 1;
 1, 193055,    23, 0, "GOLO GOLO GOLO", "CONVIDADO - FIGUEIREDO", "P", "cb", 1;
 1, 193118,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193144,    20, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 193204,   135, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 193419,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193515,   693, 0, "GOLO GOLO GOLO", "CONVIDADO - FIGUEIREDO", "P", "cb", 1;
 1, 194648,    22, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 194710,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 194723,   639, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 1, 195802,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195945,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 200000,  3823, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 200000,  1622, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202702,   165, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 202947,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202952,  1531, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205523,   209, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 205852,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205922,    42, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 210004,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 210009,   214, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 210343,    38, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 210421,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 210426,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 210500,  3800, 0, "A IDADE DA LOBA", "", "P", "ad", 0;
 1, 210500,  1138, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 212358,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212426,   150, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 212656,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212749,  1059, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 214528,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214624,    49, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 214713,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214718,  1262, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 220820,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 220843,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 220849,  2951, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 220849,  1459, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 223308,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223356,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 223404,    31, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 223435,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223509,   977, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 225126,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225159,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225208,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225213,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225242,   318, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 225800,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 225823,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 225828,  2247, 0, "NICO D'OBRA", "", "P", "acb", 0;
 1, 225828,   752, 0, "NICO D'OBRA", "", "P", "acb", 1;
 1, 231100,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231152,    47, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 231239,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231244,   588, 0, "NICO D'OBRA", "", "P", "acb", 1;
 1, 232232,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232303,   134, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 232517,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 232617,   578, 0, "NICO D'OBRA", "", "P", "acb", 1;
 1, 233555,  3758, 0, "PAVAROTTI E AMIGOS EM MODENA", "", "P", "bca", 0;
 1, 233555,   809, 0, "PAVAROTTI E AMIGOS EM MODENA", "", "P", "bca", 1;
 1, 234924,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234938,   111, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 235129,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235134,   947, 0, "PAVAROTTI E AMIGOS EM MODENA", "", "P", "bca", 1;
 1, 240721,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240747,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 240850,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240856,  1777, 0, "PAVAROTTI E AMIGOS EM MODENA", "", "P", "bca", 1;
 1, 243833,   276, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 244309,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 244314,  1393, 0, "24 HORAS", "", "P", "daa", 0;
 1, 250627,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250641,   262, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 251103,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 251108,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251130,  1763, 0, "REMATE", "", "P", "fe", 0;
 1, 254053,    61, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 254154,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254217,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 254247,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254252,  1028, 0, "RALLYE - GRANADA DAKAR", "96", "P", "fae", 0;
 1, 254252,  1028, 0, "RALLYE - GRANADA DAKAR", "96", "P", "fae", 1;
 2, 154121,  2915, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162956,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 163011,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 163051,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163256,   221, 0, "INSTITUCIONAL", "8", "P", "ig", 0;
 2, 163637,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 163719,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163726,  1591, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 170357,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170423,    66, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170529,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170555,  3387, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 170555,   375, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 171210,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 171233,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 171239,  2983, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180222,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 180248,   108, 0, "INTERVALO", "", "I", "ia", 0;
 2, 180436,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 180502,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 180532,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 180601,  1546, 0, "DESAFIOS", "", "P", "ack", 0;
 2, 183147,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183236,   216, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 183612,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 183822,   101, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 184003,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 184009,  2941, 0, "O BICHO HOMEM", "", "P", "eaj", 0;
 2, 192910,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 192936,   106, 0, "INTERVALO", "", "I", "ia", 0;
 2, 193122,  1866, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2, 200228,   191, 0, "DIVULGACAO", "7", "B", "ig", 0;
 2, 200539,   128, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 200747,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 200759,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 200805,    73, 0, "BOA NOITE 2C", "", "P", "ig", 0;
 2, 200918,    83, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 201041,     8, 0, "INTERVALO", "", "I", "ia", 0;
 2, 201049,  6594, 0, "BASQUETEBOL - CAMPEONATO EUROPEU", "BENFICA X PAUL ORTHEZ", "P", "fac", 0;
 2, 201049,  3104, 0, "BASQUETEBOL - CAMPEONATO EUROPEU", "BENFICA X PAUL ORTHEZ", "P", "fac", 1;
 2, 210233,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 210315,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 210348,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 210355,    96, 0, "O TEMPO II 2C", "", "P", "df", 1;
 2, 210531,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 210620,  3263, 0, "BASQUETEBOL - CAMPEONATO EUROPEU", "BENFICA X PAUL ORTHEZ", "P", "fac", 1;
 2, 220043,   943, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 2, 221626,   144, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 221850,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221856,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 221912,  2697, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 221912,   507, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222739,   218, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 223117,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 223155,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 223226,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223232,  1897, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 230409,   176, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 230705,    35, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 230740,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230746,  1020, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 232446,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 232523,    28, 0, "DIVULGACAO", "1", "B", "ig", 0;
 2, 232551,   274, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 233025,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 233032,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 233109,  3168, 0, "O MUNDO DE AUDUBON", "", "P", "eac", 0;
 2, 233109,  1482, 0, "O MUNDO DE AUDUBON", "", "P", "eac", 1;
 2, 235551,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 235622,   311, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 240133,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 240139,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 240228,  1289, 0, "O MUNDO DE AUDUBON", "", "P", "eac", 1;
 2, 242357,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 242431,    41, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 242512,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 242517,    97, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 242654,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 242712,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 242718,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 242755,  2835, 0, "MARGINALIDADES", "", "P", "dbb", 0;
 2, 242755,  1269, 0, "MARGINALIDADES", "", "P", "dbb", 1;
 2, 244904,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 244952,   661, 0, "MARGINALIDADES", "", "P", "dbb", 1;
 2, 250053,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 250124,   826, 0, "MARGINALIDADES", "", "P", "dbb", 1;
 2, 251510,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 251637,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   413, 0, "ENRIQUE IGLESIAS EM LISBOA", "", "P", "ca", 0;
 3,  20653,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20744,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20750,   171, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  21041,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  21341,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  21351,   902, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92251,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92301,  1773, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92301,  1763, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 1;
 3,  95224,    10, 0, "INTERVALO", "", "I", "ia", 1;
 3,  95234,  3567, 0, "TELEVENDAS SIC", "7", "P", "hd", 0;
 3, 105201,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105356,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105556,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105649,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105655,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105729,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105734,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105938,    77, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110055,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110238,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110244,  1624, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110244,   745, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111509,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111612,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111617,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111646,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 111716,   752, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112948,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113041,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113047,    77, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 113204,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113209,  1330, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113209,   691, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114340,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114443,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 114514,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114545,   514, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115419,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115511,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 115522,  3652, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115522,  1258, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121620,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121628,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121704,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121710,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 121717,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121757,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 121826,  1257, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123923,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124002,    46, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 124048,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124130,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 124135,   879, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125614,   152, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125846,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125901,  2505, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125901,  1826, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132927,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133018,   112, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 133210,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133254,   472, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134046,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134133,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 134139,  1640, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134139,   937, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135716,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135856,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135901,    62, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 140003,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140046,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 140116,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140141,   438, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140859,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 140943,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 140954,  4578, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 140954,  1217, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 143011,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143057,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143103,    62, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 143205,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143257,    46, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 143343,  1253, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145436,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145553,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 145620,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145703,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145708,  1744, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 152612,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 152659,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 152705,  1971, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 152705,   469, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153454,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153557,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 153604,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153645,   483, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154448,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154456,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154531,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154538,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154629,   807, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155956,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160039,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 160045,  5183, 0, "BUERERE", "", "P", "gd", 0;
 3, 160045,    31, 0, "BUERERE", "", "P", "gd", 1;
 3, 160116,  2102, 0, "BUERERE", "TIC TAC TOONS", "P", "gf", 1;
 3, 160116,   695, 0, "BUERERE", "TIC TAC TOONS", "P", "gf", 2;
 3, 161251,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161352,   692, 0, "BUERERE", "TIC TAC TOONS", "P", "gf", 2;
 3, 162524,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162612,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162617,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 162639,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162718,   540, 0, "BUERERE", "TIC TAC TOONS", "P", "gf", 2;
 3, 163618,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163641,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 163708,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163739,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163745,  1424, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 163745,   545, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 164650,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164804,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 164847,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164920,   729, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 170129,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170153,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 170220,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170251,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170256,  1414, 0, "BUERERE", "VR TROOPERS", "P", "ack", 1;
 3, 170256,   550, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 171206,   135, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171421,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171426,   724, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 172630,    38, 0, "BUERERE", "", "P", "gd", 1;
 3, 172708,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172845,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 172901,   645, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 173946,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174037,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174043,  1546, 0, "PRACA PUBLICA", "", "P", "dab", 0;
 3, 174043,   725, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 175248,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175354,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 175426,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175532,   657, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 180629,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 180649,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 180731,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 180737,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 180744,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 180748,  2696, 0, "SINHA MOCA", "", "P", "ad", 0;
 3, 180748,   746, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 182014,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182147,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182153,   791, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 183504,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183627,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183633,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183721,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183727,     8, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 183735,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183817,   867, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 185244,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185326,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185332,  3910, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185332,  2312, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193204,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193332,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193338,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193406,   118, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 193604,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193646,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 193716,  1286, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195842,     3, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195845,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195901,  4171, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195901,  2534, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204115,    77, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 204232,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204236,   976, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205852,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205900,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205936,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205942,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 205953,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 205957,   515, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 210832,    72, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 3, 210944,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 211033,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 211044,  1454, 0, "BARBA E CABELO", "", "P", "acb", 0;
 3, 213458,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 213503,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 213556,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 213602,  3250, 0, "A PROXIMA VITIMA", "", "P", "ad", 0;
 3, 213602,   865, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 215027,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215141,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 215213,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215318,   807, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 220645,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220653,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220729,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220735,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220814,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220819,   248, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 221227,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221322,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221328,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221422,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221453,   919, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 223012,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 223054,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223101,  4065, 0, "CASOS DE POLICIA", "", "P", "dbb", 0;
 3, 223101,  1176, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 225037,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225150,   172, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 225442,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225542,  1233, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 231615,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231653,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231657,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231744,    57, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 231841,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231924,  1162, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 233846,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 233937,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 233943,  3965, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 0;
 3, 233943,  1222, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 1;
 3, 240005,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240122,   116, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 240318,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240350,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240355,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 240425,    36, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240501,  1948, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 1;
 3, 243729,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243843,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243847,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 243914,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243953,   355, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 1;
 3, 244548,   206, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 244914,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244959,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 245005,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245025,    77, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 245142,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 245146,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 245201,  1642, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 245201,   765, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 250446,   156, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250722,   721, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 251923,    76, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 252039,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 252144,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 252150,  2252, 0, "TODA A VERDADE", "ESPERAR ATE CASAR", "P", "eaj", 0;
 3, 252150,   881, 0, "TODA A VERDADE", "ESPERAR ATE CASAR", "P", "eaj", 1;
 3, 253631,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253724,   196, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 254040,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254113,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 254143,  1059, 0, "TODA A VERDADE", "ESPERAR ATE CASAR", "P", "eaj", 1;
 3, 255922,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255954,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 255954,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 4,  20000,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20050,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  20131,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  22738,   104, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22922,     6, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92944,     2, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  92946,    15, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4,  93001,     2, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  93003,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93059,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95706,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95747,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95948,  1389, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 102257,   129, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102506,  2970, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102506,   785, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 103811,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103858,    76, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 104014,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104224,   904, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 105728,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105742,    98, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 105920,   140, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110140,   776, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111436,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111443,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 111523,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111617,  6232, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 111617,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111630,   852, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 1;
 4, 113042,   798, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 114400,  1530, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 120930,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120958,    96, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 121134,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121244,  1366, 0, "O CLUBE DA MANHA", "POPEYE AND SON", "P", "gf", 1;
 4, 123530,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123601,    73, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 123714,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123809,  1307, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 125956,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 130009,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130045,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 130125,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130212,  1433, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132605,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132649,    98, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 132827,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132937,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132941,    20, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 133001,     3, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 133004,  2901, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133004,  1355, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135239,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 135357,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135415,  1450, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141825,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 141904,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142050,   850, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143500,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 143624,   152, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143856,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143903,    98, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 144041,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144147,  6181, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 144147,   152, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 144419,  3085, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 1;
 4, 144419,  1354, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 150653,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150747,  1677, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 153544,     6, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 153550,  2912, 0, "A ESCOLHA E SUA", "CEUS DE AFRICA", "P", "aca", 1;
 4, 153550,  1329, 0, "A ESCOLHA E SUA", "CEUS DE AFRICA", "P", "aca", 2;
 4, 155759,   175, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 2;
 4, 160054,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 160213,  1329, 0, "A ESCOLHA E SUA", "CEUS DE AFRICA", "P", "aca", 2;
 4, 162422,    26, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 162448,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162528,    42, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 162610,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162729,   118, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 162927,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162935,    66, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 163041,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163111,  3151, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163111,    72, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163223,  1564, 0, "HORA DO RECREIO", "TOM AND JERRY KID'S SHOW", "P", "gf", 1;
 4, 163223,   469, 0, "HORA DO RECREIO", "TOM AND JERRY KID'S SHOW", "P", "gf", 2;
 4, 164012,   151, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 164243,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164353,   874, 0, "HORA DO RECREIO", "TOM AND JERRY KID'S SHOW", "P", "gf", 2;
 4, 165827,    11, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165838,  1480, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "", 1;
 4, 165838,   614, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "", 2;
 4, 170852,   189, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 2;
 4, 171201,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171229,   649, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "", 2;
 4, 172318,    24, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172342,   184, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 172646,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172821,   703, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 172821,   659, 0, "JORNAL NACIONAL", "", "P", "daa", 1;
 4, 173920,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173949,    15, 0, "JORNAL NACIONAL", "", "P", "daa", 1;
 4, 174004,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174043,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174121,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174203,   163, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 174446,    72, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 174558,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174731,  2954, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 174731,   605, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 175736,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 175819,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 175955,   581, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 180936,    77, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 181053,   137, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181310,   730, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 182520,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 182628,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182827,   498, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 183645,  3164, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 183645,   749, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 184914,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185048,   549, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 185957,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 190105,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190246,   664, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 191350,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 191428,   142, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191650,   759, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192929,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192941,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 193002,  2968, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193002,   738, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194220,   165, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 194505,   441, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195226,   150, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 195456,  1474, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201930,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202038,   501, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202859,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203009,   252, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203421,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203549,  3076, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 203549,   697, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 204726,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 204738,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204828,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 204837,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205039,  1040, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 210759,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 210827,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211015,  1010, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 212705,    92, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 212837,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213010,   680, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 214130,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214158,   786, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 4, 215504,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215512,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 215555,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215725,  5843, 0, "MODELS INC.", "", "P", "ach", 0;
 4, 215725,   919, 0, "MODELS INC.", "", "P", "ach", 1;
 4, 221244,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 221352,   143, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221615,   716, 0, "MODELS INC.", "", "P", "ach", 1;
 4, 222811,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222851,   106, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 223037,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223154,   782, 0, "MODELS INC.", "", "P", "ach", 1;
 4, 224456,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224507,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 224550,   148, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224818,   709, 0, "MODELS INC.", "", "P", "ach", 1;
 4, 230007,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230046,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 230130,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230221,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 230230,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230310,   917, 0, "MODELS INC.", "", "P", "ach", 1;
 4, 231827,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231840,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 231918,   148, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232146,   782, 0, "MODELS INC.", "", "P", "ach", 1;
 4, 233448,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 233540,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 233601,  2500, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 233601,  1287, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 235728,    92, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 235900,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240004,   514, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 240838,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241009,   452, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 241741,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241910,   420, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 242610,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242642,  1482, 0, "PRESIDENCIAS 96 - DIARIO DE CAMPANHA", "", "P", "dc", 0;
 4, 245124,   156, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245400,  1687, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 252207,   144, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252431,  2129, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 252431,  1195, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 254426,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254625,   815, 0, "RUA JUMP 21", "", "P", "aci", 1;
