 1,  20000,  3367, 0, "ULTIMA SESSAO", "A CORAGEM DE UM DESERTOR", "P", "aao", 0;
 1,  20000,  1073, 0, "ULTIMA SESSAO", "A CORAGEM DE UM DESERTOR", "P", "aao", 1;
 1,  21753,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21824,   200, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1,  22144,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22149,  2058, 0, "ULTIMA SESSAO", "A CORAGEM DE UM DESERTOR", "P", "aao", 1;
 1,  25607,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  25757,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75945,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1,  80001,    36, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80037,   111, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80228,   469, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81017,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81124,   902, 0, "REMATE", "", "P", "fe", 0;
 1,  82626,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  82719,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82724,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82753,  1592, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85425,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  85529,   218, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  85907,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  90001,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90006,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90047,  3328, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1,  90047,  1550, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1,  92637,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  92811,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  92816,  1679, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1,  95615,   221, 0, "DIVULGACAO", "4", "B", "ig", 0;
 1,  95956,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 100001,  5014, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 100001,  1361, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 102242,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 102346,  1267, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 104453,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 104526,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 104531,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 104557,   981, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110218,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110244,  1251, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112335,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112403,    22, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112425,    18, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 112443,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112448,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112529,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 112537,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112542,   547, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113449,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 113456,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 113501,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113543,  4743, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1, 113543,  1126, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 115429,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 115532,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 115537,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 115716,  1160, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 121636,   161, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 121917,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 121923,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122101,  1076, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 123857,    88, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 124025,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 124030,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 124103,    45, 0, "O TEMPO I", "", "P", "df", 1;
 1, 124148,   778, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 125446,   240, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 125846,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125851,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125945,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 130000,  2161, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 130000,  1165, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131925,   214, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 132259,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132304,   301, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132805,   168, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 133053,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133058,   303, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133601,    12, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133613,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133652,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133701,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133706,  2752, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 133706,   824, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 135050,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135129,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135153,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 135259,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135330,    48, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 135418,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135423,   796, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 140739,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140802,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 140946,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141027,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 141104,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141109,   709, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 142258,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142307,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142312,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 142351,  3283, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142351,   491, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143202,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143239,   190, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 143549,    22, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 143611,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 143622,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143627,   764, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144911,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144940,   105, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 145125,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145131,   728, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150339,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150410,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 150613,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 150618,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150640,   714, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 151834,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 151912,  2726, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 151912,   509, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 152741,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152822,    65, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 152927,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152933,  1267, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155040,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155113,    48, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 155201,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155206,   752, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 160438,   336, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 161014,  1304, 0, "A PANDILHA DO PATETA", "UM PATETA FALSIFICADO", "P", "gf", 0;
 1, 163158,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 163224,   135, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 163439,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 163444,  1520, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 163444,   476, 0, "PRAIA PARAISO", "", "P", "ack", 1;
 1, 164240,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 164319,   134, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 164533,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 164538,   866, 0, "PRAIA PARAISO", "", "P", "ack", 1;
 1, 170004,  3933, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 170004,   952, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171556,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171632,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 171716,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 171721,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171802,  1082, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 173604,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173630,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 173733,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173738,   344, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 174322,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 174355,   129, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 174604,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 174609,  1168, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 180537,  2232, 0, "CINZAS", "", "P", "ad", 0;
 1, 180537,   841, 0, "CINZAS", "", "P", "ad", 1;
 1, 181938,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182025,    25, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 182050,   139, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 182309,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182337,    38, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 182415,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182420,  1109, 0, "CINZAS", "", "P", "ad", 1;
 1, 184249,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 184328,  3875, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 184328,  1100, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 190148,   239, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 190547,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190624,    51, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 190715,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 190720,  1114, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 192554,    75, 0, "O TEMPO", "", "P", "df", 1;
 1, 192709,   123, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 192912,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192943,    48, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 193031,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193036,  1047, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 194803,   583, 0, "VAMOS JOGAR TOTOBOLA", "", "P", "ih", 0;
 1, 195746,    21, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195807,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195848,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195942,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195947,    16, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 200003,  3638, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 200003,  1604, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202647,   180, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 202947,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202952,  1219, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205011,   210, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 205341,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 205346,   415, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 210041,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 210104,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 210109,  4695, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 210109,   822, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211451,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211521,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211528,   180, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 211828,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211901,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 211943,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211958,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212019,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212024,   928, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213552,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213616,   170, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 213906,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213948,    66, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 214054,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214059,   674, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 215213,   196, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 215529,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215608,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215628,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215633,  1371, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 221924,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221932,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221938,  8156, 0, "38§ EDICAO DOS PREMIOS GRAMMY", "", "P", "ch", 0;
 1, 221938,  1389, 0, "38§ EDICAO DOS PREMIOS GRAMMY", "", "P", "ch", 1;
 1, 224247,   311, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 224758,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 224855,    56, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 224951,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 224956,  1160, 0, "38§ EDICAO DOS PREMIOS GRAMMY", "", "P", "ch", 1;
 1, 230916,   288, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 231404,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231439,    42, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 231521,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 231532,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231537,  1272, 0, "38§ EDICAO DOS PREMIOS GRAMMY", "", "P", "ch", 1;
 1, 233649,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233725,   295, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 234220,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234225,  1007, 0, "38§ EDICAO DOS PREMIOS GRAMMY", "", "P", "ch", 1;
 1, 235912,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240005,  1179, 0, "38§ EDICAO DOS PREMIOS GRAMMY", "", "P", "ch", 1;
 1, 241944,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242025,   909, 0, "38§ EDICAO DOS PREMIOS GRAMMY", "", "P", "ch", 1;
 1, 243534,   238, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 243932,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 244003,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 244011,     7, 0, "INTERVALO", "", "I", "ia", 0;
 1, 244018,  2005, 0, "24 HORAS", "", "P", "daa", 0;
 1, 244018,   800, 0, "24 HORAS", "", "P", "daa", 1;
 1, 245338,    14, 0, "INTERVALO", "", "I", "ia", 1;
 1, 245352,   181, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 245653,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 245658,  1005, 0, "24 HORAS", "", "P", "daa", 1;
 1, 251343,   323, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 251906,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 251912,  1549, 0, "REMATE", "", "P", "fe", 0;
 1, 254501,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254603,    56, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 254659,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254747,   733, 0, "ULTIMA SESSAO", "O CINTO DA CASTIDADE", "P", "aab", 0;
 1, 254747,   733, 0, "ULTIMA SESSAO", "O CINTO DA CASTIDADE", "P", "aab", 1;
 2, 155927,  3622, 0, "TELEVENDAS", "18", "P", "hd", 0;
 2, 165949,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 170004,   102, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 170146,   118, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170344,   216, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 170720,    40, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 170800,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170838,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 170912,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170915,  1557, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 173512,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173559,   298, 0, "INSTITUCIONAL", "7", "P", "ig", 0;
 2, 174057,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 174104,    77, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 174221,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 174304,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 174334,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 174337,  2769, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 174337,  1464, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180801,    67, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 180908,   193, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 2, 181221,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181225,  1041, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 182946,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 183019,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183022,   702, 0, "MITOS DA ANTIGUIDADE", "", "P", "eag", 0;
 2, 184204,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 184250,  1689, 0, "OLHO CLINICO", "", "P", "ebb", 0;
 2, 191059,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191136,   222, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 191518,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 191551,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191636,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 191656,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191659,   901, 0, "REMATE", "", "P", "fe", 0;
 2, 193200,   192, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 193512,  3248, 0, "TV NOSTALOGIA", "EU CLAUDIO", "P", "acd", 0;
 2, 193512,   956, 0, "TV NOSTALOGIA", "EU CLAUDIO", "P", "acd", 1;
 2, 195108,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 195145,   169, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 195434,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 195437,  2083, 0, "TV NOSTALOGIA", "EU CLAUDIO", "P", "acd", 1;
 2, 202920,   178, 0, "DIVULGACAO", "7", "B", "ig", 0;
 2, 203218,   186, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 203524,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 203549,   121, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 203750,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 203754,  1491, 0, "LENDAS E NARRATIVAS", "", "P", "eag", 0;
 2, 210245,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210312,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 210400,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210403,    60, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210503,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210541,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210744,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210747,  2994, 0, "SINAIS DO TEMPO", "", "P", "dbb", 0;
 2, 210747,  1576, 0, "SINAIS DO TEMPO", "", "P", "dbb", 1;
 2, 213403,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 213432,  1389, 0, "SINAIS DO TEMPO", "", "P", "dbb", 1;
 2, 215741,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215810,   183, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 220113,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220119,   932, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 221651,    69, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 221800,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221832,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 221902,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221905,   419, 0, "FINANCIAL TIMES 2 - RTP", "", "P", "dg", 0;
 2, 222604,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 222615,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 222643,   180, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 2, 222943,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222947,    17, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 223004,  2508, 0, "RTP2 JORNAL", "", "P", "daa", 0;
 2, 223004,   781, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 224305,   189, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 224614,     4, 0, "INTERVALO", "", "I", "ia", 1;
 2, 224618,   840, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 230018,   211, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 230349,     3, 0, "INTERVALO", "", "I", "ia", 1;
 2, 230352,   480, 0, "RTP2 JORNAL", "", "P", "daa", 1;
 2, 231152,   130, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 231402,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231405,  4206, 0, "5 NOITES 5 FILMES", "BRANDOS COSTUMES", "P", "aae", 0;
 2, 231405,  2094, 0, "5 NOITES 5 FILMES", "BRANDOS COSTUMES", "P", "aae", 1;
 2, 234859,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 234937,  2074, 0, "5 NOITES 5 FILMES", "BRANDOS COSTUMES", "P", "aae", 1;
 2, 242411,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 242442,   109, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 242631,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 242635,    59, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 242734,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 242801,   108, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 242949,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 242953,  3532, 0, "PLANETA MUSICA", "THE BEAT SPECIALS", "P", "cad", 0;
 2, 252845,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 253041,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  5462, 0, "OUTRO CINEMA", "A AMANTE DE NELSON", "P", "aae", 0;
 3,  20000,   393, 0, "OUTRO CINEMA", "A AMANTE DE NELSON", "P", "aae", 1;
 3,  20633,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  20710,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  20715,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  20758,   125, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3,  21003,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21129,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21134,  2069, 0, "OUTRO CINEMA", "A AMANTE DE NELSON", "P", "aae", 1;
 3,  24603,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24714,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  24720,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24829,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  24834,  2548, 0, "OUTRO CINEMA", "A AMANTE DE NELSON", "P", "aae", 1;
 3,  33102,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  33109,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  33113,   808, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  34441,   145, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  34706,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  92945,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92955,  3564, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 102919,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103205,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 103405,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103457,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103502,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103551,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103556,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103715,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 103719,    63, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 103822,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103901,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103906,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 103935,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 103941,  3148, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 103941,   781, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 105242,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105346,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 105351,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105422,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 105427,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105516,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 105521,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 105536,   485, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 110341,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110421,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110426,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 110505,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110510,   705, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111655,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111759,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111804,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111853,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111858,   791, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113209,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113330,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113335,  1574, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113335,   708, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114523,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114612,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114617,   250, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 115027,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 115112,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 115148,   481, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115949,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 120038,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 120043,    23, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 120106,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 120110,  3189, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 120110,   771, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121401,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121405,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121438,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121445,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121524,   295, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 122019,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122127,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 122133,   808, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123501,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123532,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123537,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123616,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123621,   295, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 124116,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124209,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 124219,   720, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125419,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125630,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125636,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125722,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125727,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125831,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125836,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125840,    15, 0, "SINAL HORARIO", "Pub.C.P.P. CREDITO HABITACAO FERIAS", "B", "ii", 0;
 3, 125855,  2182, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125855,  1469, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132324,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132440,   250, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 132850,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132930,   347, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133517,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133545,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 133550,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 133623,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 133628,  2161, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133628,  1249, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135717,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135753,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135842,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135847,   263, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 140310,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140403,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140439,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140504,   445, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141229,    22, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 141251,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141345,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141350,  3219, 0, "MAE DE ALUGUER", "", "P", "acd", 0;
 3, 141350,   971, 0, "MAE DE ALUGUER", "", "P", "acd", 1;
 3, 143001,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143027,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143033,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143101,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143107,   153, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 143340,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143423,   932, 0, "MAE DE ALUGUER", "", "P", "acd", 1;
 3, 144955,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145043,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145049,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145128,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145133,    93, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 145306,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145358,   811, 0, "MAE DE ALUGUER", "", "P", "acd", 1;
 3, 150729,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150833,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 150838,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 150910,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 150915,  1438, 0, "O PAPA E MAJOR", "", "P", "acb", 0;
 3, 153313,    23, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 153336,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153408,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 153413,  1886, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 153413,   505, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154238,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154241,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154314,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154320,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154353,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154358,    31, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 154429,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 154434,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154508,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 154530,   454, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155304,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155353,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 155358,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155438,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 155500,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 155539,   600, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 160539,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160607,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 160618,  6118, 0, "BUERERE", "", "P", "gd", 0;
 3, 160618,    26, 0, "BUERERE", "", "P", "gd", 1;
 3, 160644,  1446, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 160644,   739, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 161903,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161951,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161957,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 162029,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162120,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162125,   565, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 163050,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163129,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163134,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 163206,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163242,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163253,  1306, 0, "BUERERE", "DRAGON BALL", "P", "gf", 1;
 3, 163253,   494, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 164107,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164156,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164201,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164305,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164310,   689, 0, "BUERERE", "DRAGON BALL", "P", "gf", 2;
 3, 165439,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165509,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165514,   158, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 165752,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165835,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165840,  1444, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 165840,   620, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 170900,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170933,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 170938,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 171021,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171114,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171119,   685, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 172244,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172323,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172328,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172357,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 172408,  1416, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 1;
 3, 172408,   591, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 173359,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 173439,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 173506,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 173615,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 173620,   684, 0, "BUERERE", "OS MOTO RATOS DE MARTE", "P", "gf", 2;
 3, 174744,    32, 0, "BUERERE", "", "P", "gd", 1;
 3, 174816,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174822,   134, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 175036,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 175040,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO FERIAS", "B", "ii", 0;
 3, 175055,   477, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 175852,    90, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 180022,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 180111,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 180116,  3625, 0, "RENASCER", "", "P", "ad", 0;
 3, 180116,  1130, 0, "RENASCER", "", "P", "ad", 1;
 3, 182006,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182035,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182040,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182105,   264, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 182529,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 182534,    65, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 1;
 3, 182639,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 182644,   891, 0, "RENASCER", "", "P", "ad", 1;
 3, 184135,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184202,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184207,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184243,   297, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 184740,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184821,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 184826,   795, 0, "RENASCER", "", "P", "ad", 1;
 3, 190141,   115, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 190336,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 190425,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 190430,  3185, 0, "QUEM E VOCE", "", "P", "ad", 0;
 3, 190430,   941, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 192011,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192157,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192202,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192251,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192256,   223, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 192639,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192716,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192721,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192800,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 192810,   712, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 194002,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194150,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194155,   285, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 194640,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194733,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194738,   597, 0, "QUEM E VOCE", "", "P", "ad", 1;
 3, 195735,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195740,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO FERIAS", "B", "ii", 0;
 3, 195755,  3471, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195755,  1541, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202336,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 202423,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202427,   840, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203827,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 203837,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203841,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203845,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203918,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203924,   982, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205546,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 205635,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 205640,   167, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 205927,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205932,  1864, 0, "BARBA E CABELO", "", "P", "acb", 0;
 3, 213036,    10, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 213046,  2868, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 213046,   977, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214703,    92, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 214835,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215005,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215010,   756, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 220246,   181, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 220547,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 220551,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220555,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220629,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220634,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220703,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220708,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220745,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220816,   618, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 221834,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 221938,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 221948,  4423, 0, "OUSADIAS", "", "P", "ce", 0;
 3, 221948,  1129, 0, "OUSADIAS", "", "P", "ce", 1;
 3, 223837,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223955,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224000,   254, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 224414,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224505,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 224510,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 224535,   874, 0, "OUSADIAS", "", "P", "ce", 1;
 3, 230009,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230038,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230043,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230123,   146, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 230349,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230510,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230515,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 230537,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230542,  1669, 0, "OUSADIAS", "", "P", "ce", 1;
 3, 233331,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 233435,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 233440,  3880, 0, "CASOS DE POLICIA", "", "P", "dbb", 0;
 3, 233440,   697, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 234617,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 234725,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 234730,   269, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 235159,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235236,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 235306,  1605, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 241951,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242107,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242112,   270, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 242542,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 242546,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 242619,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242655,   745, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 243920,   140, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 244140,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244244,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 244249,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244318,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 244323,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244359,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 244404,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244440,   235, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 3, 244835,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 244839,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO FEIRAS", "B", "ii", 0;
 3, 244854,  1170, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 250824,    48, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 250912,  3048, 0, "TODA A VERDADE", "MUHAMMED ALI", "P", "eaj", 0;
 3, 250912,  1003, 0, "TODA A VERDADE", "MUHAMMED ALI", "P", "eaj", 1;
 3, 252555,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252716,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252721,    92, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 252853,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 252858,    65, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 253003,  1209, 0, "TODA A VERDADE", "MUHAMMED ALI", "P", "eaj", 1;
 3, 255012,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255154,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 255159,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 255235,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 255240,   440, 0, "TODA A VERDADE", "MUHAMMED ALI", "P", "eaj", 1;
 4,  20000,   228, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  20348,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20432,    98, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  20610,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20746,  1504, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  23250,     7, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93319,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93326,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93402,  1502, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95904,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95940,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100002,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100110,  1772, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100110,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100123,   649, 0, "O CLUBE DA MANHA", "VEJAM COMO ELES CRESCEM - O COELHO", "P", "gb", 1;
 4, 101212,   411, 0, "O CLUBE DA MANHA", "POPEYE", "P", "gf", 1;
 4, 101903,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 101930,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 102008,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102053,   576, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 103029,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 103042,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 103140,  2226, 0, "JORNAL DE NEGOCIOS - REPETICAO", "", "P", "dbd", 0;
 4, 110846,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111006,  5948, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 0;
 4, 111006,  2050, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 1;
 4, 114416,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114531,  1808, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 1;
 4, 121539,   118, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121737,  1897, 0, "TURNO DA NOITE - REPETICAO", "", "P", "cg", 1;
 4, 124914,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124950,  2164, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 124950,   873, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130423,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130508,  1246, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132554,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132606,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132642,   132, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 132854,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132938,    24, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133002,  3110, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133002,   829, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134351,   345, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 134936,  1936, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142152,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142215,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 142233,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142309,    98, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 142447,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142523,   179, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 142822,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142913,   881, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144354,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144417,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144502,  3261, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 144502,   984, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150126,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150210,   154, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 150444,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150520,   781, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151821,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151858,   109, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 152047,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152139,  1064, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153923,  3132, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 153923,   647, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155010,    76, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 155126,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155149,   619, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160208,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160244,   182, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 160546,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160631,   514, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161505,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161541,   169, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 161830,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161922,   733, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 163135,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163257,   153, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163530,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163657,   495, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 164512,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164548,  3392, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164548,    65, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164653,  1440, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 164653,   595, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 165648,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165732,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 165810,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165855,   718, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 171053,   444, 0, "HORA DO RECREIO", "TOM AND JERRY", "P", "gf", 1;
 4, 171817,     7, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171824,  1414, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 171824,   633, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172857,   114, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 173051,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 173127,   631, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 174158,    22, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174220,   166, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 174506,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174542,   551, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175453,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175537,   204, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175901,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175953,    76, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 180109,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 180138,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180200,  1535, 0, "OS CALOIROS", "", "P", "acb", 0;
 4, 180200,   560, 0, "OS CALOIROS", "", "P", "acb", 1;
 4, 181120,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181156,    81, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 181317,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181409,   806, 0, "OS CALOIROS", "", "P", "acb", 1;
 4, 182735,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182820,   350, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183410,  3091, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183410,   952, 0, "MACGYVER", "", "P", "aca", 1;
 4, 185002,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185158,   900, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190658,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190735,    28, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 190803,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190848,  1013, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192541,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192603,   179, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 4, 192902,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192939,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193002,  2876, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193002,   636, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194038,   306, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 194544,   407, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195231,   265, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 195656,  1262, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201758,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201834,    96, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 202010,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202102,   587, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203049,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203059,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203135,    80, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 203255,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203340,   244, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203744,    49, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203833,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203943,  3135, 0, "RIO SELVAGEM", "", "P", "acl", 0;
 4, 203943,   961, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 205544,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205620,   108, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 205808,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205844,   859, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 211303,   191, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 211614,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211638,   920, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 213158,    80, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213318,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213354,   114, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 213548,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213623,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 213633,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213724,   945, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215309,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215320,   251, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 4, 215731,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215815,  6598, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 0;
 4, 215815,   912, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 221327,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221349,   327, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 221916,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221952,   863, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 223415,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223459,   219, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 223838,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224015,   850, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 225425,    95, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 225600,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225636,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 225646,   934, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 231220,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231242,   126, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 231448,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231509,   950, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 233059,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233144,   176, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 233440,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233606,   727, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 234813,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234856,   110, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 235046,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235138,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 235201,  2573, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 235201,  1082, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 241003,   178, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 241301,   420, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242001,    50, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 242051,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242143,   791, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243454,   120, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 243654,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243715,  1425, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 250100,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250122,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 250149,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250225,  3068, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 250225,   725, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 251430,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251522,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 251616,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251701,  1057, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 253438,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 253518,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253553,  1060, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 255333,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255440,   305, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 255945,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255945,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
