 1,  20000,   256, 0, "PAIXOES", "", "P", "acd", 0;
 1,  20416,  3031, 0, "NO CALOR DA NOITE", "", "P", "aci", 0;
 1,  20416,   857, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1,  21833,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21941,   913, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1,  23454,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23546,   605, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1,  24551,   111, 0, "AVARIA RTP 1", "", "I", "il", 1;
 1,  24742,   425, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1,  25447,   136, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  25703,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75942,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1,  75957,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80034,   135, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80249,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80254,   619, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81313,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  81318,   966, 0, "REMATE", "", "P", "fe", 0;
 1,  82924,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  82929,  1587, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85556,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  85645,   346, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90231,   536, 0, "VIAGENS SEM DATA", "", "P", "eaj", 0;
 1,  91127,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91132,  1388, 0, "TAXI", "", "P", "acb", 0;
 1,  93440,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  93543,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93548,  1359, 0, "THE JOHN LARROQUETTE SHOW", "", "P", "acb", 0;
 1,  95827,    90, 0, "DIVULGACAO", "3", "B", "ig", 0;
 1,  95957,  5359, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95957,  1953, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103230,    84, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 103354,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103359,  1662, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110141,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110204,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110209,  1627, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112916,   134, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113130,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 113151,   155, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 113426,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113512,   648, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 114600,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 114707,  4064, 0, "CORTINA DE VIDRO", "", "P", "ad", 0;
 1, 114707,  1153, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 120620,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120708,   117, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 120905,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 121110,  1257, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 123207,   267, 0, "INFORMACAO ESPECIAL", "MORTE DE MITTERAND", "P", "dac", 1;
 1, 123634,   177, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 123931,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 124135,    64, 0, "O TEMPO I", "", "P", "df", 1;
 1, 124239,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 124347,   664, 0, "CORTINA DE VIDRO", "", "P", "ad", 1;
 1, 125451,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125530,   183, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 125833,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125942,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 125957,  2258, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125957,  1376, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132253,    48, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 132341,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132346,   829, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133735,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 133815,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 133824,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 133829,  2837, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 133829,  1001, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135510,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135614,   270, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 140044,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 140049,   573, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141022,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141103,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 141202,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141258,   768, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 142546,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142555,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142600,  2227, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142600,   953, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144153,   240, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 144553,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144618,    86, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 144744,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144749,   918, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150307,  2788, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150307,   818, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151645,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151727,   142, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 151949,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152017,   834, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153411,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153453,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 153516,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153521,   854, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 154935,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155019,   341, 0, "DIVULGACAO", "7", "B", "ig", 0;
 1, 155600,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 155616,  2893, 0, "ESPECIAL DISNEY", "TROCA POR TROCA", "P", "aab", 0;
 1, 155616,   713, 0, "ESPECIAL DISNEY", "TROCA POR TROCA", "P", "aab", 1;
 1, 160809,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160821,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 160924,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160929,   613, 0, "ESPECIAL DISNEY", "TROCA POR TROCA", "P", "aab", 1;
 1, 161942,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162033,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 162102,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162129,  1380, 0, "ESPECIAL DISNEY", "TROCA POR TROCA", "P", "aab", 1;
 1, 164429,  3808, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164429,  1876, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171545,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171626,   145, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 171851,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171922,  1715, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 174757,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 174835,  5126, 0, "PANTANAL", "", "P", "ad", 0;
 1, 174835,  1615, 0, "PANTANAL", "", "P", "ad", 1;
 1, 181530,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181632,    99, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 181811,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181832,    25, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 181857,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181902,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182021,   541, 0, "INFORMACAO ESPECIAL", "VITIMAS DO MAU TEMPO", "P", "dac", 1;
 1, 182922,  1307, 0, "PANTANAL", "", "P", "ad", 1;
 1, 185109,    30, 0, "DIVULGACAO", "1", "B", "ig", 1;
 1, 185139,  1342, 0, "PANTANAL", "", "P", "ad", 1;
 1, 191401,   124, 0, "O TEMPO", "", "P", "df", 0;
 1, 191605,  1617, 0, "GOLO GOLO GOLO", "CONVIDADO - V. MIHACIC", "P", "cb", 0;
 1, 191605,   730, 0, "GOLO GOLO GOLO", "CONVIDADO - V. MIHACIC", "P", "cb", 1;
 1, 192815,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192855,    20, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 192915,    59, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 193014,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193019,   763, 0, "GOLO GOLO GOLO", "CONVIDADO - V. MIHACIC", "P", "cb", 1;
 1, 194302,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 194322,   943, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 1, 195905,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195946,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 1, 200001,  3944, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 200001,  2213, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203654,   160, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 203934,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203939,   926, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205505,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205547,   178, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 205845,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 205850,   415, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 210545,    38, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 210623,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 210628,  4155, 0, "A IDADE DA LOBA", "", "P", "ad", 0;
 1, 210628,  1219, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 212647,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212730,   129, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 212939,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213020,    21, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213041,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213046,  1301, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 215227,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215335,    69, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 215444,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215531,  1212, 0, "A IDADE DA LOBA", "", "P", "ad", 1;
 1, 221543,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221606,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221611,  3109, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 221611,  1309, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 223800,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223851,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 223900,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223905,  1157, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 225822,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225904,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225913,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 225928,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 225933,   507, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 230800,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 230823,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 230828,  6162, 0, "NOITE DE REIS", "", "P", "ce", 0;
 1, 230828,  1424, 0, "NOITE DE REIS", "", "P", "ce", 1;
 1, 233212,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233320,    95, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 233455,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233520,    27, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 233547,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233552,  1159, 0, "NOITE DE REIS", "", "P", "ce", 1;
 1, 235511,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235538,   277, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 240015,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 240058,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 240118,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240123,  1777, 0, "NOITE DE REIS", "", "P", "ce", 1;
 1, 243100,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243154,  1156, 0, "NOITE DE REIS", "", "P", "ce", 1;
 1, 245110,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245133,   209, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 245502,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 245508,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245536,  1730, 0, "24 HORAS", "", "P", "daa", 0;
 1, 252426,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252440,    39, 0, "PUBLICIDADE ASSOCIADA", "02", "B", "ha", 0;
 1, 252519,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252524,   903, 0, "REMATE", "", "P", "fe", 0;
 1, 254027,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254053,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 254127,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254132,   979, 0, "RALLYE - GRANADA DAKAR", "96", "P", "fae", 0;
 1, 255751,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 255824,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 255830,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255921,    39, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 255921,    39, 0, "TEMPO INTERNACIONAL", "", "P", "df", 1;
 2,  20000,  1720, 0, "CINE ESTUDIO", "TOPAZE", "P", "aab", 0;
 2,  22840,    97, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2,  23017,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  23146,    74, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 154117,  2921, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162958,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 163012,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 163051,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163247,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 163350,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163356,  2741, 0, "A CASA DO CACADOR", "", "P", "acd", 0;
 2, 163356,  1462, 0, "A CASA DO CACADOR", "", "P", "acd", 1;
 2, 165818,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 165910,  1227, 0, "A CASA DO CACADOR", "", "P", "acd", 1;
 2, 171937,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172017,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 172047,    68, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 172155,   329, 0, "INSTITUCIONAL", "6", "P", "ig", 0;
 2, 172724,    62, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 172826,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 172833,  1598, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 175511,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 175536,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 175604,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 175610,  3548, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 175610,   339, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 180149,     3, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 180152,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 180158,  1592, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 182830,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 182853,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 182859,  1579, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 185518,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185719,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 185822,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 185828,  3480, 0, "BATTLEFIELD - AS GRANDES BATALHAS DA II ", "", "P", "eag", 0;
 2, 195628,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 195737,  2615, 0, "CONDORCET", "", "P", "acd", 0;
 2, 204112,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 204126,   105, 0, "INTERVALO", "", "I", "ia", 0;
 2, 204311,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 204338,    74, 0, "BOA NOITE 2C", "", "P", "ig", 0;
 2, 204452,   191, 0, "DIVULGACAO", "7", "B", "ig", 0;
 2, 204803,   129, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 205012,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205040,    97, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 205217,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205254,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 205458,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 205504,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205532,  1607, 0, "INTERNACIONAL - A RODA DO MUNDO", "", "P", "dbb", 0;
 2, 212219,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212225,   944, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 2, 213809,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 213848,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213854,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213921,   942, 0, "REMATE", "", "P", "fe", 0;
 2, 215503,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 215540,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215619,   211, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 215950,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215957,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CARTAO TOTTA", "B", "ii", 0;
 2, 220012,  2817, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220012,  1013, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221705,   290, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 2, 222155,    26, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 222221,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222227,  1482, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224709,    72, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 224821,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224827,  1000, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230507,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230607,  6416, 0, "2§ PARTE", "", "P", "fe", 0;
 2, 230607,  2250, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 234337,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 234403,    92, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 234535,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 234542,  2388, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 242530,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 242607,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 242625,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 242632,  1591, 0, "2§ PARTE", "", "P", "fe", 1;
 2, 245303,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245325,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 245343,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 245349,    97, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 245526,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245557,  3055, 0, "IN CONCERT", "THE BEAT", "P", "cad", 0;
 2, 254652,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 254815,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   190, 0, "MAIORES DE 17", "BLOW OUT - EXPLOSAO", "P", "aah", 0;
 3,  20310,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20355,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  20401,   137, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3,  20618,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20636,    67, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3,  20743,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  20747,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3,  20802,  1346, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  20802,   788, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3,  22110,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22142,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22147,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22232,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3,  22247,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22355,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22401,   387, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3,  23028,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23114,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  23120,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23233,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  23238,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23351,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  23651,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  23702,   892, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92511,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92522,  1799, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95521,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95531,  3568, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105459,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105640,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105840,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 105931,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 105937,   137, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110154,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110158,    75, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110313,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110347,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110353,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110424,  1380, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110424,   772, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111716,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111819,   545, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112724,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112811,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112817,    83, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 3, 112940,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112945,  1303, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 112945,   633, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114018,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114054,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114059,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114137,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114202,   566, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115128,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115212,    11, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 115223,  3861, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115223,  1222, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121245,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121253,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121323,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121329,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121409,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121414,  1174, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123348,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123501,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123506,    88, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 123634,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123723,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 123743,  1141, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125644,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125838,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125843,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125847,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125903,  2471, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125903,  1827, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132930,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133039,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 133111,    45, 0, "INTERVALO", "", "I", "ia", 1;
 3, 133156,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 133226,   468, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134014,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134100,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 134106,  1889, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134106,  1183, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140049,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140239,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140245,    34, 0, "INTERVALO", "", "I", "ia", 1;
 3, 140319,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140345,   530, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141235,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141316,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141322,  4024, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 141322,  1228, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 143350,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143429,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 143501,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143533,    39, 0, "INTERVALO", "", "I", "ia", 1;
 3, 143612,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143647,  1270, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145757,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145832,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145838,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145910,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145915,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 145942,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 150025,    36, 0, "INTERVALO", "", "I", "ia", 1;
 3, 150101,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 150131,  1135, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 152026,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 152114,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 152120,  2220, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 152120,   562, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153042,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153049,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153119,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153125,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153155,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 153202,    57, 0, "INTERVALO", "", "I", "ia", 1;
 3, 153259,   633, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154332,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154417,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 154432,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 154503,   797, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155820,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 155911,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 155917,  4275, 0, "BUERERE", "", "P", "gd", 0;
 3, 155917,    38, 0, "BUERERE", "", "P", "gd", 1;
 3, 155955,  1370, 0, "BUERERE", "TIC TAC TOONS", "P", "gf", 1;
 3, 155955,   526, 0, "BUERERE", "TIC TAC TOONS", "P", "gf", 2;
 3, 160841,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160905,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 160927,     4, 0, "INTERVALO", "", "I", "ia", 2;
 3, 160931,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161056,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161102,   703, 0, "BUERERE", "TIC TAC TOONS", "P", "gf", 2;
 3, 162245,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162321,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162327,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162406,  1325, 0, "BUERERE", "X-MEN", "P", "gf", 1;
 3, 162406,   482, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 163208,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163240,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 163322,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163404,   727, 0, "BUERERE", "X-MEN", "P", "gf", 2;
 3, 164611,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164656,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 164711,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164735,  1339, 0, "BUERERE", "VR TROOPERS", "P", "ack", 1;
 3, 164735,   907, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 170242,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 170348,   366, 0, "BUERERE", "VR TROOPERS", "P", "ack", 2;
 3, 170954,    38, 0, "BUERERE", "", "P", "gd", 1;
 3, 171032,   146, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 171258,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 171304,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 171350,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 171405,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 171442,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 171447,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 171502,   851, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 172913,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173006,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173012,  1630, 0, "PRACA PUBLICA", "", "P", "dab", 0;
 3, 173012,   724, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 174216,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174301,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 174316,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174429,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 174433,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 174503,    43, 0, "INTERVALO", "", "I", "ia", 1;
 3, 174546,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 174617,   665, 0, "PRACA PUBLICA", "", "P", "dab", 1;
 3, 175722,    78, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 175840,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 180026,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 180033,  3068, 0, "SINHA MOCA", "", "P", "ad", 0;
 3, 180033,   763, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 181316,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181423,     7, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 181430,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181513,    41, 0, "INTERVALO", "", "I", "ia", 1;
 3, 181554,   790, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 182904,   171, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183155,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183201,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183324,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 183339,    27, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 183406,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183524,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183528,    40, 0, "INTERVALO", "", "I", "ia", 1;
 3, 183608,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183643,   898, 0, "SINHA MOCA", "", "P", "ad", 1;
 3, 185141,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185231,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185237,  3918, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185237,   808, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 190605,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190722,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 190728,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190841,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 190846,    66, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 190952,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191119,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 191134,  2781, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195755,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 195837,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 195843,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195847,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195902,  3838, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195902,  1860, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 203002,    77, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 203119,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 203123,   739, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204342,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204349,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204419,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204425,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 204447,    15, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204502,  1078, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 210300,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 210344,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 210350,  3369, 0, "A PROXIMA VITIMA", "", "P", "ad", 0;
 3, 210350,   857, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 211807,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211921,   128, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 212129,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212316,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212321,   856, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 213737,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213744,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213815,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213821,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213859,   281, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 214340,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214507,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 214522,   877, 0, "A PROXIMA VITIMA", "", "P", "ad", 1;
 3, 215959,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 220050,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 220057,  2947, 0, "PONTO DE ENCONTRO", "", "P", "cj", 0;
 3, 220057,   938, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 221635,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221748,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221753,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221831,    48, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 221919,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222011,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222016,    30, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 222046,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222101,   207, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 222428,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222458,     6, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 222504,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222541,  1463, 0, "PONTO DE ENCONTRO", "", "P", "cj", 1;
 3, 225004,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 225108,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 225114,  9424, 0, "NOITE DE ESTREIA", "PULP FICTION", "P", "aam", 0;
 3, 225114,  2024, 0, "NOITE DE ESTREIA", "PULP FICTION", "P", "aam", 1;
 3, 232458,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232504,    37, 0, "NOITE DE ESTREIA", "PULP FICTION", "P", "aam", 1;
 3, 232541,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232547,   187, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 232854,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232944,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 233004,  1683, 0, "NOITE DE ESTREIA", "PULP FICTION", "P", "aam", 1;
 3, 235807,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235924,   108, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 240112,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240151,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 240220,  1806, 0, "NOITE DE ESTREIA", "PULP FICTION", "P", "aam", 1;
 3, 243226,    53, 0, "EXTRA SIC", "ALERTA MAXIMO - ABERTURA DAS BARRAGENS E", "P", "de", 1;
 3, 243319,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243426,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 243432,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243522,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 243542,  3156, 0, "NOITE DE ESTREIA", "PULP FICTION", "P", "aam", 1;
 3, 252818,   217, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 253155,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253304,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 253310,    92, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 3, 253442,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 253446,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 253501,  1499, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 253501,   427, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 254208,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254330,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 254345,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254415,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254420,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254459,   901, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,  1388, 0, "IRMAOS DE SANGUE", "", "P", "aci", 0;
 4,  20000,   230, 0, "IRMAOS DE SANGUE", "", "P", "aci", 1;
 4,  20350,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20523,  1065, 0, "IRMAOS DE SANGUE", "", "P", "aci", 1;
 4,  22308,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22339,   147, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  22606,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22727,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  25334,   159, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  25613,     9, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92943,    19, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4,  93002,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93116,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95723,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95803,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95828,  1777, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 102805,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 102901,  2826, 0, "MORENA CLARA", "", "P", "ad", 0;
 4, 102901,   873, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 104334,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 104442,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104559,   940, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 110139,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110229,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 110309,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110425,   702, 0, "MORENA CLARA", "", "P", "ad", 1;
 4, 111607,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111615,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 111649,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111743,  6143, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 111743,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111756,   846, 0, "O CLUBE DA MANHA", "IRIS", "P", "gf", 1;
 4, 113202,   847, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 114609,  1532, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 121141,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 121249,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121314,  1367, 0, "O CLUBE DA MANHA", "POPEYE AND SON", "P", "gf", 1;
 4, 123601,   103, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 123744,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123812,  1301, 0, "O CLUBE DA MANHA", "THE JETSONS", "P", "gf", 1;
 4, 125953,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 130006,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130041,    40, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 130121,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130154,  1435, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132549,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132642,   103, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 132825,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132942,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132946,    17, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 133003,  3017, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133003,  1338, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135221,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 135405,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135438,  1542, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142020,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142027,    56, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 142123,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142257,   830, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143647,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143725,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143755,   104, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 143939,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143946,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 144045,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144201,  6409, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 144201,   132, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 144413,  3067, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 1;
 4, 144413,  1190, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 150403,   129, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 150612,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 150701,  1699, 0, "A ESCOLHA E SUA", "UM ANJO NA TERRA", "P", "acd", 2;
 4, 153520,    10, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 153530,  3173, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 1;
 4, 153530,  1117, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 2;
 4, 155407,   155, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 155642,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155752,   838, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 2;
 4, 161150,   107, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 161337,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 161435,   828, 0, "A ESCOLHA E SUA", "STARSKY AND HUTCH", "P", "aci", 2;
 4, 162823,    27, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 162850,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162915,    57, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 163012,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163043,    81, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163203,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163211,    70, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 163321,  3089, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163321,    74, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163435,  1505, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 1;
 4, 163435,   685, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 2;
 4, 164600,   108, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 164748,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164813,   687, 0, "HORA DO RECREIO", "DENNIS THE MENACE", "P", "gf", 2;
 4, 165940,     9, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165949,  1474, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 165949,   628, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 171017,   182, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 171319,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 171349,   634, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172423,    27, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172450,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172541,   183, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 172844,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173001,  1134, 0, "JORNAL NACIONAL", "", "P", "daa", 0;
 4, 174855,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174958,   198, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175316,    78, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175434,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175530,  2695, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 175530,   643, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 180613,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180624,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 180732,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180816,   638, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 181854,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182032,   542, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 182934,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 183017,   608, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 184025,  2958, 0, "O JOGO DA VIDA", "", "P", "ad", 0;
 4, 184025,   682, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 185147,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 185255,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185345,   575, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 190320,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 190428,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190516,   677, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 191633,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191751,   712, 0, "O JOGO DA VIDA", "", "P", "ad", 1;
 4, 192943,    20, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 193003,  3037, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193003,  1412, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195335,   151, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 195606,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195618,  1462, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202040,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202133,   373, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202746,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202905,   226, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203251,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203346,  2939, 0, "O JUSTICEIRO", "", "P", "acm", 0;
 4, 203346,   775, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 204641,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 204709,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204845,   791, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 210156,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210310,  1175, 0, "O JUSTICEIRO", "", "P", "acm", 1;
 4, 212245,    83, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 212408,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212528,   940, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 214108,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214154,  1098, 0, "CAMPANHA ELEITORAL", "ELEICOES PRESIDENCIAIS 96", "P", "dc", 0;
 4, 220012,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220019,    43, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 220102,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220216,  5933, 0, "FILME", "UM AMERICANO NA BERMUDA", "P", "aal", 0;
 4, 220216,  1290, 0, "FILME", "UM AMERICANO NA BERMUDA", "P", "aal", 1;
 4, 222346,    99, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 222525,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222615,  1273, 0, "FILME", "UM AMERICANO NA BERMUDA", "P", "aal", 1;
 4, 224728,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 224817,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224935,  1770, 0, "FILME", "UM AMERICANO NA BERMUDA", "P", "aal", 1;
 4, 231905,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 231928,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232048,  1221, 0, "FILME", "UM AMERICANO NA BERMUDA", "P", "aal", 1;
 4, 234109,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234244,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 234322,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234441,    21, 0, "SINAL HORARIO", "Pub. BES CLASSIC", "B", "ii", 0;
 4, 234502,  2384, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 234502,   927, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 240029,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 240117,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240147,   842, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 241549,    98, 0, "PUBLICIDADE ASSOCIADA", "25", "B", "ha", 1;
 4, 241727,   439, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242446,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242516,   377, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 243133,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243255,  1414, 0, "PRESIDENCIAS 96 - DIARIO DE CAMPANHA", "", "P", "dc", 0;
 4, 245629,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245716,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 245732,  1703, 0, "1§ FILA", "", "P", "ebo", 0;
 4, 252555,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252717,  1963, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 0;
 4, 252717,  1163, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 254640,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254731,   749, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
