 1,  20000,  4118, 0, "ULTIMA SESSAO", "RITOS DE VIDA", "P", "aao", 0;
 1,  20000,   947, 0, "ULTIMA SESSAO", "RITOS DE VIDA", "P", "aao", 1;
 1,  21547,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21623,   322, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1,  22145,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  22150,   893, 0, "ULTIMA SESSAO", "RITOS DE VIDA", "P", "aao", 1;
 1,  23643,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23720,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  23753,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23758,  1840, 0, "ULTIMA SESSAO", "RITOS DE VIDA", "P", "aao", 1;
 1,  30838,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  30959,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75953,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA COMERCIANTE", "B", "ii", 0;
 1,  80008,    38, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80046,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80248,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80253,   623, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81316,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81341,  1135, 0, "REMATE", "", "P", "fe", 0;
 1,  83236,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  83305,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  83344,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  83350,  1584, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  90014,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90043,   277, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90520,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90620,    87, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  90747,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90752,  1343, 0, "BLUE PEN - ESPIRITO DE EQUIPA", "", "P", "acb", 0;
 1,  93015,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93121,   119, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1,  93320,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93325,  1297, 0, "ELLEN", "", "P", "ack", 0;
 1,  95502,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  95602,   243, 0, "DIVULGACAO", "4", "B", "ig", 0;
 1, 100005,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 100010,  4961, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1, 100010,  1727, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 102857,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 102925,  1581, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 105546,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 105654,  1557, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112251,   114, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 112445,    22, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112507,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112512,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112546,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 112610,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112615,   659, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113714,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 113737,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 113742,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113758,  4640, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1, 113758,  1383, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 120101,    25, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 120126,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120226,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 120231,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120300,  1672, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 123052,   178, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 123350,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 123355,    34, 0, "O TEMPO I", "", "P", "df", 1;
 1, 123429,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123544,  1174, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 125518,   209, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 125847,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125852,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125953,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA COMERCIANTE", "B", "ii", 0;
 1, 130008,  2524, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 130008,  1502, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132510,   187, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 132817,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132821,   248, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133229,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 133252,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133257,   555, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 134212,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134333,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134343,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134348,  2762, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 134348,   804, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 135712,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135748,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135812,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 135956,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140024,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 140044,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 140049,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140118,   706, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 141304,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141332,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 141355,   118, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 141553,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141627,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 141704,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 141709,   761, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 142950,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143000,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143005,  3036, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 143005,   729, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144214,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144250,   149, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 144519,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144524,   597, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145521,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145549,   151, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 145820,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145825,   584, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150809,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150839,   184, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 151143,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151148,   533, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 152041,  2742, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 152041,   775, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153336,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153411,   124, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 153615,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153620,   857, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155037,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155112,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 155140,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155145,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 155222,   841, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 160623,   303, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 161126,  1308, 0, "A PANDILHA DO PATETA", "", "P", "gf", 0;
 1, 163314,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 163347,   194, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 163701,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 163706,  1361, 0, "PRAIA PARAISO", "", "P", "ack", 0;
 1, 165947,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 170028,  4926, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 170028,  2918, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 174906,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 174941,   138, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 175159,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 175235,  1799, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 182234,  2085, 0, "CINZAS", "", "P", "ad", 0;
 1, 182234,   922, 0, "CINZAS", "", "P", "ad", 1;
 1, 183756,   104, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 183940,    22, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 184002,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184030,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 184107,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184112,   967, 0, "CINZAS", "", "P", "ad", 1;
 1, 185719,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 185754,  3673, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 185754,   955, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191349,   239, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 191748,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191817,    21, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 191838,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191843,  1175, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193818,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 193831,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193836,    84, 0, "O TEMPO", "", "P", "df", 1;
 1, 194000,  1147, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195907,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195956,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA COMERCIANTE", "B", "ii", 0;
 1, 200011,  3246, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 200011,  1826, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203037,   177, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 203334,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203338,   714, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204532,   201, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 204853,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204857,   320, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205417,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205440,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205446,  4643, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 205446,  1070, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 211236,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211311,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 211320,   142, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 211542,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211628,    62, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 211730,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211734,  1417, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214111,   187, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 214418,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214454,    49, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214543,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214559,    15, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214614,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214619,   624, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 215643,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215710,   158, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 215948,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215952,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220021,   708, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 221209,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221217,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221222,  4100, 0, "ISTO E O AGILDO", "", "P", "cc", 0;
 1, 221222,  1059, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 223001,   243, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 223404,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223458,    25, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 223523,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223539,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 223615,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223621,  1151, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 225532,   247, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 225939,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230023,     9, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 230032,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230048,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230118,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230124,   466, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 230910,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230946,   164, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 231230,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231259,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231319,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231325,   437, 0, "ISTO E O AGILDO", "", "P", "cc", 1;
 1, 232042,  7516, 0, "SESSAO ESPECIAL - RTP1", "O HOMEM DE CAPA PRETA", "P", "aae", 0;
 1, 232042,  1477, 0, "SESSAO ESPECIAL - RTP1", "O HOMEM DE CAPA PRETA", "P", "aae", 1;
 1, 234519,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234559,   220, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 234939,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235022,    65, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 235127,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235133,  1924, 0, "SESSAO ESPECIAL - RTP1", "O HOMEM DE CAPA PRETA", "P", "aae", 1;
 1, 242337,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242414,    70, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 242524,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 242529,  1690, 0, "SESSAO ESPECIAL - RTP1", "O HOMEM DE CAPA PRETA", "P", "aae", 1;
 1, 245339,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245407,  1911, 0, "SESSAO ESPECIAL - RTP1", "O HOMEM DE CAPA PRETA", "P", "aae", 1;
 1, 252558,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252632,   209, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 253001,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253035,  1198, 0, "24 HORAS", "", "P", "daa", 0;
 1, 253035,   539, 0, "24 HORAS", "", "P", "daa", 1;
 1, 253934,   116, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 254130,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 254135,   538, 0, "24 HORAS", "", "P", "daa", 1;
 1, 255033,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255112,   334, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 255646,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 255651,   189, 0, "REMATE", "", "P", "fe", 0;
 1, 255651,   189, 0, "REMATE", "", "P", "fe", 1;
 2, 131130,  2896, 0, "TELEVENDAS", "18", "P", "hd", 0;
 2, 135946,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 135952,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA COMERCIANTE", "B", "ii", 0;
 2, 140007,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 140046,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 140146,    22, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 140208,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 140254,    15, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 140309,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 140315, 10455, 0, "ESTORIL OPEN", "", "P", "fao", 0;
 2, 140315,   331, 0, "ESTORIL OPEN", "RESUMOS E ENTREVISTA", "P", "fao", 1;
 2, 140846,  4741, 0, "ESTORIL OPEN", "T.MUSTER X F.CLAVET", "P", "fao", 1;
 2, 140846,  2516, 0, "ESTORIL OPEN", "T.MUSTER X F.CLAVET", "P", "fao", 2;
 2, 145042,    17, 0, "PATROCINIO", "1", "B", "hc", 2;
 2, 145059,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 2, 145203,    20, 0, "PATROCINIO", "1", "B", "hc", 2;
 2, 145223,     6, 0, "INTERVALO", "", "I", "ia", 2;
 2, 145229,  2118, 0, "ESTORIL OPEN", "T.MUSTER X F.CLAVET", "P", "fao", 2;
 2, 152747,   331, 0, "AVARIA RTP 2", "", "I", "il", 1;
 2, 153318,   181, 0, "INTERVALO MUSICAL", "", "I", "id", 1;
 2, 153619,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 153637,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 153723,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 153743,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 153749,  1054, 0, "ESTORIL OPEN", "RESUMOS", "P", "fao", 1;
 2, 155523,     2, 0, "ESTORIL OPEN", "", "P", "fao", 1;
 2, 155525,  3725, 0, "ESTORIL OPEN", "A.GAUDENZI X T.CARBONELL", "P", "fao", 1;
 2, 155525,  3430, 0, "ESTORIL OPEN", "A.GAUDENZI X T.CARBONELL", "P", "fao", 2;
 2, 165235,    18, 0, "PATROCINIO", "1", "B", "hc", 2;
 2, 165253,    55, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 2, 165348,    21, 0, "PATROCINIO", "1", "B", "hc", 2;
 2, 165409,     6, 0, "INTERVALO", "", "I", "ia", 2;
 2, 165415,   195, 0, "ESTORIL OPEN", "A.GAUDENZI X T.CARBONELL", "P", "fao", 2;
 2, 165730,    18, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 165748,    64, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 165852,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 165912,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 165918,    35, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 165953,   288, 0, "INSTITUCIONAL", "5", "P", "ig", 0;
 2, 170441,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 170513,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 170607,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 170613,  1598, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 173251,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173259,    85, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 173424,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173442,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 173512,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 173518,  3428, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 173518,  2144, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 181102,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 181110,   205, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 181435,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 181441,  1065, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183226,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 183259,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 183305,  1465, 0, "THE CHARLIE CHAPLIN COMEDY THEATRE", "", "P", "aab", 0;
 2, 185730,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 185803,  1710, 0, "A ARTE EM IMAGENS", "", "P", "ead", 0;
 2, 192633,  2977, 0, "ARTES E LETRAS", "O ROSTO DO SEC. XX", "P", "ead", 0;
 2, 192633,  1328, 0, "ARTES E LETRAS", "O ROSTO DO SEC. XX", "P", "ead", 1;
 2, 194841,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 194917,  1613, 0, "ARTES E LETRAS", "O ROSTO DO SEC. XX", "P", "ead", 1;
 2, 201610,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201642,  2921, 0, "O EMINENTE PROFESSOR", "", "P", "acd", 0;
 2, 210523,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210606,   108, 0, "DIVULGACAO", "4", "B", "ig", 0;
 2, 210754,   136, 0, "BOL.METEORO.P/ AGRIC.", "", "P", "df", 0;
 2, 211010,   187, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 211317,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 211345,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211351,    65, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 211456,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211532,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 211625,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 211631,  1307, 0, "MAQUINAS", "", "P", "ebp", 0;
 2, 213818,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213832,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 213842,   152, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 214114,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214120,   814, 0, "REMATE", "", "P", "fe", 0;
 2, 215454,   101, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215635,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215700,   166, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 2, 215946,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215953,    14, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA COMERCIANTE", "B", "ii", 0;
 2, 220007,  2838, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220007,   724, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221211,   208, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 221539,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221545,  1215, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223600,   176, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 223856,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223902,   503, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224725,   164, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 225009,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 225015,  1035, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230730,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230803,   364, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 2, 231407,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231413,  3299, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 0;
 2, 231413,  1356, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 233649,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 233737,   322, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 2, 234259,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 234305,  1567, 0, "REPORTAGEM ACTUAL", "", "P", "dbb", 1;
 2, 240912,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 240956,   341, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 2, 241537,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 241543,    64, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 241647,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 241720,  5381, 0, "CINE CLUBE", "A SAGA DE ANATAHAN", "P", "aae", 0;
 2, 241720,  2303, 0, "CINE CLUBE", "A SAGA DE ANATAHAN", "P", "aae", 1;
 2, 245543,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 245631,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 245731,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 245737,  2964, 0, "CINE CLUBE", "A SAGA DE ANATAHAN", "P", "aae", 1;
 2, 254701,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 254830,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  3052, 0, "OUTRO CINEMA", "A MARCA DO FALCAO", "P", "aae", 0;
 3,  20000,   671, 0, "OUTRO CINEMA", "A MARCA DO FALCAO", "P", "aae", 1;
 3,  21111,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21140,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  21146,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21251,  2281, 0, "OUTRO CINEMA", "A MARCA DO FALCAO", "P", "aae", 1;
 3,  25052,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25129,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  25134,     6, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3,  25140,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25218,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  25223,   596, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  30219,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  30401,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3, 102309,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 102320,  3563, 0, "TELEVENDAS SIC", "6", "P", "hd", 0;
 3, 112243,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 112453,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 112654,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112758,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112803,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113003,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113007,    64, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 113111,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113208,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113214,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 113243,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113249,  1447, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113249,   568, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114217,   153, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114450,    98, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 114628,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 114632,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 114647,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114712,   584, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115656,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115727,  3574, 0, "GUERRA DOS SEXOS", "", "P", "ad", 0;
 3, 115727,   797, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 121044,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121048,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121122,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121127,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121158,   268, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 121626,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121804,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121809,    23, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 121832,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121837,   985, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 123502,   133, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123715,   268, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 124143,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124324,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 124335,   806, 0, "GUERRA DOS SEXOS", "", "P", "ad", 1;
 3, 125701,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125839,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125844,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125848,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125903,  2531, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125903,  1588, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132531,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132733,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132738,   260, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 133158,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133243,   511, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134114,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 134131,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 134216,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 134221,  1906, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134221,   919, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135740,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135826,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135831,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135904,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135909,   268, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 140337,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140422,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140447,   560, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141407,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 141434,  3203, 0, "LEI E ORDEM", "", "P", "aci", 0;
 3, 141434,   982, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 143056,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143136,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 143219,   147, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 143446,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143519,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143543,   934, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 145117,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145236,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145241,    88, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 145409,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145447,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145452,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145537,   740, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 150757,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150837,  1777, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150837,   613, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151850,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151854,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151927,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151933,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152014,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152019,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 152107,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 152111,    37, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152148,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152228,    23, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 152251,   923, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153814,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 153854,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 153859,  6475, 0, "BUERERE", "", "P", "gd", 0;
 3, 153859,    16, 0, "BUERERE", "", "P", "gd", 1;
 3, 153915,  1483, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 153915,   664, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 155019,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155050,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 155055,    68, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 155203,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155236,   682, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 160358,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160428,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160434,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160521,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160526,  1418, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 160526,   578, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 161504,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161607,    49, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 161656,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 161701,   723, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 162904,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 162934,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 162939,    81, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 163100,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163138,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163143,  1687, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 1;
 3, 163143,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 164400,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164441,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164446,   111, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 3, 164637,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164728,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164733,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 165950,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170019,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170027,  1566, 0, "BUERERE", "O TEMPLO DOS JOGOS", "P", "gc", 1;
 3, 170027,   777, 0, "BUERERE", "O TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 171324,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171410,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171415,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 171430,   723, 0, "BUERERE", "O TEMPLO DOS JOGOS", "P", "gc", 2;
 3, 172633,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172639,    15, 0, "BUERERE", "", "P", "gd", 1;
 3, 172654,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172818,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 172823,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172943,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 172947,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 173002,   703, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174145,    69, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 174254,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174335,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 174340,  4244, 0, "RENASCER", "", "P", "ad", 0;
 3, 174340,  1366, 0, "RENASCER", "", "P", "ad", 1;
 3, 180626,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180739,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 180811,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180903,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180908,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 180923,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 180928,  1574, 0, "RENASCER", "", "P", "ad", 1;
 3, 183542,   142, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183804,   211, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 184135,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184212,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 184223,   721, 0, "RENASCER", "", "P", "ad", 1;
 3, 185424,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185504,  3760, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185504,   774, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 190758,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 190931,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 190937,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191017,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191023,   226, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 191409,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191528,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 191538,   865, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193003,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193132,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193137,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193219,   256, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 193635,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193752,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 193802,  1182, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195744,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195748,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195803,  3123, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195803,  1632, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202515,    74, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 202629,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202633,   813, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204006,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 204038,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204042,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204047,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204120,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204125,   521, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205006,   171, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3, 205257,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205301,  1579, 0, "OS MALUCOS DO RISO", "", "P", "cc", 0;
 3, 211920,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 212012,  3384, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 212012,   958, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213610,   139, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 213829,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214016,   866, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215442,   151, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 215713,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 215718,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215722,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215755,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215801,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215837,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215843,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 220013,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 220037,   959, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 221636,   277, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 3, 222113,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 222232,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 222237,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 222310,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 222320,  1710, 0, "CAMILO E FILHO LDA", "", "P", "acb", 0;
 3, 225150,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 225155,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 225247,  4126, 0, "TAXI", "", "P", "cdb", 0;
 3, 225247,   788, 0, "TAXI", "", "P", "cdb", 1;
 3, 230555,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230628,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230633,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230712,   284, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 231156,   157, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231433,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 231455,   956, 0, "TAXI", "", "P", "cdb", 1;
 3, 233051,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233211,   224, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 233555,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233640,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233645,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233722,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 233727,  1446, 0, "TAXI", "", "P", "cdb", 1;
 3, 240133,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 240204,  6920, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 0;
 3, 240204,  2987, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 245151,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245231,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245237,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245316,   255, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 245731,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 245812,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245817,    44, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 245901,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 245906,  1677, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 252703,   153, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252936,   226, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 253322,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 253449,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 253459,  1345, 0, "INSONIAS - OS DONOS DA BOLA", "", "P", "fe", 1;
 3, 255724,   143, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 255947,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255947,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  93328,     7, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93335,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93410,  1502, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95912,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95947,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 100009,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100108,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 100140,  3198, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100140,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100153,   355, 0, "O CLUBE DA MANHA", "YVOS PHAN E AS MARMOTAS", "P", "gb", 1;
 4, 100748,   578, 0, "O CLUBE DA MANHA", "VEJAM COMO ELES CRESCEM - A COBRA", "P", "gb", 1;
 4, 101726,   645, 0, "O CLUBE DA MANHA", "VEJAM COMO ELES CRESCEM - O RATO", "P", "gb", 1;
 4, 102811,    59, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 102910,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102955,  1490, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 1;
 4, 105445,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 105458,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 105519,  1707, 0, "SINAIS E LEIS - REPETICAO", "", "P", "ebs", 0;
 4, 112346,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112421,  5009, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 0;
 4, 112421,  1328, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 114629,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114749,  1782, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 121731,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 121814,  1776, 0, "LUZES DA RIBALTA - REPETICAO", "", "P", "cb", 1;
 4, 124750,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124825,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 124928,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125013,  2105, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 125013,   870, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 130443,    72, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 130555,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 130615,  1143, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132518,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132530,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132604,   201, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 132925,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132946,    23, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 133009,  3233, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133009,  1523, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135532,   153, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 135805,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135826,  1536, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142402,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 142449,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142533,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 142617,   160, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 142857,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 142941,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143013,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 143023,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143058,   817, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144435,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144603,  3161, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 144603,  1110, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150433,   162, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 150715,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150749,   872, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152221,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152258,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 152336,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152419,   865, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153844,  2736, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 153844,   525, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 154729,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 154801,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154835,   621, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155856,   158, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 160134,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160217,   674, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161331,   129, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 161540,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161614,   486, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162420,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162522,   131, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 162733,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162818,   379, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 163437,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163511,  4258, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 163511,    68, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 163619,  1506, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 1;
 4, 163619,   575, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 164554,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 164640,   159, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 164919,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165003,   682, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 170125,     8, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 170133,  2651, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 170133,  1229, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172202,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172236,   150, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 172506,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172542,  1202, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 174544,    25, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174609,    72, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174721,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174742,   452, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175514,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175634,   161, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175915,    68, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 180023,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 180057,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180143,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 180151,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180226,  1483, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 0;
 4, 180226,   511, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 181057,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181133,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 181226,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181310,   839, 0, "JA TOCOU NA FACULDADE", "", "P", "acb", 1;
 4, 182709,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182807,   482, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183609,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 183632,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183706,  3045, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183706,  1004, 0, "MACGYVER", "", "P", "aca", 1;
 4, 185350,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 185402,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185447,   940, 0, "MACGYVER", "", "P", "aca", 1;
 4, 191027,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 191101,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191135,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 191149,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191226,   925, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192751,    95, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 192926,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192947,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 193009,  3277, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193009,   624, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194033,   195, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 194348,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194422,   292, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194914,   227, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 195301,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195322,  1884, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 202446,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202523,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 202637,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202712,   891, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 204203,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204215,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204236,   110, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 204426,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204512,   239, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204911,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204956,  3050, 0, "RIO SELVAGEM", "", "P", "acl", 0;
 4, 204956,   878, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 210434,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210517,    88, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 210645,  1037, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 212402,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212436,    80, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 212556,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212632,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 212644,   842, 0, "RIO SELVAGEM", "", "P", "acl", 1;
 4, 214046,   170, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 214336,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214408,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 214418,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214451,   756, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215727,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215820,   154, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 220053,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 220137,  7508, 0, "CINEMA A SEXTA", "O MOMENTO DA VERDADE II", "P", "aap", 0;
 4, 220137,  2185, 0, "CINEMA A SEXTA", "O MOMENTO DA VERDADE II", "P", "aap", 1;
 4, 223802,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223822,   356, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 224418,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224455,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 224507,  2117, 0, "CINEMA A SEXTA", "O MOMENTO DA VERDADE II", "P", "aap", 1;
 4, 232024,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232100,   418, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 4, 232758,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232842,   917, 0, "CINEMA A SEXTA", "O MOMENTO DA VERDADE II", "P", "aap", 1;
 4, 234359,   358, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 4, 234957,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235028,    11, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 235039,    20, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 235059,   946, 0, "CINEMA A SEXTA", "O MOMENTO DA VERDADE II", "P", "aap", 1;
 4, 240645,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 240721,    79, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 240840,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241018,  2749, 0, "GRANDE PLANO", "CONVIDADO - JOAO SOARES LOURO", "P", "dba", 0;
 4, 245607,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 245619,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245654,    65, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 245759,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245847,    23, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 245910,  3267, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 245910,  2167, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 253517,    87, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 253644,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253729,   396, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 254405,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 254424,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254511,   506, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 255337,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255420,   340, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 255420,   340, 0, "RUA JUMP 21", "", "P", "aci", 1;
