 1,  20000, 16702, 0, "OSCARES 96 - PARTE II", "", "P", "ch", 0;
 1,  20000,   940, 0, "OSCARES 96 - PARTE II", "", "P", "ch", 1;
 1,  21540,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21614,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  21623,   116, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  21819,   913, 0, "OSCARES 96 - PARTE II", "", "P", "ch", 1;
 1,  23332,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23429,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  23438,    72, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  23550,   937, 0, "OSCARES 96 - PARTE II", "", "P", "ch", 1;
 1,  25127,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25159,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  25343,   269, 0, "OSCARES 96 - PARTE II", "", "P", "ch", 1;
 1,  25812,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  25906,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  25915,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  25944, 13118, 0, "OSCARES 96 - PARTE II", "", "P", "ch", 1;
 1,  63822,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  63833,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  64033,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75851,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1,  75906,    38, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  75944,   140, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80204,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80208,   642, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81250,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81357,   272, 0, "REMATE", "", "P", "fe", 0;
 1,  81829,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81932,   690, 0, "VIAGENS SEM DATA", "", "P", "eaj", 0;
 1,  83102,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  83207,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  83231,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  83236,  1570, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85846,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  85949,   339, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90528,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90557,    51, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  90648,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90653,  1460, 0, "A MINHA GENTE", "", "P", "acb", 0;
 1,  93113,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93147,  1366, 0, "QUE RICA VIDA", "", "P", "acb", 0;
 1,  95433,   268, 0, "DIVULGACAO", "5", "B", "ig", 0;
 1,  95901,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95906,  4938, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95906,  1885, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103031,   282, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 103513,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103518,  1710, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110348,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 110406,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110411,  1033, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112124,    35, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112159,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112217,    75, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 112332,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 112407,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 112430,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112435,   810, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113805,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 113828,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113924,  4551, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1, 113924,  1175, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 115859,    86, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 120025,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120119,  1539, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 122658,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122717,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122756,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122815,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122820,    33, 0, "O TEMPO I", "", "P", "df", 1;
 1, 122853,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123001,  1514, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 125515,    39, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125554,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125633,    70, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 125743,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125851,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 125906,  2553, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125906,  1317, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132103,   147, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 132330,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132335,   395, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133010,   136, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 133226,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133231,   548, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 134139,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134248,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134257,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134302,  2583, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 0;
 1, 134302,   641, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 135343,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135412,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 135431,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135511,   915, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 141026,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141055,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 141258,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141332,   753, 0, "UMA PROMESSA DE AMOR", "", "P", "ad", 1;
 1, 142605,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142615,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142620,  2307, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142620,   642, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143702,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143800,   215, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 144135,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144209,   584, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145153,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145226,   239, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 145625,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145653,   474, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150447,  2854, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150447,   646, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151533,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151606,   129, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 151815,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151820,  1072, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153612,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153641,   124, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 153845,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153930,   771, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155221,   246, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 155627,    18, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 1, 155645,  1316, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 161841,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 161910,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 162028,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162056,  1497, 0, "GAZETA JUNIOR", "", "P", "ack", 0;
 1, 164553,  4545, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164553,  2405, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 172558,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172627,  2111, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 180138,  1783, 0, "GOLO GOLO GOLO", "CONVIDADO - RICARDO", "P", "cb", 0;
 1, 180138,   642, 0, "GOLO GOLO GOLO", "CONVIDADO - RICARDO", "P", "cb", 1;
 1, 181220,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181252,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 181311,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 181411,    22, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 181433,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 181514,    15, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 181529,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181609,   912, 0, "GOLO GOLO GOLO", "CONVIDADO - RICARDO", "P", "cb", 1;
 1, 183121,    26, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 183147,  2061, 0, "CINZAS", "", "P", "ad", 0;
 1, 183147,   864, 0, "CINZAS", "", "P", "ad", 1;
 1, 184611,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184735,    84, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 184859,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184953,    38, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 185031,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 185036,   932, 0, "CINZAS", "", "P", "ad", 1;
 1, 190608,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 190637,  3032, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 190637,   647, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191724,   268, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 192152,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 192157,    19, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 192216,   792, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193528,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193557,    92, 0, "O TEMPO", "", "P", "df", 1;
 1, 193729,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193814,  1135, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195709,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195751,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 195849,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195855,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 1, 195910,  2297, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195910,   892, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201402,   204, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 201726,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201731,   596, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202727,   208, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 203055,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203100,   387, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203727,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 203750,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 203755,  4621, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 203755,   566, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 204721,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 204756,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 204808,   235, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 205203,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205241,   650, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 210331,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210400,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210424,   161, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 210705,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210733,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210803,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 210808,   746, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 212034,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212108,   136, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 212324,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212329,  1887, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 215456,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 215507,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 215537,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 215542,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 215547,  2840, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 0;
 1, 215547,   797, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 220904,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220933,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 221007,   332, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 221539,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221630,   378, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 222248,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222316,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 222325,   362, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 222927,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222949,   101, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 223130,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223135,   692, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 224307,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 224341,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 224346,  6320, 0, "OSCARES 96 - COMPACTO", "", "P", "ch", 0;
 1, 224346,  1597, 0, "OSCARES 96 - COMPACTO", "", "P", "ch", 1;
 1, 231023,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231031,   371, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 231642,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231750,    26, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231816,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231821,  2253, 0, "OSCARES 96 - COMPACTO", "", "P", "ch", 1;
 1, 235554,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235627,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 235636,   363, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 240239,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240244,    18, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 240302,  1564, 0, "OSCARES 96 - COMPACTO", "", "P", "ch", 1;
 1, 242906,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 242939,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243026,   369, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 0;
 1, 243635,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243714,    31, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 243745,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 243750,  1064, 0, "24 HORAS", "", "P", "daa", 0;
 1, 245534,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 245606,   371, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 1, 250217,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250302,   999, 0, "REMATE", "", "P", "fe", 0;
 1, 251941,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252015,    94, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 252149,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 252154,    61, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 252255,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252349,  2171, 0, "ULTIMA SESSAO", "TRAUMAS", "P", "aam", 0;
 1, 252349,  1354, 0, "ULTIMA SESSAO", "TRAUMAS", "P", "aam", 1;
 1, 254623,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254700,   245, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 255105,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 255150,   490, 0, "ULTIMA SESSAO", "TRAUMAS", "P", "aam", 1;
 2,  20000,  3413, 0, "OSCARES 96 AN EVENING AT THE ACADEMY AWA", "", "P", "ch", 0;
 2,  20000,  1997, 0, "OSCARES 96 AN EVENING AT THE ACADEMY AWA", "", "P", "ch", 1;
 2,  23317,   123, 0, "O MUNDO DA MIMICA", "", "P", "c", 1;
 2,  23520,   547, 0, "OSCARES 96 AN EVENING AT THE ACADEMY AWA", "", "P", "ch", 1;
 2,  24427,   127, 0, "O MUNDO DA MIMICA", "", "P", "c", 1;
 2,  24634,   278, 0, "OSCARES 96 AN EVENING AT THE ACADEMY AWA", "", "P", "ch", 1;
 2,  25112,   141, 0, "O MUNDO DA MIMICA", "", "P", "c", 1;
 2,  25333,   200, 0, "OSCARES 96 AN EVENING AT THE ACADEMY AWA", "", "P", "ch", 1;
 2,  25653,   166, 0, "O MUNDO DA MIMICA", "", "P", "c", 0;
 2,  25939, 12914, 0, "OSCARES 96 - THE 68TH ANNUAL ACADEMY AWA", "", "P", "ch", 0;
 2,  25939,  1614, 0, "OSCARES 96 - THE 68TH ANNUAL ACADEMY AWA", "", "P", "ch", 1;
 2,  32633,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2,  32725,   698, 0, "OSCARES 96 - THE 68TH ANNUAL ACADEMY AWA", "", "P", "ch", 1;
 2,  33903,   240, 0, "O MUNDO DA MIMICA", "", "P", "c", 1;
 2,  34303,  1266, 0, "OSCARES 96 - THE 68TH ANNUAL ACADEMY AWA", "", "P", "ch", 1;
 2,  40409,   178, 0, "O MUNDO DA MIMICA", "", "P", "c", 1;
 2,  40707,   980, 0, "OSCARES 96 - THE 68TH ANNUAL ACADEMY AWA", "", "P", "ch", 1;
 2,  42327,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2,  42409,   952, 0, "OSCARES 96 - THE 68TH ANNUAL ACADEMY AWA", "", "P", "ch", 1;
 2,  44001,   122, 0, "O MUNDO DA MIMICA", "", "P", "c", 1;
 2,  44203,   985, 0, "OSCARES 96 - THE 68TH ANNUAL ACADEMY AWA", "", "P", "ch", 1;
 2,  45828,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2,  45911,     7, 0, "OSCARES 96 - THE 68TH ANNUAL ACADEMY AWA", "", "P", "ch", 1;
 2,  45918,   190, 0, "O MUNDO DA MIMICA", "", "P", "c", 1;
 2,  50228,  1019, 0, "OSCARES 96 - THE 68TH ANNUAL ACADEMY AWA", "", "P", "ch", 1;
 2,  51927,   147, 0, "O MUNDO DA MIMICA", "", "P", "c", 1;
 2,  52154,   864, 0, "OSCARES 96 - THE 68TH ANNUAL ACADEMY AWA", "", "P", "ch", 1;
 2,  53618,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2,  53650,     8, 0, "OSCARES 96 - THE 68TH ANNUAL ACADEMY AWA", "", "P", "ch", 1;
 2,  53658,   210, 0, "O MUNDO DA MIMICA", "", "P", "c", 1;
 2,  54028,  1056, 0, "OSCARES 96 - THE 68TH ANNUAL ACADEMY AWA", "", "P", "ch", 1;
 2,  55804,   124, 0, "O MUNDO DA MIMICA", "", "P", "c", 1;
 2,  60008,   586, 0, "OSCARES 96 - THE 68TH ANNUAL ACADEMY AWA", "", "P", "ch", 1;
 2,  60954,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2,  61024,     6, 0, "OSCARES 96 - THE 68TH ANNUAL ACADEMY AWA", "", "P", "ch", 1;
 2,  61030,   156, 0, "O MUNDO DA MIMICA", "", "P", "c", 1;
 2,  61306,   735, 0, "OSCARES 96 - THE 68TH ANNUAL ACADEMY AWA", "", "P", "ch", 1;
 2,  62521,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2,  62603,   530, 0, "OSCARES 96 - THE 68TH ANNUAL ACADEMY AWA", "", "P", "ch", 1;
 2,  63453,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  63610,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 152819,  3616, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162835,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162841,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 162856,    39, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162935,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163042,  3143, 0, "GOLO EUROPA", "", "P", "fe", 0;
 2, 172305,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172344,    52, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 172436,   255, 0, "INSTITUCIONAL", "4", "P", "ig", 0;
 2, 172851,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172923,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 172941,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 172947,  1606, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 175633,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 175641,    81, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 175802,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 175912,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 175942,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 175948,  4003, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 175948,  2359, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183907,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 2, 183915,    66, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 184021,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 184027,  1564, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 190631,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 190704,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 190710,   662, 0, "PAINTED TALES", "", "P", "gf", 0;
 2, 191812,   899, 0, "DE BOA SAUDE", "", "P", "abz", 0;
 2, 193311,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 193422,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 193445,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 193451,  3262, 0, "ROTACOES", "", "P", "fbe", 0;
 2, 193451,  1549, 0, "ROTACOES", "", "P", "fbe", 1;
 2, 200040,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 200243,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 200328,  1545, 0, "ROTACOES", "", "P", "fbe", 1;
 2, 202913,   263, 0, "DIVULGACAO", "5", "B", "ig", 0;
 2, 203336,   209, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 203705,   106, 0, "INTERVALO", "", "I", "ia", 0;
 2, 203851,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 203924,  1785, 0, "24 HORAS PARA A MORTE", "", "P", "acn", 0;
 2, 210909,    50, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210959,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211031,    60, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 211131,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211224,  1501, 0, "LENDAS E NARRATIVAS", "", "P", "eag", 0;
 2, 213725,    18, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 213743,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213851,    25, 0, "PATROCINIO", "1", "B", "hc", 0;
 2, 213916,   101, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 214057,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 214103,   900, 0, "REMATE", "", "P", "fe", 0;
 2, 215603,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215642,   113, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 215835,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215841,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO HABITACAO", "B", "ii", 0;
 2, 215856,  2379, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215856,   792, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221208,   195, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 221523,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 221529,   558, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222447,   186, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 222753,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222759,   636, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223835,   194, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 224149,    86, 0, "PATROCINIO", "4", "B", "hc", 0;
 2, 224315,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224321,  1329, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230530,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230600,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 230618,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230624,  3179, 0, "BAILADO", "SATIE E SUZANNE", "P", "bb", 0;
 2, 235923,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 240004,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 240030,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 240036,    60, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 240136,    18, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 240154,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 240237,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 240340,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 240346,  3467, 0, "A PAR E PASSO", "", "P", "ebo", 0;
 2, 240346,  1822, 0, "A PAR E PASSO", "", "P", "ebo", 1;
 2, 243408,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 243440,  1613, 0, "A PAR E PASSO", "", "P", "ebo", 1;
 2, 250133,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 250241,    76, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  2277, 0, "INSONIAS FLASHBACK", "", "P", "dh", 0;
 3,  20000,   708, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 3,  21148,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21221,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21226,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21306,    57, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3,  21403,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21455,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3,  21538,  1339, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 3,  23757,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  23836,   829, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  25225,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25354,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  25654,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  25705,   892, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92358,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92409,  1800, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95409,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95419,  3591, 0, "TELEVENDAS SIC", "11", "P", "hd", 0;
 3, 105410,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105618,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105818,   185, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110123,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110128,    72, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110240,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110332,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 110337,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110409,  1491, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110409,   637, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111446,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111521,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111541,    87, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 111708,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111756,    34, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 111830,   630, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 112900,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112956,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 113001,  1619, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113001,   602, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114003,    88, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114131,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114214,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114219,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 114239,   203, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 114602,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114637,   623, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115700,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 115735,  3453, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115735,   790, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121045,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121049,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121115,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121121,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121156,   284, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 121640,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121804,  1015, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123459,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123550,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123555,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123634,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 123639,   260, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 124059,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124214,   774, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125508,   126, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125714,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125720,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125802,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125806,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125821,  2281, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125821,  1372, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132113,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132225,   232, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 132617,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 132621,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 132641,   581, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133622,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 133703,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 133708,  1789, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133708,   757, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 134945,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135036,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135041,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135115,   240, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 135515,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135656,    24, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135720,   577, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140657,    10, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 140707,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 140747,  3463, 0, "LEI E ORDEM", "", "P", "aci", 0;
 3, 140747,   838, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 142145,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142219,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142225,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 142245,   237, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 142642,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142801,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142806,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 142828,   983, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 144451,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144523,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 144528,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144557,   134, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 144811,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 144816,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 144859,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145010,    34, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 145044,   886, 0, "LEI E ORDEM", "", "P", "aci", 1;
 3, 150530,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150619,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 150624,  2023, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 150624,   548, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151532,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151536,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151602,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151608,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151818,    12, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 151830,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 151835,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 151857,   485, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152702,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152752,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152757,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152832,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 152855,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152932,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152952,   615, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154007,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 154042,  6254, 0, "BUERERE", "", "P", "gd", 0;
 3, 154042,    25, 0, "BUERERE", "", "P", "gd", 1;
 3, 154107,  1475, 0, "BUERERE", "SWAT CATS", "P", "gf", 1;
 3, 154107,   606, 0, "BUERERE", "SWAT CATS", "P", "gf", 2;
 3, 155113,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155147,     7, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 155154,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155233,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 155238,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 3, 155300,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 155305,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 155324,   738, 0, "BUERERE", "SWAT CATS", "P", "gf", 2;
 3, 160542,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160621,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160626,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 160649,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160726,  1407, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 160726,   668, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 161834,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 161906,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 161911,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 161953,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162049,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 162054,   599, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 163053,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163128,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 163150,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163250,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163255,  1580, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 1;
 3, 163255,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 164512,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164540,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 164612,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164651,     7, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164658,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 165915,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165954,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165959,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170029,  1434, 0, "BUERERE", "SAILOR MOON", "P", "gf", 1;
 3, 170029,   627, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 171056,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171134,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171140,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171215,   728, 0, "BUERERE", "SAILOR MOON", "P", "gf", 2;
 3, 172423,    33, 0, "BUERERE", "", "P", "gd", 1;
 3, 172456,   125, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172701,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 172705,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 172720,   605, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 173725,    80, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 173845,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173927,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 173932,  4682, 0, "RENASCER", "", "P", "ad", 0;
 3, 173932,  1979, 0, "RENASCER", "", "P", "ad", 1;
 3, 181231,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181303,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181308,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181347,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181352,   112, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 181544,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181652,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 181722,  1054, 0, "RENASCER", "", "P", "ad", 1;
 3, 183456,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 183516,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183551,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183557,     2, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 183559,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183642,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183647,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183727,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 183737,  1197, 0, "RENASCER", "", "P", "ad", 1;
 3, 185734,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185823,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 185828,  3513, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185828,  1072, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191620,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191810,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191815,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191854,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191859,   162, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 192141,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192221,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192226,   839, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193625,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193741,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 193824,   230, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 194214,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194252,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 194257,   844, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195701,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195706,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195721,  3426, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195721,  1678, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202519,    72, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 202631,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202635,  1180, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204615,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 204647,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204651,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204655,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204721,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204727,   420, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205427,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 205502,  3599, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 205502,   988, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 211130,   174, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 211424,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211508,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211513,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211546,    33, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 211619,  1103, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 213442,   169, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 213731,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 213736,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213740,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213806,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213812,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 213903,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 213908,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 213951,   910, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215501,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 215555,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 215600,  6047, 0, "AI OS HOMENS", "", "P", "cb", 0;
 3, 215600,  2016, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 222936,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223009,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223014,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223049,   208, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 223417,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223515,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 223526,  2028, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 230914,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230918,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230936,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230942,    19, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 231001,   249, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 231410,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231531,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231536,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 231558,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231603,  1244, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 233647,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 233729,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 233739,  4010, 0, "CROSSFIRE", "CONVIDADO - PEDRO SANTANA LOPES", "P", "dh", 0;
 3, 233739,  1607, 0, "CROSSFIRE", "CONVIDADO - PEDRO SANTANA LOPES", "P", "dh", 1;
 3, 240426,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240604,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240609,   189, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 240918,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240951,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240957,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241037,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 241047,  1390, 0, "CROSSFIRE", "CONVIDADO - PEDRO SANTANA LOPES", "P", "dh", 1;
 3, 243357,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243512,   128, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 243720,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243801,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243806,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243848,   341, 0, "CROSSFIRE", "CONVIDADO - PEDRO SANTANA LOPES", "P", "dh", 1;
 3, 244429,   130, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 244639,    43, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 244722,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 244921,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 244926,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245012,   169, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 245301,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 245306,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 245321,  1151, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 251232,    81, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 251353,  1587, 0, "SONHAR ACORDADO", "", "P", "acb", 0;
 3, 254020,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254109,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 254114,  1126, 0, "NO FIM DO MUNDO", "", "P", "acb", 0;
 3, 254114,  1126, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 4,  20000,   454, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4,  20734,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20802,   314, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  21316,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21410,   126, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  21616,   182, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21918,  1502, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  24420,    41, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93331,    47, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93418,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95921,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95955,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100017,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100121,  2674, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100121,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100134,   370, 0, "O CLUBE DA MANHA", "STEFHANE E OS GOLFINHOS", "P", "gb", 1;
 4, 100744,   705, 0, "O CLUBE DA MANHA", "DIG E DUG WITH DAISY", "P", "gf", 1;
 4, 101929,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 101957,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102051,  1492, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 1;
 4, 104543,    12, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 104555,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 104708,  1461, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 111129,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 111207,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 111239,  6271, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 0;
 4, 111239,  1632, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 1;
 4, 113951,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 114059,  2663, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 1;
 4, 122522,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122634,  1836, 0, "MOMENTOS DE GLORIA - REPETICAO", "", "P", "ce", 1;
 4, 125710,    78, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 125828,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125939,  1804, 0, "DEZ PARA UMA", "", "P", "dbd", 0;
 4, 125939,   744, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 131203,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 131245,    91, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 131416,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 131442,   901, 0, "DEZ PARA UMA", "", "P", "dbd", 1;
 4, 132943,    10, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 132953,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133016,  3290, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133016,   708, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134204,   256, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 134620,  1192, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 140612,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 140651,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 140728,  1058, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 142506,   355, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 4, 143101,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143155,  1120, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 145035,   184, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 145339,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145420,   116, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 145616,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145647,   139, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 145906,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 150002,  4582, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 150002,  1569, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152611,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152649,   202, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 153011,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153043,  1395, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 155358,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155447,    68, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 155555,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155627,  1197, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 161624,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161656,    54, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 161750,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161825,  2971, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 161825,   673, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162938,   137, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 163155,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 163237,   613, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 164250,    96, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 164426,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164515,   591, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 165506,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 165544,    44, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 165628,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 165700,   656, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 170756,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 170839,   129, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 171048,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 171200,   308, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 171708,   206, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172034,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 172111,  1512, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 172111,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 172125,  1484, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 172125,   558, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 173043,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 173112,   120, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 173312,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 173344,   745, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 174609,    14, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174623,   240, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 175023,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175057,   283, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 175540,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175617,    84, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 175741,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175823,   163, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 180106,    73, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 180219,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180253,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 180316,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 180348,  1441, 0, "CALIFORNIA DREAMS", "", "P", "acb", 0;
 4, 180348,   832, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 181740,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181812,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 181840,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181917,   512, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 182749,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182827,   264, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183251,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183328,    16, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 183344,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183417,  3150, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183417,   973, 0, "MACGYVER", "", "P", "aca", 1;
 4, 185030,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185111,    74, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 185225,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185403,   937, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190940,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191018,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 191111,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191143,   904, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192647,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192729,   109, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 192918,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192956,    21, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193017,  2624, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193017,   703, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194200,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194241,   173, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 194534,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194609,   389, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195238,   155, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 195513,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195551,  1090, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201401,    60, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 201501,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201543,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 201553,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201648,   768, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202936,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203014,   219, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203353,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203438,  2939, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 0;
 4, 203438,   770, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 204728,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 204805,    89, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 204934,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205016,  1091, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 210827,    39, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 210906,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210938,   839, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 212337,    80, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 212457,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212534,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 212625,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212707,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 212718,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 212755,  1149, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 214704,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 214746,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 214819,  1614, 0, "ESTADO DE MENTE", "", "P", "ebz", 0;
 4, 221513,   157, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 221750,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 221844,    36, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 221920,  6659, 0, "UM CASO DA VIDA", "MEDO DENTRO DE CASA", "P", "aae", 0;
 4, 221920,  1309, 0, "UM CASO DA VIDA", "MEDO DENTRO DE CASA", "P", "aae", 1;
 4, 224109,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 224139,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224218,   224, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 224602,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224624,  1436, 0, "UM CASO DA VIDA", "MEDO DENTRO DE CASA", "P", "aae", 1;
 4, 231020,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 231030,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231125,   423, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 4, 231828,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231907,  1306, 0, "UM CASO DA VIDA", "MEDO DENTRO DE CASA", "P", "aae", 1;
 4, 234053,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 234123,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234202,   337, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 4, 234739,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234829,  1310, 0, "UM CASO DA VIDA", "MEDO DENTRO DE CASA", "P", "aae", 1;
 4, 241019,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 241032,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241218,   180, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 241518,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 241553,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 241616,  2248, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 241616,  1166, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 243542,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 243605,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243632,   339, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244211,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 244226,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244305,   639, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 245344,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245457,  2075, 0, "JORNAL DE NEGOCIOS", "", "P", "dbd", 0;
 4, 252932,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253027,  1773, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 253027,   863, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 254450,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 254528,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254605,   835, 0, "RUA JUMP 21", "", "P", "aci", 1;
