 1,  20000,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20003,   354, 0, "FINANCIAL TIMES I - RTP", "", "P", "dg", 0;
 1,  20557,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 1,  20610,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20613,    33, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 0;
 1,  20646,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  20729,   145, 0, "PATROCINIO", "6", "B", "hc", 0;
 1,  20954,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20957,  2015, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 0;
 1,  20957,   853, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1,  22410,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22455,   375, 0, "PUBLICIDADE ASSOCIADA", "18", "B", "ha", 1;
 1,  23110,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  23204,   688, 0, "EURO 96 - RESUMO DO DIA", "", "P", "fe", 1;
 1,  24332,    84, 0, "PATROCINIO", "3", "B", "hc", 0;
 1,  24456,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  24529,   193, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1,  24842,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  24845,   556, 0, "TENIS - TORNEIO DE WIMBLEDON 96", "", "P", "fao", 0;
 1,  25801,  2048, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 0;
 1,  25801,   609, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  30810,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  30841,   363, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1,  31444,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  31447,  1042, 0, "OS MALUCOS DO CIRCO", "", "P", "acb", 1;
 1,  33209,  5587, 0, "RTP FANTASTICO", "GANGSTERS DAS QUATRO RODAS", "P", "aap", 0;
 1,  33209,  1303, 0, "RTP FANTASTICO", "GANGSTERS DAS QUATRO RODAS", "P", "aap", 1;
 1,  35352,   243, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1,  35755,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  35758,  1151, 0, "RTP FANTASTICO", "GANGSTERS DAS QUATRO RODAS", "P", "aap", 1;
 1,  41709,   249, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1,  42118,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  42121,  1098, 0, "RTP FANTASTICO", "GANGSTERS DAS QUATRO RODAS", "P", "aap", 1;
 1,  43939,    74, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1,  44053,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  44056,  1460, 0, "RTP FANTASTICO", "GANGSTERS DAS QUATRO RODAS", "P", "aap", 1;
 1,  50516,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  50648,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75941,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1,  75956,    31, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80027,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80213,    99, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1,  80352,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80355, 10215, 0, "SEMPRE A ABRIR", "", "P", "gd", 0;
 1,  80355,    90, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  80525,  1415, 0, "DELFY", "", "P", "gf", 1;
 1,  82900,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  82919,    81, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  83040,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  83114,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  83119,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  83122,    70, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  83232,  1321, 0, "AS AVENTURAS DE FLORITA", "", "P", "gg", 1;
 1,  85433,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  85602,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  85620,    66, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  85726,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  85804,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  85809,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  85812,    62, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  85914,  1166, 0, "TAZ-MANIA", "", "P", "gf", 1;
 1,  91840,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  91926,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  91945,   117, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1,  92142,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1,  92145,   131, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  92356,  1365, 0, "REGRESSO AO FUTURO", "", "P", "gf", 1;
 1,  94641,   212, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1,  95013,   147, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1,  95240,  1310, 0, "WILD WEST COWBOYS OF MOO MESA", "", "P", "gf", 1;
 1, 101430,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 101503,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 101506,   175, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1, 101801,    33, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 101834,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 102000,    25, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 102025,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 102028,  1629, 0, "TAKE OFF - IMAGINACAO A SOLTA", "", "P", "ack", 1;
 1, 104737,   199, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 105056,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 105138,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 105215,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 105218,   112, 0, "SEMPRE A ABRIR", "", "P", "gd", 1;
 1, 105410,  1442, 0, "TENS MEDO DO ESCURO?", "", "P", "ack", 0;
 1, 111812,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 111824,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 111827,  2129, 0, "CYBERMASTER", "", "P", "cb", 0;
 1, 111827,   466, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 112613,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 112650,   237, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 113047,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 113050,   906, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 114556,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 114759,   357, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 115356,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 115407,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 115425,   123, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 115628,    31, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 115659,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 115702,  3818, 0, "FORMULA 1 - TREINOS", "G.P. DE FRANCA", "P", "fae", 0;
 1, 115702,  1624, 0, "FORMULA 1 - TREINOS", "G.P. DE FRANCA", "P", "fae", 1;
 1, 122406,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122442,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 122500,   114, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 122654,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 122657,   349, 0, "FORMULA 1 - TREINOS", "G.P. DE FRANCA", "P", "fae", 1;
 1, 123246,   131, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 123457,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 123501,  1539, 0, "FORMULA 1 - TREINOS", "G.P. DE FRANCA", "P", "fae", 1;
 1, 130040,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA CREDITO COMERCIANTE", "B", "ii", 0;
 1, 130055,  1018, 0, "RTP1 JORNAL DA TARDE", "", "P", "daa", 0;
 1, 131753,   370, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 0;
 1, 132403,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 132406,  3858, 0, "MOTOS - G.P.", "HOLANDA - 500CC", "P", "fae", 0;
 1, 132406,  1505, 0, "MOTOS - G.P.", "HOLANDA - 500CC", "P", "fae", 1;
 1, 134911,   244, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 135315,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135357,   145, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 135622,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 135625,   459, 0, "MOTOS - G.P.", "HOLANDA - 500CC", "P", "fae", 1;
 1, 140404,   247, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 140811,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 140814,  1210, 0, "MOTOS - G.P.", "HOLANDA - 500CC", "P", "fae", 1;
 1, 142824,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 142839,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142850,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142854,  4427, 0, "TOP +", "", "P", "cab", 0;
 1, 142854,  1033, 0, "TOP +", "", "P", "cab", 1;
 1, 144607,   247, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 145014,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145035,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 145116,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 145119,   821, 0, "TOP +", "", "P", "cab", 1;
 1, 150500,    18, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 150518,   239, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 150917,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 150958,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 151018,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151022,   835, 0, "TOP +", "", "P", "cab", 1;
 1, 152417,   261, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 152838,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152912,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 152953,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153004,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 153040,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153043,   718, 0, "TOP +", "", "P", "cab", 1;
 1, 154241,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 154253,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 154329,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 154349,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 154352,  2011, 0, "86 - 60 - 86", "", "P", "ebk", 0;
 1, 154352,   411, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 155043,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 155051,   248, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 155459,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 155502,   597, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 160459,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 160507,   245, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 160912,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 160915,   488, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 161723,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 161747,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 161830,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 161840,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 161843,  3336, 0, "BEVERLY HILLS 90210", "", "P", "ack", 0;
 1, 161843,  1091, 0, "BEVERLY HILLS 90210", "", "P", "ack", 1;
 1, 163654,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 163702,   209, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 164031,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 164111,    26, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 164137,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 164140,   408, 0, "BEVERLY HILLS 90210", "", "P", "ack", 1;
 1, 164828,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 164851,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 164859,   217, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 165236,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 165239,   481, 0, "BEVERLY HILLS 90210", "", "P", "ack", 1;
 1, 170040,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 170048,   227, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 170435,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 170438,   581, 0, "BEVERLY HILLS 90210", "", "P", "ack", 1;
 1, 171419,    14, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 171433,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 171436,  6100, 0, "SESSAO DA TARDE", "DOIS PATIFES A SOLTA", "P", "aab", 0;
 1, 171436,   937, 0, "SESSAO DA TARDE", "DOIS PATIFES A SOLTA", "P", "aab", 1;
 1, 173013,   254, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 173427,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173430,   844, 0, "SESSAO DA TARDE", "DOIS PATIFES A SOLTA", "P", "aab", 1;
 1, 174834,   240, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 175234,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 175237,   791, 0, "SESSAO DA TARDE", "DOIS PATIFES A SOLTA", "P", "aab", 1;
 1, 180548,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180628,   250, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 181038,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181041,  1252, 0, "SESSAO DA TARDE", "DOIS PATIFES A SOLTA", "P", "aab", 1;
 1, 183133,   293, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 183626,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183629,  1187, 0, "SESSAO DA TARDE", "DOIS PATIFES A SOLTA", "P", "aab", 1;
 1, 185616,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 185640,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 185643,  3653, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 0;
 1, 185643,   874, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 191117,   259, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 191536,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191554,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 191625,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191628,   495, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 192443,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192523,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 192536,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 192613,   258, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 193031,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 193034,   577, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 194011,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194055,   232, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 194447,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194524,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 194527,   729, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 195736,    46, 0, "SUMARIO", "", "P", "dac", 0;
 1, 195822,    75, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 1, 195937,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195941,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 1, 195956,  3184, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195956,  1750, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202906,   195, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 203221,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203224,   631, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204255,   185, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 204600,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204603,   417, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 205300,    48, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 205348,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205351,    79, 0, "O TEMPO", "", "P", "df", 0;
 1, 205510,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205513,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 205526,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 205529,   372, 0, "EURO 96 - RESUMO", "", "P", "fe", 0;
 1, 210141,   257, 0, "CONTRA INFORMACAO", "", "P", "cc", 0;
 1, 210558,    28, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 210626,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 210629,  3962, 0, "PRIMEIRO AMOR", "", "P", "ad", 0;
 1, 210629,  1011, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 212320,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212400,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212408,   180, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 212708,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212711,   816, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 214047,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214124,    28, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214152,   137, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 214409,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214412,   574, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 215346,   136, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 215602,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 215716,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 215736,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 215739,   892, 0, "PRIMEIRO AMOR", "", "P", "ad", 1;
 1, 221231,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221240,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 221334,    31, 0, "PATROCINIO", "5", "B", "hc", 0;
 1, 221405,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 221448,    31, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 221519,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 221522, 10576, 0, "PARABENS", "", "P", "cb", 0;
 1, 221522,  1009, 0, "PARABENS", "", "P", "cb", 1;
 1, 223211,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 223220,   263, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 223643,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223723,    73, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 223836,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223839,  1323, 0, "PARABENS", "", "P", "cb", 1;
 1, 230042,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230050,   254, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 230504,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230538,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 230615,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230618,  2308, 0, "PARABENS", "", "P", "cb", 1;
 1, 234446,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 234539,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 234548,   244, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 234952,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235041,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 235116,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235119,  1333, 0, "PARABENS", "", "P", "cb", 1;
 1, 241332,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241412,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 241420,   268, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 241848,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 241851,   898, 0, "PARABENS", "", "P", "cb", 1;
 1, 243349,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 243357,   235, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 243752,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243822,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 243830,     3, 0, "INTERVALO", "", "I", "ia", 1;
 1, 243833,  1985, 0, "PARABENS", "", "P", "cb", 1;
 1, 251138,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 251212,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251230,   194, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 1, 251544,   735, 0, "CICLISMO - VOLTA A FRANCA 96", "", "P", "fad", 0;
 1, 252759,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252839,   333, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 0;
 1, 253412,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 253415,  1522, 0, "RTP1 24 HORAS", "", "P", "daa", 0;
 1, 255937,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 255950,     3, 0, "INTERVALO", "", "I", "ia", 0;
 1, 255953,     7, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 0;
 1, 255953,     7, 0, "CONTRA-INFORMACAO DO FUTEBOL", "", "P", "cc", 1;
 2,  20000,   406, 0, "PLANETA MUSICA", "NIGHT MUSIC", "P", "ca", 0;
 2,  20646,    79, 0, "INTERVALO", "", "I", "ia", 0;
 2,  20805,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  20934,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2,  85950,    15, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 2,  90005,    24, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  90029,    78, 0, "INTERVALO", "", "I", "ia", 0;
 2,  90147, 10371, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2, 115438,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 115555,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 115629,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 115633,  2933, 0, "FORUM MUSICAL", "", "P", "b", 0;
 2, 115633,  1728, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 122521,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 122611,   102, 0, "DIVULGACAO", "1", "B", "ig", 1;
 2, 122753,  1053, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 124526,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 124548,   668, 0, "VIDA POR VIDA", "", "P", "ebz", 0;
 2, 125656,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 125742,   101, 0, "DIVULGACAO", "1", "B", "ig", 0;
 2, 125923,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 125947,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 130001,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 130004,  3750, 0, "PARLAMENTO", "", "P", "dc", 0;
 2, 140234,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 140317,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 140406,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 140409,  3077, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 145526,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 145555,   101, 0, "DIVULGACAO", "1", "B", "ig", 0;
 2, 145736,    41, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 145817,    44, 0, "INTERVALO", "", "I", "ia", 0;
 2, 145901,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 145942, 19853, 0, "DESPORTO 2", "", "P", "fe", 0;
 2, 145942,  7493, 0, "DESPORTO 2 - HOQUEI EM PATINS", "FC PORTO X OLIVEIRENSE - FINAL TACA PORT", "P", "fak", 1;
 2, 145942,  2960, 0, "DESPORTO 2 - HOQUEI EM PATINS", "FC PORTO X OLIVEIRENSE - FINAL TACA PORT", "P", "fak", 2;
 2, 154902,   188, 0, "EURO 96 - APANHADOS DA BOLA", "", "P", "cc", 2;
 2, 155210,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 2, 155234,  2858, 0, "DESPORTO 2 - HOQUEI EM PATINS", "FC PORTO X OLIVEIRENSE - FINAL TACA PORT", "P", "fak", 2;
 2, 164012,   287, 0, "DESPORTO 2 - ANDEBOL", "BELENENSES X ABC - TACA PORTUGAL - RESUM", "P", "faa", 2;
 2, 164459,   495, 0, "DESPORTO 2 - HOQUEI EM PATINS", "FC PORTO X OLIVEIRENSE - FINAL TACA PORT", "P", "fak", 2;
 2, 165314,    67, 0, "DESPORTO 2 - ANDEBOL", "BELENENSES X ABC - TACA PORTUGAL - RESUM", "P", "faa", 2;
 2, 165421,   614, 0, "DESPORTO 2 - HOQUEI EM PATINS", "FC PORTO X OLIVEIRENSE - FINAL TACA PORT", "P", "fak", 2;
 2, 170435,  2923, 0, "DESPORTO 2 - ANDEBOL", "BELENENSES X ABC - TACA PORTUGAL", "P", "faa", 1;
 2, 170435,   214, 0, "DESPORTO 2 - ANDEBOL", "BELENENSES X ABC - TACA PORTUGAL", "P", "faa", 2;
 2, 170809,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 2, 170834,    94, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 2;
 2, 171008,     5, 0, "INTERVALO", "", "I", "ia", 2;
 2, 171013,   259, 0, "RTP2 NOTICIAS", "", "P", "dac", 2;
 2, 171432,  2326, 0, "DESPORTO 2 - ANDEBOL", "BELENENSES X ABC - TACA PORTUGAL", "P", "faa", 2;
 2, 175318,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 175404,  9391, 0, "DESPORTO 2 - ATLETISMO", "TACA DA EUROPA BRUNO ZAULI", "P", "fab", 1;
 2, 175404,  1166, 0, "DESPORTO 2 - ATLETISMO", "TACA DA EUROPA BRUNO ZAULI", "P", "fab", 2;
 2, 181330,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 2, 181415,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 2, 181433,     3, 0, "INTERVALO", "", "I", "ia", 2;
 2, 181436,   818, 0, "DESPORTO 2 - ATLETISMO", "TACA DA EUROPA BRUNO ZAULI", "P", "fab", 2;
 2, 182814,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 2, 182902,     4, 0, "INTERVALO", "", "I", "ia", 2;
 2, 182906,  1634, 0, "DESPORTO 2 - ATLETISMO", "TACA DA EUROPA BRUNO ZAULI", "P", "fab", 2;
 2, 185620,    26, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 2, 185646,     3, 0, "INTERVALO", "", "I", "ia", 2;
 2, 185649,  1421, 0, "DESPORTO 2 - CICLISMO - VOLTA A FRANCA 9", "", "P", "fad", 2;
 2, 192030,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 2, 192053,   674, 0, "DESPORTO 2 - ATLETISMO", "TACA DA EUROPA BRUNO ZAULI", "P", "fab", 2;
 2, 193207,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 2, 193225,     3, 0, "INTERVALO", "", "I", "ia", 2;
 2, 193228,  1412, 0, "DESPORTO 2 - ATLETISMO", "TACA DA EUROPA BRUNO ZAULI", "P", "fab", 2;
 2, 195600,    55, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 2, 195655,     3, 0, "INTERVALO", "", "I", "ia", 2;
 2, 195658,  1124, 0, "DESPORTO 2 - ATLETISMO", "TACA DA EUROPA BRUNO ZAULI", "P", "fab", 2;
 2, 201542,   100, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 2, 201722,     3, 0, "INTERVALO", "", "I", "ia", 2;
 2, 201725,   790, 0, "DESPORTO 2 - ATLETISMO", "TACA DA EUROPA BRUNO ZAULI", "P", "fab", 2;
 2, 203035,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 203117,    19, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 203136,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 203139,  1588, 0, "7§ W", "", "P", "dbb", 0;
 2, 205807,   101, 0, "DIVULGACAO", "1", "B", "ig", 0;
 2, 205948,   172, 0, "BOLETIM DA PESCA", "", "I", "df", 0;
 2, 210240,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210308,    29, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 210337,   179, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 2, 210636,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210640,  2978, 0, "A SEMANA AO SABADO", "", "P", "dba", 0;
 2, 215618,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215643,   492, 0, "XXXII CORRIDA TV - ANTEVISAO", "", "P", "ebo", 0;
 2, 220455,    81, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 220616,     2, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220618,    62, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 220720,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220741,   189, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 221050,     2, 0, "INTERVALO", "", "I", "ia", 0;
 2, 221052,    14, 0, "SINAL HORARIO", "Pub. B.T.A. CREDITO TOTTA COMERCIANTE", "B", "ii", 0;
 2, 221106,   305, 0, "RTP2 NOTICIAS", "", "P", "dac", 0;
 2, 221611,   110, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 221801,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 221918,    70, 0, "PATROCINIO", "7", "B", "hc", 0;
 2, 222028,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 222032,  1391, 0, "UM HOMEM EM CASA", "", "P", "acb", 0;
 2, 224343,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 224411,   181, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 224712,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224715,  3147, 0, "FIGURAS DE ESTILO", "", "P", "ce", 0;
 2, 233942,   102, 0, "DIVULGACAO", "1", "B", "ig", 0;
 2, 234124,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 234206,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 234239,     4, 0, "INTERVALO", "", "I", "ia", 0;
 2, 234243,    61, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 234344,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 234429,   140, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 234649,     3, 0, "INTERVALO", "", "I", "ia", 0;
 2, 234652,  7988, 0, "CINEMA DO MUNDO", "A BELA IMPERTINENTE", "P", "aae", 0;
 2, 234652,  4491, 0, "CINEMA DO MUNDO", "A BELA IMPERTINENTE", "P", "aae", 1;
 2, 250143,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 250226,  3454, 0, "CINEMA DO MUNDO", "A BELA IMPERTINENTE", "P", "aae", 1;
 3,  20000,  3691, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3,  20000,  1787, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3,  22947,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  23034,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  23039,   296, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3,  23535,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3,  23540,   438, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3,  24258,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24340,   224, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3,  24724,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3,  24728,   843, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 1;
 3,  30131,   209, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3,  30500,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  30531,   245, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 0;
 3,  30936,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3,  30941,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3,  30956,   745, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  32221,    62, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3,  32323,  5762, 0, "PLAYBOY - INTERLUDIOS APAIXONADOS", "", "P", "ace", 0;
 3,  32323,  2397, 0, "PLAYBOY - INTERLUDIOS APAIXONADOS", "", "P", "ace", 1;
 3,  40320,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  40407,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  40413,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  40452,   153, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3,  40725,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  40805,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  40811,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  40842,  3043, 0, "PLAYBOY - INTERLUDIOS APAIXONADOS", "", "P", "ace", 1;
 3,  45925,   152, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3,  50157,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3,  50202,   950, 0, "VIBRACOES", "", "P", "ebo", 0;
 3,  51752,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  51807,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  51829,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  51834,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  52015,   120, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  73350,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  73400,  3576, 0, "TELEVENDAS SIC", "17", "P", "hd", 0;
 3,  83336,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  83451,   121, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  83652,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  83831,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  83836, 11603, 0, "SUPER BUERERE", "", "P", "gd", 0;
 3,  83836,   338, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  84414,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84507,    53, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3,  84600,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  84715,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  84720,  1384, 0, "TRANSYLVANIA PET SHOP", "", "P", "gf", 1;
 3,  91024,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  91041,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3,  91045,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  91051,   263, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  91514,  1231, 0, "SAILOR MOON", "", "P", "gf", 1;
 3,  93545,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  93709,   190, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3,  94019,  1296, 0, "PETER PAN", "", "P", "gf", 1;
 3, 100155,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100258,   209, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 100627,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 100703,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 100708,   427, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 101415,  1258, 0, "IRON MAN", "", "P", "gf", 1;
 3, 103513,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 103550,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 103555,   196, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 103911,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 103948,    37, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 104025,   596, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 105021,  1157, 0, "O HOMEM ARANHA", "", "P", "gf", 1;
 3, 110938,    16, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 110954,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111108,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111113,   301, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 3, 111614,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111730,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111735,   325, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 112300,  1276, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 114416,    16, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114432,   151, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114703,   296, 0, "SUPER BUERERE", "", "P", "gd", 1;
 3, 115159,  3769, 0, "O MUNDO ANIMAL", "", "P", "eac", 0;
 3, 115159,   800, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 120519,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 120648,   294, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 121142,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121256,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121301,   756, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 122537,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122650,   310, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 123200,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123318,  1290, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 125448,   184, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125752,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125757,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125840,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125855,  1968, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125855,  1037, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131612,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 131616,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131649,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 131655,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131729,   259, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 132148,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132239,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 132245,   538, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133143,   230, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 3, 133533,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 133537,  1636, 0, "TOSTOES E MILHOES", "", "P", "dbd", 0;
 3, 140253,    18, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 140311,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 140316,  6486, 0, "A TENTACAO E O ANJO", "", "P", "acd", 0;
 3, 140316,  2053, 0, "A TENTACAO E O ANJO", "", "P", "acd", 1;
 3, 143729,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143818,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143824,   239, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 144223,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 144259,  2033, 0, "A TENTACAO E O ANJO", "", "P", "acd", 1;
 3, 151652,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 151824,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 151829,   285, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 152314,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152357,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152402,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152434,  1608, 0, "A TENTACAO E O ANJO", "", "P", "acd", 1;
 3, 155122,    32, 0, "PUBLICIDADE EXCLUSIVA", "1", "B", "ha", 0;
 3, 155154,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 155238,  3677, 0, "JUSTICA NEGRA", "", "P", "acz", 0;
 3, 155238,  1063, 0, "JUSTICA NEGRA", "", "P", "acz", 1;
 3, 161021,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161150,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 161155,   370, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 3, 161805,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161937,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 162007,   664, 0, "JUSTICA NEGRA", "", "P", "acz", 1;
 3, 163111,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163224,   320, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 3, 163744,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163825,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163830,   925, 0, "JUSTICA NEGRA", "", "P", "acz", 1;
 3, 165355,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 165413,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 165418,  3430, 0, "MEDICOS SEM FRONTEIRAS", "", "P", "acd", 0;
 3, 165418,   749, 0, "MEDICOS SEM FRONTEIRAS", "", "P", "acd", 1;
 3, 170647,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170819,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 170824,   190, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 171134,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 171225,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 171255,  1126, 0, "MEDICOS SEM FRONTEIRAS", "", "P", "acd", 1;
 3, 173141,    45, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173226,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173258,   277, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 3, 173735,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173848,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173853,   755, 0, "MEDICOS SEM FRONTEIRAS", "", "P", "acd", 1;
 3, 175128,   107, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 175315,   133, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 3, 175528,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 175533,  7323, 0, "SESSAO AVENTURA", "JOGOS DE GUERRA", "P", "aaa", 0;
 3, 175533,  2063, 0, "SESSAO AVENTURA", "JOGOS DE GUERRA", "P", "aaa", 1;
 3, 182956,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183056,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183100,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183134,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183139,   276, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 183615,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183739,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183810,  2045, 0, "SESSAO AVENTURA", "JOGOS DE GUERRA", "P", "aaa", 1;
 3, 191215,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191347,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191352,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191430,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191435,   250, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 191845,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192005,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192011,  2245, 0, "SESSAO AVENTURA", "JOGOS DE GUERRA", "P", "aaa", 1;
 3, 195736,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195740,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195755,  3229, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195755,  2584, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 204059,   249, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 204508,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204512,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204516,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204549,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204555,   349, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 205144,    93, 0, "PATROCINIO", "7", "B", "hc", 0;
 3, 205317,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 205321,   391, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 205952,   264, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 3, 210416,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 210421,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 210426,  1043, 0, "CLUB VIP", "", "P", "ebj", 0;
 3, 212149,  4725, 0, "VIRA LATA", "", "P", "ad", 0;
 3, 212149,  1582, 0, "VIRA LATA", "", "P", "ad", 1;
 3, 214811,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214815,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214841,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214847,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214923,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214928,   225, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 215313,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215433,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 215438,  1280, 0, "VIRA LATA", "", "P", "ad", 1;
 3, 221558,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221603,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221636,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 221641,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 221713,   292, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 222205,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222247,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 222252,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 222340,  1014, 0, "VIRA LATA", "", "P", "ad", 1;
 3, 224034, 10437, 0, "BIG SHOW SIC", "", "P", "cg", 0;
 3, 224034,  4311, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 235225,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235229,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235302,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 235308,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235345,   334, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 3, 235919,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240033,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 240038,  2143, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 243621,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243738,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243744,   338, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 3, 244322,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244403,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244408,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244443,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 244519,  1208, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 250527,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250636,   348, 0, "PUBLICIDADE ASSOCIADA", "18", "B", "ha", 1;
 3, 251224,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251304,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251310,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251357,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251402,  1229, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 253431,   139, 0, "PATROCINIO", "11", "B", "hc", 0;
 3, 253650,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 253654,  1017, 0, "OS DONOS DA BOLA - DIARIO DO EUROPEU", "", "P", "fbh", 0;
 3, 255351,   224, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 255735,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 255739,   137, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 255956,     4, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 255956,     4, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20000,   227, 0, "NOITES DE PLANTAO - BOOKER", "", "P", "aci", 0;
 4,  20347,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20447,    34, 0, "PATROCINIO", "2", "B", "hc", 0;
 4,  20521,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4,  20523,   283, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  21006,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  21018,     3, 0, "INTERVALO", "", "I", "ia", 0;
 4,  21021,    93, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  21154,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21318,  1498, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  23816,     3, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  90408,  1503, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  92911,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  92939,    19, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4,  92958,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93128,  6510, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  93128,    14, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93142,  1709, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4,  93142,   649, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4,  94231,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4,  94300,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4,  94403,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4,  94535,   876, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 100011,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 100048,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 100215,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 100256,  1496, 0, "O CLUBE DA MANHA", "THE FLINSTONES", "P", "gf", 1;
 4, 102752,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102822,    84, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 102946,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103112,  1254, 0, "O CLUBE DA MANHA", "MIGTHY MAX", "P", "gf", 1;
 4, 105206,   181, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105507,  1478, 0, "O CLUBE DA MANHA", "DOG CITY", "P", "gg", 1;
 4, 105507,   707, 0, "O CLUBE DA MANHA", "DOG CITY", "P", "gg", 2;
 4, 110654,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 110733,   109, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 110922,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 111014,   571, 0, "O CLUBE DA MANHA", "DOG CITY", "P", "gg", 2;
 4, 111945,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 111958,  1809, 0, "AS HISTORIAS MAIS BONITAS", "", "P", "gf", 0;
 4, 111958,   642, 0, "AS HISTORIAS MAIS BONITAS", "", "P", "gf", 1;
 4, 113040,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 113114,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 113158,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 113302,  1025, 0, "AS HISTORIAS MAIS BONITAS", "", "P", "gf", 1;
 4, 115007,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115045,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 115118,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115155,    12, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 115207,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115320,  1798, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 122318,   345, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 122903,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 122929,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 122935,    23, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 122958,  1072, 0, "NOTICIAS", "", "P", "daa", 0;
 4, 124750,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 124758,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 124828,    31, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 124859,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 124901,   251, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 125312,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 125325,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125408,   225, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 125753,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125834,    13, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 125847,  5834, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 0;
 4, 125847,  1747, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 132754,    43, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 132837,   552, 0, "PUBLICIDADE ASSOCIADA", "20", "B", "ha", 1;
 4, 133749,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 133831,  2364, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 141755,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141821,    13, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 141834,   157, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 142111,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 142148,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 142156,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 142209,   832, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 143601,    15, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 143616,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 143618,  3255, 0, "COUSTEAU - ODISSEIA SUBMARINA", "", "P", "eac", 0;
 4, 143618,   906, 0, "COUSTEAU - ODISSEIA SUBMARINA", "", "P", "eac", 1;
 4, 145124,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145158,    65, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 145303,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 145329,  1101, 0, "COUSTEAU - ODISSEIA SUBMARINA", "", "P", "eac", 1;
 4, 151150,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151237,    39, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 151316,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151439,   954, 0, "COUSTEAU - ODISSEIA SUBMARINA", "", "P", "eac", 1;
 4, 153033,    52, 0, "PATROCINIO", "3", "B", "hc", 0;
 4, 153125,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 153127,  1808, 0, "ATP TOUR", "", "P", "fbo", 0;
 4, 153127,   853, 0, "ATP TOUR", "", "P", "fbo", 1;
 4, 154540,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 154615,    38, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 154653,   120, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 154853,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155010,    36, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 155046,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 155048,   647, 0, "ATP TOUR", "", "P", "fbo", 1;
 4, 160135,    46, 0, "PATROCINIO", "3", "B", "hc", 0;
 4, 160221,  6608, 0, "MATINE DAS 4", "TEMPERAMENTO INDOMAVEL", "P", "aal", 0;
 4, 160221,  1107, 0, "MATINE DAS 4", "TEMPERAMENTO INDOMAVEL", "P", "aal", 1;
 4, 162048,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162112,   103, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 162255,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162337,  1314, 0, "MATINE DAS 4", "TEMPERAMENTO INDOMAVEL", "P", "aal", 1;
 4, 164531,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164659,   200, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 165019,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 165142,  1013, 0, "MATINE DAS 4", "TEMPERAMENTO INDOMAVEL", "P", "aal", 1;
 4, 170835,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170901,   116, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 171057,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171221,  1096, 0, "MATINE DAS 4", "TEMPERAMENTO INDOMAVEL", "P", "aal", 1;
 4, 173037,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173118,   235, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 173513,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 173630,   959, 0, "MATINE DAS 4", "TEMPERAMENTO INDOMAVEL", "P", "aal", 1;
 4, 175229,  1280, 0, "HOLLYWOOD STUNTMAKERS - SALTOS E QUEDAS", "", "P", "eah", 0;
 4, 181349,  1489, 0, "CALIFORNIA DREAMS", "", "P", "acb", 0;
 4, 181349,   770, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 182639,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182705,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 182738,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182902,   576, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 183838,  3057, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 0;
 4, 183838,   827, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 185225,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185313,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 185346,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185504,   868, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 190932,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190958,   129, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 191207,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 191329,   966, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 192935,    23, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 192958,    87, 0, "INTERVALO", "", "I", "ia", 0;
 4, 193125,  3760, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 193125,   913, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 194638,   140, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 194858,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194942,   918, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 200500,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 200526,   261, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 200947,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 201030,   531, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 201921,   144, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 202145,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 202234,   691, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 203405,  3129, 0, "BABYLON FIVE", "", "P", "acf", 0;
 4, 203405,  1013, 0, "BABYLON FIVE", "", "P", "acf", 1;
 4, 205058,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205204,    65, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 205309,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205429,   930, 0, "BABYLON FIVE", "", "P", "acf", 1;
 4, 210959,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211104,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 211228,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211344,    75, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 211459,     2, 0, "INTERVALO", "", "I", "ia", 1;
 4, 211501,   673, 0, "BABYLON FIVE", "", "P", "acf", 1;
 4, 212614,  6972, 0, "O SEGREDO TROPICAL", "", "P", "acd", 0;
 4, 212614,  1254, 0, "O SEGREDO TROPICAL", "", "P", "acd", 1;
 4, 214708,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214748,   101, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 214929,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 215100,  1531, 0, "O SEGREDO TROPICAL", "", "P", "acd", 1;
 4, 221631,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221711,   265, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 222136,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222219,  1065, 0, "O SEGREDO TROPICAL", "", "P", "acd", 1;
 4, 224004,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224127,   164, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 224411,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224529,   660, 0, "O SEGREDO TROPICAL", "", "P", "acd", 1;
 4, 225629,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225709,   195, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 230024,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230146,  1240, 0, "O SEGREDO TROPICAL", "", "P", "acd", 1;
 4, 232226,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 232306,   190, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 232616,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 232739,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 232744,  1704, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 235608,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 235615,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235737,    31, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 235808,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 235810,   304, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 240314,    13, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 240327,     2, 0, "INTERVALO", "", "I", "ia", 0;
 4, 240329,  6901, 0, "FILME DE SABADO", "O REGRESSO AO RIO KWAI", "P", "aae", 0;
 4, 240329,  1212, 0, "FILME DE SABADO", "O REGRESSO AO RIO KWAI", "P", "aae", 1;
 4, 242341,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242420,   210, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 4, 242750,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242834,  1199, 0, "FILME DE SABADO", "O REGRESSO AO RIO KWAI", "P", "aae", 1;
 4, 244833,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 244914,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 245048,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 245214,  1131, 0, "FILME DE SABADO", "O REGRESSO AO RIO KWAI", "P", "aae", 1;
 4, 251105,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251226,   245, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 251631,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 251804,  1137, 0, "FILME DE SABADO", "O REGRESSO AO RIO KWAI", "P", "aae", 1;
 4, 253701,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 253822,    99, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 254001,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254125,  1025, 0, "FILME DE SABADO", "O REGRESSO AO RIO KWAI", "P", "aae", 1;
 4, 255830,    90, 0, "TERROR NA NOITE", "A LENDA DE BRUCE LEE", "P", "aad", 0;
 4, 255830,    90, 0, "TERROR NA NOITE", "A LENDA DE BRUCE LEE", "P", "aad", 1;
