 1,  20000,  2970, 0, "ULTIMA SESSAO", "ECLIPSE TOTAL", "P", "aam", 0;
 1,  20000,   989, 0, "ULTIMA SESSAO", "ECLIPSE TOTAL", "P", "aam", 1;
 1,  21629,   114, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  21823,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  21828,  1862, 0, "ULTIMA SESSAO", "ECLIPSE TOTAL", "P", "aam", 1;
 1,  24930,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  25111,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75926,    16, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1,  75942,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80019,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80156, 15850, 0, "INFANTIL JUVENIL D", "", "P", "gd", 0;
 1,  80156,   403, 0, "INFANTIL JUVENIL D", "MICKEY PATETA E DONALD", "P", "gf", 1;
 1,  80839,   945, 0, "INFANTIL JUVENIL D", "GATOS RABINOS", "P", "gf", 1;
 1,  82424,   382, 0, "INFANTIL JUVENIL D", "PATO QUA QUA", "P", "gf", 1;
 1,  83046,  1421, 0, "INFANTIL JUVENIL D", "DESAFIO DOS ANJOS", "P", "gf", 1;
 1,  85427,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  85452,  1651, 0, "INFANTIL JUVENIL D", "ANA BANANA", "P", "gg", 1;
 1,  92223,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  92307,    79, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  92426,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  92431,  1443, 0, "INFANTIL JUVENIL D", "AS LENDAS DA ILHA DO TESOURO", "P", "gf", 1;
 1,  94834,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  94908,   140, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1,  95128,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  95133,  1437, 0, "INFANTIL JUVENIL D", "BATMAN", "P", "gf", 1;
 1, 101530,  1634, 0, "INFANTIL JUVENIL D", "A FUGA DE JUPITER", "P", "gg", 1;
 1, 104244,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 104318,    29, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 104347,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 104352,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 104452,  1482, 0, "INFANTIL JUVENIL D", "O CAPITAO FALCAO", "P", "gf", 1;
 1, 110934,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 111034,    48, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 111122,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 111128,  1400, 0, "INFANTIL JUVENIL D", "A PANTERA COR DE ROSA", "P", "gf", 1;
 1, 113448,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 113522,    29, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 113551,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 113556,  1420, 0, "INFANTIL JUVENIL D", "AS AVENTURAS DOS TINNY TOONS", "P", "gf", 1;
 1, 115936,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120001,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 120044,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 120050,  1516, 0, "INFANTIL JUVENIL D", "DETECTIVES EM FERIAS", "P", "gg", 1;
 1, 122606,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 122650,   212, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 123022,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 123100,    35, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 123135,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 123141,  1212, 0, "SEM LIMITES", "", "P", "fbs", 0;
 1, 125153,    38, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125231,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125237,   129, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125446,   164, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 125730,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125830,    50, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 125920,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125926,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 125941,  1283, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 132104,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 132154,  3472, 0, "MADE IN PORTUGAL", "", "P", "cab", 0;
 1, 132154,   875, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 133629,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 133703,   266, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 134129,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134134,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134231,  1407, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 140558,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140658,   208, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 141026,     5, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141031,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141103,   523, 0, "MADE IN PORTUGAL", "", "P", "cab", 1;
 1, 141946,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142019,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142024,  2409, 0, "86 - 60 - 86", "", "P", "ebk", 0;
 1, 142024,   667, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 143131,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143200,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 143210,   134, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 143424,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143458,    70, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 143608,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143613,   612, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 144625,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144722,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 144732,   109, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 144921,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144926,   667, 0, "86 - 60 - 86", "", "P", "ebk", 1;
 1, 150033,    33, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 150106,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 150112,  3014, 0, "A LEI DE BURKE", "", "P", "aci", 0;
 1, 150112,   689, 0, "A LEI DE BURKE", "", "P", "aci", 1;
 1, 151241,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151319,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 151443,    55, 0, "INTERVALO", "", "I", "ia", 1;
 1, 151538,    40, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 151618,   794, 0, "A LEI DE BURKE", "", "P", "aci", 1;
 1, 152932,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153006,    47, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 153053,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153058,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153119,  1207, 0, "A LEI DE BURKE", "", "P", "aci", 1;
 1, 155126,  2958, 0, "GAMBLER", "", "P", "acl", 0;
 1, 155126,   824, 0, "GAMBLER", "", "P", "acl", 1;
 1, 160510,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 160553,   277, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 161030,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 161036,   836, 0, "GAMBLER", "", "P", "acl", 1;
 1, 162432,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162532,    64, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 162636,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 162641,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 162706,   818, 0, "GAMBLER", "", "P", "acl", 1;
 1, 164044,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 164156,  3541, 0, "MALTA GIRA", "", "P", "cd", 0;
 1, 164156,    23, 0, "MALTA GIRA", "", "P", "cd", 1;
 1, 164219,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 164321,    25, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 164346,   636, 0, "MALTA GIRA", "", "P", "cd", 1;
 1, 165422,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 165456,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 165519,    76, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 165635,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 165640,   750, 0, "MALTA GIRA", "", "P", "cd", 1;
 1, 170910,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 170941,    14, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 170955,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 171000,    21, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171021,  1836, 0, "MALTA GIRA", "", "P", "cd", 1;
 1, 174057,  1375, 0, "EMOCOES FORTES", "", "P", "acb", 0;
 1, 180352,  3223, 0, "ROBOCOP", "", "P", "acm", 0;
 1, 180352,   860, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 181812,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181842,   225, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 182227,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 182233,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182311,   901, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 183812,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183852,   329, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 184421,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184426,   789, 0, "ROBOCOP", "", "P", "acm", 1;
 1, 185735,  1641, 0, "MR.BEAN", "", "P", "cc", 0;
 1, 185735,   604, 0, "MR.BEAN", "", "P", "cc", 1;
 1, 190739,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 190833,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190857,    97, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 191034,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191039,   857, 0, "MR.BEAN", "", "P", "cc", 1;
 1, 192456,   121, 0, "O TEMPO", "", "P", "df", 0;
 1, 192657,  1849, 0, "CASA CHEIA", "", "P", "cb", 0;
 1, 192657,  1285, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 194822,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194945,   105, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 195130,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 195148,    56, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 195244,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 195249,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 195322,   264, 0, "CASA CHEIA", "", "P", "cb", 1;
 1, 195746,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195826,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195920,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195926,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 195941,  2276, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195941,  1065, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201726,    33, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 201759,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 201821,    60, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 201921,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201926,   354, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202520,   194, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 202834,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202906,    26, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 202932,     4, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202936,   481, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203737,    65, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 0;
 1, 203842,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 203917,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 203923,     7, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 203930,   181, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 204231,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 204312,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204317,  7008, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BENFICA X EST.AMADORA - 21§ JORNADA", "P", "fah", 0;
 1, 204317,    51, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BENFICA X EST.AMADORA - 21§ JORNADA", "P", "fah", 1;
 1, 204408,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 204431,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 204436,  3142, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BENFICA X EST.AMADORA - 21§ JORNADA", "P", "fah", 1;
 1, 213658,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213740,     3, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213743,     3, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213746,    28, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 213814,   139, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 214033,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214133,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 214153,    66, 0, "CASA CHEIA RESULTADOS", "", "I", "ik", 1;
 1, 214259,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214305,     7, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 214312,   179, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 214611,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214617,    56, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BENFICA X EST.AMADORA - 21§ JORNADA", "P", "fah", 1;
 1, 214713,    30, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 214743,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 214748,  3137, 0, "FUTEBOL - CAMPEONATO NACIONAL", "BENFICA X EST.AMADORA - 21§ JORNADA", "P", "fah", 1;
 1, 224005,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 224012,    36, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 224048,   174, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 224342,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 224347,  4120, 0, "QUEM E O QUE", "", "P", "cb", 0;
 1, 224347,   832, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 225739,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225810,   186, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 230116,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230157,    20, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230217,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230223,  1706, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 233049,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233150,   188, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 233458,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233531,    26, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 233557,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 233602,   985, 0, "QUEM E O QUE", "", "P", "cb", 1;
 1, 235227,    12, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 235239,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 235352,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 235433,    59, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 1, 235532,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 235537,   952, 0, "24 HORAS", "", "P", "daa", 0;
 1, 241129,  3278, 0, "PAIXOES", "", "P", "acd", 0;
 1, 241129,   810, 0, "PAIXOES", "", "P", "acd", 1;
 1, 242459,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 242559,   210, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 242929,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 242934,   759, 0, "PAIXOES", "", "P", "acd", 1;
 1, 244213,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244310,    87, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 244437,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244509,    42, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 244551,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 244556,  1211, 0, "PAIXOES", "", "P", "acd", 1;
 1, 250607,   103, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 250750,  2853, 0, "NO CALOR DA NOITE", "", "P", "aci", 0;
 1, 250750,   803, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1, 252113,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 252151,   977, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1, 253808,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 253907,   976, 0, "NO CALOR DA NOITE", "", "P", "aci", 1;
 1, 255523,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255714,    77, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2,  85855,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2,  85910,    38, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  85948,   138, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  90206,  1484, 0, "CAMINHOS", "", "P", "ed", 0;
 2,  92650,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  92725,  1800, 0, "NOVOS HORIZONTES", "", "P", "ed", 0;
 2,  95725,   346, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 100311,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 100336,  1507, 0, "70 x 7", "", "P", "ebs", 0;
 2, 102843,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 102911,  3206, 0, "EUCARISTIA DOMINICAL", "", "P", "ec", 0;
 2, 112237,   129, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 112446,  1364, 0, "HISTORIAS DE CA E DE LA", "", "P", "eag", 0;
 2, 114730,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 114805,  3671, 0, "TV2 REGIOES", "", "P", "dab", 0;
 2, 124916,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 124941,   437, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 125658,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 125722,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 125816,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 125856,  3063, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 134959,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 135024,    63, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 135127,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 135135,   310, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 135645,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 135820,    60, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 135920,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 135926,  1692, 0, "GOLO EUROPA", "1§ LIGA INGLESA", "P", "fe", 0;
 2, 142738,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 142756,    50, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 142846,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 142851,   640, 0, "JORNADA NA 2", "ANTEVISAO DA 21§ JORNADA", "P", "fe", 0;
 2, 143931,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 143955,    48, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 144043,    58, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 144141,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 144147,  3921, 0, "RAGUEBI TORNEIO DAS 5 NACOES", "ESCOCIA X FRANCA", "P", "fan", 0;
 2, 144147,  2476, 0, "RAGUEBI TORNEIO DAS 5 NACOES", "ESCOCIA X FRANCA", "P", "fan", 1;
 2, 152303,    50, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 152353,    58, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 152451,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 152510,    45, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 152555,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 152600,  1268, 0, "RAGUEBI TORNEIO DAS 5 NACOES", "ESCOCIA X FRANCA", "P", "fan", 1;
 2, 154708,    46, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 154754,    58, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 154852,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 154924,  1265, 0, "ATLETISMO", "CORRIDA DOS CISNES - 14§ EDICAO", "P", "fab", 0;
 2, 161029,    61, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 161130,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 161135,  5733, 0, "ANDEBOL - CAMP. NACIONAL", "SPORTING X FC PORTO - 16§ JORNADA", "P", "faa", 0;
 2, 161135,  2382, 0, "ANDEBOL - CAMP. NACIONAL", "SPORTING X FC PORTO - 16§ JORNADA", "P", "faa", 1;
 2, 165117,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 165141,   363, 0, "JORNADA NA 2", "RESULTADOS DA 21§ JORNADA", "P", "fe", 1;
 2, 165744,  2964, 0, "ANDEBOL - CAMP. NACIONAL", "SPORTING X FC PORTO - 16§ JORNADA", "P", "faa", 1;
 2, 174708,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 174725,   898, 0, "JORNADA NA 2", "RESUMOS E RESULTADOS DA 21§ JORNADA", "P", "fe", 0;
 2, 180223,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 180259,  2667, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 184726,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 184755,  1317, 0, "O HOMEM E A CIDADE", "", "P", "eaj", 0;
 2, 190952,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191028,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 191053,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191119,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 191147,    14, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191201,  6470, 0, "SESSAO ESPECIAL", "O AMOR E COISA DE DOIS", "P", "aae", 0;
 2, 191201,  2954, 0, "SESSAO ESPECIAL", "O AMOR E COISA DE DOIS", "P", "aae", 1;
 2, 200115,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 200202,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 200240,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 2, 200310,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 200402,    14, 0, "INTERVALO", "", "I", "ia", 1;
 2, 200416,  3335, 0, "SESSAO ESPECIAL", "O AMOR E COISA DE DOIS", "P", "aae", 1;
 2, 205951,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 210002,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210042,    31, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 210113,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 210118,  2779, 0, "OS MISTERIOS DA BIBLIA", "", "P", "eao", 0;
 2, 214737,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 214823,   187, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 215130,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215135,   106, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 215321,   292, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 2, 215813,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215855,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 215910,  2258, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215910,  1202, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221912,   136, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 2, 222128,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222154,    51, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 222245,    15, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222300,   828, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223648,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 223745,  1680, 0, "OS MALUCOS DO AR", "", "P", "acb", 0;
 2, 230545,   271, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 2, 231016,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 231056,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 231125,    15, 0, "INTERVALO", "", "I", "ia", 0;
 2, 231140,  6172, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 0;
 2, 231140,  1630, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 233850,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 233917,   114, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 234111,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 234146,    52, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 234238,    15, 0, "INTERVALO", "", "I", "ia", 1;
 2, 234253,  2159, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 241852,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 241915,  2117, 0, "DOMINGO DESPORTIVO", "", "P", "fe", 1;
 2, 245432,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245511,   104, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 245655,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 245730,  3750, 0, "CINE ESTUDIO", "UM ROMANCE CASUAL", "P", "aae", 0;
 2, 245730,  3132, 0, "CINE ESTUDIO", "UM ROMANCE CASUAL", "P", "aae", 1;
 2, 254942,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 255006,   594, 0, "CINE ESTUDIO", "UM ROMANCE CASUAL", "P", "aae", 1;
 3,  20000,  6842, 0, "OS DIAS DO CINEMA", "NAO DES BRONCA", "P", "aae", 0;
 3,  20000,   666, 0, "OS DIAS DO CINEMA", "NAO DES BRONCA", "P", "aae", 1;
 3,  21106,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21212,   209, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3,  21541,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21624,  1824, 0, "OS DIAS DO CINEMA", "NAO DES BRONCA", "P", "aae", 1;
 3,  24648,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  24804,   243, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3,  25207,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25258,  2451, 0, "OS DIAS DO CINEMA", "NAO DES BRONCA", "P", "aae", 1;
 3,  33349,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  33513,   224, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3,  33857,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  33929,   873, 0, "OS DIAS DO CINEMA", "NAO DES BRONCA", "P", "aae", 1;
 3,  35402,   140, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  35622,   119, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  35920,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  35931,   900, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  41531,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  41541,  3568, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3,  51509,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  75950,  1640, 0, "ESPACO MANA", "", "P", "ec", 0;
 3,  82710,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82720,  1766, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  85753,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  85953,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  90022,    76, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  90138, 10788, 0, "BUERERE", "", "P", "gd", 0;
 3,  90138,    15, 0, "BUERERE", "", "P", "gd", 1;
 3,  90153,  1296, 0, "O REI ARTUR E OS CAVALEIROS DA JUSTICA", "", "P", "gf", 1;
 3,  92329,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3,  92351,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3,  92356,  1440, 0, "A JANELA DA ALLEGRA", "", "P", "gg", 1;
 3,  94756,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3,  94853,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3,  94858,  1804, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 1;
 3, 101902,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 101948,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 101952,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 102024,    58, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 102122,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 102216,  1458, 0, "ROCKOS MODERN LIFE", "", "P", "gf", 1;
 3, 104634,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 104709,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 104727,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 104808,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 104813,  1357, 0, "SAILOR MOON", "", "P", "gf", 1;
 3, 111050,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111225,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111230,    77, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 111347,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111431,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 111436,  1348, 0, "INSPECTOR GADGET", "", "P", "gf", 1;
 3, 113704,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113739,    62, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 113841,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 113921,  1311, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 120112,    14, 0, "BUERERE", "", "P", "gd", 1;
 3, 120126,   233, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 3, 120519,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 120524,  1623, 0, "NICKLODEON", "", "P", "gd", 0;
 3, 120524,    30, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 120554,  1583, 0, "GLOBAL GUTS", "", "P", "gc", 1;
 3, 120554,  1089, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 122403,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 122451,   446, 0, "GLOBAL GUTS", "", "P", "gc", 2;
 3, 123217,    10, 0, "NICKLODEON", "", "P", "gd", 1;
 3, 123227,  1375, 0, "JOGAR EM CASA", "", "P", "acb", 0;
 3, 125522,   100, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125702,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 125734,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125832,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 125847,  1372, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 132139,  3874, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 0;
 3, 132139,  1734, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 135033,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135149,   284, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 135633,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135724,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135729,  1724, 0, "BBC - VIDA SELVAGEM", "", "P", "eac", 1;
 3, 142613,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 142654,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 142700,   274, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 3, 143134,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 143139,  1972, 0, "INTERNACIONAL SIC", "", "P", "dbb", 0;
 3, 150431,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 150459,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 150519,  2898, 0, "DUPLA TRAICAO", "", "P", "acn", 0;
 3, 150519,   883, 0, "DUPLA TRAICAO", "", "P", "acn", 1;
 3, 152002,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152041,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152046,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152131,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152137,    72, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 152249,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152338,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 152409,   926, 0, "DUPLA TRAICAO", "", "P", "acn", 1;
 3, 153935,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154017,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 154022,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154054,    36, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 154130,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154243,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 154258,   639, 0, "DUPLA TRAICAO", "", "P", "acn", 1;
 3, 155337,     7, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 155344,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 155458,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 155503,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 155548,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 155554,  1314, 0, "AS AVENTURAS DE BRUCE LEE", "", "P", "aci", 0;
 3, 161748,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 161924,    15, 0, "PATROCINIO", "3", "B", "hc", 0;
 3, 161939,  3099, 0, "GUARDA-COSTAS", "", "P", "acm", 0;
 3, 161939,   813, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 163312,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163433,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163439,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 163452,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163606,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 163621,  1049, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 165350,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 165430,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 165436,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 165508,   230, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 165858,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170012,    16, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 170028,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 170048,   630, 0, "GUARDA-COSTAS", "", "P", "acm", 1;
 3, 171118,  3549, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 0;
 3, 171118,   804, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 172442,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172517,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 172532,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 172653,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 172658,   183, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 173001,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173044,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 173050,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 173124,  1192, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 175116,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175151,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 175206,    31, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 175237,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175326,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175331,   246, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 175737,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 175856,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 175901,   686, 0, "WALKER O RANGER DO TEXAS", "", "P", "aci", 1;
 3, 181027,    74, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 181141,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 181223,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 181228,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 181314,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 181319,   232, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 181711,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 181747,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 181808,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 181813,  5956, 0, "CHIADO TERRASSE", "SUPER-MAN IV - EM BUSCA DA PAZ", "P", "aaa", 0;
 3, 181813,  1803, 0, "CHIADO TERRASSE", "SUPER-MAN IV - EM BUSCA DA PAZ", "P", "aaa", 1;
 3, 184816,   106, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185002,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 185017,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185126,   249, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 185535,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 185540,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 185612,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 185647,    48, 0, "PATROCINIO", "5", "B", "hc", 1;
 3, 185735,  1971, 0, "CHIADO TERRASSE", "SUPER-MAN IV - EM BUSCA DA PAZ", "P", "aaa", 1;
 3, 193026,   122, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193228,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193233,   170, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 193523,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193609,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193614,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193659,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 193704,  1225, 0, "CHIADO TERRASSE", "SUPER-MAN IV - EM BUSCA DA PAZ", "P", "aaa", 1;
 3, 195729,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195733,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 195748,  2547, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195748,  1375, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 202043,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 202051,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 202127,   250, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 202537,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202542,   873, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 204015,  6896, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 204015,   985, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 205640,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205726,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205731,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205815,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 205821,   193, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 210134,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210219,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210225,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210300,   903, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 211803,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211811,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211918,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 211923,   237, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 212320,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212436,  4235, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 223511,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 223516,  4049, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 0;
 3, 223516,  1249, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 225605,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225646,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225651,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225729,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225734,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 225821,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 225826,   153, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 230059,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 230103,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 230135,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 230208,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 230213,  1148, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 232121,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232233,    86, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 232359,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232442,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232447,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232531,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 232542,  1023, 0, "CHUVA DE ESTRELAS", "", "P", "cae", 1;
 3, 234245,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 234250,  6368, 0, "MAIORES DE 17", "VINGANCA FORCADA", "P", "aap", 0;
 3, 234250,  1271, 0, "MAIORES DE 17", "VINGANCA FORCADA", "P", "aap", 1;
 3, 240401,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 240511,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 240526,   266, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 240952,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241045,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241050,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241128,    33, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 241201,  1256, 0, "MAIORES DE 17", "VINGANCA FORCADA", "P", "aap", 1;
 3, 243257,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243410,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 243425,   294, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 243919,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244001,    49, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244001,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 244006,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 244050,    12, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 244102,  1520, 0, "MAIORES DE 17", "VINGANCA FORCADA", "P", "aap", 1;
 3, 250622,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 250737,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 250742,   197, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 251059,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251211,  1007, 0, "MAIORES DE 17", "VINGANCA FORCADA", "P", "aap", 1;
 3, 252858,   131, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 253109,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253137,   112, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 3, 253329,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 253333,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 3, 253348,  1195, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 253348,   824, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 254732,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254820,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254825,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254903,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 254908,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 254936,   247, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 3, 255343,    91, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 255514,   286, 0, "ANIMATOGRAFO", "A MORTE DE UM PISTOLEIRO", "P", "aao", 0;
 3, 255514,   286, 0, "ANIMATOGRAFO", "A MORTE DE UM PISTOLEIRO", "P", "aao", 1;
 4,  20000,  4339, 0, "LAURO ANTONIO APRESENTA", "HEROIS DE CORDURA", "P", "aao", 0;
 4,  20000,    59, 0, "LAURO ANTONIO APRESENTA", "HEROIS DE CORDURA", "P", "aao", 1;
 4,  20059,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  20203,  1654, 0, "LAURO ANTONIO APRESENTA", "HEROIS DE CORDURA", "P", "aao", 1;
 4,  22937,   143, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  23200,  2419, 0, "LAURO ANTONIO APRESENTA", "HEROIS DE CORDURA", "P", "aao", 1;
 4,  31219,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  31319,   155, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  31554,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  31705,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4,  31745,  1568, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  34353,   165, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  34638,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  92945,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4,  93008,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93059,  1567, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4,  95706,    41, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95747,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95903,  5460, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  95903,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  95916,   426, 0, "O CLUBE DA MANHA", "TOM AND JERRY", "P", "gf", 1;
 4, 100622,  1548, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 1;
 4, 100622,   730, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 2;
 4, 101832,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 101936,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 102056,   674, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 2;
 4, 103210,   131, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 103421,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103450,  1586, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4, 103450,   668, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 104558,    69, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 104707,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 104831,   765, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 110116,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 110204,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 110303,  1607, 0, "O CLUBE DA MANHA", "THE SCOOBY-DOO SHOW", "P", "gf", 1;
 4, 110303,   549, 0, "O CLUBE DA MANHA", "THE SCOOBY-DOO SHOW", "P", "gf", 2;
 4, 111212,    58, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 111310,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 111451,   899, 0, "O CLUBE DA MANHA", "THE SCOOBY-DOO SHOW", "P", "gf", 2;
 4, 112950,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 113003,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113010,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 113048,   114, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113242,  1548, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 115830,  4226, 0, "EUCARISTIA DOMINICAL - TVI", "", "P", "ec", 0;
 4, 130856,   811, 0, "ANGELUS - ORACAO SUA SANT. PAPA JOAO PAU", "", "P", "ec", 0;
 4, 132227,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132352,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 132433,   220, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 132813,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 132829,   113, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 133022,  5678, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 0;
 4, 133022,  1385, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 135327,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 135350,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135537,  1258, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 141635,    62, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 141737,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 141940,  1464, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 144404,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 144447,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 144650,  1090, 0, "PORTUGAL PORTUGUES", "", "P", "dbb", 1;
 4, 150500,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 150508,   190, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 150818,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 150944,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 151006,  1266, 0, "JORNAL DO PAIS", "", "P", "dab", 0;
 4, 153112,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 153255,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 153332,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 153412,    37, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 153449,   220, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 153829,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 153841,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 153917,   147, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 154144,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154329,  7136, 0, "OLHO POPULAR", "", "P", "ce", 0;
 4, 154329,  1185, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 160314,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160359,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 160446,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160622,  1019, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 162321,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162419,    38, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 162457,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 162648,  1210, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 164658,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164743,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 164805,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164839,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 164851,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164928,  1169, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 170857,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 170955,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 171049,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171248,  1777, 0, "OLHO POPULAR", "", "P", "ce", 1;
 4, 174225,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174232,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174310,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174449,  6079, 0, "FILME DE DOMINGO", "A VIAGEM DOS INOCENTES", "P", "aae", 0;
 4, 174449,  1413, 0, "FILME DE DOMINGO", "A VIAGEM DOS INOCENTES", "P", "aae", 1;
 4, 180822,   147, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 181049,   123, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 181252,  1310, 0, "FILME DE DOMINGO", "A VIAGEM DOS INOCENTES", "P", "aae", 1;
 4, 183442,   138, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 183700,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183843,  1389, 0, "FILME DE DOMINGO", "A VIAGEM DOS INOCENTES", "P", "aae", 1;
 4, 190152,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190230,   172, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 190522,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190622,  1186, 0, "FILME DE DOMINGO", "A VIAGEM DOS INOCENTES", "P", "aae", 1;
 4, 192608,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192616,   150, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 192846,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192945,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193007,  2420, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 193007,   456, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 193743,   122, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 193945,   379, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 194604,   104, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 194748,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194846,  1301, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 201027,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201124,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 201205,   285, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 201650,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 201702,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201711,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 201735,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201839,  1411, 0, "MENINA PRODIGIO", "", "P", "acb", 0;
 4, 204210,    83, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 204333,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204430,  9613, 0, "O JOGO DO GANSO", "", "P", "cb", 0;
 4, 204430,  1224, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 210454,    56, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 210550,   108, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 210738,   717, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 211935,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212011,    46, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 212057,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212157,   877, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 213634,    84, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 213758,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 213958,  1226, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 220024,    34, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 220058,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 220132,    12, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 220144,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 220251,  1360, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 222531,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222606,    49, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 222655,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 222802,   986, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 224428,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 224456,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224633,  1384, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 230937,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231008,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 231056,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231200,   763, 0, "O JOGO DO GANSO", "", "P", "cb", 1;
 4, 232443,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 232451,    89, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 232620,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 232655,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 232706,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 232830,  1260, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 234930,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235126,  3053, 0, "IRMAOS DE SANGUE", "", "P", "aci", 0;
 4, 235126,  1087, 0, "IRMAOS DE SANGUE", "", "P", "aci", 1;
 4, 240933,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 240959,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241105,   925, 0, "IRMAOS DE SANGUE", "", "P", "aci", 1;
 4, 242630,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 242820,   839, 0, "IRMAOS DE SANGUE", "", "P", "aci", 1;
 4, 244219,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 244327,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 244408,   289, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 244857,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 244913,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245047,    81, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 245208,   101, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245349,    40, 0, "INTERVALO", "", "I", "ia", 0;
 4, 245429,  1566, 0, "NOVIDADES INCRIVEIS", "", "P", "hd", 0;
 4, 252035,   119, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 252234,     8, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
