 1,  20000,  2002, 0, "ULTIMA SESSAO", "WILEY O FALSIFICADOR", "P", "aab", 0;
 1,  20000,   345, 0, "ULTIMA SESSAO", "WILEY O FALSIFICADOR", "P", "aab", 1;
 1,  20545,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  20700,   170, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1,  20950,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  20955,  1407, 0, "ULTIMA SESSAO", "WILEY O FALSIFICADOR", "P", "aab", 1;
 1,  23322,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  23455,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75915,    14, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTAMATIC/ TOTTAPHONE/ TOTT", "B", "ii", 0;
 1,  75929,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80006,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80115, 10060, 0, "INFANTIL JUVENIL S", "", "P", "gd", 0;
 1,  80115,   336, 0, "INFANTIL JUVENIL S", "PATETA", "P", "gf", 1;
 1,  80651,   134, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  80905,  1409, 0, "INFANTIL JUVENIL S", "AVO MACDONALD", "P", "gg", 1;
 1,  83234,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1,  83252,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1,  83258,    56, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  83354,   602, 0, "INFANTIL JUVENIL S", "NODDY", "P", "gg", 1;
 1,  84356,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  84450,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  84455,   107, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  84642,  1428, 0, "INFANTIL JUVENIL S", "DELFY", "P", "gf", 1;
 1,  91030,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  91056,    69, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1,  91205,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  91210,   119, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  91409,  1314, 0, "INFANTIL JUVENIL S", "AS AVENTURAS DE FLORITA", "P", "gg", 1;
 1,  93603,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1,  93635,    31, 0, "PATROCINIO", "1", "B", "hc", 1;
 1,  93706,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  93711,    97, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1,  93848,  1187, 0, "INFANTIL JUVENIL S", "TAZ-MANIA", "P", "gf", 1;
 1,  95835,    95, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1, 100010,  1231, 0, "INFANTIL JUVENIL S", "ONDE ESTA CARMEN SAN DIEGO", "P", "gf", 1;
 1, 102041,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 102115,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 102120,   311, 0, "INFANTIL JUVENIL S", "", "P", "gd", 1;
 1, 102631,    34, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 102705,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 102710,  1305, 0, "INFANTIL JUVENIL S", "WILD WEST COWBOYS OF MOO MESA", "P", "gf", 1;
 1, 104854,    23, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 104917,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 104923,  5306, 0, "CLUBE DISNEY", "", "P", "gd", 0;
 1, 104923,   233, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 105316,  1273, 0, "CLUBE DISNEY", "ALADINO", "P", "gd", 1;
 1, 111429,    87, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 111556,    94, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 111730,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 111735,   368, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 112343,   448, 0, "CLUBE DISNEY", "DISNEY CLASSICO", "P", "gd", 1;
 1, 113111,    68, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 113219,   192, 0, "CLUBE DISNEY", "REPORTAGEM DISNEY", "P", "gd", 1;
 1, 113531,   200, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 113851,  1434, 0, "CLUBE DISNEY", "MARSUPILAMI", "P", "gd", 1;
 1, 113851,   939, 0, "CLUBE DISNEY", "MARSUPILAMI", "P", "gd", 2;
 1, 115430,   100, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 1, 115610,     5, 0, "INTERVALO", "", "I", "ia", 2;
 1, 115615,   390, 0, "CLUBE DISNEY", "MARSUPILAMI", "P", "gd", 2;
 1, 120245,    63, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 120348,   170, 0, "CLUBE DISNEY", "REPORTAGEM DISNEY", "P", "gd", 1;
 1, 120638,   175, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 120933,   349, 0, "CLUBE DISNEY", "A BAIA DA ESMERALDA", "P", "gd", 1;
 1, 121522,   147, 0, "CLUBE DISNEY", "", "P", "gd", 1;
 1, 121749,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 121811,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 121823,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 121828,  2000, 0, "CYBERMASTER", "", "P", "cb", 0;
 1, 121828,   575, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 122803,   130, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 123013,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 123018,   876, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 124454,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 124531,   377, 0, "CYBERMASTER", "", "P", "cb", 1;
 1, 125148,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 125159,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125204,    65, 0, "O TEMPO", "", "P", "df", 0;
 1, 125309,    11, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125320,   291, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 1, 125811,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125850,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 125910,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 125915,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTAMATIC/ TOTTAPHONE/ TOTT", "B", "ii", 0;
 1, 125930,   912, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 131442,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 131521,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 131532,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 131537,  4556, 0, "TOP +", "", "P", "cab", 0;
 1, 131537,  1213, 0, "TOP +", "", "P", "cab", 1;
 1, 133550,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 133643,   367, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 134250,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134320,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 134357,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 134402,  1169, 0, "TOP +", "", "P", "cab", 1;
 1, 140331,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140408,   368, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 141016,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141114,  1219, 0, "TOP +", "", "P", "cab", 1;
 1, 143133,    11, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143144,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 1, 143214,    20, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143234,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143239,  2044, 0, "JORNAL JOVEM", "", "P", "ed", 0;
 1, 143239,   699, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 144418,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144511,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 144519,   106, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 144705,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144751,   576, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 145727,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145805,   518, 0, "JORNAL JOVEM", "", "P", "ed", 1;
 1, 150643,    24, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 150707,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 150712,  2960, 0, "POLICIAS DO FUTURO", "", "P", "aci", 0;
 1, 150712,   879, 0, "POLICIAS DO FUTURO", "", "P", "aci", 1;
 1, 152151,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 152157,   248, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 152605,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152610,   754, 0, "POLICIAS DO FUTURO", "", "P", "aci", 1;
 1, 153844,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 153947,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 153953,   999, 0, "POLICIAS DO FUTURO", "", "P", "aci", 1;
 1, 155632,  3193, 0, "REENCONTROS", "", "P", "acd", 0;
 1, 155632,  1197, 0, "REENCONTROS", "", "P", "acd", 1;
 1, 161629,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161659,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 161732,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161819,   952, 0, "REENCONTROS", "", "P", "acd", 1;
 1, 163411,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 163451,   894, 0, "REENCONTROS", "", "P", "acd", 1;
 1, 164945,  1472, 0, "PAUL MCKENNA - ESPECIAL MUNDO HIPNOTICO", "", "P", "ci", 0;
 1, 164945,   691, 0, "PAUL MCKENNA - ESPECIAL MUNDO HIPNOTICO", "", "P", "ci", 1;
 1, 170116,    13, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 170129,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 170134,   763, 0, "PAUL MCKENNA - ESPECIAL MUNDO HIPNOTICO", "", "P", "ci", 1;
 1, 171417,  5816, 0, "SESSAO DA TARDE", "DIXIE DINAMITE", "P", "aaa", 0;
 1, 171417,  1351, 0, "SESSAO DA TARDE", "DIXIE DINAMITE", "P", "aaa", 1;
 1, 173648,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 173726,   134, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 173940,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 173945,  1135, 0, "SESSAO DA TARDE", "DIXIE DINAMITE", "P", "aaa", 1;
 1, 175840,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 175932,   121, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 180133,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 180139,  1358, 0, "SESSAO DA TARDE", "DIXIE DINAMITE", "P", "aaa", 1;
 1, 182417,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 182510,   304, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 183014,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183019,  1254, 0, "SESSAO DA TARDE", "DIXIE DINAMITE", "P", "aaa", 1;
 1, 185113,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 185135,   121, 0, "O TEMPO", "", "P", "df", 0;
 1, 185336,  3812, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 0;
 1, 185336,  1112, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 191208,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191321,   280, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 191801,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 191836,  1232, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 193908,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 193952,   364, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 194556,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194632,   636, 0, "CLUBE DOS TOTALISTAS", "", "P", "cd", 1;
 1, 195708,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195836,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 195909,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195914,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTAMATIC/ TOTTAPHONE/ TOTT", "B", "ii", 0;
 1, 195929,  2854, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195929,   926, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201455,   254, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 201909,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 201914,   608, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202922,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203014,   342, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 203556,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 203627,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 203702,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203707,   596, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204703,  2252, 0, "ISTO SO VIDEO", "", "P", "cda", 0;
 1, 204703,   597, 0, "ISTO SO VIDEO", "", "P", "cda", 1;
 1, 205700,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 205813,   297, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 210310,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210341,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 210356,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 210401,   708, 0, "ISTO SO VIDEO", "", "P", "cda", 1;
 1, 211549,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211641,   474, 0, "ISTO SO VIDEO", "", "P", "cda", 1;
 1, 212435,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 212444,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 212449, 11257, 0, "PARABENS", "", "P", "cb", 0;
 1, 212449,  3496, 0, "PARABENS", "", "P", "cb", 1;
 1, 222305,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 222334,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 222403,   333, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 222936,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 223026,  2428, 0, "PARABENS", "", "P", "cb", 1;
 1, 231054,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231146,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 231215,   327, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 231742,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 231830,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 231905,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 231910,  1919, 0, "PARABENS", "", "P", "cb", 1;
 1, 235109,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235221,    29, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 235250,   341, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 235831,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235940,    77, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 240057,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 240102,  1884, 0, "PARABENS", "", "P", "cb", 1;
 1, 243226,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 243234,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243320,   351, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 243911,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 243939,  1766, 0, "24 HORAS", "", "P", "daa", 0;
 1, 250905,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250957,    99, 0, "TEMPO INTERNACIONAL", "", "P", "df", 0;
 1, 251136,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251217,  2863, 0, "ULTIMA SESSAO", "A GARRA", "P", "aan", 0;
 1, 251217,  1554, 0, "ULTIMA SESSAO", "A GARRA", "P", "aan", 1;
 1, 253811,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 253904,   346, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 254450,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 254543,   857, 0, "ULTIMA SESSAO", "A GARRA", "P", "aan", 1;
 2,  20000,   223, 0, "CINE CLUBE", "O ACOSSADO", "P", "aae", 0;
 2,  20343,    91, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  20514,    74, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2,  85850,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTAMATIC/ TOTTAPHONE/ TOTT", "B", "ii", 0;
 2,  85905,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2,  85945, 10779, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2, 115924,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 120111,  2748, 0, "FORUM MUSICAL", "", "P", "b", 0;
 2, 120111,  1885, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 123236,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 123324,   815, 0, "FORUM MUSICAL", "", "P", "b", 1;
 2, 124659,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 124731,   609, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 125740,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 125903,  3680, 0, "PARLAMENTO", "", "P", "dc", 0;
 2, 140023,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 140056,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 140200,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 140206,  3300, 0, "EURONEWS", "", "P", "dbb", 0;
 2, 145706,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 145745,  1539, 0, "ATRAVES DOS HIMALAIAS", "", "P", "eac", 0;
 2, 152324,    67, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 152431,   247, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 152838,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 152856,    66, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 153002,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 153008,  3397, 0, "GRANDE AREA", "", "P", "dh", 0;
 2, 162645,    16, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 162701,  6421, 0, "BASQUETEBOL - LIGA DE CLUBES", "SANGALHOS X ILLIABUM - 22§ JORNADA", "P", "fac", 0;
 2, 162701,  2786, 0, "BASQUETEBOL - LIGA DE CLUBES", "SANGALHOS X ILLIABUM - 22§ JORNADA", "P", "fac", 1;
 2, 171327,   460, 0, "DESPORTO NOTICIAS", "", "P", "fe", 1;
 2, 172107,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 172155,  3127, 0, "BASQUETEBOL - LIGA DE CLUBES", "SANGALHOS X ILLIABUM - 22§ JORNADA", "P", "fac", 1;
 2, 181402,   569, 0, "GOLFE - OPEN DE PORTUGAL", "5§ TROFEU GOLF E COMUNICACAO - PROVA BRI", "P", "faj", 0;
 2, 182331,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 182358,  1300, 0, "CIRCO", "", "P", "cf", 0;
 2, 184538,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 184618,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 184711,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 184717,  1588, 0, "FESTIVIDADES DE MACAU", "", "P", "cg", 0;
 2, 191345,    14, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 191359,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191405,   204, 0, "TV2 INFORMACAO", "", "P", "dac", 0;
 2, 191729,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 191812,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 191931,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 191937,  5497, 0, "CINE SABADO", "A FERA", "P", "aae", 0;
 2, 191937,  1697, 0, "CINE SABADO", "A FERA", "P", "aae", 1;
 2, 194754,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 194921,    93, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 195054,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 195137,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 2, 195207,  1198, 0, "CINE SABADO", "A FERA", "P", "aae", 1;
 2, 201205,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 201335,   957, 0, "CINE SABADO", "A FERA", "P", "aae", 1;
 2, 202932,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 203046,  1228, 0, "CINE SABADO", "A FERA", "P", "aae", 1;
 2, 205114,    89, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205243,    28, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 205311,   125, 0, "BOLETIM DA PESCA", "", "I", "df", 0;
 2, 205516,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 205604,  3528, 0, "TRIO DE 4", "", "P", "dh", 0;
 2, 205604,  1783, 0, "TRIO DE 4", "", "P", "dh", 1;
 2, 212547,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 212710,  1662, 0, "TRIO DE 4", "", "P", "dh", 1;
 2, 215452,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215521,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 215551,    99, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 215730,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 215748,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215828,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 215843,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215849,    16, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTAMATIC/ TOTTAPHONE/ TOTT", "B", "ii", 0;
 2, 215905,   227, 0, "TV2 INFORMACAO", "", "P", "dac", 0;
 2, 220252,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 220358,    94, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 220532,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 220538,  3333, 0, "SEIS HISTORIAS", "", "P", "acd", 0;
 2, 220538,  1469, 0, "SEIS HISTORIAS", "", "P", "acd", 1;
 2, 223007,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 223044,    89, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 2, 223213,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223219,  1732, 0, "SEIS HISTORIAS", "", "P", "acd", 1;
 2, 230111,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230130,    86, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 230256,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230303,  1005, 0, "REMATE", "", "P", "fe", 0;
 2, 231948,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 232035,    86, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 232201,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 232207,  2445, 0, "JOGO FALADO", "", "P", "dh", 0;
 2, 240252,    98, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 240430,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 240503,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 240606,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 240613,  6137, 0, "NOITE DE CINEMA", "NA LISTA NEGRA", "P", "aae", 0;
 2, 240613,  1625, 0, "NOITE DE CINEMA", "NA LISTA NEGRA", "P", "aae", 1;
 2, 243318,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 243353,  1377, 0, "NOITE DE CINEMA", "NA LISTA NEGRA", "P", "aae", 1;
 2, 245650,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 245733,  1624, 0, "NOITE DE CINEMA", "NA LISTA NEGRA", "P", "aae", 1;
 2, 252437,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 252514,  1396, 0, "NOITE DE CINEMA", "NA LISTA NEGRA", "P", "aae", 1;
 2, 254830,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 255021,    78, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   438, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  20718,    68, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3,  20826,  6044, 0, "YANNI NA ACROPOLE", "", "P", "cad", 0;
 3,  20826,  2606, 0, "YANNI NA ACROPOLE", "", "P", "cad", 1;
 3,  25152,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25254,   104, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3,  25438,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25531,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  25536,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  25554,    39, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  25633,  3157, 0, "YANNI NA ACROPOLE", "", "P", "cad", 1;
 3,  34910,    16, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3,  34926,   137, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  35143,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  35443,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  35453,   891, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  41044,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  41055,  3567, 0, "TELEVENDAS SIC", "9", "P", "hd", 0;
 3,  51022,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82539,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  82549,  1791, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  85640,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3,  85840,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  90025,    77, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3,  90142,  8466, 0, "BUERERE", "", "P", "gd", 0;
 3,  90142,    16, 0, "BUERERE", "", "P", "gd", 1;
 3,  90158,  1321, 0, "A JANELA DA ALLEGRA", "", "P", "gg", 1;
 3,  92359,  1550, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 1;
 3,  94949,   128, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3,  95157,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3,  95202,    30, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3,  95232,  1277, 0, "OS MOTO RATOS DE MARTE", "", "P", "gf", 1;
 3, 101349,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 101512,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 101516,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 101537,  1328, 0, "INSPECTOR GADGET", "", "P", "gf", 1;
 3, 103745,   133, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 103958,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 104003,  1194, 0, "O HOMEM ARANHA", "", "P", "gf", 1;
 3, 105957,   113, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 110150,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 110154,  1239, 0, "POWER RANGERS", "", "P", "gd", 1;
 3, 112233,    15, 0, "BUERERE", "", "P", "gd", 1;
 3, 112248,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112353,   116, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 3, 112549,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 112701,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 112706,  1968, 0, "PORTUGAL RADICAL", "", "P", "fbs", 0;
 3, 112706,   896, 0, "PORTUGAL RADICAL", "", "P", "fbs", 1;
 3, 114202,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114210,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114322,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 114415,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114529,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 114559,   835, 0, "PORTUGAL RADICAL", "", "P", "fbs", 1;
 3, 115954,  3378, 0, "O MUNDO ANIMAL", "", "P", "eac", 0;
 3, 115954,  1047, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 121721,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121727,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121834,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121839,    63, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 121942,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122023,    30, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 122053,  1204, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 124057,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124132,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 124154,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 124224,   828, 0, "O MUNDO ANIMAL", "", "P", "eac", 1;
 3, 125612,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125718,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125722,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125737,  1813, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125737,  1392, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132049,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132205,   108, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 132353,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 132358,   232, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132750,  5391, 0, "LUNAPARK", "", "P", "cb", 0;
 3, 132750,  1227, 0, "LUNAPARK", "", "P", "cb", 1;
 3, 134817,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 134921,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 134926,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 134949,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135029,  1340, 0, "LUNAPARK", "", "P", "cb", 1;
 3, 141249,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141320,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 141325,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141401,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 141406,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 141524,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 141546,  1314, 0, "LUNAPARK", "", "P", "cb", 1;
 3, 143740,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143854,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143859,  1122, 0, "LUNAPARK", "", "P", "cb", 1;
 3, 145741,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 145746,  4233, 0, "TOP SIC", "", "P", "cab", 0;
 3, 145746,  1583, 0, "TOP SIC", "", "P", "cab", 1;
 3, 152409,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152448,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152453,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152524,   249, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 152933,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152955,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 153026,   716, 0, "TOP SIC", "", "P", "cab", 1;
 3, 154222,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154328,   266, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 154754,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154834,    12, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 154846,  1173, 0, "TOP SIC", "", "P", "cab", 1;
 3, 160819,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 160918,  4680, 0, "CACA AO TESOURO", "", "P", "cb", 0;
 3, 160918,  1820, 0, "CACA AO TESOURO", "", "P", "cb", 1;
 3, 163938,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164016,    68, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 164124,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 164205,    26, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 164231,  1542, 0, "CACA AO TESOURO", "", "P", "cb", 1;
 3, 170813,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 170828,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 170850,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170950,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 171010,  1028, 0, "CACA AO TESOURO", "", "P", "cb", 1;
 3, 172718,  1374, 0, "JOGAR EM CASA", "", "P", "acb", 0;
 3, 175012,  3910, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 0;
 3, 175012,  1324, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 181216,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181325,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181330,    47, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 181417,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181500,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181506,   723, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 182709,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182746,     8, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 182754,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182836,   983, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 184459,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184537,    88, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 184705,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 184741,   461, 0, "O JUIZ DECIDE - CASOS DA SEMANA", "", "P", "cj", 1;
 3, 185522,    69, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 185631,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185722,  3596, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185722,  1437, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 192119,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192233,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192238,   154, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 192512,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192630,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 192635,  1843, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195718,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195723,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195738,  3347, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 0;
 3, 195738,  2417, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 203755,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 203802,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 203832,   238, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 204230,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204235,   650, 0, "JORNAL DA NOITE - FIM DE SEMANA", "", "P", "daa", 1;
 3, 205325,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 205330,  5029, 0, "HISTORIA DE AMOR", "", "P", "ad", 0;
 3, 205330,  1462, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 211752,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211847,   160, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 212127,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212244,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 212249,  1256, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 214345,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214353,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214459,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214504,   239, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 214903,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 215035,    11, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 215046,  1593, 0, "HISTORIA DE AMOR", "", "P", "ad", 1;
 3, 221719, 11665, 0, "BIG SHOW SIC", "", "P", "cg", 0;
 3, 221719,  4262, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 232821,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232900,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 232905,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 232936,   302, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 233438,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 233534,    31, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 233605,  2192, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 241237,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241325,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241331,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241403,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 241408,   338, 0, "PUBLICIDADE ASSOCIADA", "17", "B", "ha", 1;
 3, 241946,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 242027,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 242032,    35, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 1;
 3, 242107,  3245, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 251512,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251551,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 251556,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251630,   114, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 251824,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 251900,    30, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 1;
 3, 251930,   734, 0, "BIG SHOW SIC", "", "P", "cg", 1;
 3, 253144,   123, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 253347,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 253402,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253434,   283, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 3, 253917,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 253921,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 253937,  1223, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 253937,  1223, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,    90, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4,  20130,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  20158,   782, 0, "TVI JORNAL", "", "P", "daa", 0;
 4,  21500,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21539,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4,  21603,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21635,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  21645,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21738,  5941, 0, "CINEMA ESPECIAL", "O QUE FAZ CORRER DAVID", "P", "aab", 0;
 4,  21738,  1739, 0, "CINEMA ESPECIAL", "O QUE FAZ CORRER DAVID", "P", "aab", 1;
 4,  24637,    93, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  24810,    48, 0, "INTERVALO", "", "I", "ia", 1;
 4,  24858,  1891, 0, "CINEMA ESPECIAL", "O QUE FAZ CORRER DAVID", "P", "aab", 1;
 4,  32029,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  32109,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4,  32141,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  32221,    79, 0, "INTERVALO", "", "I", "ia", 1;
 4,  32340,  1979, 0, "CINEMA ESPECIAL", "O QUE FAZ CORRER DAVID", "P", "aab", 1;
 4,  35639,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  35734,    62, 0, "INTERVALO", "", "I", "ia", 0;
 4,  35836,   310, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  40346,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  40438,    50, 0, "INTERVALO", "", "I", "ia", 0;
 4,  40528,    87, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  40655,   152, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  40927,  1500, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  43427,    41, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  90249,    48, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  90337,  1499, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  92836,    72, 0, "INTERVALO", "", "I", "ia", 0;
 4,  92948,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4,  93010,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  93109,  6833, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4,  93109,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4,  93122,  1417, 0, "O CLUBE DA MANHA", "DOUG", "P", "gf", 1;
 4,  95459,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4,  95638,  1599, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 1;
 4,  95638,   772, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 100930,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 100958,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101112,    72, 0, "INTERVALO", "", "I", "ia", 2;
 4, 101224,   653, 0, "O CLUBE DA MANHA", "DARTACAO E OS TRES MOSCAOTEIROS", "P", "gf", 2;
 4, 102317,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102351,    28, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 102419,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102532,  1420, 0, "O CLUBE DA MANHA", "AS FAMOSAS AVENTURAS DE MR.MAGOO", "P", "gf", 1;
 4, 104912,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104940,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 105040,    62, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 105142,  1501, 0, "O CLUBE DA MANHA", "FLINSTONES", "P", "gf", 1;
 4, 111643,   482, 0, "O CLUBE DA MANHA", "CLUBE BARBIE", "P", "gc", 1;
 4, 112445,    17, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 112502,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112526,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 112604,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 112637,  1678, 0, "AS HISTORIAS MAIS BONITAS", "", "P", "gf", 0;
 4, 115435,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115518,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 115528,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 115641,  1577, 0, "VISTO ISTO", "", "P", "cdb", 0;
 4, 122258,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 122305,    47, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 122352,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 122514,    51, 0, "INTERVALO", "", "I", "ia", 0;
 4, 122605,  1720, 0, "NOVOS VENTOS", "", "P", "dbd", 0;
 4, 125445,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125533,   160, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 125813,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125847,    62, 0, "INTERVALO", "", "I", "ia", 0;
 4, 125949,    22, 0, "SINAL HORARIO", "Pub. B.E.S. CREDITO HABITACAO", "B", "ii", 0;
 4, 130011,  1026, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 131717,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 131746,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 131824,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 131932,   193, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 132245,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132346,   139, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 132605,    33, 0, "INTERVALO", "", "I", "ia", 0;
 4, 132638,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 132647,  5080, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 0;
 4, 132647,  1815, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 135702,    64, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 135806,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135834,   201, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 140155,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 140250,  1438, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 142648,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 142729,    90, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 142859,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 142933,    62, 0, "INTERVALO", "", "I", "ia", 1;
 4, 143035,  1252, 0, "CONTRA ATAQUE - I EDICAO", "", "P", "fe", 1;
 4, 145127,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 145137,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145145,    95, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 145320,  1500, 0, "ATP TOUR", "", "P", "fbo", 0;
 4, 151820,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 151852,    49, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 151941,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 152018,  3036, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 152018,    71, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 152129,  1514, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 1;
 4, 152129,   488, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 152937,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 153015,   164, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 153259,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 153413,   750, 0, "HORA DO RECREIO", "MIGTHY MAX", "P", "gf", 2;
 4, 154643,     9, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 154652,  1410, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 154652,   560, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 155612,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155645,    70, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 4, 155755,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 155833,   709, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 161022,    32, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 161054,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161155,   182, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 161457,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 161535,  4674, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 0;
 4, 161535,  1963, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 1;
 4, 164818,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 164848,    90, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 165018,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 165043,  1585, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 1;
 4, 171708,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 171748,    89, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 171917,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 172032,   777, 0, "DOUTORES E ENGENHEIROS", "", "P", "cb", 1;
 4, 173329,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173337,   188, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 173645,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173723,  6609, 0, "CINEMA AO FIM DE TARDE", "DIZEM QUE E AMOR", "P", "aab", 0;
 4, 173723,  1452, 0, "CINEMA AO FIM DE TARDE", "DIZEM QUE E AMOR", "P", "aab", 1;
 4, 180135,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180203,    42, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 180245,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180314,    46, 0, "INTERVALO", "", "I", "ia", 1;
 4, 180400,  1545, 0, "CINEMA AO FIM DE TARDE", "DIZEM QUE E AMOR", "P", "aab", 1;
 4, 182945,   112, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 183137,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183256,  1212, 0, "CINEMA AO FIM DE TARDE", "DIZEM QUE E AMOR", "P", "aab", 1;
 4, 185308,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185403,   220, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 185743,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185809,    46, 0, "INTERVALO", "", "I", "ia", 1;
 4, 185855,  1717, 0, "CINEMA AO FIM DE TARDE", "DIZEM QUE E AMOR", "P", "aab", 1;
 4, 192732,    70, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 192842,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192949,    22, 0, "SINAL HORARIO", "Pub. CREDITO HABITACAO", "B", "ii", 0;
 4, 193011,  2655, 0, "TELEJORNAL", "", "P", "daa", 0;
 4, 193011,   968, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 194619,   330, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 195149,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195214,   356, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 195810,   259, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 4, 200229,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 200307,   679, 0, "TELEJORNAL", "", "P", "daa", 1;
 4, 201426,    45, 0, "INTERVALO", "", "I", "ia", 0;
 4, 201511,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201550,   256, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 202006,    87, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202133,   170, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 202423,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202448,    56, 0, "INTERVALO", "", "I", "ia", 0;
 4, 202544,  6892, 0, "FUTEBOL - LIGA ESPANHOLA", "SANTANDER X D. CORUNHA - 28§ JORNADA", "P", "fah", 0;
 4, 202544,  3200, 0, "FUTEBOL - LIGA ESPANHOLA", "SANTANDER X D. CORUNHA - 28§ JORNADA", "P", "fah", 1;
 4, 211904,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211943,   289, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 212432,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212508,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 212517,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 212636,    61, 0, "INTERVALO", "", "I", "ia", 1;
 4, 212737,  3179, 0, "FUTEBOL - LIGA ESPANHOLA", "SANTANDER X D. CORUNHA - 28§ JORNADA", "P", "fah", 1;
 4, 222036,    80, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 222156,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 222204,    55, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 222259,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 222352,    79, 0, "INTERVALO", "", "I", "ia", 0;
 4, 222511,  5923, 0, "FILME DE SABADO", "JACK REED - UM POLICIA HONRADO", "P", "abl", 0;
 4, 222511,  1381, 0, "FILME DE SABADO", "JACK REED - UM POLICIA HONRADO", "P", "abl", 1;
 4, 224812,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 224912,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 224949,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 224957,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 225037,    48, 0, "INTERVALO", "", "I", "ia", 1;
 4, 225125,  1342, 0, "FILME DE SABADO", "JACK REED - UM POLICIA HONRADO", "P", "abl", 1;
 4, 231347,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231428,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 231532,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231626,  1302, 0, "FILME DE SABADO", "JACK REED - UM POLICIA HONRADO", "P", "abl", 1;
 4, 233808,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233848,    88, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 234016,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 234055,    47, 0, "INTERVALO", "", "I", "ia", 1;
 4, 234142,  1332, 0, "FILME DE SABADO", "JACK REED - UM POLICIA HONRADO", "P", "abl", 1;
 4, 240354,  1492, 0, "BRASIL TROPICAL - DIAS DE CARNAVAL", "", "P", "", 0;
 4, 242846,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242922,   125, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 4, 243127,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 243246,    30, 0, "INTERVALO", "", "I", "ia", 0;
 4, 243316,  1920, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 0;
 4, 243316,    11, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 1;
 4, 243327,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 243420,    79, 0, "INTERVALO", "", "I", "ia", 1;
 4, 243539,  1777, 0, "ULTIMAS NOTICIAS", "", "P", "daa", 1;
 4, 250516,    90, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250646,   295, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 251141,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 251236,  2844, 0, "LAURO ANTONIO APRESENTA", "TOTO ENTRE AS MULHERES", "P", "aab", 0;
 4, 251236,  1902, 0, "LAURO ANTONIO APRESENTA", "TOTO ENTRE AS MULHERES", "P", "aab", 1;
 4, 254418,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 254535,    47, 0, "INTERVALO", "", "I", "ia", 1;
 4, 254622,   818, 0, "LAURO ANTONIO APRESENTA", "TOTO ENTRE AS MULHERES", "P", "aab", 1;
