 1,  20000,    60, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  20100,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  20105,  4218, 0, "ULTIMA SESSAO", "AS PIORES INTENCOES DE NOVO", "P", "aam", 0;
 1,  20105,  1542, 0, "ULTIMA SESSAO", "AS PIORES INTENCOES DE NOVO", "P", "aam", 1;
 1,  22647,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  22715,   259, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1,  23134,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23139,  2384, 0, "ULTIMA SESSAO", "AS PIORES INTENCOES DE NOVO", "P", "aam", 1;
 1,  31123,   143, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  31346,    79, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75904,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 1,  75920,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  75957,   159, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80236,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80240,   771, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81531,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81615,   719, 0, "REMATE", "", "P", "fe", 0;
 1,  82814,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  82930,  1582, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85552,   432, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90304,    86, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90430,   300, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90930,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  91017,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  91040,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  91045,  1353, 0, "BLOSSON", "", "P", "acb", 0;
 1,  93318,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93422,    24, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1,  93446,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93451,  1208, 0, "ROC", "", "P", "acb", 0;
 1,  95459,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  95529,   227, 0, "DIVULGACAO", "3", "B", "ig", 0;
 1,  95916,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95920,  4993, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95920,  2191, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103551,   246, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 103957,  1571, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110608,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 110645,    93, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 110818,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110824,   849, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112233,    21, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112254,    36, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 112330,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112335,   759, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113614,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113722,  1444, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 120126,    62, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 120228,   181, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 120529,  2962, 0, "ROSTO DE MULHER", "", "P", "ad", 0;
 1, 120529,  1328, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 122737,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 122840,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122921,    64, 0, "O TEMPO I", "", "P", "df", 1;
 1, 123025,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123119,  1412, 0, "ROSTO DE MULHER", "", "P", "ad", 1;
 1, 125451,   184, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 1, 125755,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125905,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 1, 125920,  2438, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125920,  1778, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 132858,    83, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 133021,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 133057,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 133132,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 133146,    69, 0, "PATROCINIO", "4", "B", "hc", 1;
 1, 133255,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133300,   418, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133958,   227, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134345,     8, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134353,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134359,  2939, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 134359,   146, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 134625,   174, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 134919,   783, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140222,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140313,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 140346,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140419,   720, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141619,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141655,   138, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 141913,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 141947,   791, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 143258,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 143308,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 143313,  2237, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 143313,   492, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144125,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144201,   282, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 144643,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 144648,    36, 0, "DIVULGACAO", "1", "B", "ig", 1;
 1, 144724,   480, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 145524,   138, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 145742,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145810,   740, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 151030,  2582, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 151030,   932, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 152602,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 152720,     6, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152726,   720, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153926,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153952,    89, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 154121,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 154126,   726, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 155332,   277, 0, "DIVULGACAO", "6", "B", "ig", 0;
 1, 155809,  1359, 0, "JENNY JENNY", "", "P", "gf", 0;
 1, 162048,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162116,    88, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 162244,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 162312,  1318, 0, "OS IMORTAIS", "", "P", "gf", 0;
 1, 164510,  4110, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164510,  2203, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 172153,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172219,   159, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 172458,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 172548,  1672, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 175340,  1789, 0, "GOLO GOLO GOLO", "CONVIDADO - SERGIO", "P", "cb", 0;
 1, 175340,   706, 0, "GOLO GOLO GOLO", "CONVIDADO - SERGIO", "P", "cb", 1;
 1, 180526,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180553,    70, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 180703,   144, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 180927,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 180945,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181017,   792, 0, "GOLO GOLO GOLO", "CONVIDADO - SERGIO", "P", "cb", 1;
 1, 182329,    22, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 182351,  2206, 0, "CINZAS", "", "P", "ad", 0;
 1, 182351,   838, 0, "CINZAS", "", "P", "ad", 1;
 1, 183749,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183826,    93, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 183959,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184025,    32, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 184057,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 184102,    93, 0, "CINZAS", "", "P", "ad", 1;
 1, 184235,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 184354,  1003, 0, "CINZAS", "", "P", "ad", 1;
 1, 190037,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 190118,  3088, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 190118,   550, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191028,    33, 0, "DIVULGACAO", "1", "B", "ig", 1;
 1, 191101,   190, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 191411,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 191416,   960, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 193016,   112, 0, "O TEMPO", "", "P", "df", 1;
 1, 193208,  1238, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 195246,   292, 0, "RALLYE DE PORTUGAL 96", "", "P", "fae", 0;
 1, 195738,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195820,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 195903,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195909,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 1, 195924,  2582, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195924,  1251, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202015,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 202118,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 202132,    34, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 202206,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202211,   688, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 203339,   249, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 203748,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203753,   273, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 204226,   168, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 204514,    43, 0, "PATROCINIO", "3", "B", "hc", 0;
 1, 204557,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 204602,  3650, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 204602,  1228, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 210630,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 210742,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 210801,   297, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 1, 211258,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211336,    41, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 211417,    14, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 211431,    90, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 211601,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 211606,  1139, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 213505,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213532,    19, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213551,   248, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 1, 213959,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 214049,   363, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 214652,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 214704,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 214726,    30, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 214756,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 214801,  2648, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 0;
 1, 214801,   726, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 220007,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220033,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 220042,    26, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 220108,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 220144,   295, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 220639,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 220644,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 220707,   327, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 221234,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221310,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 221319,   348, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 1, 221906,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 221952,    97, 0, "PATROCINIO", "6", "B", "hc", 1;
 1, 222129,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222134,   635, 0, "A MULHER DO SR.MINISTRO", "", "P", "acb", 1;
 1, 223209,    34, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 223243,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 223248,  8848, 0, "LOTACAO ESGOTADA", "ATRAICOADOS", "P", "aae", 0;
 1, 223248,  1768, 0, "LOTACAO ESGOTADA", "ATRAICOADOS", "P", "aae", 1;
 1, 230216,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230243,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 230251,   322, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 1;
 1, 230813,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230841,  1787, 0, "LOTACAO ESGOTADA", "ATRAICOADOS", "P", "aae", 1;
 1, 233828,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 233855,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 233904,   126, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 234110,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 234145,   202, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 234507,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 234512,    37, 0, "DIVULGACAO", "1", "B", "ig", 1;
 1, 234549,  1815, 0, "LOTACAO ESGOTADA", "ATRAICOADOS", "P", "aae", 1;
 1, 241604,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 241635,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 241643,    61, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 241744,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 241819,   269, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1, 242248,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 242253,   939, 0, "LOTACAO ESGOTADA", "ATRAICOADOS", "P", "aae", 1;
 1, 243832,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 243859,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 243908,   290, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 244358,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 244403,   973, 0, "LOTACAO ESGOTADA", "ATRAICOADOS", "P", "aae", 1;
 1, 250016,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 250039,   355, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 0;
 1, 250634,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 250639,  1748, 0, "24 HORAS", "", "P", "daa", 0;
 1, 253547,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 253617,   296, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 1, 254113,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254118,  1000, 0, "REMATE", "", "P", "fe", 0;
 1, 255758,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 255826,    94, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 1, 255826,    94, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2,  20000,   994, 0, "MUSICAL -", "THE WHITE ROOM", "P", "cad", 0;
 2,  21634,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2,  21752,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 2, 152826,  3614, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162840,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162846,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 2, 162901,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162941,   116, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163137,  3339, 0, "GOLO EUROPA", "", "P", "fe", 0;
 2, 172716,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172750,    71, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 172901,   351, 0, "INSTITUCIONAL", "7", "P", "ig", 0;
 2, 173452,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 173536,  1549, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 180125,    89, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 180254,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 180300,  3507, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 180300,  1918, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 183458,    46, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 183544,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 183550,  1537, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 190127,   602, 0, "PAINTED TALES", "", "P", "gf", 0;
 2, 191129,   901, 0, "DE BOA SAUDE", "", "P", "abz", 0;
 2, 192630,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 192712,   132, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 192924,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 192930,  2944, 0, "ROTACOES", "", "P", "fbe", 0;
 2, 192930,  1588, 0, "ROTACOES", "", "P", "fbe", 1;
 2, 195558,    37, 0, "DIVULGACAO", "1", "B", "ig", 1;
 2, 195635,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 195703,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 195822,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 195828,  1135, 0, "ROTACOES", "", "P", "fbe", 1;
 2, 201723,    35, 0, "DIVULGACAO", "1", "B", "ig", 1;
 2, 201758,    36, 0, "ROTACOES", "", "P", "fbe", 1;
 2, 201834,   106, 0, "INTERVALO", "", "I", "ia", 0;
 2, 202020,   386, 0, "DIVULGACAO", "9", "B", "ig", 0;
 2, 202646,   269, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 203115,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 203157,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 203300,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 203307,  1887, 0, "24 HORAS PARA A MORTE", "", "P", "acn", 0;
 2, 210434,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210504,    99, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 210643,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 210721,  1559, 0, "LENDAS E NARRATIVAS", "", "P", "eag", 0;
 2, 213320,   105, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213505,    26, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 213531,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 213619,    35, 0, "PATROCINIO", "2", "B", "hc", 0;
 2, 213654,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 213700,   967, 0, "REMATE", "", "P", "fe", 0;
 2, 215307,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215341,   359, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 2, 215940,     7, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215947,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 2, 220002,  2656, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 220002,   863, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221425,    38, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 221503,   233, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 2, 221856,    87, 0, "PATROCINIO", "5", "B", "hc", 1;
 2, 222023,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222029,   633, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223102,   246, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 2, 223508,    13, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 223521,    35, 0, "PATROCINIO", "2", "B", "hc", 1;
 2, 223556,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 223602,   496, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 224418,   257, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 2, 224835,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224841,  1135, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230736,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230807,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 230910,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230916,  5822, 0, "TEATRO ESTRANGEIRO", "A ANTIGONA DE SOFOCLES", "P", "ae", 0;
 2, 230916,  2517, 0, "TEATRO ESTRANGEIRO", "A ANTIGONA DE SOFOCLES", "P", "ae", 1;
 2, 235113,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 235159,  1438, 0, "TEATRO ESTRANGEIRO", "A ANTIGONA DE SOFOCLES", "P", "ae", 1;
 2, 241557,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 241627,  1791, 0, "TEATRO ESTRANGEIRO", "A ANTIGONA DE SOFOCLES", "P", "ae", 1;
 2, 244618,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244654,    99, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 244833,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 244907,  2949, 0, "COLECCAO PLATINIUM", "", "P", "af", 0;
 2, 253816,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 253927,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,  2924, 0, "INSONIAS FLASHBACK", "", "P", "dh", 0;
 3,  20000,  1095, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 3,  21815,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  21936,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  21941,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22011,    32, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3,  22043,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22122,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3,  22127,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3,  22154,  1610, 0, "INSONIAS FLASHBACK", "", "P", "dh", 1;
 3,  24844,   133, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  25057,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  25357,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  25408,   883, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92356,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92407,  1800, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95407,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95418,  3567, 0, "TELEVENDAS SIC", "9", "P", "hd", 0;
 3, 105345,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105556,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105756,   220, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110136,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110140,    76, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110256,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110331,  1674, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110331,   856, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111747,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111932,    35, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 112007,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 112042,   643, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113125,  1371, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113125,   522, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114007,    93, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114140,    88, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114308,    47, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114355,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114514,   542, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115416,  3685, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115416,  1007, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121103,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121107,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121141,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 121221,   189, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 121530,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121639,   835, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123034,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123140,   234, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 123534,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123640,  1141, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125541,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125649,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125654,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125812,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125817,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125832,  2684, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125832,  1774, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 132806,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 132917,   179, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 133216,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 133309,   607, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 134316,  2021, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 134316,  1033, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140029,   136, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140245,   166, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 140531,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140630,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 140650,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 140733,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 140758,   539, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 141657,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 141702,  3840, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 141702,   893, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 143155,   136, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143411,   103, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 143554,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 143625,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 143630,  1183, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145613,    99, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145752,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 145812,    63, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 145915,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145951,    10, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 150001,  1261, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 152102,  1810, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 152102,   491, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 152913,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152917,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152950,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152956,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153026,    49, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 153115,    53, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153208,   479, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154007,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154121,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 154136,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 154212,   540, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 155112,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 155226,  5557, 0, "BUERERE", "", "P", "gd", 0;
 3, 155226,    35, 0, "BUERERE", "", "P", "gd", 1;
 3, 155301,  1435, 0, "BUERERE", "PETER PAN", "P", "gf", 1;
 3, 155301,   595, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 160256,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160327,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 160332,    67, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 2;
 3, 160439,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 160514,   702, 0, "BUERERE", "PETER PAN", "P", "gf", 2;
 3, 161656,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161744,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 161806,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 161905,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 161925,  2405, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 1;
 3, 161925,   737, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 163142,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 163209,   730, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 164419,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164504,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164509,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164543,    40, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 164623,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164714,     6, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 164720,   730, 0, "BUERERE", "A LOJA DOS BICHINHOS", "P", "gf", 2;
 3, 165930,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170020,    16, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 170036,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170109,    15, 0, "PATROCINIO", "3", "B", "hc", 1;
 3, 170124,  1384, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 170124,   684, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 171248,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171346,   642, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 172428,    35, 0, "BUERERE", "", "P", "gd", 1;
 3, 172503,   130, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172713,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 172718,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 172733,   807, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174100,    55, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 174155,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 174307,  4481, 0, "RENASCER", "", "P", "ad", 0;
 3, 174307,  1941, 0, "RENASCER", "", "P", "ad", 1;
 3, 181528,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181600,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181605,    47, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 181652,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181829,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181834,   985, 0, "RENASCER", "", "P", "ad", 1;
 3, 183459,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183603,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183609,     6, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 183615,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 183620,  1288, 0, "RENASCER", "", "P", "ad", 1;
 3, 185748,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 185831,    18, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 185849,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 185853,  3500, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 185853,  1125, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191738,   131, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191949,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 192009,    83, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 192132,    92, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 192304,   706, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193450,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193637,   196, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 193953,    85, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194118,   955, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195713,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195717,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195732,  3213, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195732,  1788, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202720,    73, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 202833,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 202838,   863, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 204301,    62, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 204403,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 204408,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204412,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 204445,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 204450,   375, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 205105,   113, 0, "PATROCINIO", "5", "B", "hc", 0;
 3, 205258,   665, 0, "MODA PARIS - PRIMAVERA/VERAO 96 - ALTA C", "", "P", "ebk", 0;
 3, 205258,     5, 0, "MODA PARIS - PRIMAVERA/VERAO 96 - ALTA C", "", "P", "ebk", 1;
 3, 205303,    20, 0, "PATROCINIO", "4", "B", "hc", 1;
 3, 205323,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 205327,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 205409,   594, 0, "MODA PARIS - PRIMAVERA/VERAO 96 - ALTA C", "", "P", "ebk", 1;
 3, 210403,  3294, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 210403,   981, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 212024,    86, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 212150,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 212307,  1060, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 214047,    88, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 3, 214215,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 214220,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214224,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 214250,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 214256,   961, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 215857,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 215937,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 215942,  6152, 0, "AI OS HOMENS", "", "P", "cb", 0;
 3, 215942,  2005, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 223307,   185, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 223612,     5, 0, "INTERVALO", "", "I", "ia", 1;
 3, 223617,     4, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223621,    17, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223638,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 223644,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 223738,  2188, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 231406,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231441,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231446,   263, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 3, 231909,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231951,  1343, 0, "AI OS HOMENS", "", "P", "cb", 1;
 3, 234214,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 234258,    10, 0, "PATROCINIO", "2", "B", "hc", 0;
 3, 234308,  4016, 0, "CROSSFIRE", "TEMA - LEI DA AMNISTIA PARA OTELO", "P", "dh", 0;
 3, 234308,  1539, 0, "CROSSFIRE", "TEMA - LEI DA AMNISTIA PARA OTELO", "P", "dh", 1;
 3, 240847,   103, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241030,   258, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 241448,   107, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 241635,    25, 0, "PATROCINIO", "5", "B", "hc", 1;
 3, 241700,  1414, 0, "CROSSFIRE", "TEMA - LEI DA AMNISTIA PARA OTELO", "P", "dh", 1;
 3, 244034,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244116,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 244121,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244226,   132, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 244438,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 244527,   277, 0, "CROSSFIRE", "TEMA - LEI DA AMNISTIA PARA OTELO", "P", "dh", 1;
 3, 245004,   155, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245239,    20, 0, "PATROCINIO", "4", "B", "hc", 0;
 3, 245259,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245335,   135, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 245550,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 245623,   169, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 3, 245912,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 245916,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 245931,  1389, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 252240,    85, 0, "SERVICO UTILIDADE PUBLICA SIC", "3", "B", "ig", 0;
 3, 252405,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 252442,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 252447,  1435, 0, "SONHAR ACORDADO", "", "P", "acb", 0;
 3, 254842,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 254925,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 254930,   630, 0, "NO FIM DO MUNDO", "", "P", "acb", 0;
 3, 254930,   630, 0, "NO FIM DO MUNDO", "", "P", "acb", 1;
 4,  20000,  1134, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  21854,    41, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93314,    47, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93401,  1500, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95901,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  95950,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100013,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100100,  3881, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100100,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100113,   570, 0, "O CLUBE DA MANHA", "FABULAS GEOMETRICAS", "P", "gf", 1;
 4, 101043,   566, 0, "O CLUBE DA MANHA", "ABC DOS ANIMAIS", "P", "gd", 1;
 4, 102009,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 102131,   240, 0, "O CLUBE DA MANHA", "DIZ SEMPRE NAO", "P", "gf", 1;
 4, 102531,   759, 0, "O CLUBE DA MANHA", "THE ADVENTURES OF DYNAMO DUCK", "P", "gg", 1;
 4, 103810,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 103914,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 104035,  1493, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 1;
 4, 110528,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 110541,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 110612,  1747, 0, "O 8§ DIA", "", "P", "ebs", 0;
 4, 113519,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 113635,  4986, 0, "MOMENTOS DE GLORIA", "", "P", "ce", 0;
 4, 113635,  1402, 0, "MOMENTOS DE GLORIA", "", "P", "ce", 1;
 4, 115957,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120133,  1994, 0, "MOMENTOS DE GLORIA", "", "P", "ce", 1;
 4, 123447,   109, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 123636,  1385, 0, "MOMENTOS DE GLORIA", "", "P", "ce", 1;
 4, 125941,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125948,    65, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 130053,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130119,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 130146,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130219,  1478, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132657,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132705,   114, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 132859,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132950,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133013,  2930, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133013,   765, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 134258,   253, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 134711,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 134744,  1879, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141903,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141940,   130, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 142150,    65, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 142255,   889, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 143744,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143818,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143852,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 143915,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 143948,    20, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144008,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144031,   120, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 144231,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144351,  3294, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 144351,  1439, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 150750,    39, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 150829,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 150933,   758, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 152211,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152300,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 152508,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 152622,   743, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153845,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154005,  2866, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 154005,   587, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 154952,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155027,   158, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 4, 155305,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 155426,   583, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160409,   121, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160610,   706, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161756,    53, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 161849,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161956,   475, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 162751,    75, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 162906,   107, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 163053,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163128,   526, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 164014,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164021,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 164050,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164145,  3330, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 164145,    68, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 164253,  1504, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 164253,   906, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 165759,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 165825,    97, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 2;
 4, 170002,    59, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170101,   416, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 170757,     8, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 170805,  1725, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 170805,   678, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 171923,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172012,   252, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 172424,    55, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172519,   691, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 173650,    25, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 173715,   141, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 173936,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 173958,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 174007,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174032,   506, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 174858,    54, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174952,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175059,   177, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175356,    71, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175507,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175515,    84, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 175639,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175745,  1438, 0, "CALIFORNIA DREAMS", "", "P", "acb", 0;
 4, 175745,   546, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 180651,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180726,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 180757,    26, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 180823,   800, 0, "CALIFORNIA DREAMS", "", "P", "acb", 1;
 4, 182143,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 182218,   606, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 183224,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 183258,  3134, 0, "MACGYVER", "", "P", "aca", 0;
 4, 183258,   996, 0, "MACGYVER", "", "P", "aca", 1;
 4, 184934,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185009,    32, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 185041,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 185119,   790, 0, "MACGYVER", "", "P", "aca", 1;
 4, 190429,    97, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 190606,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 190639,  1113, 0, "MACGYVER", "", "P", "aca", 1;
 4, 192512,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192546,   212, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 192918,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 192951,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193013,  2919, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193013,   558, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193931,   166, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 194217,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 194300,   430, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 195010,   155, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 195245,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 195318,  1534, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201852,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201927,    90, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 202057,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202121,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 202202,   668, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 203310,    45, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 203355,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203545,   276, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 204021,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204028,   118, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 204226,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 204339,  5684, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 0;
 4, 204339,  1826, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 211405,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211439,   157, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 211716,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211747,  1703, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 214610,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 214714,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 214747,  1836, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 221823,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 221942,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 222015,   115, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 4, 222210,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 222244,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 222254,   796, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 223610,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 223618,   127, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 0;
 4, 223825,  6465, 0, "UM CASO DA VIDA", "A LOIRA E O DETECTIVE", "P", "aal", 0;
 4, 223825,  1280, 0, "UM CASO DA VIDA", "A LOIRA E O DETECTIVE", "P", "aal", 1;
 4, 225945,   371, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 230556,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 230707,  1329, 0, "UM CASO DA VIDA", "A LOIRA E O DETECTIVE", "P", "aal", 1;
 4, 232916,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232956,   197, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 4, 233313,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233352,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 233402,  1575, 0, "UM CASO DA VIDA", "A LOIRA E O DETECTIVE", "P", "aal", 1;
 4, 240017,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240111,   186, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 240417,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240450,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 240500,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 240551,  1219, 0, "UM CASO DA VIDA", "A LOIRA E O DETECTIVE", "P", "aal", 1;
 4, 242610,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242659,   100, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 242839,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242918,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 242927,    23, 0, "COMUNICADO TVI", "PED.DESCULPAS TVI AO JORNALISTA DO DN CA", "I", "ij", 0;
 4, 242950,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 243013,  2050, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 243013,  1160, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 244933,    76, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 245049,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 245124,   779, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 250423,    92, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 250555,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 250653,  1918, 0, "JORNAL DE NEGOCIOS", "", "P", "dbd", 0;
 4, 253851,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 253926,  1234, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 253926,  1234, 0, "RUA JUMP 21", "", "P", "aci", 1;
