 1,  20000,  3475, 0, "OBA OBA 93", "", "P", "cd", 0;
 1,  20000,   351, 0, "OBA OBA 93", "", "P", "cd", 1;
 1,  20551,   369, 0, "PUBLICIDADE ASSOCIADA", "13", "B", "ha", 1;
 1,  21200,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1,  21252,  1162, 0, "OBA OBA 93", "", "P", "cd", 1;
 1,  23214,   371, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1,  23825,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1,  23830,  1165, 0, "OBA OBA 93", "", "P", "cd", 1;
 1,  25755,   105, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  25940,    80, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 1,  75913,    15, 0, "SINAL HORARIO", "Pub. B..T.A. TOTTA MATIC/ TOTTA PHONE/ T", "B", "ii", 0;
 1,  75928,    37, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 1,  80005,   134, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  80219,     6, 0, "INTERVALO", "", "I", "ia", 0;
 1,  80225,   602, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  81227,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  81315,   978, 0, "REMATE", "", "P", "fe", 0;
 1,  82933,    26, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1,  82959,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  83004,  1556, 0, "RUA SESAMO M", "", "P", "gb", 0;
 1,  85600,   365, 0, "DESENHOS ANIMADOS", "", "P", "gf", 0;
 1,  90205,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  90248,   289, 0, "INFORMACAO", "", "P", "dac", 0;
 1,  90737,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  90742,  1365, 0, "BLOSSON", "", "P", "acb", 0;
 1,  93027,    58, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1,  93125,    94, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1,  93259,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1,  93304,  1342, 0, "ROC", "", "P", "acb", 0;
 1,  95526,   240, 0, "DIVULGACAO", "3", "B", "ig", 0;
 1,  95926,     4, 0, "INTERVALO", "", "I", "ia", 0;
 1,  95930,  4989, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 0;
 1,  95930,  1899, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 103109,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 103138,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 103143,  1740, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 110043,   112, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 110235,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 110240,  1199, 0, "PRACA DA ALEGRIA", "", "P", "ebl", 1;
 1, 112239,   138, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 112457,    18, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 112515,    41, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 1, 112556,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 112601,   679, 0, "CULINARIA", "", "P", "ebk", 0;
 1, 113720,    68, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 113828,  4506, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 0;
 1, 113828,  1289, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 115957,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 120100,    57, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 120157,  1553, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 122750,    78, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 122908,    48, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 122956,    23, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 123019,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 123024,    65, 0, "O TEMPO I", "", "P", "df", 1;
 1, 123129,    52, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 123221,  1273, 0, "IMPERIO DE CRISTAL", "", "P", "ad", 1;
 1, 125334,   272, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 1, 125806,    67, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 125913,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 125928,  2390, 0, "JORNAL DA TARDE", "", "P", "daa", 0;
 1, 125928,  1074, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 131722,   159, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 132001,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 132055,    40, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 132135,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 132140,   530, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133030,    63, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 133133,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 133138,   460, 0, "JORNAL DA TARDE", "", "P", "daa", 1;
 1, 133918,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 134037,     9, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 134046,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 134051,  2339, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 0;
 1, 134051,   646, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 135137,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 135207,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 135230,    57, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 135327,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 135407,   738, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 140625,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 140711,    23, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 140734,     9, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 140743,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 140748,   722, 0, "CAMINHOS CRUZADOS", "", "P", "ad", 1;
 1, 141950,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 142000,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 142005,  2653, 0, "MALHA DE INTRIGAS", "", "P", "ad", 0;
 1, 142005,   600, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 143005,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 143050,    33, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 143123,    18, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 143141,   276, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 1, 143617,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 143622,   568, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 144550,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 144633,   191, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 144944,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 145011,   847, 0, "MALHA DE INTRIGAS", "", "P", "ad", 1;
 1, 150418,  2702, 0, "VIZINHOS", "", "P", "acd", 0;
 1, 150418,   861, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 151839,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 151923,    79, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 152042,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 152047,   729, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 153256,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 153345,   935, 0, "VIZINHOS", "", "P", "acd", 1;
 1, 154920,   308, 0, "DIVULGACAO", "8", "B", "ig", 0;
 1, 155428,  3100, 0, "HERBIE UM CAROCHA DOS DIABOS", "", "P", "aca", 0;
 1, 155428,  1234, 0, "HERBIE UM CAROCHA DOS DIABOS", "", "P", "aca", 1;
 1, 161502,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 161548,   149, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 161817,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 161822,  1666, 0, "HERBIE UM CAROCHA DOS DIABOS", "", "P", "aca", 1;
 1, 164608,  3592, 0, "OS DIAS UTEIS", "", "P", "ebl", 0;
 1, 164608,  1775, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 171543,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171629,    54, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 1, 171723,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 171803,  1677, 0, "OS DIAS UTEIS", "", "P", "ebl", 1;
 1, 174600,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 174625,  5554, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 0;
 1, 174625,  1214, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 180639,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 180726,   123, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 180929,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 181013,    37, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 181050,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 181055,  1254, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 183149,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183231,   155, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 1, 183506,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 183542,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 183618,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 183623,  1336, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 185839,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 185902,   119, 0, "O TEMPO", "", "P", "df", 1;
 1, 190101,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 190148,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 1, 190218,  1001, 0, "PEDRA SOBRE PEDRA", "", "P", "ad", 1;
 1, 191859,  2294, 0, "GOLO GOLO GOLO", "CONVIDADO - HUGO", "P", "cb", 0;
 1, 191859,   662, 0, "GOLO GOLO GOLO", "CONVIDADO - HUGO", "P", "cb", 1;
 1, 193001,   564, 0, "VAMOS JOGAR TOTOBOLA", "", "P", "ih", 1;
 1, 193925,    20, 0, "GOLO GOLO GOLO", "CONVIDADO - HUGO", "P", "cb", 1;
 1, 193945,    54, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194039,    51, 0, "PATROCINIO", "5", "B", "hc", 1;
 1, 194130,    52, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 194222,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 194313,   840, 0, "GOLO GOLO GOLO", "CONVIDADO - HUGO", "P", "cb", 1;
 1, 195713,    20, 0, "PATROCINIO", "2", "B", "hc", 0;
 1, 195733,    39, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 195812,    58, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 1, 195910,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 195915,    16, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 1, 195931,  1628, 0, "TELEJORNAL", "", "P", "daa", 0;
 1, 195931,   926, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 201457,   358, 0, "PUBLICIDADE ASSOCIADA", "14", "B", "ha", 1;
 1, 202055,    43, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 202138,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 202143,   296, 0, "TELEJORNAL", "", "P", "daa", 1;
 1, 202639,   236, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 1, 203035,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 203040,  7665, 0, "FUTEBOL - CAMP. EUROPA - JOGO PREPARACAO", "PORTUGAL X ALEMANHA - EURO 96", "P", "fah", 0;
 1, 203040,   103, 0, "FUTEBOL - CAMP. EUROPA - JOGO PREPARACAO", "PORTUGAL X ALEMANHA - EURO 96", "P", "fah", 1;
 1, 203223,    27, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 203250,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 203255,  3163, 0, "FUTEBOL - CAMP. EUROPA - JOGO PREPARACAO", "PORTUGAL X ALEMANHA - EURO 96", "P", "fah", 1;
 1, 212538,    38, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 212616,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 212641,   101, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 1, 212822,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 212827,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 212832,   195, 0, "FUTEBOL - CAMP. EUROPA - JOGO PREPARACAO", "PORTUGAL X ALEMANHA - EURO 96", "P", "fah", 1;
 1, 213147,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 213230,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 213238,    51, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 1, 213329,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213334,   131, 0, "FUTEBOL - CAMP. EUROPA - JOGO PREPARACAO", "PORTUGAL X ALEMANHA - EURO 96", "P", "fah", 1;
 1, 213545,    38, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 213623,    25, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 213648,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 213653,  3029, 0, "FUTEBOL - CAMP. EUROPA - JOGO PREPARACAO", "PORTUGAL X ALEMANHA - EURO 96", "P", "fah", 1;
 1, 222722,    38, 0, "PATROCINIO", "2", "B", "hc", 1;
 1, 222800,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 222805,   164, 0, "FUTEBOL - CAMP. EUROPA - JOGO PREPARACAO", "PORTUGAL X ALEMANHA - EURO 96", "P", "fah", 1;
 1, 223049,   205, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 1, 223414,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 223419,   246, 0, "FUTEBOL - CAMP. EUROPA - JOGO PREPARACAO", "PORTUGAL X ALEMANHA - EURO 96", "P", "fah", 1;
 1, 223825,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 223850,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 223913,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 223918,  2233, 0, "ROSEIRA BRAVA", "", "P", "ad", 0;
 1, 223918,   783, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 225221,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 225305,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225314,   378, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 1;
 1, 225932,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 225937,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 230002,    72, 0, "PATROCINIO", "3", "B", "hc", 1;
 1, 230114,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 230119,   912, 0, "ROSEIRA BRAVA", "", "P", "ad", 1;
 1, 231631,    23, 0, "PATROCINIO", "1", "B", "hc", 0;
 1, 231654,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 231659,  7135, 0, "PROVA ORAL", "CONVIDADO - JOAO CRAVINHO", "P", "dh", 0;
 1, 231659,  2052, 0, "PROVA ORAL", "CONVIDADO - JOAO CRAVINHO", "P", "dh", 1;
 1, 235111,    84, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235235,   276, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 1, 235711,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 235751,    30, 0, "PATROCINIO", "1", "B", "hc", 1;
 1, 235821,     5, 0, "INTERVALO", "", "I", "ia", 1;
 1, 235826,  2966, 0, "PROVA ORAL", "CONVIDADO - JOAO CRAVINHO", "P", "dh", 1;
 1, 244752,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 244832,   190, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 1, 245142,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 1, 245218,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 1, 245233,    25, 0, "INTERVALO", "", "I", "ia", 1;
 1, 245258,  1376, 0, "PROVA ORAL", "CONVIDADO - JOAO CRAVINHO", "P", "dh", 1;
 1, 251554,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 251643,   364, 0, "PUBLICIDADE ASSOCIADA", "15", "B", "ha", 0;
 1, 252247,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 252315,  1118, 0, "24 HORAS", "", "P", "daa", 0;
 1, 254153,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 1, 254229,   298, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 1, 254727,     5, 0, "INTERVALO", "", "I", "ia", 0;
 1, 254732,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 1, 254802,   718, 0, "REMATE", "", "P", "fe", 0;
 1, 254802,   718, 0, "REMATE", "", "P", "fe", 1;
 2, 152831,  3614, 0, "TELEVENDAS", "", "P", "hd", 0;
 2, 162845,     5, 0, "INTERVALO", "", "I", "ia", 0;
 2, 162850,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 162905,    40, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 2, 162945,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 163127,    89, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 163256,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 163302,  3151, 0, "MOTORES", "", "P", "ebp", 0;
 2, 172533,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 172551,   492, 0, "PARA ALEM DO ANO 2000", "", "P", "eaa", 0;
 2, 173403,    66, 0, "O TEMPO I 2C", "", "P", "df", 0;
 2, 173509,   438, 0, "INSTITUCIONAL", "7", "P", "ig", 0;
 2, 174227,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 174258,    11, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 2, 174309,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 174315,  1591, 0, "RUA SESAMO T", "", "P", "gb", 0;
 2, 180946,    63, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 181049,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 181055,  3010, 0, "UM-DO-LI-TA", "", "P", "gd", 0;
 2, 181055,  1782, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 184037,    64, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 2, 184141,     5, 0, "INTERVALO", "", "I", "ia", 1;
 2, 184146,  1159, 0, "UM-DO-LI-TA", "", "P", "gd", 1;
 2, 190105,  1547, 0, "DESAFIOS", "", "P", "ack", 0;
 2, 192652,   290, 0, "FORA DE CASA", "", "I", "ig", 0;
 2, 193142,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 193255,   114, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 2, 193449,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 193455,  2591, 0, "OS MENINOS DA RUA EM BOMBAIN", "", "P", "eaj", 0;
 2, 201806,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 201912,   161, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 202153,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 202159,  2846, 0, "UMA CIDADE DOIS MUNDOS", "", "P", "aci", 0;
 2, 210925,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 211007,   298, 0, "DIVULGACAO", "7", "B", "ig", 0;
 2, 211505,   225, 0, "BOLETIM AGRARIO", "", "P", "dd", 0;
 2, 211850,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 0;
 2, 211920,   149, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 212149,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212155,   105, 0, "O TEMPO II 2C", "", "P", "df", 0;
 2, 212340,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 212416,    48, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 212504,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 212510,  1876, 0, "UNIVERSIDADE ABERTA", "", "P", "ed", 0;
 2, 215626,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 215659,   106, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 0;
 2, 215845,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 215851,    15, 0, "SINAL HORARIO", "Pub. B.T.A. TOTTA MATIC/ TOTTA PHONE/ TO", "B", "ii", 0;
 2, 215906,  2453, 0, "TV2 JORNAL", "", "P", "daa", 0;
 2, 215906,  1031, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 221617,   189, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 2, 221926,    19, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 221945,    15, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 2, 222000,     6, 0, "INTERVALO", "", "I", "ia", 1;
 2, 222006,   544, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 222910,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 222945,    92, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 223117,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 223159,   480, 0, "TV2 JORNAL", "", "P", "daa", 1;
 2, 223959,   197, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 0;
 2, 224316,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 224322,  1021, 0, "ACONTECE", "", "P", "ebd", 0;
 2, 230023,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 230058,   140, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 2, 230318,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 230324,  2955, 0, "O MUNDO DE AUDUBON", "", "P", "eac", 0;
 2, 230324,  1655, 0, "O MUNDO DE AUDUBON", "", "P", "eac", 1;
 2, 233059,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 2, 233132,    91, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 2, 233303,     7, 0, "INTERVALO", "", "I", "ia", 1;
 2, 233310,    30, 0, "SERVICO RTP - INF.TELEF.PROGRAMAS", "", "P", "ig", 1;
 2, 233340,  1139, 0, "O MUNDO DE AUDUBON", "", "P", "eac", 1;
 2, 235239,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 235312,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 2, 235405,     6, 0, "INTERVALO", "", "I", "ia", 0;
 2, 235411,   105, 0, "O TEMPO III 2C", "", "P", "df", 0;
 2, 235556,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 235630,  2314, 0, "IN CONCERT", "SMASHING PUMPKING", "P", "cad", 0;
 2, 243504,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 2, 243621,    75, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  20000,   270, 0, "CARNAVAL RIO 96", "", "P", "cd", 0;
 3,  20430,   208, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3,  20758,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  20830,   151, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 0;
 3,  21101,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3,  21105,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3,  21120,  1062, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3,  22902,    45, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3,  22947,    39, 0, "PATROCINIO", "1", "B", "hc", 0;
 3,  23026,  1764, 0, "SONHAR ACORDADO", "", "P", "acb", 0;
 3,  25950,   146, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3,  30216,   121, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 3,  30518,    11, 0, "INTERVALO", "", "I", "ia", 0;
 3,  30529,   874, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  92454,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  92504,  1798, 0, "IGREJA DO REINO DE DEUS", "", "P", "ec", 0;
 3,  95502,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3,  95512,  3568, 0, "TELEVENDAS SIC", "", "P", "hd", 0;
 3, 105440,    10, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105650,   120, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 3, 105850,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 105855,    47, 0, "SERVICO UTILIDADE PUBLICA SIC", "2", "B", "ig", 0;
 3, 105942,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110124,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 110128,    67, 0, "O SECULO DO CINEMA", "", "P", "af", 0;
 3, 110235,   361, 0, "A PANTERA COR-DE-ROSA", "", "P", "gf", 0;
 3, 110836,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 110903,  1305, 0, "DIAS FELIZES", "", "P", "ack", 0;
 3, 110903,   519, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 111742,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111827,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 111842,   726, 0, "DIAS FELIZES", "", "P", "ack", 1;
 3, 113048,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 3, 113141,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 113145,  1661, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 0;
 3, 113145,   783, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 114448,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 114503,    17, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 114520,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 114557,    26, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 114623,   783, 0, "AS RECEITAS DO DIA", "", "P", "ebk", 1;
 3, 115926,  3389, 0, "FELICIDADE", "", "P", "ad", 0;
 3, 115926,  1000, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 121606,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 121614,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 121649,   205, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 122014,    51, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 122105,   882, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 123547,    35, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123622,   177, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 123919,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 123952,    21, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 124013,   942, 0, "FELICIDADE", "", "P", "ad", 1;
 3, 125555,    97, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125732,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125737,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 125814,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 125819,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 125823,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 125839,  2146, 0, "PRIMEIRO JORNAL", "", "P", "daa", 0;
 3, 125839,  1018, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 131537,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131608,   141, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 131829,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 131902,   923, 0, "PRIMEIRO JORNAL", "", "P", "daa", 1;
 3, 133425,  1789, 0, "O JUIZ DECIDE", "", "P", "cj", 0;
 3, 133425,   997, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 135102,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135219,   192, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 135531,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 135621,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 135646,   448, 0, "O JUIZ DECIDE", "", "P", "cj", 1;
 3, 140414,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 140419,  4003, 0, "OS IMIGRANTES", "", "P", "ad", 0;
 3, 140419,  1318, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 142617,    78, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142735,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 142740,    78, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 142858,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 142930,    44, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 143014,  1274, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 145128,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145208,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145214,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 145315,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 145335,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 145340,  1042, 0, "OS IMIGRANTES", "", "P", "ad", 1;
 3, 151102,  1816, 0, "OS DONOS DO JOGO", "", "P", "cb", 0;
 3, 151102,   527, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 151949,    28, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152017,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 152032,    53, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 1;
 3, 152125,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 152214,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 152239,   489, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 153048,     7, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153055,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 153209,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 153214,   544, 0, "OS DONOS DO JOGO", "", "P", "cb", 1;
 3, 154118,  6406, 0, "BUERERE", "", "P", "gd", 0;
 3, 154118,    34, 0, "BUERERE", "", "P", "gd", 1;
 3, 154152,  1561, 0, "BUERERE", "ROCKOS MODERN LIFE", "P", "gf", 1;
 3, 154152,   723, 0, "BUERERE", "ROCKOS MODERN LIFE", "P", "gf", 2;
 3, 155355,    15, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155410,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 155415,    32, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 155447,    38, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 155525,    30, 0, "NOVOS EMISSORES SIC", "", "P", "ij", 2;
 3, 155555,   718, 0, "BUERERE", "ROCKOS MODERN LIFE", "P", "gf", 2;
 3, 160753,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160833,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160839,    22, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 3, 160901,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 160943,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 160948,  1425, 0, "BUERERE", "SUPER DAVE", "P", "gf", 1;
 3, 160948,   649, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 162037,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162121,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 162204,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 162237,   656, 0, "BUERERE", "SUPER DAVE", "P", "gf", 2;
 3, 163333,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163409,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 163414,    78, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 163532,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 163619,  1574, 0, "BUERERE", "A LOJINHA DOS ANIMAIS", "P", "gf", 1;
 3, 163619,   730, 0, "BUERERE", "A LOJINHA DOS ANIMAIS", "P", "gf", 2;
 3, 164829,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 164856,    43, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 3, 164939,     5, 0, "INTERVALO", "", "I", "ia", 2;
 3, 164944,    32, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 2;
 3, 165016,   737, 0, "BUERERE", "A LOJINHA DOS ANIMAIS", "P", "gf", 2;
 3, 170233,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 170350,  1417, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 1;
 3, 170350,   598, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 171348,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171425,     5, 0, "PATROCINIO", "1", "B", "hc", 2;
 3, 171430,    47, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 3, 171517,   730, 0, "BUERERE", "INSPECTOR GADGET", "P", "gf", 2;
 3, 172727,    37, 0, "BUERERE", "", "P", "gd", 1;
 3, 172804,    50, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 172854,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 0;
 3, 172909,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 173019,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 173024,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 173039,   707, 0, "SIC NOTICIAS II", "", "P", "dac", 0;
 3, 174226,    40, 0, "SERVICO UTILIDADE PUBLICA SIC", "", "B", "ig", 0;
 3, 174306,  4623, 0, "RENASCER", "", "P", "ad", 0;
 3, 174306,  1997, 0, "RENASCER", "", "P", "ad", 1;
 3, 181623,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181700,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181705,    37, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 181742,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 181747,   219, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 3, 182126,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 182240,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 182302,  2227, 0, "RENASCER", "", "P", "ad", 1;
 3, 190009,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 190014,  3425, 0, "CARA E COROA", "", "P", "ad", 0;
 3, 190014,   802, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 191336,    98, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191514,     6, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191520,   119, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 3, 191719,    46, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 191805,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 191810,  1131, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 193701,   147, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 193928,   149, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 3, 194157,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 194300,   859, 0, "CARA E COROA", "", "P", "ad", 1;
 3, 195719,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 195724,    15, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 195739,  1840, 0, "JORNAL DA NOITE", "", "P", "daa", 0;
 3, 195739,  1001, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 201420,   183, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 1;
 3, 201723,     4, 0, "INTERVALO", "", "I", "ia", 1;
 3, 201727,   652, 0, "JORNAL DA NOITE", "", "P", "daa", 1;
 3, 202819,    37, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 3, 202856,     5, 0, "INTERVALO", "", "I", "ia", 0;
 3, 202901,  6763, 0, "EXPLODE CORACAO", "", "P", "ad", 0;
 3, 202901,  2331, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 210752,     8, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210800,    76, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 210916,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 210921,   286, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 3, 211407,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 211448,    32, 0, "PATROCINIO", "2", "B", "hc", 1;
 3, 211520,  3984, 0, "EXPLODE CORACAO", "", "P", "ad", 1;
 3, 222144,    18, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 222202,   222, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 0;
 3, 222544,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 222548,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 222553,  1726, 0, "BARBA E CABELO", "", "P", "acb", 0;
 3, 225439,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 225444,  4199, 0, "CASOS DE POLICIA", "", "P", "dbb", 0;
 3, 225444,   871, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 230915,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231016,    15, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 231031,   224, 0, "PUBLICIDADE ASSOCIADA", "9", "B", "ha", 1;
 3, 231415,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 231504,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 231509,  2151, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 235100,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235213,   138, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 235431,    64, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 235535,    22, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 235557,   526, 0, "CASOS DE POLICIA", "", "P", "dbb", 1;
 3, 240443,  5437, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 0;
 3, 240443,  1632, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 1;
 3, 243155,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243308,   230, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 3, 243658,    95, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 243833,    25, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 243858,  2640, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 1;
 3, 252258,    81, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252419,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252424,   159, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 3, 252703,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252752,     5, 0, "PATROCINIO", "1", "B", "hc", 1;
 3, 252757,    29, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 3, 252826,    20, 0, "SERVICO UTILIDADE PUBLICA SIC", "1", "B", "ig", 1;
 3, 252846,   394, 0, "MINAS E ARMADILHAS", "", "P", "cdb", 1;
 3, 253520,   140, 0, "O TEMPO II - SIC", "", "P", "df", 0;
 3, 253740,    45, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253825,     5, 0, "PATROCINIO", "1", "B", "hc", 0;
 3, 253830,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 3, 253852,   268, 0, "PUBLICIDADE ASSOCIADA", "12", "B", "ha", 0;
 3, 254320,     4, 0, "INTERVALO", "", "I", "ia", 0;
 3, 254324,    16, 0, "SINAL HORARIO", "Pub. C.P.P. CREDITO HABITACAO", "B", "ii", 0;
 3, 254340,   980, 0, "ULTIMO JORNAL", "", "P", "daa", 0;
 3, 254340,   980, 0, "ULTIMO JORNAL", "", "P", "daa", 1;
 4,  20000,   553, 0, "A REUNIAO DA FAMILIA JACKSON", "", "P", "cad", 0;
 4,  20913,    66, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21019,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 4,  21059,   296, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4,  21555,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 4,  21611,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  21641,    51, 0, "INTERVALO", "", "I", "ia", 0;
 4,  21732,   141, 0, "ENCONTRO", "", "P", "ebs", 0;
 4,  21953,   137, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4,  22210,  1498, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  24708,    41, 0, "FIM DE EMISSAO", "", "I", "ic", 0;
 4,  93248,    48, 0, "ABERTURA DE EMISSAO", "", "I", "ic", 0;
 4,  93336,  1500, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4,  95836,    72, 0, "INTERVALO", "", "I", "ia", 0;
 4,  95948,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 100011,    79, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 100130,  1722, 0, "O CLUBE DA MANHA", "", "P", "gd", 0;
 4, 100130,    13, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 100143,  1698, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 1;
 4, 100143,   762, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 2;
 4, 101425,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101455,    29, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 101524,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 101636,    73, 0, "INTERVALO", "", "I", "ia", 2;
 4, 101749,   732, 0, "O CLUBE DA MANHA", "O JARDIM MAGICO", "P", "gf", 2;
 4, 103001,    11, 0, "O CLUBE DA MANHA", "", "P", "gd", 1;
 4, 103012,     4, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 0;
 4, 103016,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 103038,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 103042,   102, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 103224,  1615, 0, "O RIO DA LUZ", "", "P", "eac", 0;
 4, 105919,    61, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 110020,    33, 0, "INTERVALO", "", "I", "ia", 0;
 4, 110053,  6885, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 0;
 4, 110053,  1552, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 112645,    71, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 112756,    79, 0, "INTERVALO", "", "I", "ia", 1;
 4, 112915,  1166, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 114841,   111, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 115032,   859, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 120451,   110, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 120641,  1074, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 122435,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 122552,    64, 0, "INTERVALO", "", "I", "ia", 1;
 4, 122656,  1722, 0, "OLHO POPULAR - REPETICAO", "", "P", "ce", 1;
 4, 125538,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 125620,   183, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 125923,    72, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 130035,  1479, 0, "QUEM SAI AOS SEUS", "", "P", "acb", 0;
 4, 132514,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132522,   163, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 132805,    23, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132828,    10, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 132838,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 132909,    39, 0, "INTERVALO", "", "I", "ia", 0;
 4, 132948,    22, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 133010,  2850, 0, "JORNAL DA UMA", "", "P", "daa", 0;
 4, 133010,  1312, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 135202,   142, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 1;
 4, 135424,    25, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 135449,  1371, 0, "JORNAL DA UMA", "", "P", "daa", 1;
 4, 141740,   124, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 141944,    30, 0, "INTERVALO", "", "I", "ia", 0;
 4, 142014,  1457, 0, "PRIMEIRA MAO", "", "P", "fe", 0;
 4, 144431,    78, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 144549,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144613,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 144650,    97, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 144827,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 144839,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 144846,    64, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 144950,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 145100,  3226, 0, "UM ANJO NA TERRA", "", "P", "acd", 0;
 4, 145100,  1496, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 151556,   120, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 151756,   828, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 153144,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 153258,    64, 0, "INTERVALO", "", "I", "ia", 1;
 4, 153402,   644, 0, "UM ANJO NA TERRA", "", "P", "acd", 1;
 4, 154446,     7, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154453,   128, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 154701,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 154743,    36, 0, "INTERVALO", "", "I", "ia", 0;
 4, 154819,  2992, 0, "A FURIA DO DESTINO", "", "P", "ad", 0;
 4, 154819,   650, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 155909,    69, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 160018,   502, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 160840,    38, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 160918,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161001,   392, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 161633,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161705,     4, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 161709,    22, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161731,     3, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 161734,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 161848,  1163, 0, "A FURIA DO DESTINO", "", "P", "ad", 1;
 4, 163811,    77, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 163928,    50, 0, "INTERVALO", "", "I", "ia", 0;
 4, 164018,   136, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 164234,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164348,   330, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 164918,     9, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 164927,    87, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 0;
 4, 165054,    60, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 165154,  3043, 0, "HORA DO RECREIO", "", "P", "gd", 0;
 4, 165154,    68, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 165302,  1407, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 1;
 4, 165302,   517, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 170139,    55, 0, "PUBLICIDADE ASSOCIADA", "2", "B", "ha", 2;
 4, 170234,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 170307,   802, 0, "HORA DO RECREIO", "THE JETSONS", "P", "gf", 2;
 4, 171629,     9, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 171638,  1534, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 1;
 4, 171638,   599, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 172637,   131, 0, "PUBLICIDADE ASSOCIADA", "6", "B", "ha", 2;
 4, 172848,    36, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 172924,   768, 0, "HORA DO RECREIO", "MULHERZINHAS", "P", "gf", 2;
 4, 174212,    25, 0, "HORA DO RECREIO", "", "P", "gd", 1;
 4, 174237,   133, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 174450,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174520,   213, 0, "NOTICIAS", "", "P", "dac", 0;
 4, 174853,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 174917,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 174958,   184, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 175302,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 175318,   118, 0, "INFORMACAO TRANSITO", "", "P", "ig", 0;
 4, 175516,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175605,   134, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 0;
 4, 175819,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 175852,    39, 0, "INTERVALO", "", "I", "ia", 0;
 4, 175931,  5416, 0, "A ESCOLHA E SUA", "", "P", "gd", 0;
 4, 175931,   159, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 180210,  1592, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "acb", 1;
 4, 180210,   815, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "acb", 2;
 4, 181545,   145, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 2;
 4, 181810,    74, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 181924,   558, 0, "A ESCOLHA E SUA", "CALIFORNIA DREAMS", "P", "acb", 2;
 4, 182842,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 182924,   337, 0, "NOTICIAS", "", "P", "dac", 1;
 4, 183501,    33, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 183534,     9, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 183543,  3217, 0, "A ESCOLHA E SUA", "MACGYVER", "P", "aca", 1;
 4, 183543,   897, 0, "A ESCOLHA E SUA", "MACGYVER", "P", "aca", 2;
 4, 185040,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 185114,    43, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 185157,    63, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 185300,    63, 0, "INTERVALO", "", "I", "ia", 2;
 4, 185403,   912, 0, "A ESCOLHA E SUA", "MACGYVER", "P", "aca", 2;
 4, 190915,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 190957,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 2;
 4, 191031,    42, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 191113,     9, 0, "PATROCINIO", "1", "B", "hc", 2;
 4, 191122,    30, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 2;
 4, 191152,  1048, 0, "A ESCOLHA E SUA", "MACGYVER", "P", "aca", 2;
 4, 192920,    27, 0, "A ESCOLHA E SUA", "", "P", "gd", 1;
 4, 192947,    23, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 193010,  2679, 0, "NOVO JORNAL", "", "P", "daa", 0;
 4, 193010,   414, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 193704,   315, 0, "PUBLICIDADE ASSOCIADA", "16", "B", "ha", 1;
 4, 194219,   292, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 194711,   300, 0, "PUBLICIDADE ASSOCIADA", "11", "B", "ha", 1;
 4, 195211,  1358, 0, "NOVO JORNAL", "", "P", "daa", 1;
 4, 201449,    34, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201523,     6, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 201529,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 201609,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 201650,   615, 0, "NEGOCIOS EM DIA", "", "P", "dbd", 0;
 4, 202705,    40, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 202745,    56, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 202841,    37, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 202918,   225, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 203303,    12, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 203315,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203323,    41, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 203404,    83, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 203527,    36, 0, "INTERVALO", "", "I", "ia", 0;
 4, 203603,  3146, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 0;
 4, 203603,   968, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 205211,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205254,    86, 0, "PUBLICIDADE ASSOCIADA", "4", "B", "ha", 1;
 4, 205420,    70, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 205530,   792, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 210842,   114, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 1;
 4, 211036,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 211107,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 211117,    72, 0, "INTERVALO", "", "I", "ia", 1;
 4, 211229,   960, 0, "ESQUADRAO CLASSE - A", "", "P", "aca", 1;
 4, 212829,    79, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 212948,    31, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213019,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 213053,    82, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 213215,  1151, 0, "FORA DE JOGO", "", "P", "fe", 0;
 4, 215126,     8, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215134,   185, 0, "PUBLICIDADE ASSOCIADA", "8", "B", "ha", 0;
 4, 215439,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 215520,    78, 0, "INTERVALO", "", "I", "ia", 0;
 4, 215638,    36, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 215714,  3475, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 0;
 4, 215714,   888, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 221202,    29, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 221231,    41, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221312,   237, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 221709,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 221752,     9, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 221801,    63, 0, "INTERVALO", "", "I", "ia", 1;
 4, 221904,   883, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 223347,    10, 0, "PATROCINIO", "1", "B", "hc", 1;
 4, 223357,   263, 0, "PUBLICIDADE ASSOCIADA", "10", "B", "ha", 1;
 4, 223820,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 223940,    39, 0, "INTERVALO", "", "I", "ia", 1;
 4, 224019,    36, 0, "PATROCINIO", "2", "B", "hc", 1;
 4, 224055,   854, 0, "PICKET FENCES - CASOS DIRECTO", "", "P", "acd", 1;
 4, 225509,  3102, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 0;
 4, 225509,   910, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 231019,    44, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231103,   102, 0, "PUBLICIDADE ASSOCIADA", "5", "B", "ha", 1;
 4, 231245,    40, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 231325,    79, 0, "INTERVALO", "", "I", "ia", 1;
 4, 231444,   864, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 232908,    27, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 232935,    34, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 1;
 4, 233009,    96, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 233145,   906, 0, "OS NOVOS INTOCAVEIS", "", "P", "aci", 1;
 4, 234651,    94, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 234825,    79, 0, "PUBLICIDADE ASSOCIADA", "3", "B", "ha", 0;
 4, 234944,    24, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 235008,    38, 0, "INTERVALO", "", "I", "ia", 0;
 4, 235046,    25, 0, "SINAL HORARIO", "Pub. BES CREDITO HABITACAO", "B", "ii", 0;
 4, 235111,  1960, 0, "TVI JORNAL", "", "P", "daa", 0;
 4, 235111,  1011, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 240802,   142, 0, "PUBLICIDADE ASSOCIADA", "7", "B", "ha", 1;
 4, 241024,    32, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 241056,   775, 0, "TVI JORNAL", "", "P", "daa", 1;
 4, 242351,    80, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 242511,    30, 0, "INTERVALO", "", "I", "ia", 0;
 4, 242541,  1739, 0, "JORNAL DO MUNDO", "", "P", "dbb", 0;
 4, 245440,    49, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 245529,    31, 0, "PUBLICIDADE ASSOCIADA", "1", "B", "ha", 0;
 4, 245600,    33, 0, "INTERVALO", "", "I", "ia", 0;
 4, 245633,  2914, 0, "RUA JUMP 21", "", "P", "aci", 0;
 4, 245633,  1541, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 252214,    43, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 1;
 4, 252257,    79, 0, "INTERVALO", "", "I", "ia", 1;
 4, 252416,  1251, 0, "RUA JUMP 21", "", "P", "aci", 1;
 4, 254507,    73, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 254620,    41, 0, "PATROCINIO", "2", "B", "hc", 0;
 4, 254701,   272, 0, "TEMPO - INFORMACAO", "", "P", "df", 0;
 4, 255133,    16, 0, "PATROCINIO", "1", "B", "hc", 0;
 4, 255149,    50, 0, "INTERVALO", "", "I", "ia", 0;
 4, 255239,   137, 0, "ENCONTRO", "", "P", "ebs", 0;
 4, 255456,   141, 0, "INT.APRES.PROGRAMAS", "", "I", "ib", 0;
 4, 255717,   163, 0, "PARIS SHOPPING", "", "P", "hd", 0;
 4, 255717,   163, 0, "PARIS SHOPPING", "", "P", "hd", 1;
